177.	 : It is a fortunate coincidence that precisely at a time when the United Nations is celebrating its first twenty-five years of existence, an eminent jurist so closely linked to our Organization should have been elected to preside over the General Assembly. On behalf of the Argentine Government, it is a pleasure for me to congratulate Your Excellency, Mr. President, on this felicitous choice.
178.	Through you I should also like to express the appreciation of the Argentine delegation to Mrs. Angie BrooksRandolph of Liberia, for the work she performed as President of the twenty-fourth session.
179.	From this rostrum, the Argentine Government wishes to express to the delegation of the United Arab Republic its regret and sympathy upon the recent death of His Excellency President Gamal Abdel Nasser. The loss of this outstanding statesman has not only plunged the Arab world into mourning, but has also deeply grieved all those who greatly valued his capacity to contribute actively to the establishment of peace in the Middle East.
180.	When the Organization of the United Nations was created in 1945, its founders had two fundamental purposes in mind: on the one hand, solemnly to formulate the basic principles of the international system and, on the other, to establish a legal framework in keeping with the political and social needs of the immediate postwar era. Both objectives were the result of the historical experience of mankind and of the interests and aspirations which all civilized nations can in no way renounce. The enunciation of the purposes and principles of the United Nations was thus considered as a sign of moral evolution and maturity of peoples.
181.	The need to rely upon a stable management of international relations is also deeply rooted in the history of nations. In the course of time, a number of philosophical and legal-political currents proposed guiding principles that went beyond State limits. Up to the beginning of the twentieth century, for more or less lengthy periods, international peace had been ensured by means of treaties signed among the great Powers. These laid the groundwork for peace and de facto established conditions for international stability. The so-called "European concert" is good proof of this concept which restricted the active access of the nonEuropean states to international life.
182.	The growing democratization of the international society and the part played in the solution of controversies by the small countries contributed to the crumbling of that restricted concept of the system and to laying the foundations for a legal-political structure of worldwide scope resting upon the consent and equality of States based on a distribution of responsibilities. This was precisely what the League of Nations sought to accomplish. The catastrophe of the Second World War is the clearest proof of the way in which that organization had to yield to the trends that finally proved it incapable of maintaining peace among States.
183.	However, the need for an international normative system was summed up in a number of international instruments and conferences, from the Atlantic Charter in 1941 to Dumbarton Oaks in 1944. It was the San Francisco Conference, however, which was ultimately to adopt the Charter of the United Nations, thus taking those historic aspirations up again and embarking upon a new era in the management of international affairs.
184.	It might justifiably have been felt at that time that, when the United Nations linked the ideals of peace and security with the existence of adequate legal machinery that it had thereby ensured international stability and harmony among nations.
185.	Today it is not difficult to prove that, although the principles may still be valid, the actual force of many of them is relative. Future historians of this quarter-century will no doubt use as a guiding thread the listings of constant violations of those principles in almost all areas of the world. They will also be able to show the lack of efficiency of many measures, the existence of which seemed to end at the time of their adoption.
186.	There is a notorious maladjustment between institution and reality. We are not referring here to the discrepancy that may exist between what should be and what factually is. We know that ideals always precede their practical fulfillment. History has shown to what extent ideas that at one time were deemed Utopian gradually became specific and indispensable factors of our everyday life.
187.	The discrepancy between the normative framework and reality to which we refer here is of a different nature. We have drawn away from the empiric possibilities that existed, and we sometimes tend to forget that our Organization is supported by the political will of the Member States. Proclaiming principles does not in itself make them realities, and it is not sufficient to multiply the legal machinery when the latter is not based upon the social reality it is intended to regulate.
188.	Furthermore, if we are fully aware of the difficulties that our Organization faces in settling important questions bearing on international peace and security, it is difficult to understand how year after year we are willing to allow the agenda of the United Nations to be swollen by secondary items which consume so much time and money and are doomed to remain without solution. The bureaucratic and budgetary growth of our Organization and the useless waste of effort are unavoidable consequences of such an attitude.
189.	Mention has been made of the need to revise the Charter. Theoretically speaking we cannot but support such a measure, but from the practical point of view we are fully aware of the almost insuperable problems that such a step implies. Perhaps it might be more worthwhile to make an effort to try to use to the utmost those resources provided for and authorized by the Charter, instead of undertaking a scarcely possible revision, particularly with regard to the peaceful settlement of disputes. If, furthermore, we wish to act with a practical awareness, we must bear in mind that some of the measures approved by this General Assembly or by the Security Council require adequate financial resources for full implementation. Very often extremely serious functional maladjustments are due to the fact that this elementary circumstance has been overlooked.
190.	The United Nations will be what its Member States wish it to be. What is most serious is that as we pare down our active participation or neglect the consideration of our possibilities it becomes more difficult to put into practice the Purposes and Principles of the Charter, thus endangering international peace and security.
191.	The skepticism and discouragement with which many of our contemporaries gauge the actions of the
United Nations are understandable. We, as representatives of the States Members of the Organization, have the duty to be honest with ourselves and to adopt a critical stand that will permit us to judge both our successes and our failures objectively.
192.	In order to carry out such an analysis, we might establish a threefold division of problems. First of all, there are those that have been practically or entirely settled, and in this case our satisfaction at what has been accomplished is justified. Secondly, there are those problems that have acquired a chronic degree of gravity and have been awaiting solution for years. In this case discouragement is well founded, and it is urgent that we adopt effective measures to correct the structural and operational flaws in our Organization. Thirdly, there are the new problems created by the emergence of facts that have changed the world situation. In this last case we should act with sufficient determination so that these matters will become part of the first of this series and not swell the ranks of the second group.
193.	Decolonization belongs in the first group of problems. This has surely been one of the outstanding phenomena of our day. New States in full enjoyment of their sovereignty, have become active participants in the international system. The principle of the self determination of peoples has thus found its true application, and its observance has helped to enrich the international political situation. Resolution 1514 (XV), the tenth anniversary of which we shall soon be marking, served to hasten the winding-up process of the colonialist regimes and to ensure a greater equality, at least in the political field, among the peoples of the world. The Argentine Republic is firmly convinced that decolonization must be totally carried out.
194.	For that reason we continue to be concerned over the situation of the Territories of southern Africa which still remain under colonial administration. Within this context, the atmosphere is further troubled by the existence of a Government which illegally holds power in Southern Rhodesia, by the racial discrimination that is represented by apartheid and by the non recognition of the authority of the United Nations of which we are witnesses in Namibia.
195.	In this context I wish to refer to a matter of vital importance to the Argentine Republic: the question of the Malvinas Islands. True to its diplomatic traditions, my Government agreed to negotiate with the United Kingdom regarding the dispute over the sovereignty of the islands. In so doing, we were interpreting the spirit and the letter of resolution 2065 (XX) and, at the same time, we declared our irrevocable decision shared by all the people of Argentina to have the Malvinas Islands restored to our territorial, heritage. Since the end of the last session of this General Assembly negotiations have continued on the diplomatic level. It was with great interest that we pursued the talks regarding the problem of communications between the Islands and the Argentine mainland, for we believe that these are the first steps towards the solution of the dispute. In due course, we shall report on the results of these talks.
196.	Those whose votes have made it possible for Argentina and the United Kingdom to begin their talks with a view to ending a situation which is incompatible with the terms of resolution 1514 (XV) did so because they considered that decolonization is an irreversible process that brooks no exceptions. There can, furthermore, be no doubt that the question of the Malvinas Islands is an obstacle to the development of the ties that should link Argentina with the United Kingdom increasingly closely. Therefore, the solution to this problem cannot be unduly delayed. My Government reaffirms is right to raise the matter again in this Assembly if the talks fail or if they are excessively prolonged.
197.	We believe it urgent that these cases should be solved so that they will not remain to swell the number of problems in the second of the groups I have mentioned, that is, the problems pending solution.
198.	The question of general and complete disarmament also belongs in this category. If we consider the consequences of the qualitative development of the new systems of weaponry on the life of international society, it is difficult to presume that the efforts to achieve an easing of political tension within the system can possibly show lasting results while the arsenals of the great Powers remain at their present levels or are increased.
199.	For this reason my Government attaches considerable importance to the strategic arms limitation talks which are taking place bilaterally between the United States and the Soviet Union, but we feel it necessary to recall the fact that urgent measures should be adopted for nuclear disarmament within the context of general and complete disarmament under effective international control.
200.	Argentina continues to participate actively in the deliberations of the Conference of the Committee, on disarmament convinced as it is of the vital importance of seeking ari understanding that might help to dissipate the threat of a nuclear catastrophe.
201.	That Conference has submitted to this present session a draft treaty prohibiting the emplacement of nuclear and other weapons of mass destruction on the seabed and ocean floors and on the subsoil thereof . The document on which we are now to take a stand contains significant changes compared to the one that was considered at the twenty-fourth session of the General Assembly. Some of these tend to protect the legitimate interests of the coastal States and at the same time prevent those provisions covering verification from prejudging matters touching upon the law of the sea. Argentina attaches special relevance to all of these principles, as is attested to by our active participation in the amendment of the previous draft. The text, such as it has been presented to the General
Assembly, has our support and we hope that it will be approved by a widespread majority of Member States.
202.	The Conference of the Committee on Disarmament has continued the examination of the question of chemical and bacteriological (biological) weapons on the basis of the two draft conventions and other proposals which were submitted to it. The Committee has dedicated itself to the treatment of both types of armaments and has seriously considered the political and technical aspects pertaining to the subject. My Government attaches special significance to the problem of verification procedures which it might be necessary to adopt. It is to be hoped that the General Assembly will recommend that the Committee should continue this task which, although difficult, is nevertheless most necessary.
203.	With regard to the elaboration of a detailed program on general and complete disarmament, the report submitted by the Committee shows that this matter was one of its main concerns. We deem it advisable to reiterate that the aim of the program must be the achieving of general and complete disarmament under effective international control. On various occasions we had already warned about the negative consequences of collateral measures which, because of their discriminatory character, actually constitute the "disarmament of the unarmed" and do not signify a true contribution to the achievement of a true general armaments reduction.
204.	There can be no doubt that the conflict in the Middle East is one of the typical cases that has not as yet found a settlement within the framework of the United Nations. It is to be hoped that the encouraging symptoms noticed lately will help to allay the suspicions that have been felt by both parties. Thus the first steps may then be taken towards the effective implementation of resolution 242 (1967) of the Security Council, in the drafting of which Argentina played a significant part. We believe that this resolution points to the right road to peace. Furthermore, my Government reaffirms its faith in the Jarring mission as a means towards understanding and, through the participation of Argentine officers, will continue to cooperate in the supervision of the ceasefire in the Suez Canal area.
205.	SouthEast Asia is also a source of serious concern. That grave problem can be settled only if negotiations among those directly involved are pursued in a spirit in keeping with the Charter. The continuous delays which hinder the elimination of this permanent breach of the peace are contrary to the purposes of the United Nations.
206.	We cannot in this context overlook the constant danger being run by those who, in their capacity as news correspondents, are present in the zone of conflict in order to carry out their difficult task of keeping world public opinion informed of the battles more efficiently and accurately. Respect for human rights during armed conflicts requires special observance in the case of news correspondents during hostilities. My own country is prepared to consider measures to guarantee greater security to those engaged in this important work.
207.	Both the situation in the Middle East and that of SouthEast Asia are of concern to the community of nations not only because of the constant losses in human lives, but also because, despite their apparently regional nature, they may endanger the security of the entire system. We know full well that the interests at stake in this case go beyond th? direct participants in the struggle. Reference to these cases is necessary in a statement made before this Assembly. The trouble with periodic repetitions is that the problems we are analyzing tend to become Commonplace. Nothing could be more grave and serious than to accustom ourselves to living with war and destruction and to think that both are inevitable at a given time in history. Our insistence therefore in referring to these conflicts must not be interpreted as a repetition of just another rhetorical sentence, but as the proof of a deeply felt concern.
208.	Among the third group of problems mentioned, that is, those that have emerged recently, must be listed a question that warrants special attention because it seriously bears upon international peace and security. I refer to the committing of acts of violence and terrorism that constitute true crimes in terms of international criminal law. Violence and subversion, especially in Latin America, have acquired such a scope and magnitude in certain cases as to affect the very basis of international order. If we truly wish to practice tolerance as a fundamental attribute of democracy in our continent, we cannot permit indiscriminate violence, alleging pretexts of confused political ideals in order to convert crimes offensive to human conscience into instruments of social transformation. The Argentine people categorically rejects the committing of those crimes, which are completely alien to its way of life and to the philosophy of freedom which supports it.
209.	In the Organization of American States the Republic of Argentina has pointed out the need to define and then to prevent and to punish this type of crime. The Argentine Government understands that it js incumbent upon each State to adopt those measures it deems necessary to repress acts that violate order and security within its own territory. Yet the knowledge that in many cases terrorists and kidnappers receive some kind of foreign assistance in the form of money, weapons or training forces us to consider the need to encourage concerted action on a worldwide scale so that those individuals will not escape justice. Within the regional framework, the InterAmerican Juridical Committee four days ago, on 26 September, approved a draft convention on terrorism and kidnapping of persons with a view to extortion, which will be submitted for the consideration of members of the Organization of American States. It should be pointed out that article 10 of that draft provides that the Convention will remain open "for signature by the member States of the Organization of American States, as well as any other State Member of the United Nations or any other State invited to do so by the General Assembly of the Organization of American States".
210.	The increasing frequency of acts of hijacking deserves unanimous condemnation by all States Members of the Organization. Argentina considers that the United Nations should adopt adequate measures to prevent recurrence of this crime.
211.	I wish now to refer to one of the subjects of greatest significance on the agenda of this twenty-fifth session of the General Assembly, namely, the Second United Nations Development Decade and the plan for a global strategy which we are to set in motion during the commemorative period of the present session. Lengthy has been the road covered in the last few years in order to put into practice the principles of the Charter in matters of international cooperation for economic and social progress of all peoples. A clear example of this is what took place during the decade of the 1960s when, for the first time, an effort was made to establish equal opportunities for countries at different levels of development, through a systematization of efforts to achieve specific growth objectives. During those years the aspirations of the developing countries were clearly seen and intense multilateral activity took place.
212.	In the various United Nations specialized agencies, in the Economic and Social Council and in the General Assembly, we have in the last few years succeeded in identifying the elements on which to base national efforts and international cooperation. Those elements have been embodied in a considerable number of documents on global and sectoral objectives for economic and social development. With regard to these objectives, there exists an almost unanimous agreement on the part of the different sectors, or at least a sound and honest will to reach a compromise.
213.	The study of the final form the agreements on political measures for tne fulfillment of those objectives should have is at present in the last stage of negotiation, and it is a promising sign that those talks are not on the substance of the problem but only on a timetable for implementation. This fact alone renders obvious the spirit in which the international community is entering the decade of the seventies, a decade which will be called upon to put into practice agreed measures for the achievement of the objectives of development.
214.	In the implementation of those measures an equal share of responsibility will be borne by both the developed and the developing countries. It is a matter of uniting efforts and of adding to the solidarity of the more industrialized nations, as well as the determination of the other countries to make serious and continuous progress along the road of their own development. Sterile confrontations or the complacency of the recipients of aid can only delay solutions and benefit those who thrive on inertia. For this reason we believe in conciliating interests. Our strategy must consist in promoting a range of positive solutions which, by gradually including new measures or widening the scope of already adopted instruments, will raise to an increasingly high and efficient level economic cooperation among all Members of the Organization. Only thus will we reach the targets set for the Second United Nations Development Decade.
215.	One of the factors that has had the greatest impact on the history of the last twenty-five years has been the astounding progress of science and technology. Ours has been called the era of the scientific civilization. That description is not an arbitrary one. Never before has the destiny of mankind depended so much on the rational conquest of nature. Never before have discoveries in the field of science and their immediate application through technology so substantially altered human and interState relations. Those countries which lack adequate means in order to utilize science and technology fully will be left outside the flow of history. The intellectual power has today become the fourth sector of the economy. The advanced communities are in fact "study societies".
216.	The Argentine Republic is ready to intensify further the policy of achieving agreements with other States for cooperation and mutual assistance in the field of science and technology. Within the United Nations we shall support as we do in the Organization of American States any proposals designed to encourage basic research and the transfer of applied technology. We believe that if this transfer is not carried out and if international sharing of the burdens of research is not increased, all other efforts made to bridge the gaps between countries at different levels of development will be in vain.
217.	We firmly believe that multilateral cooperation, such as that carried out in the specialized agencies and bodies, particularly in the United Nations Development program, is a proof of what the United Nations can achieve when there is apolitical will of commitment in the field of assistance.
218.	When modern science and technology became a decisive factor in international life, new fields were opened up for the legal regulation or settlement of relations among States. One of these was that of the seabed and ocean floor. Argentina considers that the seabed and ocean floor beyond the limits of national jurisdiction should be considered the common heritage of mankind. It is unfortunate that the Committee on the Peaceful Uses of the SeaBed and the Ocean Floor beyond the Limits of National Jurisdiction has not yet reached an agreement on a declaration of principles to be submitted to the General Assembly, in accordance with the terms of resolution 2574 B (XXIV). The Republic of Argentina believes that the Declaration of principles should reflect the necessary adaptation of the law to the changes that occur in international life.
219.	Once the Committee has drafted the regime applicable to the seabed and ocean floor beyond the limits of national jurisdiction, the time will have come for the convening of a comprehensive conference on the law of the sea. That conference will have, to deal with all those aspects that may require revision or establishment due to the appearance of interests or situations calling for new international legal regulation. Thus, the criteria set forth by the General Assembly in resolution 2574 B (XXIV) will be complied with.
220.	Argentina wishes to express its satisfaction at the work done by the Special Committee on Principles of International Law concerning Friendly Relations and Cooperation among States. My country has had the honor of participating in the work of the Special Committee since its creation in 1964 and has endeavored at all times to make a most constructive contribution to its deliberations. We consider that the draft declaration [A18082, para. 8] that has finally been prepared is a valuable document for the codification and progressive development of fundamental principles of international law and we are ready to give it our full support when it is considered by the General Assembly.
221.	When the Charter of the United Nations was signed in the city of San Francisco twenty-five years ago, precisely 150 years had elapsed since publication of a short essay of prophetic intuition. In his native city of Konigsberg, Emmanuel Kant, in 1795, published his "Essay on perpetual peace". In it he attempted to show that universal peace was not only desirable and conceivable, but necessary and inevitable. In order to achieve it, there had to exist an international order based on a law consented to by all nations. Thus:' 'each State, even the smallest, could expect respect for its security and its rights, not through its own power or its own definition of the law, but simply as the result of the existence of a great society of nations, all abiding by laws adopted through their united will".
222.	The important fact in our day is that this united will for peace, considered as an indivisible entity, should be universal in scope. Perhaps the very stability of our international system as a conditioning factor requires that we do not set aside the undeniable factual realities of the world of today. If this be the case, then we have the right to wonder how this concern can be rendered compatible with a restricted universalization of the United Nations.
223.	In the course of this statement we have mentioned a series of facts that are of concern to us as they affect peace or hamper the effective achievement of international cooperation. I do not believe it difficult to agree with this analysis. But this would not be complete without mentioning, as one of the undeniable achievements of the Organization, the fact that it has localized and solved some of the conflicts that might have had serious effects on international peace and security. The United Nations has effectively contributed to keeping alive our awareness of the danger to all mankind of a generalized conflict. It is this very awareness which leads us to view with interest the signing of the recent Treaty between the Federal Republic of Germany and the USSR which will contribute to detente in Europe.
224.	A hundred years ago, a great Argentine thinker, Juan Bautista Alberdi, wrote that:
"War is the justice every one works out for himself failing world justice. World justice is lacking because the world is deprived of unity and does not as yet constitute an international society. Therefore, the way to abolish war is to help the consolidation of the world into a State of States, a society of societies, a nation of nations, as a type of entity to work out a justice that, today, everyone works out for himself, by means of war."
225.	In 1970, we now have this "nation of nations". If justice is to be imposed by the threat or use of force, and if man, in all areas, has not yet achieved the dignity he deserves, the future will hold us responsible.
226.	The .Argentine Republic, within the framework of its international commitments, will maintain the principle of freedom of action of its foreign policy in an ever increasingly interdependent world and pledges all its efforts to fulfill the desire for peace and cooperation which twenty-five years ago was embodied in the Charter of the United Nations.
