135.	  I wish to congratulate the President on his well-deserved election. His personal qualities and the noble tradition of service to the fundamental values of mankind and peace which are the characteristic of the Norwegian Government give him ample claim to preside over this Assembly of the peoples of the world.
136.	I wish also to congratulate Mrs. Angie Brooks Randolph, who ably directed the work of the twenty- fourth session.
137.	To SecretaryGeneral U Thant I wish to convey again the coi dial greetings of my Government. His concern and exemplary dedication to the cause of the United Nations have earned our gratitude and satisfaction.
138.	Also I should like to pay a tribute to the founders of this Organization, which was established twenty-five years ago to strengthen unity and understanding among men. We express our gratitude and admiration to those who fought and died in two world wars defending the right of peoples to live free from oppression, fear and want; to the statesmen who drafted and signed the Charter of the United Nations; to the intellectuals, scientists, soldiers, workers and peasants who supported and made possible the existence of this forum; and to those who continue working, fighting and sacrificing their lives to ensure that peace, justice and progress for men and nations may become a fruitful reality in every comer of the earth.
139.	The Revolutionary Government of my country conveys to the Members of this Assembly, through me, this message of friendship which, in the first instance, constitutes an act of faith in the United Nations. In this connexion I may say that, like other nations, Bolivia believes in international peace and security; we believe in the principles of coexistence and cooperation; and we believe that the still undeveloped nations will obtain justice and progress through the exercise of self-determination and respect for the sovereign equality of States.
140.	We have faith in the intelligence, the creative capacity and the peaceful vocation of mankind; we restate our belief in the vast potential which joint actions by Governments can open up for the future. We affirm our belief in the future of the young nations, in their ability to unite effectively in the effort to transform international society, to overcome conditions of oppression, poverty and dependence which are characteristic of the present age and to decide on the emergence of a world in which mutual respect, harmony and interdependence will constitute the basis of international coexistence.
141.	The Government that I have the honor to represent assumed office on 26 September 1969. The twelve months that have elapsed have been marked by the application of a clear national leftist program which advocates economic transformation, social justice and liberation, in the revolutionary sense, as regards its internal actions. Bolivia has proclaimed an independent foreign policy which, above and beyond considerations of ideological confrontation between East and West, makes it possible to open the door wide to all countries members of the international community and permits the closest solidarity with the interests and aspirations of the peoples of the third world. Thus our foreign policy is the decisive complement of our national effort to overcome structures that shape the system of dependence and presupposes broad popular participation.
142.	Just as the rate of economic and social change is closely linked to the degree of effective pMrtiCiputlCli given to the people in the definition and application of development programs and the general policy of the country, the commitment and support of the people is an essential guarantee for national emancipation and for the fulfillment of the goals of our development strategy and of our foreign policy. In the light of the lessons of history, we see that the smaller States that do not have large armies and vast economic resources can rely for their security and progress only on the confidence and will for change that motivate their own peoples.
143.	Our international policy, therefore, expresses the position of the people of Bolivia, who are seeking the affirmation of their own personality. It is reflected in a frank, objective, friendly and constructive attitude; it does not conceal its positions, disguise its intentions or act by slogans or by preconceived notions; it looks at the realities and expresses its best will to participate in any initiative that will make it possible to ensure peaceful coexistence among the countries of the world. That is the approach that we hope will be reflected in a new diplomacy; it is the approach which the young generations expect of us.
144.	All the principles proclaimed by the United Nations Charter constitute the essence of the concept and practice of peaceful coexistence. It will be impossible for States to ensure harmony and coexistence unless they respect the territorial integrity of other States, unless they refrain from intervening in the internal affairs of their neighbors, ignoring the sovereign equality of all, overlooking the right to self determination or disregarding their duties in respect of cooperation and international solidarity.
145.	However, by definition coexistence fundamentally presupposes pluralism. Those who try to make the world uniform under a single religion, a single way of life, a common ideology or identical cultural values are mistaken. We proclaim the right of peoples to affirm their particular national characteristics and their own form of development, to utilize their natural resources, to trade and sail the high seas freely, to define their foreign policy and establish their institutions in accordance with their internal requirements. The only possible limitation is respect for the right of other States and for human freedoms. Coexistence inevitably is based on diversity; it should be' guaranteed and observed at the world and at the regional level, in the United Nations and in the Organization of American States, in Europe, Asia and Africa in other words, wherever more than one organized society exists.
146.	"Unity in diversity", which was the theme of the last meeting of nonaligned countries in Lusaka, sums up very succinctly the concept that I have set forth.
147.	Convinced as we are of the contribution that an effort at mutual understanding among peoples can mean towards achieving this spiritual disarmament that we long for, we entertain the most cordial diplomatic relations with the United States Government and with the Soviet Government. The traditional links which tie us to Latin America and numerous countries of Europe are now extended to the socialist world and to the new States emerging throughout the world. As part of this policy of opening the way to new horizons, we seek to win friends, to eliminate ideological barriers in international relations, to open channels for discussion and brotherly cooperation and to make possible new formulas of mutual cooperation.
148.	The friendly attitude that we have adopted towards all the States of the world asks in turn only a recognition of our own right to self-determination and compliance with the principle of nonintervention. The reasons are clear, inasmuch as the recognition of States and Governments, leaping over the barriers of the cold war, constitutes an un-renunciable sovereign right which we are not prepared to cede or to make conditional upon the will of third parties. It will be applied when we consider that it suits our own national interests.
149.	Like all other delegations here, we are concerned about the problems of world security. They are of special concern to us because of the peaceful tradition of Bolivia and because our country, like many others, has never attacked anyone. We can affirm with legitimate pride that not a single inch of Bolivian territory was won in an international war.
150.	Therefore, when the question arises as to which are the peace-loving nations, we can answer clearly that peace is endangered by those that stockpile arms, those that place imperialist and colonialist interests above the common advantage of the international community, those that flout the declarations and resolutions of the United Nations and its organs, those that exploit, invade and pillage other countries, those that refuse to recognize the right of others to freedom, equality and economic development.
151.	It has been said that it is illusory to think that world peace depends on the United Nations and that, on the contrary, the Organization depends on peace between the world Powers. We do not share that opinion and we admire everything that the United Nations has done to avoid war.
152.	However, we recognize the need to ensure through a process of democratization of international relations that the influence of smaller and medium States is really effective in the decisions affecting mankind. The developing countries cannot confine themselves to playing the role of instruments for preserving the interests of the superPowers. Bolivia is not nor does it desire to be an aligned country or a country that is a satellite of any of the superPowers.
153.	Probably the greatest risk to the United Nations now lies not in the danger that it might cease to exist, but rather that through its exclusion from political decisions, it would end by becoming converted into a technically useful but politically innocuous organization.
154.	The world will not accept a pax romana, understood to mean order imposed by the powerful. At this juncture of civilization the international community has sufficient means available to it to solve large and small conflicts. It is only necessary to adopt the effective measures that are spelled out in the Charter, to prevent and eliminate threats to the peace and to repress acts of aggression or other breaches of the peace. It is also necessary that States should take the decisions and assume responsibilities incumbent upon them. How much more reasonable the world would be if only the principles of the Charter were complied with.
155.	With respect to the future of the United Nations  and we are now celebrating its twenty-fifth anniversary we should take timely care to ensure that this Organization does not meet the fate of the defunct League of Nations. In the case of the League, "the triumphs went unnoticed while its failures were publicized in resounding terms". We still have time to adapt this Organization to the needs of contemporary international life. Moreover, we should not forget the telling lessons of the past: just as the non-participation of the United States in the Covenant of the League of Nations constituted its fundamental weakness, so the absence of important States divests these deliberations of universality.
156.	In the face of a specific situation recognized by a large number of countries, we must apply the rule of universality. Otherwise the United Nations will end by converting itself into a limited association. As we understand this principle, we cannot support an exclusive position which would claim to set aside any State whose existence is an unquestioned reality. This argument is valid in all cases. Accordingly, the President of my country, General Alfredo Ovando Candia, recently stated in respect of one of these States in clear and categorical terms that within the framework of his international policy, Bolivia would like to see represented in this Organization both the Republic of China, a country with which we maintain traditional diplomatic relations, and the People's Republic of China.
157.	We are well aware of the difficulties inherent in this position, but we are more concerned about the consequences that may flow from the fact that a large proportion of the world's population is absent from the United Nations and does not share the obligations of the Charter.
158.	On previous occasions we have stated that our delegation vehemently condemns the survival of colonial regimes and the emergence of a system of neocolonialism problems which are worsened by the maintenance of situations of racial discrimination and the flouting of human dignity. Unfortunately, it would appear that the declarations and resolutions adopted to overcome these situations prove ineffective in the face of the lack of understanding of Governments determined to retard the course of history and persist in an attitude of continuing violation of the fundamental principles of the Charter. However, we are encouraged to learn that the developing awareness of mankind of such serious problems and the desire of the colonial peoples to emancipate themselves will in the long run, finally, overcome this deplorable situation. In this same connexion the struggle of the African peoples has been exemplary and commands general admiration.
159.	The evils that colonialism afflicts on countries are serious indeed. Not only does it destroy their population and their economy, but in addition it distorts the historical process of countries in such a way that even after the lapse of many' years, the damages inflicted are difficult to repair. The conflict in the Middle East is one of the worst legacies of a similar past. Accordingly, we are sure that the problems that we solve in our time are the evils that we will be sparing future generations.
160.	Bolivia has always refused to recognize the legality of territorial conquests achieved by force. We have not changed this position of principle. Neither have we changed the criterion that we adduced in 1947 when we supported the creation of a new State in the Middle East. If conquest and victory do not justify or consolidate rights, much less can they justify situations of injustice for tLe original population of a territory. All peoples, large and small, should have an equal opportunity to organize their societies and live in peace with their neighbors. Accordingly, any steps originating in the United Nations, or any action of Governments of goodwill, which are designed to find an adequate solution, will receive our support and certainly that of the majority of the international community. We express the hope that the final outcome of these events will bring peace to this region in turmoil.
161.	The questions that the great Powers left unsolved at the end of the Second World War the sequel of the cold war and the division of the world into areas of influence are also difficult.
162.	However, in the midst of uncertainty, we are pleased to note as a positive step the Treaty recently signed between the Federal Republic of Germany and the Soviet Union. Humanity will receive with relief the announcement of similar agreements between Eastern and Western States which, although having different political and social systems, are trying to live together in peace through dialog and recognition of indisputable realities.
163.	The anguish and the worries confronting the world continue. The events which have been occurring for the past years in SouthEast Asia constitute another dramatic and disquieting issue. A people which, like every other people, aspires to live in peace is suffering the consequences of the universal confrontation of our age. Although total war has so far been averted, armed conflicts localized in various regions clearly endanger world security and call into question the ability of the international Organization and the great Powers to ensure peaceful coexistence. Unquestionably, one of the reasons for the dissatisfaction and the revolt of the younger generations throughout the world stems from the fact that it is impossible to explain events such as those which are occurring daily in VietNam. The repeated demonstration of the useless waste of life and material resources cannot fail to cause demoralization, impotence and frustration, not to say desperate reactions, that would seem to find their justification in these facts. To put an end to such a serious problem, as part of the contest of confrontation, the parties most directly concerned must devote their greatest efforts to the task of reconstruction and development in these regions which, instead of being the testing grounds for war, should be the arenas of constructive and helpful competition.The point of departure in such an undertaking would, of necessity, have to be the recognition of the right of these people to self-determination. Otherwise we would see fulfilled the old proclamation of the prophet Isaiah, who asserted "the ambassadors of peace shall weep bitterly".
164.	I do not believe that the failure to consider or even to refer to the delicate problems of the international community contributes to the finding of adequate solutions to those problems. Nor will the mere passage of time help to solve these problems. We are fully aware that these are burning and difficult issues and that, accordingly, they generate contrary reactions. We are convinced, however, that in presenting our own positions in a fair and honest manner we will facilitate a better understanding among States. How much suffering could we have spared mankind if we had applied this simple idea. Moreover, a duty of friendship and solidarity that my Government has towards the other Members of this Organization compels me to be consistent with this principle. Public opinion in Bolivia knows that my words accurately reflect its convictions and feelings.
165.	The fact of pinpointing questions that are awaiting solution can never be interpreted as a denial of the important progress and victories achieved by our Organization for the common good. The United Nations has contributed significantly to the development of international law, to the rendering of invaluable services designed to combat disease and hunger and to promote culture and education, to bring about a better understanding of social problems, to ensure specialized administrative cooperation, to render technical assistance and to confront the complicated problems of international trade and development. But, above all, the United Nations has avoided total war for a quarter of a century. We feel a sense of satisfaction for such contributions and we express our gratitude to and recognition of the help of the States, the institutions and the men who have made this possible.
166.	One of the most important records that the United Nations will leave for posterity is the invaluable legal structure set up to deal with a wide variety of concepts. Starting with the Charter of the United Nations, the treaties and other agreements worked out within the framework of the Organization lay down rules governing ever-wider aspects of international relations. My Government has approved many of those conventions, and in the next few days I shall have the pleasure of depositing personally new instruments of ratification.
167.	Among the questions that the Assembly will take up this year, we are particularly interested in the question of reserving the seabed and the ocean floor, and the subsoil thereof beyond the limits of national jurisdiction exclusively for peaceful purposes. It is already universally recognized that those resources are the common heritage of mankind and that they constitute a valuable resource which must be preserved and exploited rationally for the common good. The practices of depletion and waste which darken the history of the exploitation of natural resources in general should not be repeated in the rich regions of the seabed.
168.	In defining the legal scope of this question, it is essential to guarantee both this general interest as well as the legitimate rights of the riparian States. In the same fashion it would be impossible to ignore the special position of those countries which, for one reason or another, have no coastline of their own and which make up one quarter of the Members of this Organization, approximately one half of them being developing countries. A special meeting of the landlocked countries to examine those matters would help to find adequate forms of solution.
169.	Bolivia is prepared to continue rendering its fullest cooperation to the perfecting of the basic principles which will prevail in this field. In addition, we should like to offer our support to the concepts supported by the majority of the developing countries. To do so, we ask only that future exploitation and utilization of the resources of the seabed and the ocean floor should substantially alleviate the restriction imposed upon a country which cannot count on the benefits deriving from an independent coastal area of its own. This will also require the perfecting of a system of free access to the sea, including the possibility of building the necessary means of communication by agreement with the riparian countries, in order to make this right effective and to enable those countries to participate in the preferential development of the area in quantitative and qualitative terms as is the rightful due of those countries that are placed in an inferior position because they have no coastline of their own. When this item is taken up in the First Committee, my delegation will speak again on the point in greater detail.
170.	On many occasions in the past we have said that the Bolivian aspiration to have sovereign access to the Pacific Ocean is unwavering and independent of the foregoing proposals. In restating this position, the President of Bolivia, General Alfredo Ovando Candia, further stated that he is prepared to engage in a frank conversation which would lead to an honorable and constructive understanding with the Republic of Chile, considering the reciprocal interests of both countries, that would make possible the solution of the old problem which divides us and so pave the way for a new stage of friendship and cooperation. An agreement along those lines would prove the best step forward in the cause of Latin American unity, a magnificent contribution to coexistence and an example of international understanding.
171.	The third world, which is the world of the poor countries, is going through the adventure of independence and freedom. But, paradoxically, at times and in circumstances in which foreign contribution to the development of those countries should be more effective, it is discouraging to note that the first Development Decade has not satisfied either the aims or the expectations of the peoples. By comparison we can affirm that the past decade represents to the world what at the regional level the alliance for progress has meant to Latin America.
172.	It would be naive to claim that any country should sacrifice its national interests on the altar of international cooperation. It is certainly by no means a question of demanding anything that is not in the common interest. We only hope that people will understand that poverty in two thirds of the world is of concern above all to the prosperous countries, which .should realize that their comfortable existence cannot be permanent in a world beset by dissatisfaction.
173.	Obviously, the developed countries have encountered particularly acute difficulties in the period that is just coming to a close. None the less, history
and economic science show that societies will never be completely free of problems. If compliance with the duties of solidarity had to be delayed pending the advent of exceedingly favorable and lasting economic cycles in the developed countries, no cooperation would ever actually come about. Just as the European reconstruction program was carried out under the most adverse conditions for victor and vanquished in the Second World War and yet achieved complete success, so we can assure the Assembly that the tensions of the present world do not allow us to wait until there has been a total and perfect adjustment of the domestic situation of the countries which are duty bound to cooperate in this task. The complicated internal situations that face them are, in many cases, closely linked to the serious deterioration of the world's economy and will find simultaneous solutions only within the framework of a global strategy.
174.	Probably an inadequate understanding of the meaning and scope of the concept of international cooperation has helped to cause the past decade to fail. For some time cooperation has ceased to be an expression of charity or philanthropy. Apart from the aspects that are linked to debts of justice and reparations for the distortions originating from colonialism and the defective structure of world trade, international assistance is, in the terms of the Charter, in the nature of an inescapable legal obligation. It also constitutes an inherent right of the developing countries. And, lastly, it is a necessity in a life of international relationships and a basic prerequisite for safeguarding the necessary interdependence which world peace requires. In preparing the strategy for the Second Development Decade, the United Nations will have to think about the general theoretical framework and clearly lay down the reciprocal rights and duties, the commitments that will be assumed, the timetable to be followed, and will have categorically to affirm the will to change the painful present realities by a systematic long range effort.
175.	A special analysis should be made of the situation of the lesser developed countries in the whole group of developing countries. They are the opposite pole of the opulent consumer societies that accumulate the wealth of the world. There, the principal social tensions are concentrated and, therefore, there lie the greatest potential threats to peace and security. In these regions, more than anywhere else, we find lacking the postulates of justice and progress which constitute the motto of this anniversary year.
176.	The granting of largescale credits on terms in inverse proportion to the degree of development would help to bring about their capitalization. The immediate opening of markets for their exports would relieve the throttling of their foreign trade. Energetic action designed to correct social and geographic inequities would step up their progress.
177.	Many of the fundamental ideas on economic relations have repeatedly been set forth. They can be found in the agreements and resolutions of the United Nations Trade and Development Conferences. The Group of
Seventy-Seven summed up its aspirations in the Algiers Charter, and Latin America did the same in the consensus of Vina del Mar.9 Now, the important thing is to admit that this does not involve a group of isolated and fortuitous measures, but, rather, a coherent, long range program, destined substantially to change the forms of cooperation and trade.
178.	It is no longer possible to accept the contradiction inherent in the transfer of limited financial resources on the one hand, with on the other hand the impatient, not to say overhasty, recovery of capital and dividends, which have not had the necessary time to achieve their initial development goals.
179.	Certainly, private foreign investment does not represent a generous contribution. It is useful when it promotes industrialization and when it is adapted to local development plans. But we should not forget that, primarily, we are talking about a business which, like all others, must cope with the contingencies inherent in businesses of its kind, without hoping for privileged treatment that would nullify the interest to be derived by the recipient country. The ideal social and political climate, which has so often been called for, can never be provided in societies that are afflicted by necessity.
180.	Moreover, the process of recovery of natural resources in the strategic sectors of the economy is not only irreversible but, in addition, it forms a part, as has been said on some occasion, of the recognized rules of the game. Obviously, the format will be different, depending on circumstances.
181.	It has been stressed that the ties on foreign loans should be eliminated to make it possible to use these monies in accordance wi*h the best choices open. Some progress has been made but it is necessary to go even further. Other ties of apolitical nature still persist and in this case, as in previous cases, I am not referring only to the United States of America which indirectly confine the area of decision open to the countries receiving this assistance. It is to a certain extent understandable that the policy of cooperation should be linked to national objectives of the countries providing the cooperation. But such ties are sometimes so rigid that they prevent countries from taking advantage of other equally interesting, financial, technological and commercial opportunities.
182.	Lastly, it is high time to provide a solution to the long-studied question of stable remunerative prices for basic resources.
183.	There can be true cooperation only in the exercise of an authentic independent foreign policy, for otherwise cooperation would prove to be the result of a situation stemming from subordination, servitude or dependence.
14.	And as an expression of the height of absurdity, the old technology of the Egyptian plough, of vehicles drawn by animals, the sailing vessels and the watermill, continues to be the basis of the economy of three quarters of the earth. And not because these peoples are devoid of talent, but, rather, because they were deprived of access to modern life. Here we find a new and fertile field for the United Nations: to awaken the dormant energy of peoples and launch them upon the adventure of thought, science and self-transformation.
185.	In the effort to promote progress, cooperation among the developing countries will play a primary role. The expansion of markets, the broadening of cultural horizons, better opportunities for technological research, and, finally, the exchange of people, ideas and goods, will promote solidarity and strengthen economies. In this connexion we have vigorously supported the process of Latin American integration at the regional and subregional level, and we trust that these efforts will meet with success.
186.	All that has iust been said does not, of course, mean we fail to recognize that the primary responsibility for development devolves upon the parties directly concerned and, above all, on their leaders, which in any event presupposes that the necessary changes will be introduced to ensure social mobility and a better distribution of income. It is not a question of transferring our own obligations to a third party, but, rather, of creating a common undertaking of general interest for the benefit of all mankind.
187.	Recalling past errors and events of the relatively recent past, in which the will of the stronger knew no limitations and was subject to no rules of any kind, we can realize that time has not passed in vain for the United Nations. It is true that the present imperfections are many and that the path ahead is very long indeed. However, a universal awareness of common values has matured, which undoubtedly will off set and moderate the excesses of power politics. This may well be the most important task achieved by this Organization. Because of this mission fulfilled, we joy fully welcome the celebration of the twenty-fifth anniversary.
188.	The achievement of the commitments of today is projected into the future. Therefore, it will be up to the coming generations to assume with serenity the resultant responsibilities and to build a society where peace, justice and progress will become an obvious reality.
189.	Youthful expressions of dissatisfaction and protest, which are the reflection of a dehumanized world, will acquire a constructive and creative physiognomy at the dawn of the new history to which we aspire for all peoples: a true and completely human history.
