
The General Assembly is fortunate indeed to have as its President, in this year of anniversary, a distinguished citizen of Norway, a country that gave the United Nations its first Secretary General and has always made a constructive contribution to our work here. As the General Assembly knows, our President is a member of a family that for half a century or more has played an active part in international organizations. I wish you well, Mr. President, in your new responsibilities and assure you of the active support of the Canadian delegation.
35.	I would also like to congratulate the retiring President, Mrs. Angie BrooksRandolph, who fulfilled her responsibilities with grace and distinction, bringing to her task long experience at the United Nations and special knowledge of the African questions which occupied so much of our attention during her year of office.
36.	Only a few weeks ago, the ceasefire in the Middle East and the proposals for negotiations to settle the conflict there gave cause for some cautious optimism. Today we are faced with a deadly serious situation in the Kingdom of Jordan, a situation which has already manifested itself in new violence and bloodshed. The struggle between forces within Jordan threatens to involve neighboring countries and there is a constant risk of widening conflict involving more distant Powers. In the course of these events we have seen new dimensions added to what is already a growing threat to world order. I refer to acts of air piracy. In the Middle East a significant new dimension is the holding of innocent people hostage for ransom for political and other purposes, one of these being to compound the difficulties already surrounding the ceasefire.
37.	No Government in the world today can fail to be concerned about the farreaching implications of this kind of international lawlessness. It is my strong conviction, and the strong conviction of my Government also, that legal and technical arrangements such as those being discussed in the International Civil Aviation Organization, necessary as they are, cannot produce the whole solution. Air hijacking must come to be regarded as abhorrent, never to be condoned or justified, regardless of the motives of the hijackers.
38.	Even without these new complications the peace talks in the Middle East are stalled because of substantial charges and counter-charges of ceasefire violations. The parties and the sponsoring Powers that brought about the ceasefire must be aware of the dangers implicit in this situation of deadlock and deterioration.
39.	I believe that the United Nations is on trial in the face of an obvious threat to the peace in the Middle East. This means that all of us, the Member nations, are on trial. If we are to meet this challenge we must stand behind and support the efforts Ambassador Gun nar Jarring and others are making to bring peace to that troubled area.
40.	If the Middle East conflict, with all its new dimensions, were the only threat facing the world, that would be sufficient to occupy fully the energies, imagination and resources of the world community. But in other parts of the world th re are formidable obstacles to peace and security.
41.	We have found no answers to the continuing race conflict in southern Africa. It continues to smolder more and more dangerously and if nothing is done might end in a conflagration engulfing the southern half of the continent.
42.	In IndoChina, war burns with varying degrees of intensity while the talks Paris show little sign of coming to grips with the real issues.
43.	Europe remains divided but there have been some encouraging developments. We can be thankful that deteriorating situations in other parts of the world have not been used to impede the movement toward the relaxation of tension between the superPowers. The strategic arms limitation talks continue, rapprochement between West Germany and the Soviet Union has been taking places, and similar improvements are foreshadowed.
44.	While international conflicts, and especially outbreaks of violence, of necessity occupy the attention of many Member Governments, they must not be allowed to overshadow equally important developments of concern to the entire world community.
45.	Developing nations see a crisis in the international development programme. Canada shares their concern and is making an increasing contribution.
46.	Environmental issues are looming larger each day. The United Nations, I am happy to say, is responding. Canada has made available the services of a distinguished public servant, Mr. Maurice Strong, to be SecretaryGeneral of the 1972 conference .
47.	All around the globe nations are in a state of uncertainty about the economic outlook.
48.	World prosperity and world security are indivisible and depend upon the strength of the world economy. Over the years the United Nations has set up partly in anticipation of needs, partly in response to demands a large and impressive family of intergovernmental bodies and other international instruments for strengthening cooperation in important fields such as finance, trade, and economic and social activity. Their contributions to better world conditions rank high on the record of United Nations achievement. The continuing need is to keep them effective.
49.	In my speech on behalf of Canada last year [1769th meeting], I drew attention to the need for renewal of the United Nations. Events in the past twelve months, some of which I have spoken of, have brought a new sense of urgency to this need. Procedural improvements can help, and I will have something to say about this in a few moments. They cannot in themselves meet the need.
50.	In its work for mankind the United Nations is today facing new threats, new constraints and new obstacles. The very assumptions upon which the Organization operates must be reexamined if the aims of the Charter are to be advanced. This advance will depend on the readiness of Members to exploit opportunities, to bring new attitudes to bear and to set practical objectives for the Organization.
51.	The Canadian delegation believes that in this year of anniversary we should seek practical ways of improving the United Nations capacity for converting common purpose into common action. It is ever more difficult for this Assembly to cope with the number and complexity of international programs and projects it has set in motion. Important work is often postponed or left incomplete. This compounds organizational and administrative problems and imposes additional expenses, burdens and obligations .
52.	This is the time, in our opinion, to follow up the improvements in the Second Committee last year and, rather than proceeding piecemeal, to take a comprehensive look at the General Assembly's procedures and organization. This is neither an original nor a new idea, but at this quarter-century mark in United Nations history we in this Assembly face again the task of self improvement.
53.	It was this belief that led my Government, with the support of twelve countries, to request the inclusion in the agenda of an item for consideration by the Assembly entitled "Rationalization of the procedures and organization of the General Assembly". This proposal [A17992 and Corr.l], which will have a number of additional cosponsors from various regions, envisages the establishment of a committee with equitable representation from all groups.
54.	The committee would report its findings and recommendations to the General Assembly at its next session, thus allowing the committee time to give thorough study to the problems before it. My delegation has in mind that any reforms to be effective, must attract the widest possible support and be based on a consensus to be endorsed by the Assembly, hopefully at the next session.
55.	In terms of the material and operations to be studied, the committee's mandate should be wide. This study would take into account the nature of the Assembly's work, its priorities and organization and the effectiveness of its machinery. At the same time, the committee's mandate should be narrow in that it would restrict its recommendations to the procedure and organization of the Assembly as envisaged within the limits of the Charter.
56.	Our proposal is a modest one, but I believe that even limited changes could have a very beneficial effect on our working methods and on the results achieved. Areas to be studied would obviously include documentation, rules of procedure and related questions. The proposed committee would also study the ways in which items are allocated to the main committees of the Assembly, Recommendations would take into account the need to ensure that all important political items were properly placed and adequately considered in future Assemblies.
57.	The effectiveness of the General Assembly and the United Nations will always depend upon the will and determination of the Member States. Changes in procedure and organization cannot of themselves improve the quality of the General Assembly's performance. They can enable the will of the Assembly to be translated into action more swiftly, accurately and effectively. We should not underrate such improvements, and the Canadian delegation does not.
58.	There is no need to call into question the basic structure of ti>e Organization. But the fact that we do not wish to rebuild the house does not mean that we should delay essential repairs to the plumbing and the wiring. For this reason I call upon Member States to give urgent and continuing attention to the essential detailed work that is required, without losing sight of the fundamental need for all of us to reexamine our own attitudes to our responsibilities under the Charter.
59.	The relevance and the competence of the United Nations are being called into question all over the world. The world community needs the United Nations. It needs a United Nations that has renewed itself, that has transformed itself from an arena in which Governments jostle for transient political advantage into a place of action where issues are faced, solutions are found and problems resolved. Such a United Nations would do more than serve the ambitions of member Governments, it would begin to meet the needs of the peoples of the world in whose name the Charter was proclaimed. Canada's faith in the United Nations ideal is unimpaired, and we will continue to work with others to strengthen and renew this great body upon which so many of man's hopes are fixed.


