: A year ago I came here as the Acting President of the Organization of African Unity to put before the Assembly [1780th meeting], on behalf of that regional organization, the Manifesto on Southern Africa,  and the Assembly was good enough to give the moral support of the highest international body to that document. Today it is on behalf of the Federal Republic of Cameroon that I have accepted the invitation of the SecretaryGeneral and I have already expressed my esteem for him to address this august Assembly again and to participate in its work. I regret that I shall not be able to be present at the solemn ceremonies planned for this session and nor for the collective stocktaking which the twenty-fifth anniversary of the Organization of the United Nations calls for.
3.	Perhaps I may be allowed, first of all, to address my warmest congratulations to the IPresident of the General Assembly for the trust that he has earned from the Assembly. That trust is doubtless at one and the same time a tribute to his eminent qualifications and a tribute to the valuable contribution of his country to the life of our Organization and international community in general.
4.	The United Nations was founded twenty-five years ago, at the end of the Second World War, that is to say, at the end of the most ghastly cataclysm in the history of man. This anniversary is particularly moving since behind it we see the shadows of tens of millions of men who sacrificed their lives for the victory of
the forces of freedom and progress over the barbarous forces of Nazism, militarism and racism which threatened to annihilate everything that was democratic and human in the world.
5.	The United Nations was founded to carry out the ideal that evoked that generous and courageous sacrifice in order to promote a better world, freed from violence, injustice and misery.
6.	That ideal was set forth in the United Nations Charter, signed in San Francisco on 26 June 1945, which defined the purposes of the Organization as follows: to maintain international peace and security; to develop friendly relations among nations based on respect for the principle of equal rights and self determination of peoples; to achieve international cooperation in solving international problems of an economic, social, cultural or humanitarian character, and in promoting and encouraging respect for human rights arid for fundamental freedoms for all without distinction as to race, sex, language or religion; and to be a center for harmonizing the actions of nations in the attainment of these common ends.
7.	To celebrate the twenty-fifth anniversary of the United Nations means, in fact, to ask ourselves whether the sacrifice of those millions of men was worth while; if their hopes, which are still our own, have been achieved or shattered.
8.	When, after a quarter of a century of existence, we draw up the balance sheet of the road traveled and the results achieved by the Organization, we come to the conclusion that during that period during which international relations have changed often, profoundly, and at times so tumultuously, this Organization has achieved a series of significant results but also shown a number of weaknesses.
9.	The United Nations has many and varied achievements to its credit. However, before we define them let us say that the most important success achieved by our Organization, as an Organization of independent States with equal rights, is that it is still alive and struggling actively to solve the many problems which confront the world.
10.	In a world that has undergone so many changes, that has confronted so many new phenomena from decolonization to the appearance of nuclear weapons and the conquest of outer space a world that has been a prey to ideological confrontations, the cold war and armed conflicts, the United Nations has been a body which, above and beyond the inevitable divisions, has
endeavored to be a factor of conciliation and stability in international relations, to express the hopes and aspirations of all mankind regarding the establishment of a lasting peace based on equal rights and the development of all Members of the community of nations, regardless of their size, their military power or their economic potential.
11.	To define the point more clearly, let us add that, in the light of what I have said, the United Nations has become a necessary element in international relations to the point where it would be difficult for contemporary man, hereafter, to imagine international life without the existence of such a universal Organization.
12.	The Organization by its presence and its activities has succeeded in imposing the idea of an institutionalized international community. We must say that it has been aided in this by the very evolution of the international society. The world community, in fact, has achieved a degree of advanced development which is reflected in the scope and diversity of relations among peoples, in the interdependence and the mutuality of interests, in the requirements and the objective needs of cooperation dictated by technological progress and, finally, in the very evolution and growth of international awareness, so that the organization of this world now has become an unchallengeable need.
13.	To return to the credit side of the Organization, it is almost a duty for the Head of State of an African country, formerly under trusteeship, on the eve of the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples, to stress the particularly positive role that the United Nations has played and continues to play by giving constant and effective support to the struggle of peoples for liberation.
14.	Entire continents have been freed from colonial domination. The entry into the United Nations of a large number of newly independent countries has profoundly modified the structure and significance of the Organization and has led it to take the initiative of establishing a vast program of assistance to the developing countries in order to strengthen their political sovereignty, their economic emancipation and to establish a veritable universal strategy for development.
15.	That fact highlights another positive aspect of United Nations activities: it has kept alive the feeling of human solidarity and implemented international cooperation through its specialized agencies, particularly those that deal with technical assistance, health, agriculture, food, education, science, culture and communications. The effectiveness of these agencies cannot be gainsaid and their importance lies not only in the practical usefulness of their activities, but also in the fact that, thanks to them, the United Nations is a living reality in the daily life of all the Member States.
16.	Finally, we should note the role of the Organization as a world parliament. Basing itself on the Charter, the Organization has thus established worldwide legislation of great scope and thereby created a new international law: the Law of the United Nations. In this regard we might recall the Universal Declaration of Human Rights [resolution 217 A (III)], which has set up as an international standard the elementary and democratic rights of the individual; decisions on international economic assistance, which lay down the principle that hunger and poverty in the world must be the concern of the entire international community; the Declarations on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)] and on the elimination of racism all over the world [resolution 1904 (XVII1)]\ the resolution on the permanent sovereignty of States over their natural resources [1803 (XVII)], which opens the door to a new branch of international law, that of the economic aspects of the sovereignty of peoples; and the resolution on nuclear weapons, under which the use of such weapons is regarded as a crime against humanity [1653 (XVI)]. And there are others.
17.	This new law has already laid the groundwork for the new international society, to which we aspire today. This is indeed the main role of the law: it does not only reflect existing situations; it also foreshadows the ideal towards which the mind of man must aspire and human relations be bent.
18.	Together with that positive side, if I may say so, there is a.negative side to the activities of the United Nations which is of equal importance.
19.	In this field the most disturbing factor is that the United Nations which in many respects is an effective international legislator, a body where the principles of international conduct are laid down has not always been able, to put it no more strongly, to exercise a sufficient influence on the conduct of Member States when such conduct has been contradictory to the principles and the spirit of the Charter; in other words, contradictory to the obvious interests of the international community.
20.	Nor does the Organization seem to be adequately equipped effectively to face those phenomena which are unanimously considered to be the most disastrous of the modern world. This applies to the ever widening gap which, despite the material and scientific resources available, separates the different regions of the world in economic development, and which the efforts within the framework of the First United Nations Development Decade were unable to bridge. We trust that the Second Development Decade will contribute effectively to avoiding a widening of the gap, if not to bridging it.
21.	The same applies to the arms race among the most developed countries at the risk of annihilating mankind, and which absorbs far greater resources than those needed to speed up the development of the developing countries.
22.	The same applies, finally, to the resort to force in international relations, to armed conflicts, aggressions, interferences, and interventions of a brutal nature in the internal affairs of other countries, which we note in the world and which make obvious the inability of the Organization to maintain international peace and security, which, according to the terms of the Charter, is its primary responsibility.
23.	The weaknesses that the United Nations has shown in the face of these events must profoundly affect the faith of peoples in the world Organization and its future. This explains why for a number of years, the question of reviewing the system of the United Nations has been raised.
24.	Doubtless a more reasonable utilization of the immense machinery of the United Nations would contribute to improving the effectiveness of the Organization. In fact the United Nations has, at times successfully, extended its activities to many fields. This has increased the complexity of its administrative machinery, which in turn yields greater results.
25.	Naturally, a certain selectivity, a more realistic orientation and a better coordination of the entire system would increase the effectiveness of the United Nations in the carrying out of the daily tasks and functions which are now part and parcel of its role and its place in international relations.
26.	There can be no doubt, furthermore, that certain United Nations bodies would gain by being adapted in order for the Organization better to reflect the transformations that have occurred in the composition and aims of the international society.
27.	However, it would be wrong to seek the cause of the weaknesses of the United Nations in the useless ness or obsolescence of the principles of the Charter which we feel still to be fully valid today or in flaws in its structure. Certain campaigns for the revision of the Charter have often scant connexion with the desire to increase the importance and effectiveness of the United Nations. They show their true political colours v/ Hen 9 for example, they even suggest a weighted vote, thus challenging the principle of the sovereign equality of States without which no international society worthy of the name could exist. We believe that those campaigns have only one aim, and that is to show, a con trario, that international society, in spite of its imperfections, is only what it is today thanks to the existence of the United Nations.
28.	In fact, without denying the weaknesses of our Organization, which are evident, we must recognize that we often deal with it unfairly. At the present stage of international law and relations, even though institutions can be improved, it is hard to believe that a men* technical and legal revision could eliminate all the causes of its impotence or increase its strength.
29.	We must recognize that the impotence of the United Nations is basically due to the strength of national egotisms, that is to say, the lack of political will which the Members of the United Nations often show when, contrary to their own specific interests, they are called upon to implement the resolutions of the Organization and to take appropriate measures against those that commit aggression or violate elementary human rights or the rights of peoples.
30.	How else are we to understand the fact that, despite the pertinent decisions of the United Nations, the racist minorities of Pretoria and Salisbury continue to practice the policy of apartheid and defy international opinion with impunity? Or that South Africa obstinately refuses to apply the decisions of the United Nations on Namibia? Or that African Territories, on this tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples, still suffer under the colonial domination of Portugal? Or that peace is still jeopardized or threatened in one way or another in the world?
31.	It is clear that nothing significant can be done in the United Nations, and that the Disarmament Decade, the Development Decade and our resolutions on decolonization, regardless of their importance, cannot save the United Nations from the stagnation which threatens it, without the political will. The salvation of the United Nations without doubt resides in respect for the Charter of the Organization and in the scrupulous observance by all Member States of its fundamental principles, which continue to inspire the world and the youth of the world, as the World Youth Assembly made clear. Obviously this implies that the great Powers must loyally and truly assume the obligations incumbent upon them as permanent members of the Security Council. But perhaps this salvation resides even more in the awareness and determination of the small countries of the Third World, which now more than ever need an organized international community to guarantee their security and their development.
32.	The positive evolution which the United Nations has undergone in many fields in the course of the past twenty-five years has to a large extent been the result of their persevering action. There can be no doubt that the future of the Organization will also depend on its ability to formulate and ensure the aspirations and needs of mankind it represents. Therefore it is not surprising that the Conference of NonAligned Countries was held in Lusaka on the eve of this important session,  and pledged its total support to the United Nations and the strengthening of its role in decolonization, the defense of human rights, peace, cooperation and the progress of peoples. But by the same token, certain general conditions must, nevertheless, be fulfilled in order to ensure full effectiveness. I have in mind the complete universality of the United Nations, which the evolution of events makes more and more necessary.
33.	I have in mind also the general democratization of the work of the United Nations and of international relations in general. The road that leads to that end passes through concerted action in which all must actively participate. The result to be obtained is the creation of relations that will allow each people to work for its own future without hindrance and without interference and to contribute according to its means to the promotion of peace and the achievement of a world civilization whose material and technical bases have already been laid. There can be no doubt that it is this key that will open wide the door to the strengthening of the role of the United Nations in the world, because it is this democratization that is the order of the day. It is this democratization that must be our main concern as we celebrate the twenty-fifth anniversary of the United Nations.
34.	This world of ours is more and more a unified world, a world that more and more stresses our community of destiny. It is for us to become aware of this objective solidarity and this community of destiny. In other words, we must be profoundly and sincerely convinced of the fraternity of all men and of the fact that their common future in this universe cannot validly be created except in the free and equitable cooperation of all men, all nations and all peoples.
35.	Thus we go back to the fundamental theme of peace, justice and progress which we have chosen for this commemorative session of the Organization and which is our profound hope for the future of the world. It is in our loyalty to these principles, which simply sum up those of the Charter, that the strengthening of the United Nations lies, together with their ultimate establishment as the main and irreplaceable instrument for a better future for all mankind.

