


 Mr. President, it was a source of great pleasure for me to see you elected to preside over the twenty-fifth session of the General Assembly at a time when our Organization has recorded in the pages of history the twenty-fifth anniversary of its founding in San Francisco when it was set up to guide the destiny of the peoples Members of the Organization and serve as a repository for the principles for the maintenance and preservation of the peace and progress that our civilization demands.
44.	The election which has led to your being chosen to preside over this Assembly a very wise choice indeed is a tribute to your great country, which has contributed to the development of the history of free nations a tradition of peace that serves as an example for the legal community that we constitute a country which has always commanded respect and admiration from all corners of the earth. Your election is also a tribute of recognition and respect rendered to your wisdom, your qualities as a statesman and your devotion to the cause defended by the nations assembled in this world Organization. Under your enlightened and experienced guidance we are sure that the Assembly will embark upon a session which in and of itself is of great importance because of the tremendous tasks confronting all delegations, the significance of the anniversary that is coming up shortly and because here, as never before, a spirit of understanding and coexistence should prevail above all momentary considerations so that we may inaugurate a new phase in international law under the most auspicious circumstances. We are duty bound to display this spirit because of the wisdom, the experience and the maturity which we have gained during twenty-four regular sessions of the General Assembly, sessions which have led us to the point where we will be commemorating this exceptional event very shortly in solemn ceremony and celebration.
45.	It is, therefore, an honor for my delegation to convey to you our good wishes on your election and we are sure that your wisdom will enlighten and guide our thinking and our decisions during the discharge of the mandate that we have received from our respective Governments.
46.	During the holding of the twenty-fourth regular session of the General Assembly the Dominican Republic, in a desire to contribute in some way to the historic importance of the session upon which we are just embarking, conveyed to the SecretaryGeneral an expression of our desire that as part of the methodology of the specific question of a new reform of the United Nations Charter we should include consideration of the right of veto in the Security Council and the Powers enjoying that right, the apolitical status of outer space and the right of new small States to be admitted to the world Organization.
47.	twenty-five years after the founding of the United Nations we cannot fail to recognize the changes that have occurred in the world of today in all essential aspects and, most particularly, with respect to international life upon the emergence of new States, all of which makes it incumbent upon us to find new formulae to bring the constituent principles of the Organization up to date taking into account the experience gained over a quarter of a century and the ideals that justify its existence.
48.	We all recall very clearly the debates that developed in connexion with Article 27 of the Charter of the United Nations. I refer to the right of veto which was accepted finally in the form in which it now appears in the Charter.
49.	We must recognize the fact that after the last World War and mankind is still suffering its residual effects statesmen wanted to lay unshakable foundations for the maintenance and preservation of peace in the world but none the less, the spirit of war had an impact on the solutions involving the interests of the victorious States. That situation was most typical among the great Powers. I venture to believe that that cause and no other, taken together with a need to find a substitute for the classical system of alliances to maintain international equilibrium, predominated in the deliberations that finally led to the provision of the veto in the Security Council.
50.	There seems no doubt that to a considerable degree the veto has fulfilled the objective for which it was created, despite the frequent exercise of this right by the States that possess the veto. But the facts tend to show that if on some occasions this tool has proved useful to avoid greater evils, it is equally certain that in other instances the frequency with which this exceptional right has been exercised, a right which is discriminatory in the light of the principles of democracy, has come to constitute an obstacle to the progress that the United Nations should have attained in achieving the purposes for which it was set up.
51.	This modem age, with the present stage of development of space science and the achievements of man through his journeys to the moon, has created a new individual and collective mentality, and we should admit this now. The States that make up our Organization are not immune to the impact of this new mentality.
52.	However, we cannot deny that man is just as imperfect as he was on the first day of his creation, but it is obvious that, like civilizations, generations move and are transformed in accordance with the immutable laws of human progress.
53.	For this reason the fundamental instrument which governs us cannot have failed to feel the impact of these uncontrollable pressures. Hence we find the reason justifying the need for reforms of the principles which, until the past decade, and particularly if we look back twenty-five years, were appropriate to mitigate the imperfections of international life and the conflicts that it has been possible to confine to certain areas of the world without allowing these conflicts to involve the Members of the Organization in a new total warlike adventure where the last word would be had by those who had predominance in nuclear weapons that are capable of wiping out every vestige of human life and civilization from the face of the earth.
54.	Accordingly, on the occasion of this important Assembly, concern about the veto has cropped up once again. It might be said that recently an awareness of the veto has been developed that has come to be expressed by certain radical manifestations, as in 'he. case of Brazil which has set forth the criterion that the veto should be prohibited if we wish to preserve the United Nations from the decadence likely to lead to its final dissolution.
55.	Our country's initiative would constitute a step forward in this direction. It pays tribute to the law of nature that does not proceed by leaps and bounds, and at the same time it is in accordance with the proven experience that the life of nations and of men develops in accordance with a process of evolution that cannot nor should not be violated, subject to the penalty of retreating in a move backward to previous positions or a position marking a step even further back.
56.	For that reason we are advocating a solution which moves between the enshrinement of the division of the veto with the feature of one veto for two votes or for the adoption of a quota of vetoes. If circumstances would permit, this would be the position we would take if we agreed to revise the Charter.
57.	The legal rules that constitute the body of law governing outer space would be incomplete if they did not rest upon a fundamental rule drawn from the notion of the apolitical status of space, the area in which those rules should be applied and respected. We are dealing here with such a new and sensitive international contribution as the idea of jurisprudence to apply to outer space. In this exceedingly new field we shall certainly have to grapple with great difficulties, periods of stagnation and experiences, and we will have to exercise the utmost wisdom in coping with this task. In the light of the strictest provisions of the Charter it will also be essential to think above all of the survival of the human race in the face of the dangers inherent in the conquest of the vast reaches of the stars.
58.	With these concerns in mind, and convinced as we are that the progress of technology in respect of the conquest of outer space is proceeding at a dizzy pace, we have sketched out our concern which might seem a bit sudden if it were not for the fact that we are already confronted with inescapable facts and realities in referring as we have to the fact that outer space should be considered as apolitical in this twenty- fifth session of the General Assembly. We have made these comments because we are desirous of contributing by this expression of our goodwill to the celebration of a quarter of a century of the United Nations.
59.	The advent of new, smaller States to independent international life has been the subject of speculation and informal public statements which may perhaps have created a degree of confusion in certain international quarters, and even prejudices that can mislead the public conscience. The reaction that has been produced, as was logical to assume, has sometimes led to the possibility of people thinking somewhat lightly of how far we can go in weakening the legal equality of States by a system of restrictions.
60.	If this idea were to gain a little more currency, it would foster various prejudices harmful to our Organization and could eventually perhaps in some way undermine people's confidence in the raison d'etre of this Organization, an organization that we should defend firmly against all obstacles that may to a greater or lesser degree affect its necessary development in the interest of maintaining the legal order free from discrimination of any kind.
61.	Obviously, we should foresee events and prevent the abnormalities that may affect our Organization. In that manner we will preserve the legacy of experience that we, the peoples that make up this Organization, have garnered here after two and a half decades of what has often been stormy activity which an organization which has met the tests to which it has been subjected up until this great moment in history.
62.	Accordingly, it would be appropriate for us to look forward to the situation that may arise in connexion with the admission of new smaller States. We believe that, with this approach, we can find workable solutions, so that when we come to deal with a problematical or contentious case, we can find the way out which will meet the facts of the case, without destroying the principle of the legal equality of States.
63.	My delegation has always supported the principles of political decolonization and the right to self determination of peoples, which have been given concrete expression under the aegis of the United Nations. We have kept this position and we shall continue to do so, convinced as we are that this provision contained in the constitution of this Organization is in accordance with the most appropriate procedure for forming the national conscience of the people so favored, an<2 to ensure that the transitional period towards the highest degree of self-government can achieve at least a minimum level of efficiency, in order that it may enjoy lasting status within the international legal community.
64.	But, together with political decolonization, we would also like to see, concomitantly, the idea of economic decolonization, which is possible only if the States Members of our Organization share the idea of economic interdependence, which is becoming more and more pressing for the same reasons for which we pay homage in this world of today to the principle of the interdependence of States. We should strengthen this edifice without it being necessary to distinguish between dissimilarities of population, territory, or social, economic, cultural or political development, which reflect the characteristic features and peculiarities of these States, and we should increasingly make progress in this idea of international economic interdependence.
65.	We have maintained this line of approach and we will continue to maintain it in the Economic and Social Council and in all the subsidiary bodies which are entrusted with the heavy responsibility of fostering the progress of peoples through modern methods. Many barriers of prejudices and archaic conventional attitudes will still have to be overthrown. In this task which confronts the States Members of the Organization, the Dominican Republic has steadily opted in favor of the adoption of new formula and rules which can lead us to solutions that will eradicate the pressures and international tensions that allow us no respite.
66.	In recent years the Dominican Republic has advocated a formula to put an end to the conflict in the Middle East in accordance with methods for the solution of situations of this kind. We are concerned about the state of stagnation in which this effort for peace has been bogged down; yet the effectiveness of this effort is the responsibility not only of all free peoples of the world but also of the Organization itself.
67.	The renewal of the mandate entrusted by the SecretaryGeneral to his Special Representative, Ambassador Jarring, has not only helped to reaffirm our faith in the instruments available to us to restore peace where it has been breached, but it has also served to lessen considerable international tensions considerably and it has strengthened the hope that, finally, it will be possible to come to terms acceptable to the parties involved.
68.	We understand that the road ahead will be subject to certain alternate choices which are characteristic of international life, but we see looming up the end of the task that we have undertaken to reach the peace agreement that we all long for.
69.	The situation that has affected VietNam for a number of years has always been a source of concern to my country, which has cooperated as fully as possible and which in every instance has offered proper support in the difficult task of preserving the peace.
70.	This is the policy that a small country such as ours would never wish to depart from at any time. We are proud of being a founding Member of this community of nations, which is the greatest that has ever existed since the origin of mankind.
71.	We must feel gratified when we see that the United States of America has been withdrawing sizable contingents of troops from the center of military operations in that area and that the central Government has shown that it will continue to withdraw these troops in accordance with the statements made by President Nixon. It is highly significant that this fact should have occurred precisely when we were entering upon the twenty-fifth regular session of the General Assembly of the world Organization, with new prospects opening up for the future of the States Members of this Organization.
72.	We sincerely believe that we are on the verge of witnessing the departure from VietNamese territory of the last United States troops in accordance with the timetable worked out. It is very comforting to see that after the stagnation in the efforts to reduce nuclear weapons that were being accumulated at a terrifying dramatic pace, we can now say that progress has been made, which my delegation cannot overlook.
73.	In all sincerity I believe that this is perhaps the most important item for those of us who are participating in this General Assembly, and we would hope that the Assembly will emerge from this session fortified with all its constructive potential. This would serve as a kind of lever of Archimedes, which is the will of all peoples on this commemorative anniversary to mark the dawn of a new era in the world in which good understanding will prevail designed to achieve the goal we have set ourselves in the face of the dilemma with which the unbridled arms race confronts us a race into which we have been impelled by lack of confidence and by our blind attitude towards the danger that hangs over us.
74.	In behalf of the Government I represent, may I be permitted to pay a tribute of gratitude for this important development which has allayed the unrest and tensions to which we have been subjected for so many years?
75.	We should also take into account the efforts made to come to an agreement on a treaty to prohibit the emplacement of nuclear and other weapons of mass destruction on the seabed, the ocean floor and in the subsoil thereof, which in truth would constitute an effective step towards the conclusion of the treaty on general and complete disarmament which is so anxiously awaited.
76.	In addition, for the same reasons, we would praise the action that has been undertaken to halt the development of chemical and bacteriological means of warfare and also arduous efforts under way to ensure that such weapons are prohibited from the arsenals of nations.
77.	It is disturbing to note that the production of such means of destruction should have marked a considerable step backwards in international thinking on war despite the Geneva Protocol of 1925 which prohibits the use of this type of weapon. And that reversion to a position we had left behind long age under the influence of the lofty principles of humanity and should have created a situation in which the General Assembly finds it necessary to call upon States to fulfil the principles of that important Protocol.
78.	Accordingly, it would be well for us to come to an agreement which not only guarantees observance of the prohibition in Platonic terms but also provides for the verification of compliance with this Protocol. Without the latter measure, which has already received the support of some Members of the Organization, we shall not be able to achieve chemical and bacteriological disarmament and thus safeguard mankind from weapons that are as inhuman as nuclear weapons themselves.
79.	Every effort that is made to arrive at reasonable disarmament and to avoid the overflow of these vast arsenals, which are a source of concern to us, will command the vigorous support of the Dominican Republic. We therefore viewed certain relaxations of tension which have been brought about in Geneva in the field of disarmament as a promising omen that will increase the confidence of peace-loving peoples.
80.	Since the United Nations has been able to survive all the tests to which it has been subjected so far, this argument alone would suffice to justify the efforts we should exert to ensure that it continues to achieve the objectives for which it was created, at a decisive moment when the scourge of war had imperiled all of modern civilization.
81.	True, there has been much criticism of the United Nations. We must confess that much of this criticism is justified, but we cannot deny that most of it is exaggerated or not really justified if we examine the criticism objectively.
82.	No matter how strict we may be, we cannot deny its positive achievements which have proved to be milestones in history. This criterion allows us to take into consideration the fact that we have tried to create a perfect Organization in a world in which mankind's handiwork always suffers from imperfections.
83.	However that may be, under the sheltering umbrella of the principles of the Charter we have been able to demonstrate how useful dialog is at the high level of this Organization. We thus arrive at the affirmation that it is difficult to negotiate when we hear the cannons roar.
84.	It is understandable that despite the complexities of international life some would like to see the United Nations take more dynamic action, and more willingness to comply with its resolutions. I venture to surmise that this is due largely to the sensibilities involved and the magnitude of the interests often in conflict. But that does not mean that we should not foster the idea of a fresh endeavor and for this it will probably be necessary to bring the Charter up to date so that it will reflect the changes that have occurred and will continue to occur in our time.
85.	While it is obvious that the principles of the United Nations are influential even as they are now structured, we would hope that its legal and moral authority will be exercised with greater efficiency when they have been revised and have had time to acquire their full strength and vigor.
86.	I should now like to make a comment concerning the record of the tremendous accomplishments of the United Nations during the years of its existence and say that my delegation would venture to suggest that if the Organization has not been very effective, as its critics allege, that is in large measure the fault of ourselves, the Member States, because in fact we have not given the Organization all the support and effective collaboration needed to uphold those principles and resolutions which have not been applied or have been applied imperfectly or very tardily.
87.	During the twenty-fourth session of the General Assembly my Government had the opportunity to state its interest in the idea that the Assembly should provide favorable conditions for a firm step towards agreement on a system for international security. 
88. At that time my delegation said, and I reaffirm it now, that the mobilization of wills towards an achievement of this kind for the world would be the best contribution we could make to the celebrations marking the twenty-fifth anniversary of the United Nations.
89. It would also be the greatest tribute we could pay on this happy occasion to all who have been the victims of war.
