1.  The delegation of Algeria is very pleased to see the Twenty-fifth session of the General Assembly held under the presidency of a person who has rendered great services to the international community and who deserves the great esteem in which all his colleagues hold him. I should like to stress the fact that you, Sir, represent a friendly country which, In this international forum, has shown sympathy and support for the struggle of the Algerian people to achieve independence.
2.	During the course of our reflections throughout these last few days, since the death of President Gamal Abdel Nasser, we remembered that on 27 September 1960 [873rd meeting] 10 years prior to the death of President Gamal Abdel Nasser, almost to the very hour, our General Assembly had the opportunity to hear a speech made by our brother, the President of the United Arab Republic. The Algerian delegation requested a few moments ago that the Secretary General be kind enough to accede to our request and to circulate to all members the full text of that speech delivered by President Gamal Abdel Nasser. I will confine myself to quoting a few extracts from that historic speech. These few extracts which I quote will emphasize the determination of our President, as expressed in Cairo, and proclaimed also by our delegation here, never to forget the teachings left by President Nasser.
3.	Exactly ten years before his death, President Nasser stated here:
"There is no problem which concerns our homeland, the United Arab Republic, or which concerns our nation, the Arab nation, or which relates to the two continents, Asia and Africa, through which the
frontiers of our country extend, or which relates to any of the world problems   I say that there is no such problem for whose solution we are not ready to accept the Charter of the United Nations and its principles, the resolutions of the United Nations and its recommendations for a just settlement, with the best of goodwill." [Ibid., para. 119.]
4.	President Nasser added:
"Four years ago the African continent witnessed the end of one era of colonialism, and today it is witnessing a new form of imperialism. The aggression on Suez was the end of unmasked imperialism and its graveyard. Today we find the Congo presenting us with masked imperialism, which does not shrink from exploiting the United Nations itself in order to realize its hidden designs and aims. The real meaning of Suez to liberation movements in Asia and Africa was that an era had gone forever, an era in which imperialist forces were able to possess and mobilize armies and launch fleets to strike deadly blows at the liberation movements. The Suez war has proved that the victim of aggression has its own armies and that freedom has its supporters everywhere in the world." [Ibid., para. 120.]
A/PV.1859
5.	President Nasser continued:
"In our part of the world, the Arab East, the United Nations has forgotten its Charter and disregarded its responsibilities towards the rights of the people of Palestine,
"Have the days and the years led to a solution of the problem? Have the people of Palestine forgotten all about their country, their land and their homes? Did the Arab nation forget the tragedy of the Arab people of Palestine, against whom imperialism conspired   with a mandate from the League of Nations   taking upon itself to promise to certain groups a country belonging to another people? Since when have the motherlands of peoples been the property of the imperialist, to dispose of arbitrarily and to give to others?
"Imperialism has its own logic. The logic of imperialism, as manifested in its crime against the people of Palestine, has been to break the geographical unity of the Arab world, on the one hand, and, on the other, to create for itself in the very heart of the Arab world a base from which to threaten the Arab peoples. I believe no stronger proof of this could be given than the conspiracy which led to the tripartite aggression against us in 1956.
"Have the peoples of the Arab nation accepted the geographic division imposed on them by imperialism?
"A phenomenon worthy of reflection is that the drive of Arab unity has extracted its great power from this aggression; in fact, we find that in its footsteps came the birth of the United Arab Republic.
"Have the people of Palestine accepted the loss of their motherland? Did the Arab nation accept that loss? It is certain that the determination of the Arab peoples to restore the Arab rights in Palestine has since this aggression become one of the major driving forces in the Arab East." [Ibid., paras. 129134.]
6. In this hall we heard President Gamal Abdel Nasser declare:
"You all know that the United Arab Republic believes in the policy of nonalignment and adheres to it as a strict yardstick. I hardly need to repeat the story of the sacrifices made by our Arab nation to hold to the policy of nonalignment, animated by our conviction that it ensures its independence on the one hand, and is conducive to the preservation of lasting peace on the other.
"In spite of all pressure, we refuse to become tools in the cold war. We also spared no efforts to explain underlying principles of that policy, namely, that peace cannot prevail while the world is divided up into antagonistic parts or blocs with no link between them but trenches and barbed wire behind which lie the weapons of aggression and the arms of death and destruction. This policy is based on the belief that peace prevails only when there is more understanding among peoples and when fruitful contacts and creative interrelationship exist on the largest scale possible. The Bandung Conference of AfricanAsian peoples is one of the greatest landmarks on the road of our national struggle in defense of our principles." /Ibid., paras. 154 and J55.]
1. A few moments later, our lamented brother, Gamal Abdel Nasser, added:
"I hereby declare before you, in the name of the United Arab Republic and in expression of its thoughts and conscience, that we believe that the problem of peace and war should be shared by all peoples inasmuch as it determines their future and destiny. The big Powers do not alone have the right to speak about peace and war; it is mankind as a whole that has the final word, having obtained this right through the sacrifices of its different peoples for the sake of civilization and the promotion of its development, and its long yearning for security.
"Thus, when peace is at stake, we do take sides; ours is the side of peace. If we have any qualifications to attach to this definite position against war, it is that the peace we aspire to is that based on justice without discrimination.
8.	President Abdel Gamal Nasser continued his speech in these terms:
"There remains then the problem of the great drive towards freedom, particularly economic independence. We see, and you can see with us, those free and glorious drives going on in Africa, in Asia and in Latin America.
' 'We have but to observe this encouraging increase in the number of States Members of the United Nations. While only forty-eight nations participated in the first session of the General Assembly, we find almost a hundred nations represented here today. We do not doubt, as we see the remnants of imperialism retreating everywhere before the march of the peoples looking forward to liberty, that the scope of the United Nations will increase and strengthen and that the next few years will bring with them new flags representing new victories in the sphere of political freedom. We can, however, observe from now that this great expected development will not completely solve the problem of the drive for freedom; we might even say that, if the matter is not dealt with in a spirit of conscious appreciation, the problem of the drive for freedom will grow in dimension as a result of the struggle behind it and of the pull and clash of forces latent in it.
"Those peoples who have obtained their political freedom or who expect to gain it in the near future look forward to economic independence and are preparing to fight for it. These newly independent nations are firmly convinced that, if they do not obtain their economic independence, they will not find the sound basis upon which they can preserve their political freedom. Much of what goes on in Africa, Asia and Latin America today   the acute aspects of which may astonish many of us here   constitutes in fact some features of that drive towards economic liberation. The newly independent peoples are convinced that true freedom lies in reaching a higher standard of living for their sons. The newly independent peoples   and this I must state here frankly   are hastening their steps along the road to economic development, and they feel that they cannot afford to waste any time after a long period of lagging behind." [ Ibid., paras. 173175.]
9.	In that declaration that we, Algerians, who were on the threshold of the United Nations, heard in this hall, he continued:
"We believe also that the supremacy of the United Nations means the supremacy of principles and the triumph of law and justice over the dreams of conquest and domination. We believe that the spirit of peace based on justice provides the most favorable atmosphere for our country to promote its development and for paving the way for the fulfillment of its hopes for rebuilding our society on a new basis. You all know that a national revolutionary current sweeps our country today; or, in fact, our country, the United Arab Republic, is living three revolutions running side by side.
"First, a political revolution made itself felt in resisting imperialism in its various stages, from the time it was overt in the shape of occupying forces till the days when it hid itself behind military pacts, in which we saw nothing but an attempt at subjugating us to the policy of zones of influence.
"Second, a social revolution manifests itself in resisting feudalism and monopoly. In its devoted task for increased production with a view to raising the standard of living and affording equal opportunities to all citizens   in compliance with the implementation of which a ten-year plan to double the national income has started in both regions of the United Arab Republic   this revolution is but an aspect of the unwavering effort and the determination of our people to build their country.
"Third, an Arab revolution found expression in resisting artificial dissension and the material and moral obstacles set up by those who tried to rule our country by the wellknown Machiavellian method of 'divide and rule'. We declare that we believe in the unity of our nation. The Arab nation was always characterized by the unity of language, and the unity of language is the unity of thought. The Arab nation was always characterized by the unity of history, and the unity of history is the unity of conscience. We cannot find another basis of nationalism stronger and more stable than this. It is not by pure hazard that the Arab nations which obtained their independence stipulated in the post independence constitution that their 'people are part of the Arab nation'. Moreover, it is not merely an emotional reaction that the Arab peoples sincerely believe that any aggression against one of them is an aggression against them all; and that there was no trial that faced the Arab nation without its becoming one strong front to meet it. The birth of the United Arab Republic is the biggest symbol of the faith of the Arab peoples in Arab nationalism and in Arab unity.
"We believe that conscious development which is based on the call for peace and which relies on setting examples through creative and positive work is our path to this unity, in which we have faith." [Ibid., paras. 184  188.]
10.	Algeria will participate in the Twenty-fifth anniversary session of our Organization and will do its share of the task of taking stock of the work of the last quarter of a century and our responsibilities in one of the most critical and dangerous international situations and will also make an effort to help restore to the United Nations its true dimensions and its moral authority. Therefore this statement will be limited to a few most important and fundamental points of great timeliness.
11.	Algeria in the last general debate [1784th meeting] stressed that the world was facing the problem of attempts at world hegemony, which find their murderous and brutal expression in the least developed continents, where imperialism   and United States imperialism in particular   is attacking peoples, revolutionary movements and ideologies of liberation.
The developing countries are the objects of imperialist covetousness, and it is their children that fall under the guns of the aggressors, who are the same in VietNam, Palestine, Africa and Latin America.
12.	The independence of the peoples, their economic development and their social progress automatically challenge imperialist, colonialist and neo-colonialist interests. It is in order to preserve these threatened interests that imperialism is stepping up this aggression against the peoples, the national liberation movements and progressive societies. The awakening of conscience with regard to this threat which looms over the developing countries and certain agreements between great Powers have provoked the birth and strengthening of nonalignment and explain the success of the Lusaka summit.  
13.	We should of course record a relaxation of tension between the great Powers and the progress made in the search for solutions to European problems, but we are forced to note that this relaxation of tension between great Powers, between developed countries, is of benefit to the imperialists who are engaged in wars of extermination in IndoChina, the Middle East and Africa.
14.	Peaceful coexistence in its present conception has not put an end to the arms race, has not caused an evolution in the developed countries with regard to their economic relations with the developing countries and has not put an end to imperialist aggression and exploitation. This concept of peaceful coexistence assures the great Powers peace and permits war to be waged against the small countries.
15.	The best way to bring about peace is to fight those that threaten it, that is to say, the aggressors. It is by creating a united front of the peoples against all forms of hegemony, against domination, against exploitation of any kind, that we shall succeed in creating conditions of true peace r d true security which will make it possible to have free economic development and social progress. This struggle is being waged by the peoples of Palestine and VietNam and has been waged for more than 20 years. This struggle is also the struggle of the peoples of South Africa, Rhodesia, Namibia, Guinea (Bissau), Angola and Mozambique. Algeria is unreservedly behind those peoples. We shall continue to provide them with our moral and material support. It is by strengthening the national liberation movement struggle throughout the world that we shall really be working for peace, justice and international security.
16.	The Palestinian people has taken its destiny into its own hands. More than 20 years of joint acts of aggression on the part of the imperialistZionist forces have not succeeded in eliminating the Palestine national fact, which is the dominating factor in the Middle East situation. This people exists and fights, but our Organization continues to ignore its existence and its fight.
It is today in the vanguard of the liberation struggles, and that is why imperialism has unleashed all its forces and strength against it. The initiators of what is known as the Rogers plan had as their principal object the elimination of Palestinian resistance. AmericanZionist imperialism has found in Jordan reactionary forces to carry out a dirty criminal task, the massacre of tens of thousands of Palestinians, old men, women and children. These massacres have been perpetrated under the cover of the military umbrellas of Washington and Tel Aviv and with considerable logistic support from the United States. Never has the cooperation and coordination of the imperialists, Zionists and Arab reactionaries been so clearcut and so flagrant as during the recent bloody events in Jordan.
17.	The Algerian revolution, faithful to its principles and its fundamental policies, has ceaselessly been behind all causes for liberty throughout the world. It unconditionally backs the Palestinian people and indeed supports all the Arab peoples struggling against the Zionist aggressor and occupier.
18.	The problem of the elimination of the consequences of the Israeli aggression of June 1967 is closely connected that of the restoration to the Palestinian people of its legitimate rights, principally its right to self-determination and territorial integrity.
19.	The United States interventionism in the Middle East and in the Mediterranean began with the installation in Palestine by force and terror of a European settler colony, constituting a base at the crossroads of three continents, with the object of controlling the natural resources of the region and fighting the Arab peoples' emancipation movement. Israel and the Sixth Fleet have an identical mission: that of subjugating, dominating and exploiting the Arab peoples.
20.	The Zionist-imperialist threat and its alliance with the Arab reactionaries in Jordan have strengthened the unity of the Arab nation, strengthened its will to fight and developed its capacity to resist.
21.	In VietNam the United States aggressors and their lackeys continue to be thwarted by the brave VietNamese people. The extension of the United States aggression to Cambodia has only served to strengthen the united front of the peoples of IndoChina. Algeria is behind these peoples and has recognized the Government of National Union presided over by Prince Norodom Sihanouk and considers that Government as the only representative of the Khmer people.
22.	The fighting nature of the VietNamese people has brought the aggressor to the negotiating table, but the interminable talks in Paris only bring into relief the lack of good faith on the part of the United States aggressors. The Foreign Minister of the Provisional Revolutionary Government of South VietNam, Mrs. Nguyen Thi Binh, on 17 September last submitted an "initiative with a view to bringing about progress at the Paris Conference". That program of eight points is a serious, tangible and realistic contribution towards a peaceful solution of the South VietNam problem.
23.	The refusal of the United States Government to consider the recent proposals of the representatives of South VietNam demonstrates that the imperialists have not given up their policy of aggression against peoples. But the VietNamese people and all the people of IndoChina have sufficient strength to throw back the aggressor and impose peace, independence and unity in that part of the world.
24.	Also in Asia, the Korean people remains unanimous in its will for independence, territorial unity and progress. It carries the banner of the right of peoples to self-determination, social progress and economic development. We must help that people in its struggle and demand withdrawal of the foreign troops from Korean territory United States troops under the United Nations flag.
25.	Africa continues to be, through its natural resources and its enormous economic potential, a choice target for imperialism, colonialism and neocolonialism and the most hideous expression of those policies, racism and apartheid.
26.	The fact that certain great Powers continue to provide arms to the colonialists and racists and to develop their economic relations with them   in spite of the resolutions of the Security Council and the General Assembly will change nothing in the course of African history. This history is being forged by the hands of the freedom fighters and of the national liberation movements. The peoples subjected to colonialism and the victims of racism have taken up arms; and the gun is the dignity of today and the freedom of tomorrow.
27.	The question of the restoration of the legitimate rights of the People's Republic of China in the United Nations is one of those which will be decisive for the future of our Organization.
28.	Since our admission to the United Nations we have ceaselessly denounced the discriminatory, hostile and provocative policy pursued by certain governments towards the Chinese people and its legitimate Government. That policy has as its main objective an attempt to isolate the greatest nation in the world, a nation with tremendous revolutionary successes to its credit and one whose economic, political and social potential constitutes an essential contribution in the struggle of the peoples against imperialism, colonialism and neocolonialism.
29.	This policy of quarantining the Chinese people and its legitimate Government has completely failed. The fraternal relations which exist between the People's Republic of China and the national liberation movements in Africa, Asia and Latin America are an example of solidarity in the common struggle. The diplomatic, economic and cultural relations of the People's Republic of China with an ever-growing number of States also constitute proof that the policy of quarantine has not succeeded.The growing influence in the world of revolutionary thought which inspires the Chinese people demonstrates the illusory, naive and futile nature of the policy of Governments which believe they can isolate the Chinese revolution and finally stifle it.
30.	What we have just said shows that it would be ridiculous to think that the Chinese people needs the United Nations to make progress in its struggle. Quite the contrary, it is the United Nations which needs the presence of the People's Republic of China if it wishes to survive. To survive, the Organization must bring its acts in to line with the principles enshrined in the Charter and it must reflect the international realities.
31.	The Preparatory Committee for the Second United Nations Development Decade set up by the General Assembly two years ago is on the point of concluding its work, and we must pay a tribute to it for the considerable work that it has done. Nevertheless, we cannot conceal the fact that the international agreement which has been brought about regarding development strategy is far from responding to the expectations of the less privileged nations and peoples. The slow pace of the achievements of the United Nations Conference on Trade and Development in implementing agreements relating to primary commodities, the need for the reorganization of international trade and the proper proportion to be allotted to the developing countries within the framework of the creation of new liquidity, only serves to stress most acutely the inadequacies of the commitments of the more developed countries.
32.	Algeria is resolutely devoted to a policy of development based principally upon its own resources and means, the preservation of its economic independence in harmony with its neighbors in the Magreb and Africa, and the development of economic and technical cooperation. Our economic plan expressed in our FourYear Plan is under way and falls within the framework of the development strategy defined by the Algiers Charter which emanated from the Conference of the seventy-seven  and the Lusaka Declaration.
33.	Our general debate, which is about to be concluded, has been marked by numerous references to the problem of the security of air transport, and there have been many judgments and assessments made which deserve comment. We would have liked the Assembly to be concerned primarily with breaches of the law and international conventions, which are committed by authorities which have signed the conventions and which claim to be Members of our Organization. The best contribution to a serious debate on the question of air transport security and safety would have been the condemnation of the Tel Aviv authorities responsible for the kidnapping of two Algerian nationals on 14 August last.
34.	The gloomy picture of the international situation which we have just painted should not cause us to overlook certain grounds for hope for a better future for the international community. One of the reasons is to be found in the results of the World Youth Assembly  which was organized here last summer under the auspices of our Organization. The texts which were published by the Congress indicate in what direction the world is going: the right direction.
