153.	  This session of the General Assembly which we are now beginning has, as has already been said, a special and far-reaching importance. For the first time in history an international organization of this kind has reached the celebration of 25 years of its existence.
154.	It is a happy augury for the development of our work to have you as the President of the Assembly, sir, not only because of your personal qualifications but also because you represent a country which is a paradigm of the legal, political and social values which
should serve 
the world of today. We extend to you, Mr. President, the sincere congratulations and the best wishes of my delegation on your welldeserved election.
155.	My country has felt deeply sorrowful on hear.ng of the death of His Excellency President Gamal Abdel Nasser, which occurred yesterday since he was the Head of State of a people with which we have always maintained friendly and cordial relations.
156.	We cannot but regret the death of a leader of such worldwide importance as was President Nasser, who always fought indefatigably for the improvement and wellbeing of his fellow citizens. On this painful occasion I should like to extend to the delegation of the United Arab Republic the sincere feelings of condolences of the Government and people of Honduras.
157.	To say that the United Nations has completed 25 years of existence implies something more than merely celebrating its silver anniversary. I believe that now among all the feelings which nest in our hearts ; the dominant one, the one which cannot be concealed, j is the feeling of astonished and surprised joy. Nor could I it have been otherwise. For those of us who saw this j Organization being born out of the ruins of a devastated j world destroyed b 'the largest conflagration which man I has ever brought about; for those of us who saw its I hesitant first steps and the constant crises which have I threatened its existence, it cannot but be a cause for j amazement, but also of pride, that the Organization j has managed to survive.
158.	In itself, mere survival would be a source for optimism and faith in the future of mankind. However, the United Nations has not limited itself to mere survival but, through its various organs, it has struggled steadfastly to bring into being a better material and spiritual world.
159.	Often, on comparing what was achieved, with the objectives of the San Francisco Charter, we bring to light the shortcomings, deliberately ignoring the reasons which brought them about and which are to be imputed to its Members large or small. Such a recognition, although the results may fail to measure up exactly to our expectations, will be more than sufficient to make visible to the eyes of the world the efficiency of this world forum.
160.	A proof of the faith which the United Nations principles inspire is the substantial increase in the number of its Members. To the 51 States which signed the San Francisco Charter, 75 have been added, thus raising the membership to 126. Such an increase, as I said, is encouraging.
161.	Honduras, consistent with its tradition of legal and peaceful coexistence with all States, has attended the meetings which are intended to bring normalcy to the Central American region, and has been prepared to participate in a constructive dialog, conscious that peace in Central America is a precious heritage which we must restore for the benefit of our peoples.
162.	A year ago, with strong feelings which were then warranted, I denounced before this Assembly the armed conflict which a neighboring country imposed on mine. Today, although all the wounds have not yet been healed, I have come to give an account of the progress achieved in the process of bringing peace between both States.
163.	In December 1969 the Ministers of External Affairs of the Central American countries met in the city of Managua with the intention of bringing about normalcy in the Central American area. Realizing that these lofty objectives require the sincere cooperation of all States, we reaffirmed the decision of our Government to settle the conflicts which might arise between us in accordance with the rules of law. We also expressed the hope that the consequences of the conflict I mentioned would be resolved satisfactorily by means of bilateral negotiations between the parties directly concerned.
164.	For that purpose, a bilateral working group was set up composed of representatives of Honduras and
El Salvador, which was to study formulas which would make it possible to reach an overall solution to the conflict. I am happy to be able to inform this Assembly that this Group, whose moderator was the skillful diplomat and illustrious former SecretaryGeneral of the Organization of American States, Dr. Jose A. Mora, who was designated by the present SecretaryGeneral of the same organization with the consensus of the member parties, is carrying out its work in a satisfactory manner.
165.	After protracted discussions in the regional organization, we were able to establish, by an agreement signed at San Jose, Costa Rica, a security zone for the purpose of pacification of the Honduran Salvadorean frontier, which, no doubt, constituted the first step in the lengthy and arduous process of achieving the future reestablishment of peace in the area.
166.	To achieve final peace is a lengthy and arduous process. It would be Utopian to expect that overnight things would revert to what they were prior to the conflict. That is why my Government has set for itself as an immediate goal the attainment of peaceful and respectful coexistence with El Salvador. I reaffirm here that even this limited objective cannot be attained until there is a demarcation of the frontier between the two countries. This claim which my country makes is no whim nor caprice; it is nothing more than the adequate means to give effect to the well-known and universal words of Benito Juarez, namely,"Peace is respect for the rights of others". Unless one knows the extent of those rights, it is elementary logic to conclude that peace will always be precarious.
167.	On this occasion my Government once again affirms its faith that the law will prevail as a standard for international coexistence and that compliance with it by other countries will bring us to total normalcy in the Central American area.
168.	During the twenty-fourth session of the General Assembly I reported on the direct negotiations which were then being held between my country and the United States of America, regarding recognition of the sovereign right of Honduras over the islands of Santanilla or Swan Islands. I can affirm today with genuine satisfaction that the enlightened Government of the United States in a gesture which adds much to its stature, in a note dated 12 November 1969 stated that it is prepared to recognize the sovereignty of Honduras over these islands I mentioned. I cannot fail to express my hope that all countries which still have conflicts of sovereignty over some territories will be able to find a solution similar to the one which we obtained in this case, which is an example of the fact that legal equality among States exists, as well as understanding and friendship among nations.
169.	On commemorating the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples, contained in the historic General Assembly resolution 1514 (XV), we regret that its objectives have not been fully attained and that there are still colonial systems whose presence could not be justified in any era, least of all now. We condemn all forms of discrimination, whether on grounds of race, religion, origin or sex, wherever they exist, no matter by whom or against whom they are committed.
170.	Honduras believes that it is of vital importance to select more realistic standards, more in accord with technological advances, in regard to the law of the sea. The proper utilization of natural resources, within the right of every State to dispose of its natural resources, is basic for the immediate future of the developing countries.
171.	Our country, under our constitutional mandate, has established at present a twelve-mile limit for its territorial seas; we also reserve our rights over the seabed and the subsoil of the submarine shelf, the continental and coastal shelves and other submarine areas adjacent to our territory and beyond the territorial sea to a depth of 200 meters or to a depth-limit at which the exploitation of the natural resources of the seabed and the ocean floor is possible.
172.	Honduras attended a conference at Lima, Peru, in August last, and, being aware of our responsibilities to our people and to mankind, we signed a historic declaration in which States proclaimed, as general rules of the law of the sea, that we shall determine our maritime jurisdiction in accordance with geographical requirements and the need rationally to use the resources and the exploration, exploitation and conservation of the natural resources in the seas adjacent to our coasts and' in the soil and subsoil thereof.
173.	It is painful to observe that the situation in the Middle East, far from improving, continues to be a focus of violence which might well constitute the origin of a world catastrophe. My delegation, as on past occasions, unreservedly supports the resolutions adopted by the General Assembly and by the Security Council of the United Nations, and we trust that wisdom will prevail among the leaders of the various sides, thus avoiding the spread of a conflict which, without any exaggeration, could lead to the destruction of mankind.
174.	It would seem that the ability of mankind to devise new forms of violence is inexhaustible. For some time now, two particularly repugnant crimes have become typical: the hijacking of persons and of aircraft. While in both cases ideological reasons are invoked, the standards of freedom and personal security and the principles enshrined by tradition and by international conventions are violated. Despite the fact that both the Security Council [resolution 286 (1970)] and the Organization of American States have vehemently condemned those two crimes and have described them as crimes against mankind, we realize and must say without circumlocution that, as long as there are Governments which give sanctuary to air pirates and view those criminals as patriots, any effort to prevent their wrong doing will be totally useless. It is necessary to give up ideological attitudes which are out of place when confronting systematic crimes and to adopt, individually or collectively, the most drastic measures which the law will allow, so as to prevent the continued mockery of justice with impunity and the sacrifice of innocent lives.
175.	It has been recognized that there is a close interdependence between foreign trade and the rate of economic development. In Latin America we have expressed our points of view on the subject in the Vina del Mar Declaration, which was adopted at the last meeting of the InterAmerican Economic and Social Council.16 In that document it was resolved at the ministerial level to request His Excellency Mr. Gabriel Valdez, Foreign Minister of Chile, President of the Special Session, together with the Ambassadors of member countries accredited to the Government of the United States of America, to deliver to His Excellency Mr. Richard M. Nixon, President of the United States of America, the document signed at that meeting with a view to establishing the procedure to continue the dialog and the negotiations between the Latin American countries and the United States, so as to achieve a readjustment of the termS of trade, which at present have fatal consequences for countries which export raw materials. We optimistically hope that in the near future positive solutions will be found to reduce the obstacles now being applied to Latin American exports. In this way we shall once again strengthen the inherent personality of the American continent, enhance the traditional forum of cooperation and friendship which has prevailed among all nations, as a logical consequence of the historical process of this hemisphere and promote the creation of a consciousness molded on their common interests.
176.	In the field of finance in international economic relations, the effects of the deterioration in the prices of raw materials are felt more keenly as time goes on and in contrast, the prices of imported manufactured goods rise continuously. This is reflected in persistent imbalances in the balance of payments of the underdeveloped countries. The circumstance is a secondary consequence, in so far as Latin America is concerned, of the barriers to trade imposed by the highly industrialized countries, from which it follows that redress of the latter is closely linked to the former; that is to say, that the liberalization of international trade is a sine qua non condition to put an end to the financial imbalances with which our countries are afflicted. In this field, the underdeveloped countries maintain our hope that we shall continue to have the support of the tenacious and indefatigable work of the United Nations and its respective specialized agencies, as well as the efforts of our own continental and regional organizations themselves.
177.	In international forums, we are already beginning to hear about items which refer to the constant weakening of the world financial system. In the recent past, the basis for international financial stability was monetary discipline, to which the signatory nations to the Articles of Agreement of the International Monetary Fund committed themselves. Nevertheless, while a growing number of nations agreed to this
15 Latin American consensus adopted by the Special Commission on LatinAmerican Coordination on 17 May 1969.
10 Held at Caracas, Venezuela, from 3 to 6 February 1970.
rationalization by applying internal measures, others, possibly because of the obligations of national and international multiple commitments, fail to apply what has been called "monetary discipline" and exercise a broad discretion, even though their decisions are detrimental not only to their own economies but also, as a consequence, to the economies of other nations. That is what was recently said by the Executive Director of the International Monetary Fund in Copenhagen, on the twenty-first of this month, at a press conference which he held on the subject.
178.	Moreover, in April 1970, in Vina del Mar, Chile, at the seventh meeting of the Governors of Central Banks of the American Continent, it was emphasized that possibly due to political, economic and social reasons which could brook no delay, several nations may find themselves compelled to exercise greater freedom of action in their monetary and financial policies. It may then be seen that it is appropriate to look to a renewal of confidence in the self-discipline of nations, to prevent us from falling once again into the economic stagnation and the financial chaos of 1930, which was the precursor of the Second World War.
179.	I confess that the present world picture is not conducive to optimism about the future. Nevertheless, as my delegation stated during the nineteenth session of the General Assembly [1304th meeting], not all is gloom and despair. Among the four mythical horses of the Apocalypse, and to the extent that our human condition permits it, we are to a greater or lesser extent overcoming three of them: hunger, pestilence and death. The only one which rides un-intimidated is the most nefarious of them all: war. Let us therefore devote all our efforts, use all the means which science and technology place at our disposal, to eliminate the intolerance which leads to war, if not as a moral mandate in regard to our fellow citizens, at least as an expression of a mere instinct for self-preservation. That is my hope. It is also the hope of mankind.

