 Mr. President, allow me, on behalf of the Icelandic delegation as well as personally, to offer you our warmest congratulations on your unanimous election to the high office of the President of the twenty-fifth session of the General Assembly. Your election stands as a well-earned tribute to your great personal and professional qualifications. With your extensive knowledge and your long experience in the affairs of the United Nations, I am confident that you will lead this anniversary session of "peace, justice and progress" to fruitful accomplishments.
2.	I wish to take this opportunity to express my appreciation to your predecessor in the presidential chair, Her Excellency Mrs. Angie BrooksRandolph, who presided over the last session with gracious dignity and great skill. I pay tribute to the fine leadership she showed in directing the deliberations of the last session of this Assembly.
3.	Allow me, furthermore, to use this opportunity to extend thanks to the SecretaryGeneral, U Thant, for outstanding service during his term in office. His performance in the high position of SecretaryGeneral and his devotion to the maintenance of world peace is recognized by all member nations. It is to be regretted if U Thant is not to remain in his position for another term. I very much hope that he will continue to work actively for the cause of world peace.
4.	When the United Nations was established 25 years ago, the idea was to have the Organization contribute to the settlement of international disputes by peaceful means and to take collective measures to prevent and
remove threats to the peace to ensure in particular that armed force should not be used. Allow me to congratulate the Organization on the occasion of the twenty-fifth anniversary and to give expression to our sincere thanks for the extensive activities of the Organization. Furthermore, I should like to express the wish that the Organization will in the future be true to its aims and that it will prove successful in carrying out the tasks originally given to it in the Charter. Sometimes it is said that the United Nations has failed to solve world problems. Admittedly, it is true that the Organization has not succeeded in solving all problems. That is certainly not strange and the reason is first and foremost that the Organization does not have executive power, as has often been pointed out. However, I would say that the Organization has succeeded, in spite of difficult circumstances, to solve many problems.
5.	In Iceland we have an old Nordic proverb saying: "You settle a land with laws and you lay it waste with lawlessness." The meaning of this proverb is that the subjects of a society should establish laws and regulations on their behavior, and that these laws and regulations should be followed. In particular, one should ensure that force shall not be used, and one should always abide by the laws. In the community of nations, of course, the same rule or law should be observed, and I would consider it only natural that the United Nations should be powerful enough to enforce international law. But it has to be admitted that there are many hindrances and real difficulties, which have to be overcome if the United Nations is to succeed fully in accomplishing its aims. One could mention many examples of this.
6.	The most recent example, and the one that has caused great anxiety on the international scene, is that relatively small but violent groups of fanatics have taken as hostages altogether innocent people, both as passengers on civil aircraft and even representatives of foreign States on legal assignments. These victims of violence have been kept in captivity for the purpose of blackmail to force acceptance of outrageous demands of a more or less illegal nature. And the criminal commandos have threatened the hostages with injury and even death if their demands are not satisfied. I consider that all relations with nations that tolerate such kidnapping will be imperiled. Some measures will have to be found to prevent this violence. On the other hand, one cannot overlook the fact that many of those who have taken these violent actions live in great difficulties and suffer even injustice, so that it is not by any means unnatural that they resort to desperate actions. But one cannot under any circumstances
tolerate this. Their problems will have to be solved by other means. Violence serves no useful purposes but will have grave consequences for those who resort to it. Something will have to be done. These hijackers have world public opinion against them, and therefore the matter should be more manageable.
7.	In my opinion, even if there are many things that can stand improvement, and many problems that still remain unsolved, the United Nations can look back upon its activities during the first quarter of a century with considerable satisfaction, and it can look to the next quarter of a century with optimism and confidence that many problems, which have not yet been solved, will gradually be solved.
8.	This past year, since the last General Assembly, events have taken place that give good hope for the future. First, I should like to mention the situation in Europe. Europe has long been the biggest and bloodiest battleground in the world, and the peace of the world depends to a large extent on the success of cooperation between European States. So far there has been great tension between East and West and the German problem has caused many difficulties. Recently the Soviet Union and Germany concluded a nonaggression treaty  and talks have begun between the two German States. Whatever the concrete results of those talks, those are steps in the right direction, and we hope that those talks that have now commenced will lead to positive results.
9.	East Germany has expressed its wish to gain admittance to the United Nations, either as a full Member or as an observer. However, I think that it is the opinion of many governments in Europe that the time has not arrived to start considering this question, now that direct talks have begun between the two German States. For the time being it will be better and more conducive to the lessening of tension to wait and see what will possibly be the results of these talks, if they continue, as we hope they will do.
10.	In another part of the world the situation seemed to have also advanced to the talking stage, whatever the results of these talks will be, and I am referring to the ArabIsraeli conflict. But in these very last few days intraArab fighting has broken out in Jordan and the world has watched the violent actions of the Palestinian guerillas. In the Middle East the situation for the past few years has been such that one is correct in calling it a war situation, even if the war has not raged fully all the time and even if the war has been primarily directed against military objects and ordinary citizens have, for the most part, been left in peace. One will have to consider it a great accomplishment that the ArabIsraeli war has ceased for the time being and that conversations to solve the basic conflict of the Middle East are hopefully about to begin through the good offices of Ambassador Jarring, the United Nations mediator. However, what I said about the German talks is also true of these talks. Today it is not possible to say what the results will be, but as long as talks continue, one is allowed to hope that some results will be attained. But it was not my intention to commence discussion here in the General Assembly about the Middle East conflict because such a discussion will not contribute to the possibilities of positive results, at this stage anyhow. The so-called "Rogers peace plan" is considered by many to hold the possibilities of an agreement and it seems to be quite obvious for all to try, to the utmost, to find out whether this is so or not.
11.	The third area of conflict, which has caused anxiety during past sessions of the General Assembly, is the war in VietNam. Also in this matter, events have taken place since the last Assembly that one has to consider to be steps in the right direction. One of these is the United States decision to withdraw a great number of troops from SouthEast Asia. Hopefully this could result in diminishing the conflict. Such a de escalation will be welcomed but the same thing applies here as with the two other matters I mentioned. One cannot say definitely what the future development will be. In all three cases one can, however, say that developments during the last year seem to hold possibilities which could become real opportunities.
12.	One cannot say the same thing about the fourth and last tension area that I should like to mention in general terms. Apparently there has been no change in the situation in South Africa and Namibia, which has been discussed extensively during past sessions of the General Assembly. South Africa sticks to the policy of apartheid and South Africa continues to control Namibia notwithstanding, in both those cases, repeated resolutions of the United Nations to the contrary. This reminds us of the most obvious weakness of the United Nations, that is, that resolutions by the United Nations are totally disregarded by the parties who are dissatisfied with those resolutions and consider themselves powerful enough to disregard them with impunity.
13.	The executive power is lacking, as I have repeatedly pointed out from this rostrum. This state of affairs will have to change if the United Nations is to accomplish its aim*.
14.	The primary role of the United Nations is and will be the prevention of armed conflicts and the maintenance of international peace and security. But our Organization has other aims as well. On earlier occasions in my interventions in the general debate of the General Assembly I have had the honor to discuss also the second main objective of the United Nations the promotion of social progress and economic advancement of all peoples in larger freedom. In particular, I have drawn attention to certain aspects of this major objective of the United Nations which are of vital concern to the Icelandic nation, especially those aspects of our social and economic tasks which have to do with the sea.
15.	Being an island nation in the middle of the North Atlantic, the Icelandic people base their livelihood primarily on the fisheries around Iceland. This dependence on the living resources of the sea is best demonstrated by citing two figures. Over 35 per cent of our gross national product is exported and of these exports about 90 per cent are fish or fishery products of one kind or another. From these figures one will realize how important the fishing industry is to the national economy of Iceland. Economic activity centers around the fisheries. Almost all necessities of life have to be imported into Iceland, and these imports are financed by exporting fishery products.
16.	Therefore, conservation and rational management of the fish stocks in the North Atlantic Ocean are truly of vital interest to the Icelandic people. And in the sea around Iceland, above the country's clearly distinguishable continental shelf, there are invaluable fishing banks and nursery grounds upon whose preservation depends the livelihood and continued economic development of the Icelandic nation.
17.	The Government of Iceland has* for many years actively followed a policy of conservation of the living resources of the sea. And because of Iceland's special situation, the Government has claimed its right to extend its fisheries jurisdiction beyond the territorial waters to reserve the fisheries in the contiguous zone for the exclusive utilization of the coastal population.
18.	Such special situations relating to coastal fisher as of exceptional nature have been recognized in general terms by the international community. The first Geneva Conference on the Law of the Sea in 1958 adopted a resolution on the subject. And the particular case of Iceland was recognized in 1961 by two of the biggest deep-sea fishing nations which have a special interest in the North Atlantic, when the United Kingdom and Germany accepted the last extension by Iceland of its fisheries jurisdiction out to twelve miles from straight base lines, especially agreed upon by the parties concerned. The recognition of Iceland's unilateral extension of the exclusive fisheries jurisdiction in the contiguous zone was made in view of the exceptional dependence of the Icelandic nation upon coastal fisheries for its livelihood and economic development.
19.	On 5 May 1959 the Icelandic Parliament passed an often-quoted resolution on the extension of the fisheries jurisdiction to cover the whole of th ? continental shelf. Since then that resolution has constituted for the Government of Iceland its working instructions in these matters. As far as Iceland is concerned, it is the Government's firm conviction that conservation and utilization, not only of the mineral resources in the seabed and the subsoil of its continental shelf but also the living resources in the waters above the continental shelf, shall be recognized internationally as subject to the exclusive jurisdiction and control of Iceland.
20.	The conservation measures taken in the North Atlantic have undeniably been of great value in many cases, but they have proven to be insufficient. Increased fishing efforts in the North Atlantic have resulted in overexploitation of certain fish stocks, some of which stand in danger of depletion. In my statements in general debates at past sessions of the
General Assembly I have repeatedly pointed out this danger and called for urgent measures to prevent the disastrous consequences of overfishing. The reduction in catches both in total catches and particularly in catches per unit of effort of some species in the North Atlantic is indeed so severe that plans are being made to limit the fisheries by strict quota systems. But the experience with these quota systems has been rather unsatisfactory so that more effective measures will have to be taken. And due regard will have to be given to the special requirements of countries or territories whose people are overwhelmingly dependent on coastal fisheries for their livelihood and economic development. People who base practically their whole economic existence on the living resources of the sea will have to be granted preferential rights to the fisheries located outside their present national jurisdiction.
21.	We have already had a debate in the General Assembly on the complex set of problems in relation to the sea, all of which are now gathered under agenda item 25. Much work will have to be done by the First Committee. In the spirit of the ideals embodied in the Charter, I am confident that the Committee's discussion will result in practical proposals taking into consideration the interests of all the nations of the world, large and small. The views of the Icelandic Government on specific issues will be explained in detail in the Committee as they come up during its deliberations. Let me briefly touch upon only the main headings.
22.	First of all, the Icelandic Government considers that much useful work has already been done by the United Nations on the progressive development of international law regarding many aspects of the sea. However, many problems remain unsolved. Although constituting different aspects, these are all integral parts of the vast field of international maritime law. Progress in that vast field will have to be gradually arrived at by considering the different aspects of the law of the sea, not in isolation but all together since they are all in all interrelated and linked one to another. Much coordination will need to be done, and, therefore, my Government welcomes the initiative taken by the delegation of Malta in this respect in the Economic and Social Council last July.
23.	With regard to the question whether a third United Nations conference on the law of the sea should be convened and what should be the scope of its mandate, I should like to sum up the views of the Government of Iceland as follows.
24.	We are in favor of convening a conference on the law of the sea whose mandate should be sufficiently broad to cover all aspects of the rights of the coastal State in areas adjacent to its coasts. We maintain that coastal States are entitled to establish the limits of their coastal jurisdiction within a reasonable distance, having regard to geographical, geological, economic and other relevant considerations. We realize that many States consider that a limit of twelve miles is sufficient for their purposes, although, in point of fact, coastal jurisdiction varies now from three to 200 miles. In the special situation where a nation is overwhelmingly dependent upon its coastal resources a limit of 12 miles is not sufficient. In the case of Iceland, jurisdiction and control over the continental shelf and the waters above the shelf are reasonable and just and should be recognized by the international community.
25.	It is our earnest hope that the forthcoming conference will be able to serve the really progressive development of international law.
26.	Useful work has been done although progress has been rather slow by the Committee on the Peaceful Uses of the SeaBed and the Ocean Floor beyond the Limits of National Jurisdiction. The Government of Iceland notes with satisfaction that agreement seems to have been reached on a most important and fundamental component of an eventual declaration of principles with regard to the seabed and the ocean floor, that the exploration of the area and the exploitation of its resources shall be carried out for the benefit of mankind as a whole, irrespective of the geographic location of States whether landlocked or coastal taking into particular consideration the needs and interests of the developing countries. Of course the hard reality remains that an agreement has not been reached on the question of the definition of the area of the seabed and the ocean floor; or, if one wishes to approach the problem from another direction, the question of delimitation of the continental shelf remains open. That question will have to be solved with due regard to the rights of coastal States to intervene in sea areas adjacent to the areas of national jurisdiction in cases where the coastline or related interests are in grave and imminent danger because of activities on the seabed or the ocean floor.
27.	Cognizant of the hard realities of the situation, the First Committee should attempt to explore all possibilities for advancement of the work of the seabed Committee in step with the development of other aspects of the law of the sea.
28.	The same is also true as regards the banning of military uses of the seabed and the ocean floor. The Conference of the Committee on Disarmament has worked out proposals on a treaty barring the emplacement of weapons of mass destruction on the seabed.3 That proposal is to be welcomed and, with the approval of the General Assembly, that treaty should be opened for signature as soon as possible.
29.	Yet another aspect of the law of the sea is the prevention and control of pollution of the marine environment. The Government of Iceland feels that it is now imperative upon the United Nations to draw up and open for signature an international convention on the prevention of sea pollution from whatever sources. To be effective such a convention should establish the obligations and liabilities of States as regards all pollution adversely affecting the living resources of the sea. It would be highly appropriate, in the opinion of the Government of Iceland, to work out an international convention on the prevention of sea pollution in time for it to be opened for signature at the United Nations Conference on the Human Environment, in Stockholm in 1972, if possible.
30.	Finally, there is one more activity of the United Nations in questions regarding the sea that I should like to mention. The SecretaryGeneral has now completed the report he was called upon to give in resolution 2413 (XXIII) on the exploitation and conservation of living marine resources.4 The Secretariat is to be highly commended for the excellence of this report, and now it is incumbent on the General Assembly to decide upon further action on the basis of the report. As I have already explained, this is a matter in which my country is vitally interested and the Government of Iceland will, at the appropriate time, have proposals to make regarding further actions on this problem in the United Nations framework. Conservation and rational exploitation of the living resources of the sea are of vital interest not only to Iceland, but to all the Members of the United Nations and, indeed, the world community as a whole, if the war against hunger is to be waged successfully.
31.	We appreciate the fact that many nations have already at this stage the same or similar views on these questions as we do. After considering the matter they have adopted the same attitude as we now have. I mention the nations of South America and, indeed, also North America, and many of the nations oi'Africa and Asia. It would be desirable for all these nations to come to an agreement on a common position so that their views will be accepted at the eventual third conference on the law of the sea.



