93.	: Mr. President, your country, Norway, has a warm place in Israel's heart. Our common sacrifice drew our peoples together in the darkness of the Nazi age, and friendship has lit up every road that we have trodden ever since. Your erudition and integrity enlarge the respect which your country's name evokes across the world. In carrying out your charge you have before you the recent example of your predecessor, Mrs. Angie BrooksRandolph, who graced henPresidency with charm, originality and deep international convictions.
94.	The twenty-fifth session of the General Assembly has been chosen as a commemorative occasion. What we need most is not a festive celebration but a lucid exercise in self-criticism. The United Nations has fallen on hard days. Its resonance is diminished and its flame is burning low. It exerts no more than a marginal influence on the main issues of conflict in our times, and the central currents of international thought and action flow outside its walls. There is a sharp paradox in that turn of fortune, for there has never been a greater objective need for a unitary framework of international relations to express the common interest of mankind. For the first time in history distance has become irrelevant, and all peoples are bound together in danger and opportunity. Thus, international institutions seem to be declining in the very conditions which logically favor their success. The United Nations should be asking itself with implacable candor: "what went wrong?".
95.	The trouble lies, of course, mainly in the discordant policies of the States which compose international society. But this does not absolve the Organization from the duty to analyze its own experience and to take a rational and effective view of its priorities and procedures in the coming years. This Organization is young in relation to the immensity of the vision which it serves. Yet the rhythm of change has been so intense that the world in which the United Nations was born now belongs to receding memory. There is urgent need for Governments to determine the place which the United Nations occupies in their policies, and for the United Nations itself to modernize its concepts, structures, and its methods of operation. Only thus will the gap between the brilliant hope and the harsh reality be reduced.
96.	The main international preoccupation is now focused on the region where the Arab and Israeli nations were born and in which they must forever live side by side. In the summer of 1967 the Security Council and the General Assembly were the inactive spectators of a war that they did nothing to prevent. In recent weeks, they have watched a Member State in the Middle East pass through its most destructive and agonizing ordeal. It may be that in its present strength and condition our Organization is unable to restrain violence and ensure security as its Charter envisaged. But it need not renounce its role as the central forum from which the policies of its Members may be communicated to the opinion of the world. In that spirit I come to this rostrum to state Israel's views on the tensions which convulse our region and hang heavy on the conscience and concern of all mankind.
97.	The point of reference is still the unforgotten drama of 1967. Forty months have passed since a resolute attempt was made to bring about the destruction of Israel's peace, sovereignty and very life through the strangling grip of belligerency, blockade, encirclement and aggressive assault. Israel's policy is still dominated by the recollection of the brief moment when its extinction was a real and vivid prospect. The defeat of that attempt by its solitary effort and independent sacrifice is inscribed on Israel's unfailing memory. Beyond its place in Israel's history, that victory was a landmark in the human journey towards justice, law and peace. We still recall the relief and consolation which gripped the enlightened world when Israel tore the strangling fingers from its throat.
98.	Israel remembers. It cannot forget; it cannot forget the horror from which it barely escaped or the sense of salvation which came from its successful resistance. From then until now our national policy has been inspired by two central purposes: to build a structure of permanent peace with the neighboring States, if their policy makes that possible, and, in any case, to avoid a return to the conditions of anarchy and vulnerability out of which the war exploded.
99.	In its tense debates during 1967, the United Nations developed the contours of an international policy designed to meet the new conditions created by the 1967 war. It rejected all proposals for reproducing the situation which had led to one war and which, if renewed, would lead inevitably to another. It voted down five proposals for a return to the old armistice lines, and in November 1967 it called for the establishment of a just and lasting peace, based on the total renunciation of belligerency and war, the liquidation of maritime blockade and hostile acts, and the explicit recognition by the Arab States and Israel of each other's sovereignty, independence and national identity. It also called for the establishment of "secure and recognized boundaries". These have never existed in our region; they must be established by agreement for the first time.
100.	The simple theme of this international policy was that the structure of peace should be built by agreement between the States of the Middle East. An international representative, held in universal trust, was appointed to assist the parties in the promotion of that agreement. Moreover, a ceasefire had been proposed by the Security Council and accepted by the parties on the morrow of the war. According to its terms, the ceasefire was to be unconditional, of indefinite duration, and could not be legitimately set aside before the attainment of permanent peace.
101.	In its sessions since 1967 the General Assembly has reviewed successive attempts to bring about agreement on the establishment of a final peace Now and then a prospect has glowed briefly, only W be extinguished almost before it could be discerned. But by the summer of this year the perils were great enough to compel new thinking and new effort on many sides. In March 1969 President Nasser had unilaterally repudiated his country's agreement to maintain the ceasefire. The resultant warfare across the Suez Canal was henceforward constant, destructive and of growing intensity. And it was achieving no purpose whatever. Attempts to bring about Israel's collapse through attrition had totally failed. Israel was aware of the loss and waste inflicted on it and, still more, on Egypt by the war. But neither the artillery assaults on Israel's forces from the south, nor terrorist attacks on helpless civilians from the north and east, nor the arrogant violence and piracy of Arab terrorists in countries remote from the conflict had prevented our national enterprise from going forward in swift growth. Above all, the attacks by regular armies and terrorist groups had not dislodged us from any point along the ceasefire lines which we were resolved and internationally entitled to hold until the attainment of peace. The war of attrition brought its authors neither victory nor honor. Indeed, it exposed the Arab States to tensions, frustrations and dangers far greater than those by which Israel was afflicted.
102.	In this dilemma Arab policy faced two choices. It could acknowledge the futility of war, accept the reestablishment of the ceasefire and embark on the negotiation of a final peace; or it could appeal to forces outside the region for help to continue and intensify hostilities. The first choice would have meant to work with Israel for the establishment of peace; the second meant the pursuit of Soviet aid for maintaining the war at a higher level of intensity. Alas, it is clear that in the early months of 1970 the second choice was taken.
103.	Thereafter, the conflict was extended with every passing month beyond its regional context. It now took on a global dimension. A system of SAM2 missiles had been erected so that the artillery bombardment of Israeli forces could be carried out without fear of aerial response. The weapons were defensive only in the narrow tactical sense; they were geared to an offensive strategy, the elimination of the ceasefire and its replacement by a constant war of attrition. The missiles stand guard in order that the guns should be free to speak. When this strategy failed, through Israel's successful response, the more complex SAM3 missiles, this time manned by Soviet personnel, were introduced. And by early summer Soviet pilots were flying operational missions in the battle zone. Now, this was more ominous than anything that had gone on before. This aroused a worldwide concern. Nothing of the kind had happened anywhere since the end of the Second World War, apart from the unhappy participation of Soviet pilots in the bombardment of villages in Yemen in 1963. But Soviet involvement in the Suez Canal hostilities had far graver implications. It is bad enough that regional conflicts should rage unsolved through a rejection of the normal principles of ceasefire and negotiation. It is far worse when a great Power intervenes to aggravate a regional conflict, to widen its scope, to risk counteraction by other Powers and thus to extend the perils of a local war to all mankind. The Soviet intervention does not concern Israel alone. It has other aims. Its other aims are to win predominance in the Mediterranean; to outflank the European defense system from the south; to establish a large foreign army on African soil in contempt for the principle of African independence; and to bring about a general disturbance of the international equilibrium. Thus, President Nasser's repudiation of the ceasefire and the increasing scope of Soviet intervention have results which the world can ill afford.
104.	It was in the light of those conditions that my Government studied the United States peace initiative in June and July 1970. We knew that some Arab States and all the Palestine terrorist organizations had rejected that proposal because it spoke of peace, to which they are in principle totally opposed. We knew that Egypt and Jordan had accompanied their acceptance of the initiative by a statement of terms and conditions incompatible with its principles and with its authors' stated intentions. There were other features of the proposal which raised difficulties for us within our parliamentary and democratic system. But we saw this initiative with all its defects and complexities as an opportunity to explore the conditions of a final peace. These considerations prevailed above all the others. And so, on 4 August, the Government of Israel determined and formulated a policy to which it still adheres. We decided to designate a representative to discussions to be held under Ambassador Jarring's auspices with the United Arab Republic and Jordan.
105.	We stated that:
"Israel's position in favor of a ceasefire on the basis of reciprocity on all fronts, including the Egyptian front, in accordance with the Security Council's ceasefire resolutions remains unchanged. On the basis of clarifications given by the United States Government in this matter, Israel is prepared to reply affirmatively to the United States proposal for a ceasefire for at least three months on the Egyptian front."
We further agreed:
"to hold discussions under Ambassador Jarring's auspices within the framework of Security Council resolution 242 (1967) on the basis of the expression of readiness by the parties to carry out the Security Council's resolution in all its parts, in order to achieve an agreed and binding contractual peace agreement which would ensure:
"(a) Termination by Egypt and Israel of all claims or states of belligerency and respect and acknowledgment of the sovereignty, territorial integrity and political independence of each other and their right to live in peace within secure and recognized boundaries, free from threats or acts of force. Each of the parties to be responsible within its territory for the prevention of all hostile acts by regular military forces or paramilitary forces, including irregular forces, against the armed forces or against civilians living in the territory of the other party;
"(ft) Withdrawal of Israeli armed forces from territories occupied in the 1967 conflict to secure, recognized and agreed boundaries to be determined in the peace agreements."
That was the text to which we agreed.
106.	And, finally, we made clear that:
"Israel will not claim the prior acceptance by the other party of her positions, as Israel does not accept in advance the positions of the other parties as communicated publicly or otherwise. Each party will be free to present its proposals on the matters under discussion."
107.	The ceasefire agreement, as members will see, held a central place in our response to the United States peace initiative. The United Arab Republic had limited its acceptance of the ceasefire to a period of ninety days. That restriction raised issues which would not have existed with comparable force in an unlimited ceasefire which would have brought the military phase of the conflict to a permanent end. Instead of this we now had an explicit prospect that after three months the United Arab Republic might regard the ceasefire as having expired. And the futile but destructive war of attrition would be resumed. Since that was the United Arab Republic position, its implications had to be seriously weighed. We had to ask ourselves whether the short negotiating period would be devoted to a genuine quest for peace; or whether it would be used as a respite for the United Arab Republic, with Soviet aid, to improve its prospect for a military solution by a massive missile concentration which would be brought up without Israeli interference under cover of the ceasefire. In short, what were the ninety days designed to promote: an EgyptianIsraeli effort at peace, or a SovietEgyptian deployment for a more effective war?
108.	Decisive reassurance on this question was found for us in that part of the American peace initiative which provided for a "standstill" in an agreed area on each side of the Suez Canal ceasefire line. The purpose was to stabilize the local military balance, so that our Governments could go forward in easy mind to negotiate, without fear lest their security would be undermined during the talks. And the standstill, more than any other part of the United States peace initiative, supported our cautious hope that the United Arab Republic might be ready for an authentic peace effort, and not merely for a maneuver designed to prepare a new phase of war.
109.	In the early days of August we were informed by the United States that the United Arab Republic, with the support of the Soviet Union, had given agreement and endorsement to the following pro visions. This is the text of the standstill agreement:
"(a) Israel and the United Arab Republic will observe a ceasefire effective at 2200 hours GMT Friday 7 August;
"(ft) Both sides will stop all incursions and all firing on the ground and in the air across the ceasefire lines;
"(c) Both sides will refrain from changing the military status quo within the zones extending 50 kilometers to the east and to the west of the ceasefire line. Neither side will introduce or construct any new military installations in these zones. Activities within the zones will be limited to the maintenance of existing installations at their present sites and positions'' the maintenance of existing (installations at their present sites and positions 4 'and to the rotation and supply of forces presently within the zones;
"(d) For the purpose of verifying observance of the ceasefire, each side will rely on its own national means, including reconnaissance aircraft which will be free to operate without interference up to 10 kilometers from the ceasefire line on its own side of the line;
"(e) Each side may avail itself as appropriate of all United Nations machinery in reporting alleged violations to each other of the ceasefire and of the military standstill;
"(0 Both sides will abide by the Geneva Convention of 1949 relative to the Treatment of Prisoners of War and will accept the assistance of the International Committee of the Red Cross in carrying out their obligations under that Convention."
110.	It was to this that we agreed. And I draw special attention to the phrases:
"Neither side will introduce or construct any new military installations in these zones. Activities within will be limited to the maintenance of existing installations at their present sites and positions."
111.	Not a single hour passed between Egypt's acceptance of that agreement and its violation of it. Within a few days those violations had been physically ascertained not only by Israel, but by the Government which sponsored the peace initiative. At the very time when the Israeli Cabinet was hopefully formulating its approach to the forthcoming peace talks, the missile buildup became conspicuously massive and intense. It is going forward to this very day. In the "standstill" area, which is fifty kilometers west of the Canal, but mostly within an area thirty kilometer of the Canal, at least twenty- SAM2 and SAM3 batteries, many of them operational, have been introduced. Tens of additional missiles have been advanced into that zone. This has been made possible by Israel's observance of the ceasefire. Rarely has there been a more perfidious violation of an international agreement through the exploitation of the good faith and pacific intention of the other side. I have circulated to delegations this morning, a graphic representation comparing the position which should exist under the 7 August agreement with that existing a few days ago, a situation created by headlong violation.
112.	I now come to analyze the implications of this development.
113.	First, through Israel's acceptance of the ceasefire standstill agreement the United Arab Republic has achieved a substantial and illicit change of the military situation to its advantage.
114.	Secondly, in these conditions Israel would be negotiating under the intimidating effects of a growing threat to its forces along the ceasefire line, and therefore to its national security.
115.	Thirdly, there has been a collapse of confidence in the validity of Egypt's pledge. The proposed peace talks, after all, would be designed to produce an agreement, on the strength of which Israel would withdraw on the establishment of peace to secure, recognized and agreed boundaries which are not yet determined, but which would be determined in the peace negotiations. The object of the talks would be agreement. But what would be the worth or weight of a new agreement negotiated and concluded while an existing agreement is being torn cynically to shreds. Thus, the violation of the standstill agreement has cast an anticipatory shadow on the validity of any peace agreement that we hope to conclude. This is, in the last resort, the gravest result of all. The question, what binding force will a peace agreement have, overshadows every other question affecting the Middle East in future.
116.	Fourthly, the standstill agreement was not only accepted by the United Arab Republic; it was also endorsed by the Soviet Union, which, as I have said, mans many of the missile bases. Therefore, the violation of that agreement with Soviet acquiescence is a major international event. Its repercussions go far beyond the Middle East; they affect the crucial issues of peace and security in other continents of the world. They shed a disturbing light on Soviet policy everywhere. Member States in all continents would do well to take this to heart and mind.
117.	In making a firm stand for the integrity of agreements we defend an international interest wider than our own. It is still our desire and policy to explore the terms of a final peace by discussions under Ambassador Jarring's auspices in accordance with our statement of 4 August. In a dialog on peace we shall have much to say and to propose for the common benefit of our region. I must add, in frankness, that even when the violations are corrected, the memory of them will not swiftly vanish from our minds and hearts. A new burden has been laid on the eventual negotiating process which, at best, will be complex, arduous and long. When we reflect on our experience with the hopes and expectations of 1957 and with this latest incident, we become fortified in our resolve to insist that all peace engagements be direct, explicit, signed and sealed in the most precise contractual form. Israel is ready to resume discussions under Ambassador Jarring's auspices as soon as the violations are rectified and the situation prevailing on the day of the ceasefire restored.
118.	The Egyptian violation of the ceasefire agreement is only one of the obstacles which now impede progress towards peace. Others have come into sharp relief during the hectic events of the past few days. The Palestinian Arabs on both sides of the Jordan are in urgent need of peace. They have been the primary victims of the hostile policies whereby neighboring Arab States have for twenty-two years sought to prevent the establishment of peaceful and constructive relations between Israel and the Arab States. Palestinian Arabs, west of the river Jordan, are at this very time creating new processes of coexistence and commerce between themselves and the Israeli people. Their situation in recent days has been in sharp contrast with the immense havoc which came upon their kinsmen east of the Jordan in the recent fighting. No constructive interests of Palestinian Arabs can be served by the small gangs commanded by Arafat, Habash and others whose ideology consists of nothing except the prevention of peace between Israel and the Arab States. As we watched the torrents of shells, grenades and bullets pouring from and into streets and homes across the river Jordan last week, we could not fail to reflect what the fate of every Israeli home would be if our nation's security were not maintained and defended with the utmost tenacity and zeal.
119.	Let us have a frank understanding of what every one of the Palestine terrorist organizations portends. There is no distinction between the means they use and the aims they seek. The means and the aims are equally to be condemned. What is the aim? The aim is to fulfill an exclusive fantasy under which Israel would have no existence in the Middle East as a State embodying its specific Jewish heritage and its particular national and social vocation. Their doctrine is based on the wild absurdity that there can ever be a Middle East without a State of Israel at its heart and centre. They turn away in flight from the central truth that Israel is organic to the past, the present and the future of the Middle East. The Arab nation has a very large place in the Middle Eastern region, but it has no monopoly on the right to statehood, independence, sovereignty and specific national identity. The Middle East is a concept which cannot be exhaustively understood in Arab terms alone. In 1970 Israel's statehood is not something to be explained, defended, or submitted to approval or dissent. It is something to be proclaimed as an absolute and inexorable reality, deep rooted and authentic, on a level of absolute equality with the statehood, sovereignty and national identity of any nation, great or small, old or young, represented in this hall. We do not seek what is called "recognition of Israel's right to exist", for that right is independent of any recognition of it. What we seek is a reciprocal recognition by the Arab States and Israel of each other's right to peaceful life and unreserved sovereignty. In denying this axiomatic right, the terrorist organizations commit the most disruptive heresy at work in the life of our age. There are now fourteen Arab sovereign States, with a population of a hundred million, an area of four million square miles, and unlimited wealth and opportunity. Facing them alone in the scales of equity is the small State of Israel. There is, therefore, only one nation which stands or fails in history by the way in which this conflict is resolved. By its solitude and uniqueness, Israel's secure existence is the overriding moral imperative in this dispute. International peace demands an equitable distribution not only of wealth and material resources but also of sovereignty and national freedom. To suggest a distribution whereby all Arabs must be sovereign everywhere and all Jews nowhere is to fall into an abyss of paradox and discrimination.
120.	So much for the aims of the terrorist groups. The aim is politicize the murder of a state and the method is piracy and murder. The moral quality of the struggle is illustrated by assaults on housewives in a supermarket, on students in a cafeteria, on humble citizens, Jews and Arabs, in crowded markets and bus stations, on innocent travelers in vulnerable civil aircraft. No other political movement in our days has chosen its victims so exclusively amongst defenseless, unarmed civilians in many lands. Therefore, it is a movement not of liberation but of enslavement. Its aim is not to win freedom for the Arab nation, whose freedom is amply and lavishly assured, but to liquidate the national liberation which another nation, the most ancient of nations, has already achieved. Such honourable words as "liberation", "resistance" and "commando" have no application and have never before been applied to attempts to liquidate a lawful sovereignty, to compound the Nazi assault on Jewish survival and to wage a campaign of indiscriminate attack against civilians in the Middle East and elsewhere.
121.	Having failed in their assaults on Israel, the Fatah organization, the "Palestine Liberation Organization" and other kindred groups have directed their main threat against the independence and sovereignty of Arab States. Early this year they were hard at work attempting to turn Lebanon away from its peaceful vocation and to subvert its specific national personality. Last week we saw the most recent of many attempts to bring about anarchy and disintegration in Jordan in order to shatter any hope of peace between Israel and the Arabs nations.
122.	Arab Governments which are the victims of these acts are, ironically, often the sponsors of them. The terrorist groups do not spring out of the empty air. They do not work in a vacuum. They could not exist, still less function, without the shelter, support, endorsement, financial aid, arms, training facilities and territorial base supplied to them by sovereign Arab States. Nor could they endanger life and limb outside the Middle East if certain Governments, especially in Europe, did not grant them excessive indulgence and immunity. Surely the time has come for the world community to turn in wrath not only against the specific outrage of aerial piracy but also against the other activities of the terrorist groups. All these activities, without exception, violate the principles which the signatories of the Charter, including its Arab signatories, have pledged themselves to defend. Any action which aims to destroy or violate a legitimate sovereignty is a form of international hijacking. Therefore it is important that these acts be resisted. They were successfully resisted ten days ago by those who foiled the hijacking of an El A1 aircraft by using righteous force against an odious pair of pirates. They were resisted by Jordan, which but for that resistance would have lost title to be regarded as a sovereign authority. The main adversaries of peace suffered another setback when the invasion of Jordan by regular armored units of the Syrian 
Army was repelled. The Syrian invasion of Jordan was too brief for its full implications to be seized. Here we have a member of the Security Council violating an international frontier in order to impose its will and policy upon a neighboring State. A Syrian representative at the United Nations, attempting publicly to justify this aggression, has taken refuge in a doctrine which denies the international character of boundaries between States of kindred cultures.
123.	The General Assembly will recall that after the Soviet aggression against Czechoslovakia two years ago Soviet representatives asserted that the boundaries between socialist States did not have a full international character, so that the unprovoked invasion of territory across them had a kind of domestic intimacy. Something of that kind was asserted by Syria last week. The doctrine is that, if two States have a similar ideology or language or national culture, it is not the business of the world community if one of them invades the other without provocation. There are dozens of
States represented here which would be well advised to reflect deeply on the consequences for them if a doctrine of "invasion through kinship" were condoned.
124.	Israel followed recent events in Jordan with vigilance, restraint and a keen sense of the developing human tragedy. We could not have been indifferent to violent changes in the regional balance which would have put Israel's security in jeopardy. But it is for Arab Governments to determine their regimes and institutional structure. Israel will never move its forces in any cause except its own legitimate security. We hope that the scars of battle will be healed in Jordan and that a concerted humanitarian effort will be made to allay the vast suffering of which we have been the close witnesses in recent days. The trucks bearing medical aid dispatched by the Israeli authorities eastward across the Jordan illustrate how humane solidarities should prevail over political and military tensions. We hope that the Jordan Government will not make the error of encouraging or condoning activity by the terror groups against Israel across the ceasefire lines. This would be contrary to Jordan's international obligations, including the ceasefire, and would of course encounter Israel's firm resistance.
125.	The capacity to repeat error is revealed in the communication which the Arab Governments and the terrorist organizations signed in Cairo yesterday. There is not in that document a single, peaceful, civilized, lawful word. The talk is not of peace but of victory over an enemy ind the liberation of Israel, which means of course its extinction. That document violates the engagement which the United Arab Republic and Jordan made to Ambassador Jarring, promising to establish a just and lasting peace with Israel and to acknowledge its sovereignty and independence. The question is: which document commits the policy of those two States?
126.	Many Members have spoken here about the necessity for international action against the hijacking of aircraft. In Israel's view an agenda item on that subject would only be of value if international law came out reinforced. It is not enough to exhort parties to adopt the Tokyo Convention  or a new Convention expressive of existing law and morality. We should recall that the cooperation and States in the struggle against piracy preceded all other developments in the realm of international law. The pirate was regarded as the enemy of the human race, hostis humani generis. He was an outlaw from human society and every nation had the right and duty to apprehend and punish him with full vigor. Over a century ago, an outstanding maritime judge in Britain, Lord Stowell, expressed the current contemporary law and morality as follows:
"With professed pirates there is no state of peace.
They are the enemies of every country and at all
times and therefore are universally subject to the
extreme rights of war."
127.	It follows that aerial piracy, which involves even more horror and peril than piracy at sea, should never be indulged, condoned, or, above all, rewarded. A firm attempt should be made to secure the unconditional release of all captives. Physical methods of prevention should be adopted without limitation or reserve. What a victory would have been won for international order if all the aircraft assaulted on 6 September had been defended as effectively as was the El A1 airliner and if all the pirates had met a similar fate. But responsibility does not lie on the terrorists alone. Some Arab Governments have given practical and moral support to successful pirates. Thus, in July 1970, we find President Nasser of Egypt himself extending a welcome to men who had hijacked a Greek aircraft and to criminals released from a prison to which Greek law had properly consigned them. At meetings last year of the United Nations General Assembly and the Organization of African Unity, Arab delegations prevented the unanimous adoption of resolutions which would strongly have condemned hijackers and required firm measures to insure their extradition and punishment. When an Arab pirate lands in certain Arab countries, he is more likely to get fuel facilities, praise and reward than arrest and punishment. The recent experience and the present debate can only be useful if condemnation is unequivocal and even then only if it leads to practical measures. I have in mind that the General Assembly might endorse the proposition which was recently made by the United States in the International Civil Aviation Organization, calling for joint international action "to suspend all international civil air transport services to and from any State which, after the unlawful seizure of an aircraft, detains passengers, crew and aircraft contrary to the Tokyo Convention (including the destruction of such aircraft) or any State which fails to extradite or prosecute persons responsible for such acts of unlawful seizure". Since then we have seen other drafts. The point is that only measures which lead to practical and automatic action have validity.
128.	The avoidance of reward for hijackers sometimes requires the maintenance of strong nerves. At an early stage in the recent episode there was a precipitate tendency to offer the release of convicted hijackers as a recompense for the liberation of innocent hostages. This would have saved present victims but it would have endangered other travelers on whom the released hijackers would try their skill again. It is satisfactory that this course has not been followed, and that the four countries whose aircraft or citizens had been kidnapped accepted the principle advocated by the United Kingdom and the United States, according to which solidarity should be maintained and each airline and Government would be responsible for all passengers without distinction. Faced by attitudes of principle and strengthening nerves, the hijackers understood the uselessness of their victory and gave up its fruits to the Jordanian Government and the Egyptian Embassy, which we hope will act with correct promptitude.
129.	But the release of hostages who were wantonly submitted to hardship and peril should not dull the edge of international vigilance. Israel proposes international action along four lines:
| (a) To increase security measures at airports and ! in aircraft. Israel is prepared to cooperate by sharing the knowledge and experience that it has accumulated ! in this sphere;
(b)	To call upon The Hague Conference that will convene in December 1970 to adopt the proposed convention, and to strengthen it so that the illegal capture of an aircraft, its passengers and crew will be considered an international crime calling for maximum punishment;
(c)	To establish sanctions against States that aid or provide asylum to hijackers or criminals who attack aircraft. These sanctions should include: cessation of aerial communications with the States which aid hijackers, and withholding of services from the national carrier of a State that aids or provides asylum to those who hijack or attack aircraft;
id) To call for the establishment of a special body that will deal continuously with acts of hijacking or attacks on the international level.
130.	But what about the larger issue of peace? Before we fall into despair let us recall that there are no irreconcilable conflicts in history. The ArabIsraeli conflict, for all its rhetorical bitterness, has had no results comparable in absolute or relative terms with the carnage and mass suffering of many other wars.
131.	But peace has too often been considered by international bodies in semantic formal terms, and too little in terms of human realities. It is not enough that Egypt, Israel, Lebanon and Jordan should agree on a form of words; such agreement may even be an illusion if it conceals a wide gap in intention and interpretation. What is needed most is that they, and all concerned with their deeper interests, should have a clear vision of what our region would look like and how its people would live ones hostility was replaced by peace. The most conclusive evidence, the most conclusive hallmark of peace is the open frontier. A peaceful Middle East is a Middle East in which a man would be able to travel by road and rail from Cairo through Israel to Beirut and Amman, in which Egyptian civil aircraft could traverse Israel eastward while Israeli shipping passed unimpeded through the Suez Canal. Israeli and Arab civil aircraft would land in Cairo, Lod and Amman. Railways for the transportation of heavy goods would pass from the Suez area through Kan tarah, across the Israeli coast northward. The ports of Eilat and Aqaba would plan their expansion and development in neighborly coordination. This is not a dream. This summer 55,000 Arabs from neighboring countries visited their relatives west of the Jordan. Thousands passed from Israel and the west bank across the Jordan to remote parts of the Arab world. This year nearly half a million tourists came to Israel and an approximately similar number to Egypt. Under conditions of normality and peace, the ancient splendors and the modern amenities of our countries would attract millions more, who by their very pilgrimage would join us closer to them and to each other.
132.	In the last resort, a nation's strength and greatness will be measured not by the number of its missiles but by the quality of its scholars, scientists and technicians. Why should not Israeli and Arab doctors and scientists cooperate in the common quest for learning, visit each other's institutions, lecture to each other's students, meet face to face the opportunities and the ills which are common to our region? It was no credit to the Middle East in recent weeks when cholera disease broke out in many parts and when the appeal of the Israeli Minister of Health for cooperation with his colleagues in neighboring countries went unheeded.
133.	And the senselessness and tragedy of war are most vividly expressed in the inexcusable waste of resources. In twenty-two years the Arab States and Israel have spent more than $20,000 million for military purposes. If one-tenth of that sum had been invested in a refugee solution, the problem would have been solved long ago in a way that would have promoted economic progress in all the countries in which the resettlement was made.
134.	At the present time Egypt and Israel are spending $2,000 million every year for military purposes.
135.	It would be a delusion to believe that a formal peace agreement would be followed by a relaxation of vigilance or an abandonment of security; but there would certainly be a more rational distribution between the security and the economic needs of the signatory countries.
136.	Every year the population of the leading Arab State grows by 1 million, that is to say, by a number greater that that of those in refugee camps. In conditions of war and conflict, neither the refugee problem nor the problems of increased populations can be solved, since there is no rational use of resources for human needs. My point is that peace is not a word, it is not a juridical phrase; it is a total revolution in the meaning, style and content of life. It is not a documentary device; it is a human condition, the like of which our generation in the Middle East has never known.
137.	The question is whether Arab leadership can break loose from an obsolete routine of conflict in order to explore this prospect. It is in peace and not in violence that the Palestinian Arabs will find their true destiny. For in conditions of peace Israel's eastern neighbor would be an Arab State, a majority of whose population would be composed of Palestinian Arabs, and a majority of all the Palestinian Arabs would be citizens of that State. In other words, peace settles the problem of self-determination.
138.	What I have said has always been true of the Kingdom of Jordan, whose structure, name and regime were determined not by Israel but by its Arab citizens. But most of them are Palestinian Arab citizens. Wherever the boundary is determined in the peace agreement the Palestinian Arabs on both sides of the Jordan will find a better future than that which Arafat and Habash and the hijackers can offer them.
139.	There will always be a sizable Palestine Arab community in Israel. But this will have no negative significance when close cooperation across an open frontier exists between Israel and its eastern neighbor. The original former Palestine area the Mandated area  on both sides of the Jordan will accommodate two States, Israel and an Arab State, while the area regains its natural economic unity and advances towards new forms of integration. That, at any rate, is what Israel means by peace. If we have a clear vision of our aims, it will not be difficult to work backwards from the desired result towards the process that leads towards it.
140.	In the territorial negotiation, Israel's aim will be the determination of new, secure, agreed boundaries, offering a firmer security than the old armistice lines could ever provide. In short, there are no solutions without peace, and there are no problems which peace cannot resolve.
141.	The deep humane issues which preoccupy Israel are not only those which revolve around the Middle Eastern conflict. Our Jewish destiny and responsibility inspire our concern for the plight of small Jewish minorities still lingering in Arab lands, held as hostages, forbidden to depart, discriminated against, humiliated, their property confiscated, their communal and cultural life paralyzed. The hard facts are now well known and there has been a broad international echo in recent years. Yet the suffering and misery continue and in some countries have become more intense. We therefore welcome the recent reiteration by the Secretary General, in his address on 15 June to the Royal Commonwealth Society in London, of his call for the evacuation of Jews from Arab countries and of the conviction, expressed in the introduction to his report to last year's session of the General Assembly,  that the United Nations has a moral obligation to act for their rescue. I hope that States Members of the United Nations will join the call to save these doomed communities.
142.	Of very deep concern to enlightened world opinion is the grave situation of Jews in the Soviet Union. Year after year, the representatives of Israel and other Member States have raised their voices against the discrimination to which Soviet Jews are subjected, in particular the denial of the right of those who desire to join their kinsmen in Israel. In recent years ominous antiSemitic propaganda in the Soviet Union has been intensified under the cloak of a campaign against Zionism, which is the Jewish people's liberation movement. Thousands of slanderous articles and documents, reminiscent of medieval times, have been circulated by the information media controlled by the Soviet authorities.
143.	The plight of Jews in the USSR is dramatically illustrated by the appeals for permission to leave for Israel which Jews from all parts of the Soviet Union addressed to Heads of the Soviet Government, to the Government of Israel, to the Secretary-General of the
United Nations and to others. Those appeals, giving the full names and the addresses of the signatories, have been published in the international press; they speak movingly of the suffering of separated families and of thew longing to unite their lot with the mainstream of the Jewish people. Some of the signatories have been arrested; their only crime is a desire to emigrate to Israel, which does not infringe any Soviet law. Indeed, Prime Minister Kosygin made a public statement in December 1966 promising that no obstacles would be placed in the way of Soviet Jews who wish to be united with their families in Israel.
144.	Humanity and justice call upon the Soviet Government to recognize the human rights of its Jewish citizens and to permit them freely to exercise those rights.
145.	In conclusion, let me recall that much of the work of the United Nations in its first twenty-five years has revolved around this modern encounter between the national revolutions of Israel in its small State and of the Arab nation in its expanse of multiple sovereignty. Whether the anniversary year will open a better act in the drama depends less on the General Assembly's debates than on the initiatives and decisions of Middle Eastern Governments. Israel will maintain the policy on which it decided on 4 August and reiterated on 6 September. It will fulfill its special role in the advancement of developing countries through which it has already offered training and development techniques to 12,000 future leaders of emergent societies in eighty lands. It will raise its voice and hand for the equality of nations and against discrimination and the remnants of colonialism. Above all, it will keep its mind and heart open to the prospect of a negotiated peace. Its people has the strength, the tenacity and the will to withstand the violent forces which assail its life and threaten its future. But its deepest aspiration is to deploy its energies in the service of a peaceful order of relations in the Middle East.
146.	The key to that future lies in a negotiation explicitly directed to the establishment of peace, and the key is now in Arab, and particularly in Egyptian, hands. It can be opened by restoring the original ceasefire situation and by treading the road of negotiation. I am prepared to use my presence here for talks with heads of Arab delegations on the establishment of peace and on the creation of an atmosphere and conditions in which a fruitful negotiation can take place. There is no rational or defensible reason for refusing such an opportunity. We do the United Nations no service if we confine ourselves to public debate and neglect the normal contacts without which no international problem has ever been or will ever be resolved.
147.	Mankind may either have a peaceful future or no future at all. Our 126 Governments will all have a share in deciding how the choice is made. If we can recapture the youthful spirit which moved the United Nations twenty-five years ago, we may yet convert past dreams into reality and present disappointments into enduring hopes.
