72.	  Mr. President, I trust I may be allowed, first of all, to express the gratification of my Government and of the Italian delegation at seeing the representative of a friendly country, whose constant efforts have been dedicated to preserving peace, elected to the Presidency of the General Assembly. Your election is the best testimony of the unanimous esteem and prestige which you, an eminent representative of the democracy of your country, enjoy among us because of your legal erudition, your profound knowledge of international problems and your participation in the activity of the Organization since its very beginning.
73.	I should like also to address myself to your illustrious predecessor and to express to Mrs. Angie Brooks- Randolph our deep gratitude to her for having steered last session's proceedings with charm, wisdom and competence, thus gaining the confidence of us all.
74.	I also wish to associate myself with the tribute which has here been renewed to our Secretary-General. In U Thant we salute not only the symbol of the continuity of our Organization but also the faithful and devoted interpreter of the principles of the Charter. We express the most sincere wish that he may continue to serve the cause of the United Nations for a long time to come.
75.	Mr. President, I should like to express to you personally and to the Assembly the sincere regret of the Italian Minister for Foreign Affairs at not having been able to take part in person, as he had wished, in this debate, since he is representing Italy at President Nasser's funeral in Cairo.

76.	Following the inspiring initiative taken yesterday [1855th meeting] by the Minister for Foreign Affairs of the Philippines, Mr. Carlos Romulo, I shall briefly summarize my statement, which is being distributed in its entire text with the understanding that it will be recorded verbatim as an annex to the minutes of this meeting. 
77.	The significant coincidence of this session with the twenty-fifth anniversary of the United Nations prompts me to begin my statement with a frankly realistic assessment: the results achieved by the United Nations in this quarter of a century have not so far fulfilled all our hopes, although the Organization represents a first important step in the evolution of the international community. We must, therefore, continue to concentrate our efforts with the aim of correcting the imperfections of The United Nations system in the existing institutional framework and of transforming the United Nations into an efficient and swift instrument for the preservation of peace.
78.	The problems of peace and security throughout the world must be considered in a global context: any partial solution would prove sterile and ephemeral, unless it were a part of that wider design that the Minister for Foreign Affairs of Italy, Mr. Aldo Moro, speaking from this same rostrum last year, defined as "the strategy of peace" [1783rd meeting],
79.	Such a conclusion is particularly evident in relation to the problems on which I shall first concentrate my attention, as they are of preeminent interest for my country: the problems of Europe on the one hand, and those of the Middle East and the Mediterranean on the other.
80.	In Europe, we have witnessed several developments bound to exert a positive influence on the consolidation of peace and detente. The Treaty between the Federal Republic of Germany and the Soviet Union is a good omen for the dialog which is being established between the two parts of Europe. In order to ensure a lasting contribution to the equilibrium in Europe, this dialog must proceed in step with new progress on the road to setting up a politically and economically integrated community in Western European countries, a community which we consider as open to co-operation on all its frontiers and towards all continents.
81.	To stress the constructive spirit which must lead our search for the solution of the problems of our continent, I shall recall the friendly climate which has been established in the relations between Italy and two of our neighbors: Yugoslavia and Austria.
82.	Concerning Austria, the Secretary-General was kind enough to mention, as a fruitful example of recourse to the procedures for solving controversies provided for in Article 33 of the Charter, the contacts that Italy has had with the Austrian Government on the Alto Adige question. The permanent missions of the Member countries have already been informed of the substantial progress accomplished by Italy and Austria towards settling the dispute regarding the interpretation and implementation of the 1946 Paris agreement. This dispute was the subject of resolutions adopted by the General Assembly in its sessions of 1960 [1497 (XV)] and 1961 [1661 (XVI)].
83.	I should like to recall that the envisaged settlement is based on three elements. The first of these is the announcement made by the Italian Government in Parliament on 3 December 1969 regarding a series of measures which it intends to adopt in favor of the populations of Alto Adige. These measures aim at widening the legislative and administrative jurisdictions of the province of Bolzano. The second element is the statement made by the Austrian Government in the Nationalrat on 15 December 1969 according to which, once the measures outlined above have been carried out, it will consider as settled the controversy with Italy concerning the application of the Paris agreement. The third element is the conclusion and implementation of an agreement between Italy and Austria regarding the application of the European convention for the peaceful settlement of disputes.  The agreement aims at widening the application of this convention to cover controversies about facts or situations prior to the date when the said convention came into force.
84.	The first two stages of the envisaged solution have therefore already been acted upon. Italy, for its part, has taken other steps in performing the operations set forth for settling the disputes. All the administrative measures envisaged in the "calendar of operations" have already been adopted. In particular, I shall mention the creation of the Preparatory Committee responsible for drawing up the draft constitutional law and the drafts of ordinary law. After 19 January 1970, in full observance of the limit indicated in the announcement of the Italian Government, we submitted to the Chamber of Deputies the draft constitutional law directed at modifying the statute of the Trentino-Alto Adige region. The competent parliamentary commission has already started its examination as an urgent matter. The drafts of ordinary laws concerning the further measures envisaged are under preparation. They will be submitted to Parliament in December, as announced.
85.	The Italian Government is following with constant attention the progress of the Alto Adige populations and will continue in its endeavors to carry out the measures envisaged. It expects that, on the Austrian side as well, all the necessary steps will be taken to fulfill the commitments undertaken. The Italian Government hopes that in the light of the initiatives already taken and those which it aims to undertake in the future, the relations between Italy and Austria will develop in a renewed climate of trust and concord, opening the way to an ever more intensive and rewarding collaboration.
86.	The hopeful note that has inspired my considerations on Europe must yield to the most serious anxiety when I proceed to reviewing the situation in the Middle East and.the Mediterranean, at a time when we must mourn the untimely demise of President Nasser.
87.	In joining in the unanimous tribute which has been paid to his memory from this rostrum we express the firm belief that the new leaders of the United Arab Republic will pursue the action undertaken with such determination by President Nasser in order to find a political solution to the conflict.
88.	All the recent events must spur us to renew our efforts towards the re-establishment of peace in the Middle East with the observance of Security Council resolution 242 (1967) and the fulfillment of the need for security of all the parties involved in a balanced context, in which the future of the Palestinian people will no longer be considered solely in the light of its humanitarian aspects but also in that of its political elements. The security and integrity of the State of Israel, a Member of the United Nations, is a permanent aim of Italian policy as much as the security, integrity and development of the Arab countries. Equally essential is the need to set the desired solution of the conflict in the framework of a system of guarantees to be completed by a system for monitoring the supplying of armaments. Along those lines Italy has directed its action, which is aimed at overcoming tension and radicalism in an area of the world so near to it. Italy is always prepared to make a sensible contribution to ensure that stability, security and peace prevail in the Mediterranean. That was stated by the President of the Italian Republic, Giuseppe Saragat, in his address welcoming President Nixon to Rome.
89.	I should like to conclude my considerations on the Mediterranean by mentioning, not without regret, the relations between Italy and Libya. The measures of confiscation of property and of expulsion imposed upon the Italian community in Libya do not appear to us to have served the cause of Libya and its people. If a problem existed between the two countries, which are neighbors because of history as well as geography, it could have been solved in mutual agreement and through negotiation, so as to avoid the violation of international obligations and decisions taken by the United Nations, and in the light of the spirit of understanding and co-operation which has always inspired Italy's relations with all Arab countries.
90.	We are still convinced that a solution through bilateral negotiations to problems pending between Italy and Libya might constitute the basis for the resumption of fruitful co-operation between the two countries. We hope that such a solution may be reached in conformity with the principles of international law and of the United Nations Charter.
91.	Although the problems I have tackled most directly affect the interests of my country, they represent a detailed aspect of a broader problem, that of directing a global strategy of peace, as we conceive it, towards the settlement of regional conflicts jeopardizing peace and security, and of gradually eliminating the political, military, economic and social imbalances that cause tensions and conflicts.
92.	As far as the first aspect is concerned we must note with deep regret the enduring crisis in South-East Asia and the lack of substantive progress towards that political and negotiated settlement which, by respecting the will of the populations concerned, is the condition for restoring a lasting peace in that tormented area.
93.	On the other hand, we recall with deep satisfaction that peace has returned in Africa following the solution of the conflict which has shed the blood of the people of a great country, Nigeria. May that country, in a climate of reconciliation and concord, resume its place in the work for progress and peace upon which all the countries of that continent must embark.
94.	As far as the second aspect is concerned, I should now like to remark that the problem of eliminating the instruments of destruction remains before us in all its complex essence. In Geneva, the Conference of the Committee on Disarmament has achieved some progress in the field of so-called collateral measures for instance, in the case of the agreement on the draft treaty on the de-nuclearization of the seabed.  On the other hand, difficulties persist in relation to the banning of biological and chemical weapons, while there has been no initiative at all to extend the prohibition of nuclear tests. That is but a new argument to stress the need consistently voiced by the Italian Government to consider the problem of disarmament as a unified whole, without limiting the discussion to collateral measures, and, instead, facing the task of outlining an organic program for the actual reduction of armaments. In this context we are following with interest the development of the talks between the Soviet Union and the United States on the limitation of strategic armaments. We express the wish that those talks will lead to results that will take into account the security requirements of non-nuclear-weapon countries and represent a first real step towards halting the arms race.
95.	No less important than disarmament for the renewal of international order is the elimination of any form of human discrimination and oppression. Colonial regimes and systems of apartheid are, from this viewpoint, intolerable and inconsistent with the international community as we conceive it. We therefore advocate that the action of the United Nations in that field be directed through peaceful means at reestablishing a more humane and democratic order in southern Africa.
96.	The celebration of the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples is a reminder of the Organization's responsibility in this field. The same ideals of solidarity and understanding extolled in that Declaration must also inspire our stand on the problems of development, as we firmly believe that the establishment of a greater social justice throughout the international community is also an essential condition for building peace.
97.	The global strategy of development for the next decade provides the basis for organically programming development and rationalizing the use of available resources, including the aspects concerning the necessary co-ordination and simplification of the intervention carried out under the aegis of the United Nations.
98.	The structural and functional strengthening of the United Nations also implies the need to face the problem of giving a truly universal dimension to the Organization as is required by its functions and responsibilities. In this context we hope that the People's Republic of China, with which Italy is negotiating for recognition and establishment of diplomatic relations, will take on the international responsibilities facing it and contribute to the strengthening of peace in the world.
99.	If we really want to strengthen the United Nations it is necessary that all Member States be willing to sacrifice "la raison d'Etat" to the reason of peace, which requires respect for a universal order founded on law and aimed at progress and co-operation among peoples.
100.	Although the results achieved by the United Nations towards this end may appear modest, nevertheless the Organization offers us the potential of its structures, means and systems that we shall usefully use, provided we realize the logic of the present evolution consisting in a gradual process for overcoming national interests in order to arrive at increasingly organized forms of collective solidarity. The twenty- fifth anniversary of the United Nations provides a favorable occasion to embark upon this gigantic political and moral effort, directed at achieving the three aims which inspire this United Nations General Assembly: peace, justice and progress.





