4.	 Before I begin this speech I should like first of all on behalf of my delegation to express our sorrow and condolences on the occasion of the death of Ambassador Ramani of Malaysia.
5.	On behalf of the Cambodian delegation, Mr. President, I am particularly pleased to join with those other speakers who have spoken before me in offering to you our warmest congratulations on the occasion of your election to the high office of President of the twenty-fifth session of the General Assembly. This election is specially significant because, through your distinguished person, it is a tribute to the work done traditionally by the Norwegian people for peace and international cooperation. I am sure that, thanks to your long experience, your spirit of fairness and impartiality, the work of this session will be conducted in a harmonious spirit and an atmosphere of understanding and cooperation.
6.	It is also a pleasant duty for me to pay special tribute to the President of the twenty-fourth session, Mrs. Angie BrooksRandolph, whose competence and political wisdom were very much appreciated.
7.	It is also a pleasure for me to address, on behalf of the people and Government of Cambodia, my most sincere congratulations to U Thant who, for more than a decade now, has spared neither time nor effort to preserve international peace and security and to promote justice and prosperity in the world. The Cambodian people also sees in the personality of the SecretaryGeneral a man of peace and great Buddhist wisdom and we believe firmly that the blessing of Buddha will always accompany U Thant in his work of goodwill.
8.	At this commemorative session of the General Assembly we must recognize that the appeal contained in the United Nations Charter for peace and international cooperation is quite as necessary and urgent now as it was twenty-five years ago. Therefore, it is the duty of all of us meeting here today to try to find all possible ways and means capable of leading to a sincere and equitable achievement of the aspirations which were expressed so solemnly and with such faith at San Francisco.

9.	Notwithstanding its shortcomings, the United Nations continues to enjoy a definite measure of influence in international events. Men of goodwill see in 
it a guardian of peace and international security and a tireless promoter of an era of peace and progress in justice for mankind as a whole.
10.	In countless fields this Organization has scored real successes. It can also be seen that a glimmer of hope is beginning to emerge in the disarmament talks. In this connexion, I am happy to announce that my Government is now going to join the vast majority of States which have accepted the provisions of the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)].
11.	My Government is also happy to welcome the initiatives taken at this session to strengthen international peace and security. As a peace-loving people, victim of a foreign invasion, it is, of course, our keenest desire to see brought about as soon as possible the withdrawal of the forces of aggression and the restoration of peace in Cambodia.
12.	I shall not go into the details of the events that have occurred recently in my country. The United Nations, and the Security Council in particular, were duly informed of these developments. However, let me present a broad picture of the actual situation and the international position of Cambodia, a picture which was in fact drawn by the Prime Minister, General Lon Nol, in an open letter addressed to all heads of State on 3 September 1970, from which I shall now quote:
"The aggression against neutral, peace-loving Cambodia was unleashed according to a well established plan by the North VietNamese, VietCong and PathetLao invaders.
"A veritable silent invasion of our territory, since 1967 and during 1969 in particular, preceded this aggression. Aware of the implicit danger to our true neutrality, and justly outraged by this growing infiltration of VietCong and North VietNamese forces on Khmer territory and the offenses committed by their troops, who acted like masters on our soil and against our population, our people and youth on 8, 11 and 16 March 1970 reacted in popular anti VietCong and antiNorthVietnam demonstrations.
"Prince Sihanouk, who was in France at the time, came out openly in favor of his "friends" the VietNamese communists who he himself had allowed to set themselves up illegally in all the frontier regions bordering on South VietNam, he and his entourage even having sold them parcels of our land. Enraged at the events which had taken place, he described as "traitors" the thousands of demonstrators who had called for the withdrawal of VietCong and North VietNamese troops. It was Khmer public opinion, and particularly the youth and intellectual elite of the country, that called for the overthrow of the dictator whose policy, which was absolutely contrary to the national interest, had allowed the installation of foreign troops on our territory.
"While on this point it might be recalled that Prince Sihanouk was actually acting as a dictator, having
taken over all power since 1955, and would not brook any opposition in whatever form. Any Khmer citizen not in agreement with his dictatorial policies he described as either a 'Red' or a 'Blue', and they were compelled to silence if not actually thrown into prison or executed on his orders. His overthrow on 18 March 1970 was therefore in strict accordance with the will of the people. Virtually all the Khmers refused to endure any longer the dictatorship of Prince Sihanouk and his treachery against the national interests of our country to the advantage of the VietCong and the North VietNamese, and the abuses committed by him, his family and his entourage. His overthrow was, furthermore, perfectly legal, having been proclaimed by a unanimous vote of the National Assembly and the Council of the Kingdom meeting in Congress. The Khmer Parliament had in 1960 entrusted Prince Sihanouk with the functions of Chief of State of Cambodia, and those functions were withdrawn from him by the same procedure that had been used ten years earlier to give them to him.
"Three weeks later, on 11 April 1970, the people and youth, at a great mass demonstration, expressed their desire to see the Republic proclaimed and called for the abolition of the monarchy. Fully approving this truly justified expression of the people's will, my Government responded by lawfully preparing the change in regime desired by the Khmer people.
"Meanwhile the armed aggression by VietNamese communists against neutral, peace-loving Cambodia had already started. Our defense forces were not at all prepared to resist that aggression because of the state of weakness in which Prince Sihanouk had systematically kept them for years by deliberately refraining from providing them with the means necessary to defend our independence, neutrality and territorial integrity.
"But the inflow of large numbers of volunteers from all parts of the population made it possible to increase our manpower gradually. At the beginning, they amounted to only 30,000 men that is when, on 29 March, the aggression of the Asian communists North VietNamese, VietCong and Pathet Lao started against our country. Our defense forces now amount to 135,000 men, thanks to the ever-increasing number of volunteers, while the enemy forces, in spite of new reinforcements, have diminished considerably because of the heavy losses they suffered during their vain offenses against our capital and our principal towns. These facts about the present situation are extremely encouraging to us, and they make us certain of our final victory over the invasion forces of Asian communism.
"Those successes have taught us a valuable lesson. They have made us organize ourselves better in our struggle to repel the invaders. We have learned a lesson which has been useful to us in building a modern nation that will be truly independent and neutral. The enthusiasm and determination demonstrated by our people, our youth, our elite, our
Buddhist clergy and our army in the struggle against the enemy, and at the same time in the preparations for the advent of the republican regime, are the best evidence of our faith in victory and in the future of our nation.
"It is true that we are no longer alone, as we were in the early days of our national resistance against the North VietNamese and VietCong aggressors. Friendly countries have heeded our appeal and are providing us with generous and unconditional aid. However, the fact that we are receiving this aid, which is designed to strengthen our defenses, cannot in any way be said to commit us to this or that bloc. Out of respect for the will of the Khmer people my Government is firmly determined to keep Cambodia on the path of authentic neutrality. That is why we have not joined the SouthEast Asia Treaty Organization or any other military pact. We intend always to follow a policy of strict nonalignment.
"But that was not true of Prince Sihanouk, who deliberately went over to the side of our aggressors. That is why his phantom Government, the GRUNK, which was illegal because it was never empowered to act by the Khmer Parliament, is only a screen used by the North VietNamese, the VietCong and the PathetLao to camouflage and continue their deliberate aggression against my country. Created on 5 May 1970 that is, more than a month after the commencement of the communist aggression against Cambodia the phantom Government of Prince Sihanouk can under no circumstances claim to be neutral.
"That 'Government' is installed in the capital of a communist Power, sustained by that Power, and entirely dependent on it. It joined a military pact concluded with the support of communist China, consisting of itself, North VietNam, the VietCong and the PathetLao, at the IndoChinese communist summit which took place on Chinese territory. The former Chief of State of Cambodia clearly made it known in' his statements in Peking that he intended to transform Cambodia into a communist country closely aligned with the communist countries of Asia, should those countries win the war in IndoChina.
"Those are the facts which emerge from current events concerning Cambodia and its people, a people that aspires only to peace and justice. That is why we regret very much to note that our struggle for a just cause is still willfully disregarded or misunderstood by some countries, members of the great international organizations, which are constantly invoking the ideals of peace, liberty, independence and justice but for themselves only and not for others
13. Therefore, to those nations and their representatives who, out of selfish interest, prejudice or political opportunism, still insist on distorting the facts about my country when they speak in this Assembly, I should like on behalf of my Government to issue a solemn invitation to come to Cambodia to see for themselves the reality of the aggression of which the Khmer people is now the victim. Notwithstanding our present difficulties, we would make it our duty to give them a welcome worthy of their prestige and good faith and to furnish them with abundant and irrefutable proof of this aggression, which we intend to resist with all our strength, with all our resources, in order to preserve our independence, our neutrality and our territorial integrity.
14.	The representative of Albania spoke [1851st meeting] of resistance and the liberation war of the Cambodian people. I must point out to him that if there is resistance it is precisely that which we are putting up now against the foreign invasion by the VietCong, the North VietNamese and their allies.
15.	The representative of Albania also talked of a coup d'etat and described the legal Government of Cambodia as a clique. In so doing he echoed, on behalf of an absent party, the same distortions of the truth and specious arguments that had already been revealed as totally threadbare. As I said before, there was never a coup d'etat and Prince Norodom Sihanouk was deposed legally within the legal constitutional procedures. The only change that took place had to do with the person of the Chief of State.
16.	The government presided over by General Lon Nol was formed by Prince Norodom Sihanouk himself in October 1969, and it enjoys the unanimous support of the people.
17.	As for the so-called popularity of the Prince, it was a fiction even before his deposition, but it was totally annihilated on the day when, in a spirit of petty vengeance and in the hope of regaining power, Norodom Sihanouk appealed to foreign troops to invade his own country.
18.	Only a dictatorship can support another dictatorship. Authentic socialism could not support the retrograde feudalism of the few against the democratic aspirations of a whole people; despotism is a system of corruption and venality of those in authority a system worthy of the Middle Ages against a revolution waged, in order to gain liberty, equality and social justice.
19.	Cambodia, a Member of the United Nations, is now the victim of overt aggression perpetrated without justification by the VietCong, the North VietNamese and their allies. From the very beginning of that aggression the Government of Cambodia, in accordance with the terms of the United Nations Charter and the Geneva Agreements of 1954, appealed for a peaceful solution of this matter. Appeals were addressed to all the countries of the world without exception, as well as to the United Nations.
20.	Those appeals proved useless and our people are very puzzled about the sincerity of the desire for peace that everybody seems to be proclaiming so loudly. Fortunately, eleven countries of SouthEast Asia and the
Pacific Australia, Indonesia, Japan, the Republic of Korea, Laos, Malaysia, New Zealand, the Philippines, Singapore, Thailand and the Republic of VietNam decided not to abandon us to our sorry fate. In accordance with the provisions of the United Nations Charter and at the brave and praiseworthy initiative of Indonesia, a conference of the Foreign Ministers of those eleven countries, on the subject of Cambodia, the victim of unjustified aggression, took place in Djakarta on 16 and 17 May 1970, with fairly encouraging results.
21. I shall simply quote a few points from the joint communique published in Djakarta on 17 May 1970:
"Point 5: Animated by a common desire to help restore peace and calm in Cambodia in particular and in SouthEast Asia in general, the Foreign Ministers reaffirmed the commitment of their countries to the Purposes and Principles of the United Nations Charter concerning the present problem, particularly the Article of the Charter which advocates a solution of all disputes among nations by peaceful means. They also recalled the Declaration of the Bandung Conference of AfroAsian countries in April 1955, having particularly in mind the principles concerning respect for national sovereignty and territorial integrity and the nonintervention in the internal affairs of other States.
"Point 6: The Foreign Ministers recognized the desire of the Cambodian people to maintain a position of neutrality and nonalignment in international affairs and to be free to manage their own affairs. Reviewing the situation in Cambodia, the Foreign Ministers noted, however, with deep anxiety the serious worsening of the situation in that country which, in the long run, would endanger peace and stability in the whole of SouthEast Asia. They unanimously expressed the view that the future of Cambodia should be determined by the Cambodian people itself without foreign interference and in conformity with the declared Cambodian policy of strict neutrality and nonalignment, as set forth by the Government in its Declaration of 1957 and reaffirmed several times since then. In this respect they recalled the promises of the parties to the Geneva Agreement of 1954 and of other countries concerned to respect the sovereignty, neutrality, unity and territorial integrity of Cambodia and to refrain from any interference in the internal affairs of that country.
"Point 7: In the light of those considerations, the Foreign Ministers strongly urge:
"(«) That all acts of hostility should cease immediately and that all foreign forces should be withdrawn from the territory of Cambodia;
"(/?) That all parties should respect the sovereignty, independence, neutrality and territorial integrity of Cambodia and refrain from interfering in the internal affairs of that country, in order to enable the Cambodian people to solve their own problems by peaceful means of their choice, without any interference or pressure from outside;
"(c) That the coChairmen and participants in the 1954 Geneva Conference and the members of the International Commission for Supervision and Control in Cambodia created by the Conference should consult together and cooperate with a view to reactivating that Commission;
4 \d) That the participants in the Geneva Conference of 1954 and all other interested parties should consult together in order to arrive at a consensus for the convening in the near future of an international conference for the purpose of finding a just, peaceful and effective solution to the present situation.
"Point 8: The Foreign Ministers decided to place on record their views and the above-mentioned recommendations with the United Nations. In doing so, they expressed the hope that all Members of the United Nations would thus be able to assess the gravity of these problems and offer their good offices to bring about a peaceful solution of the Cambodian problem by convening an international conference along lines suggested by the Secretary General of the United Nations and others.
"Point 9: The Foreign Ministers asked three of their members, the Foreign Ministers of Japan, Malaysia and Indonesia, urgently to begin consultations among themselves and with others, as well as with the coChairmen of the Geneva Conference, in order to begin discussions with the Secretary General of the United Nations and the President and members of the Security Council, with a view to action being taken by the United Nations. They asked the Ministers to report on the results of their efforts to the Governments represented at this conference. They authorized the President of the Conference to consult those Governments and other interested countries about the possibility of making further demarches in order to bring about a peaceful solution."
22.	The people and the Government of Cambodia wish, through me, to pay a solemn tribute to all the friendly peoples and countries which have come to our aid, as well as those who agreed to come to Djakarta to try and find a solution to the grave difficulties with which Cambodia has been so unjustly confronted for some time now. By acting in this manner, those peoples and countries fully met their obligations under the United Nations Charter. The people of Cambodia ask nothing more than respect for its independence, neutrality and territorial integrity, and would like the United Nations, that is the General Assembly and the Security Council, to take initiatives and appropriate steps so as to restore peace promptly in Cambodia, a just peace to which a Member of the United Nations, a victim of a deliberate act of aggression, is fully entitled.
23.	Without doubt, there are those who are of the opinion that in cases where one of the parties is not a Member of the United Nations the Organization cannot intervene directly and effectively. In actual fact, however, what is happening in Cambodia is a genuine threat to international peace, a deliberate and clear act of aggression. And against States which remain outside the United Nations we find, in Chapter VII of the Charter, Articles 41 and 42, which can be applied effectively for the defense, maintenance and restoration of peace in Cambodia; these Articles allow pressure to be applied by Member States on the State non Member of the United Nations which has committed the aggression, including the severance of various kinds of relations with that State the breaking off of diplomatic relations, collective demonstrations or blockade by air, sea or land forces of Members of the United Nations.
24.	I would make it clear, however, that there are other ways and means for the peaceful settlement of disputes, the important point being to find as rapidly as possible a solution to put an end to the present situation in Cambodia, which is a breach of the peace and an act of aggression by foreign forces against a peaceful country in disregard of the sacred principles of international law.
25.	But even if one does not respect the principal objectives of the Charter and even if one scorns the principles of peaceful coexistence, at least one should not, as did the representative of Iraq this morning [1854th meeting], advocate interference in the internal affairs of a third country. We have never interfered in the internal affairs of other countries when they changed regime or government, even as the result of a coup d'etat.
26.	I must also emphasize that according to the evidence of diplomats and of foreign journalists living temporarily in Cambodia, there is no rebellion of the Khmer people or civil war. The proof that those who are now spreading war and destruction in Cambodia are in fact foreign invaders, that is to say, VietCong, North VietNamese and Pathet Lao, is clearly demonstrated by the fact that they did not openly begin their attacks until 29 March 1970, whereas the so-called National United Front of Kampuchea and the so-called Royal Government of National Union of Kampuchea of Norodom Sihanouk were created only a month later, after the so-called "summit conference of the Indo Chinese peoples", held on Chinese territory. Prince Norodom Sihanouk who is still in Peking, persists in having people believe that he is supported by partisans who are now supposed to have control of two thirds of Cambodia, according to him. If that is the case, why is it that the deposed Prince continues to take shelter in Peking instead of setting up his so-called Government in what he describes as "the liberated parts of Cambodia"?
27.	Another proof that the present war is clearly an Act of aggression by VietCong, North VietNamese and their allies against Cambodia and not a civil war was provided recently, also by foreign journalists who were captured and subsequently released and some of whose colleagues were murdered in cold blood in Cambodia by the VietCong and the North VietNamese, since these latter considered them to be embarrassing witnesses.
28.	Journalists the world over were deeply shocked by this and some even called for United Nations intervention to ensure that such barbarous acts will not be renewed against members of the press.
29.	Let me recall here that VietCong and North VietNamese troops occupied the temples of Angkor Vat, gems of Khmer architecture representing an ancient civilization, which are the cultural properties not only of Cambodia but of mankind as a whole. In disregard of the provisions of the 1954 Hague Convention for the protection of cultural properties in cases of armed conflict of which Cambodia is one of the signatories the VietCong and North VietNamese troops, without any qualms, simply converted our monuments into sanctuaries so as to escape our defense forces. The whole world was incensed at the danger posed to these invaluable cultural properties by such an occupation. At this point, I wish to pay a special tribute to His Excellency SecretaryGeneral U Thant and to UNESCO for not sparing any effort to protect the Angkor Vat temples from destruction.
30.	Other countries and peoples are also the victims of similar acts of barbarity. It is not without good reason that some States Members of the United Nations have brought the matter before the Security Council. It is with great sadness that one follows the news of repeated kidnappings, assassinations of diplomats and journalists, hijacking and destruction of aircraft and menacing pressures on peaceful travelers. These acts are wholly unjustifiable and should be severely condemned by world public opinion, whatever the political and ideological reasons invoked. We must note that these ignoble methods are employed and encouraged by the same groups of individuals, the same organizations or the same countries which now more or less openly aid or encourage the VietCong and the North VietNamese to spread death and destruction throughout Cambodia.
31.	The Cambodian people, which cherish justice and peace, and respect the Charter of the United Nations, feel that the United Nations cannot remain indifferent and allow the perpetuation of such barbarous practices
iifitlim 11 millipitfnn ^k/) fi■	1.AMH
vViuiuui uuiiuyiug uic aiula ui 11S v^uaiiei. »yc iiGjjg
sincerely that this twenty-fifth session of the Assembly will seek with determination and all due speed all possible ways and means to put an end to the kidnapping of diplomats, the murdering of journalists, the hijacking and destruction of aircraft, unjustifiable acts of aggressions, including the current aggression by the Viet Cong and North VietNamese against Cambodia, so as to save the honor, the dignity and other human values which are seriously jeopardized by this outbreak of barbarity, which is without precedent in the history of the world. The Cambodian Government is ready to cooperate with any efforts undertaken in this respect by the United Nations.
32.	We remain opposed to the policy of racial discrimination and we continue to support the genuine liberation movements of the peoples still under colonial rule. But we firmly oppose the pseudo-liberation movements which engage in subversion and exploit the credulity of certain peoples in order to carry out annexion its aims to the detriment of neighboring countries.
33.	So far as the principle of the universality of the United Nations is concerned, we believe it is desirable that this should be achieved to the extent that the candidates which wish to become Members of the United Nations show by their behavior that they genuinely respect the principles of the Charter; otherwise, it would be harmful to international peace to admit States which have not respected and do not respect the requirements of the Charter, requirements that are essential for the maintenance of international peace and security and for the promotion of justice and prosperity in the world.
34.	More than ever we are devoted to the principle of the self-determination of peoples; yet it is essential that the implementation of this principle should be accompanied by appropriate guarantees. That is why we are sure that if the Members of the United Nations accord the General Assembly and the Security Council more authority and effectiveness the solution of all the major world problems can easily be found, and an age of peaceful coexistence and international cooperation could at last be opened.
35.	The delegation of Cambodia continues to place its hope in the United Nations and its trust in the wisdom of the leaders of this Organization. We trust that a just and equitable peace will be reestablished as rapidly as possible everywhere in the world, because on this solemn occasion of the twenty-fifth anniversary of the signing of the Charter the peoples that are oppressed and victims of injustice are entitled to expect at least a minimum of effectiveness from an organization whose ultimate goal is after all, the promotion of peace, justice and prosperity for mankind.



