110.	  Sir, allow me first to offer on behalf of the delegation of the Liby an Arab Republic and myself, our sincerest congratulations on your election as President of this important historic session. Your election is a recognition of your distinguished qualifications and vast experience. It is also a further indication of the international community's appreciation of the role of your friendly country and the other Scandinavian countries in promoting the efforts of the United Nations to achieve its noble goals.
111.	The delegation of the Libyan Arab Republic takes this opportunity to laud and support the efforts made by the Secretary-General in the service of the Organization and its principles, for the realization of peace and security in the world.
112.	We wish to assure you, Mr. President, that the Libyan Arab Republic adheres sincerely to the Charter of the United Nations and to the principles of the Organization. In fact, Libya's foreign policy is based on the principles of non-alignment and, at the same time, a constant search to obtain the friendship of all peace-loving countries and peoples on the basis of mutual respect.
113.	In response to the wishes of the Libyan people to achieve their sovereignty, and in order to contribute to the reduction of international tension, the Revolutionary Government of the Libyan Arab Republic has eliminated the foreign bases imposed on its land in certain circumstances, and has succeeded in evacuating the last foreign troops from its soil. It was on the same basis that the Libyan Arab Republic participated in the non-aligned Conference held recently in Lusaka. The delegation of the Libyan Arab Republic takes this opportunity to commend the resolutions of that Conference, and considers their adoption an effective contribution on the part of the countries of the third world to the reduction of international tension and the promotion of world peace and security.
114.	This historic session of the General Assembly is being held in a strained international atmosphere; tension dominates international relations and the major problems of the world still await rapid and just solutions. Thus, the future and prestige of the United Nations depend precisely on the ability of the international Organization to face up to those problems and seek solutions to them, particularly as the Organization remains the indispensable instrument designed for the purpose of preserving peace and security.
115.	As we prepare to celebrate the twenty-fifth anniversary of the foundation of this international Organization, it is imperative to stop for a moment and review objectively the Organization's bright side as well as its dark side so that we may benefit from past errors and avoid repeating them, as well as evaluate the Organization's achievements in various domains. In so doing, we should candidly admit the Organization's errors and point out those responsible for their commission; at the same time, we should not disregard the Organization's achievements in the service of humanity.
116.	Our Organization has at times been able peace-fully to settle some regional conflicts and has indeed contributed to the preservation of peace in certain areas; it has also made progress in the process of decolonization, disarmament, and in the fields of human rights and social and economic development in the world,
117.	However, it should be noted that the United Nations has failed to achieve the basic purpose for which it was originally founded: namely, to face up to aggression and prevent occupation and annexation of territory through war and usurpation. This failure is best illustrated by the Organization's negative and inert stand towards Israel's persistent aggression against the Arab countries, and its continued occupation of territories of three States Members of this Organization. Likewise, the United Nations has repeatedly failed to implement scores of resolutions and recommendations adopted in the past twenty-five years, concerning the rights of oppressed peoples, self- determination and the achievement of the goals of social justice, economic development and the protection of human rights.
118.	It is unfortunate that during all these years the great Powers have sometimes used the United Nations for their own ends, having kept the status quo in the world and divided it into zones of influence. What is more alarming is the fact that in recent years a dangerous phenomenon has emerged: the great Powers, in trying to settle certain international conflicts, have done so outside the framework of the United Nations, depriving the smaller countries of the opportunity to express their views on important problems which deal with questions relating to security and stability in the world, and affecting the fate of peoples and nations. This has caused the Organization to grow weaker and its prestige to wane.
119.	Therefore the time has come for everyone to make sincere efforts to rebuild the United Nations. We believe that the cause of the Organization's shortcomings lies less in the United Nations than in the failure of certain countries to honor their obligations under the Charter. If the United Nations is to recover its prestige and carry out its task of establishing international peace and security, it is essential for it to apply the sanctions provided for in Chapter VII of the Charter against any State which insists on disregarding the resolutions of the United Nations and on violating its Charter in particular, to stop the aggressors from reaping the fruit of their aggression, and force them to withdraw their occupying forces from foreign lands. Furthermore, Member States should be requested to reaffirm their respect for the Charter and their strict and complete adherence to the principles which prohibit the use of force in the settlement of international conflicts, as well as interference in other countries' domestic affairs. Also, Member States should once again respect one another's sovereignty and territorial integrity.
120.	We are now commemorating the twenty-fifth anniversary of the United Nations under the motto of "Peace, justice and progress". The people of the Libyan Arab Republic, as well as all other peoples of the world, seek the establishment of international peace on the basis of justice. Progress, it should be said, is also the proper means to ensure- welfare and prosperity for peoples, and to create a better world for all mankind.
121.	The situation in the Middle East is deteriorating steadily as a result of Israel's persistent efforts since its creation to undermine any peace initiative in the area, for the simple reason that peace entails putting an end to Israel's expansionist plans and its racial policy. The painful events we witness today in the Middle East are but the direct result of Israel's disregard for all U lited Nations resolutions calling for the return of the Palestinian people to their occupied homes, lands, property, and farms, or for compensation for those who do not wish to return. These tragic events are also the result of Israel's violations of all human rights in occupied Arab territories, and its dis-regard of United Nations resolutions regarding the status of the city of Jerusalem. Meanwhile, Israel seeks to erect barriers to all efforts made inside and outside the United Nations which may lead to a just and permanent' settlement of the problem.
122.	In fact, Israel's decision to withdraw from the discussions scheduled to start under the auspices of Mr. Gunnur Jarring, the Special Representative of the Secretary-General, and its previous attempts to undermine the Four Power talks, are clear indications of Israel expansionist aims in the area. Furthermore, at a time when Israel openly declares its rejection of peace initiatives and prepares to launch a new aggression against the Arab countries, the United States of America, while pretending to be concerned about peace in the area, does everything to encourage Israel's attitude, shipping to that country Phantom and Skyhawk jets and large quantities of electronic equipment, and extending other types of assistance and support. The United States attitude can only be construed as an encouragement to Israel to pursue its aggressive policies, annex new territories, and continue its occupation of Arab lands. Such an attitude seriously imperils world peace and constitutes a breach by the United States of America of its special obligations as a great Power towards world peace and the United Nations.
123.	As a result of United States support of Israel the Arab States are compelled to seek arms in self-defense and to devote for that purpose substantial funds which otherwise could have been used for development plans.
124.	Allow me to point out briefly some facts pertaining to Zionism and Zionist aims in the area, in order that one may understand the crux of the problem in the Middle East, knowing full well that Zionism is an ideology dedicated to racism and expansionism.
125.	First, Israel will accept as borders only those designated for "Greater Israel''. The simple conclusion to be drawn here is that the territories occupied by Israel in 1967 barely constitute the minimum under the expansionist plans drawn by Zionist leaders.
126.	Secondly, Israel was created by force and knows no other means of imposing its will and realizing its expansionist aims and racist policies. Consequently, it is not surprising that Israel continues to ignore world public opinion, and adamantly rejects the resolutions adopted by the United Nations and various international conferences.
127.	Thirdly, both Israel and Zionism have not so far recognized the rights of the people of Palestine, nor have they admitted that they have inflicted injustices on this people. Recently, Mrs. Meir was asked about the Palestinian people. "The Palestinians? Who are they?" she reportedly answered. "I have never heard of them before...." The lady should be reminded that the Palestinians have lived in that country for thousands of years, long before she and others set foot in the land of Palestine. It is the Palestinians who opened their doors to receive the persecuted Jews, who later ungratefully denied that gesture, and plotted with the colonialist Powers to drive them out of their lands. It is the Palestinians who, for the past 25 years, have lived in persecution, misery and suffering, while awaiting justice at the hands of the international Organization and the international community, expecting it to aid them in recovering their legitimate rights.
128.	It is those same Palestinians who are now struggling to establish a secular democratic State in Palestine where Jews, Christians and Moslems can live in peace and harmony, that being the most humanistic solution worthy of the support of this Organization as well as of all peace- and justice-loving peoples.
129.	Thus, it was with the full knowledge of the United Nations that the most heinous crime of the century was committed with the creation of the State of Israel, resulting in the eviction of a whole people and consequently the deprivation of its basic human rights, its rights to its land and country, and its basic right to self-determination. Yet, the United Nations has recognized the injustice inflicted upon the Palestinian people, as it has repeatedly taken cognizance of Israel's aggression. Such acknowledgment is evident in the many resolutions that have consistently been adopted by the Organization since its inception until now, both in the Security Council and in the General Assembly.
130.	We believe that the only way to put an end to those violations of the Charter and to Israel's continued attempts to impose its will on the whole world is through the application of the sanctions provided for in Chapter VII of the Charter, and by reconsidering Israel's membership in the United Nations, before its aggressive acts become a dangerous precedent for those countries which may be tempted to follow suit. Such a development would certainly undermine world peace and the world Organization, while threatening the future of all mankind.
131.	As we celebrate the silver jubilee of the United Nations and commemorate the tenth anniversary of the historical Declaration on decolonization, it is unfortunate to note that many peoples are still under the yoke of colonialism and that man is still enslaved by his fellow men who avidly exploit his resources and deprive him of his basic human rights and his right to self-determination.
132.	It is for this reason that a stronger stand is called for towards colonial Powers and imperialism. We should reaffirm the legitimacy of the struggle of colonial peoples those who were evicted from their land, and those who are forced to live under foreign occupation. We should demand that all kinds of assistance should be given to those peoples in order to enable them to exercise their right to self-determination.
133.	The Libyan Arab Republic is deeply concerned about the military intervention of the United States of America in South-East Asia. We pay here a tribute to the heroic struggle of the peoples of that region for their freedom and independence, and we demand the immediate withdrawal of all foreign troops so that those people can freely exercise their right to self- determination.
134.	The Libyan Arab Republic supports the inalienable rights of the peoples of the African continent in Mozambique, Angola, Guinea (Bissau), Namibia and Southern Rhodesia, and also supports their struggle to rid themselves of foreign rules in order to fulfill their aspirations to freedom and independence.
135.	The delegation of the Libyan Arab Republic condemns very strongly the apartheid policy of the Government of South Africa, and condemns even more strongly those countries which extend military and economic assistance to the colonial racist regimes in the southern part of the African continent. Without such assistance, those regimes could never have been able to continue their hegemony in the area.
136.	It is the opinion of our delegation that if the international Organization is fully to meet its responsibilities, its universality should be achieved by admitting to its membership the People's Republic of China, which includes over a fifth of the world population, thus creating efficient international co-operation and reducing international tension.
137.	Regarding international social and economic conditions, we note with a measure of satisfaction the progress realized by the countries of the third world in the fields of economic and social development during the sixties, despite the many obstacles faced by those countries. Such optimistic impressions should not, however, hide the obvious and bitter fact, unacceptable to world conscience and represented in hundreds of millions of people still living below a standard befitting mankind, while only a minority reaps the benefits of modern science and technology. This condition requires us collectively to exercise concerted efforts to put the final touches to the draft of an international development strategy [A 17982, para. 16] which will be adopted during this session for the purpose of narrowing the gap between the rich north and the poor south, and of raising the standards of living of mankind in general and the peoples of developing countries in particular.
138.	Regarding the peaceful uses of the sea-bed and the ocean floor beyond the limits of national jurisdiction, the Libyan delegation believes that it is of the utmost importance urgently to prepare the draft declaration regarding the formulation of comprehensive and balanced sets of principles governing the activities of States in this field, to be adopted by the General Assembly during this session. While the Libyan delegation is concerned about the delay in the work of the committee entrusted with the drafting of the project, it nevertheless pays a tribute to some of the positive aspects in the work of that committee.
139.	The Libyan delegation considers also that the time is now appropriate to hold a third conference on the law of the sea, for the purpose of reviewing the regimes of the high seas, continental shelf, territorial waters, contiguous waters, marine resources, and the preservation of living resources in the high seas, so that a clear and internationally acceptable definition can be found for the area of the sea-bed and the ocean floor beyond the limits of national jurisdiction.
140.	In conclusion, permit me, Mr. President, to assure you that the delegation of the Libyan Arab Republic is disposed to co-operate with you and with all other delegations, and takes this opportunity to offer its greetings to all the heads and members of delegations, hoping that this session will be crowned with success.




