
176.	 Mr. President, the delegation of Ceylon and I, personally, are very happy to see you preside over this, the Twenty-fifth session of the General Assembly of the United Nations. It often happens that an individual can adorn a high office just as much as a high office can add luster to its incumbent. In your case, your estimable qualities add to the prestige and standing of an office already held in the highest regard both within and outside the United Nations. To the two priceless attributes of scholarship and skill which you possess in full measure, you bring to your office the advantage of vast and varied experience and, not least of all, the distinction of noble diplomatic lineage. On behalf of the delegation of Ceylon, I extend to you our warmest congratulations and best wishes for your success in guiding our deliberations. For my part I would say that one of the most gratifying features of your presidency so far is that you have not used it to preach sermons to us down below on our responsibilities, whether as individual members or as groups. None of us becomes superior to the rest, except in altitude, through elevation to the chair. It is a mark of your greatness that you recognize this fact.
177.	It is no reflection on you, Mr. President, that we miss the feminine charm and honored presence of our former President, Mrs. Angie BrooksRandolph.
178.	My delegation would also like to take this opportunity of saluting our chief executive, the distinguished SecretaryGeneral, U Thant, who continues to maintain unblemished his record of devoted and conscientious service to the international community. As always, he has demonstrated in his treatment of international problems the compassion of the humane and the humanity of the compassionate.
179.	It was my expectation that my Prime Minister, the honorable Sirimavo Bandaranaike, would attend the commemorative session and address the General Assembly. Regrettably, she has been obliged to cancel the arrangements she had made to visit New York for this purpose and it has fallen to me, therefore, to represent Ceylon in the general debate.
180.	Institutions, like individuals, are inclined to attach an exaggerated importance to the periodical recurrence of certain significant events in their history or their life. This tendency could not have been better described than it was by the Foreign Minister of Brazil when he referred to our preoccupation with clepsidras, calendars and clocks [1841st meeting]. The United Nations has shown a marked propensity towards this preoccupation. It has become a habit with us to proclaim a year for this and a decade for that. There is no denying the fact that man derives moral sustenance from recollections of the past. Experience has, however, shown that in the United Nations we achieve little more by this process than to create a new committee, generate a fresh and repetitive cycle of rhetoric in more than one forum and produce or fail to produce a resonant declaration or resolution. All this activity insulates us from the world of stark reality and may give us a respite from responsibility. My delegation would sincerely hope that one of our good resolutions on this Twenty-fifth anniversary of the signing of the United Nations Charter would be to change our habits in this regard and to pay more attention in the future to substance than to form, to the causes of conflict rather than to its ephemeral manifestations. This session is already being described as an historic one. Whether it proves to be so or not will depend entirely on what we achieve during it. Let us not be too hasty in according it a place in history, which ultimately it may not be found to have deserved. It would be better for us to show the determination, through concrete and positive achievement, to assure it such a place.
181.	Before I turn to the problems that face the United Nations today and to the measures that might be taken to give it greater vitality and to resurrect it from its present state of almost complete ineffectiveness in the political sphere, I should like to refer to recent developments in Ceylon's foreign policy. In May of this year a new Government took office in Ceylon, elected by the freely exercised vote of all men and women above the age of eighteen. It was a dramatic demonstration of the power and the glory of democracy and above all of the value of the electoral process, free from any extraneous influences, as a means of selecting the government of a country. It was the authentic voice of the people choosing between parties whose alternative programs, promises and pledges were openly available for free choice. Critics of our foreign policy would do well to remember that it represents the expression of the will of the people, the sovereign element in a genuine and robust democracy. The decisions taken in the sphere of foreign relations by the new Government in Ceylon are not directed against any particular Power or group of Powers or against any particular interest or group of interests. They are not calculated, nor do we believe that they will tend, to impede progress towards the settlement of any of the problems that have been plaguing the world for years, the unhappy legacy of the Second World War, such as the problem of the division of countries according to the ideological affiliations or predilections of their divided parts. We believe that nations or States are no more than the legal and constitutional aggregate of their peoples and that the purpose of international
relations is to promote contact and, thereby, understanding and goodwill between peoples in different parts of the world. Long years of separation without any perceptible progress towards reunification prove the futility of external attempts at such reunification. A divided people must be left to heal their divisions by negotiation among themselves without external pressure or interference.
182.	On all sides we have heard delegations of widely divergent political persuasions stressing the importance of making the United Nations more effective and emphasizing the need for strict compliance with Security Council resolutions as the best means of ensuring United Nations effectiveness. In organized society, defiance of authority or any transgression of the law is punished with sanctions. Respect for authority can be fostered if individual Members express in some overt manner their disapproval of any State which disregards United Nations resolutions and, more particularly, the resolutions of the Security Council adopted in the discharge of its primary responsibility for the maintenance of international peace and security. This type of moral sanction, if exerted in appropriate cases and in an appropriate manner by an increasing number of Members of the Organization, could be a powerful instrument in the preservation of international law and order.
183.	Ceylon professes a policy of nonalignment and has made it the cornerstone of its foreign policy; we shall not waver in pursuing such a policy. There are no weapons, material or physical, by which such a
policy can be enforced. As my Prime Minister stated in her address at the Third Conference of Heads or State or Government of NonAligned Countries, held in Lusaka last month,
". . .the main instrument of nonalignment continues to be that of moral persuasion. Our priorities today are full recognition and acceptance by all nations of the fundamental dignity and equality of all peoples. . . .We seek to preserve our true independence without interference with the rights of others.''
184.	During the general debate, now drawing to a close, Member after Member has appeared in the role of diagnostician, subjecting the ailing United Nations body to an embarrassing clinical examination. Some have been bold enough to prescribe forms of treatment which would be no more efficacious than aspirin as a remedy for cancer. The methods of treatment that have been suggested can serve as little more than temporary palliatives; they take no account of the causes of international disputes,, conflicts and tensions that threaten the peace. The only form of treatment that holds out any hope of success is one which treats the cause of the condition that it seeks to heal.
185.	Procedural devices must not be neglected. They deserve a trial but they can fulfill only a limited purpose and have a limited range of efficacy, whether they be regular meetings of the Security Council at the level of Foreign Ministers, fact-finding missions or conciliation panels. We must not allow the newly exhibited
zeal for hitherto unused forms of procedure to divert our attention from the origins and the real causes of the very serious situations that are an ever-present danger to the peace of the world. The principal cause is injustice.
186.	The United Nations has adopted' 'Peace, justice and progress" as its slogan for the Twenty-fifth anniversary, thus proclaiming its objectives as it embarks on the next phase of its existence. We would place justice as the first of our aims, since there can be no peace without justice, nor can there be progress without peace.
187.	The chief forms of injustice still prevalent in our world are the denial of the right of self determination to peoples still under colonial rule and the monstrous policy of apartheid practiced by the racist regimes of South Africa and Southern Rhodesia. Member States which honestly subscribe to the principles of the Charter could have fervently hoped that we would celebrate the Twenty-fifth anniversary of the signing of the Charter and inaugurate, simultaneously, the second phase of United Nations existence with the consummation of the process of decolonization formally endorsed 10 years ago by the General Assembly in its resolution 1514 (XV). The Government of Portugal has frustrated that hope and continues, with the moral and material support and encouragement of its military allies in NATO, to hold the African peoples in its colonial Territories under bondage and servitude.
188.	The Lusaka Conference of NonAligned Nations, held last month, noted with deep concern that Portugal is waging a colonial war of suppression in Angola, Mozambique and Guinea (Bissau) with NATO arms, and called upon the members of NATO to prevent the sale or supply of weapons and military equipment to the Portuguese Government and to stop the sale or shipment to the Portuguese Government of equipment and materials for the manufacture or the maintenance of weapons and ammunition. The member countries of NATO should take note of this appeal and be mindful that they will be judged by the opponents of colonialism and the advocates of the right of self-determination for subject peoples, not by their pious professions of loyalty to the concept and policy of decolonization but by their positive response to the Lusaka appeal and their willingness to abandon their present cynical policy.
189.	Apartheid remains the ugliest and crudest of policies and practices in our time. The United Nations has failed to arrest its spread from South Africa and Namibia to Zimbabwe, where an illegal racist minority and rebel regime survives and thrives under the direct patronage and support of its avowed allies, the Governments of South Africa and Portugal. There can be no hope of peace in Africa until those forms of injustice are erased completely.
190.	The Lusaka Conference strongly deplored the declared intention of the United Kingdom Government to resume the sale of arms to South Africa. A propos of this proposed change of policy, may I be permitted to introduce a lighter note into this long and serious debate. It seems to me that the United Kingdom delegation to this session might, with apologies to Alfred, Lord Tennyson, say:
"We come from haunts of Heath and Home
"Who've made a sudden sally
"To ponder now the sale of arms
"And bolster Vorster's folly."
191.	We trust that the recent report to the effect that the United Kingdom Government is reconsidering this policy is true and that that Government will abandon the dark and armored route to Simonstown.
192.	Next to the eradication of injustice, the prospects of peace and security rest largely in the steady advance towards general and complete disarmament. Although this objective has been adopted by the United Nations it has not yet been clearly defined. There is a tendency today to treat disarmament as a reduction in the lethal capacity of weapons; on the other hand, there is no indication of any willingness on the part of those Powers which are capable of producing the deadliest weapons to forgo one of the means by which they can continue to be refined, that is, the testing of nuclear weapons underground. Strategic arms limitation will reduce the expenditure of the two superPowers on the most expensive types of weapons and will, in one respect, arrest the arms race, but it will not appreciably diminish the aggressive and destructive potential of the superPowers.
193.	What is needed immediately is a comprehensive ban on nuclear tests, the cessation of the production of further nuclear weapons, the gradual reduction in the volume of nuclear weapons and weapons of mass destruction that have already been accumulated, and the prohibition of chemical and biological warfare together with the production and stockpiling of chemical and biological weapons. A disarmament policy, even in the modified form which it has hitherto taken of a partial test-ban treaty, a nonproliferation Treaty and treaties for the peaceful uses of outer space and Antarctica, can be of full effect only if it is accepted by all Powers capable of producing nuclear weapons or of introducing such weapons into prohibited areas. As long as one of the nuclear Powers, the People's Republic of China, is left outside the international pale through the denial of its lawful rights in the United Nations, these measures of disarmament are doomed to failure. A vital contribution to peace is therefore the attainment of universality in the membership of the United Nations. This requires the immediate restoration of the lawful rights of the People's Republic of China in this Organization.
194.	The third element in the slogan for this Twenty- fifth anniversary session is progress. One of the principal aims of the Charter is the promotion of social progress and better standards of life in larger freedom and to this end Members pledge themselves to employ international machinery for the promotion of the economic and social advancement of all peoples. In any community economic inequality and social injustice are the chief causes of unrest and instability. This is equally true of the relations between States. It is universally recognized that steady economic growth in the developing countries, with the improvement in living standards that it brings, is in the general interest of all, and therefore any contribution made by the developed half of the world towards greater economic growth in the developing half is a contribution to the prosperity of all. Such a policy provides a proper mixture of altruism and self-interest.
195.	The General Assembly will soon be called upon to adopt an international development strategy for the Second United Nations Development Decade [A 17982, para. 16] which analyses the problem of development and proposes definite measures of policy. The draft international development strategy acknowledges that the primary responsibility for development rests with the developing countries, but also recognizes the need for assistance from the developed countries in the form of an increased flow of financial resources to the developing countries and the adoption by the developed countries of more favorable economic and commercial policies towards the developing countries. The best informed opinion has found that although the total volume of the net flow of financial resources from the developed to the developing countries increased in 1968 over the previous year, it represented a smaller percentage of the gross national product of the developed market economies than in 1967 and that the share of the developing countries in the world export market was declining, a sign of the widening gap between the developed and the developing sections of the world. The international development strategy, if it is to be successful, requires a firm commitment on the part of each economically advanced country to adhere to the quantitative and temporal targets that are proposed for the net transfer of financial resources to the developing countries. It is not necessary here to go into the details of these targets,
196.	The agreement recently reached within the International Monetary Fund to create an addition to international liquidity in the form of special drawing rights, amounting to $9.5 thousand million over a period of three years, could be turned to the fullest advantage in the service of the international development strategy if the developed nations agreed to augment their contribution to programs of economic development in developing countries by releasing a portion of their share of the special drawing rights or its equivalent in national currencies, depending on the mechanics of the operation, for the purpose of financing development in developing countries.
197.	Ceylon's experience has proven that foreign aid as a means of financing development has severe limitations and many disadvantages. It creates serious problems of debt servicing which impose a heavy and recurring burden on the country's foreign exchange budgets for successive years. We believe therefore more in trade and better trade than in aid. Foreign aid should be no more than a temporary means of financing development. Increased trade on better terms, on the other hand, would help developing countries to build up their own external reserves for the financing of development and would give them a greater degree of self-reliance which is one of the best guarantees of steady and self-sustained economic growth in the true sense of the term. Developing countries have of late been warned of the price that has to be paid in the form of environmental pollution for industrial development. All developing countries are aware of the risks, but I am sure that they would be quite prepared to accept from the developed countries even 1 per cent of their gross national pollution if thereby they could diversify their economies through industrialization.
198.	The question of the peaceful uses of the seabed and the ocean floor and the subsoil thereof beyond the limits of national jurisdiction and the use of their resources for the benefit of mankind has been before the General Assembly for almost three years. It is recognized that arrangements must be made for the orderly exploration and exploitation of this new source of seemingly limitless wealth. At the Twenty-fourth session the General Assembly called upon the Committee on the Peaceful Uses of the SeaBed and the Ocean Floor beyond the Limits of National Jurisdiction to expedite its work of preparing a comprehensive and balanced statement of principles designed to promote international cooperation in the exploration and use of the seabed and the ocean floor and the subsoil thereof beyond the limits of national jurisdiction and ensure the exploitation of their resources for the benefit of mankind, irrespective of the geographical location of States, taking into account the special interests and needs of the developing countries, whether landlocked
or coastal.
199.	During the two sessions it held this year, the Committee was unable to reach agreement on a comprehensive and balanced statement of principles that would provide the framework of the new regime for the exploration and exploitation of the resources of the area. My delegation would like to see a regime supported by appropriate international machinery, established through an international agreement open to adherence by all States which would provide for the orderly development and rational management of the area and its resources as the common heritage of mankind and for the equitable sharing by States of the benefits so derived, special consideration being given to the interests and needs of developing countries, whether landlocked or coastal. The draft declaration of principles will be the first stage in this process. We have not abandoned our efforts to reach agreement on a draft declaration, and even now consultations are in progress to resolve our remaining differences.
200.	It is my hope that the Committee on the seabed and ocean floor will be able to place before the First Committee and General Assembly at this session a draft declaration which will command the support of all groups. Those of us who belong to the nonaligned group of nations have been enjoined by the Conference of Heads of State or Government of NonAligned Countries that met in Lusaka last month, specifically to exert efforts towards the adoption of a declaration of principles at this session. A special statement adopted by that Conference sets out five essential elements which should, among others, be incorporated in such a declaration. I should like to stress that the Lusaka statement is not exhaustive of the elements that should find a place in the declaration of principles.
201.	We believe it to be essential for the development of the resources of the seabed and the ocean floor that the area be reserved exclusively for peaceful purposes and that its use for military purposes b^ prohibited. We are glad to note that the first step towards that end has been taken by the coChairmen of the Committee on Disarmament, the Union of Soviet Socialist Republics and the United States, with the preparation of a draft treaty on the prohibition of the emplacement of nuclear weapons and other weapons of mass destruction on the seabed and the ocean floor and in the subsoil thereof, which is expected to come before the General Assembly at this session.
202.	There are several outstanding issues relating to the law of the sea which require the urgent attention of the international community. To mention some of them: the establishment of the maximum breadth of the territorial sea; the navigation of international straits; preferential fishery rights for coastal States; measures to combat the growing menace of pollution in the marine environment and the limits of national jurisdiction over the continental shelf.
203.	My Government would like to see an early start made on preparations for a conference on the law of the sea at which those interrelated issues could be discussed and resolved.
204.	Let me refer, in conclusion, to one of the most tragic problems of our day, a problem for which the United Nations bears a responsibility and which is a blot on the United Nations record. A few months ago I had occasion to visit some of the refugee camps in the Middle East. Here the United Nations Relief and Works Agency for Palestine Refugees in the Near East and other humanitarian organizations are performing a heroic mission with severely limited resources. Those who contribute towards the maintenance of these   according to reliable estimates   more than a million refugees deserve our warmest thanks and appreciation. But that is no answer and gives the United Nations no absolution. Here are the human remnants of a people who once had a country of their own   the British mandated Territory of Palestine. It was created at the end of one war only to be destroyed after the next. Their experience is without parallel even in the shabbiest records of the human race. They have been condemned to live in squalid shacks and tattered tents in a wasteland of ruined hopes and empty dreams, most of them for almost 22 years. They are without a State, without a community and without an organization in which they can lead a decent human existence, rear their children as other humans rear theirs and
0 Official Records of the Disarmament Commission, Supplement for 1970, document DC/233, annex A.
rise above the degrading necessity of living on an international dole.
205.	There are people all over the world living in huts below subsistence level, but they belong somewhere. Not so the Palestinians. They are being held up to ransom in a much cruder and more brutal form than the airline passengers of hijacked planes. Their tribulations are a life sentence from which only the United Nations can grant them a reprieve. We would hope that something of the strenuous diplomatic energy that is being displayed in regard to the problem of hijacking would be diverted towards a search for a satisfactory solution of the Palestine problem. The United Nations believes injustice. Here is its opportunity to prove itself. This is only a part, though a very important part, of the whole Middle East problem for which we hope a just settlement will soon be found   a settlement just to all.
206.	My Government continues to support without qualification the form of settlement contemplated in Security Council resolution 242 (1967) of 22 November 1967, which is founded on the inadmissibility of the acquisition of territory by force and the withdrawal of Israeli armed forces from all Arab territories occupied after 5 June 1967.
207.	In concision, the Foreign Minister of India reminded us that today is the 101st anniversary of the birth of the noblest apostle of peace and justice this modern age has known, Mahatma Gandhi. The world has long forgotten the weapon he forged and used with such telling effect, the weapon of satyagraha or nonviolence. If we can revive the Mahatma's message of peace and justice we can still bring out the best in ourselves and make the principles of the Charter a living reality.