81.	  Mr. President, on the threshold of this twenty- fifth session of the General Assembly, which we hope will be not just a commemorative anniversary, but a pause for deep and fruitful reflection in order better to assure and adapt the progress of the international community towards peace, justice and progress, my delegation is glad to welcome warmly the unanimous choice which has brought you to the Presidency of the Assembly at this historic session.
82.	This choice is undoubtedly an indication of the will to seriousness and the intention to succeed. Your thorough skill in international law, your long experience of this Organization, and the fact that you belong to a family and a country which have given distinguished statesmen to service in the League of Nations and the United Nations should assure us, that we have indeed chosen, for exceptional circumstances, a man who will raise our debates to the level of the hopes that the international community justifiably places in this twenty-fifth session of our General Assembly.
83.	May I, Mr. President, add my personal satisfaction in addressing these words to the representative of a country whose relations of friendship and cooperation with Morocco are marked with an exemplary spirit in international cooperation, in esteem and in mutual respect.
84.	Our Organization is completing its first quarter century of existence and embarking on the last decades of a century during which mankind has lived through what are perhaps the most decisive events of its destiny. The international community must courageously take stock of this Organization's years of existence, not to lament what it has not done or what it should have done, but above all to seek ways and means of ensuring effectively the realization of the hopes to which it gave expression 25 years ago, some of the most legitimate of which are far from having been brought to fruition.
85.	Our Organization has undoubtedly been an adequate instrument for preventing or stopping grave crises in the postwar years. It is also true that the Organization has gone far toward eliminating the concept of the supremacy of force, of the hegemony of power, and toward introducing into international relations certain concepts that were unknown or that were deliberately ignored before its creation.
86.	During the many international crises of the past 25 years, the United Nations has provided a meeting place, direct or indirect, for antagonistic forces whenever confrontation interrupted dialog and led the parties to the edge of the abyss. It has, above all, been platform and tribunal, a hearing place and also a factor of encouragement in the face of persistent colonialism, whose conscience it has stirred and whose grip it has weakened in the greater part of the world where it held sway. It has attempted to be a court of appeal, a guide and a helping hand to States whose first steps in the international community have been difficult. It tries, as part of the restoration of national sovereignty and the equality of States, to reduce persistent injustices and to close the real gap that still exists between the privileged part of mankind and the rest, whose poverty and ignorance still remain, and will remain into the indefinite future, the lot that the selfishness of the great Powers continues to inflict on them.
87.	One of the paramount future tasks of the Organization must be a continuing concern to ensure the ever increasing primacy of law and international morality, to ensure all States the means to secure respect for the prerogatives of their sovereignty in international equality, and to ensure all citizens of the world peace, freedom, prosperity and justice.
88.	What our Organization has already accomplished is undoubtedly immense when one considers the anarchy that international relations might have been if power and violence had been the only law. But if we consider the present state of international affairs and what the situation is likely to become, we realize with anguish what the fate of mankind would be if the Organization should fail to awaken to the imperative need to be more dynamic, more firm and more scrupulous as to the validity of its principles.
89.	Most of the international crises now confronting the Organization are chronic crises that began years ago. Solutions to these crises, found for better or worse at the time they arose have remained a dead letter   a fact that, with the passing years has increased their gravity and correspondingly weakened the authority of our Organization.
90.	Three years have passed since the Israeli aggression of June 1967 and it is an illusion to suppose that the war in the Middle East lasted only six days. In actual fact it has scarcely ever ceased. Indeed, Israel has almost constantly intensified military operations inside the occupied territories, against Jordanian territory, has carried the war across the frontiers and into the villages of Lebanon, and has undertaken a series of aerial bombardments against the towns and industrial installations of the United Arab Republic. The war has continued without surcease on both sides of the Suez Canal and the opposing artillery batteries in that zone have caused more damage than on certain fronts in the Second World War.
91 Yet in the United Nations and in several capitals many efforts have been made to ensure respect for the ceasefire and to start things moving towards the quest for a solution.
92.	The Tel Aviv Government and its military chief of staff have continuously opposed all these initiatives and have often created political and military situations which made the quest for peace even more difficult and more remote.
93.	The Security Council resolution of 22 November 19671242 (1967)] nevertheless defined the framework within which this quest for peace might be successfully pursued. But through its rhetoric the Israeli Government, which has chosen to give that resolution as many interpretations as it has members, has blocked the numerous efforts that the international community optimistically attempted to maintain.
94.	During these three years of continuous warfare and tireless efforts, the Israeli Government's policy has revealed at least one constant: rejection of peace and determination to consolidate its present conquests as one stage in an expansion that some of its members unabashedly proclaim from time to time.
95.	Early in August this year the international community welcomed with hope the latest initiative the result of great and concerted efforts. It may be said today, with deep conviction and in the light of the latest events, that the dilatory maneuvers of Tel Aviv are the source of the deteriorating situation in the region. Since the acceptance of the Security Council resolution by the Arab States concerned, nothing has been forthcoming from the Israelis to encourage them in their will to peace. Indeed, the intensification of military operations on the one hand, and diplomatic intransigence on the other, have justified the Arab world in its substitution of despair for hope.
96.	The new situation created by the tragic death of President Nasser at a time when he was courageously doing everything possible to bring peace closer renders still greater the responsibility of the Tel Aviv Government, which has done everything   and in the most irresponsible fashion   to delay any move towards a political solution. In paying tribute to the statesmanship of President Nasser the whole world has unanimously recalled his desire to restore peace in the region and his courage in having tried to do so. The Egyptian leader's death is not only a profound sorrow for the Egyptian people; in him, the Arab world has lost one of the most outstanding figures of its recent history; the international community, too, has lost one of the most dedicated architects of the policy of peaceful coexistence and international cooperation.
97.	The trial period of the ceasefire is now drawing to a close. Must we again let it pass, to the satisfaction of Israel? If so, what future might be expected after 7 November? Must the international community be a helpless witness first to aggression, then to provocations compromising all peace efforts, and tomorrow, perhaps, to the resumption of a war that could only be more violent still? But we must however repeat here what we for our part have constantly emphasized at all times and what His Majesty the King has also repeatedly reaffirmed, namely, that the quest for a just and lasting solution in the region must necessarily be built on respect for the rights of the Palestinian people as such.
98.	The principles set forth in the Security Council resolution and in the latest peace initiative should indeed make it possible to eliminate the consequences of the aggression and to secure respect for the principles of the Charter. But any peace effort, no matter how praiseworthy, would remain inadequate if it ignored one of the most pertinent realities of the Middle East situation, namely, the existence of the Palestinian people and their legitimate determination to shoulder their own destiny.
99.	It is because the peacemakers persist in regarding the Palestinian factor as a mere refugee problem, to which a so-called humanitarian solution could be found by assembling them in camps and assuring them, for better or worse, of a marginal existence, that they were more or less taken by surprise by the tragic events that lately rent Jordan. It would be criminal, above all after that tragedy, to fail to recognize that the refugees have become combatants and that those combatants are a people who wish to recover their native land.
100.	Resolutions that approach this problem with euphemisms and peace plans that try to ignore it will remain futile endeavors. If it is really desired to bring back peace in the Middle East, the restoration of the rights of the Palestinian people must necessarily be envisaged.
101.	The rapid and dangerous development of the situation in the Middle East requires lucid and energetic decisions in the days ahead. Our Organization has a legal and political framework within which to seek a solution; the SecretaryGeneral has a personal representative whose qualities have been acclaimed throughout the world; the great Powers are aware of what is at stake in this development; must Tel Aviv alone insist on perpetuating a territorial occupation which is incompatible with the restoration of peace, and must the international conscience continue to disregard the rights of the Palestinian people whose tragic fate no longer allows their existence to be ignored?
102.	As crucial as the crisis in the Middle East is the situation prevailing in Africa, where thousands of Africans are still undergoing the most backward and degrading forms of colonialism and of racial discrimination entered into a system of state.
103.	In the years immediately following the Second World War the United Nations played a remarkable role in accelerating the process of decolonization and the accession of many countries to independence and sovereignty. But progress in this field has been halted by the systematically negative attitude adopted towards the United Nations by those who practise colonialism and apartheid, particularly South Africa and Portugal.
104.	Despite the universal condemnation of apartheid by the United Nations as a crime against humanity, despite resolution 1514 (XV) of 1960 on the granting of independence to countries still under colonial domination and resolution 2145 (XXI) terminating the South African Mandate over Namibia, despite the economic sanctions ordered against Rhodesia, South Africa and Portugal, these countries continue with impunity their work of exploitation and oppression in South Africa, Namibia, Angola, Mozambique and Guinea (Bissau).
105.	The most alarming factor in this situation is the economic and military assistance that certain States Members of the United Nations continue to extend to South Africa and Portugal. This economic and military assistance, and more particularly the increase in foreign investments in the territories under colonial domination in southern Africa, are helping politically to strengthen the colonialist regimes and constitute a more and more specific threat to the independent African countries and Africa generally.
106.	The alliance between Portugal, South Africa and the Salisbury regime confirms that the colonial regimes in power in southern Africa are attempting to encircle independent Africa.
107.	Two years ago our SecretaryGeneral called attention to the gravity of the situation and addressed the following remarks to the African Heads of State:
" I must recognize that the destiny of the world will be influenced greatly if not decisively by the future development of events in Africa. Peace and progress throughout the world depend on peace and progress in developing Africa."
11
108.	It is a fact that the force and authority of the principles of the Charter   which brought about the decisive event of this century, namely the emancipation of many peoples of the earth   have lost some of their hold on much of world opinion. Whether in South Africa or other parts of Africa still under colonial rule, the tide of colonialism in that part of the world, so far from ebbing, is clearly gaining strength.
109.	On the occasion of its twenty-fifth anniversary, our Organization should reaffirm the spirit and principles of the Charter and strengthen the world's confidence in it by taking specific steps to impel all States to support it in its struggle against racist and colonialist regimes and its material support of peoples still, struggling to recover their freedom and independence.
110.	The process of decolonization as defined by the United Nations has in the course of the last decade helped many peoples of the third world more or less peacefully to recover their nationhood, to reconstitute their territorial integrity and to join the international community, bringing to it their deep conviction as to the primacy of peaceful settlement for all problems   even where their rights are self-evident and their highest interests directly at stake.
111.	Morocco has completely endorsed the value of this process and the virtues of this method. Since the proclamation of its independence, my country has patiently pursued the settlement of outstanding problems, particularly with Spain. In so doing, we have been prompted by the desire to maintain our age-old historical links with our neighbor to the north and to build the closest possible cooperation for the future, in respect for our many mutual interests. No one was happier that we were to see Spain in its turn quit the dwindling group of Powers opposed to the freedom of colonial peoples and formally give its support to the principle of self-determination, which it has actually implemented in Equatorial Guinea. Unfortunately, so called Spanish Sahara continues to be denied the benefits of this principle. Nevertheless, for several years now the United Nations has been adopting resolutions on the future of the Territory and has urged Spain to apply these resolutions which it has always supported.
112.	In the spirit of these resolutions and the better, to facilitate their implementation, Morocco and its neighbors concerned for the peace of the region and development of cooperation among themselves have decided to do everything possible to facilitate the application of self-determination to the Sahara, in collaboration with the United Nations and the administering Power. But we deeply regret the negative attitude of the Spanish Government whose policy in the Sahara gives ground for daily growing anxiety and ever increasing doubt as to its sincerity about applying the resolutions. Spain is called upon, within the framework and the terms repeatedly specified by the General Assembly, to hold a referendum giving the populations of the Sahara an opportunity freely to express their choice.
113.	However, no steps have been taken to reassure the populations, their neighbors and the United Nations as to Spain's intention to hold this referendum in the required conditions, that is to say, under the guarantees specified by the United Nations and restoring conditions in the Territory in which the indigenous populations and all Saharans   now temporarily exiled from the Territory by a climate of fear and coercive measures   may freely choose their future.
114.	For our part, we have consistently reiterated our determination to foster the most peaceful solutions, facilitating the Territory's transition from the status of a colonial country to that of freedom, in which the whole region and Spain can establish sincere cooperation to preserve the interests that are vital to the future of the whole region.
115.	Turning to the Asian continent, the prospects for peaceful settlement of other vestiges of the past seemed at one point to hold out the possibility of peace in SouthEast Asia. Unfortunately, the Paris talks, begun after such patient international effort, are now bogging down almost without hope of results in the near future. Meanwhile the war has spread to other countries of the region, making an approach to a solution far more complex and for the moment creating a situation with unforeseeable consequences.
116.	It is deplorable and even tragic that during this session of commemoration and stocktaking the international Organization is being bypassed in the search for a solution. It is only fitting to pay tribute to the courage of the SecretaryGeneral who has tirelessly endeavored to remind everyone whenever necessary of what the logical outcome of this situation must be if peace in Asia is to be restored and international security strengthened.
117.	On the other hand, it cannot be denied that the problem of disarmament constitutes a stumbling block to an international relaxation of tension. As the delegation of Morocco is a member of the Committee on Disarmament, it will set forth its views at length on this particularly important question during the debates in the First Committee. However, I feel I must make the point, albeit briefly, that there is a contradiction between the general desire to stop the arms race and the increasingly alarming progress of technology which with the development and the stockpiling of ever more dangerous weapons poses a growing threat to the survival of humanity. That is why we believe that the problem merits greater efforts by everyone to bring home to the Powers directly responsible that competition in this area has brought about a very special kind of crisis of confidence in the international community.
118.	Of course, certain treaties on some aspects of disarmament have been signed and the dynamics of that process might, if we remain constant in our efforts, broaden agreement to other aspects of the problem, thereby realizing the universal desire to achieve agreement on general and complete disarmament in the course of this decade. In that spirit, the Government of His Majesty the King submitted the instruments of ratification to the Treaty on the Nonproliferation of Nuclear Weapons [resolution 2373 (XXII)] and acceded to the Geneva Protocol of 1925 banning chemical and bacteriological weapons. During the debate in the Disarmament Committee in Geneva our delegation, in a series of suggestions, contributed to the draft treaty on the partial demilitarization of the seabed , and we earnestly hope that the First Committee will endorse that draft treaty.
119.	The problem ^f. international security seems to us to be increasingly related to progress on disarmament. Indeed, it is impossible to speak seriously of establishing international conditions favorable to security without eliminating, or at least reducing as much as possible, political considerations which have given rise to the arms race. It is true that that question is not the only one which requires an appropriate and rapid solution to speed up the process of reducing antagonism and to bring about conditions conducive to a universal dialog on the problem of international security. Last year the delegation of Morocco set forth in the First Committee [1667th meeting] certain considerations, which were brought to mind as the result of the present state of international affairs and potential conflicts which are serious obstacles to progress and need to be removed, to restore that confidence which is indispensable at all levels of the international community.
120.	In fact, however, an understanding between the great Powers alone is not sufficient grounds for optimism on the prospects of peace in the world. Even such an understanding, if it were based only on the idea of replacing the concept of confrontation with that of hegemony, would be not only inadequate but would also constitute a particularly serious danger to the rest of the international community. We can be justly proud of progress being made in any area of the world to put an end to a conflict or to reduce tensions. However, to be truly international a relaxation of tension must be contagious and encompass all continents. In that connexion and in so far as the situation in Europe directly after the Second World War constituted one of the major obstacles to the solution of problems arising from the war itself, we welcome the signing of the Moscow Treaty on the non-use of force between the Federal Republic of Germany and the Soviet Union. That Treaty opens the door to the settlement of a number of problems which arose in the area in 1945 to which a peaceful solution now seems feasible.
121.	Is it necessary to say that a solution to political problems cannot alone bring about miracles and usher in an era of understanding and harmony after a quarter of a century of more or less constant crises? The existing economic and social disequilibrium between the continents continues, in our opinion, to be a fundamental obstacle to efforts to bring about a permanent relaxation of tension. Many Powers do not seem to give that reality the attention it nevertheless deserves. A minority maintains and still has in its hands the economic potential of the entire world and therefore determines the future of the rest of mankind. This situation requires permanent and effective action in order to ensure a change of direction in international relations.
122.	The disparity in economic and social development requires the same struggle as the one being waged to do away with political supremacy. It is not impossible that a widespread effort may ensure in the not too distant future the replacement of domination and exploitation by cooperation and assistance. We are convinced that such problems will find some of the necessary solutions within the framework of equal exchanges at the multilateral, regional and bilateral levels. We firmly believe that while such cooperation may seem remote at the international level, its realization on the regional plane would constitute an effective encouragement.
123.	We are pleased that this idea, which we have constantly put forward in all the organizations in which Morocco is a member, was clearly enunciated in the Organization of African Unity and the Conference of nonaligned countries at Lusaka.
124.	In this connexion, we believe that the question of the use of the seabed and the ocean floor for peaceful purposes must be an indispensable corollary to that international cooperation. The idea of a common heritage which is supported by most States is one which we also agree with, as indeed we agree with the principles that the resources obtained from the exploitation of the seabed and the ocean floor must be considered the heritage of all mankind. Although we are today pleased that those principles are broadly shared, it remains no less necessary to reach agreement on a clear and precise definition of the limits of the continental shelf and of the areas where sovereignty and national jurisdiction may be exercised. In this connexion, a reexamination of the 1958 Geneva Convention on the continental shelf seems to us to be necessary, and the delegation of Morocco would join many delegations which would like to see that international instrument brought more into line with present day realities of which the developing countries in particular have become keenly aware as a result of the progress made in the field of research and underwater exploration.
125.	The considerations I have just set forth on international security, disarmament, economic development and international cooperation were at the forefront of the Lusaka meeting of the Heads of State or Government of nonaligned countries. They underline the devotion of the participating countries to the conditions needed to ensure their unity and harmony in international relations. They also demonstrate their determination to make a broader contribution to the general effort to reduce the causes of international tension in accordance with the purposes and principles of the United Nations Charter.
126.	The primary political result of the Lusaka meeting was to call in question again the present structures of the international community dominated as it is by the great Powers and characterized by political, economic and racial barriers which obstruct the determination of a large segment of the world's population to improve the quality of life for the individual and ensure that nations will develop free from oppression, insecurity and anxiety.
127.	It continues to be our profound belief that in spite of everything, the United Nations constitutes an instrument capable of protecting the international moral principles which were proclaimed 25 years ago.
128.	It is the special responsibility of the permanent members of the Security Council to be the first to maintain and promote the rule of law and to promote and ensure respect among States. Only such an attitude can encourage the small and medium-sized Powers, which form the majority in this Organization, to maintain their confidence.
129.	In spite of the wars and tragedies which beset our strife-torn world, we wish once again to express to our Organization, on the occasion of its historic commemoration, our confidence and our support. We wholeheartedly hope that the theme of this twenty- fifth anniversary, "Peace, justice and progress", will be henceforth the sole objective and the main source of inspiration of mankind, as much in its thoughts as in its actions.



