
33.	  Mr. President, I take great pleasure in following the fine tradition of congratulating Your Excellency upon your election. Your election is a recognition of your personal merits and of your long connection with the United Nations.
34.	I should also like to repeat in this hall the tribute which the President of Mexico made publicly a few days ago with regard to our SecretaryGeneral, U Thant, when in the capital of my country there was inaugurated the extraordinary assembly of those organizations which have as their objectives the promotion of tourism. He said: "He is a man full of wisdom, strength, patience and faith in humanity, who on occasions we feel is surrounded by the incomprehension of many people as he carries out his difficult and noble task."
35.	Now that the United Nations is concluding its first twenty-five years, we believe that perhaps its most outstanding achievement is to have survived. And this is not negligible if you think that, as was the case with the League of Nations, the end of the United Nations would have also meant the end of universal peace.
36.	Now, this quarter of a century has not been calm and peaceful. Even more, I might say, several of the conflicts which occurred during this quarter of a century have shown that the United Nations was not able fully to complete its mission to maintain and restore peace. Frequently, there has been no community of aims and purposes among the Members, aims and purposes upon which the Charter made collective security rest. But it would be unfair not to recognize also that the Organization has not ceased its efforts towards transforming itself and adapting itself to changing circumstances and requirements. Partial achievements, though incomplete and modest, and the hope of surviving in a dangerous epoch, are the most outstanding features of the picture which might be drawn of the United Nations during its first twenty-five years.
37.	We should not give to this celebration any sense of false optimism. It would be sterile, however, to go to the opposite extreme. The constructive thing would be to think about ways which would allow us in the future to overcome the obstacles lying in its path.
38.	In San Francisco we thought that with the United Nations there was beginning an era in which the promotion of national interests was going to be subject to more and more effective machinery for international regulation. The balance which could be drawn up of this period which is past reveals that this hope was premature. Nevertheless, we do not overlook the progress which in certain areas of the planet, particularly in Europe, although in a less spectacular form in other regions, has been achieved in creating economic zones which are greater that those delimited by the frontiers of States. However and this is one of the most interesting paradoxes of our time those countries which in abstract would be most called upon to find a solution for their problems by supranational or at least multinational means are those States in which nationalism in its diverse manifestations is an ever stronger and more vigorous force.
39.	The reason for this paradox is not, in my opinion, of a logical nature, but historical. In many instances it is a case of the noble aspirations of peoples who for many years lived in oppression or colonialism and who now seek to affirm their identity and dignity.
40.	We must not forget that the countries which have accepted economic integration in various forms, accepting limitations upon their sovereignty in order to accelerate their progress, have done so in the assurance that they were associating themselves with others in a similar state of development, and that in undertaking these integrations they did not compromise their vital interests.
41.	This confidence is lacking, quite rightly, among many members of the third world, and not only in connexion with the strict sphere of their economy, but also in the broader and more important sphere of knowing how far they can or should subordinate their own interests to interState organisms.
42.	In the international field there does not exist, and perhaps there will not exist for a long time, any organ which can define what international law provides, except in a very few cases which may reach the International Court of Justice at The Hague. Now, the norms that are specified in international law were drawn up in the past, which was not a happy past for many people.
43.	On the other hand, and in spite of the progress achieved, and thanks to the pressure of world public opinion, which is more and more informed as to what is happening in any corner of the world, there is no real means of obliging all States to respect the norms of international law, because there is no possibility, as we know, of using coercion through any other procedures than those mentioned in the Charter, which come under the responsibility of the Security Council, and the respective texts are very categorical regarding use of force. This is logical, because otherwise war would be unleashed on a catastrophic scale and force could never be used against a great Power, or, to use the technical formula, against a permanent member of the Security Council.
44.	A legal organ that consecrates this inequality is of course imperfect, because when the reality of power intervenes, then law must yield before some other form of regulation or accommodation of the conflicts of interests, namely political means.
45.	The weakness or imperfection of international law and of the United Nations, which at the present time are both the highest source and the crowning result, comes about because, in the face of this reality of power, or rather the different kinds of power political, military or economic of States, the reconciliation of interests which is the objective of all international organizations can better be achieved through norms of a specific nature rather than general rules, and not by coercive orders coming from a higher authority placed above the contending parties; rather it must be achieved by agreements among them, although at times they are not considered as just as the weaker party might desire. With all its restrictions, with all its risks, nothing can substitute for negotiation as a formula par excellence to resolve conflicts between States.
46.	Furthermore, the antecedents of certain fundamental precepts of the Charter of the United Nations and the exegesis of them which eminent jurists have given us show that the organ of greatest effective authority in the international community, namely the Security Council, is not subject to what is called in the jurisprudence of one of the great legal systems of the world the doctrine of stare decisis. The Council can settle in a different manner similar or even identical cases when it considers that it thus furthers the maintenance of peace throughout the world which is its primary responsibility. This is an enormous power which can, indeed, fly against our idea of justice. And if the majority of States have accepted this in the interests of peace, we have the right to expect that the great Powers will exercise it not in an egotistical spirit but rather with nobility and a sense of responsibility.
47.	Fortunately, the international legal order is not restricted to this imperfect positive law in the process of formation. It includes also another element whose existence becomes more and more evident every day if we raise our eyes to the higher level on which the conscience of man, not force, prevails. It is on that level that the General Assembly acts with greater authority than any other organ when those who are its Members are capable of stating their opinions and casting their votes, not in a spirit of narrow egotism, but rather as spokesmen for humanity, to whose laws their agreements and resolutions refer.
48.	The United Nations cannot be stronger or make more rapid progress than human solidarity allows. It would be unrealistic to pretend that any one of the Members of this Organization would come here to neglect its fundamental interests, but we must not overlook the fact that there is an intermediate zone between the national and the universal, that is, the regional zone, especially when, in addition to geographical considerations, there is also, as is the case in Latin America, a community based on language and origin.
49.	Therefore, I believe that the past twenty-five years show that the founders were right when they recognized the outstanding function that the regional organizations could play with regard to both the maintenance of peace and security and the promotion of social progress or the very important and delicate task of defending human rights. Naturally, we must be very careful that the actions of the regional organizations are carried out strictly within the framework of the Charter of the United Nations.
50.	After these reflections of a general nature upon the occasion of the anniversary we are celebrating, I shall take up certain aspects of the present international situation, which I believe shows some encouraging signs despite the dark shadows cast by events in the Middle East. With regard to them, I shall restrict myself to saying on behalf of my Government that we most sincerely hope that the States directly concerned, as also the great Powers, will find some means of resolving this conflict soon and establishing peace. It would be absurd were it otherwise.
51.	Among the encouraging signs is the fact that for the first time there are real possibilities that the two great nuclear Powers may agree to limit, and perhaps reduce, their launching systems for offensive and defensive nuclear weapons. If this hope becomes a reality, there will have occurred one of the most transcendental events since the Second World War. The confidence it would generate as a basis for new disarmament agreements, and the vast resources it might free for the benefit of humanity, would doubtless change the whole picture of international relations.
52.	The Agency for the Prohibition of Nuclear Weapons in Latin America, established under the Treaty of Tlatelolco,  has continued to make progress gradually but without interruption. In the course of the present year two new States have become members of that Agency: Guatemala and Venezuela. This has increased the area of the Latin American zone subject to a regime of complete absence of nuclear weapons. It now extends to more than 6,600,000 square kilometers, and the population of the zone now amounts to 117 million.
53.	Shortly after I had the privilege of addressing this Assembly last year, the Government of the United Kingdom, on 11 December 1969, deposited its instruments of ratification to the two Additional Protocols of the Treaty, thus becoming the first State Party to them. Later, on 13 August 1970, the President of the
United States announced that on that date he had sent Additional Protocol II to the Senate recommending that it be given early and favorable consideration.
54.	The General Conference, the supreme organ of OPANAL, has just concluded its first session, the opening meeting of which was honored, on 7 September 1969, by the presence of the SecretaryGeneral of the United Nations and the DirectorGeneral of the International Atomic Energy Agency.
55.	In addition to electing as SecretaryGeneral of the organization an outstanding Latin American personality well known here at the United Nations. Ambassador Leopoldo Bemtes, the Conference adopted a series of important resolutions, among which I would point out those having the object of expediting the conclusion of safeguard agreements between member States and the Vienna Agency, which we hope will serve to promote the utilization of nuclear energy for peaceful purposes in the region so that we can accelerate economic and social progress among our peoples.
56.	The Latin American States, as U Thant said very well last year, have worked long and hard in constructing the Agency for the Prohibition of Nuclear Weapons in Latin America. Hence it seems that we have a right to receive from the nuclear Powers that cooperation which the General Assembly of the United Nations exhorted them to extend to us.
57.	The delegation of Mexico, which participates in the work of the Conference of the Committee on Disarmament in Geneva, has made a constant effort to cooperate so as to improve as far as possible the draft treaty on the prohibition of the emplacement of nuclear weapons and other weapons of mass destruction on the seabed and the ocean floor. 
58.	We attribute the greatest importance to the formal commitment undertaken by, among other States, the Soviet Union and the United States which for a long time the two Chairmen of the Conference of the Committee on Disarmament considered it very difficult to accept to continue in good faith negotiations concerning further measures for the prevention of an arms race on the seabed and ocean floor.
59.	In the First Committee we shall attempt, in consultation with the coChairmeb of the Committee on Disarmament, to achieve what we could not achieve in Geneva. Nevertheless, if our efforts fail once again I announce here and now that Mexico will not be an obstacle to the approval, which we hope will be unanimous, of a resolution on the draft treaty of which I have been speaking similar to those which have been adopted in the past with regard to the Treaties on Outer Space [resolution 2222 (XXI)] and the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)]. Naturally, in that case the eventual signature of the treaty by the Government of my country would have to be accompanied by an interpretative declaration which would cover certain aspects of particular interest to us, among which I would note the question of the emplacement of conventional weapons on the continental shelf, which would be impossible for Mexico to accept because according to our Constitution the continental shelf is part of our national territory.
60.	Another matter concerning the question of disarmament which was given special attention was the problem of chemical and bacteriological weapons. This year various declarations have been made which have strengthened the Geneva Protocol of 17 June 1925 and accelerated the process of converting this Protocol into an instrument that can be adhered to universally, as was requested by the SecretaryGeneral of our Organization.
61.	However, we recognize the enormous difficulties involved in achieving an agreement on a matter as delicate as this. That caused us to propose a provisional measure that in essence consists of requesting that States issue declarations in which they unilaterally renounce the manufacture and use in wartime of bacteriological weapons and undertake the firm commitment to eliminate present stocks as soon as their renunciation takes the form of a convention.
62.	For several years, and especially during the negotiations which culminated in the approval of the nonproliferation Treaty, Mexico has insisted on the necessity of not forgetting the goal set in 1959, namely, general and complete disarmament under effective international control, which the General Assembly then called "the most important question now before the world".
63.	Consistent with this position of Mexico, we participated in the elaboration and negotiation of a draft comprehensive program of disarmament, which the representative of Mexico had the privilege of submitting on behalf of the three cosponsoring delegations  Mexico, Sweden and Yugoslavia on 27 August last. 
64.	We are convinced that the approval of this comprehensive program by the Assembly at the present session would deserve to occupy an outstanding place among the various acts by which the United Nations intends to commemorate its twenty-fifth anniversary.
65.	My Government has been concerned about the apparent stalemate in which the work of the Special Committee on Peacekeeping Operations finds itself. We see there a problem which has been of concern to the Organization from the time of its creation; that is to say, the need to take collective measures exclusively under the Charter when Member States prove powerless to prevent violence.
66.	I must repeat that it is urgent for the Committee on the Peaceful Uses of Outer Space to conclude its task of elaborating a draft on liability for damage caused by the launching of objects into outer space. We believe that we have a right to expect that the space Powers
s Ibid., annex C, section 42.
will give us cooperation as enthusiastic as that which we showed in the elaboration of the Agreement on the return of astronauts [resolution 2345 (XXII)].
67.	A year ago, in this Assembly [1833rd meeting], we asked the Committee on the Peaceful Uses of the Seabed and Ocean Floor Beyond the Limits "Of National Jurisdiction to accelerate the preparation of a complete and well-balanced declaration of principles capable of promoting international cooperation in the field of the exploration and utilization of the seabed and the ocean floor. We believe that we should not delay that declaration any longer because that zone and its resources constitute the common patrimony of all mankind. We think also that we must establish an international regime which would include machinery to ensure the just distribution of the benefits, and that the establishment of such a regime need not wait until States agree on the precise delimitation of the zone, since there are vast undersea areas which are obviously outside the jurisdiction of any country.
68.	Our Charter mentions the International Court of Justice as one of its six principal organs. It is obvious, however, that the Court has not played the role assigned to it when our Organization was established. My Government has cosponsored an item which calls upon the Assembly to examine the reform of the Statute of the Court. Mexico would like to see, as a result of the study by the Assembly, a renovated Court in which the Judges could keep their independence but which would not, because of that, keep them isolated from the great currents which govern international law in our day and the international realities which influence it,
69.	The Special Committee established by the Assembly,  which began its work in the capital of Mexico in 1964, has already drafted a declaration on the principles of international law referring to friendly relations and cooperation among States. I note with particular satisfaction that among them there figures the principle of nonintervention, which is defined in the draft in terms essentially similar to those approved by this Assembly at its twentieth session, when it made the most complete and precise formulation which had been achieved so far of this principle in which we Mexicans have seen, in the more than a century and a half of our existence, the cornerstone of international coexistence.
70.	Some speakers have referred in this debate to the problem to which Mexico attributes special importance of the hijacking of aircraft, which endangers the lives of many innocent persons. Recently, the President of Mexico expressed his deep concern over this situation and made various suggestions with regard to the motives and consequences of such criminal acts, stating his confidence that by means of international cooperation it would be possible to achieve some means of preventing these hijackings, and especially of denying hijackers impunity.
71.	The principal economic item on our agenda is the adoption of an international strategy for development for the decade 19701979. After six long sessions the Preparatory Commission succeeded in preparing a draft which has been submitted to this Assembly [A 17982, para. 16].
72.	We attribute fundamental importance to this document, which reflects the economic and social aspirations of developing countries. These aspirations in the last few years have at many international forums been identified with ever greater precision with a view to establishing the necessary policies if these goals are to be attained. Goals and policies are set forth in the project not only in the field of international trade and finance, but also in the very important field of human development, because, as long as we maintain an economic imbalance throughout the world the origin of many conflicts and tensions we cannot think that there will be any stable political order.
73.	Of great importance in reducing these economic imbalances is international cooperation which will make it possible for the technology of industrialized countries to be transferred to developing countries without the latter having to accept the excessive exigencies of private entities. As has occurred already in other fields, the transfer of technology should become a true international public service.
74.	Now the adequate transfer of technology to developing areas depends not only on the ability of the population to absorb the new techniques, but also on their ability to import machinery and modern equipment, which in turn depends upon an increase in their exports. Therefore, among the objectives to be achieved during the decade, we find an increment of 7 per cent annually in exports and imports. To this end we shall have to eliminate many obstacles which restrict the access of the production of these countries to international markets.
75.	I should like now to repeat the profound concern of my Government with regard to the possibility that a wave of protectionism might arise in the industrialized countries. This would be in absolute contradiction to the objectives of the decade and would invalidate to a great extent the system of universal preferences which is being discussed in the United Nations Conference on Trade and Development.
76.	A war of trade restrictions among the developed nations would reduce the access of all countries to markets. This would principally be to the detriment of the poor countries, although the restrictions were not immediately addressed to specific products. We would thus have taken a step backward in world policy for the liberalization of international trade which was put into practice at the end of the Second World War and has been an important factor in the increase in production and consumption in the participant countries. Why return to the policy of the 1930s, of sad memory? It is true that 1970 does not find the United Nations as many of the founders would have liked it to be.
8
77.	However, let us recognize that the second postwar period, which culminated and terminated in the dreadful days of November 1962, when the two super nuclear Powers, with common sense and great realism avoided the hecatomb which for a decade had been threatening the world, was in many ways fruitful since the other period, after some ten years of pressure from the Versailles Treaty, resulted in the worst economic depression of all times and ten years later in the most terrible war the world has ever suffered in addition to the fact that in that first postwar period the empires strove to continue their status as if the nineteenth century had not yet come to an end.
78.	We face at present new difficulties; but some either reflect new problems a natural result in the case of a densely populated planet with better communications on which technological progress has widened in a surprising manner the distance between wellbeing and poverty or else old forgotten problems, such as the perennial longing for equality and dignity among all men.
79.	Many of these problems have a solution, others perhaps do not. Some fall within the sphere of every country whereas others, such as that of peace, can be attacked by international action. Many times the frontier between them is not very precise. Those relating to economic and social progress are fundamentally of an internal nature, but they require cooperation from the United Nations, its specialized agencies and its regional organs if they are to be eventually overcome.
80.	What we have no right to do is to become disenchanted. The United Nations is an imperfect instrument but it is the only one available to us and for that reason even if not for the many others it is important that we renew our resolve to make it ever more effective and respected. It is at least our duty to keep our Organization alive and strive to have it some day gather together all peoples as coming generations succeed more appropriately and energetically in bringing it into line with new times and with the anguish and the hopes of both the present and the future.


