141.	 As my opening remark I should like as many speakers have done before me to pay a tribute to your predecessor, Mrs. Angie Brooks-Randolph, for the able, distinguished and gracious manner in which she presided over our debates during the twenty-fourth session. She addressed wise words of counsel to us from the time she took her high office until the day she relinquished the Chair, and I feel, with many others in this hall, that the Assembly is indebted to her for her able guidance.
142.	It is likewise a matter of profound pleasure and satisfaction to me to pay the respects of my Government and my delegation to you, Sir, upon your election by this august body to the Presidency of the present historic session of the General Assembly of the United Nations. Preceding speakers have recalled that your family has a distinguished record covering half a century of service in the interest of international peace, security, progress and respect for international law and order. If I may be allowed to strike a more personal note, I should like to add my warmest personal congratulations to you as an old friend and resident of the Netherlands and as an eminent representative of Norway, a country with which we have always had close and friendly relations in war and in peace and with which we confidently expect soon to be even more intimately linked within the framework of an enlarged European Economic Community.
143.	We feel that the enlargement of the Community is of the utmost importance not only to Western Europe but also as a result of the ensuing strengthening of our continent to the rest of the world. It has been the constant post-war policy of the Netherlands to help build a united Europe, and to us Europe means more than the Six. The nations now applying to become members of the Community are part and parcel of the economic, political and cultural fabric of our European commonwealth of nations which is only just becoming aware of its common heritage. I believe that we in Europe are now entering a complete new era which is sure to be of the greatest benefit to all mankind. Indeed, an enlarged European Community will be far better placed to promote world trade and therefore to be of assistance to the efforts of the developing countries to strengthen their economies. We are naturally aware of the anxieties in many parts of the world about possible protectionist tendencies of the European Community; I wish to assure this Assembly that the Netherlands, in concord with other European countries, will continue to strive for better trade conditions on a world-wide scale by promoting a general system of trade preferences for the developing countries.
144.	We realize that expanding trade is one aspect of overcoming the existing differences in economic development. Granting aid is another. At this time I do not wish to examine this subject, and the whole question of the Second United Nations Development Decade, at length. During the commemorative session the Netherlands Prime Minister will have the opportunity to elaborate on this subject, on which as a whole the Netherlands people, I feel proud to say, take a united, positive stand. My countrymen show this attitude in their many voluntary contributions to development projects, but as a member of the Government I should like to mention that in the budget presented to the Netherlands Parliament the goal to bring, official development aid in 1971 up to 1 per cent of the national income has been attained.
145.	In this session we are to celebrate the foundation of the United Nations 25 years ago. The Kingdom of the Netherlands, as one of the fighting members of the great alliance of the Second World War, was one of its founding fathers. The high hopes and great expectations we cherished at San Francisco in 1945 have not been realized. True, we have avoided a new world war, but time and again armed conflicts have broken out in various parts of the world. We have made big strides forward in the realization of independence and freedom for many peoples of the world, even if not for all, but at the same time the number of disputes, and often open conflicts, has increased. It seems to me that the voice of reason is frequently ignored. More often than not violence takes the upper hand, both inside our countries and on the international plane. Terrorism, air piracy, holding innocent people as hostages, kidnapping and killing diplomats, and other barbarous acts confront us with serious problems. In the past 25 years we in the United Nations have come to realize our common responsibility for the economic and social development of all mankind, but still the poor and the hungry form far too large a part of the world population, We may be grateful on the one hand that we have the United Nations as a common meeting place to discuss world problems, but on the other hand the past 25 years have shown that progress is too slow.
146.	Peace and international security, our primary responsibility under the Charter, have almost constantly been in grave danger and, I might add, still are.
During chis session the Assembly will discuss the subject thoroughly, but let me sound a warning that more than mere words in expected at this time. So long as there is no concrete progress towards international security, my country, for one, feels obliged to spend energy and money for its defenses in order to remain free and independent and to be able to settle its own affairs in its own way. We know that to build adequate defenses by ourselves would tax our resources too highly and we remain therefore convinced of the necessity of a strong alliance with our European, American and Canadian friends.
147.	Building up military defenses, however, is not the only nor the best way to preserve peace and liberty. We in the Netherlands have always been strongly convinced of the necessity to meet each other, to talk over differences and to try to find a common basis for peaceful solutions. This does not mean dissolving existing alliances. It has been demonstrated that our own alliance, NATO, can and does play a most useful role for the promotion of detente in Europe. Our actions are concerted ones; the commitments of one ally are backed by the others and thus gain greater weight.
148.	In this connexion the Netherlands Government welcomes the important understanding reached by the Soviet Union and the Federal Republic of Germany. I realize that this understanding is only a first step, although an important one. We are now awaiting developments in Berlin which will ease the unhappy situation in this tragically divided city.
149.	The new approach is East-West relations, to which the Secretary-General alluded in the valuable introduction to his annual report [AI8001 /Add. 1 and Corr. 1] and of which I found many proofs in my contacts with many Eastern European colleagues, will, I am confident, be of great value in paving the way to a further relaxation of tension in Europe, possibly leading to a European security conference. In our view, a European security conference is an enterprise of such political significance that it can only be held when success seems reasonably assured. If not, the new developments in East-West relations might well be seriously damaged; therefore, I consider thorough preparation for such a conference a necessary and perhaps essential prerequisite.
150.	But there is more to it. A thorough preparation of all the subjects to be discussed and an assurance of progress is one thing, but the political climate is another. This climate is at present conditioned mainly by three factors. The first one is, as I said a moment ago, a substantial change in the situation in Berlin. For all of us in Western Europe the Berlin Wall is the most abject symbol of the cold war. Changes in the political climate in Berlin and improvements in the access system of the four-Power city are necessary not only for the success of the German-Soviet Treaty, but also for paving the way to a European security conference.
151.	The second factor is progress in the strategic armaments limitation talks, the so-called SALT talks.
Later on I will have something to say about disarmament and arms control in general, but in connexion with the European security conference, I must stress the importance of these American-Soviet negotiations. Their outcome will be of very great importance for the world as a whole, but especially for the European confrontation area.
152.	The third factor is the development of the crisis in the Middle East. It was, I am sure, a great relief to everybody when the fighting in Jordan stopped and when the hostages were freed. Maybe now anew possibility will arise for talks between the Arab States and Israel under the patient guidance of Ambassador Jarring. However, the role of the Soviet Union and the United States of America in promoting peace in the region is as you all will agree truly a paramount one. All of us should refrain from rendering more difficult the present delicate situation. In this respect I earnestly hope that the cease-fire between Israel and some of its Arab neighbors will be prolonged after 5 November next.
153.	The development of the crisis in the Middle East will likewise have its impact on the possibilities of a detente in Europe and on a European security conference. The Middle East is a region whose stability remains of prime importance to Europe.
154.	In enumerating Berlin, SALT and the Middle East as having a great impact on the possibility of convening a European security conference and for the success of the Soviet-German Treaty, I only want to be realistic. I have dwelt at some length on the European political situation and I am confident that the Assembly will not misunderstand the emphasis I have given to these problems. I have been encouraged to do so by a recent remark of our Secretary-General when he stated that, in his view, Europe is the political capital of the world.
155.	Turning now to the problems of arms control and disarmament, I know that the General Assembly will no doubt, as it has done throughout the years, devote considerable attention to these problems. Although the Assembly is still faced with staggering difficulties in this field, I believe there is reason for hope since some real progress has been made during recent years. To a significant extent this was due to the work of the Conference of the Committee on Disarmament at Geneva. This Conference has proven its value as the central organ for negotiations on matters of arms control and disarmament. For a year now my country has had the opportunity of participating in the deliberations of that body, and we are gratified at the constructive spirit in which its work is generally done.
156.	Speaking of recent progress in the field of arms control, I think in the first place of the conclusion of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] in July 1968 and particularly its entry into force in March of this year, which represents an important landmark in the search for a more secure world. Since then meaningful progress has been made in preparing the ground for the negotiation of safeguards agreements, provided for in the Treaty, in particular through a special safeguards committee advising the Board of Governors of the International Atomic Energy Agency in Vienna. I am convinced that safeguards arrangements can and will be worked out which will enable IAEA adequately to discharge its responsibility of ensuring in all non- nuclear-weapon countries parties to the non- proliferation Treaty that nuclear material is not diverted for the production of nuclear weapons or other nuclear explosive devices. It goes without saying that the international safeguards system to be established under the non-proliferation Treaty must be effective and credible.
157.	In order to make the non-proliferation Treaty fully successful, it is vital that all potential nuclear- weapons countries accede to the Treaty. For its part, the Netherlands Government will, wherever possible, promote the ratification of the Treaty by the non- nuclear-weapon countries which are members of EUR ATOM. I have said more than once, and I repeat today, that ultimately the success of the non- proliferation Treaty is 1 iy dependent on the attitude of the present nuclear- .pon Powers. If the vertical proliferation of nuclear arsenals is not curbed, I fear that all arms control will in the long run be frustrated.
158.	In the field of nuclear arms control, I note with gratification the agreement reached within the Confer-ence of the Committee on Disarmament on a draft treaty banning the emplacement of nuclear weapons and other weapons of mass destruction on the sea-bed and the ocean floor. 
159.	Without diminishing the urgency of measures of arms control with regard to weapons of mass destruction, I feel bound to voice concern about the dangers arising from the build-up and proliferation of conventional armaments. As the Secretary-General has rightly pointed out, "the conventional arms race. . . absorbs by far the largest portion of all military expenditure" [A 180011Add. I and Corr.l, para. 20]. That deplorable race is as much a cause as a consequence of political tensions in many parts of the world. Therefore, all competent organ?: of the United Nations should keep this problem constantly in mind. In order to seek effective and non-discriminatory measures to counter the competition and the trade in conventional armaments, it might be useful first to concentrate on the collection of data and on studies of the factual situation.
160.	At the same time, where appropriate, possibilities for regional arrangements could be explored. In this context I may remind the Assembly of the initiative of members of the North Atlantic Alliance calling upon the Warsaw Pact countries to join in the exploration of these possibilities in Europe.
161.	Before concluding my remarks on arms control and disarmament, I should like briefly to go into the matter of chemical and biological warfare, a matter which has received considerable attention at previous
15
sessions of the Assembly. During the present year the Conference of the Committee on Disarmament at Geneva devoted a major part of its time to this issue. That Committee should certainly be encouraged to continue its study of ways and means to strengthen the existing ban on those methods of warfare.
162.	One of the points of controversy has been the question whether such agents as tear gases and herbicides fall within the scope of the ban on the use of chemical methods of warfare. I do not intend to discuss here the legal aspects of that question,, Instead I want to clarify my Government's position with regard to the desirability of a prohibition of the use in war of those chemical agents. My Government shares the concern that destruction of crops by chemical means for military purposes usually means great suffering for the civilian population. Moreover we are seriously concerned that large-scale use of herbicides and defoliants for military purposes might have ecological long-term effects of an unpredictable nature on man's environment. Therefore we think it necessary to establish a clear rule for the future which would exclude the use of those agents for warlike purposes.
163.	As to tear gases and similar irritants, we recognize that their use in warfare can in certain cases serve humanitarian purposes. However, in the framework of international negotiations the Netherlands Government is ready to take account of a majority opinion in the United Nations: to wit, the use of all biological and chemical agents of warfare including tear gases should be prohibited. My Government will try to promote a consensus along those lines in order to ensure maximum effectiveness of the ban on chemical and biological warfare.
164.	In our general debate there have always been some subjects which do not fit into the general pattern of a speech. They do fit, however, into the general concept of national views and as such they seem important enough to be mentioned before this august Assembly, although they may seem repetitious to those representatives who have listened to my speeches in the last twenty years a modest remark.
165.	The first subject to which the Netherlands Government attaches great importance is the idea of creating the post of United Nations High Commissioner for Human Rights, originally brought forward by the delegation of Costa Rica at the twentieth session of this Assembly.  My delegation is aware that the progress in the field of standard-setting with regard to universal respect for human rights made in the existing bodies of the United Nations has been important. I feel, however, that when these bodies try to ensure implementation of the formulated standards, their discussions sometimes tend to degenerate into rather vehement debates on a purely political issue. A High Commissioner for Human Rights, on the other hand, would have the advantage of working outside the immediate attention of public opinion, thus being able to avoid political issues while giving quiet advice and assistance, aimed at promoting respect for human rights around the globe.
166.	Because of a combination of factors, the industrialization process in my country has gained great momentum in the last 25 years. Primarily this has been achieved through the unremitting efforts of the Nether-lands working population and partly as a result of the favorable geographical location of my country. A huge concentration of German industries along the Ruhr and Rhine Rivers as a welcome "hinterland" to my country makes it clear why Holland, and in particular Rotterdam, the greatest harbor in the world, is called the "gateway of Europe".
167.	Reaping the benefits of a high level of industrialization, which places my country relatively speaking in a privileged position, has made us realize that the single-minded pursuit of material well-being through a relentless development of our natural and human resources has resulted in a serious disruption of harmonious relations between man and nature. We find ourselves confronted with an air, land and water pollution problem.
168.	May I in this respect refer to the penetrating statement which the Under-Secretary-General, Mr. Philippe de Seynes, made last week in the Second Committee of this Assembly [1310th meeting j? I fully agree with Mr. de Seynes that the pollution problem must be seen in its right perspective. Highly industrialized countries, struggling with this problem, tend perhaps to overestimate its impact in the world at large. For the great majority of the world population it is, I may say fortunately, not even a marginal problem, but at the same time this majority of the world population is deprived of the benefits of the technological revolution.
169.	Being fully aware of this reality, there is nevertheless reason for this Organization to cope with pollution. Measures must be taken on an international level to prevent the spread of water and air pollution. My Government, for one, is hopeful that the forthcoming United Nations Conference on the Human Environment  will lead to a comprehensive environmental policy. The Netherlands, as a member of the Preparatory Committee for the Conference, will spare no effort to promote an agreement on reaching those objectives.
170.	By way of change, I wish to refer briefly to a problem that has been solved. The agenda of the twenty-fourth session included the only problem still outstanding between the Netherlands and Indonesia: the question of West Irian. That problem is now solved and therefore no longer appears on the Assembly's agenda. The Netherlands and Indonesia, both free and independent nations, are building up a new relationship I venture to say a new friendship. The state visit of President Suharto of Indonesia was one proof of this most gratifying development.
171.	Among the many subjects remaining on our agenda are one or two I should like to u;fer to briefly.
One is the representation of China. More than 20 years ago, in March 1950, the Netherlands recognized the People's Republic of China. It is therefore logical and understandable that we should like to see the People's Republic take China's seat in the United Nations. We consider that the United Nations is crippled by the absence of the People's Republic of China and that a number of important matters cannot be dealt with satisfactorily in one world organization until this state of affairs is rectified. On the other hand, there is the undeniable fact of the existence of an effective Government exercising authority over more than 12 million people in Taiwan. That Government has for decades made a valuable contribution to the work of the United Nations, and we see no reason why it or any other Government represented here should be summarily expelled from these halls.
172.	Finally, I come to the question of how the United Nations asserts itself in world affairs. In the Netherlands Parliament, and in other public discussions in my country, the question is frequently asked: "Why does the United Nations not act? How can we strengthen the United Nations?" All of us in this hall are aware that unfortunately the answer cannot be found in amendments to the Charter and that the primary question is how faithfully Members are prepared to conform to the spirit of the Charter. After 25 years, I respectfully submit, words will no longer suffice. It has rightly been said that our Organization is in grave danger of drowning in a sea of words. If the United Nations is to fire the imagination of succeeding generations, as it should, we the Members must change our attitude towards it, and change it now. We are living in disturbing times. Even while this Assembly was in session Violence erupted, international peace and security was endangered broken, even and as a result human blood was shed.
173.	Can it be said with any degree of sincerity that full use has been made of the existing United Nations machinery to prevent or stop those deplorable events, or even to prevent their disastrous recurrence?
174.	Are we, the representatives of the Member States, not too inclined to focus our attention primarily on aptly turned phrases in this magnificent hall instead of acting upon feelings of anguish, shame, anger and grief over lost lives, ruined homes and the inevitable set-back and stagnation in economic and social development? I include myself in that indictment.
175.	These, in the view of the Netherlands delegation, are some of the questions that should be considered at this twenty-fifth session of our Assembly. I am confident that many of my fellow delegates feel as I do, and, although I am well aware that our expectations with regard to the United Nations must always be closely geared to the political realities of the moment, it seems to me important to get a process of political soul-searching started in the hope that it may lead us in due course, and under the indispensable guidance of the Almighty, to a more responsible, more meaningful performance in the United Nations.



