113.	 Mr. President, I am happy to congratulate you upon your election to your high office at this twenty-fifth session of the General Assembly. The Norwegian people and its Government share in a feeling of pride at the honor which has been bestowed upon you and we warmly wish you good luck.
114.	We are observing the twenty-fifth anniversary of the United Nations. The occasion calls for a few remarks on the unique position occupied by the United Nations, as well on the relations between the Organization and its Members.
115.	The aims and purposes of the United Nations, as set out in the Charter, cover virtually the whole range of man's aspirations. The United Nations is different from other international organizations. It has been given tasks within almost every field of human endeavor, and we have placed upon the Organization the heavy responsibility of safeguarding world-wide peace and security, the fundamental condition for the existence and the survival of the international community.
116.	The United Nations is the most comprehensive vehicle for international collaboration. It is a forum where nations meet regularly without anyone's particular initiative being necessary a forujm where any international problem can be discussed. /It is essential to realize this unique nature of the United Nations, for here lies the key to understanding the potentialities of the Organization as well as its limitations.
117.	The Secretary-General touched on the position of the Organization in a recent speech when he said:
"If there is a crisis today in connexion with the United Nations, it is a crisis of commitment by nation States to the Organization and its purposes. Too many nations still regard the United Nations as peripheral rather than essential to their foreign policy. They tend to evaluate it according to its possible use in advancing their goals rather than as the central instrument for forging solutions to world problems in concert with the rest of the world community."
118.	The Secretary-General's point of departure is the basic constitutional fact that the United Nations is an organization of sovereign States, and that the authority of the United Nations, and the prospects for the further development of the Organization's capacity for action, are dependent on the willingness of Member States to let the Organization act on their behalf. This is today a realistic view, however much at variance it may be with the popular misconception that the United Nations stands above nations and can act independently of Governments.
119.	It is in that context that the Secretary-General speaks of "a crisis of commitment". I am certain that most Governments today feel themselves committed to the United Nations and that in theory they accept the necessity of conferring on the world Organization the authority which is required to carry out the functions with which it is charged. But abstract convictions alone are not sufficient. Governments act on their interpretation of their national interest. We usually are well aware of our immediate and narrowly defined goals. It is not always so easy to discern our long-range interests.
120.	Ours is a rapidly changing world. Political disruptions carry with them ever more frightening threats of total destruction. Scientific and technical discoveries impose new discipline on our every activity, and intellectual and ideological development has led us to a deeply felt concern that all peoples are entitled to share in material progress. In this world, a solution to many of our problems can be found only in joint action by the various nations States through appropriate international organizations. It is our own experience that our true national interests have always depended on the development and improvement of instruments of inter-national co-operation, and in particular of the United Nations. Such development and improvement can, in our view, most effectively be furthered by conferring greater authority on international organs. That, however, would mean that Member States must be willing to relinquish a greater part of their national sovereignty than has been the case in the past.
121.	I am convinced that international society will inevitably have to develop in this direction. We have no means of guessing how rapidly such changes will take place. But we may be fairly certain that they will come about gradually and by small, careful steps. Postwar history has shown us that such developments are likely to progress more quickly in international organizations that are limited functionally and regionally. This poses no contradiction to our ideals of a general and universal organization. Indeed, my country has applied for membership in the European communities in the belief that closer relations between the nations of Europe will also make important contributions to the United Nations in political terms, as well as with regard to the ability of the world Organization to deal effectively with the problems of international economic development.
122.	But in our long-range view on future international organization, we must never lose sight of the urgent realities of the present. It is the overriding purpose of the United Nations to ensure the maintenance of international peace and security. Yet we meet today in bitter realization of the fact that violent conflicts still prevail in many parts of the world. A few weeks ago we were encouraged by the restoration of the ceasefire in the Middle East and by the prospect that fruitful discussions might come about concerning the enduring problems of that area. Despite recent disappointing developments, it is still my hope that all parties will enter into the discussions for which the stage was set during careful preparations by interested Powers.
123.	In this situation, it is imperative to avoid acts which might jeopardize developments towards a peaceful settlement. We are therefore disturbed by the recent manifestations of new forms of organized violence emanating from that area. Groups, acting independently of States, have perpetrated politically motivated attacks against civilian aircraft of many nations. These attacks on civil aviation threaten the lives of innocent civilian passengers in a manner which would be illegal among soldiers in open warfare. We are threatened with serious disruptions of international air transport which may mean grave economic setbacks for many countries and also a setback to civilized society. Continued attacks against civilian airlines are intolerable wherever they occur and whatever their motivation, and they must be brought to an end. We have already started to deal with the problem in the United Nations and in other relevant organizations too, and we must pursue our efforts with still greater energy.
124.	We find the most dramatic threats to international security in the areas of acute conflict. But let us not for a moment believe that latent disputes pose less serious threats to the international community. It is therefore encouraging to note that the Soviet Union and the Federal Republic of Germany have recently agreed on the mutual renunciation of the use of force. The signing of the treaty between the two countries represents an important contribution to future detente in Europe. Other important diplomatic developments either have already been launched or are in active preparation. In time, and with luck, these developments may create conditions for improved relations between all European States.
125.	The risk of nuclear warfare remains a matter of serious concern to the world community. Nevertheless, we have noted with satisfaction that the Conference of the Committee on Disarmament has presented a draft treaty on the prohibition of the emplacement of nuclear weapons and other weapons of mass destruction on the sea-bed and the ocean floor and in the subsoil thereof.  In another forum the two-Power talks on the limitation of strategic armaments are being continued.
126.	But the question of international security has a wider range than purely political considerations. When we talk of peace we must never forget the basic conditions that breed conflict and lead men and nations to war. The world must offer everyone a decent standard of living in the widest sense of the word: material, social, medical, cultural. The world must ensure respect for fundamental human rights and man must protect his own environment. In every one of these fields, the United Nations is faced by demands and challenges. The organization must respond and Member States must shoulder the burdens which will be placed on them in this respect.
127.	During the Second United Nations Development Decade we must make a serious effort to work out a comprehensive time-table for action and commitment for development based on the idea of concerted worldwide activities. However, the development problems of the third world cannot be solved merely by drafting a strategy for development. All nations developing as well as developed must be prepared to undertake the political and financial commitments inherent in the development strategy. Norway, for its part, is prepared to do so. The Norwegian Parliament has recently approved a plan whereby the total flow of Norwegian financial resources to international development will be accelerated and reach 1 per cent of our gross national 
product in 1974. Furthermore, my Government intends to propose gradually increased appropriations for official development assistance so as to reach a level of at least 0.75 per cent of our gross national product in 1974.
128.	The work of the United Nations in advancing the ideals of human rights over the past twenty-five years represents yet another way of dealing with the shortcomings of human society. We have undoubtedly made notable progress but much remains to be done. We have translated our ideals into texts and given adequate definition to our legal concepts. We have reached the stage where implementation of almost universally accepted human rights and fundamental freedoms has become the crucial issue. Under the two Covenants on Human Rights, we have established for the first time under the United Nations a conventional machinery resting on legally binding international treaties. The Economic and Social Council has accepted a proposal for improved procedures for dealing with complaints of gross violations of human rights within the Commission on Human Rights. There is a proposal before the Assembly to establish a post of United Nations High Commissioner for Human Rights. We fully support that proposal and we feel that the Commissioner should be given a mandate which would enable him to deal with all sorts of viola-tions of human rights in every part of the world. At the stage where we are concentrating our efforts on the implementation of human rights, we should be aware of the dangers of inconsistency in the application of the international standards we have agreed upon. All the provisions of the international instruments must be applied justly, without discrimination and without attempts at politically motivated exploitation. We cannot expect any Government to accept the advice or the criticism of an international body if that body is not scrupulously fair and consistent.
129.	The protection of human rights may require an adjustment of traditional concepts of the relationship between the United Nations and its member States, and an expansion of the competence of organizations in fields hitherto exclusively reserved to national authority.
130.	The need for new thinking in this field has already been demonstrated in situations where the international community has been unable to bring relief in sufficient quantities and with the required dispatch to civilian victims of natural and other disasters. As will be known, my Government has repeatedly urged an examination of the ways and means by which the United Nations could play a greater and more effective part in future disaster situations of that kind.
131.	Similarly, the problems connected with the protection of the human environment do not appear to lend themselves to a rational solution exclusively by national means. The problems are universal. Cause and effect are not confined within a single nation, or even larger geographical regions. Nor do those problems concern the industrialized countries alone. The United Nations has already made a start in coordinating the views of Member Nations, and we look to the Stockholm conference in 1972  with hopes that the gravity of the problems, and the pressing needs to do something about them, will be brought forcibly home to world public opinion and to Governments.
132.	The exploitation of the resources of the sea-bed and ocean floor is another field where new realities require us to abandon traditional concepts. The seabed beyond the limits of national jurisdiction forms a part of the common heritage of mankind. Basic rules are urgently needed for the exploration, conservation and peaceful exploitation of the potential riches of this area for the benefit of all peoples. It is a source of disappointment to my Government that the Committee has not reached agreement on a declaration of principles governing the activities of States in this field. My Government regards the adoption of a set of principles as an important first step towards effective international regulation of the sea-bed and ocean floor, and would sincerely hope that the General Assembly will be able to make progress towards agreement on such principles during the present session.
133.	Any exposition of a country's total policies with regard to the United Nations within the framework of this general debate must, of necessity, be fragmentary. But I need not assure you, Mr. President, that the Norwegian people are sincere in their devotion to the ideals of the United Nations and that we are earnest in bur desire to seek a constant development and strengthening of the Organization. If we can achieve some progress at this anniversary session of the Assembly, if we succeed in strengthening confidence in our Organization, then this measure of success will reflect honor on the United Nations.
