180.	 At the outset, I should like to refer to the dark shadow which the tragic and untimely death of President Gamal Abdel Nasser has cast over this Assembly and the world. In a statement made in Wellington yesterday, my Prime Minister referred to the late President as one of the most significant political figures of the post Second World War era. He was a constant source of inspiration to his people and he helped to mold and fortify a new sense of national identity and dignity.
181.	The profound sympathy of the people of New Zealand has already been conveyed to the Government and people of the United Arab Republic. To the delegation of the United Arab Republic, I should like to add my own expression of deep sympathy at the tragic loss suffered by the Egyptian and, indeed, by all the Arab peoples.
182.	President Nasser's statesmanlike acceptance of the American proposals had raised hopes that the long awaited negotiations might at last have begun. We must all hope that his generous spirit will prevail and that peace will soon come to this troubled area of the world.
183.	Mr. President, it is always a pleasure to congratulate the incoming President of this Assembly. It is a singular pleasure to congratulate you, Sir, a representative of a country which sat with New Zealand at San Francisco, on the honor of presiding over the session which takes place in this twenty-fifth anniversary year. Your career has been marked by your close association with the advancement of international law and of this Organization. It is a fitting symbol that the direction of this session should have been placed in your hands at a time when the world needs from the United Nations a strong and renewed assertion of the rule of law. I also take this opportunity to pay a well-merited compliment to your distinguished predecessor in office, Mrs. Angie BrooksRandolph of Liberia.
184.	May I also at this point say how much New Zealand looks forward to welcoming Fiji a South Pacific country with which New Zealand has many close associations to membership in the early part of this twenty-fifth session.
185.	There are many features of the world situation today which could not have been foreseen at San Francisco, even though the Charter adopted there contained a wealth of insight, and has proved to be an instrument of great flexibility. But one must ask as well whether some of our purposes in banding together in the United Nations have not been neglected to the point where confidence in the Organization is gravely diminished.
186.	Who could have foreseen that, as a backdrop to the opening of the twenty-fifth anniversary session, we should have the spectacle of international piracy, the spectacle of nations held to ransom and subjected to blackmail by those whom we treat too respectfully by using the term "hijackers". We must place this in conjunction with another remarkable phenomenon: the lightning rapidity with which the shock waves of events, and particularly of violent events, are felt around the world in this age of instant communication. We cannot allow the epidemic of hijacking to be condoned. It is, I suggest, time to combat the ingenuity and ruthlessness of those who use such methods to serve their own political or personal ends. Hundreds of years ago, international law was equal to the challenge posed by piracy on the high seas.
187.	Today all the nations of a technologically advanced world will need to use all their skill and determination to stamp out the scourge of piracy in the air.
188.	In a recent address the SecretaryGeneral proposed that all nations should pledge to extradite hijackers, irrespective of their nationality or political affiliation, for trial before an agreed international tribunal. My Government welcomes the boldness of the SecretaryGeneral's approach. It believes that strong measures are required. It urges all Governments to give the most serious consideration to international action which would effectively put a stop to hijacking. Important work to this end is being undertaken in the International Civil Aviation Organization, but there may well be room for this Assembly to encourage and accelerate this urgent task.
189.	The communications revolution to which I have referred is one of the reasons why in recent years vast problems of global dimensions have been perceived so much more rapidly and universally than in the past.
190.	The United Nations today is applying itself to these problems. The solutions which are found will determine for us and future generations the quality of life. They will also be a mark of the vigor and adaptability of our Organization.
191.	The relationship between population and development is one of these problems. Its solution is essentially dependent on decisions taken at the national level within the framework of the circumstances of each country, including its economic structure and its social and spiritual aspirations. But there exists also a global responsibility. The United Nations, through its Population Commission and its Population Fund, has an important role to play in focusing attention on the world problem and in providing assistance to countries which seek it.
192.	The scope for international action to conserve the human environment is even more obvious. New Zealand, as a country in an early stage of industrial development and in an isolated geographical position, does not have the acute problems experienced by more heavily industrialized and populated countries. We have had, none the less, to develop active policies in such fields as land conservation, and are conscious of the growing risks of pollution of various kinds. A national organization in the form of an Environmental Council has been set up, and New Zealand is anxious to contribute to work in this field through participation in the Stockholm conference,  in the specialized agencies and, as we hope, in the Economic and Social Council.
193.	Of equal importance and of special interest to New Zealand is the question of establishing a just and effective regime for the deep seabed. There are fewer than ten countries with a longer coastline than New Zealand. We are isolated and surrounded by a vast area of ocean. By any definition we have an exceptionally large continental shelf. In short, we have as great a stake as any other Member of the United Nations in the work of the seabed Committee. 
194.	All these questions of global scope relate to the work of the United Nations on development generally, and all Members stand to benefit from this work.
195.	We recognize and respect the fact that for the great majority of delegations the overriding preoccupation is with the mainstream of economic development. The preparations for the Second United Nations
Development Decade, to which priority has been accorded at this session, have come to be regarded as a touchstone, and attitudes to it as a test of good faith. As my Prime Minister said in this debate last year, the first Development Decade taught that sound economic development is a continuous, complex ana longterm process in which the willing cooperation of all developed and developing countries is essential. We continue to believe that it is correspondingly important that the goals or targets set should be realistic. The New Zealand Government has stated its readiness to work towards the target of one per cent of gross national product for external aid. Its ability to do so, however, is in strict relation to its ability to maintain and expand the level of its exports, consisting almost exclusively of primary commodities. This is a factor which my Government hopes will be borne in mind during consideration of international commodity arrangements for the forthcoming decade. There is nothing unique in the problems which particular countries face. It is only by approaching them together in a spirit of common aspiration that the highest factor of benefit to all can be achieved.
196.	The opportunity to pursue a common approach to international trade problems arises most obviously through regional economic groupings. The potential for development which these can present has been amply demonstrated. Caution is needed, however, to ensure that benefits accrue both within the grouping and in trade with the outside world. The net result must not be to inhibit external trade through the growth of restrictive trade practices and protectionism.
197.	For New Zealand the problem is far from theoretical. For a decade it has faced the prospect of seeing its largest market, the United Kingdom, become part of the world's most powerful regional economic grouping, the European Economic Community. In spite of our continuing efforts to find new export markets, the British market still represents the only outlet for nearly half New Zealand's total exports and almost all our exports of certain key agricultural products. Now that negotiations for British entry to the European Economic Community have begun, my Government is confident that New Zealand's position has the full sympathy and understanding of all parties concerned and that adequate safeguards to enable this trade to continue will be adopted. In a very real sense the role of regional groupings in world trade is on trial in this test case. New Zealand appreciates and fully supports the motivations behind the drive for a united Europe which could be so powerful a force for good in the world. However, it would be tragic if, as a result of enlarging the European Economic Community, one of the world's most efficient agricultural producers were driven to the wall. This would be a sad irony in a world facing grave potential shortages of food.
198.	I have devoted my remarks thus far to economic and social questions and to some of the new areas in which the United Nations is active. It would be a mistake, however, to believe that in pursuing these important questions the United Nations is achieving the primary objectives of the Charter. As my Prime
Minister suggested last year [1757th meetingJ, we are all to some extent guilty of self-delusion for as long as we fail to achieve the essential goal of international peace and stability.
199. The occasion of the commemorative session will, I hope, provide an opportunity for an analysis of some of the reasons for the Organization's inability to control international conflicts and of steps which might lead towards the diplomatic reactivation of the United Nations. This was a theme stressed by the Foreign Minister of Brazil in the traditionally eloquent intervention with which he opened our general debate [1841st meeting].
200.	In one critical area the Middle East we have followed the patient efforts of Ambassador Jarring on behalf of the United Nations. We fervently hope that the cautious expectations engendered by the United States peace initiative, and by the stated willingness of the parties to enter into negotiations, have suffered only a temporary setback. It seems to us that the minimum conditions for further progress towards a settlement are an agreed extension of the ceasefire and the resumption within that time of endeavors to bring the parties to negotiations. In these endeavors the four permanent members of the Security Council will doubtless have to play a continuing, honest and persuasive role in accordance with the principles of the Security Council resolution of 22 November 1967 [242 (1967)].
201.	In relation to the VietNam war, however, the failure of the United Nations to play any real part is notorious and a matter of regret. The last four months have seen the involvement in that war, from no volition of its own, of a small country which has consistently sought to avoid such involvement. My delegation asks this Assembly today whether it will choose to remain indifferent to the situation in Cambodia, which has deeply concerned my Government.
202.	From the outset Cambodia refused to take sides in the VietNam conflict and tried to prevent the war from spilling across its borders, but in vain. Over a period of years the armed forces of North VietNam and the VietCong took advantage of Cambodia's neutrality to establish bases and supplylines within its territory. The then Head of State of Cambodia, Prince Sihanouk, became increasingly alarmed at that situation but was unable to persuade the North VietNamese to withdraw their forces. In March 1970 he was dismissed as Head of State by a unanimous vote of the Cambodian Parliament. The Government of General Lon Nol, which Prince Sihanouk himself had appointed, demanded the withdrawal of the communist forces, while making clear that it was prepared to negotiate on the question. Instead of taking up that offer, the communist forces immediately began to attack the forces and installations of the Government of Cambodia to make war on the country whose territory they were already making free of,
203.	That action of the North VietNamese was a clear case of aggression, of an attack on one State by the armed forces of another. It has continued right up to the present time. Indeed the communist forces have expanded their activities throughout Cambodia and have virtually annexed a large part of it. They have, it is true, used the name of the deposed Prince Sihanouk as a cover, but the forces involved in the fighting have been almost entirely VietNamese, either North VietNamese or VietCong.
204.	Some time after the communist forces had begun to attack the Cambodian Government forces, the forces of South VietNam and the United States launched a series of operations across the South VietNamese border into Cambodia. These were designed to destroy the bases from which the communist forces had so long operated with impunity against Saigon and the surrounding areas. They were welcomed by General Lon Nol and undoubtedly helped him to survive the military pressure that the North VietNamese and their supporters were putting on him. But it should be noted that the Cambodian Government had previously appealed in vain for help to the Geneva Conference coChairmen, to the members of the International Control Commission, and to this Organization. The Security Council took no effective action to deal with this clearcut case of North VietNamese aggression in Cambodia and there is no sign that it will do so.
205.	Cambodia's neighbors were more forthcoming. The Foreign Ministers of eleven Asian and Pacific countries, including New Zealand, met in Djakarta on 16 and 17 May and expressed grave concern over the situation in Cambodia. They called for an end to all hostilities there and for the withdrawal of all foreign forces. They also recommended the reactivation of the International Commission for Supervision and Control in Cambodia and supported the idea of an international conference to consider the Cambodian problem. The moderation of the Djakarta Conference was widely recognized and its outcome met with the approval of many countries which were not represented at it. Yet it was condemned out of hand by North VietNam and by Communist China, and it evoked no positive response from the Soviet Union.
206.	The Djakarta Conference was a remarkable demonstration of regional solidarity. My Government attaches great importance to the development of regional cooperation in Asia and we welcome the determination of the countries in the area to find an Asian solution for an Asian problem. We are confident that the spirit of the Conference will persist in spite of the hostile reaction from some quarters.
207.	But regional cooperation is no substitute for action on a wider basis, and the fact that action is being taken regionally is not a reason for the international community to do nothing. The great Powers  and in particular the Soviet Union and Communist China bear a heavy responsibility for the continuation and extension of the conflict in IndoChina, and no settlement can be reached without their collaboration. But what is even more relevant in this Assembly is that the fate of Cambodia is a matter of concern to small nations everywhere. All of us have an interest in ensuring that a small country cannot be invaded and attacked by stronger neighbors under whatever pretext. This Assembly may not be able to do much on its own to end the conflict and restore the integrity and neutrality of Cambodia. But that is no excuse for indifference. At the very least, the Members of this Assembly should take heed of the true nature and the implications of the situation with which the people of Cambodia are confronted.
208.	There is one other related matter I would briefly add, on which this Assembly has a humanitarian duty to fulfill. I refer to the fate of those prisoners of war held by the North VietNamese. The appeals of the International Red Cross, meeting at Istanbul in September 1969, and the reiterated efforts made by the International Committee of the Red Cross have elicited no response. Yet all that is sought is that these men be treated in accordance with international humanitarian law and, more specifically, that North VietNam honor the minimum undertakings which it gave in ar ceding to the Geneva Conventions of 1949. There is an inhumanity in the attitude displayed which must awaken this Assembly's deepest concern. How can it deal sincerely with an item such as that on human rights in armed conflicts without renewing at the solemn level of the General Assembly the appeals already made?
209.	Consideration of the ability of the Organization to discharge its responsibilities in the field of peace and security leads on to wider questions. How adequate is the structure of the United Nations to permit it to perform its functions in this twenty-fifth year of its existence? That is a matter which requires examination on two different levels. We are all conscious of the problems involved in proposals for the Charter review. The best must not, however, be the enemy of the good. If that wider reform should not prove possible, there is still scope for more modest and practical innovations. For that reason my delegation has joined in co sponsoring the item on the rationalization of the procedures and organization of the General Assembly.
210.	We do not approach this subject with preconceived ideas. We believe the Assembly could benefit from the recommendations which might come from a small group, rich in direct personal experience. We have in mind, for example, that the functioning of Assembly committees has become more formalized than was originally contemplated. Do they now serve their purpose in meeting as frequently as they do? There are a number of questions on which attitudes have become rigid. This, in turn, suggests that there may be a case for reviewing the agenda with a view to avoiding automatic inscription, or annual discussion, at least of those items where the outcome does not vary from one year to the next. How, on the one hand, can the Assembly's procedures be shaped to recognize the increasing practice of negotiation between, and within, groups which is now an abiding feature of the General Assembly and some other bodies? And how, on the other, can it be ensured that, in the larger forum of the General Assembly committees, countries which are not members of such specialized bodies as those dealing with outer space, disarmament, the seabed and the like, may still participate meaningfully in discussion of matters on which real negotiation tends to be restricted to an initiate circle? These are but some of the issues perhaps some of the more difficult issues which we should like to see debated.
211.	Finally, as part of a program to enable the Organization better to meet its responsibilities it is all too clear that its financial situation the precarious state of affairs with which the Organization has lived too long must be remedied. This is a matter to which our SecretaryGeneral has made pointed reference in the introduction to his annual report [A/8001/Add. 1 and Corr.l]. There is something incongruous about a world body which can stem insolvency only by borrowing. It is well to remind ourselves that the Organization is faced with a shortfall of some 190 million dollars in assessed contributions. It is surely not unreasonable to hope that those who perpetuate this situation could make a gesture in this anniversary year to help put the Organization back on a sound financial footing.
212.	The growth of the budget is a financial problem of a different order. The question must be asked whether the present rate of growth is not excessive. Growth must be accepted, but it must be carefully managed and apportioned to make the most effective use of our limited resources. In many countries, including my own, serious thought is being given to new forms of budget planning and presentation. We welcome the international studies carried out on this topic. There is much to be said for budgeting by program rather than by object of expenditure as at the present time.
213.	But technical measures of rationalization and consolidation are only part of the answer. What is needed above all is a willingness on the part of the membership as a whole to eliminate the conflict between what it wants and what it is prepared to pay. This is a basic conflict as much political as budgetary. The blame does not lie entirely with the Fifth Committee, which is largely ineffective in the face of the financial implications of substantive decisions. These decisions, often of a political nature, emanate from the legislative organs of the Assembly and the subsidiary bodies. Nor can the Secretariat, as the author of the budget document, be held solely responsible, nor indeed is inflation the sole culprit. It is we, the Member States, who hold apparently irreconcilable views about the desirable rate of growth, the level of overall expenditures and the use to which funds are put. As a consequence, no really effective budgetary control exists. This is a problem which the Secretary General himself has singled out in a plea for urgent action in his foreword to the budget estimates for 1971.
214.	While we must bear in mind the objectives of the Second Development Decade, a serious effort is needed in this year of stocktaking to reach common ground on these questions. The failure of the Committee on Conferences has illustrated an apparent absence of willingness effectively to empower an organ to exercise determined control. Surely we must deduce from this that there remains only the spirit of compromise if there is to be a healthy development of the budget, the administration of the Organization, and the programs which it services.
215.	I have dealt with some themes of current concern and with some pervasive questions of United Nations reform. All of us have, I am sure, been struck by the new strains to which international life is now subject, and with the correspondingly urgent need for our Organization both to strengthen its role in world order and to adjust itself to the times. In an address given in London some months ago our SecretaryGeneral said that:
"The news is so full of stories of conflict and violence that not enough attention is paid to the steady undercurrent of decency and commonsense in the affairs of nations, and people increasingly have the impression that in international affairs nothing ever goes right."
216.	For New Zealand's part I urge that we all show in this anniversary year our determination to give effect to the spirit which at San Francisco gave rise to the Charter of the United Nations. Our Prime Minister then spoke of that historic conference as "a moment of time which will not recur in our lives and which may not recur again". Now, 25 years later, we have the opportunity and the necessity in this anniversary to take stock, and to add to the stature of the Organization. Let us use this chance.