
36.	 May I say to the delegation of Malaysia that the Philippine delegation shares in its grief at the passing of one of its members, Ambassador Ramani, an able and distinguished diplomat. On behalf of my delegation I extend to Malaysia our heartfelt condolences.
37.	Permit me first of all to conform with tradition. I congratulate the Assembly for having wisely elected as President of this historic session a distinguished representative of the country which gave the United Nations its first SecretaryGeneral. To you, Mr. President, I offer my cordial felicitations and the assurance of the same unstinting cooperation which my delegation gave to your able predecessor, Mrs. Angie Brooks Randolph of Liberia.
38.	As we launch the Second United Nations Development Decade and confront the challenge of the 1970s, you have a tower of strength at your side in the person of SecretaryGeneral U Thant, a man of outstanding ability and incorruptible integrity.
39.	Now, permit me to break with tradition. The full text of my policy statement, which would have taken at least thirty minutes to deliver, has been distributed and will be circulated subsequently as an addendum to the verbatim record of this meeting.  What I shall now deliver is a ten-minute summary of that policy statement.
40.	The Secretariat has agreed to the following arrangements: that the full text of the statement to be inserted in the addendum of the record of these proceedings is not to exceed ten typewritten pages, single spaced, and that the reading time of the full text, if delivered, is not to exceed thirty minutes; and that in order that there shall be no abridgment of the right of reply, the full text of the statement must be circulated to all delegations twelve hours before delivery which we have done and on the day of delivery the full text will be again circulated to each delegation in the General Assembly. Again I repeat, the full text will be subsequently circulated as an addendum to the verbatim record of this meeting.
41.	I hope that this innovation will not only save time and expense but help make future general debates more relevant and more meaningful.
42.	.Now for the position of the Philippine delegation on the various questions facing the General Assembly. My delegation urgently reiterates the Philippine proposal, first broached in 1955, that a fundamental review of the United Nations Charter be undertaken in accordance with Article 109.
43.	At the very least, we should decide during this twenty-fifth anniversary session to form a preparatory committee for the review of the Charter, with terms of reference covering the three main areas of constitutional changes which my delegation outlined to the Assembly last year [1760th meeting],
44.	A paramount aim should be so to strengthen the peacemaking capacity of the United Nations that it could defuse the threat of renewed war in the Middle East, mediate actively to put an honorable end to the war in VietNam, and play a central role in the crucial issue of disarmament and nuclear arms control which affects not only the security but the survival of mankind.
45.	Deeply concerned at the breakdown in law and order implicit in the hijacking of civilian aircraft, my delegation is cosponsoring a new agenda item to enable the Assembly to consider effective means of countering this new form of international piracy. Our proposal is motivated by humanitarian reasons and has no political or ideological motivations.
46.	We give our full support to the suggestion that all Member States should voluntarily accept the jurisdiction of the International Court of Justice. Again we appeal to the Government of Malaysia, our good friends of Malaysia, to agree to have the Philippine aim to Sabah adjudicated by the Court. We have a high regard for the new Prime Minister of Malaysia, Tun Abdul Razak, and we hope he will cooperate in having this question settled once and for all in a manner worthy of our two countries' friendly relations and our membership in the United Nations.
47.	While hoping that our big neighbor, Communist China, will eventually merit membership in accordance with the Charter, we shall maintain our opposition, which is not permanent, to its admission so long as it shows no desire to join the United Nations and abide by its rules.
48.	We deplore the lag in the promotion of human rights and in the process of decolonization.
49.	We share the deepening concern over the pollution of our environment and protest the use of the Pacific Ocean for nuclear tests that could disturb its complex and delicate ecological balances.
50.	My delegation will support intensified United Nations action to extend assistance for family planning and population control to Governments which request such aid. We favor the establishment of a subregional population center in SouthEast Asia with international support.
51.	The fulfillment of youth's legitimate aspirations is of special interest to my delegation. We would welcome United Nations action for greater participation of youth in international affairs.
52.	We subscribe to the integrated, unified approach taking equal account of the economic and social factors in national development, and would like to see this concept fully reflected in the strategy and programs of the Second United Nations Development Decade. Insufficient attention to the social factor was one of the causes of the failure of the first Development Decade. We do not wish to see that mistake repeated.
53.	On the whole, my delegation finds the international development strategy drafted by the Preparatory Committee for the Second United Nations Development Decade [A 17982, para. 16] worthy of commendation and support. However, it is weakened by reservations on matters indispensable to the success of the Decade, such as the amount of resources to be transferred by the rich to the poor countries, target dates for easing onerous terms of aid, and effective measures to eliminate trade barriers and give developing countries wider access to markets in industrialized countries.
54.	I would appeal to the delegations concerned to withdraw these reservations as a token of that decisive commitment without which the Second Development Decade, like the first, would be doomed to failure. In my judgment, this is one failure the United Nations cannot afford. We have reached a fateful juncture in our affairs. The phrase "time is running out" is no longer a figure of speech, but the literal truth.
55.	I have described the 1970s as a dangerous decade because there is danger of international respect for human rights becoming unenforceable, of the poverty gap becoming unbridgeable, and of the nuclear arms race becoming uncontrollable.
56.	Consider the gravity of our predicament.
57.	In the matter of survival: with more devastating weapons of mass destruction being produced and no system of effective controls in sight, mankind is much closer to the brink of nuclear annihilation by accident, by miscalculation, by a lapse of intelligence or will, or by suicidal folly. Never in history has the survival of humanity hung on such a very thin thread.
58.	In the matter of living space: population pressure is reducing drastically our room for maneuver in solving economic and social problems within nations and in the world at large. It threatens to impose unbreakable strains on the capacity of our planet to sustain human life in reasonable order, decency and dignity.
59.	In the matter of bridging the poverty gap: this problem constitutes the most important longterm challenge to the United Nations.
60.	As President McNamara of the World Bank has pointed out very recently:
"Twothirds of mankind more than 2,000 million individuals remain entrapped in the grip of hunger and malnutrition; high illiteracy, inadequate education; shrinking opportunity; and corrosive poverty. The gap between the rich and poor nations is no longer a gap, it is a chasm. . .
"This appalling fact transcends in importance and gravity all other social and economic problems of this century. Much of world civilization for the future will be significantly influenced by how we manage this problem."
61.	He added population explosion to widespread poverty as another major factor in the grim equation of spiraling social unrest. He called attention to the social and political crisis which grows with each decade and threatens to round off this century with years of unrest and turbulence: a time of trouble during which the forces of historical change threaten to disintegrate our frail twentieth century society.
62.	This prophecy recalls our able Secretary General's warning that we have only ten years in which to subordinate our ancient quarrels and launch a global partnership to curb the arms race, improve the human environment, defuse the population explosion, and supply the required momentum to world development.
63.	It all adds up to a challenge of unprecedented magnitude to the United Nations and the world community. It is a challenge that could make or break our Organization. The United Nations will have to acquire the capacity to cope with the overriding problems of peace, international order and human survival or lapse into permanent ineptitude and insignificance,
64.	Last May a conference on human survival, held here in the United Nations, noted our dangerous drift 8
towards chaos and disaster. The conferees refused to despair but only if the United Nations were to be permitted to develop its full potential in meeting common dangers and common needs.
65.	Full development of the United Nations that would indeed appear to be the only answer.
66.	It would mean giving the United Nations adequate peacekeeping powers, sufficient authority to direct a concerted international effort to preserve our life sustaining environment, and the means needed to implement a truly global development strategy. It would entail surrendering to the United Nations a larger measure of sovereignty than Member States have been willing to relinquish so far, and the acceptance by them of an allegiance to humanity superior to narrow racial or national loyalties.
67.	For, indeed, if the human race is to survive, the human interest must be placed above the national interest, and the natural and essential agency for advancing the human interest in this, our United Nations.
68.	It is admittedly a revolutionary concept but I ask: will anything less suffice? It is what our threatened world needs and what the world's troubled peoples, particularly the youth, are anxiously seeking and awaiting.
69.	They want a peaceful world in which they can have a future unclouded by the threat of nuclear extinction. They want a new international order firmly founded on justice and law. And they want progress, not only for a select few but for all the members of the human family. That is what is expected of us, of this United Nations, if it is to survive.





