226.	  Before I begin my statement in the general debate and with the consent of the President, I should like to state from this rostrum the deep and sincere feeling of solidarity with which the people and the Government of the Republic of Paraguay as well as members of my delegation associate themselves with the sorrow of the Government and people of the United Arab Republic on the premature death of their President, Gamal Abdel Nasser, an eminent leader of worldwide stature, to whose memory we seriously and respectfully bow.
227.	On coming to this rostrum I shall first discharge an express mission, which is as honored as it is pleasant, entrusted to me by my Government. On its behalf I extend to Ambassador Hambro its warmest congratulations on his election to preside over this session of the General Assembly, during which the United Nations Organization will commemorate its twenty- fifth anniversary. My Government sees in Mr. Hambro's election both a tribute to Norway because of its eminent and constant contribution to the cause of peace, and a tribute to Ambassador Hambro's lofty personal qualities, which have justly won for him our respect, admiration and confidence. As the representative of my Government I present to his predecessor, Mrs. Angie BrooksRandolph, a tribute of sincere appreciation for the outstanding work she did during the previous General Assembly.
228.	It has been a rule of my delegation to participate in the general debate at each session of the General Assembly so as to state from this rostrum its views regarding the principal problems submitted to it for consideration and on the most important items in the agendas.
229.	But, in this anniversary year, which marks a quarter of a century of existence for the United Nations, we wish to depart from this rule and present in a tightly-knit synthesis a recapitulation of some of the ideas connected with the past, the present and the future of our Organization, which have already been expressed by my delegation at previous meetings.
230.	Being fully aware that no cooperation in the application of the principles and the attainment of the purposes of the United Nations is more complete or more noble than that which can be offered by Member States through their compliance and respect both in their domestic and international conduct, we wish to present the credentials which authorize me to speak from this rostrum with objectivity and independence of views.
231.	My country is one which belongs to the numerous group of the "developing countries", as they are called, whose economy is essentially agricultural and of livestock and whose industrialization is still in its beginning. Furthermore, it is one of the only two countries which in Latin America see that, over and above the problems inherent in development without sufficient financing, we furthermore face problems which result from being landlocked. As such, we have fought and will continue to fight with steadfast determination to win acceptance for ever more advanced principles of international law which will compensate for the disadvantages derived from our being situated at a considerable distance from the sea. In this connexion, an eminent jurist from Afghanistan said that the problems of international trade of landlocked countries are enormous and that this condition does not disappear, even though the problems may change from time to time and from region to region.
232.	I mention this circumstance simply to give you a clearer idea of the magnitude of the problems which Paraguay must overcome and vanquish in its tenacious and uninterrupted effort under a dynamic and patriotic Government, to consolidate our economic infrastructure and to raise to ever higher levels.
233.	On the international level our conduct is such that we can proclaim, without either boasting or false modesty, that our country has not created situations nor been involved in conflicts that required the attention of the General Assembly at any time. That does not mean that we have no problems of this kind, or that we have not had them, but that, in conformity with our own tradition and with the mandates of the Charter, we have sought and still seek adequate solutions by way of direct negotiations.
234.	Internally, we have carried out a vast task of consolidating the economic infrastructure, of constantly raising the standard of living of our population; of improvement of our democratic institutions; of maintaining the value of our currency, despite the tremendous sacrifices this implies; and, above all and foremost, we have managed to strengthen an order of peace based on justice, in which democratic political parties are free to play an active part, and are now preparing to participate in general municipal elections called for 25 October. The index of attendance at schools, as well as that of nutrition, are among the highest in Latin America. Progress, in a few words, is continuous and integral, and the results obtained are the best rewards won by the statesman who presides over our national destiny. This is the country which I represent in this Assembly and whose voice I bring to you.
235.	Perhaps as never before, this general debate has given us an opportunity to know with greater accuracy the points of view of Member States regarding the undoubted successes of the United Nations during its twenty-five years of existence; regarding the failures which, even though with pain and in spite of sincere efforts, we must recognize, and the frustrations which more than once have tended to weaken our will. But, above all, this debate is in a way unique, because the criticisms of the shortcomings of the Organization, brought to light during its life span, have been set forth with loftiness of purpose and, we believe, with a constructive intent.
236.	But it would be tantamount to self-deceit and to deceiving the peoples whom we represent if these criticisms, addressed to the United Nations as a whole, were not accompanied by a capacity for as objective an examination as possible, which each Member must undertake, of the value and scope of his own national effort to give the provisions contained in the Charter universal content and validity.
237.	As long as this capacity for criticism and self criticism exists we can have faith in the future of our Organization, in its role, and expect that its actions will move forward a time of wellbeing, of dignity, a time of value and happiness for the human being, whatever his nationality, race, sex, creed, language, the place where he was born, or the land he inhabits.
238.	Some of the criticisms have perhaps been very severe. It is conceivable that with the creation of the United Nations, the world, which had just emerged from an extremely cruel, bloody, and devastating war, placed in the Organization an overdose of optimism about the possibilities open to it, giving it a prematurely illusory content.
239.	The frustrations resulting from the contrast between illusions and reality and from observing the growing political and economic power held by a few States, which are too powerful in comparison with the vast majority of those which make up this Assembly, have probably been some of the determining causes of a situation which, particularly in recent years, has become accentuated and is certainly a cause for deep concern. This situation consists in the tendency to remove from United Nations jurisdiction some of the gravest international problems which should, because of their very nature, have a natural forum in this Assembly. Instead of bringing those problems to a frank and open debate in this universal forum, they have been taken to the restricted forums of the conference tables of a few States which are, of course, the strongest within the community of nations. We cannot accuse the most powerful countries which hold the political, military and economic power I have referred to, of being solely responsible. We must also recognize our share of responsibility. We have increasingly attributed to them greater responsibilities, thus adding to the power which they already have, the power of representation, which is nothing but a disguised form of a renunciation of what should be our unavoidable duties.
240.	Hence, the time has come to reaffirm the need to make maximum use of the possibilities of this lofty forum. It is time to bring or bring back to it the problems which are its responsibility and not remove them. And when these problems refer to the breach or the possibility of a breach of peace and international security, the obligation is even more absolute. If any attitude can be dangerously negative, if any conduct can contribute to a greater degree to the ineffectiveness of the United Nations and eventually to its decline, it would be to remove from the Organization the examination of the problems I am referring to.
241.	Of course, we must expect that debates of such problems will bring to light deep differences of views in the application of the principles and the attainment of the purposes of the Organization criteria which not only will be different but will even be opposite. None of this should discourage us. Perhaps we should be less concerned with the quest for constant unanimity, since uniformity of thinking is not a usual condition among men who come from and represent different continents, States, races, cultures and civilizations, and accordingly respond to different historical, political and economic interests. In the contrast of criteria is the indispensable element to give strength and vigor to our Organization.
242.	In making those comments I do not intend to attempt to pronounce judgment on the results achieved by the United Nations during twenty-five years of existence. But I would be failing in an unavoidable duty were I not to formulate the categorical and unequivocal affirmation that in our view the postulates, the principles and the purposes of the United Nations, incorporated in the Charter which was signed at San Francisco, are at present as valid as they were then, that in themselves they point to the goal we shall some day reach and that today, like yesterday, they define the standards for domestic and international conduct, whose universal scrupulous and loyal observance is, and will continue to be, the best guarantee for the maintenance of peace and security in justice, for the establishment at the world level of the rule of that justice, to regulate relations among States in an order in which each one enjoys full sovereign equality, and to promote social progress and the economic wellbeing of man within an atmosphere of greater freedom.
243.	Our differences in many cases are due to our diverse criteria regarding the procedures which are adequate to win universal acceptance of such principles, and for the likewise universal attainment of these purposes. These differences are due also to varying assessments of the effectiveness of the organ to which the Charter attributes the primary responsibility for the maintenance of international peace and security, namely the Security Council. The political conception of what the postwar world would be, seen from the perspective of 1945, determined the structure of that Council and the role of fundamental importance assigned to its permanent members. These had emerged victorious after a long and hard bloody war, waged in solidarity, against the forces of aggression and barbarism. That conception of the postwar world, nevertheless, is not fitting for a different era. Since then we have seen the decline of great colonial empires. On the world stage we have seen the emergence of superPowers endowed with a military, economic and technological might as yet unknown on earth, On the other hand, a result of the growing application of the principle of right of peoples to self-determination in the process of decolonization which, nevertheless and regrettably, has still not been completed, most representatives who attend this Assembly represent States which barely twenty-five years ago were subject to the colonial yoke and are today masters of their own sovereign destinies. No, the world of 1945 is not that of 1970. 
244.	In San Francisco it was expected that, in cases of a breach or threat of a breach of international peace, the permanent members could take joint and harmonious action to preserve peace. The expectation faded, time has seen to it, and the result has been, in many cases, the inability or powerlessness of the Security Council to take effective action; inability or powerlessness which is all the more to be deplored since the action which we expected from that organ was both indispensable and urgent.
245.	Faced with that situation and its possible consequences for the effectiveness of the fundamental mission which devolves on the United Nations which led to its creation we can expect a growing role for the other Members of the Organization, particularly for those which represent the less endowed areas of the world Africa, Asia and Latin America. But let us not forge for ourselves the vain illusion that because of our number we constitute an influential force, yet nor would we wish to underrate the value of our numerical majority, a numerical majority and a value which would subsist to the extent that we found a formula for joint action, based on our own common interests. This quest is something far greater than a right. It is an obligation to exert our best efforts to that end and with that purpose.
246.	Referring to the area from which I come, Latin America, I must specifically mention the important and far-reaching role in the preservation of peace and international security which our regional Organization plays, an organization which combines the achievements which honor its existence with the vast capital of its contributions in the field of international law.
247.	Now, I believe it is my duty to reiterate once more the concepts stated in past sessions of the Assembly by the head of my delegation and Minister for Foreign Affairs. If States are to act within the international community as individuals do within national communities, logic indicates that the peaceful coexistence of countries of such varied origins and disciplines, with such different ideological, political and economic criteria and at such unequal stages of development, can only be secured with the three traditional basic elements: international law or the set of internationally accepted principles loyally observed; international tribunals or organizations for the administration of justice; and international forces able, when needed, to forestall situations which violate accepted "laws and to apply international sanctions.
248.	The United Nations has done considerable work in the field of establishing international laws, because of the many conventions adopted under its auspices, but we must recognize that the road ahead is a long one. As regards organizations able to administer justice at the international level, we note with concern and sorrow the declining role of the International Court of Justice. We believe that acceptance of international justice and compliance with the decisions of competent organs is no offense to the sovereignty of States. On the contrary, it is typical of eras of regression and barbarism that, in the event of conflict between States, the strong try to prevail over the weak by their own means, for their own benefit, disregarding all concepts of right and justice.
249.	As for the existence of international forces provided for in the Charter, the possibility is still remote. Years ago, in his introduction to his annual report on the work of the Organization, presented to the General Assembly at its nineteenth session,  the SecretaryGeneral referred to offers of military units as reserve forces made to the United Nations by several Member States, that is, forces available to the Organization whenever a justified need for them arose. The SecretaryGeneral then added that he had not been able to do much because no competent United Nations organ had adopted any measure authorizing him to accept the offer, even though no expenditure for the
Organization was involved until a contingent actually began to serve the Organization. Six years later, the situation is still the same. Furthermore, it is known that there has been no solution to a problem indissolubly linked to the possibility of having those forces, or others, intended for peacekeeping. I am referring to the adoption of equitable systems to finance peacekeeping operations. We know the magnitude of the efforts made in the relevant committee, under the leadership of an eminent Latin American, to find mutually acceptable formulas. In recording the fact that they have not yet been found, we trust that the months to come will prove to be more fruitful.
250.	The above comments and, particularly, some made during this general debate, would seem to indicate a desire to revise the Charter. We frankly admit that we do not believe that the time is propitious to undertake such a task. At the same time we believe that for a real and effective evaluation of the predominant trend of thought among Members of the United Nations, the General Assembly already has the appropriate instrument in item 88, entitled "Need to consider suggestions regarding the review of the Charter of the United Nations". Let us avail ourselves of that instrument.
251.	I have devoted most of my statement to questions related to international peace and security. Implicit in these comments is the hope for general and complete disarmament, under adequate international control. If I have not made special reference to matters pertaining to disarmament, it is because the item is on the agenda of the First Committee, where there will be ample opportunity for an exhaustive examination. For the time being, I should like to voice the deep concern with which we observe the monstrous amount of resources invested in armaments, an amount which is all the more overwhelming when it is compared with the figures to which the solidarity of the developed world is reduced, as its contribution to the economic and social development of most of the human race.
252.	Peace is the cornerstone on which order among nations and collective security rest, because they are indissolubly linked with other problems, and it is the latter that affect us from day to day. This is so for those of us who constitute the countries called developing, in our unceasing efforts to overcome the obstacles to our economic and social development, to correct a system of international trade which is not only unjust but immoral, to obtain the equitable distribution of our riches and the fruits of our work and to raise the standard of living of our peoples, many of whom, in this second half of the twentieth century, are still struggling in the infamy of backwardness and the degradation of poverty.
253.	Every day that goes by without demolishing the artificial barriers which separate those who have too much from those who have too little, barriers dividing those who enjoy highly satisfactory remuneration as compensation for their efforts from those who must be satisfied with the wages of a pauper, means new and increasing suffering for those large masses of man 
kind. In that difference, the magnitude of which can only be measured in unspeakable anguish is rooted the greatest of the potential conflicts which it is possible to imagine, and, should it ever break out, would spare no continent, no country, no human community.
254.	The time for finding adequate solutions to this contemporary drama is running short, particularly in this Second Development Decade. The hour is late, but not irrevocably so. Therefore let us renew our efforts and our hope, in the expectation of better days. I conclude my statement with a quotation from the statement of the Minister for Foreign Affairs of Brazil: ' 'We must not forget that the United Nations represents the only specialized agency we have for peace, development and collective security" [1841st meeting, para. 15].
255.	On our capacity for collective action, on our sincerity of purpose and on the intensity of our efforts, will depend whether we convert into fruitful reality the theme of this twenty-fifth anniversary of the United Nations: peace, justice and progress for all the peoples of the world.
