126.	 In this anniversary year the General Assembly of the United Nations is indeed fortunate to have Ambassador Hambro, a man of vast knowledge and intellectual dynamism, at its helm. In this anniversary year, marking the lapse of one quarter of a century in the life of the Organization, the United Nations needs more than ever before the critical outlook and the fresh initiative which we so much hope to find and exercise under his able stewardship,
127.	Twenty-five years are but a small parenthesis in the life of a world organization. But the attainment of the age of 25 years, even in the eyes of the most conservative of laws, signifies also the attainment of majority, of adulthood, and of the age of civic and political responsibility.
128.	So let us take this occasion for a candid auto critique. Let us sincerely appraise the past, for it is only through such an honest appraisal that we can brave the challenges of the future. Let us sincerely see whether the United Nations has shown, now that it has come of age, the adult sense of responsibility expected of reasonable adults. In so doing I am not only adducing a personal argument, but also reflecting the outlook of a disenchanted but determined new Sudan; disenchanted because of the failures of the past, and determined, together with her many sisters and friends, to help realize the hopes of the future.
129.	The United Nations was born 25 years ago out of reaction to war and revulsion to its carnage. Its basic constituent document was meant to chart the path for the establishment of a universal society dedicated to the achievement of peace for every nation and liberty for every man. It was meant to mark an end to the international law of the great, based on zones of influence and balance of power, and replace it by an international code of conduct prevailing over inconsistent domestic legislation and design. But 25 years after the promulgation of the Charter the world of the United Nations continues to be ill-mannered and full of vulgar contradictions. Empires still exist and imperial traces linger. The armadas of the great are still patrolling the high seas under the guise of a self-imposed policeman-ship. Their imperial outposts are still studding the globe in the name of the advancement of liberty and civilization, and this, indeed, is reminiscent of something far beyond the world of the 1940s when the United Nations was born. It is reminiscent of the Roman Empire with the only difference, perhaps, that we are made to deal today with emperors and consuls who are lacking in the grace of Augustus and Cato.
130.	It is here that we have to look for the deficiencies of the Organization, and they are legion. The failure of the United Nations does not lie in the Charter, as many people seem to suggest, but in the lack of allegiance to it. It does not lie in the guiding principles of the Organization, but in the subordination by the big Powers of those principles to their short-term national interests. The United Nations, let us face it, is marginal in the foreign policy formulation of the big Powers, and those of them who support it only see in it an adjunct to their national policy and see in its organs an annex to their overseas chanceries. The recent attitude of the United States Government to the International Labor Organization is but the last case in point.
131.	The collective will that was envisaged in San Francisco had emanated from the Allies' joint effort against fascist tyranny. But that was a short honeymoon. That will withered away to be replaced by new pacts and alliances that virtually torpedoed the authority of the world Organization to maintain peace and security. What was left for the United Nations in this field was the marginal role which was so aptly described by Dag Hammarskjold in his introduction to the twelfth annual report to the General Assembly in October 1957  when he spoke of the United Nations as a modest stepping stone to world society, an imperfect but indispensable instrument of nations working for peaceful world order. Where the national interests of power collide, united nations can find a possibility of acting as a buffer, a stabilizer. The greatest need is to blunt the edges of conflict among nations, not to sharpen them.
132.	So the role of the United Nations, in the words of one of its greatest protagonists, has been reduced to this: an anteroom in which contending gladiators can find a breathing space, a conduit for channeling communication between two adversaries who have ceased to be on talking terms, or a dispenser of face saving formula. And in this neoRoman era of mutual terror even the great Powers are often looking for a face-saver.
133.	All of this represents an abdication of international responsibility by the great Powers, and all of this has led to an erosion of faith by the smaller States in the United Nations and its workings. It is a loss of faith that has amounted in some cases to open contempt and disregard.
134.	The last 25 years may have seen the end of war in Europe and North America, but the rest of the world continues to suffer outrageous fortune, suffocation of human rights, usurpation of territory, and the rape of liberty and independence. This is hardly the universal peace that was conceived in San Francisco.The pessimists among us see, in the cynical attitude of some of the great PowciS towards those problems in Africa, Asia and Latin America, a betrayal of a deeper sentiment still envisioning peace as the perpetual peace of Utrecht, a luxury to be enjoyed by the concert of the great in the best tradition of the Abbe Castel de St. Pierre.
135.	To save time and patience I wish to single out of the record two areas of conflict representing today the main sources of international preoccupation; the Middle East and SouthEast Asia.
136.	First, the Middle East; here again the authority and prestige of this Organization is being exposed to a serious challenge that threatens its very effectiveness as an instrument for the maintenance and preservation of international peace and security. We believe that the core of the so-called Middle East question lies in the proper understanding of the essential nature of the Palestinian tragedy.
137.	The question is essentially related to the existence of the Palestinians as a people, and the right of this people to struggle by every means at their disposal to maintain their national identity and exercise their inalienable right to self-determination. The Palestinians are a nation who, in consequence of the joint and persistent collaboration of world imperialism and Zionism, have been physically displaced from their homeland and turned into a scattered nation of refugees living in camps. This is a bitter reality which we have to grasp before we should embark on finding ways and means to solve the problem of the Middle East. The failure of the United Nations in many of its efforts to deal with similar situations is precisely due to its refusal to go into the roots of evil
138.	Only very recently the Lusaka summit conference of nonaligned States, representing more than half of the entire population of the world, reiterated the views expressed by this Assembly in its resolution 2535 (XXIV) of 10 December 1969, and adopted a resolution in which the Conference declared its full respect for the inalienable rights of the Arab People of Palestine in their usurped homeland and reaffirmed its support in their struggle for national liberation and against colonialism and racism, and declared that full respect for the inalienable rights of the Arab People of Palestine was a prerequisite to peace in the Middle East.
139.	As we see it, the Palestinian people have a cause not only recognized by this Assembly, but also by a sizable portion of international public opinion. We know of no freedom-loving people who have withstood humiliation forever, and the Palestinian people are no exception. The heroic struggle waged today by the Palestinian revolutionary movement indicates the degree of the political awakening of a great people who have resorted to arms to face an armed enemy.
140.	On the other hand, Israel still arrogantly insists on the occupation of territories belonging to three States Members of this Organization, thus creating a dangerous situation in the Middle East and constituting a grave threat to world peace.
141.	Various resolutions have been adopted by this Assembly and by the Security Council calling for the withdrawal of Israeli forces from all occupied Arab territories since the June war of 1967. We particularly refer to resolution 242 (1967) adopted by the Security Council on 22 November 1967, providing for the withdrawal of Israeli forces. This resolution still remains unimplemented and will ever remain so as long as the leaders of Israel still boast of their aggression and cherish the dream of reaping its fruits, and so long as they continue to receive the unrelenting support of the United States, both overtly and covertly.
142.	We are firmly convinced that Israel could have never taken this arrogant and defiant attitude had it not been for this continued political, military and economic support accorded to it by the Government of the United States of America. What we expect of a great Power like the United States Government in this conflict is a demonstration of impartiality and a genuine attempt to understand the true nature of the Palestinian people's problem. Without this the desire for establishing a permanent peace in our area will continue to be a remote one.
143.	The concerned Arab countries which have accepted that resolution despite its shortcomings and the unusual circumstances under which it was adopted have displayed a marked degree of moderation and flexibility in their sincere effort to reach an acceptable solution. Contraiy to these countries, Israel has persistently obstructed all endeavors to implement this resolution and sought to exploit its shortcomings to achieve its expansionist goals and impose a settlement on the Arab countries tantamount to surrender. But, as the late President Nasser has said, while the Arabs are ready to knock at all doors that may lead to a just and honorable settlement there is one door that they will never knock at and that is the door of capitulation.
144.	We have been waiting to hear some happy tidings from Tel Aviv reflecting a change of heart and only a few days ago [1851st meeting] the Foreign Minister of Israel came before this Assembly to elaborate on the Middle Eastern problem with wit and word. But his speech, eloquent as it may have been, was replete with inexactitudes and distorted through omissions. He asked us to take as a point of reference for his analysis of the problem what he called the still un-forgot ten drama of 1967. But to us and to all fair-minded people the inception of the drama was not in 1967. The history of the Palestinian tragedy goes back to 1948 and beyond. It goes back to the days of the double dealings of Whitehall in the 1930s and the tragic episodes of the 1940s that ensued from it. It goes back to the days of the stealthy usurpation of land through the connivance of British administration. It goes back to the days of the criminal intimidation of which the assassination of Lord Moyne in Cairo and the blowing up of the King David Hotel in Jerusalem were but examples. It goes back to the days of the willful extermination of the Arabs in their villages of which the massacre of Deir Yassin was just an episode. It goes back to the days of the physical eradication of the more conscientious and vocal against violence of which the slaying of Count Bernadotte was just a sample. That is our point of reference not to the unforgotten drama of 1967, but to the everliving tragedy of Palestine. And because of this, Mr. Eban did not sound as convincing as he professed to be. More deeds and a genuine change of heart are needed before anybody can even dream of seeing the twilight of the peace depicted by the Foreign Minister of Israel. And till the contrary is proven, we are entitled to rest assured in our belief that peace-loving usurpers are as probable as well meaning burglars.
145.	"The dark side of the world", the Secretary General said almost four years ago, "shows itself in its most abhorrent and dangerous form in SouthEast Asia." He described the war in VietNam as "a war more violent, more cruel, more damaging to human life and prosperity, more harmful to relations among the great Powers and more perilous to the whole world than at any other time during the generation of conflict which that country has known". This war still rages in VietNam and it has been extended to Laos and Cambodia.
146.	The United States Government embarked on that war, and continues its relentless conduct of it, in flagrant disregard of the most vehement opposition from its own citizens and the censure of world public opinion.
147.	The United States war in VietNam violates the Charter of the United Nations and the Geneva Agreements of 1954 which prohibit any foreign military buildup in VietNam, including the establishment of military alliances. The United States is pursuing this war allegedly in exercise of the right of collective self defense, a pretext that neither satisfies the requirements of Article 51 of the Charter, nor even it if does gives the United States Government the right to destroy civilian settlements and crops by indiscriminate saturation-bombing and the use of chemical weapons.
148.	The United States Government in pursuing such a policy is not only transgressing the principles of the Charter but also betraying the great heritage of the American revolution. I hold many things in this country in great esteem, having been here for a significant length of time, having sat at both ends of a classroom and rubbed shoulders with the better elements of American culture. So it would not b.e presumptuous on my part if I said that it is the greater part of valor if the United States Government heeds the call of the sane elements in this country. It was indeed gratifying the other day to read one of the sober conclusions of Governor Scranton in his report on the campus crisis in which he said:
'' The American young believe that their own country has lost its sense of human purpose. They see the IndoChina war as an onslaught by a technological giant upon the peasant people of a small , and harmless nation."
149.	The open question today is not whether the United States Government shall abide by the dictates of the Charter but rather whether America shall recapture the spirit of its own revolution.
150.	While evading the living issue of VietNam and Cambodia, the United Nations shamelessly devotes much time, money and effort on the so-called Korean question a remnant of the grim days of the cold war. In Korea, as well as in VietNam, foreign interventions have been justified with reference to the right of collective self-defense. But in the case of Korea the interventionists have acted fraudulently under the flag of the United Nations   in the name of assistance to a beleaguered nation. It is time for the United Nations to extricate itself from this ugly predicament. It does not honor this Organization to serve as an alibi for a perpetual foreign occupation. It does not honor the flag of the United Nations to hover over imperial outposts. The question of Korea, in the last analysis, can be solved only by the Korean people themselves. The role of the United Nations is to ensure evacuation of all foreign troops and afford the free atmosphere in which the people of Korea, split and torn against their will and interest, would determine their own future and achieve a much cherished unification.
151.	Twenty-five years after the reaffirmation by the Charter of "faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women" the world is still witnessing increasing manifestations of repressions of those ideals. The dream that each may walk in freedom and pride so as to enjoy the fruits of the world is still a scant hope. Practices of discrimination continue to exist and shocking violations of human rights increasingly plague the world.
152.	Here again I do not intend to dwell on the subject in unnecessary detail, leaving the matter to my colleagues in the appropriate Committees, but two questions under this rubric come to the fore and need a special reference: decolonization and racialism.
153.	The United Nations can take pride in its endeavor to help dismantle the old empires. The Charter has reaffirmed beyond equivocation the principle of self-determination of peoples in its opening Article. But that Article continued for too long a time to be a dead letter and the United Nations interest in it continued to be peripheral and academic. The advent of the new Member States in the late 1950s prompted a new initiative and a more radical and liberal interpretation of the Charter. Article 1, paragraph 2, became in effect the launching site of the general offensive against colonialism that culminated in resolution 1514 (XV), the Declaration on the Granting of Independence to Colonial Countries and Peoples.
154.	But ten years after the adoption of that Declaration the people of the southern part of Africa still have no reason to rejoice. Vast areas are still plagued by the presence of the last of the unjust; Portuguese colonialism supported by a complex military apparatus and NATO weaponry. The steps taken by this Organization to persuade Portugal to desist from its criminal policy and implement resolution 1514 (XV) were only met by a deaf ear on the part of that country. In the face of this Portuguese intransigence, the African peoples had to take to arms with the full and active support of all African countries and peace-lovers outside our continent. No person can deny the right of the oppressed to rise and break their fetters.
155.	As in Portuguese Territories the people of Zimbabwe found themselves integrated in the cruel system of apartheid through the criminal unilateral act of Ian Smith and the complete abandonment by the United Kingdom of its responsibility to act energetically when action was possible. The United Kingdom has failed to use all the means available to it to put an end to the rebellion in Southern Rhodesia and enable its citizens to achieve independence on the basis of one man one vote.
156.	The development of the principles of human rights enunciated in the Charter ensued from the experiences of the gas chambers. For that reason one would expect the postCharter world to be a more wholesome place where the dignity of man is preserved, but, unfortunately, the world is still peopled by some of the vilest specimens of human beings, who advocate the supremacy of race and cherish the logic of the last solution.
157.	The SecretaryGeneral has, some time ago, warned against an impending racial war. I refer here to U Thant's speech before the Algerian National Assembly on 4 February 1964:
"There is the clear prospect that racial conflict, if we cannot curb and finally eliminate it, will grow into a destructive monster compared to which the religious or ideological conflicts of the past and present will seem like small family quarrels. Such a conflict will eat away the possibilities for good of all that mankind has hitherto achieved and reduce man to the lowest and worst bestial level of intolerance and hatred."
158.	U Thant has qualified those who engage in such practices as "the most emotionally backward and most spiritually bankrupt members of the human race". It is with that background in mind that we view the perilous situation in South Africa, which has extended to encompass Namibia, a Territory that has been handed to us in trust.
159.	Men have ceased to hope that Portugal, Rhodesia and South Africa will adhere to the dictates of reason. It is time the United Nations realized that halfhearted measures will never put an end to this disgrace to mankind. The United Nations is called upon to use all measures within its power, including those provided for in Article 41, if there is any loyalty left to our obligations under the Charter. The barbarism of Pretoria, the crimes of Lisbon and the bestial callousness of Salisbury would not have been possible were it not for the connivance of London, the cynicism of Paris and the hesitations of Washington. If Africa means anything at all to those countries, then Africa wishes to call upon them to show a genuine support for it in its most sacred war: the war for the dignity of the African man.
160.	The fathers of the United Nations at San Francisco promised us a world organization, and it takes all sorts of people to make a world. What was envisaged at San Francisco was a heterogeneity of composition and homogeneity of will. The failure of the United Nations to achieve that heterogeneity   due to the deliberate and irresponsible disruptive attitude of some of its Members   has curtailed the capacity of this Organization to make peace and come to grips with problems in many parts of the world. The Secretary General was correct in stating at one of his press conferences:
"The greatest impediment to the discussion of the question of VietNam in the United Nations is the fact that more than two parties directly concerned in the question are not Members of the Organization."
161.	The United Nations can no longer continue to close its portals to the people of China, Korea, VietNam and Germany only because of the self righteousness of one of its senior Members.
162.	The People's Republic of China is celebrating today its Twenty-first birthday. The China I refer to is the country that comprises one fourth of the human race, occupies an area larger than that of the United States of America, enshrines within its confine a civilization that has continued longer than any other civilization on this earth, and holds a people with a capacity for sustained effort and industry which is evidenced by their remarkable achievements in technology in the past 20 years.
163.	Do we honestly think that this Organization can establish peace in Asia without China? Do we honestly think that we can achieve disarmament without China? Do we honestly think that the world will take this Organization seriously if it continues to deal with such a major problem in the most frivolous manner, hiding its abdication of responsibility behind diplomatic craft and constitutional artifice? The United Nations, which is now chronologically adult, must behave like a political adult on the China issue. Those who have lost their reason or were made to lose their reason in the past must live up to their international responsibility. They must have learn by now, and at what a price, that the east is red.
164.	If we feel so strongly about the question of China, a country with which my Government entertains the best of relations, we do so particularly in view of the words about new initiatives and reactions. If we want to act, it should be now or never:
"There is a tide in the affairs of men, "Which, taken at the flood, leads on to fortune". So let us take the current when it serves, lest we not only lose a venture but lose above all our sense of responsibility, our serious-mindedness and our self respect.
165.	This is our record over 25 years behind all the rhetoric of parliamentary, and the rituals of private, diplomacy. It leaves an unpleasant taste in my mouth to say that the debit side of the ledger, after all this accounting, leaves one wondering about the moral solvency of the Organization. Our political Organization has even failed to match the ethical standards set and observed by some of its own specialized agencies. The self-righteousness and lack of breadth of outlook on the part of some of the senior Members of the United Nations has left this Organization with a tragic vacuum in moral leadership. We still ask: whither the United Nations?
166.	Allow me, in conclusion, a few minutes to recapitulate my thoughts.
167.	First, the ills of the United Nations lie neither in the Charter nor in the procedure. In the present scheme of things it is highly improbable that a revision of the Charter, even in the unlikely event of its being universally acceptable, would lead to greater effectiveness of the Organization. Similarly, it is not abundantly evident that the United Nations suffers so much from the weight of its cumbersome machinery and amorphous bureaucracy that its effectiveness is impaired.
168.	Second, where the United Nations has failed in its mission, it was essentially due to the subordination of its principles to the interests of its Members, an attitude which represents a serious abdication of international responsibility.
169.	Third, the United Nations cannot hope to realize mankind's dream of universal peace till there is a realization, especially by the major Powers, that the defiant posture of deterrence is ultimately self defeating.
170.	Fourth, in pointing out the dangerously opportunistic attitude of the big Powers, we are not losing sight of some of the bitter facts of international life. We are not calling for the undermining of their power, which is inherent in the Charter; but we are rather underlining a basic jurisprudential maxim which says that for every power there is a correlative responsibility. I hope I am correct in presuming that the United Nations is conceived as a lawful and civilized society rather than an unruly jungle.
171.	Fifth, the great Powers will have to realize also that neither the political nor the jurisprudential concept of power should be construed as giving them sway over other Members. Jurisprudentially, the principle of sovereign equality still holds good, and politically no man is good enough to be another man's master.
172.	Sixth, the logical conclusion of the above arguments requires from all States, big and small, a readiness to coexist and tolerate and respect one another. I say that with particular reference to the wanton references these days to weighted voting and miniStates. Such arguments betray in many quarters a sense of condescend , with undertones of racial and cultural superiority.
173.	Seventh, as a corollary of the reversal of the attitude of subordinating the principles of the Organization to the policies of its Members, the United Nations must be enabled to be truly representative of the interests of mankind. In this connexion, I sincerely believe that the admission of China will help rejuvenate the already hardened veins of this Organization.
174.	It is only then, when all those hopes are achieved, that the United Nations can regain the faith of mankind in its ability to contribute towards the relaxation of international tension.
175.	The hopes of San Francisco are yet to be realized.  Thant was no Cassandra but a wise visionary when he said that the States Members of this Organization had only 10 years to avert a threatening doom. Let us not count the days. Let us instead take courageous and adult steps in this anniversary year to reverse the trend.





