110.	Mr, President, on behalf of the Government and people of Sierra Leone, I take this opportunity to express to you our warm and hearty congratulations on your election to the high office of President of the twenty-fifth session of the General Assembly. Your election is as much a tribute to you as to your great country. It is a recognition of your long association with this world Organization and the active and constructive role you have played in it over the years since the days of San Francisco. It is equally indicative of our high regard for the liberal traditions of your motherland and the objectivity it has brought to bear on the burning international problems of our time. In this historic year of its twenty-fifth anniversary, the Organization is fortunate to have such wise and able leadership and we are confident that, with your background of experience and distinguished service, you will guide our deliberation^ with singular success and bring even greater honor to the country you have served and represented with such eminence.
111.	We should like to pay tribute to your predecessor, Mrs. Angie BrooksRandolph of Liberia, who during her tenure of office conducted the affairs of the General Assembly with skill, patience and determination and brought our work to a fruitful conclusion. It shows the significance of the status of women in the third world that the AfroAsian group has produced the only two women Presidents of the General Assembly during the lifetime of the United Nations.
112.	We congratulate our SecretaryGeneral, U Thant, for his report on the achievements of the Organization during the past year [A18001]. We have observed with interest the cautious optimism he has expressed with regard to the world situation as a whole.
In his diagnosis he has attempted to portray the truth with vividness and eloquence.
113.	The strategic arms limitation talks have been described as the most important disarmament discussions since the Second World War. This and the breakthrough in the peace talks on the Middle East, the gradual reduction of the war in SouthEast Asia and the signing of the nonaggression treaty between the Union of Soviet Socialist Republics and the Federal Republic of Germany  have lessened international tensions considerably but have not completely eliminated them. The superPowers, regardless of their already acquired capacity to achieve total physical destruction of each other at least ten to fifteen times over, continue to develop new and more sophisticated weapons of total annihilation. The balance of nuclear potentialities has brought about not an end to wars but rather a nuclear stalemate. The conventional arms race, with even more dangerous possibilities, continues to produce and disseminate more sophisticated and deadly weapons. It affects all nations, both nuclear and non nuclear, developed and developing, and provides the mear.s for limited wars which contain the seeds of the threat of nuclear war. Finance, which is badly needed to alleviate the misery and sufferings of man, is being spent on massive military budgets. Approximately $200,000 million are spent annually on armaments while less than $15,000 million are budgeted by industrialized countries for aid to developing nations. Virtually no progress has been made towards the achievement of a comprehensive nuclear test ban treaty, which would ensure the safety of posterity from a possible global holocaust. Seven full years have passed since the signing of the partial test ban Treaty; yet some States whose participation is essential, if the nuclear arms race is to be curbed and if mankind is to be saved from the hazards of further radioactive contamination, have not subscribed to the Treaty.
114.	My delegation wholeheartedly welcomes the entry into force on 5 March this year of the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)]an occasion of historic importance which heralded what has been described as the United Nations Disarmament Decade. The considerable amount of interest manifested by Member States in this treaty increases the hope of its success. It can only succeed in its objectives, however, if it is accorded universal adherence and complete implementation. Member States must fully implement the Treaty in order to halt the horizontal proliferation of nuclear weapons. They must also impose a limitation on the production of offensive and defensive strategic nuclear armaments so as to check vertical proliferation of these weapons. In this connexion, complete agreement on disarmament is impossible so long as there is any major military Power and, in particular, any nuclear Power which does not subscribe to the Treaty.
115.	The Middle East continues to present a grave threat to international peace. Great efforts have been made by the Security Council, the SecretaryGeneral and his Special Representative, Ambassador Gunnar Jarring, as well as the four permanent members of the Council, but little has been achieved towards the goal of a peaceful settlement. With the worsening of the situation, a challenge has been presented to the effectiveness of the United Nations, and this has posed a serious threat to the Organization. The proposal of the United States of America for a ninety day ceasefire, which was accepted by Israel, Jordan and the United Arab Republic, brought a glimmer of hope. This cessation of hostilities in the area, though temporary, offered an opportunity for the reactivation of the Jarring mission and the possibility of a breakthrough towards a peaceful settlement. My delegation warmly welcomes these and other measures aimed at providing a just solution to the Middle East crisis and deplores all actions calculated to undermine the genuine efforts made towards a peaceful solution. Peace cannot, however, be attained in that region as long as the question of the status of the Palestinian refugees remains undecided and their condition of living continues to be unameliorated.
116.	My delegation condemns the hijacking of civilian aircraft and believes that, unless firm measures are taken by the community of nations, life and property will be continually endangered by extremists who choose this irresponsible and dangerous method to bring their personal or group grievances before the world. In this connexion, we reaffirm our support for Security Council resolution 286 (1970) and urge its speedy implementation.
117.	On a brighter note, my delegation is relieved to see an end to the internecine struggle which engaged the attention of the Nigerian Government for nearly three years. It adds to the prestige of the Organization of African Unity that early this month, at its meeting of Heads of State and Government,  reconciliation was effected between Nigeria and some other African countries which had differences of opinion with the Federal Government over the issue.
118.	In the view of my delegation, the quest for peace is matched in importance only by the problem of underdevelopment. The First United Nations Development Decade may be remembered more for its failures than for its successes, and this gives a greater urgency to the need for a more positive approach and realistic planning for the Second Development Decade. We need an acceptable global strategy involving the active cooperation of rich and poor nations alike. We need to be freed from the strangulating effects of aid with political strings. We need to redress the injustice of existing trade patterns and commodity prices to the advantage of developing countries; but these needs can only be effectively met if they are recognized not only as the needs of the developing and deprived nations but as human needs which should be the concern of the entire international community. That would require cooperation not only between rich and poor nations but among the developing countries themselves. The need for this latter type of cooperation, that is, among the developing countries, has already been recognized by our leaders at the Third Summit Conference of Non-Aligned States.  Indeed, as our Prime Minister, Dr. Siaka Stevens, said in his statement to the Assembly in Lusaka:
' 'We may not be able to lift ourselves by our own boot-strings but we may find that by joining all our boot-strings together we have woven a rope ladder for economic emancipation."
119.	The point to be emphasized now is that we require, as an indispensable catalyst, the willing and active cooperation of the industrialized world in order that the development drive may finally be launched on an irreversible upward thrust.
120.	There is for instance a marked absence or shortage of capital in developing countries while the developed nations are sometimes choking with surplus capital, which eventually finds its way into the so-called defense budgets of countries whose greatest need may not be military hardware but agricultural improvement. It is a tragedy of our times that this should be so or that millions of valuable dollars, francs or rubles should be dissipated in prestigious space adventures when a minute fraction of this expenditure could relieve the miseries of millions by providing them with the barest necessities for survival.
121.	Again, although in the First United Nations Development Decade the exports from developing countries rose by more than six per cent, the effect of this growth is neutralized by the great expansion in the trade of the developed countries and the increased price of their manufactured products. These factors, coupled with the controlled decline in the prices of the products of developing countries, have resulted in a disappointing decrease in the earning capacity of the poorer nations. There has thus been a decline in their overall growth rate.
122.	Furthermore, by building tariff barriers and knitting themselves into protective trading groups, the developed countries often prevent the products of developing countries from gaining access to their markets.
123.	If these nega tive tactics continue to be employed by the economically advanced nations to thwart the legitimate aspirations and strenuous efforts of the third world, the Second Development Decade will soon share with the First Development Decade the inglorious title "The Decades of Disappointment".
124.	In the area of development aid, much emphasis has rightly been placed on its being channeled through international institutions to make it fully effective. In this exercise, institutions like the International Bank
u Third Conference of Heads of State or Government of Non Aligned Countries held at Lusaka, Zambia, from 8 to 10 September 1970.
for Reconstruction and Development, the International Monetary Fund and even regional institutions like the African Development Bank have an invaluable part to play. It is our view, however, that for development planning to be truly international, objective and productive, the United Nations system itself, including its specialized agencies, should play a central and vital role. It should therefore be our duty, in proclaiming the Second Development Decade, to ensure that the United Nations continues to be the major organ for international development, with its role not only expanded but strengthened.
125.	My delegation further hopes that all nations will take appropriate action both'at the national and international levels, as part of a global strategy, to help husband the world's human and physical resources. Population growth and its variety of concomitant problems such as living standards of poor countries and the aggravating problem of pollution of the environment, particularly in more advanced countries, should be given careful attention. The United Nations Conference on the Human Environment to be held in Stockholm in 1972 could provide very useful first steps towards finding ways and means of putting an end to the despoliation of our natural resources and the consequent danger to life.
126.	At this stage, I can do no more than pledge the support of my Government in the pursuit of the two major goals which preoccupy our minds and we hope that all nations will join in the effort to make the seventies the Decade of Disarmament and Development or, in more human terms, the Decade of Peace and Plenty.
127.	Among the many other problems which have engaged the attention of this Organization during the past two and a half decades, perhaps the most persistent has been and still is that of decolonization. It is a sad commentary on international relations that on the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples, forty-five territories with some 28 million inhabitants still remain under colonial rule. Southern Africa presents the United Nations with the most pernicious example of this phenomenon. The illegal Racist minority regime of Ian Smith continues to defy both the administering Power and world public opinion. Earlier this year, it crystallized its defiance even further by proclaiming a so-called Republic on the basis of an illegal constitution, The Security Council, in response, has adopted further measures against Southern Rhodesia, including extension of economic sanctions, the interruption of any existing means of transportation to and from that territory and a ban on all representation there. At the same time, however, evasions of sanctions continue either as a result of insufficient vigilance by certain Powers, or lack of cooperation on the part of others. South Africa and Portugal continue to maintain relations with Southern Rhodesia and to allow transit of the latter's trade through the territories under their control. By failing to impose conditions which will ensure a speedy return to legality in that territory, the Government of the United Kingdom has betrayed the trust of the nonwhite masses who are now caught in Ian Smith's web of oppression and racist domination. These disillusioned masses have now resorted to an armed liberation struggle only because they were driven to extremes by desperate frustration. Our only honorable course of action in the circumstance is to give them every moral and material support. We therefore urge that the United Nations, as a body, should not only express sympathy with the cause of freedom fighters but should contribute financially to their legitimate struggle for emancipation.
128.	There can be no greater commemoration of the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples than by the setting up of a colonial liberation fund by the United Nations. We expect the voice of Portugal in particular to be raised in vigorous protest against this suggestion, but surely it must see this as the inevitable consequence of its own blind intransigence in rejecting the principle of self-determination and in reaffirming its determination to dominate by force of arms a people struggling to be free. Repeated persuasion has gone unheeded. It has rejected the restrained proposal contained in the Lusaka Manifesto on Southern Africa which called for a peaceful transfer of power to the peoples in the territories under its administration. It has instead continued with the escalation of military activities against the liberation movements. It has embarked on a policy of large-scale resettlement of the local population and in the process has violated the sovereignty of neighboring African States in order to "punish" the African nationalists who have sometimes crossed their borders in search of safety. Portugal and its allies are advised in their own interests that after nine years of continuous struggle in the territories of Angola, Mozambique and Guinea (Bissau), with no hope of victory in sight, the only sensible solution to this tragedy lies in a change of policy. My Government, dedicated to the cause of human dignity and freedom, is committed to supporting the freedom fighters in every practicable way, for we remain firm in the conviction that as long as one of our brothers remains enslaved, we are not completely free.
129.	In Namibia, notwithstanding the repeated actions of the United Nations in both the Security Council and the General Assembly, the Government of South Africa continues in its flagrant refusal to comply with the resolutions of the United Nations. It has not only refused to withdraw from the Territory, but has in fact also usurped the inalienable rights of the inhabitants and embarked on a policy of dismemberment of the territory carving it into separate "homelands" while at the same time extending across its borders the evil policy of apartheid.
130.	My delegation welcomes the creation of the Ad Hoc SubCommittee on Namibia :t as well as the prompt action taken by the International Court of
Justice in response to the Council's request [resolution 284 (1970)] for an advisory opinion on the "legal consequences for States of the continued presence of South Africa in Namibia". Without prejudging the issue, one can only hope that in this exercise the futility of 1966 will not be repeated.
131.	There is a tendency to concentrate on these obvious examples of colonial domination in southern Africa and to ignore those in other parts of the world. I am compelled to say here that the emancipation of all colonized Territories is of equal importance and must be pursued with equal vigor.
132.	Let me, at this point, extend an anticipatory hand of welcome and congratulations to the new State of Fiji, which will attain its independence on 10 October. We hope that in this regard history will continue to repeat itself.
133.	Closely interwoven with the issue of decolonization is the problem of human rights, for it is a self evident truth that freedom, either of the nation or of the individual, is indivisible. During the current year, the United Nations has made significant strides towards the realization of human rights. Regional seminars have been held, among which particular mention may be made of the human rights seminar on the realization of economic and social rights with particular reference to the developing countries.  That seminar, by combining two of the burning issues of our time development and human rights and by focusing the attention of developing countries on them, has been one of the landmarks of the year.
134.	In spite of this, however, overall progress in the field of human rights has been far from encouraging. Fewer that ten States have ratified the International Covenant on Civil and Political Rights [resolution 2200 A (XXI)], while other existing covenants have received only halfhearted implementation. For example, no State has as yet subscribed to the optional clause which empowers individuals to submit petitions under the International Convention on the Elimination of All Forms of Racial Discrimination [resolution 2106 A (XX)]. It is our fervent hope that this commemorative session will be made more memorable by universal support for the proposal to establish a United Nations High Commissioner for Human Rights.
135.	It is of course, idle to expect that the efforts of such a High Commissioner would succeed in removing the greatest challenge to human rights In our time. I refer to the South African situation, which has defied all the efforts of the General Assembly, the Security Council, the Organization of African Unity and individual States. At the risk of painful repetition, I must reiterate my Government's deep concern over the racial policies of the South African Government.
136.	Ignoring the provisions of the United Nations Charter and the Universal Declaration on Human Rights, while at the same time enjoying full membership of the Organization, South Africa has continued to entrench its policy of racial segregation and suppression and no pains are spared to liquidate the opponents of apartheid. Again, as in the case of Rhodesia, the will of a determined people has now almost erupted into violent revolution, posing the threat of racial war over the entire African continent. It is in this context that we view with grave concern and uneasiness the reported intention of the British Government to resume the sale of arms to South Africa for any purpose whatsoever. For we are convinced that every item of armament made available to that regime drives another nail into the coffin of human dignity, individual freedom and the concept of human equality, and poses a real threat to international peace.
137.	As we celebrate this twenty-fifth anniversary it would not be amiss if on this occasion we should engage our minds in the serious exercise of self-examination. In our view, the United Nations continues to be mankind's main hope for consultation and consensus, for international peace and universal prosperity; but these ideals will continue to elude us unless we are prepared to undertake an honest reappraisal of its structure and functions so as to increase its effectiveness.
138.	In the years that have elapsed since its inception, the nature of its membership has changed beyond recognition and the problems with which it was designed to cope have increased both in volume and in complexity. Only a drastic restructuring can make the Organization sufficiently contemporary and universal to meet the vital needs of today. To make it truly contemporary, we believe that the younger generation should be prepared for leadership, since it is they who will ultimately assume responsibility for the affairs of the world. We therefore supported actively and fully the World Youth Assembly which took place at United Nations Headquarters in July. Youth should be exposed as early as possible to the complexity of international organizations and their problems, and should be encouraged to play a constructive role in formulating just solutions.
139.	Nor can it be described as truly universal whilst a substantial proportion of the world's population is kept outside its pale. The People's Republic of China with its 750 million people cannot be ignored indefinitely, especially when that country is a nuclear Power. The divided States of Korea, VietNam and Germany by their very absence also make our Organization so much less effective. We look forward, wherever possible, to a speedy and peaceful reunification of those countries.
140.	For two and a half decades, this Organization has grappled with a number of human problems  political, economic, social and colonial, to name a few that from time to time have tended to disrupt the ordered way of life which mankind would very much like to preserve. My delegation hopes that, in taking stock of the past, we can at the same time rededicate our countries and ourselves to the great tasks which lie ahead of this world Organization to fulfill the high ideals of the Charter.
141. Finally, we believe that it is necessary for all nations to uphold the ideals of the Charter as this is the only way we can ensure the continuance of the Organization and the survival of mankind. Only then can we pursue the goals of disarmament and development as truly universal ideals; only then can we hope
to become truly united, as one great family of man, motivated by a common humanity and inspired by the ultimate goal of pacem in terris.

