39.	 Mr. President, allow me first of all to express to your distinguished predecessor, Mrs. Angie Brooks Randolph, the great satisfaction of my Government at the able manner in which she carried out her duties. By her ability, her dignity and her charm, she did honor to Africa in general and to our sister country Liberia in particular.
40.	I should like also to convey to you, Sir, the most cordial congratulations of the Government and delegation of Togo on your election to the highest office of the twenty-fifth session of the General Assembly of the United Nation The Western European countries were very well advised indeed to present to our Assembly for unanimous election a candidate who is an experienced diplomat, and whose father was called upon to preside over the last Assembly of the League of Nations. We are convinced that, from the example set by your father and because of your great personal qualities, you will ably carry out the onerous duties that have been entrusted to you.
41.	At this time when we are celebrating the twenty- fifth anniversary of our Organization, we cannot allow the occasion to pass without addressing to our SecretaryGeneral, U Thant, and his predecessors an expression of our sincere gratitude for the work they have accomplished with devotion and with complete unselfishness to ensure that the great and noble aspirations proclaimed in the Charter are realized.
42.	twenty-five years ago the representatives of fifty one nations, learning from the lessons of past generations, adopted the Charter of the United Nations, one of the primary purposes of which is the development of friendly relations among nations founded on respect for the right of peoples to self-determination.
43.	Ten years ago, in order to give tangible meaning to that sacred principle, the General Assembly of the
United Nations solemnly adopted resolution 1514 (XV), containing the Declaration on the Granting of Independence to Colonial Countries and Peoples.
44.	We are overjoyed and we congratulate ourselves on the fact that, owing to the combined efforts of our Organization and of the peoples that love peace and justice, many countries of Asia, South America and Africa have acceded to international sovereignty and have become members of the community of nations. However, we should not forget that at the present time some Territories still remain under the yoke of the racist and colonialist regimes of Lisbon, Pretoria and Salisbury.
45.	The question of the decolonization of the Territories under Portuguese domination constitutes, in the eyes of Africa, one of the most disquieting issues. Our continent has been humiliated by burdensome colonial demands for far too long to continue to consent to be subjugated and exploited further by another underdeveloped country. The very paradox of Portuguese colonialism is that Portugal does not have the necessary means to support its war. Yet, aided by certain countries, its accomplices, who call themselves friends of Africa, it continues unceasingly to spread terror, vandalism and death in Angola, Mozambique and Guinea (Bissau).
46.	We are gratified, however, at the fact that a faint glimmer of light is beginning to dawn in the conscience of a segment of Portuguese public opinion which heretofore has been ill informed on the issue. Submitting the policy of the Portuguese Government in Africa ever since 1930 to critical examination, the opposition party, the Democratic Union party, declared in September 1969: "the right of African communities to self determination is recognized by all moral authorities in the world and is enshrined in the Charter of the United Nations and in the papal encyclicals".
47.	However, Africa will not allow itself to be deceived. Thus it will continue the struggle against Portuguese colonialists wherever it occurs and whatever form it may take in Africa. For that reason, Togo, associating itself with those who participated in the international solidarity conference with the peoples of the Portuguese colonies, which met in Rome last June, makes a pressing appeal to the countries that are aiding Portugal in its colonial war to cease standing solidly behind it. My country endorses the resolution adopted by the Rome conference, demanding that NATO's support of Portugal should cease, that economic and military assistance by the countries friendly to Portugal should cease and, lastly, that the international organizations and the United Nations, in particular, should resolutely determine to isolate Portugal as long as it continues to flout the elementary rules of human rights and the fundamental principle of the right of peoples to self-determination contained in the Charter.
48.	Another of the most disturbing problems for Africans is that of South Africa. Despite the praiseworthy and tireless efforts that the United Nations has been making for a quarter of a century to give our Organization the universal character it should have, by working for rapprochement among all nations members of the international community without distinction as to race, religion or sex, we must note with bitterness and indignation that the key principle in the policy of one of the Members of our Organization is apartheid.
49.	For twenty-five years South Africa, which has established as a principle of Government the odious practice of racial discrimination, continues with impunity to defy the United Nations by flouting its many decisions. The racist policy of the Pretoria Government, the basis of which is the negation of the dignity of African man, is a serious challenge to our Organization and, in particular, to the African continent.
50.	It is clear that this deliberate flouting of the elementary principles contained in our Charter constitutes a deliberate threat to international peace and security. That is why the great Powers, which have the responsibility for ' maintenance of peace in the world, must finally normalize the need to invoke all measures, including the enforcement measures provided for in the Charter, in order to induce South Africa to respect its obligations to the international community.
51.	To oppose sanctions against the Government of Pretoria on the grounds that these would impose on the United Nations burdens that it cannot assume is a false issue and an abdication of its responsibilities.
52.	To resign oneself to a negative attitude because it has not been shown that the application to the Pretoria Government of enforcement measures as foreseen under Chapter VII of the United Nations Charter would lead that Government to renounce apartheid, is an attitude of dangerous complicity which can only encourage the unrepentant racists of South Africa to persevere in their inhuman designs.
53.	In this connexion and to demonstrate the truth of what I am saying we should also recall the annexation pure and simple by South Africa of the international Territory of Namibia and its constant refusal to withdraw its administration from this country despite the relevant resolutions of the Security Council and the United Nations General Assembly.
54.	The sad experience of South Africa is dangerously being followed by the illegal regime in Salisbury. Encouraged by the example of its neighbor and reassured by the presence of the armed forces of the latter on its territory, the rebel regime of the racist minority in Rhodesia is adopting new measures to strengthen its position and to oppress the African majority even further in flagrant violation of resolution 1514 (XV) of the General Assembly.
55.	My Government solemnly appeals to Member States which are aware of the serious danger with which the total racisms of the authorities of Lisbon, Pretoria and Salisbury confront our Organization, It deplores the complicity of those States which, despite many resolutions of the Security Council, continue to maintain trade relations with South Africa. It denounces the fact that certain Member States are supplying weapons to that racist country which uses them against innocent people whose only crime is that they are fighting for their freedom. It is high time that our community decides to assume the full measure of its responsibilities so that the advocates of apartheid will understand that they can no long commit crimes "in the name of the law" with impunity.
56.	I think I can say, however, that independent Africa is ready to receive with satisfaction the advent in southern Africa of a multiracial community based on freedom and equality. That is why, in accordance with the terms of the Lusaka Manifesto, we ask that an opportunity be given to the peoples of these States to cooperate as equal citizens and to provide themselves with the institutions and systems of Government under the protection of which., by common agreement, they will live and work together to create a harmonious society.
57.	Another longstanding problem, no less disturbing for our Organization, is that of the admission of the People's Republic of China to the United Nations. We deplore the fact that a country whose extraordinary economic potential and demographic importance is known to our Organization still has not taken its rightful place among us. However, we note with satisfaction the efforts being made by some countries which are working unceasingly in search of an intermediate solution between the various positions which heretofore have always been in conflict in our Assembly. There is no doubt that the Chinese problem has progressed considerably in recent years towards a settlement that has been desired for many years.
58.	May I be permitted to reaffirm the position of my Government on this question? In our view, the Organization would only be doing justice to the People's Republic of China by admitting it to the Organization, and it is in the name of that same principle of justice that an opportunity should be given to Nationalist China to continue to sit amongst us.
59.	Nor can we pass over in silence the painful problem of VietNam which has been of concern to our Organization for many years. We duly appreciate the United States decision to withdraw its troops from South VietNam, and we hope that the resumption of the Paris negotiations will lead to a compromise settlement satisfactory to all of the parties concerned and will lead to a genuine peace in that part of the world where the civilian populations have been so sorely tried for so long.
60.	Turning to the problem of peace, we must note with regret that during all the time that we have been discussing disarmament, no noteworthy progress has been made and that the countries possessing atomic
weapons continue, in disregard of the poverty of the underdeveloped countries, to pour astronomical sums of money into the manufacture of instruments of destruction. It would not be fair, however, if I failed to mention the efforts made by both sides to achieve disarmament in this instance I refer to the United StatesSoviet meetings at Helsinki in December 1969 and in Vienna in April 1970. We address ourselves to the countries possessing those weapons of mass destruction with a certain degree of concern, but also with a measure of hope, the hope that in the near future we may see the negotiations for complete and effective disarmament culminate in an extension of the negotiations to all countries possessing atomic weapons.
61.	The ceasefire which has just been instituted in the Middle East should not lead us to forget the complexity of the IsraeliArab conflict.
62.	My Government has always felt that there could be no just and lasting peace in the Middle East without the effective implementation by the two parties of Security Council resolution 242 (1967) of 22 November 1967. The consistent attitude taken by my Government on this issue leads me to state that we support the latest United States peace proposal and I am referring to the Rogers Plan which as you know is not different from the resolution of 22 November 1967, both of which look towards the withdrawal of Israeli armed forces from the territories occupied during the recent conflict and the recognition of the right of all countries of the region to exist. True, we can criticize the Rogers Plan for not having expressly tackled the Palestinian problem. However, it seems to us that the plan constitutes a step towards the settlement of the conflict. That is why we invite Israel and the Arab States to make a realistic appraisal of the situation and to accept this plan.
63.	The recent repeated hijackings of civil aircraft in flight and the resulting danger to the lives of the passengers prompt me to reaffirm the position of the Government of Togo on this question. We condemn these unworthy acts as a means of defending any cause whatsoever. We think that States should take early measures to implement resolution 2551 (XXIV) of the General Assembly.
64.	Turning to another question, the particular interest that my Government takes in the German problem is well known. The historical bonds of friendship which unite our two countries are for the Togolese people a reason to share the sorrow of the divided German people. Togo therefore welcomes the development of BonnEast Berlin and BonnMoscow relations. We welcome in particular the contacts between the two parts of Germany and the recent conclusion in Moscow of a treaty on the non-use of force and cooperation between the Soviet Union and the Federal Republic of Germany.4 Our dearest wish is to see the current negotiations culminate in self-determination for the whole German people.
65.	On the eve of the Second United Nations Development Decade, and also on the tenth anniversary of my country's independence, I should like to mention the economic problems which are of concern to us and, more specifically, that of the widening gap between the economies of the industrialized and developing countries.
66.	Article 55 of our Charter sets forth the basic objectives of international economic cooperation, clearly stipulating that, among other things, the United Nations shall promote higher standards of living and conditions of economic and social progress and development.
67.	Those noble objectives led our Organization, ten years ago, to outline the work program for the first United Nations Development Decade, to whose disappointing results we cannot remain indifferent. Within
framework of the first Decade, each developing country was supposed to fix its growth rate, taking as its target a minimum annual growth rate of 5 per cent, to be reached by the end of the first ten-year period.
68.	Unfortunately, the economic achievements of most African countries have been very disappointing during the period concerned.
69.	We must also note with those at the head of international economic bodies that the target of 1 per cent of the gross national product of the wealthy countries as assistance for the developing countries, which was accepted at the second session of the United Nations Conference on Trade and Development  and which has just been approved by the Preparatory Committee for the Second Decade, is far from having been attained. In 1969 the wealthy countries devoted to the third world only 0.72 per cent of their national income, as compared with 0.79 per cent in 1968. The percentage devoted by the world's wealthiest country has even declined from 0.66 to 0.49 per cent. We sincerely regret this sad reality. On the other hand, my country welcomes the substantial assistance afforded it by certain countries, in particular France and West Germany.
70.	We must therefore consider what are the causes of this failure, so as to make sure the Second Decade does not suffer the same fate as the first. Many reasons may be found; but the most important is undoubtedly the non-binding nature of the resolution., and recommendations adopted, which, unfortunately, are all too often no more than a catalog of good intentions. The developing countries thus have the feeling that the developed countries, which are in part responsible for the success of the measures advocated, are wanting in political will. Even when the political will exists  and in the euphoria of debate one might sometimes suppose that it does one must wonder whether ultimately the non-binding nature of the commitments entered into does not contribute to blunting and opposing it.
71.	The success of the Second Decade will depend, above all, on a sincere desire to extend effective assistance in the takeoff of the developing countries' economies; but here too we need something more than vague recommendations. As regards the form of those commitments, if the Second Decade is to be more successful than the first, it is essential that clearcut action programs should be drawn up in specific sectors and that definite commitments should be entered into, which might apply to sectors concerning primary commodities, and development programs in particular.
72.	To lose sight of the fact that primary commodities constitute the essential resources of the developing countries would be a grave omission. Among the measures envisaged for the Second Decade the developed countries should undertake to promote the conclusion of international agreements on the more important commodities. On this subject, my country welcomes the success of the Conference of cocoa producing countries which was held at Lome late in March this year. We earnestly hone that the concrete results achieved will persuade the consumer countries of our determination to conclude an international agreement on that commodity.
73.	If specific commitments should be undertaken in the field of trade, particularly as regards primary commodities, the same applies to development programs, whose implementation will bring the targets of the Second Decade within reach. Specific obligations should be entered into by the developed countries. Although the 1 per cent target is not sufficient to bring about spectacular results, it constitutes a minimum.
74.	At the present time the aid distributing agencies are unable for want of resources to meet all the requests for financing often thoroughly justified requests  which are made of them. Here again, the existence of political will in the developed countries should make it possible to find the necessary financial resources.
75.	But over and above this political will and the obligations which flow from it, it is essential to mobilize public opinion in those countries where people do not always understand the meaning of the* effort which is asked of them, to explain to them the interdependence of the problems of today's world as a result of which the prosperity of countries which are today poor constitute for the wealthy countries an incentive for sustained development and also a guarantee of international peace. This would help to exorcise the demon of Cartierism and to inform public opinion, too long misled, in greater depth.
76.	I have mentioned the problems of the Second Development Decade and what, to us, seem to be some of the more essential measures. These measures would have their full effect and would enable the wealthy countries better to discharge their commitments if thousands of millions of dollars were not spent on ruinous and unproductive wars and if the Powers and superPowers of this world had not hurled themselves into the mad arms race, an arms race that is all the crazier since we are told that those arms will not have to be
7
used. Many voices have been raised at this rostrum deploring the fact, and it is time the race to build instruments of death gave place to the race to develop the potentialities of men. That is possible only if the peoples and leaders of wealthy countries are moved by a spirit of global solidarity.
77.	We believe that present day youth's resolve to participate more fully in the activities of our Organization may be nourished by this spirit of solidarity and thus be brought to play an important role in bringing peoples together and in the economic and social development of the third world. We thus share the opinion of our SecretaryGeneral who, when opening the World Youth Assembly  in this very chamber some while ago, called for the creation and spread of a new kind of patriotism, a patriotism of man, so as to spread the spirit which we so desperately need if our international institutions are to function.
78.	Young people throughout the world can understand this appeal. United, they can represent a new force. But it is also for us, the political leaders, to take courageous decisions and to set an example by giving young people the material means of action. My government, therefore, entirely supports our SecretaryGeneral's idea of creating a United Nations corps of young volunteers to participate in the economic and social development of the underdeveloped countries. I should like to take this opportunity of thanking the developed countries which have already set up national corps of young volunteers to assist our countries in the most varied fields.
79.	The problems I have referred to are intimately interrelated and, naturally, lead me to speak of hunger in the world that anomalous and destructive scourge in our century of advanced science and technology. The situation is so serious in some parts of the world that it should prick the conscience of the most selfish; they must realize that the imbalance in economic and social conditions operates mainly for the benefit of the people in wealthy countries and to the detriment of the poorest peoples in the world. Like the Director General of FAO, we believe that there is little time left in which to change our attitudes about the vital problems of the third world if we are to avoid an absolutely overwhelming tidal wave of violence. According to the most modest estimates, the total world population in the year 2000 will be about 6,000 million, of which 4,000 million will be in the third world. That is why we firmly believe that our chance of survival rests in increasing assistance, in capital investment and in reexamining terms of trade. The action of the World Food program, considerable though it may be, needs to be substantially strengthened.
80.	While it would be unjust to say that the balance sheet of our Organization after twenty-five years of existence is negative, it must also be recognized that the hopes of our peoples have not been entirely satisfied. Peoples on our earth are still torn by pointless wars, subjected to abominable injustices and oppressed by inhuman practices.
81.	The effectiveness of our Organization depends, first and foremost, on the authority that States Members are willing to confer upon it. But such authority means that all nations, great and small, must put their faith in the Organization. That is the price of a solution to our problems.
82.	In conclusion, may I proclaim here, as we embark upon a new quarter of a century of our Organization's life, that my country, once a ward of the United Nations, intends to contribute, with all its energy and with renewed faith, to helping usher in a new society of peace, justice and progress.
