65.	Mr. President, it is a pleasure for me to convey to you on behalf of the delegation of Thailand warm and sincere congratulations on your election to the Presidency of the twenty- fifth session of the General Assembly. The close and friendly relations that my country has traditionally enjoyed with your great country are an additional source of gratification, and we have no doubt that your rich experience and perceptive mind will guide us through our deliberations to a happy and successful conclusion. We are also mindful of the fact that you bear a name which was illustrious in the annals of the body that preceded the United Nations the League of Nations. The honor that the General Assembly bestowed upon you is therefore all the more significant, and our best wishes go to you in discharging your new responsibility and in upholding the distinguished family tradition.
66.	I should also like to extend our deep appreciation to my good friend, Mrs. Angie BrooksRandolph, the outgoing President of the General Assembly. Her Presidency was marked by her firm yet cheerful attitude. Her deep convictions and faith in the United Nations also made her a very effective and eloquent spokesman for the world Organization during her tenure of office.
67.	It is not often that a United Nations General Assembly session is convened with even some faint rays of hope piercing through layers of clouds overhanging the dark sky. But the tragic civil war in Nigeria has now been brought to an end. In Europe hopeful signs of greater calm and relaxation have appeared over the horizon. The United Nations, on its way to celebrating the twenty-fifth anniversary of its foundation, should be thankful for whatever modest change there may be in circumstances, from continuing crises and widespread conflict to an improvement in the understanding and relationships among major European Powers. It is true that peace has not been restored in all parts of the globe, nor has it been firmly secured in places where clashes and conflicts have been a daily routine. In the Middle East soldiers still remain with their loaded guns in the trenches and bunkers along the Suez Canal, but at least a ceasefire has been more or less observed by the parties most concerned. However, guerrilla activities, including hijackings and the destruction of civil aircraft, as well as the detention of innocent passengers, and lately the fierce fighting in Jordan, mar the prospects of peace in that highly explosive area.
68.	No doubt these rays of hope are only a beginning, but a beginning to which we have not been accustomed for quite a long while. Therefore, those who have contributed to bringing about this more encouraging state of affairs should be congratulated and supported in their worthwhile efforts towards a notable lessening of international tension. The United States should be commended for proposing and urging a ceasefire in the Middle East; so should the parties which have accepted it, namely the United Arab Republic, Jordan and Israel, as weU as the United Nations mediator, Mr. Gunnar Jarring, who has been working so patiently for peace in that troubled part of the world.
69.	In Europe, the treaty which the Federal Republic of Germany and the Soviet Union have recently concluded,  by which the parties agreed to renounce all resort to force and to recognize and respect the present borders of Germany, has cleared the atmosphere of Europe of the immediate threats of conflict and has brought along with it cleaner air, an air of detente and peaceful coexistence. There again, the responsible parties should be commended for their successful efforts to rid the world of a major cause of confrontation and hostility. What can and will be done to consolidate this initial gain remains to be seen, but at least the nations concerned can pursue their task of pacification and of anchoring the peace firmly in the European continent in more relaxed surroundings without the pressure of propaganda and its accompanying charges and countercharges.
70.	Only in Asia and more particularly in SouthEast Asia do the skies remain ominously dark with incessant fighting, killing and destruction. The invading hordes of North VietNam and their clients, the Viet Cong, continue to maim, terrorize and slaughter innocent men and women along the breadth and length of SouthEast Asia, from the Kingdom of Laos to Cambodia and South VietNam. In their ruthless enterprises they were and still are supported by and supplied with economic means and destructive weapons by their sponsors in Asia and Eastern Europe. That is why, at the urgent request of the victims of aggression, forces from the United States, Australia, New Zealand, South Korea and Thailand, much against their desire for peace, had to rush to the rescue. Otherwise the subjection of small nations would have been consummated and their free and sovereign existence would have been wiped out. At the present time, although the likelihood of the aggressors imposing their will and their military solution on their victims has become more remote, the former, bred in their intransigent imperialistic traditions, continue to inflict sufferings and depredations upon millions of people yearning for peace and tranquility.
71.	One may wonder why while elsewhere in the world, in the Middle East and in Europe, people have grown tired and wearied of conflicts and fighting the Marxists in Asia never have enough of terrorizing and burning and murdering, and why their thirst for conquest and domination is so far unquenchable. While on the defending side one nation after another first the United States then Australia, New Zealand and Thailand has declared its readiness to withdraw its forces from the theater of war, the other side has shown no sign of relenting in its belligerent attitude. Instead they have stepped up hostilities in Laos, in Cambodia and also in the northern part of South VietNam. Was it, one may ask, because the free world side had shown signs of compromise that they mistook for weakness and even surrender? That seems to be the only plausible reason which can explain the unyielding attitude they have invariably adopted at the Paris negotiations.
72.	If one attempts to draw a comparison between what occurs in Europe and the Middle East and what obtains in SouthEast Asia as one should try to learn from experiences in other parts of the world a striking conclusion readily emerges. The situation in Europe and the Middle East reflects what courteous diplomatic language may call the "desire for peace", but the hard realities of international life may more simply term it a "power stalemate". The existence of the massive strength both nuclear and conventional of NATO and the Warsaw Pact in Europe and the might of the Soviet Union and the might of the United States in the Middle East confronting each other have resulted in this de facto stalemate which, if broken would undoubtedly lead to a catastrophe of major proportions and result in an indescribable holocaust for all those who may become, involved. In these circumstances victory has little if any meaning and its cost may be too exorbitant for anyone to hope to reach it.
73.	Such a situation, unfortunately, has not yet developed in our part of the world, or at least not to the extent to which it prevails in the above mentioned two areas. The regimes of Peking, Hanoi and Pyongyang still possess dominant military might, especially in the conventional field, and outside Powers who may be a match for them are not inclined to confront them unless it becomes a nuclear confrontation, which nobody wants anyhow. That is why those Asian Marxists continue to push implicitly or otherwise for a military solution even if it means a widening of the conflict as we have seen recently in Laos and Cambodia. They must indeed feel grateful to all those who keep reciting the litany that no military solution is possible in VietNam or even in the whole of SouthEast Asia. Such an exhortation suits the invaders very well, for the last thing they want is to have the defending side put up military opposition. They very much prefer to be allowed to pursue their own military objectives. At the same time they are tenaciously pressing for the acceptance of their formula for a political surrendei, the latest version of which they put forward only last week in Paris.
74.	While one has to admit that the withdrawal of various defending forces will not help create a power stalemate like the one which obtains in other parts of the world, it is meant at least as far as my country is concerned to show how desirous and eager we are to strive for a political settlement rather than one based on the use of force. However, since the other side continues to be recalcitrant other approaches have to be explored. Since a military stalemate is not realizable in SouthEast Asia one has to look for a political stalemate, a modest step towards which was initiated by the Asian and Pacific nations congregating at Djakarta a few months ago.  It was regrettable that this assemblage was not strong enough to produce tangible results because it lacked the necessary ingredient of power even political power which could create the kind of stalemate that would ultimately lead to negotiations or a possible political modus vivendi for peaceful coexistence. To have any chance of success there must be an accrual of more weighty States to restore the balance. The participation of the four major Powers or, failing that, of the two great Powers on the same side will more certainly ensure success and make possible a prospect of meaningful negotiations and eventual settlement. That undoubtedly is the optimum. How it can be brought about is perhaps the greatest and most difficult problem of our time, which no person of goodwill should brush aside without giving it a thought or even a try.
75.	In the first place the suggestion that France and the United Kingdom should be urged to play a role in Asia, for instance in helping resolve the Cambodian question, is both logical and realistic, in our opinion. For one thing both countries have had long and intimate relations and experience with our part of the world. France, in particular, was until recently an Administering Authority in IndoChina, and the United Kingdom, for its part, is currently a co-chairman of the Geneva Conference. The two countries are therefore aptly suited to play a worthy part in dealing with problems facing SouthEast Asia.
76.	As to the two world Powers, they have been and still are backing their respective side in the present conflict. If both of them could find a basis for an agreement, the fighting would grind to a prompt stop. A ceasefire could then be declared and negotiations started. At the present time the talks in Paris are not moving ahead because only one sport-soring Power sits at the conference table while the other conveniently stays outside and continues to pull the strings without being exposed or committed to any course of compromise or any proposal for a giveandtake. That is undoubtedly a miscalculation brought about by a hasty decision inspired perhaps by the internal political requirements of the moment rather than by rational considerations. In our opinion, as long as this disadvantageous^ unbalanced composition persists it would be unrealistic to expect any worthwhile breakthrough or progress at the Paris talks. If the truth of this is now realized, efforts must be made to repair the said shortcoming. The solution of inviting the Powers which, as permanent members of the United Nations Security Council, are entrusted with the main responsibility of
"Conference of Foreign Ministers of Asian and Pacific countries held on 16 and 17 May 1970.
ensuring and maintaining world peace is a reasonable way out of the present procrastination and stagnation in the efforts to restore peace and tranquility in SouthEast Asia.
77.	The question of the representation of China in the United Nations will undoubtedly come up for discussion again this year. The position of the Government of Thailand on this matter remains unchanged. Without going into the merits or demerits of the case, it is our firm conviction that the Republic of China, a founding Member of the United Nations and a permanent member of the Security Council, is entitled to continue to represent the Chinese people as it has done since the inception of the United Nations. Furthermore, in our view, the question of representation is one which should be left to the Chinese people itself and any settlement of the issue should be the responsibility of the two contending parties. No initiatives or measures taken by Member States of the United Nations can be expected to yield satisfactory results. Nor can any solution or formula devised by others be expected to gain the acceptance of the rival parties.
78.	Concerning the question of disarmament, the world has grappled with this problem for a time far in excess of the age of the United Nations. For obvious reasons the problem has been an elusive one, but international efforts persist and the United Nations has been in. the forefront in trying to devise measures for arms control. Its accomplishments have been notable but limited, and some loopholes remain evident. For instance, the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)] does not cope with the horizontal proliferation of nuclear weapons, and the world still anxiously awaits a successful outcome of the strategic arms limitation talks between the two nuclear Powers. Moreover, adequate security guarantees for nonnuclear States are lacking. The partial test-ban Treaty  in order to be effective needs the adherence of other nuclear Powers and should be enlarged to cover all environments.
79.	On the other hand, in the quarter century that the United Nations has existed, the world body has spent an unconscionable time in debates on the kind of weaponry that is less likely to be employed. It has not dealt enough with conventional armaments which are being used every day of the year in all parts of the world for destructive purposes and which could easily spark a widespread conflagration. This is one aspect of arms control that should be pondered more seriously and energetically during the present United Nations Disarmament Decade.
80.	Considering the present international requirements, the peacekeeping responsibility of the United Nations must of necessity continue to be one of the main pillars of the work of this Organization. Without the effective functioning of this important aspect of United Nations activities, international peace and security are in great jeopardy. It is therefore regrettable that the progress made in the course of the past year in the Special Committee on Peacekeeping Operations has been slower than it was the year before. It has often been claimed that the problem is highly complex and that the differences are of so fundamental a nature that negotiations are bound to be time consuming. While no one could have expected rapid progress in the work of the Committee, it was nevertheless the hope of all that after the introduction of the first report of the working group last year some meaningful results might be forthcoming.
81.	We would like to urge the General Assembly to install a renewed sense of urgency in the work of the Committee and, in particular, in the negotiations in the working group, and efforts to reach a compromise must be further intensified.
82.	The conscience of mankind continues to be assaulted by the racist policies of apartheid. The United Nations has for all these years been calling upon the responsible party to desist from these unjust and repugnant policies which arc in clear violation of the Universal Declaration of Human Rights and the principles and purposes of the Charter of the United Nations.
83.	This deplorable state of affairs does not redound to the credit or effectiveness of the world Organization. The international community looks for decisive action to the United Nations as well as to those major trading partners that are in a position to influence the thinking of the Governments concerned.
84.	The question of violations by some Member Governments of the arms embargo called for in a series of Security Council resolutions is undoubtedly a matter of grave concern. There is therefore a need to strengthen the arms embargo and the Security Council was wise to adopt resolution 282 (1970) of 23 July 1970, calling upon all States to take measures towards that end. The implementation of that resolution will, in our opinion, lessen the danger of violent conflict in southern Africa.
85.	Suppression of the inalienable rights and freedoms of the oppressed peoples in southern Africa has remained unabated. The inhumane policy of apartheid was extended to the international Territory of Namibia, and the illegal minority regime in Southern Rhodesia felt encouraged and continued to defy the United Nations resolutions as well as world public opinion.
86.	The United Nations, in our opinion, has a worthy record in decolonization activity. Since 1945 no fewer than forty-five Territories have gained independence, and yet when we are about to celebrate the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples the momentum that the world Organization has generated in the past two decades seems to be withering away. Let us hope that the 1970s will bring a greater determination by the vast majority of Member States and the subjected peoples to erase, once and for all, the remaining vestiges of colonialism in Africa and other parts of the world. Let us also hope that the colonial Powers and their major trading partners will become aware of the archaic nature of apartheid and colonialism, and that they will show political wisdom in recognizing the inherent right of self-determination for the peoples in the colonial Territories.
87.	Recent events on the international scene have given clear indications of a trend which, if allowed to go unchecked, leads towards the law of the jungle. It is therefore imperative that the peoples of the United Nations reaffirm their strict observance of the principles and provisions of the Charter and their respect for international law and justice. While the Thai Government has appreciated and welcomed the unremitting efforts of the United Nations in codifying and developing international law in many fields, it is regrettable that recourse to international law and justice has not been the standard practice of nations.
88.	My delegation feels that greater advantage should be taken of the International Court of Justice as in the recent action of the Security Council, when it exercised its competence to seek an advisory opinion on the legal consequences for States of the continued presence of South Africa in Namibia.
89.	There are, of course, various other modes available for the settlement of disputes by peaceful means as specified by Article 33 of the Charter. Member nations should therefore be persuaded to comply with their obligation under Article 33 and to have recourse to such means in the future. Resort to the good offices of the SecretaryGeneral should likewise be encouraged.
90.	As is well known to all, the United Nations was brought into existence on the premise of the practicability of the concept of one world. This one world concept requires a new, positive attitude towards trade and development, a new commitment to assistance and new economic and social structures. These can be brought about with success only through the genuine display of political will, international understanding and mutual cooperation between the developed and the developing countries. In the recent past these two groups of countries have had occasion to discuss these matters, particularly at sessions of the United Nations Conference on Trade and Development and other bodies of the United Nations, but, unfortunately, such a dialog has too often degenerated into a deadlock, if not confrontation.
91.	It should also be observed that many items like shipping, insurance and reinsurance and tourism account for a very large share of the balance of payments of developing countries. However, for various reasons, the earnings of these countries from such items continue to remain negligible. The share of the developing countries in the world merchant fleet is less than 7 per cent. Similarly, the volume of insurance transactions in developing countries is still rather small. Although the United Nations, particularly UNCTAD, has for some years examined in detail the questions relating to earnings from the invisibles which have a potential to contribute in no small measure to an improvement in the balance of payments and to the economic growth of developing countries, the results of such examination so far have not been encouraging enough.
92.	The reasons for this are not difficult to find. The developed nations are still not willing enough to help and cooperate with the developing countries. They have not yet tried to any reasonable extent to meet the basic requirements of the developing countries. Such cooperation on the basis of equal partnership should take the desirable form of "give and take", fully understood and implemented by the industrially advanced countries. Here it should be emphasized that similar chronic shipping problems are being faced by many developing countries, like Thailand and some other countries in Asia, which are not yet in a position fully to develop their own national merchant fleets. They are always left at the mercy of foreign flags for sea carriage of cargo, with the result that their export trade is almost totally dependent on foreign lines. Most developing countries are also in a position of weakness in negotiating with shipping conferences either for admission into such bodies or for a reduction in the freight rates unilaterally announced and enforced by the conferences.
93.	All Governments of developing countries attach great importance to shipping. It not only represents an important item of invisible export but is also an effective instrument for export promotion. It is regrettable to note that the system of maritime conferences has not yet taken into account the need of the developing countries. It is not uncommon to find that the freight rates are exorbitant and discriminatory and, in certain cases, represent more than 50 per cent of the costs of certain export products. The rates are found to be prohibitive for many products which need to be exported by developing countries. It is now high time the regime of shipping conferences introduced a new pattern and approach. Those who run the conference system must reduce or even give up the monopolistic structure and practices and thus engage in a greater
new pattern requires equality and mutual consultation, and there must be no unilateral decisions or inferior treatment, which have been the past, practices of the conference system. It is our fervent hope that the United Nations will be able to take still more effective measures without delay to deal with these problems so that discriminatory practices in shipping will no longer be tolerated.
94.	Attention should also be drawn to some other international trade problems facing poorer countries. What is really to be desired in this regard is that th* developed countries should not always take the ac /an tage of imposing damaging quotas or other discriminatory restrictions on the importation of products from developing countries. In other words, what is needed is a freer flow of trade without discrimination or barrier against the products of developing countries. In this connexion, I take this opportunity to commend Australia for being the first country to initiate what are called the tariff preferences for less developed countries, which became effective in April 1966. This, in our view, was a step taken in the right direction.
95.	There can be no doubt that aid is still of great importance and necessary for the development of poorer countries, but these countries must be offered fair and equal opportunities in all fields of aid and trade. Any form of cooperation between the developed and the developing countries should bring about benefits for both sides. The developed countries should adopt measures to discourage the uneconomic production and sale of commodities which compete with those originating from developing countries and should abolish government subsidies which introduce elements of unfair competition into normal commercial transactions, thus causing serious harm to the interests of such nations. As for the disposal of production surpluses or strategic reserves, the utmost care must be taken not to bring about a depression of international prices or adversely to affect the exports of developing countries. There can be no doubt that mutual cooperation in equal partnership, together with a genuine display of political will coupled with a willingness to recognize mutual problems and needs, can open the door to world peace and prosperity.
96.	It is somewhat encouraging to note that the lessons drawn from the shortcomings of the first United Nations Development Decade are now being translated into a global strategy of development. This collective action which the whole community of nations is taking to meet the challenge of underdevelopment will determine the kind of world to which the United Nations is dedicated. In other words, it will decide whether mankind, despite the grim realities before it, will be able ultimately to bring prosperity, stability and lasting peace to the world. It is our firm belief that the international development strategy for the Second United Nations Development Decade must have its roots in a firm political commitment based on a will to cooperate. It should also be looked upon as a definite program of action and therefore requires a timetable of activities. Without such a timetable the strategy document would lose much of its meaning. It is also incumbent upon Governments to take the action required in order to attain the goals and objectives of the Decade, thus ensuring a better and happier world for mankind. Let us all hope that the Second United Nations Development Decade which is going to be launched in a few weeks will become a decade of achievement rather than one of empty rhetoric.
97. In connexion with the economic activities of the United Nations, I should like briefly to mention that since 1954 the Economic Commission for Asia and the Far East has been located in Bangkok in a building provided free of rent by the Government of Thailand to the United Nations. Up to now Bangkok has only had the status of a working site. But in April of this year, ECAFE adopted a resolution declaring Bangkok its permanent site. Then in July, the Economic and Social Council at its forty-ninth session adopted another resolution [1522 (XLIX)] approving ECAFE's recommendation to that effect.
98.	Thailand has always extended its willing assistance and cooperation to the United Nations in providing suitable accommodation for offices. Whenever additional facilities were needed the Government responded positively to the request for further assistance. In 1964, additional facilities were made available to meet the growing requirements of ECAFE. And now, in order to meet the present and anticipated needs of the United Nations, the Government of Thailand has decided to make more land available for new United Nations construction. In this connexion, my Government is also prepared to render further assistance in the preparation and conduct of an architectural and engineering survey.
99.	After twenty-five years of existence attempts should be initiated and vigorously pursued to streamline the procedural arrangements within the United Nations, or else the image of the Organization as the world's ineffective debating society or, worse, as a mere propaganda forum, will continue to linger to the detriment of the entire membership. Such reforms and other corrective measures would help restore the confidence of some sectors of the international community in the efficaciousness of the United Nations and would contribute to making the world body into an effective instrument for dealing with the problems of the 1970s. The United Nations must not be allowed to become a static or a stagnant body oblivious to changing circumstances and other developments since its inception. The twenty-fifth anniversary seems in our view to be the proper occasion to rededicate ourselves to the principles and purposes of the Charter and also to exploring the possibilities of updating its machinery and adapting other institutional practices to the dynamic age and future challenges of the next quarter century.


