135.	  Before commencing my statement, I should like to refer to the untimely and tragic death of President Gamal Abdel Nasser of the United Arab Republic. President Nasser was a great statesman and leader who had made an invaluable contribution to the progress of the third world and I wish, on behalf of the Government and people of Trinidad and Tobago, to associate myself with the eulogies so fittingly paid to him by previous speakers, and to extend to the Government and people of the United Arab Republic our sincerest condolences.
136.	It is with great pleasure and satisfaction that I extend to Ambassador Hambro, on behalf of the Government and people of Trinidad and Tobago, congratulations and best wishes on his election to the Presidency of this Assembly. My delegation pledges its full co-operation, and is confident that he will successfully guide us in the important and far-ranging discussions that lie before us.
137.	As we celebrate at this session the twenty-fifth anniversary of this Organization, it is fitting that we should give some thought to our past record so that we may draw from it such lessons as may enable us to make in the next 25 years more substantial progress in achieving the aims and objectives of the United Nations.
138.	The first major point my delegation would wish to make concerns the principle of universality. It is the view of my delegation that acceptance of this principle by all the present Members of the United Nations would contribute immensely to the usefulness of the Organization as an instrument for peace and security. If this august Assembly shares my hope that the next 25 years of its existence may see more meaningful purpose and direction in its affairs, then it is time to ensure that those States which remain outside this world body are brought into it. To attempt to shape the future without the participation of those States, representing in one instance approximately one quarter of the world's population, is to deny the Organization the greater effectiveness of which it is capable.
139.	If has now become obvious that the machinery of the Organization is out of date, and unresponsive to the changing demands of international life. We believe that it is urgently necessary to take steps to streamline our procedures, and we look forward to fruitful and constructive suggestions when we discuss the item on our agenda entitled "Rationalization of the procedures and organization of the General Assembly".
140.	Our esteemed Secretary-General has found it necessary to call attention to the growing tendency for States to rely on the use of force as a means of settling their international differences. Such a tendency is particularly alarming for small States such as ours which find it impossible to protect their independence and territorial integrity against larger States, which are capable of mobilizing superior forces. I wish to reiterate my country's position: Trinidad and Tobago is unequivocally opposed to the use of force in the settlement of international disputes.
141.	One approach to the task of achieving a peaceful and orderly world is through disarmament. The case for disarmament is irrefutable. Every peace-loving State, every State which is concerned with the survival of the human race, must, of necessity, lend its active support to efforts at ending the arms race and preventing the spread of nuclear weapons and at reducing existing stockpiles of weapons. While it must be conceded that the United Nations has in the past made efforts to achieve this most desirable goal, the results so far have not been substantial, and we look forward to meaningful progress in this field in the not-too-distant future.
142.	Peace cannot be finally attained simply by disarmament and non-recourse to war. We cannot have real and lasting peace if there is no hope for the underdeveloped, which in today's world comprise 80 per cent of the population but have access to no more than 20 per cent of its wealth.
143.	The accelerated pace of the decolonization process in the past 25 years and the consequent increase in membership of the United Nations, from 51 Members at its inception to 126 Members at the present time, have transformed the world body in more than mere numerical terms. The United Nations has been brought face to face with the economic problems and needs for development assistance of most of the new nations in the Organization. It is to the credit of the United Nations that it has responded to the needs felt by the large majority of its Members and that increasing proportions of its attention and resources are concentrated upon programs of assistance in the field of economic and social development.
144.	It was the preoccupation of individual Governments with the problems of development, and the recognition on the part of the international community of the need for a combined attack on these problems, that led to the decision of the General Assembly on 19 December 1961 to proclaim the 1960s as the Decade of Development [resolution 1710 (XVI)]. I do not intend to speak again of the expectations that were aroused by the First Development Decade and the disappointments that ensued by the end of it. Suffice it to say that for some of us the Decade was largely characterized by innumerable studies and analyses which identified the needs but which did not result in any significant fulfillment of those needs. These innumerable studies, reports, analyses and diagnoses are the foundations on which we can and must move forward to positive action.
145.	In the Second Development Decade it is incumbent on us to arrive at concrete solutions to concrete programs. That is why Trinidad and Tobago, together with the rest of the developing world, is convinced that in the development strategy for the 1970s, we must define in quantitative terms both the goals and targets for development in the Decade as well as the requirements to be met for the realization of those goals. We must also set ourselves a clear time-table for the adoption of the required policy measures if we are not to repeat the failures of the First Development Decade.
146.	But, in the final analysis, however much opinions may differ about the nature and level of the targets to be set and the kinds of policy measures to be agreed upon in the international strategy for the Second Development Decade, it is the element of commitment, on the part of both developed and developing countries, which is crucial and indispensable to any effective approach to a concerted development effort. If this individual, mutual and reciprocal commitment to the strategy is lacking, we will have been engaged in another fruitless and wasteful exercise in formulating the development strategy for the 1970s.
147.	It is impossible to deal here with all the problems of development. I should like merely to refer specifically to some of Trinidad and Tobago's major concerns in international economic relations. We do not think it unreasonable to ask developed countries to permit entry into their markets of goods produced in developing countries on the basis of a comparative advantage in the manufacture of such goods. At the root of this problem of access to markets is the fundamental question of the division of labor between the developed and the developing countries. We recognize that developed and developing countries have a certain number of persons engaged in the same lines of production. We feel, however, that other avenues can be found more easily by the developed countries for training or retraining such people, or absorbing them in other endeavors, and that they should be phased out of operations which result in the denial of markets to developing countries making valiant efforts to diversify their economies and employ their own people. We regard this question of the international division of labor as one of the more fertile fields for the manifestation of true co-operation in the international community., As yet, the developed countries have not been prepared, on the whole, to give up minor trading advantages that may be shown not to be of real, long-term interest to the developed countries themselves.
148.	One well-known impediment to the economic development of the new nations, and a limiting factor in our trade relations, has been the fact that traditionally the developing countries have been linked not with one another but with a metropolitan Power, and we in the Caribbean, for example, were induced to compete with one another for limited benefits rather than to work together to enlarge the benefits which regional co-operation can confer. It has been one of our cardinal objectives in Trinidad and Tobago to preserve and strengthen our traditional links with the metropolitan countries, and at the same time to forge new links with our natural and immediate neighbors. Success so far is encouraging. The Caribbean Free Trade Area is functioning and the Caribbean Development Bank has begun to operate. Trinidad and Tobago will continue to seek to play a constructive role in promoting regional co-operation and closer harmony, not only between the islands of the Caribbean, but also between those islands and all our sister countries of Latin America.
149.	In his address at the opening of the Inter- American Economic and Social Council in Caracas in February this year, the Prime Minister of Trinidad and Tobago, speaking of regional and hemispheric economic solidarity, made specific mention of the question of the resumption of economic relations with Cuba. On that occasion my Prime Minister suggested that Cuba should not be excluded from efforts at regional economic co-operation in the Caribbean and in Latin America. We are happy to note that at this General Assembly there has been expression of acceptance of that view.
150.	As regards financial resources for development, we in the developing countries are totally convinced of the paramount importance of the mobilization of domestic resources to supply as much as possible of our capital needs. The Government of Trinidad and Tobago has promoted with substantial success, and is continuing to promote, the establishment of indigenous financial institutions. Nevertheless, because of our shortage of resources we need foreign private capital and foreign aid as adjuncts to our internal efforts, though these should never become the center-piece of our development strategy. But we in the developing countries are engaged in an attempt to redefine the relationship between the developed countries and the developing countries so as to give economic content to our political independence. For that reason, given the need for financial and technical assistance from external sources, this need is best filled if such assistance is multilateral rather than bilateral, thereby easing somewhat the restrictions which are a part of tied aid.
151.	The United Nations budget estimates for the financial year 1971 provide for sizable increases over last year's. But notwithstanding the tangible over-all budgetary increase, the tiny percentage allocated to new development projects remains virtually unchanged. I have already stated that Trinidad and Tobago favors the multilateral approach to development financing. We are therefore concerned at the more tight-fisted attitude taken by major contributors in recent times in allocating funds to international organizations.
152.	It has become commonplace to insist that the brunt of development efforts rests and must continue to rest with the developing countries themselves. We whole-heartedly agree with that principle and we are doing whatever is possible to inspire in our own people the dedication, the will and the effort needed in the development process. We wish to make the point, however, that it is in the interest of developed countries to support our efforts by adequate complementary measures, since our development will lead to stability, increased purchasing power, and therefore to a better atmosphere for trade, development and the lessening of world tension.
153.	The permanent sovereignty that States possess over their natural resources is indisputable. It is a sovereignty that is all-embracing and carries with it the totality of rights of ownership. The General Assembly, in its myriad resolutions on this subject, has expressly recognized and reaffirmed the inherent right of all States to explore, conserve and exploit their natural resources, whether those resources are on land or in the marine areas adjacent to their coasts.
154.	We are all agreed that the resources of the seabed and ocean floor and the subsoil thereof lying beyond the limits of national jurisdiction belong to all mankind. My delegation envisages that the benefits to be derived from the exploitation of the resources of the area of the international zone will assist considerably in redressing the economic imbalances and inequities between developed and developing countries. The Government of Trinidad and Tobago has nevertheless noted the warning sounded at the Geneva session of the sea-bed Committee of the con-sequences that might follow if consideration were given solely to the problem of the distribution of the benefits which may accrue from the exploitation of the marine resources, and not to all the economic and financial aspects of such exploitation as a whole. Justice demands that the exploitation of the resources of the sea-bed should be so conducted that it would not adversely affect the economy of developing countries, which are in many cases producers of commodities that are to be mined from the sea-bed and ocean floor. Over-production, with consequent market disruption and price fluctuations, could well offset any benefits developing countries may derive from the exploitation of the resources of the international sea-bed zone.
155.	An urgent need therefore arises for rational and equitable management of the area and its resources. An international regime including international machinery for the international zone must be established at an early date if that common heritage is not to be consumed by wasteful exploitation and if we are to avoid abrasive colonial-type conflicts in this area. In the absence of a balanced and comprehensive declaration of principles governing activities in the zone, peace and order are not likely to prevail in the marine environment. My delegation wishes to express its profound regret that the sea-bed Committee was unable to reach agreement at its August session in Geneva on such a declaration of principles. We participated actively in that session, and in spite of the unsatisfactory results we are nonetheless optimistic. We take comfort from the fact that on some important questions there is near agreement. What is heartening is that full agreement has been reached on the principles regarding the peaceful settlement of disputes and the promotion of scientific research.
156.	At that session also the need to strengthen the scientific research capabilities of developing countries was stressed. Training is in the view of my delegation an integral part of the process of economic development. Training of personnel from the developing countries in sea-bed operations must be an essential activity of any international machinery to be established. We strongly recommend that prior to the establishment of an international regime for the international sea-bed zone, and its subsidiary body, the Intergovernmental Oceanographic commission, the Food and Agriculture Organization of the United Nations and other agencies within the United Nations family should consider intensifying, expanding and expediting their programs for the training of nationals of developing countries in the various aspects of marine science and technology.
157.	The Government of Trinidad and Tobago attaches the greatest importance to this question. It is our hope that the specialized agencies will take positive action towards strengthening the scientific infrastructure of the developing countries, and we would suggest that the United .Nations Development program, in the context of the Long-Term and Expanded program of Oceanic Exploration and Research, should direct its attention to the establishment and funding of regional oceanographic institutions in the developing countries. Developing countries will be able to participate meaningfully in the international sea-bed regime when it comes into force and effect, hopefully in the near future, only if such programs for training are intensified and such oceanographic institutions established at an early date.
158.	The problems of the law of the sea are intimately interrelated. The law of the sea as it now exists is the creature of the developed countries, especially of the maritime Powers, which formulated it with their own interests in mind. Moreover, in the Conferences on the Law of the fJea held in 1958 and 1960, many of the developing countries were unable to participate, as they got their independence only in the last decade. My delegation, during the last session of the General Assembly, was one of the main proponents of the view that a new conference on the law of the sea should be convened to deal comprehensively with all the organically interrelated problems of the marine environment. In the 12 years since the adoption of the 1958 Geneva Convention rapidly developing technology has in fact made the law obsolete. These conferences did not provide substantive rules for the exploration and exploitation of the resources of the international zone. As developing countries, for far too long we have had to abide by laws made for us by the major metropolitan countries. The time has now come when we must ourselves assist in a progressive development of the law in this area. If a new conference is held to deal with these matters, a large number of the Members of this Assembly will be pronouncing themselves on these questions for the first time. For all these reasons, and especially because the problems of the law of the sea are intimately interrelated, Trinidad and Tobago supports the holding of a new conference to deal comprehensively with these matters and rejects any piecemeal approach.
159.	The importance of non-economic factors in the process of development is universally recognized. Development is as much a human and social problem as it is an economic problem. The goal of development is to assure to each and every citizen his or her full measure of human dignity by building in each country a humane and equal society with its own political, economic and cultural identity. Even if a country is economically developed, if the overwhelming majority of the citizens of that country are denied their fundamental human rights and freedoms, such a country must be deemed to have denied itself the rights and privileges enjoyed by civilized States, and free men everywhere are obliged to assist in bringing freedom to its oppressed citizens.
160.	At the third non-aligned summit conference recently held in Zambia, where I led my country's delegation, Trinidad and Tobago unreservedly endorsed the Lusaka Declaration. Trinidad and Tobago uncompromisingly asserts the right of the peoples who are not yet free, to freedom, self- determination and independence. We support the legitimate struggle of the people of southern Africa and people everywhere against the policy of apartheid and racist discrimination in their search for the enjoyment of human rights and fundamental freedoms, and in the spirit of the United Nations Charter we demand the complete liquidation o< colonial structure wherever it exists, and more immediately in southern Africa, in Namibia, in Zimbabwe, in Angola, in Mozambique and in Guinea (Bissau).
161.	I have tried to articulate the hopes and expectations of Trinidad and Tobago as a member of the developing world. In addition to the inevitable change which the increase in the Organization's membership has brought about, the developing nations have brought to the world body a wider conception of what constitutes a threat to peace and activated the provisions of the Charter enjoining the employment of international machinery for the promotion of the economic and social advancement of all peoples. Development can take place only in an ordered community, in which inter-State relations are conducted in accordance with the rule of law. We are therefore particularly pleased to see the word "justice", which is the mother of all good law, inscribed in the motto marking the silver jubilee of our Organization.
162.	With faith in the future of our Organization and with confidence in our ability to live up to the principles and ideals of our Charter, we look forward to the next 25 years.
