130.	  Mr. President, I should like to offer my congratulations to Mr. Hambro on his election to the responsible post of President of the twenty-fifth anniversary session of the General Assembly and wish him success in discharging this important mission.
131.	Speaking from this rostrum for the first time, I should like to extend my greetings to you, Mr. SecretaryGeneral. The great efforts which you are making for the fruitful activity of our Organization are universally known.
132.	The delegation of the Soviet Ukraine has learned with profound sorrow of the untimely death of that outstanding political figure and statesman, Mr. Gamal Abdel Nasser, President of the United Arab Republic. On behalf of the Government and people of the Ukraine, we wish to convey our very sincere condolences to the Government and people of the United Arab Republic and to the family of the deceased. Gamal Abdel Nasser will remain in our memory as a tireless champion of the just cause of peoples fighting for their freedom and independence and as a steadfast advocate of the strengthening of friendship and the development of cooperation in every possible way between the people of the United Arab Republic and the peoples of the Soviet Union.
133.	Our purpose in evaluating the work done by the United Nations over the past quarter of a century is to learn the necessary lessons and to do everything possible to ensure that the United Nations becomes a really effective and reliable instrument for strengthening international peace and security and cooperation between States and peoples in every possible field.
134.	At the time of its establishment, the United Nations proclaimed the truly democratic objectives of safeguarding universal peace and the security of peoples by all possible means. The fact that 25 years have passed without a world war does certainly do some credit to our Organization.
135.	Nevertheless, we are still living in conditions in which dangerous tension exists, the arms race is still going on and conflicts fraught with dangerous consequences occur from time to time.
136.	The complex nature of the international situation confronts each session of the General Assembly with a multitude of problems. Many of them will have to be considered at the twenty-fifth session also. There is no doubt, however, that we must concentrate our attention on questions which are decisive for the fate of world peace and, consequently, for the future of the United Nations.
137.	In this connexion we should like to recall that the Government of the Ukrainian Soviet Socialist Republic, in its reply to the SecretaryGeneral on tKe question of international security [see Al7922lAdd.2] expressed the view that the development of international relations in recent times urgently required that the United Nations should intensify its efforts to solve fundamental political problems, primarily those of strengthening peace and security. This means that the United Nations must take effective steps to eliminate hotbeds of armed conflicts, to stop the use of force against national liberation movements, to put an end to the seizure and military occupation of the territory of other States, to halt the continuing arms race and to bring about agreement on general and complete disarmament.
138.	The delegation of the Ukrainian Soviet Socialist Republic believes that, on the occasion of its twenty- fifth anniversary, the United Nations should approve a political document setting out a program for the strengthening of international security. We are convinced that the draft declaration on the strengthening of international security [AlC.llL.513] submitted by the delegations of the socialist countries could well serve as such a document. Practical measures to give effect to it will be in the interests of all States, large and small.
139.	The year which has elapsed since the last session of the Assembly has been marked by certain favorable changes in the international political climate. There is increasing awareness of the need to solve controversial problems by negotiation and to recognize the realities of the modern world. And when we speak of favorable trends of this kind, we are referring primarily to the European continent.
140.	The special interest of the Ukraine in the strengthening of European security hardly requires explanation. Facts illustrating the truly terrible consequences of wars, for the Ukrainian people   particularly the consequences of the war unleashed by Hitlerism   have repeatedly been cited from this rostrum. It is therefore easy to understand the genuine satisfaction with which our people supports any practical proposal, any reasonable initiative, aimed at ensuring peace in Europe.
141.	At the same time, our position cannot in any way be interpreted as a position based on narrow national interests. In a recent speech Comrade Shelest, First Secretary of the Central Committee of the Ukrainian Communist Party, quite rightly pointed out, as reported in the Ukrainian Pravda of 18 April 1970, that:
"The processes which are taking place in Europe to a greater or lesser extent determine the direction and nature of the development of events in all parts of the world. That is why European problems have a truly worldwide significance and European security is rightly regarded as a key issue in world politics."
142.	The world is indivisible. That was true yesterday, and it is particularly true today.
143.	The people and Government of the Soviet Ukraine warmly approve of the proposal to prepare and convene a panEuropean conference on questions of security and cooperation.
144.	It is common knowledge that the countries parties to the Warsaw Treaty have advanced some specific proposals regarding the agenda for the pan European conference and the preparations for it. We consider these proposals to be important and highly constructive. A characteristic feature of these proposals is that they relate to the problem of the security of all European States without exception. They take into account the positions of States which are interested in the establishment of lasting peace in Europe, and they create very favorable conditions for the practical preparations for the panEuropean conference.
145.	From the point of view of strengthening European security, the signature of the treaty between the Soviet Union and the Federal Republic of Germany in Moscow on 12 August this year is most encouraging. The treaty is based on the realities of our time, rejects absurd attempts to revise the results of the Second World War and recognizes as inviolable the Oder Neisse frontier and the frontier between the two German States.
146.	It was the entire development of European realities which paved the way for this treaty, and its significance certainly extends far beyond the context of bilateral relations. It will undoubtedly play an important part in improving the international situation. This point has, in fact, already been mentioned by many speakers in this debate.
147.	The Ukrainian people regard the conclusion of this treaty as the result of the creative, consistent, peace-loving Leninist foreign policy of the Soviet Union. This extremely significant event further strengthens our conviction that, in spite of differences in social systems and membership of opposing military and political alliances, peaceful coexistence and peaceful cooperation between States are both necessary and realistic.
148.	Speaking of the possible consequences of the changes which have taken place very recently on the European continent, we believe that the day is drawing near when, in the words of the President of France, quoted here by Mr. Schumann [1842nd meeting] "all Europe" will be represented in our Organization.
149.	In this connexion, the simultaneous admission of the German Democratic Republic and the Federal Republic of Germany to the United Nations is a long overdue requirement of European and international cooperation. Indeed, the German Democratic Republic now maintains diplomatic relations with 25 countries and other relations at the Government level with another 18 countries, which together account for 60 per cent of the world's population. A positive solution to the problem of the admission of the German Democratic Republic to the United Nations would undoubtedly be a manifestation of political realism. It would help to ensure the universality of the United Nations, which is an essential prerequisite for improving its activities.
150.	When we speak of the need to strengthen international security, we cannot ignore the fact that the aggressive forces of imperialism are not shrinking from any available means to aggravate international tension and create dangerous hotbeds of military conflicts which threaten to expand into a new world war.
151.	One example of this is the present situation in the Middle East, which is passing through one of the most dramatic and difficult periods in its history.
152.	The legitimate struggle of the Arab countries against Israeli aggression and for the elimination of its consequences clearly demonstrates the futility of the policy of acting from a position of strength, a policy which is being pursued by Israel and encouraged by certain imperialistic circles.
153.	The basis for settling the Middle East crisis is well known: it is the Security Council resolution of 22 November 1967 [242 (1967)].
154.	The temporary ceasefire and the resumption of the conciliation mission of the Special Representative of the SecretaryGeneral of the United Nations, Mr. Gunnar Jarring, were encouraging steps, made possible mainly by the peace-loving and constructive attitude of the United Arab Republic.
155.	But the noble mission of the United Nations is in fact being blocked and undermined by the obstructive action of Israel, which is supported by influential circles in the United States and certain other countries. The imperialist forces are now using every possible pretext to aggravate the situation and are counting on fostering discord between individual Arab States. They are trying to use the outbreaks of civil dissension in
Jordan for their own sordid ends and are threatening direct armed interference.
156.	In these circumstances, the delegation of the Ukrainian Soviet Socialist Republic would like to point out that all peace-loving forces must maintain a high degree of vigilance and firmness, in order to prevent outside armed interference in the affairs of the Arab countries and to accomplish a peaceful political settlement in the Middle East.
157.	We express the hope that their tragic loss will not break the will of the people of the United Arab Republic and of other Arab peoples to strengthen their unity on an anti-imperialistic basis. This will help their just and legitimate struggle for independence and territorial integrity, for the elimination of the consequences of Israeli aggression and for the establishment of a lasting peace in the Middle East.
158.	The serious consequences of the continued aggression by the United States of America in VietNam are well known. For the past quarter of a century, the VietNamese people has not known what peace is. The Paris conference is now in its twentieth month, and yet the aggression of the United States of America is not only continuing, but has spread to Laos and Cambodia.
159.	However, neither the notorious "Viet Namization", nor the Cambodian adventure nor the gross intervention in Laos will produce the desired results for the aggressor, who is sinking deeper and deeper into the quagmire of a' 'dirty war''. The peoples of Indo-China are more anxious than anyone else for the restoration of peace in their land as soon as possible, but they are legitimately demanding that this should be a peace under conditions of independence and freedom, without any outside interference.
160.	The liberation struggle of the peoples of Indo-China enjoys the resolute support of our country and of all progressive mankind. The United States has no other solution but to recognize   in deeds, and not in words   the inalienable right of the peoples of VietNam, Laos and Cambodia to be masters in their own house and to decide the future of their countries for themselves.
161.	The recent peace initiative taken at the Paris conference by the delegation of the Republic of South VietNam opens up new possibilities for a just settlement of the VietNam problem.
162.	The situation in Korea also continues to be a source of international tension. United States forces are still occupying South Korea, and more and more United States weapons are being sent there. The delegations of a number of countries, including the delegation of the Ukrainian Soviet Socialist Republic, again proposed for inclusion in the agenda for this session an item on the withdrawal of United States and all other foreign forces occupying South Korea under the flag of the United Nations [A18044 and Add. 131 and an item on the dissolution of the so-called United
Nations Commission for the Unification and Rehabilitation of Korea [A18045 and Add. 13].
163.	We are still convinced that the adoption of these proposals will contribute to the peaceful reunification of the country in accordance with the aspirations of the Korean people.
164.	At this session, we shall again have to deal comprehensively with the problem of disarmament. General and complete disarmament, as a means and reliable guarantee of achieving lasting peace and security, is the most important problem facing the world today. As we all know, this was stressed as long ago as the fourteenth session of the General Assembly in resolution 1378 (XIV). The urgent need for agreement on general and complete disarmament is dictated by the entire course of developments in the present-day international situation, especially by the ever increasing rate of the arms race.
165.	Here are just two figures which have a truly dreadful significance: in 1962 total world military expenditure amounted to $120,000 million, but now it already exceeds $200,000 million. It does not need any particular feat of imagination to foresee the future course of events if we do not unite and use our utmost energy to stop the advance of this ever-growing avalanche. The danger which threatens mankind is so formidable and all-encompassing that any effective efforts that can move us forward towards a solution of the disarmament problem should be supported with the full authority of the United Nations. We must be guided by the consideration that the halting of the arms race and the attainment of general and complete disarmament would establish a solid foundation for world peace, and would make it possible to divert immense resources to constructive uses and ensure the genuine progress of mankind.
166.	The very core and the basis of general and complete disarmament is, of course, nuclear disarmament.
167.	Our country has declared more than once that it is strongly and consistently in favor of banning atomic weapons, excluding them from the arsenals of States and then destroying existing stockpiles.
168.	The obstacles to a solution of this problem are considerable, but we should be inspired by the successes which we have already achieved in disarmament. These include the Treaty banning nuclear weapon tests in the atmosphere, in outer space and under water , the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies [resolution 2222 (XXI)], and the Treaty on the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)].
169.	The time has come to take the next step in this field and to prohibit the emplacement of devices with nuclear weapons or other weapons of mass destruction
5 Signed in Moscow on 5 August 1963.
on the seabed and the ocean floor, and in the subsoil thereof.
170.	The Ukrainian Soviet Socialist Republic, which has a long coastline, attaches great importance to the exclusion of the seabed and the ocean floor from the arms race. It is essential to ensure that the seabed and the ocean floor are exploited and utilized exclusively for peaceful and constructive purposes. The Ukrainian delegation considers that the draft treaty on the prohibition of the emplacement of nuclear weapons and other weapons of mass destruction on the seabed and the ocean floor and in the subsoil there of , which the Committee on Disarmament has submitted for consideration by the General Assembly, should be adopted by the Assembly and opened for signature.
171.	The negotiations between the Union of Soviet Socialist Republics and the United States of America on the question of strategic arms limitation   the second stage of which has recently been concluded in Vienna   also have an exceptional significance which is obvious to every one of us.
172.	Our delegation expresses its satisfaction at the useful exchange of views that has taken place in Vienna. We are sure that the United Nations ardently hopes for a positive development of these negotiations, which are of primary importance for limiting and halting the nuclear weapons race.
173.	Another immediate and pressing task is the adoption of urgent measures to ban chemical and bacteriological (biological) weapons. The Ukrainian delegation, which together with other socialist countries is sponsoring a draft convention on chemical and bacteriological weapons , proceeded from the premise that the adoption of a general document covering both types of weapons would be a logical extension of the Geneva Protocol of 1925 which, as we know, is based precisely on the concept of a single approach to the prohibition of such weapons. We note with satisfaction that this approach has found support both in the Committee on Disarmament and here, in the Assembly.
174.	The purpose of the draft convention proposed by the socialist countries is to protect mankind from the danger of a chemical and bacteriological war and to eliminate completely these weapons of mass destruction.
175.	Many of the delegations which have already spoken from this rostrum have referred again and again to the immense significance of the Declaration on the Granting of Independence to Colonial Countries and Peoples. The Declaration, which was adopted ten years ago on the initiative of the Soviet Union and was drafted in close cooperation with representatives of the young independent countries, was indeed a historic landmark in the work of our Organization.
176.	By outlawing colonialism, this document has not only inspired oppressed peoples to struggle for their independence, but has also contributed to the recognition of the legitimacy and justice of this struggle in international law.
177.	As a result of the blows struck by anti-imperialist and national liberation revolutions, dozens of independent States have emerged in the place of the old colonial world.
178.	While we sincerely rejoice at this revolutionary process of liberation, we cannot forget for a moment that approximately 30 million people are still suffering under the yoke of colonial slavery. The main obstacle to the final elimination of colonialism is constituted by the forces of imperialism. It is they that are trying by all available means to suppress the national liberation struggle of the peoples of Namibia and Zimbabwe and of the Portuguese colonies of Angola, Mozambique and Guinea (Bissau). It is with this aim in view that the imperialist Powers and international monopolies are strengthening their economic, political and military ties with the Republic of South Africa, with the Smith regime in Rhodesia and with Portugal.
179.	We associate ourselves with the position of the nonaligned countries, which at their recent conference at Lusaka expressed their profound indignation at the violation by the Governments of a number of Western countries of the embargo on the supply of arms to the South African racists. The peoples understand perfectly well that the Republic of South Africa is using these weapons to expand its punitive operations within its own frontiers, to support the Portuguese colonialists and Rhodesian racists and to commit aggressive acts against the independence of African countries.
180.	The United Nations, having adopted the historic Declaration on the Granting of Independence to Colonial Countries and Peoples, cannot allow the last strongholds of racism, apartheid and colonial oppression in.southern Africa to be strengthened.
181.	The interests of peace, justice and freedom insistently demand that we should have done with colonialism once and for all and should purge our planet of the evils of racism and apartheid.
182.	This session of the Organization coincides with the end of the First United Nations Development Decade. We have to admit with regret that its practical results have been insignificant. Indeed, what real success in this regard can be claimed if, in the 1960s, certain developing countries have become the victims of direct imperialist aggression which has brought them ruin rather than development, while many others have been deliberately deprived of the opportunity to participate on a basis of equality in a just system for the international division of labor? It is essential to bear in mind that the programs of the First Development Decade were implemented in conditions in which the exploitation of the developing countries by the developed capitalist States not only failed to cease but was, on the contrary, intensified; in which the gap between the levels of economic development in these two groups of countries widened; in which the arms race continued, and thousands of millions were consequently diverted for military purposes.
183.	The joint statement by eight socialist countries on the second decade of development and social progress [A 18074] expresses support for the idea and objectives of this decade and declares that it "can become an important factor in the improvement of international economic relations". But for this it is essential that its programs should be based on principles which will ensure a genuine acceleration of social and economic development.
184.	The socialist countries are convinced that it is essential to bear in mind above all the paramount significance of measures for the general improvement of the international situation and measures for disarmament, which would make it possible to release enormous resources for solving serious economic and social problems and raising the standard of living of millions of people.
185.	It is also perfectly obvious that the effective development of any country must be based on national planning and on the rational utilization of domestic material, financial and human resources. The experience of the Ukrainian Soviet Socialist Republic and the other socialist countries has confirmed the productiveness of precisely this course of development.
186.	It therefore follows that in the national plans of the developing States provision should be made first for measures to ensure the maximum mobilization and rational use of domestic resources. This in turn calls for improvements in budgetary and tax legislation, and for measures to restrict the activities of foreign capital and to establish and consolidate the State and cooperative sectors in important branches of the national economy. To achieve success, it is also essential to train skilled national personnel.
187.	It is perfectly obvious that real progress in social and economic development during the Second Decade will be possible only by observing the sovereign right of the developing countries to make full and comprehensive use of their natural and human resources.
188.	An analysis of modern economic relations shows that many developing countries resort to external sources of financing to clear off their indebtedness on earlier loans and to make current payment of returns, interest and dividends on private foreign investment. At the present time, their national debt payments exceed $5,000 million a year, and the total indebtedness of the developing countries amounts to $50,000 million.
189.	The situation will become even more difficult in the future. According to calculations by experts, the total indebtedness of the countries of Asia, Africa and Latin America will reach $90,000  $100,000 million by 1980, and payments on these debts will exceed total annual receipts from external sources.
190.	Our delegation fully shares the view that the developing countries have an incontestable right to receive compensation from the colonialists and neo-colonialists for the material damage caused to them by these countries.
191.	It is clear that the socialist countries cannot assume the burden of responsibility for the plunder which the liberated peoples suffered at the hands of the colonial Powers.
192.	The obligation to make an annual contribution of 1 per cent of the gross national product of the economically developed countries to assist developing countries cannot, of course, apply to the socialist countries.
193.	At the same time, I should like to stress that the socialist countries, conscious of their international duty, will continue their policy of providing assistance in every possible way to the young independent States in establishing and strengthening their independent national economies.
194.	In evaluating the work of the United Nations over a quarter of a century at this anniversary session, we consider it important to stress the following: the Organization's successes are linked with consistent and strict observance of the Charter. As for its failures, they have as a rule been the result of violations of the fundamental principles of the United Nations as they are laid down in the Charter.
195.	During the years of the existence of the United Nations, great changes have taken place in the world. As the result of the strengthening of the world system of socialism, the collapse of colonialism and the formation of independent States which have joined the ranks of the United Nations, the positions of the peace-loving forces in the Organization have become stronger. But the changes that have taken place do not in any way call for a review either of the basic provisions of the Charter or of the structure of the United Nations and the principles governing its activities.
196.	In this connexion, I should like to refer to the words of Mr. Almadou Ahidjo, President of the Federal Republic of Cameroon, who stressed in his statement on 22 September that:
"...it would be wrong to seek the cause of the weaknesses of the United Nations in the uselessness or obsolescence of the principles of the Charter which we feel still to be fully valid today..." [1845th meeting, para. 27].
197.	The way to improve still further the effectiveness of the United Nations is not to disrupt the Charter but, on the contrary, to observe its spirit and letter and a'! of its provisions strictly and absolutely and to make full use of the opportunities it offers for the adoption of measures for the maintenance of peace and the development of international cooperation.
198.	Even now, a quarter of a century after the establishment of the United Nations, we can still see in the Charter of the Organization unused political resources which must be brought into action. One example which is certainly significant in this connexion is the recent decision of the Security Council [1544th meeting] to hold special periodic meetings in accordance with Article 28 of the Charter.
199.	Our delegation considers that the twenty-fifth anniversary of the United Nations should be marked by the mobilization of the efforts of all Member States to achieve the full and effective implementation of the purposes and principles of the Organization's Charter. We think it would be useful for the United Nations in its twenty-fifth anniversary year to reaffirm in an appropriate document their full relevance and urgency in present-day circumstances.
200.	The United Nations bears a heavy responsibility for the cause of peace. This calls for the solidarity and unity of all progressive forces. The socialist countries are in favor of increasing the effectiveness of the United Nations and are demonstrating this by their positive action.
201.	This anniversary of the United Nations should be famed in history not for expansive statements, but for important, far-reaching and constructive solutions of international problems and, above all, for the strengthening of international peace and security.
202.	Our common task is to strengthen the United Nations in every possible way and to work unremittingly to make it a genuinely universal organization and an authoritative and active center of collective action in the cause of genuine peace and the security and progress of all peoples.
