37.	 On behalf of my country, may I congratulate you, Mr. President, on your election as President of this Assembly, a choice that not only honors a citizen of the noble nation of Norway and guarantees equanimity in the guidance of our debates, but also is a well-deserved tribute to a statesman and distinguished jurist who has rendered such valuable services to the United Nations.
38.	I also feel that it is my duty to pay tribute to Mrs. Angie Brooks-Randolph, the distinguished representative of Liberia, who presided over the past session of the General Assembly with undoubted wisdom and maturity.
39.	The twenty-fifth anniversary of the United Nations is an excellent opportunity for this Assembly to pause and ponder and discuss the progress and direction of the Organization, and carefully to take stock of the problems which it has dealt With and resolved and, in particular, those problems which are still with us in the present and lie before us in the future, darkening the horizon of our civilization which, in spite of the amazing progress of technology, seems to be about to lose control over the human and social problems which it must deal with.
40.	The world today is obviously not what it was twenty-five years ago. The political events which led to the creation of the United Nations are no longer as relevant, and the health of this great Organization cannot today be considered satisfactory. The faith, optimism and enthusiasm of which the founders of the Charter were possessed has very largely yielded to skepticism, disappointment and fear of the future.
41.	We must begin this plenary session which brings to a close a quarter of a century of work with the profound conviction that looking backward is of no avail if this is not accompanied by a firm determination to face and resolve, within the spirit of the United Nations Charter, not only the serious disputes and conflicts which are of concern to us today, but also those more vast and transcendent problems of universal dimension which will be of concern to mankind in the three decades before the end of this century.
42.	In order to achieve this age-old goal in an atmosphere of peace and progress, it is not necessary to create new and complicated international structures, nor for the time being will substantive changes in the United Nations Charter be required. On the contrary, it is sufficient to implement its provisions in good faith and, in particular, its purposes and principles which forbid the use or the threat of the use of force, and require non-intervention in the internal affairs of States, sovereign equality, the peaceful settlement of disputes in accordance with justice and international law, assistance to the Organization and its Members to maintain international security, respect for self- determination of peoples, co-operation in the economic and social areas and the constant development and furtherance of human rights. These purposes and principles were agreed upon at an exceptional moment in history and they reflect a level of understanding and agreement among States which it would be difficult to match in the present circumstances. We have, then, the institutional framework required for nations to face and successfully resolve the problems which we must deal with in the coming decades.
43.	Among these problems priority should be given to the need to attenuate or lessen the growing economic inequality which exists among nations, to control and slow down the burdensome arms race, to protect and improve the human environment and intensify food production to meet the needs of population of our constantly growing world. These are all questions which require more intense international co-operation on a greater scale, so that social tensions can be reduced and so that we can live in a better and more just world, in which men of all nations in their own countries may find the necessary conditions to develop their personalities and achieve the happiness they deserve as human beings.
44.	It is only in this way that the United Nations can secure the support of the peoples of the world and especially the support of "succeeding generations", as mentioned in the very first sentence of the Charter. We should not forget the fact that those born since 1945 make up more than half of the present population of the world.
45.	In disarmament problems, which play a prominent role on the agenda of the Assembly, there are unavoidable physical reasons why there are distinctions among nations. There are those nations which, like ours, have practically no armed forces on a worldwide scale and must therefore play the role of a non- protagonist which someone once compared to that of the chorus of ancient tragedies. In spite of this, Uruguay has supported and will continue to support all resolutions designed to bring about progressive and balanced disarmament, prohibiting the use of nuclear power for any warlike purposes.
46.	So it is that we have supported all initiatives to suspend nuclear tests and we have ratified the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] and the Treaty of Tlatelolco.2 Uruguay, together with other Latin American countries, has introduced an item to the Assembly for consideration, to implement resolution 2456 B on the signature and ratification of Additional Protocol II of the Treaty banning nuclear weapons in Latin America.
47.	During this session the tenth anniversary of the Declaration on the Granting of Independence to Colo-nial Countries and Peoples will be celebrated. One of the great achievements of the United Nations has been the role which it has played in combining the effort of the peoples of the world and the Governments of many countries, including several ex-colonial Powers, which is very much to their credit, in this process of decolonization, which is one of the irreversible signs of our times.
48.	Uruguay, even before the Declaration of 1960, when the membership of this Assembly was quite different from what it is today, adopted a very clear anti- colonialist position, for we felt that any colonialist ties or bonds were incompatible with the present system of the international community.
49.	My country was honored to be a member of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples in its initial composition during the first seven years of its existence. We were determined to help make a reality the principle of the self-determination of peoples in the purest and most authentic sense.
50.	What remains to be done to put an end to colonial-ism throughout the world is one task before the United Nations which cannot be delayed. It is a task which all States must support most decisively.
51.	During this first stage of its existence the United Nations has adopted the Universal Declaration on Human Rights [resolution 2I7A (III)], the International Covenant on Civil and Political Rights and its Optional Protocol and the International Covenant on Economic, Social and Cultural Rights [resolution 2200A (XXI)], and the International Convention on the Elimination of All Forms of Racial Discrimination [resolution 2I06A (XX)]. Uruguay has given priority attention and firm support to all those covenants.
52.	Consistent with our deep seated political philosophy, shared by all our people, our country has
always advocated broad and unrestricted recognition of human rights without any distinction as to religion, race or sex. And it does seem now that those principles, as principles, have peacefully been accepted by civilized nations.
53.	But that acceptance cannot be considered a goal. It is only a starting point towards a more arduous under-taking. We would be flouting humanitarian sentiments which are the heritage of mankind if we allowed those principles which have been adopted today not to be applied and respected. It seems quite clear now that we must, as we have proposed in the past, have effective means at the international level to protect the rights of human beings, and that this should be done primarily through judicial bodies to which individuals whose rights have been infringed upon may have easy access.
54.	It is only in this way that we can fully secure legal guarantees for human rights, which in the history of institutions seem to have been protected first by law, then by constitutions and finally by international convention. In this way their final protection will be entrusted to international bodies, which will act in accordance with objective, impartial and automatic protective machinery, which will not be of an ad hoc nature or dependent on the political expedient.
55.	One symptom of the deterioration of genuine international peace may be seen in conflicts which threaten to become chronic and which create fluid areas of strife filling mankind with fear, because we do not see the end of those conflicts and indeed we realize that they might expand.
56.	Recently the Middle East has been in the forefront of our attention. This is an area in which, in spite of the undeniable efforts of the United Nations and of Governments that have lent their co-operation, significant progress has not been made towards a just and lasting peace.
57.	For this reason we are pleased to point to the recent acceptance by States involved in that conflict of the plans presented by the United States of America, which seems to have had the beneficial effect of attenuating the dangerous spiral of violence which has been a characteristic sign of recent times.
58.	Acting from a feeling of solidarity with these peoples many of whose representatives live with us and are an important and conspicuous part of the population the Government of Uruguay invited its sister nations of Latin America to co-ordinate their views on this subject and to offer in the United Nations, if the opportunity presents itself, a contribution to the solution of the disputes in the Middle East.
59.	This initiative should not be interpreted as a new source of disturbance in the already turbulent area where so many forces are already at work on this problem. The sole purpose is to prevent possible dispersion of effort which would ensue if many Latin American countries, joined together by international traditions and peaceful and universal feelings, did not act together and co-operate in a way which they deemed most effective perhaps even by remaining cautiously silent in the face of this difficult problem which has disrupted areas so dear to our people and their traditions.
60.	One very prominent item on the agenda of this Assembly is the item on the sea-bed, the ocean floor and the subsoil thereof beyond the limits of national jurisdiction, which is closely connected with moves that have been made to bring about a new conference on the law of the sea.
61.	In this field, as is well known, the Government of Uruguay, taking into account developments in the international practice of States relating to the law of the sea and the oceans, decreed on 3 December 1969 an executive order which extended its territorial sea for the purpose of guaranteeing the defense of its national interests, the well-being of the people and opportunities for development and progress. In taking this decision it was borne in mind that in recent years an increasing number of States, particularly in Latin America, have extended their sovereign rights, demonstrating in this way the absence of norms of positive international law that are capable of limiting the power of States to establish the extent of their maritime jurisdiction and their territorial sea.
62.	In May of this year our Foreign Ministry arranged a meeting of Latin American States which had already extended the authority of the government to zones adjacent to the coasts. The result of that meeting was the Declaration of Montevideo, signed on 8 May 1970, which embodied basic principles on the law of the sea, on which participant States agreed unanimously. Pur-suing this promising initiative, the States of Latin America, with two exceptions, sent their representatives to Lima to take part in another Latin American meeting on certain aspects of the law of the sea, which reiterated in very much the same terms the essential principles of the Declaration of Montevideo, and adopted other resolutions setting forth joint policy on the main problems of the law of the sea, particularly having in mind debates to be held in the sea-bed Committee and in this Assembly.
63.	Consistent with these principles, my Government, with regard to the convening of an international conference on the law of the sea, has as a matter of principle given a favorable reply, subject to the under-standing that we should like to see the items mentioned in resolution 2574 A (XXIV) of the General Assembly discussed at such a gathering. On the other hand, we regard as inappropriate the convening of one or more conferences with agendas limited to various partial aspects of the law of the sea.
64.	With regard to the extent of the continental shelf, my delegation is opposed to any reform of the definition of the continental shelf contained in the Geneva Convention on the Continental Shelf of 1958, which, as is well known, is Latin American in origin.
65.	In the enormous area of economic and social problems viewed on a world-wide scale, as this Assembly should view them, the star item remains under-
3 Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction.
development, and we are inclined to believe that it will continue to occupy the leading place in the scenario, as it were, of our concern.
66.	To be understood in its proper dimensions, the basic aspect of under-development must be complemented by the realization that under-development of the countries of the "third world", and particularly the Latin American countries, contrary to earlier belief, can no longer be considered to be a mere stage in the life of peoples, comparable to certain short-comings which can be seen uniformly throughout the evolution of living organisms. Under-development is not a normal crisis of growth but rather a pathological disturbance within the economic and social evolution of human communities. Like any illness, it calls for adequate therapy. The responsibility of our generation is precisely to prove wise enough to determine what this treatment should be and to be strong enough to apply it. Contemporary man, more than man at any other time in history, feels that the world is not remaining static; it is necessarily changing, whether through evolution or revolution. Our difficult job is to place our faith and our hard work on the side of the balance where evolution lies, so that we shall not be caught off guard by the inevitable consequences of revolution.
67.	All this leads me to reiterate once again that the proposals for the Second United Nations Development Decade constitute one of the fundamental items of this Assembly.
68.	The Government of Uruguay has expressed in other forums of the United Nations, such as the Economic and Social Council, its resolute support for such proposals and also for the new strategy which they presuppose, emphasis being placed not exclusively on purely economic growth, that is, on increasing the gross national product, but on a more equitable distribution of income and on other social objectives such as the expansion of employment, the improvement of housing and opportunities for education in keeping with the needs of development.
69.	In particular my delegation welcomes the recommendation to intensify, through new agreements on primary products, international trade in those goods that have unstable markets. In our capacity as a producer and exporter of wool, my country regards as well justified the recommendation of the Committee for Development Planning in which "special recognition should be given to the difficulties encountered by producers of natural goods which face competition from synthetic materials", advising in such cases the elimination of "all tariff and non-tariff barriers against such imports, whether in primary or processed form".4
70.	Beyond any doubt, the prime prerequisite to development is the determination of each country. My country in the past two years has made a tremendous and successful effort to hold back the scourge of inflation, which upsets and in fact makes impossible any real attempt at economic development. As Minister of Industry of my country at that time, I had occasion
to initiate in June 1968 a policy of stabilization, which has become consolidated recently, with a sharp decline in the cost-of-living index, which now indicates an annual rate equivalent to only 10 per cent of the rate that existed in 1967. The increase in international reserves, the increase in exports and the considerable growth in the gross product, which in that short period was doubled all these are favorable signs that show the favorable results that can be brought about by a sound policy properly backed up by the public authority.
71.	As far as trade with developed countries is concerned, I should like to make a brief reference to the meeting of the Special Committee on Latin American Co-ordination, which was convened in Buenos Aires at the ministerial level to co-ordinate economic, financial and technological relations among Latin American States with regard to contacts with the European economic communities.
72.	It is our hope that, as is occurring in the dialog now proceeding between Latin America and the United States in regard to trade matters, a constructive under-standing can be arrived at, which will permit the tightening of our traditional economic bonds with Western Europe, inspired as the Declaration of Buenos Aires says, by principles of justice, equity, international solidarity and mutual respect.
73.	Among the questions that are of concern to the world today there is one which has particular political and social implications : that relating to crimes against humanity. In Uruguay we have had occasion to deplore a crime of this type which cost the life of a citizen of a country that is traditionally a friend of ours, an innocent victim of an act which stirred the deepest feelings of our people. I should like to reiterate here most solemnly, and in doing so I express the sentiments of the Uruguayan people, the angriest repudiation of that crime and also of the other kidnappings of citizens of friendly countries, committed by small groups of conspirators who, setting themselves up as crusaders for a new and violent gospel, perpetrate crimes of the most ruthless and arbitrary sort.
74.	Attempts were made through kidnapping to force the liberation of detainees and condemned persons who are not political prisoners but simply the perpetrators of common crimes and are subject to ordinary justice, which acts quite apart from political power, and within which they have access to due legal process with all guarantees for their defense. In such circumstances any attempt at extortion or blackmail is quite inadmissible, even where the noble purpose of saving precious and innocent lives is concerned; for that would presuppose not only a violation of the Constitution and laws but would set a very grim precedent for man's future as a member of society. The suppression of crime, essential for any human group that has gone beyond the primitive stage of private vengeance, would ipso facto be prevented, because it would be impossible then to punish those who break the penal laws, even those laws which protect the most sacred rights of man : life and freedom.
75.	On the initiative of the President of our Republic, Mr. Pacheco Areco, a policy was established as was explained by our country in the Permanent Council of the Organization of American States which has been recognized and understood by many friendly Governments as the doctrine which really constitutes the best safeguard for diplomats, since it prevents the kind of blackmail that seems to be constantly increasing and involving new victims or encouraging the commission of other crimes against humanity.
76.	Our Government, always a zealous defender of the principle of non-intervention, would state, as an essential factor for the development of this whole item, its belief that these matters which through their external repercussions can affect bilateral relations in the international field are by their very nature a subject which properly falls within the competence of each State, that each State should assert the right to handle these matters as it understands them, in accordance with the circumstances of time and place, it being understood of course that at same time a uniform mode of conduct in this respect, freely agreed upon by the different countries, would be the best way of guarding against this kind of ruthlessness.
77.	Important international gatherings, with the affirmative vote of my country, have decided that this kind of offense cannot be regarded as being covered by the treatment which, as far as concerns extradition and asylum, is reserved for political offenses. The raison d'etre for this kind of treatment is the idea that the political offender is not a danger in a foreign country, but on the other hand in his country the courts at a given time might not prove able to offer adequate guarantees of impartiality. This reasoning does not apply to criminals who have recourse to such measures as the use of foreign diplomats as hostages and victims, which is an act of odious barbarity prohibited even by the laws of war. Methods such as these strike not just against a regime or a given political system, but against all forms of organized society, whether internal or international; and they truly constitute acts of lese-humanity, offenses which no longer are jure civitate but jure gentium.
78.	Acts such as these, as we have demonstrated, which try to break up the cohesion necessary for any organized social group, creating in the chosen sector the tense atmosphere caused by repeated acts of terrorism, which many times affect innocent civilians  such acts are not the sad privilege of just one country or one continent. Everywhere, on all sides, you see kidnappings, hijacking of aircraft, coercion on the nor-mal development of individual freedoms, on the exercise of public authority. All these acts are carried out with ambivalent purposes for the publicity thus gained or for the ransoming of accomplices who have been apprehended by the duly constituted authorities.
79.	In the light of this picture my Government feels that this Assembly could well devote its attention to an analysis of the idea behind the interesting initiative recently presented at the meeting of the Organization of American States in Washington, designed to provide special protection for affected property and persons, and this for the benefit of international relations and the progress of mankind as a whole.
80.	Our Government has co-sponsored the inclusion in the agenda of the Assembly of the item referring to the revision of the functioning of the International Court of Justice.
81.	By historical tradition and also through constitutional precepts, Uruguay is always prepared to accept the peaceful solution of any international controversy and is a resolute supporter of judicial and arbitration procedures. Fifty years ago, in 1921, Uruguay accepted without any reservation the compulsory jurisdiction of the Court. This declaration, which still remains in force, is the longest-standing case of acceptance of the optional clause. We also ratified the Pact of Bogota  in the drafting of which the Uruguayan internationalist Dardo Regules took part. The essence of this instrument lies in the undertaking entered into by the American States to resolve their legal differences by having recourse to the compulsory jurisdiction of the Court.
82.	Therefore my country cannot simply remain on the sidelines, seeing the difficult situation in which the Court finds itself now, having no business before it, especially when this comes precisely at about the time that the Court has finished its first fifty years of existence, Happily, this situation has been corrected with the important and happy precedent set by the Security Council in calling, for the first time, for an advisory opinion from the Court.
83.	Notwithstanding this, we also regard as a very timely and useful idea the study which we have pro-posed, and we will promote the need for a more general acceptance of the jurisdiction of the International Court of Justice.
84.	We must sincerely recognize that this Assembly would be rendered incapable of carrying out, the sacred functions which belong to it on a world-wide level if it did not succeed in perceiving with all clarity that the world as a whole wishes to shake itself free from its classic structures.
85.	It is only by remembering this truth, and some-times because it is so obvious we forget about it, that we can raise our eyes and our efforts and join this earth such a hapless and wretched earth to that remote infinite point towards which we are drawn all the time by that thirst for perfection that all men harbor within themselves and which draws them towards the perfection of created things.
