1.   Mr President, my delegation has already extended to you from this rostrum its warm congratulations on your election as President of this session of the General Assembly and has assured you of its co-operation at all times. I wish to associate myself with those remarks and extend to you my personal congratulations and good wishes.
2.	This Assembly is no ordinary Assembly. It marks the twenty-fifth anniversary of the founding of the United Nations and is a significant milestone in the story of the international community. It is a time for looking forward and a time for looking back. We must look back at the past quarter of a century to identify the successes and failures, to examine where our procedures have been sound and where we have been misguided, to recognize where we have tried too hard and where not enough, and to assess the correctness of our priorities, emphasis and direction. The information we derive from this necessary process of introspection must be carefully weighed so as to enable us to produce a sound program for the future attention of the Organization, one that will help it to achieve its most important aims more effectively.
3.	On looking back, the unfortunate but unavoidable conclusion is that the achievements of the Organization have not matched the high hopes of its founders. A crisis of confidence has been experienced by Members and even noted by the Secretary-General. Dissatisfaction with the lack of progress by the Organization is
reflected in the call from many quarters for a revision of the Charter with a view to improving the effectiveness of the Organization as an instrument for promoting peace and international security.
4.	It is understandable that this prescription for the maladies of the Organization should appeal to some, but it seems to my Government that treatment of this kind would be misdirected; we should be attempting to cure a symptom instead of the disease. Despite its imperfections, it is not the Charter which is basically at fault, but the lack of will on the part of Members to apply it constructively. Chapter I of the Charter embodies the highest common denominator of the aspirations of the peoples of the world acting in community; but when Member States have participated in the proceedings of organs created by the Charter, they have generally acted as individuals, promoting their own or narrow sectional interests only. The rights, interests and sensitivities of other States have been relegated to a position of subordinate importance, and this has given rise to friction between nations, and the dissemination, even by the Secretariat, of political propaganda directed against Member States. This pattern of behaviour of States diverges fundamentally from the vision of the architects of San Francisco, who would "save succeeding generations from the scourge of war". The conclusion to which we are drawn is that in order to enable the world body more effectively to fill the role it was originally designed to play in world affairs, Member States must return to the spirit of San Francisco. My Government believes that this is the first essential step towards restoring the authority and prestige of the United Nations. The second is that States should honor the letter and the spirit of the existing Charter, being guided by the broadly defined purposes and principles set out in Chapter I.
5.	It has been said, increasingly of late, that the United Nations is merely a mirror of the realities of the existing world situation. There is no disputing that. Nations tend to reach decisions, and act, outside the framework of the United Nations, according to the dictates of self-interest, and then to seek to justify their actions in this forum, or, alternatively, to find a scapegoat to divert attention. In that way Member States have tended to neglect their individual responsibilities.
6.	By signing the Charter, Member States undertook, for instance, to strive for the creation of the conditions of stability and well-being which are essential for peaceful and friendly relations among nations. Article 55 of the Charter deals with that aspect. The creation of these conditions is a responsibility which falls
primarily within the sphere of action of individual States, which should ardently pursue the goals of economic and social development and the well-being of their own peoples. Signatories of the Charter, however, have also committed themselves to act, in their relations with one another, in accordance with the purposes and principles of the Charter, and they have thereby accepted a responsibility vis-a-vis other States and their peoples. Membership has, therefore, brought with it both domestic and international obligations.
7.	It is the appropriate time for Members to take stock of their domestic and international achievements, measured against the standard of the Charter. I am not suggesting that the United Nations should take upon itself the task of weighing up the achievements and/or failures of any particular State or States, a course which would be in violation of the provisions of the Charter. I am suggesting rather that Member States should themselves, in this anniversary year, in the spirit of Article 56 of the Charter, direct their inquiring scrutiny at their own achievements over the past 25 years. It is not merely the question of where they stand today that is relevant, but also of where they are today in comparison with 1945. Accordingly, States should first assess their progress domestically in the fields referred to in Article 55. They might ask themselves to what extent they have succeeded in promoting higher standards of living, full employment, conditions of economic and social progress and development and respect for and observance of human rights and fundamental freedoms among their own peoples. Secondly, they should consider whether in their behavior towards others they have acted, and are continuing to act, in accordance with the purposes and principles of the Charter.
8.	As for my own Government, we know that much remains to be done in the future. But I am glad to say also that much has been accomplished in the past 25 years. The general advancement on all fronts of our diverse peoples has been such that their well-being in 1970 certainly exceeds the most optimistic expectations of 1945. We, therefore, are satisfied that we are making significant headway in acquitting ourselves of our commitment under Article 55 of the Charter. Let there be no doubt that we are as concerned as any other State about the realization of the objectives expressed in that Article. We are furthermore satisfied that we shall continue to make progress in the manner which is best suited to, and is dictated by, "the particular circumstances" existing in the area under our jurisdiction to borrow a phrase from Article 73 of the Charter.
9.	Article 55 emphasizes respect for the right of self- determination of peoples. This does not mean that in multinational countries or groupings, one group or nation which happens to be in the majority should be allowed, in the exercise of its right of self- determination, to deprive other numerically smaller nations of the same right. Accordingly, in the exercise of self-determination in such multinational countries, the history and diversity of the peoples living there should be taken fully into account.
10.	South Africa is a multinational country. Our population does not consist of only two elements, a black nation and a white nation. It is composed, in fact, of a white nation and several non-white nations or peoples and the distinction between them is based on the fact that their language, culture, history and traditions differ from one another as markedly as day does from night. In other words the distinction is not based solely on race or colour. We believe that in applying the principle of self-determination, the rights of each of these nations should be preserved. Since 1948, when it first came to power, my Government has actively promoted self-determination for those of our peoples not yet enjoying it, on this basis.
11.	Today all peoples in South Africa possess self- government in varying forms and at various levels of development. Most of our black African peoples, for instance, already have their own legislative and executive assemblies, or councils, with the necessary administrative departments. The Xhosa people of the Transkei were the first to receive a modern parliament and their own Government after their first general election was held in 1963. During the past two years no fewer than eight new territorial Governments have been established with their own legislative and executive councils and with approximately 50 state departments already under their control. In this process of evolution towards independence the peoples of each of these territories have acquired a representative and responsible Government which is actively engaged in planning their own future and preparing them for independence in co-operation with the South African Government, in a peaceful and orderly manner.
12.	On the 15th of last month, in the South African Parliament, my Prime Minister restated government policy in that respect. He reaffirmed that our policy does not constitute a denial of human dignity and added that while he claimed for himself the right of maintaining his identity as a white person, he also conceded to every non-white nation living in South Africa the right to its own identity. He continued as follows:
"Here in South Africa a Bantu person has never got into trouble for having requested and demanded self-determination for his people. Quite the contrary! We are in fact guiding them along the road to self- determination; we are in fact preparing them for self- determination; we are in the process of training them and making them and their land receptive to self- determination. If honorable members or the outside world ask me when it will happen that they go their own way, I can merely reply once again that this Parliament has passed certain legislation and that any black nation is at liberty to come to this Parliament and say that the time has arrived for it to go its own way. This Government, or whatever other Government may be in power, will deliberate and negotiate with that nation.
"I want to make the principle very clear: if there is a desire to hold discussions, we shall be obliged and ready to enter into such discussions. It stands to reason that we would prefer these discussions to be deferred until greater development has taken place in those black territories so that they may be more viable and better prepared to stand on their own feet. But it is by no means my intention to make it a condition that they must be viable before they have the right to approach us. This is their inalienable right, which they can exercise tomorrow if they so desire."
13.	After the black peoples of South Africa have attained independence we shall not desert them. We shall continue to assist them in a spirit of good neighborliness. We shall continue to co-operate with them to our mutual advantage and, in the nature of things, on a much larger scale than we are already doing in the case of our other newly independent African neighbors. In the long term this political development could lead to a commonwealth of independent peoples and States, living side by side on a basis of sovereign equality. They will continue to be inter-dependent economically, but there will be no domination of any one people or any one State by others.
14.	To the skeptics who may still refuse to believe in the feasibility or practicability of the program I have outlined perhaps because of the size and economic viability of the Territories or homelands we are leading to independence let me say this: the populations of the Territories in question range between 300,000 and 3.5 million, populations which exceed those of many States which belong to this Organization and are represented here today. Their areas, too, exceed the areas of many Members of the United Nations. The gross national income of several of those Territories compares more than favorably with that of some Member States. Moreover, South Africa itself has one of the strongest and fastest developing economies in the entire world. In the light of our economic interdependence and our commitment to regional co-operation, economic stability in southern Africa will be guaranteed and development in all fields assured.
15.	Against that background we do not believe that we can legitimately be accused of denying the peoples of South Africa the right of self-determination. As I have said, our whole policy is aimed at avoiding domination of any one people or any one State by others. It is designed to enable each nation, while maintaining its identity, to realize its own ambitions to the full. That surely is the essence of self-determination.
16.	Apart from the right of self-determination, there are other equally important basic rights. Almost three decades ago President Roosevelt outlined his four "freedoms" which are today no less important than they were then. In those, and other fields mentioned in Article 55 of the Charter, substantial progress has been made in my country. Freedom of religion and speech, the liberty of the person, inviolability of person and property and free access to courts of impartial justice are assured. But here, too, the rights of the individual must not be exercised in such a way as to deprive others of that same right. Hence, those rights can be enjoyed only within the framework of an ordered and peaceful society. Only in such a society can high standards of living, full employment and conditions ■ of economic and educational progress and development be realized for the individual human being.
17.	Other freedoms are related to the fundamental needs of man, for example, freedom from poverty and want and the need for health, education and other social services. Freedom from poverty and want is directly related to economic advancement. It is significant in this respect that the real per capita income of South Africa rose by 66 per cent during the 20 years from 1949 to 1969. As regards other services, we have implemented an education program which will within one generation eliminate illiteracy and which provides opportunities for a university education to increasing numbers of students of all races; we have opened up avenues of technical instruction for non- white persons in all fields; we have established and staffed Africa's most outstanding hospitals and heavily subsidized them, so that black African patients are charged a single fee of 70 United States cents irrespective of the complexity of the treatment they receive or the period they remain in hospital; we have built 600,000 houses in 20 years, 400,000 of which were for black African persons.
18.	We do not claim that in the pursuit of the ideals set out in Article 55 we have reached the stage where we can be self-satisfied. We do not claim to be perfect; but neither are we hypocrites. We acknowledge the common ideals and aspirations of mankind and we have formulated our policies accordingly. We recognize the problems that we have to overcome; we do not, however, criticize others for their shortcomings, for we realize that no State can be perfect. But many others do not hesitate to condemn our policies on moral and practical grounds. These charges are, however, completely unfounded. How can a system be wrong which leads peoples to self-determination and enables and assists them in maintaining their national identities; which provides them with higher social, educational and economic standards that can be attained anywhere else on the continent; which prepares them for independence by providing them with technical assistance and administrative support, thus creating opportunities for all of them to gain valuable experience in the art of government at various levels; which guarantees security for all by avoiding a struggle for power between non-white and white in South Africa and also between competing and traditionally hostile African nationalisms? In the light of the realities of the world today and of the substantial progress we have made in South Africa in the field of human uplift and in the light of the premises and objectives of our policies as I have described them, I feel that the record of South Africa can be measured honorably against the ideals set out in the Charter.
19.	I now wish to refer briefly to the wider field of the individual Member's responsibility. Here it is the duty of Member States to reflect to what extent each of them, individually, has adhered to the basic purposes and principles of the Charter. Without this, all our efforts to promote the moral and social welfare of our peoples would be in vain. These provisions impose a duty on Member States not only towards their own peoples but also towards other States and their peoples. I wish to refer to only three of these provisions, which in present circumstances cannot be sufficiently emphasized: first, the call to the United Nations to be a center for harmonizing the actions of nations in the attainment of the purposes and principles of the Charter; secondly, the call to all Members to settle their international disputes by peaceful means in such a manner that international peace and security and justice are not endangered, and, thirdly, as a corollary to this, the call to all Members to refrain from the threat or use of force against the territorial integrity or political independence of any State.
20.	Unless Members, individually and collectively, are willing to apply these provisions in their daily relations with others, there can be little hope of achieving the ideals of the Charter, of making a reality of the better world envisaged in 1945.
21.	My Government, for its part, has made it clear time and again that we base our relations with other States, first, on acceptance of the rule of nonintervention in their internal affairs; and secondly, on acceptance of the principle that differences of political systems are no bar to peaceful coexistence and friendly relations.
22.	We are of Africa. It is in this continent, especially in the southern region, that our destiny lies. We believe it to be in everyone's interest that all the countries of the region should develop and prosper, that the real enemies of Africa disease, ignorance, poverty and misery should be conquered.
23.	It is of cardinal importance, moreover, that the security and stability of this region should be preserved. We are therefore dismayed to note the emphasis being placed in various United Nations bodies on the use of force as a means for attaining political objectives in southern Africa.
24.	The strengthening of international security and the preservation of peace and order throughout the world is a major preoccupation of the United Nations this year. How can these aims be reconciled with resolutions not only condoning but actually encouraging the use of force in an area of the world where it is least likely to solve any problems? It should not be necessary for me to point out that it cannot be in the interest of any of the peoples of southern Africa to have the stability and security of the region shattered, for without stability and security the future progress and prosperity of the region are in jeopardy. I wish to state in this connexion that I welcome the stand which the Secretary-General took in a statement a fortnight ago against subversive activities and inter-ference in the internal affairs of other nations.
25.	My Government has been obliged to take cognizance of the growing threat to the southern African region and it has a duty to ensure the security of its peoples. Having said this, I must emphasize, however, that South Africa has no aggressive designs. Indeed, any form of aggression is foreign to our history, our traditions, our outlook and our policy.
26.	Two weeks ago, my Prime Minister reminded Parliament of his statement on assuming office four years ago that the independent black States on the borders of the Republic had no cause to spend a single cent on arms for their own defense since they knew that South Africa would not attack them and that they had nothing to fear from us.
27.	Certain States persist, however, in questioning our good faith. In these circumstances my Prime Minister stated that he was prepared to negotiate a non- aggression treaty with any African State, whether that State was an immediate neighbor or was situated further away, such as Zambia, the United Republic of Tanzania and other States in Africa. He added that he was prepared to take the initiative in negotiating a non-aggression treaty of this nature.
28.	From this rostrum I wish to invite other African States to give serious consideration to my Prime Minister's offer to conclude non-aggression pacts with them. It is our earnest hope that they will respond positively to this gesture. For my part, I shall be happy to discuss the matter further with representatives of any other African States who may be interested in our proposal or who may wish to have further information about it.
29.	We have heard a great deal in the last 12 months of the Lusaka Manifesto.1 If the spirit which this Manifesto has been said to symbolize does indeed reflect a genuine desire on the part of the African States to find a peaceful solution to the problems of Africa, one might have expected my Prime Minister's initiative to have been welcomed. This unfortunately has not so far been the case. I note with disappointment, indeed surprise, that certain African States have already rejected our offer. I hope very much that they will reconsider their attitude, for I know of nothing more that South Africa can do or say to convince them that any fears they may have of aggressive intentions on our part are totally unfounded. I trust, however, that if they should persist in spuming our offer they will at least refrain from accusing us of aggressive designs in future, for continued accusations of this sort cannot be reconciled with a rejection of a non-aggression pact.
30.	For our part, we are firmly resolved to pursue policies which will contribute to the maintenance of peace and the solution of the urgent problems which will face Africa in the years ahead. We would welcome co-operating with others in this great and challenging task. The Charter enjoins us to practice tolerance and to co-operate with one another. Surely in this commemorative year it is for us to respond positively. Let us all, therefore, rededicate ourselves to the ideals of the Charter and resolve to work together to achieve greater understanding and a better future for all mankind.



