﻿1.	It is a great pleasure for me to congratulate you. Sir, in the name of the delegation of Afghanistan, on your unanimous election to the high office of President of the twenty-eighth session of the General Assembly. We are extremely happy to see that this year the work of the General Assembly will be directed by an eminent son of Latin America, a continent whose people have always stood steadfastly at the forefront of the struggle for freedom and emancipation. Their long history has always demonstrated their determination to associate themselves with all progressive forces for building a world free of discrimination and injustice. Added to these qualities of Latin America, your personal qualifications and your vast experience and knowledge confirm us in our belief that under your guidance this session of the General Assembly will fulfil its great responsibilities.
2.	I should like also to extend the sincere felicitations of the delegation of Afghanistan to Mr. Trepczynski of Poland, who skilfully guided the work of the General Assembly during its past session.
3.	It is with great pleasure that we welcome the admission of the Federal Republic of Germany and the German Democratic Republic and greet them in the family of nations. We have traditional friendly ties and relations with the great German people. The history of our relationship is one of close co-operation in the economic and cultural spheres. We are confident that their joining the United Nations contributes to the strengthening of this Organization and peace and security in the world. They have already set an example in the field of international relations by their policy of peace and conciliation. In fact their admission will enhance this spirit in the world Organization.
4.	I wish also to extend the congratulations of the Afghan delegation to the delegation of the Bahamas on its admission to membership in the United Nations. The admission of the Bahamas exemplifies a triumph of the will of people in the process of self-determination, a cause which Afghanistan has consistently supported in all parts of the world.
5.	My Government welcomes the independence of Guinea- Bissau and declares that it has been recognized by Afghanistan. The sacrifices endured by the people of Guinea-Bissau in their protracted fight against colonialism have not been in vain. It is a source of gratification for us to witness today the great victory achieved by the liberation movements in Guinea-Bissau in establishing their independence and in freeing their country from alien domination. We wish the people of Guinea-Bissau success and prosperity.
6.	On 17 July 1973, a great fundamental, institutional change took place in Afghanistan. The monarchy was abolished and a republic was proclaimed. The objectives of the newly created republic, supported by the genuine aspirations and democratic traditions of the Afghan people, are to promote the material and spiritual development of its people and to create a new society founded on justice and equality for all citizens without any discrimination, to allow all Afghans to participate fully and responsibly in the affairs of their country, and to curb the forces that have hitherto hampered the realization of these aspirations. The Republic aims at establishing a trustworthy security within the country that would permit sound and positive economic, social and cultural reforms, and pave the way for political, economic and cultural advancement. This requires the mobilization of all available resources and energy in all fields in the interest of the people.
7.	Therefore, the new order has the full and sincere support of the majority of the people. As soon as a new constitution is promulgated, one that will reflect the true aspirations of the people and will extend democratic rights and liberties for the progress and evolution of society, elections will be held in accordance with its provisions, based on the principles of democracy.
8.	To overcome economic backwardness, the Government is determined to take new measures as rapidly as possible to bring about basic changes, to create a national economy through effective planning based on modern science and technology and founded on the principle of full sovereignty over its natural resources. Great importance is attached to the encouragement of national industries, handicrafts and arts and to their protection against competitive foreign products.
9.	Since ours is mainly an agricultural country, the new regime, as a major step in its programme to bring about fundamental progress, will institute land reforms in the interests of the majority of the people.
10.	In the social field, the situation is in no way compatible with contemporary conditions in the world. Therefore, new programmes for social reform are contemplated, particularly for improving working conditions and the standard of living. A progressive and democratic labour law will be sought to secure the protection of the individual and social rights of industrial and agricultural workers. New and effective steps will be taken for creating equal opportunities for Afghan women in all spheres of life: economic, social, political and cultural.
11.	The founder of the Republic, Mohammad Daoud, in his statement of 23 August 1973, said:
"It is evident that economic and social progress are closely linked with fundamental reforms and the establishment of a true democracy. . . . Therefore, Afghanistan, keeping in view the changes in the world, should have a progressive domestic policy."
12.	In the international sphere, Afghanistan will remain a peaceful country and will consistently follow the policy of peaceful coexistence with countries pursuing different social systems, and will firmly continue its policy of non-alignment and non-participation in any blocs or military pacts. It will maintain its adherence to and respect for the Charter of the United Nations. It will seek the strengthening of amicable relations with all peace-loving countries in the economic, technical and cultural fields.
13.	The new Government attaches the utmost importance to maintaining and creating relations based on the principles of justice, mutual respect and neighbourliness with countries with which we share the same region. The good neighbourly ties of friendship with our neighbour to the north, the Union of Soviet Socialist Republics, are unfaltering. We have friendly and sincere relations with our other neighbour; the People's Republic of China. We have always had neighbourly relations with Iran. I sincerely reciprocate the friendly remarks of the Foreign Minister of Iran in his statement in connexion with the relations between our two countries. With regard to our relations with Pakistan, I must say that, regrettably, our political differences regarding the issue of Pakhtunistan and the restoration and respect of the inalienable rights of our Pakhtun and Baluchi brothers, remain unsolved.
14.	The question of Pakhtunistan, which has emanated from a refusal of Pakistan to recognize the legitimate demands of over 7 million people separated by the military force of a colonial Power from their fatherland. Afghanistan, is a national issue. We shall seriously endeavour to find a peaceful and just solution of this problem. A just solution is one that would conform to the best interests of Afghanistan and Pakistan in bringing peace and progress to the entire region. We believe that any solution should be sought on the basis of the will of the people and on international justice.
15.	We have strong traditional .bonds of friendship with India and Bangladesh. We are desirous of strengthening further these bonds in the interest of mutual co-operation and permanent peace in the region.
16.	In the wider sphere of international relations, the Republic of Afghanistan will adhere to the purposes and principles of the United Nations Charter and will continue its unfailing support of its aims and objectives.
17.	We shall pursue our policy of political, economic and cultural co-operation with the third world. We are most desirous of following our policy of mutual respect and friendliness with all nations of the world, big or small, near or far, east or west, without discrimination against anyone.
18.	The situation in the Middle East is a great source of concern to Afghanistan. The most strategic region of the world is still in a state of war. The resolutions of the Security Council and the General Assembly remain unheeded. All peace efforts to head off a conflict have virtually come to a standstill. The creeping paralysis of the mandatory resolutions of the Security Council — and not only with respect to the Middle East, but also concerning vital decisions taken on Rhodesia, the Portuguese colonies and the situation in South Africa — is eating away at the very foundations of the United Nations as the custodian of both the rule of law and the goal of peace. Peace efforts, particularly those made by the non-aligned nations, have been vetoed and the prestige of the United Nations is threatened even as a symbol of international morality.
19.	The occupation of the Arab territories by Israel and the toleration of the acquisition of land by force does not imply the toleration of injustice to the Arabs alone, but threatens the very security of all small countries in all regions of the world. It is inconceivable to expect any peace in' the Middle East unless the Israeli forces are withdrawn from the occupied Arab territories.
20.	It is true that nothing really effective in peace-keeping can be achieved without, the unanimity of the big Powers. But it is most difficult to understand the position of some big Powers that demur from implementing and enforcing the very decisions for which they have voted. The resolution on the Middle East unanimously adopted on 22 November 1967 [Security Council resolution 242 (1967)] is a classic case of this ambivalence.
21.	Our position on the question of the Middle East and our full support of the Arab cause and the aspirations of the people of Palestine for the restoration of their undeniable rights has been made clear on all occasions and in all international gatherings.
22.	At the last summit conference of non-aligned nations,  we called for the strongest measures to be taken in connexion with the implementation of the Security Council resolution, including the restoration of the national rights of the Palestinian people as a basic prerequisite for the establishment of a lasting peace in the area. We emphasized the necessity of the individual and collective measures to be taken against Israel, not only by the non-aligned nations but by all Member States of the United Nations, in accordance with the provisions of Chapter VII of the United Nations Charter. Here, in this Assembly, we emphasize once again that the unanimous recommendations of the non-aligned nations should be endorsed by all Member States.
23.	There is no need for us to explain at length the policy pursued by my Government with regard to the elimination of colonialism and the securing of the right of peoples everywhere to self-determination and independence. This policy is well known. We shall always remain at the vanguard of the struggle against alien domination and colonialism.
24.	Colonialism comprises all forms of alien domination, and not only that which is referred to as Western colonialism. The classical form of Western colonialism is perhaps gradually drawing to an end, but, regrettably, the domination of certain peoples and territories, quite often by countries which themselves have suffered from colonial occupation, continues. This state of affairs creates tensions and causes concern and anxiety. The imperialistic designs of Western Powers during the heyday of their colonial advance created artificial frontiers without regard to the rights of the peoples.
25.	These legacies of the colonial era persist in some regions, impeding the development of a better understanding among nations. Vestiges of Western colonialism should be terminated without the tensions that would hamper friendly relations among countries and peoples.
26.	The apparent failure of the United Nations to implement its own resolutions concerning the elimination of the colonial administration of Portugal and to put an end to the inhuman and repressive policies of apartheid in South Africa, as well as to the illegal racist minority regime of Southern Rhodesia, can be construed only as a disturbing example of non-co-operation by certain countries with the United Nations, countries that are Members of this Organization.
27.	My delegation reiterates its support for the right of the people of Angola and Mozambique, as we did in the case of Guinea-Bissau, to sell-determination and independence, and shares the view that the continuation of the policies of apartheid by the Government of South Africa and its extension to Namibia has now reached a point which can no longer be tolerated by the international community. We fully support the aspirations of the liberation movements in the defence and restoration of their undeniable rights.
28.	A basic characteristic of the present international situation is a relaxation of power politics in some areas and persisting crises and manifestations of power politics in others. While we welcome the positive tendencies manifested in relations between certain big Powers, we cannot at all dismiss lightly the concern of the small countries of the world. Evidently there seems to be an inclination towards bypassing the United Nations, in which the small nations form the majority of the membership and represent the interests of the majority of the people of the world. From our point of view, detente, like peace, is indivisible.
29.	We were very impressed by the statement of Mr. Walter Scheel, the Foreign Minister of the Federal Republic of Germany, in which he said that "universality also means universality of obligations" [2119th meeting, para. 154] and that "detente, is not meant to be exclusive..." [ibid., para. 157]. It is evident that peace will remain precarious without the full participation of all countries in all matters of world peace and security.
30.	We have arrived at the right time to expect and urge the international community to direct its efforts towards complete disarmament. We welcome the success of the various stages of the Strategic Arms Limitation Talks. We wish to see the machinery of the United Nations' fully used in all matters of disarmament and to see this session of the General Assembly make a decision as to the date and venue of the World Disarmament Conference. We hope that the present session of the General Assembly will prohibit nuclear tests in all environments and pay special attention to the question of nuclear disarmament.
31.	But we are no less concerned about the stockpiling of conventional arms and the flow of such arms to other regions. There is no doubt that the security of smaller —  particularly non-aligned — countries is threatened by conventional armaments. In our region the balance of power is already seriously threatened by important stockpiles of conventional weapons that can be acquired only by countries with privileged geographical or political positions, by countries which belong to a military alliance, or by countries which have acquired financial strength.
32.	I had that situation in mind when I stated at the summit Conference of non-aligned countries in Algiers that the recent acquisition of enormous quantities of sophisticated conventional armaments is a matter of grave concern to us. The political declaration of the summit Conference of non-aligned nations noted this with concern. It noted: "that the flow of conventional arms to non-nuclear States, which is a threat to the security of non-aligned countries and which gives rise to tension in some regions, is continuing" [A/9330, p. 17]. And then the summit Conference demanded that an end be put to the flow of such armaments.
33.	Referring to one of the items that has been proposed for discussion at this session, I should like to say that the delegation of the Republic of Afghanistan welcomes the item proposed by the Foreign Minister of the Union of Soviet Socialist Republics during his statement in the general debate [2126th meeting, para. 131]. The item I am 
referring to is entitled: "Reduction of the military budgets of States permanent members of the Security Council by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries" [item 102]. We note with satisfaction the timeliness of the Soviet Union's initiative and hope that it will be supported by all peace- loving and progressive countries and that meaningful measures will be taken in this regard by the General Assembly.
34.	Regarding the economic situation, we shall take the opportunity to deal with most of the questions related to it when they come before the Second Committee. Here I shall mention only that the failure of the first United Nations Development Decade and the unsatisfactory application of the recommendations adopted at the third session of the United Nations Conference on Trade and Development [UNCTAD], together with the disappointing results of the years that have elapsed since the coming into force of the Second United Nations Development Decade, means that the International Development Strategy [resolution 2626 (XXV)] cannot be viewed without profound anxiety. We note with regret that the attitude of some of the developed countries has not in any way been conducive to an international economic order in compliance with the target set for the International Development Strategy. The burden of heavy external debts on the economies of developing countries is increasing while the flow of external assistance is decreasing in proportion to the growing needs of the developing countries. Meanwhile, the arms race, as I mentioned before, continues to absorb large sums of capital.
35.	We support the very important decisions unanimously made in Algiers, with special emphasis on the essentiality of giving more consideration to the group of countries referred to as the least developed. The Conference of non-aligned nations adopted a resolution with respect to special measures in favour of these countries [see A/9330, p. 81]. In that resolution the Conference recommended that international economic action should be given top priority and that top priority should be given also to the urgent implementation of the programmes adopted by UNCTAD at its third session and by other international organizations, especially in the area of trade, and that efforts should be exerted towards formulating and implementing new measures in all fields. It also requested the speedy implementation of the various resolutions and decisions adopted by the United Nations and its related agencies, as well as the continued review of the implementation of the measures.
36.	Another resolution was adopted which I would like particularly to mention, with respect to the special-measures related to the particular needs of land-locked developing countries [see A/9330, p. 77]. In that resolution it was recommended that a set of special provisions should be urgently considered and implemented in order to ensure the right of land-locked developing countries to free access to and from the sea, and to provide the international assistance necessary to remedy their special situations.
37.	It is our hope that the subject of these resolutions will be given urgent attention and consideration at this session.
38.	In conclusion, Mr. President, the Afghan delegation places itself at your disposal and at the disposal of all members of the Assembly for co-operation in the work ahead. We look forward to the realization of our wish for a successful twenty-eighth session of the General Assembly under your guidance.