﻿39.	I would first like to extend to you, Sir, the warmest congratulations of the Australian delegation on your election as President of the General Assembly. There has been for many years now a growing sense of community between us in Australia and our Latin American neighbours across the Pacific Ocean and a developing sympathy, understanding and awareness of our common problems and mutual interests.
40.	The history of the United Nations since 1945 has been marked by outstanding contributions from a series of distinguished representatives from Latin America and none more so than your own. Your profound experience of the United Nations spans two decades, in the second of which in particular you have been able to play a guiding role in a wide range of United Nations activities. It is fitting therefore that we should now have this opportunity of saluting you as President of the twenty-eighth session of the Assembly.
41.	I might begin by recalling that the present Australian Government came into office less than one year ago, towards the close of the last session of the General Assembly. This is thus the first opportunity for a minister of the present Government to appear at the rostrum of this Assembly and explain its broad philosophy and the policies it is pursuing now and for the future. I regard it as a privilege to be here and to be able to take advantage of this opportunity.
42.	I want to emphasize first that those ideals which inspired the Australian delegation in helping to draw up the Charter in 1945 are valid today. At the San Francisco Conference the Australian delegation saw the United Nations as an instrument for peace and for human welfare everywhere. We conceived of its Charter not only as a charter for politicians and diplomats but as one aimed especially at promoting the dignity and well-being of the ordinary man and woman. We saw this Organization as a means for leading dependent peoples towards independence and as a means of eliminating discrimination of all kinds, including discrimination based on race. These are all clearly written into the Charter, and through such instruments as the Universal Declaration of Human Rights they have received further expression in this Assembly and in other United Nations organs as the years have passed.
43.	We hold fast to these ideals, and the philosophy that guides the Australian Government today is a positive philosophy of faith in the United Nations, in its enduring principles and in its ultimate capacity to fulfil the hopes and aspirations of all mankind.
44.	We are living at a time of constant change in the international scene, not all of it rapid, not all of it for the better, but much of it directed towards the end that we all ardently wish for, which is peace and security everywhere and the promise of a better life for peoples everywhere. In spite of disappointments and frustrations we can at least sense an atmosphere of relief from old tensions and an easing of old postures. I have in mind the European security pact negotiations, the Strategic Arms Limitation Talks between the United States and the Soviet Union, and the various movements towards peace and neutrality in Asia. The international community has been enriched by the full and energetic participation of the People's Republic of China.
45.	On the debit side I need only mention as examples the seemingly intractable situation in the Middle East, the continued fighting in the countries of Indo-China and the recent grievous developments in Chile.
46.	Let me try to identify the main principles and guidelines that set the general direction of Australian policies, and to place them in the context of the United Nations, its purposes and its operations. There have been some changes in Australia's outlook on the world and consequently in its national policies — changes which we have considered necessary and indeed overdue and which reflect our conception of a new and dynamic approach to our domestic affairs and our international relationships.
47.	It was during an earlier period of office of the present Australian Government that the late Mr. Evatt, our then Foreign Minister, took a leading part in the drafting of the Charter. Nobody will claim that the Charter is perfect, but bearing in mind the transformation undergone by the United Nations since 1945, it has proved a remarkably durable and adaptable instrument. At the same time we acknowledge that there is room for modification of some of its provisions to accommodate changes that have taken place in the balance of influence of Member States. We will view with sympathy and support efforts in this direction, while recognizing that there are limits to what can be achieved.
48.	One conspicuous element in Australia's faith in the United Nations is the enduring principle that discussion and dialogue are essential to the work of the Organization. We accordingly welcome as a major development the decision that, after a lapse of three years, the question of Korea should come under scrutiny and discussion in this Assembly.
49.	Australia, as a member of the United Nations Commission on the Unification and Rehabilitation of Korea [UNCURK] in Seoul, has been seeking to prepare the ground so that the Assembly's handling of the Korean question may help to lessen tension, facilitate accommodation and improve the prospects of Korean reunification. UNCURK itself has taken a timely initiative in recommending, in its annual report to the Secretary-General [A/9027], that it should now be dissolved. Australia's efforts have been directed towards promoting conciliation and consensus on the Korean question. We wish to ensure that the renewal of the Korean debate should not be a polemical confrontation which would only be detrimental to the spirit of harmony and good relations which we are seeking to promote. We hope that the parties will be able to adjust to each other's positions without trying to push each other into a corner, and that the Assembly will arrive at a constructive consensus.
50.	We have been active in extending our bilateral relationships throughout the broad region to Australia's north and east. In addition to establishing diplomatic relations with the People's Republic of China we have moved quickly to establish diplomatic relations with the Democratic Republic of Viet-Nam and have begun trade and other exchanges with the Democratic People's Republic of Korea. We have at the same time sought to broaden and deepen our long established relations with the other Asian and Pacific countries including t he group of States members of the Association of South-East Asian Nations and our close neighbour, Indonesia.
51.	This twenty-eighth session of the Assembly marks a further notable step towards the attainment of the ideal of universality of membership of the United Nations. My delegation has been most happy to welcome the admission to the United Nations of the Federal Republic of Germany and the German Democratic Republic, both of which now have diplomatic relations with Australia. Their presence here is a symbol and a measure of lessening ideological tensions and a re-endorsement of international coexistence.
52.	We also warmly welcome to membership in the United Nations the Commonwealth of the Bahamas, which on its attainment of independence earlier this year we have already welcomed as a fellow member of the Commonwealth of nations.
53.	We in Australia have been sufficiently encouraged by the recent progress in negotiations among the countries of the south Asian sub-continent on their difficult and complex problems to hope that the remaining obstacles may soon be removed to the admission of another Commonwealth country, Bangladesh, to membership in the United Nations.
54.	Our Government is deeply conscious that to realize the full benefit of our philosophy we must eliminate some of the heritage of the past, such as colonialism and racism, before the welfare of people around the world can be improved. Australia believes that it can take some modest credit for its part in ensuring that the chapters on economic and social welfare were included in the Charter. Those chapters provide the United Nations with the incentive and the means to advance human welfare and to adapt international action to the needs of the present. We know that some of the paramount objectives have fallen far short of achievement. We have poverty in most of our Member countries. We do not have the stability in trade and financial relationships among United Nations Members that we would like. But we have the means available to us to formulate solutions to the problems of the developing countries and to the problems of stability among all countries. The Australian
Government believes that we should utilize these means to the full.
55.	Our Government's purpose of promoting human freedom, human dignity and human welfare calls, of course, for domestic as well as international action. We aim to enlarge welfare and social security and especially to protect the more exposed sections of our community. We are concerned not only with welfare in the broad sense but also with removing discrimination and with looking after those, of our people, including particularly our aboriginal people, who have suffered from discrimination in the past.
56.	During the present Assembly we will celebrate the twenty-fifth anniversary of the adoption of the Universal
Declaration of Human Rights. This anniversary of one of the most significant and enlightened achievements of the United Nations gives governments an opportunity to rededicate themselves to the promotion of human rights in their own societies and internationally.
57.	It is a fundamental objective of Australia's approach to ensure that our own policies are soundly based on respect for and the protection and enhancement of civil liberties and basic human rights. When our present Government came to power, it immediately began to examine all the international instruments concerned with human rights with a view to determining what action we should be taking to give effect to them. Already this year Australia has ratified a number of Conventions of the International labour Organisation dealing with the right to organize and bargain collectively, equal remuneration for men and women, and the elimination of discrimination in the fields of employment and occupation. We have put in hand action to ratify the International Convention on the Elimination of All Forms of Racial Discrimination.
58.	Respect for human rights and opposition to discrimination lead naturally to positive support for the process of decolonization.
59.	The Australian Government supports the principle of decolonization for all dependent territories and is participating fully in the efforts of the international community to induce the metropolitan administering Powers to take all steps necessary to ensure that peoples in dependent Territories are enabled to exercise their right to self-determination. Suiting the action to the word, Australia in January of this year rejoined the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, of which we had been an original member.
60.	The most acute of the colonial problems remain centred on southern Africa, although the processes of decolonization are still to be worked out in many other areas as well. I have personally had the honour to be received with notable hospitality and generosity in seven African countries during visits undertaken to further Australian sympathy, knowledge and understanding of African problems.
61.	We have been working as a member of the Security Council for the strict enforcement of sanctions against the illegal racist regime of Zimbabwe. Indeed, we see these sanctions as a test of the sincerity of Member nations to act in accordance with the principles and obligations of the Charter. We in Australia are determined to enforce them in full, and we will continue to deny the illegal regime any recognition or respectability.
62.	We also see as a test of the sincerity of Member nations their attitude to the intolerable practice of apartheid in South Africa. This is a practice which we utterly reject. We shall continue to take every opportunity to condemn it and to co-operate with all those seeking responsibly to eliminate it.
63.	We understand the frustrations that have led the Organization of African Unity [OAU] and the non-aligned countries to adopt the position that armed struggle is essential to end colonialism and racial discrimination. While we sympathize with the aims of the national liberation movements in southern Africa, we ourselves stop short of endorsing the use of force to attain these and indeed any other objectives. We hope that, through the application of the principles of the Charter, liberty and equality may be achieved without the tragedies of war.
64.	Australia values its continuing co-operation with the Special Committee and the Trusteeship Council in the Territories for which Australia is still the administering Power.
65.	Our principal residual responsibility as an administering Power rests in Papua New Guinea, the largest and most populous Territory remaining within the United Nations Trusteeship System. The termination of the Trusteeship Agreeement is now in sight. In close co-operation, the Government and House of Assembly of Papua New Guinea and the Australian Government are moving purposefully to bring Papua New Guinea to sovereign membership in the family of nations.
66.	Since 30 April 1973 the ministers of the Papua New Guinea Government have had effective control over virtually all aspects of the internal government of the country. Formal self-government will come on 1 December this year; certain policy functions such as defence and foreign affairs will not, for constitutional reasons, be transferred until independence, but these functions are already being exercised by Australia only after the fullest consultation with, and advice from, the Government of Papua New Guinea.
67.	Earlier this year the Papua New Guinea House of Assembly affirmed its right as the duly elected parliament of the people to decide when independence is to come. The Australian Government acknowledges that, on the question of independence as on the question of self- government, the House of Assembly should give effect to the wishes of the people. We expect Papua New Guinea to proceed to sovereign independent status by 1975 as a politically unified nation with a freely elected central government. We have pledged substantial and comprehensive help to the Government and people of an independent Papua New Guinea, which will naturally have a special place in the affections of the Australian people and in our network of political and other relations. Australia is not seeking any exclusive relationship with Papua New Guinea, which will want to find its own place in the international community.
68.	The principle that well-to-do countries have an obligation to help those that are poorly off ranks high in the estimation of our Government, and we have taken a fresh look at our policies and programmes of development assistance with the aim of making them more sensitive and responsive to the requirements of the developing countries . To that end we have decided that there should be a separate government agency to administer Australia's development assistance programmes. We intend that our programmes of bilateral assistance should be increasingly directed to activities that will have the effect of spreading social and employment benefits.
69.	We are also particularly conscious of the wish of developing countries to increase their exports and to bring bilateral trade more into balance. Our recent decisions to effect an across-the-board 25 per cent reduction in tariffs and to revalue the Australian dollar for the second time in nine months taken together represent a constructive attempt to play our part in liberalizing international trade. The tariff cuts are to be accompanied by significant new tariff preferences for imports from developing countries, which will greatly extend and elaborate Australia's scheme of generalized preferences first introduced in 1966. We are also giving improved technical assistance to developing countries to help them exploit their opportunities in the Australian market.
70.	The current financial year will see an increase in all of Australia's major economic and technical aid programmes, and we are now for the first time giving vigorous support to the efforts of the United Nations in the population field. Although, as before, Australian aid will continue to be channelled mainly to the countries of Asia and the Pacific, we will next year be making increases in allocations to African countries as well as in our contributions to the major United Nations and other multilateral funds. Australia accepts the principal target of the International Development Strategy and will aim to raise its official development assistance to 0.7 per cent of the gross national product.
71.	In the past, Australia has taken a cautious approach to the question of the link between the special drawing rights of the International Monetary Fund [IMF] and development assistance. The present Australian Government supports the studies on this matter undertaken within the IMF Committee on Reform of the International Monetary System and Related Issues since we are conscious that the overwhelming majority of developing countries believe that their interests would be significantly advanced by some form of link.
72.	Australia shares the deep concern expressed during this general debate about the world food situation. Our Government is determined that Australia should make a positive and constructive contribution to the international efforts to alleviate the distress and hardship resulting from this situation. Accordingly, Australia has reacted favourably to the proposal by the Secretary of State of the United States that the Assembly should consider organizing a world food conference in 1974 [2124th meeting, para. 71]. We have noted that the essence of Mr. Kissinger's proposal is similar to that in the action programme for economic cooperation adopted by the Fourth Conference of Heads of State or Government of Non-Aligned Countries [see A/9330 and Corr. 1, p. 99], which advocates the convening of an emergency joint conference of FAO and UNCTAD on this problem. Australia is flexible about the procedure for organizing the conference, but we are determined to join with others to find the most suitable, the most immediate and the most efficient way of bringing the attention of the international community to the problem of the world food supply with a view to reaching a practical agreement on the way in which it could be rationally and humanely managed.
73.	The principles which guide Australia's policy of active support for the United Nations through the protection and enhancement of human rights, through opposition to colonialism and racism and through acceptance of the obligation to help those who are poorly , off are all part of a Central concern with the kind of life that our people can enjoy and with the kind of environment in which they are to live. The first responsibility for maintaining a congenial environment for mankind's working and leisure hours must rest with our own and other individual Governments, and Australia for its part is now equipped with an administrative apparatus which is being geared to take sensitive account of our people's interest in maintaining the quality of their surroundings.
74.	But there is also much that countries can learn from one another. Placed as we are in a large island continent offering wide extremes of climate and terrain, we believe that we have some experience of our own which we can share with the international community in return for the lessons we can learn from abroad — experience in combating air and water pollution, in preserving our natural heritage and in contributing generally towards a satisfactory, and indeed an improving, quality of human living.
75.	And so from the beginning, Australia took a lively interest in the proceedings of last year's United Nations Conference on the Human Environment, held at Stockholm. We have declared our support for the achievements of that Conference, and intend to pursue policies that accord fully with the Stockholm principles. We are also contributing substantially to the United Nations Environment Programme.
76.	The proliferation and testing of nuclear weapons are clearly incompatible with the outlook of any Government and people concerned with the quality of life. These activities divert into unproductive channels the resources, energies and skills which could much more profitably be expended on programmes for the political, economic and social development of the international community.
77.	Australia ratified the partial nuclear test-ban Treaty in 1963, and our Government, this year ratified the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] and the sea-bed arms control Treaty.  Australia pledges its full support to the efforts of the United Nations to achieve general and complete disarmament subject to effective means of verification, and our Government is now taking steps to ratify the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction [resolution 2826 (XXVI)].
78.	We find it deeply regrettable that the Governments of two nuclear Powers have continued to conduct nuclear- weapons testing programmes in the atmosphere, with associated hazards for present and future generations, despite the repeated expressions of disapproval by the United Nations and other international bodies and by individual countries. I take the opportunity to recall that on 22 June last the International Court of Justice gave an order for interim measures to restrain the Government of France from conducting atmospheric nuclear tests in the Pacific which would deposit radio-active fall-out on Australia. 
Australia is opposed to all forms of nuclear-weapons testing in any environment by whatever State, and we fully endorse the statement by the Secretary-General that "the time has now surely come for a general agreement to stop all nuclear-weapons testing".
79.	The air and seas of our planet are accessible to all the nations of the world. Just as the international community cannot tolerate misuse of the earth's atmosphere for any purpose whatever, so we must try to ensure that the oceans are not misused.
80.	The United Nations has been grappling for almost three years now with the task of preparing for a comprehensive conference on the law of the sea. The fact that progress has not been as rapid as we might wish is a measure of the importance of the subject and of the diversity and complexity of interests that will have to be accommodated in the new system of law.
81.	As a matter of priority, the General Assembly must at this session review the progress of the preparatory work and confirm the decisions it took at its last session to convene the conference in 1973-1974. Australia, as a coastal State with interests in every aspect of the law of the sea, has a concern second to none in achieving agreement on a satisfactory convention. We hope that the Assembly, with an appropriate sense of urgency, will reach early agreement to convene the organizational session of the conference later this year and the substantive session in 1974.
82.	Few delegations at the San Francisco Conference in 1945 could have envisaged the radical transformation of the United Nations that has taken place. The vast majority of the world's people are now represented here. Australia is encouraged by this remarkable achievement and by the work of the United Nations in promoting the fundamental principles of peace and human welfare. We intend to be as active at home as internationally in giving effect to the basic principles of this Organization. If, as we hope, we are now entering a more promising era of reconciliation, accommodation and peace in international affairs, the United Nations will be able to muster great energies and to concentrate more effectively on the economic and social problems of development and on improving the quality of life everywhere. Those noble purposes call for renewed dedication, unstinting co-operation and a ceaseless effort from every Member of this Organization, and we in Australia are determined to provide all three.