﻿90.	 Mr. President, on behalf of my Government I have the great pleasure of addressing to you my warm congratulations on the occasion of your election to preside over the twenty-eighth session of the General Assembly. Your election is certainly a tribute to your country, which on many occasions has been able to demonstrate its devotion to the ideas of the United Nations Charter. My delegation is convinced that thanks to your able guidance and to the wisdom we know to be one of your qualities the General Assembly will acquit itself of its many tasks efficiently and successfully.
91.	.May I also be permitted to pay a tribute to your predecessor, Mr. Stanislaw Trepczynski, for the able manner in which he presided over the twenty-seventh session.
92.	I also wish to congratulate the Secretary-General, Mr. Kurt Waldheim, on the faith he has displayed in the discharge of his heavy duties in the service of peace.
93.	And I cannot fail to address a word of welcome to this Assembly of the German Democratic Republic, the Federal Republic of Germany, and the Commonwealth of the Bahamas, States which I am convinced will make a positive contribution to our work.
94.	At the international level the year 1973 offers two features of great interest to all those who, like the Republic of Upper Volta, have faith in the United Nations. The first feature, which is certainly encouraging, falls under the heading of that detente achieved through bilateral contacts or multilateral meetings which, while they have not always resulted in tangible achievements, have none the less had the advantage of confirming the tendency which has been emerging since last year, namely, the achievement of detente through negotiation. The second feature of international life at the opening of this twenty-eighth session of the General Assembly is somewhat more disturbing. I refer to the persistence or emergence of local conflicts that at any moment could lead to wars on a world-wide scale, as has happened in the past. Our lofty mission in this Assembly is to act in such a way that detente will win out over confrontation, which is most often due to frustration, injustice, a desire for power by States, or disparities in economic and social development. To carry out this mission, it is necessary to turn interstate relations in the direction of the world order envisaged by the Charter. True, this course upon which the United Nations set out more than a quarter of a century ago is long and arduous, but we are convinced that, confronted with the dilemma of war or peace, this august Assembly could not evade its responsibility, which is to maintain international peace and security.
95.	I should like to state once again that my country is convinced more than ever that the United Nations Charter has defined and laid down fundamental purposes and principles which should regulate and strengthen good relations among all peoples. In particular we are in duty bound to work for and to place all the skill of mankind in the service of international peace and security, to respect the independence and sovereignty of States, large and small, to work for the elimination of all forms of oppression and colonial and racial domination, and to create in the developing countries conditions for harmonious economic and social development on a solid basis.
96.	The sad realities of life today show us, however, how far we have departed from these noble objectives. Regions and developments which commanded our attention at our last session are still matters for concern.
97.	Past experience has shown us that our common aspirations for peace and progress would be more easily achieved if the international community were not every day involved in dealing with tensions and confrontations which have overwhelmed certain regions. How much effort and how much money have been wasted in sterile struggles, the only results of which have been to sow insecurity, poverty and desolation in regions which in reality only aspire to peace.
98.	Before this Assembly it is my duty to repeat once again the fact that we should make every possible effort to put an end to the process of decolonization in accordance with the provisions of General Assembly resolution 1514 (XV), for there is no doubt, whatsoever, that one of the great dangers which at present threaten international peace and security is to be found in the persistence, at a time when all progress requires the freedom and the flourishing of the individual, of systems and regimes founded on colonial and racial domination. The ineffectiveness displayed so far by the United Nations in dealing with the burning colonial problems leads my delegation to think we should turn to new methods of approach that are more realistic and effective so as to accelerate the process of decolonization. That is all the more necessary, inasmuch as the United Nations has recognized both the legitimacy of the armed struggle of the liberation movements and their representative nature. For the time being, we can but restate our indignation and concern at the situation that has been created and maintained in Africa by the colonialist and racist Powers. Portugal still continues to flout with impunity the legitimate wishes of the peoples of Angola, Mozambique and Guinea-Bissau, and to defy the United Nations. But the armed struggle unleashed in 1961 against Portuguese colonialism in Angola, and subsequently in Guinea-Bissau and Mozambique, has entered upon a new phase, thanks to the great victories and the many sacrifices of the peoples of those regions. As a matter of fact, in the liberated areas, new structures have been set in place which are the incarnation of national sovereignty, making possible the work of reconstruction in all sectors of social life, education and production.
99.	Helpless to halt the progress of the national liberation struggle, Portugal does not hesitate to intensify its policy of terror by basely assassinating the leaders and political statesmen of the liberation movements. Thus it was that after Eduardo Mondlane it was Amilcar Cabral who, on 20 January 1973, fell under their blows; and we cannot forget the systematic slaughter of civilian populations in Mozambique, and witnesses have testified to the scope of those massacres. Amilcar Cabral, to whom we wish to pay a tribute from this rostrum, was a soldier aware of his role in the service of his country; a leader and a fighter in Guinea-Bissau, he made an important contribution to the liberation struggle of all of Africa, of which he was a worthy son. The most disturbing fact is that Portugal has succeeded in associating its Western allies of NATO in its colonial wars. As a matter of fact, it is difficult for us to draw a distinction between Portugal and those Powers that supply it with weapons in order to facilitate its colonial enterprises in Africa. Indeed, they are nothing less than accomplices. It goes without saying that this situation continues to constitute a serious threat to international peace and security; hence it is up to the United Nations, in these circumstances, to show that it is and remains a valuable tool of recourse for peoples that have fallen victim to injustice and oppression. This has proven to be all the more necessary, since in neighbouring regions the situation is deteriorating from day to day.
100.	In Rhodesia, while the United Kingdom continues to shirk its obligations by proving itself unable or unwilling to take effective measures to put an end to the illegal Ian Smith regime, the binding sanctions imposed by the Security Council are being violated by Members of the United Nations, and in particular-what is even sadder  —  by permanent States members of the Security Council. The United Nations should do everything in its power to enforce implementation of the sanctions it has adopted.
101.	With respect to Namibia, there is no doubt whatsoever that the repressive measures and the pursuit of the so-called "Bantustan" policy by the racist authorities of
South Africa constitute sources of serious concern. The United Nations here bears a special responsibility, to the extent that, legally speaking, that Territory should be administered by the United Nations pending its attainment of independence. The contacts between the racist South Africa regime and the Secretary-General of the United Nations have produced nothing worthwhile so far. It seems to us, therefore, inappropriate to continue those contacts, which, in the last analysis, do harm to the legitimate interests of the people of Namibia. On the other hand, my country will continue to support the efforts of the United Nations Council for Namibia in the fulfilment of the task that has been entrusted to it by our Assembly.
102.	In the field of decolonization we can be gratified at the co-operation existing between the United Nations and the Organization of African Unity. The fruitful conduct of the International Conference of Experts for the Support of Victims of Colonialism and Apartheid in Southern Africa, held at Oslo from 9 to 14 April 1973, is evidence of this. Upper Volta is ready to collaborate to ensure the implementation of the recommendations of that Conference-a Conference which has made an important contribution to the struggle for the liberation of Territories under colonial and racist domination in southern Africa.
103.	In South Africa we are witnessing the violation of human rights as part of a policy of terror in the service of a system universally condemned: apartheid. This doctrine of the supremacy of one race over another is an absurdity in this century, and we shall never cease to combat it. This Assembly has declared that the apartheid system is a crime against humanity, which means, therefore, that any complacency  —  not to mention complicity  —  vis-à-vis South Africa is a challenge flung at the United Nations and the peoples of Africa. Still, throughout this year, one economic and trade mission after another from Western Powers has visited Pretoria and Johannesburg. The economic, financial and military assistance given to the racist minority Government of Pretoria by the NATO Powers enables it to continue and reinforce its apartheid policy. Once again, therefore, we invite those Powers to cut off all assistance to the racist South African regime and to combat it with all the means at their disposal. They can do so if they so desire.
104.	The Middle East continues to be a serious source of apprehension for the international community. In spite of the numerous resolutions that have been adopted, the problem has not changed, and the situation of "no peace, no war" presages nothing good in a region where anything can happen from one moment to the next. The tensions and incidents on both sides of the frontiers between Israel and its neighbour States, the numerous complaints submitted to the Security Council throughout the year, followed by condemnations without any practical effect, are symptoms of the present impasse in the pursuit of an over-all solution to the Middle East problem.
105.	We wish to reaffirm that it is unrealistic to question the political independence and territorial integrity of any State in that region. Similarly, the occupation or acquisition of territories by force is inadmissible and must be condemned. It must also be pointed out that consideration of the fundamental rights of the Palestinians is an indispensable element for the establishment of a just and lasting peace in that region. We must therefore achieve peace, and the successive failures of the numerous efforts undertaken since 1967 must impel us to persevere in the search for that peace, which is so desired by the international community. To this end, we feel that Security Council resolution 242 (1967) constitutes a solid basis for the settlement of the conflict. For the implementation of that resolution it is necessary that there emerge a common will on the part of the parties. But the present impasse, need I recall, unfortunately arises as a result of Israel's refusal to evacuate the Arab territories it has occupied by force, and this is a defiance hurled at our Organization by a State which owes its very existence to the United Nations.
106.	The progressive colonization of those occupied territories as undertaken by Israel is a clear indication of the will of that country to annex, purely and simply, the territories in question. We believe that the international community should not permit that. In any event, as far as we are concerned, we condemn that policy.
107.	In South-East Asia, the Viet-Namese drama has seen a happy change in course ever since January 1973 with the signature in Paris of the Agreement on Ending the War and Restoring Peace in Viet-Nam. My Government can only be gratified at that Agreement, which had been awaited for more than 30 years and followed five years of difficult negotiations, indescribable sufferings and tremendous loss of human life in Viet-Nam.
108.	But today, while the war seems to be at an end, the peace is still to be won. And it is therefore up to the whole of the international community, including the United Nations, which was kept away from the drama, to participate in this fight for the peace.
109.	What peace, we may ask, when in Cambodia everything is still to be done? That country, which was formerly a peaceful one under the leadership of Prince Norodom Sihanouk, who practised a policy of non-alignment, is today engulfed in a fate which was and still is that of Viet-Nam. Upper Volta-and I declare this from this rostrum loud and clear-supports the United National Front of Kampuchea, which effectively controls the major part of the territory of Cambodia. That is why my Government decided on 12 July last to recognize Prince Sihanouk's Royal Government of National Union of Cambodia as the only legitimate authority in Cambodia and to establish .diplomatic relations with it.
110.	Upper Volta has always been anxious to spare no effort in promoting the greatest possible understanding between all States which share its own ideas of frank and friendly co-operation and respect, for the sovereignty of all the parties concerned. It is within that framework that we find the decision of the Upper Volta Government to recognize the Government of the People's Republic of China as the sole legal Government representing the Chinese people as a whole.
111.	At the twenty-seventh session of the General Assembly, Upper Volta supported the proposal to adjourn the debate on the question of Korea, in the firm hope that the contacts which had been started between the two parties might come to tangible results.
112.	The United Nations has a mission in Korea. That mission is to create by peaceful means a unified, independent and democratic Korea. The United Nations Commission for the Unification and Rehabilitation of Korea, whose mandate was to set up such conditions as would promote that peaceful and independent unification, has so far been unable to carry out the role assigned to it by the General Assembly. For that reason, and in pursuit of conditions that would lead to the unification of Korea, my delegation is of the opinion that it is necessary to dissolve the United Nations Commission for the Unification and Rehabilitation of Korea. Moreover, all foreign troops would have to be immediately withdrawn from the Republic of Korea as an additional measure in order to diminish tensions and thus promote unification. In the opinion of the delegation of Upper Volta, it is for the two parties themselves to find a negotiated solution to all disputes existing between them and to decide by common agreement upon their ultimate admission to the United Nations.
113.	In Europe, the way realities have developed has led the leaders of the countries of the region to die Helsinki Conference on Security and Cooperation in Europe. We believe that the crystallization of those realities will constitute an element of detente in international relations, especially in Europe. Among those relations, we wish to single out the historic fact of the normalization of relations between the Federal Republic of Germany and the German Democratic Republic. A tragic page in the history of post-war Europe has thus been turned, and we are happy at this.
114.	My country, which maintains diplomatic relations
with the two countries, welcomes the conclusion of the
fundamental Treaty between the two Germanys as a contribution beneficial to detente in Europe. We are happy at the possibility now given to those two great States to play their role in the United Nations in the service of peace, international co-operation and harmony between peoples. Tangible proof was given us this morning in the magnificent speech of Chancellor Willy Brandt of the Federal Republic of Germany [2128th meeting].
115.	On the front of economic and social development, it will soon be 1975-half way through the Second United Nations Development Decade. An assessment of the results achieved so far shows that the objectives defined in the International Development Strategy might well continue to remain so many mirages which only move further away instead of at least giving the illusion of being fixed even if inaccessible.
116.	In reality, even if those goals are achieved, the mean annual per capita income in the developing countries will be only $265, whereas it will be of the order of $3,600 in the developed countries. It is also to be noted that those are averages and that in fact in the least developed developing countries the mean per capita annual income will be of the order of $150.
117.	In spite of the modesty of the goals assigned to the Second Development Decade, there is still much to be desired in the way of achievement.
7 Treaty on the Principles of Relations between the German Democratic Republic and the Federal Republic of Germany, done at Berlin on 21 December 1972.
118.	the most recent statistics show that the flow of financial resources, and specifically the real flow of public aid to development, fell in 1972 from 0.35 per cent to 0.34 per cent of the gross national product of member countries of the Development Assistance Committee of the Organisation for Economic Co-operation and Development. In percentages of the gross national product of members of that Committee, the total flow of resources fell from 0.82 per cent in 1971 to 0.77 per cent in 1972. If account is taken of the increase in prices and shifts in parities, the real value of public assistance for development will have decreased by 15 per cent between 1961 and 1971.
119.	All these elements merely serve to emphasize even more the need for the inclusion in any reform of the monetary systems of a link between special drawing rights and additional financing for development.
120.	As regards the untying of aid, my delegation has taken good note of the assurance given by the countries concerned to the Committee on Invisibles and Financing Related to Trade of the Trade and Development Board that negotiations will soon be resumed with a view to a total untying of financial aid to development. Until such time as agreement is brought about, my delegation expresses the hope that certain countries will singly or in groups adopt unilateral measures designed to attenuate the harmful effects of tying aid to the purchase of goods and services in the donor countries. In our opinion, all donor countries can and should commit themselves to untying by 1975 the sums provided by public aid and by contributions to international financial institutions.
121.	It is amply evident that the increase in the volume of financial contributions and the easing of the conditions and modalities for the provision of these contributions are of capital importance in view of the needs of the developing countries.
122.	Accordingly, all the developed countries should accept the target of 1 per cent and commit themselves to reaching it in 1975 at the latest. Similarly, in regard to public aid to development, as was stated by the President of the International Bank for Reconstruction and Development at the third session of the United Nations Conference on Trade and Development [UNCTAD]
"... in order to raise the Rows of official development assistance from the current 0.35 per cent to the 0.7 per cent target, the developed countries would need to devote only about 1.5 per cent of the amount by which they themselves would grow richer during the decade."
123.	The winding down of the development effort has taken the form of increasing difficulties within the multilateral financial institutions; thus the reconstitution of the resources of the International Development Association has not yet been brought about. The United Nations Development Programme has seen its global resources reach a level very much below the projections accepted by all its member States, in spite of the highly laudable efforts made by certain developed countries, especially the Scandinavian countries. As a consequence, the activities of certain organs and specialized agencies have been seriously compromised.
124.	These negative trends must be halted and reversed if the international community intends to achieve the goals1 set for the Second Development Decade.
125.	The developing countries have also had a serious reduction in their share of world trade. That share has fallen from 30 per cent in 1950 to 17 per cent in 1970. The various series of multilateral trade negotiations within the framework of GATT aimed at and had as a result only the solution of trade problems of industrialized countries, in defiance and to the detriment of the vital trading interests of the developing countries. My delegation is of the opinion that the whole of the international community should be mobilized in order to see to it that the Nixon Round does not content itself with seeking solutions to the trade problems of developed countries, as the Kennedy Round did. The negotiations should attempt in particular to provide a serious solution for the trade problems of developing countries and to give the developing countries net additional advantages, an increased share in world trade, a diversification of their exports and an expansion of the generalized system of preferences.
126.	As regards commodities, though we may be gratified at the clear improvement that was felt late in 1972 and the first six months of 1973 in world markets in those commodities, we are bound to recognize that the surge in prices has benefited only the transnational corporations  —   and, therefore, the developed countries-and not the producer countries. The rise occurred after several successive years of depressed rates and could have represented an important contribution to the economies of the exporting countries. My delegation hopes that in the light of those rates and of a more equitable level for producer countries, existing agreements will be reconsidered for the purpose of guaranteeing exporting countries fairer prices than those contained in the agreements.
127.	In spite of the temporary rise in prices of certain commodities, the prices of other commodities-including tea, bananas, lemons and manganese  —  have remained at their low levels.
128.	Negotiations in progress for the reform of the international monetary s-'stem and the Nixon Round under the auspices of GATT offer the international community an opportunity for decisive action concretely to promote the goals of the International Development Strategy.
129.	In accordance with the provisions of UNCTAD resolution 84(111),  it is vital for problems of trade, financing, development and the monetary system to be resolved in a co-ordinated fashion with the full and entire participation of developed and developing countries in all phases of the discussions and decisions. As we indicated at the meetings of the UNCTAD Trade and Development Board, my delegation is convinced that such co-ordination can be effectively guaranteed only at the intergovernmental level. We hope that consultations will take place on this matter in such a way that a solution acceptable to the developing countries can be formulated..
130.	As regards the least developed among the developing countries, the results of the first three years of the Second Development Decade show that in practically all cases there has been little or no over-all growth, while in certain countries there has actually been a sharp decline in per capita income.
131.	My delegation has taken due note of the pertinent recommendations made by the Development Assistance Committee with respect to the conditions for granting assistance to such countries. This is a highly modest effort which has still to be implemented by the great majority of the members of the Development Assistance Committee. It is to be hoped that the easing of conditions for providing capital will be accompanied by a substantial increase in the resources destined for those countries, both bilateral and multilateral. I am thinking of the International Bank for Reconstruction and Development, the International Development Association, the International Monetary Fund, regional development banks, the International Finance Corporation, and so on. In spite of all the debates in all international forums, and the unreserved support of all member countries, the international financial institutions are still far from responding to the expectations of the least developed countries. My delegation hopes that this is a temporary maladjustment which will be corrected in accordance with the unanimous wish of the whole of the international community, as expressed at all international meetings since the third session of UNCTAD.
132.	My delegation is also awaiting with interest the implementation of the specific commitments undertaken by the socialist countries of Eastern Europe.
133.	The world is at present going through a food crisis, which is aggravated by the feverish rise in prices for urgently needed commodities. It is necessary for the whole of the international community to seek a concerted solution to this problem, which is vital and urgent for two thirds of mankind. As the Director-General of the Food and Agricultural Organization [FAOJ emphasized in his speech before the fifty-fifth session of the Economic and Social Council, for 20 years the stocks of cereals have never been so low nor the prices so high. He said:
"The minimum anticipated needs for wheat in 1973-1974 cannot be covered through present production. There is also a shortage of rice, and cereals for animal feed may well be in short supply. ... In fact, are we to see in the next few months a world-wide shortage of cereals in the event of a bad harvest in one of the principal producing regions ...?
"It is no longer possible to tolerate that the world should be subjected to a system of international rationing through prices during periods of shortage  —  in other words, to a system which would permit the richest or those who have come first to be served first and walk away with the biggest piece."1o
10 For a summary of this statement, see Official Records of the Economic and Social Council, Fifty-fifth Session, 1861st meeting.
134.	Indeed, affluence has drawn food-stuffs to the countries which are able to pay-to the rich and developed countries of the north. The cereal crisis has not yet been sufficiently considered for an appropriate solution to be found. We are of the opinion that it would not be wise for the international community simply to leave it to the caprices of the monsoons, which may or may not come. It seems to us that the problem is far more serious and that is why Upper Volta supports the proposal of FAO to establish a cereal bank which would stock the surplus in times of over-production and make it available for consumption during lean periods.
135.	That is the only international measure which would ensure an appropriate solution to the problem. The developed countries, which are major producers of cereals, have here an opportunity to manifest their interest in the solution of this problem, which is hanging like a sword of Damocles over the heads of the poor developing countries, which are helpless before this problem, the solution of which goes far beyond their respective national capacities.
136.	Pending a concerted solution to the food crisis, any restrictive measures in regard to production and stockpiling should be postponed.
137.	In this respect my delegation gives its full support to the proposal of the United States to convene in 1974 a conference which would discuss the ways and means to maintain food-stuff production at an appropriate level and to mobilize the efforts of all countries to deal with famine and malnutrition resulting from natural calamities 
138.	In Upper Volta and in the five other countries of the Sudano-Sahelian zone, drought has caused ravages among the 20 million inhabitants, their animals and their subsistence economies. Hundreds of persons have perished from thirst, hunger and diseases which have found easy prey among persons weakened by hunger. Millions of animals have perished, representing in practically all of these countries more than 80 per cent of' their livestock  —   and trade in livestock constitutes their principal source of export income. Indeed all the peasants of the Sudano- Sahelian zone supplemented their raising of livestock by a little crop-growing for local consumption. In fact food imports were already sapping the modest currency resources of these six countries. The foreign currency income depended in part upon the value of products which were constantly decreasing in price on the world market, such as peanuts and cotton. It is in that context that we have to consider the causes, the effects and the ways to remedy the situation in these countries. I should like solemnly to thank here all those that have responded to the appeal of the populations affected by the drought, be they countries, governmental or non-governmental organizations or private individuals. This spontaneous and generous reaction on the part of international solidarity has saved thousands of human lives and has strengthened the faith of these populations in what man can do for himself and for his neighbours.
139.	However, the consequences of this drought remain with us. Even if the food production this year was better than that of the previous four years, it will not be sufficient to cover the needs of the consumers. Moreover, the countries affected by the drought have defined the medium-term and long-term measures for initiating the rehabilitation and the accelerated development of the countries of the Sudano-Sahelian region through the reconstitution of production capital: the regeneration of soil and the reconstitution of the herds and of the productive forces of the working masses.
140.	1 shall not go into the specific details of the measures proposed by the Heads of State of the countries of the zone. Indeed, the Head of State of Upper Volta, President Sangoule Lamizana, designated by his peers, will have an opportunity of speaking here on 9 October for the purpose of presenting the measures agreed upon by the six countries.
141.	For all the countries afflicted, this drought is a brutal blow in the sense of a deterioration of the ecological conditions of the soil as well as the living conditions of the populations. If the emergency measures have made it possible to solve urgent supply problems temporarily, at present the assistance of the international community must be sought in order to make it possible to bring about the implementation of measures through which these countries will build solid economies enabling them in the future to deal with and overcome calamities of this kind. The international community had already firmly committed itself to helping practically all these countries within the context of measures oriented towards the least developed countries. Only urgent and comprehensive implementation of all these measures, especially commercial and financial, will make it possible for these countries to approach, however modestly, the goals defined in the International Development Strategy. The international community can only turn to the developed countries and ask them to show the political will that is necessary to enable the populations concerned to reach a threshold of development placing them beyond the calamities that would otherwise be uncontrollable, even though they are foreseeable.
142.	Thanks to the actions of certain peace-loving and freedom-loving countries, the United Nations has been able to prevent international disputes from deteriorating dangerously and sometimes has thus made it possible for conditions to be established for a final settlement.
143.	However, we have to work even harder in order to strengthen the capacity of the United Nations to influence events so that a spirit of detente and peace may prevail throughout the world.
144.	My delegation firmly hopes that the present session of the General Assembly will do everything in its power to give effect to measures which are genuinely applicable in regard to the maintenance of peace, co-operation, justice and the dignity of man.