﻿147.	 Mr. President, I should like once more to extend my sincere congratulations on your election to the Presidency of the United Nations General Assembly at its twenty-eighth session and to express my conviction that under your able leadership the session will be an active and a fruitful one.
148.	I take this opportunity to express to Mr. Kurt Waldheim, Secretary-General of our Organization, our respect and gratitude for the useful work he has done during the period between the twenty-seventh and twenty- eighth sessions of the United Nations General Assembly.
149.	It would be no exaggeration to say that the past year will go down in history as one marking a turning point in international relations, a year of transition from a state of cold war to an expansion and consolidation of the process of peaceful coexistence between the world's two socio-political systems. Everyone is familiar with the recent events which gave the impetus and were especially helpful in bringing about a long-term detente in the international situation.
150.	Particularly important among these events were the meetings held by Leonid Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union, with President Richard Nixon of the United States of America, Chancellor Willy Brandt of the Federal Republic of Germany and President Georges Pompidou of France. The splendid results of these meetings are the fruit of mutual goodwill and realism. At the same time, they mark a great success for the Soviet Union's peace-loving Leninist foreign policy, which was expressed in the Peace Programme adopted at the Twenty-Fourth Congress of the Communist Party of the Soviet Union.
151.	I should like especially to emphasize how important the Bulgarian Government and all our people consider the favourable changes in Soviet-United States relations. These new relations will undoubtedly have a beneficial effect on the entire international situation. We must stress the extraordinary importance of the conclusion on 22 June 1973 of the Agreement on the Prevention of Nuclear War, which will create the genuine conditions for saving mankind from the spectre of nuclear disaster.
152.	We are gratified to note the improvement in the European political climate. The results of the constant efforts exerted for many years by the socialist countries, including the People's Republic of Bulgaria, fill us with deep satisfaction. The second stage of the Conference on Security and Co-operation in Europe began just a few days ago. That Conference opens prospects for transforming the old continent into a zone of peace and mutually beneficial co-operation based on universal recognition of and respect for the existing territorial and political realities. We are fully aware of the difficulties that remain to be overcome before the fundamental purposes of the Conference can be achieved.
153.	True mutual understanding and co-operation are possible only on the basis of mutual respect and observance of the domestic laws and regulations of each country.
154.	The history of the recent past has shown that attempts to meddle in the internal affairs of States are doomed to failure. But it must be borne in mind that such attempts have hindered the process through which relations
of peace, security, trust and co-operation are being built.
155.	We believe that all the participating countries will approach the historic tasks of the European Conference with the proper sense of responsibility and that the Conference will be completely successful.
156.	Among the main factors characterizing the new and favourable situation in the world, we should mention also the cessation of the war in Viet-Nam. Mankind breathed a sigh of relief when that cruel blood-bath came to an end. The Viet-Namese people won a magnificent victory and gained recognition of its right to solve its own problems and determine its own future. The establishment of a stable peace in Viet-Nam requires strict observance of the Paris agreements by the countries involved.
157.	The People's Republic of Bulgaria, fulfilling its international duty, will continue, as in the past, to furnish assistance of every kind to the fraternal Viet-Namese people in its efforts to wipe out the after-effects of the war.
158.	Socialist Bulgaria and the entire Bulgarian people are determined to support the strengthening and further development of the trend towards the relaxation of international tension in Europe and throughout the world. "The Bulgarian Communist Party and the People's Republic of Bulgaria," said Todor Zhivkov, First Secretary of the Central Committee of our Party and Chairman of the Council of State, in a recent statement, "regard it as their national and international duty to continue to help actively to promote the process of improvement in present-day international relations".
159.	The People's Republic of Bulgaria has always attached the highest importance to its relations with neighbouring countries and has co-operated in the favourable development of such relations. Politically, the Balkan peninsula is a microcosm in which the two socio-economic systems live side by side. Part of the line separating NATO and the Warsaw Pact runs through the Balkans. This complicated situation helps us to appreciate even better the successes of recent years in advancing towards detente and towards the broadening of peaceful co-operation between the Balkan peoples.
160.	Bulgaria will continue to pursue with the same steadfastness and consistency an active and constructive policy aimed at transforming the Balkans into a model of the implementation of the principles of peaceful coexistence between countries with different social structures, into a zone of stable peace and co-operation.
161.	The change in the world political climate did not come about by itself and is not the result of some fortuitous confluence of circumstances. The confirmation of the successes already achieved will undoubtedly require a great deal of determined effort. There have, of course, always been some forces-and they undoubtedly exist today-which are not interested in establishing a stable peace and in strengthening friendship and mutual understanding between peoples. It would be naive to expect that those who have incited and supported the policy of the "cold war" and stockpiled weapons for many years will now reconcile themselves to the positive changes that have taken place in the world.
162.	The forces of international reaction also seek and find support among other forces actively opposing detente. They talk, without any justification whatever, of a "nuclear diktat" of the so-called super-Powers which are allegedly conspiring at the expense of other countries' interests. They are making an obvious attempt to sow doubts about the motives and objectives of the peace-loving policy pursued by the Soviet Union and the other countries of the socialist community, especially among small and medium-sized States, among countries struggling to consolidate their independence and to achieve economic and social progress, and also among the forces of the national liberation movements. They cast doubt even on the usefulness of the policy of peaceful coexistence, the principles of which underlie the Charter of our Organization.
163.	We are confident that the facts will continue in the future, as in the past, to refute and expose the groundless "theories" of the partisans of cold war and international tension.
164.	The logic of events confirms that each people striving to build a happy future for itself and earnestly desiring the same for other peoples, and each State, whether large or small, can only benefit from a general improvement in the international atmosphere. That is why we are particularly gratified to note the results of the Fourth Conference of Heads of State or Government of Non-Aligned States, held at Algiers in September 1973. In addition to important and useful decisions on individual practical problems of the present day, the Algiers Conference expressed support for the policy of detente and recognized the truth that the policy of peaceful coexistence is in the interest of all peoples and of peace throughout the world.
165.	We are firmly convinced that peace and international security will continue to grow stronger. This conclusion depends upon and accords with the objective fact of today's world and the balance which has already shifted in favour of the forces of peace and international understanding. It is this prospect that the countries of the socialist community, including the People's Republic of Bulgaria, are actively working and struggling for, together with all of the world's peace-loving forces.
166.	We share the conviction, expressed by other speakers, that the main task today is that all countries and all people of goodwill throughout the world should do everything in their power to make the trend towards peace and international co-operation an irreversible one. Now, more than ever, the United Nations has the mission of promoting the fulfilment of that task.
167.	The danger of a resurgence of old evils is not precluded of course. The need for an active struggle and for resistance against the forces attempting to halt social progress and the free and independent development of peoples is demonstrated by recent events in Chile.
168.	World public opinion has reacted with concern and indignation to the actions of reactionary forces in Chile, which forcibly overthrew the legitimate Government of National Unity and brought about the death of President Salvador Allende, a valiant fighter for the just cause of the Chilean people and world peace.
169.	The Bulgarian people wishes to express its fraternal solidarity with the Chilean people's struggle in defence of its right to develop along the path of national independence and social progress. We vigorously condemn the brutality of the reactionary forces against the best sons of the Chilean people, and we express our firm conviction that the final victory will belong to the working class, the labouring people of Chile.
170.	A glance at the agenda of this session is enough for us to realize how broad are the opportunities for our Organization to make a real contribution to the cause of further improving the world situation and carrying' out the fundamental task of the United Nations, which is to strengthen international peace and security. The most urgent question in this sphere concerns the peaceful settlement of the Middle Eastern conflict.
171.	The situation in the Middle East still contains the lurking danger of a new explosion. The aggressive and adventuristic policy of the Israeli ruling circles is an ever-growing danger to peace in that region, which is our near neighbour. The key issue in the settlement of the Middle Eastern problem continues to be that of the withdrawal of Israeli forces from all the Arab territories occupied in 1967. It is the duty of our Organization to continue our active search for effective means to implement the well-known decisions of the Security Council.
172.	The Bulgarian people and its Government will continue to give their full support to the Arab peoples in their just struggle for the restoration of the territories seized by Israel and for the establishment of a just and lasting peace in the Middle East on the basis of respect for the rights and interests of all the peoples of the region, including the Arab people of Palestine.
173.	The United Nations can and must help to remove another constant source of tension and conflict, namely, .colonialism. Through the joint efforts of all peace-loving peoples, our Organization must become even more active in helping to eliminate this shameful phenomenon of our age, which flagrantly violates not only the principles of the United Nations Charter and international law but also the concepts of elementary justice and morality.
174.	The events of the past year give us reason to view the possibility of a settlement of the Korean question with some optimism. It is long past time to remove the surviving anachronisms and give the Koreans in both parts of the peninsula an opportunity to solve their own problems without outside interference. The People's Republic of Bulgaria fully supports the efforts of the Democratic
People's Republic of Korea for the peaceful unification of the country and cannot but oppose any proposals that might interfere with the attainment of that goal.
175.	An encouraging development in the field of disarmament is represented by the opening of the second stage of strategic arms limitations talks and the signing on 21 June 1973 of a document on basic principles of negotiations on the further limitation of strategic offensive arms by the Soviet Union and the United States of America. Talks will shortly begin on the reduction of arms and armed forces in central Europe, one of the most sensitive spots on the globe. Now it is time for an over-all settlement of the problem of nuclear weapons tests, with a view to extending the nuclear test ban to all environments and all nuclear States.
176.	It is our firm conviction that a significant impetus for the solution of the complicated problems of disarmament could be given by the convening of a world disarmament conference, in which all countries, large and small, nuclear and non-nuclear, would participate on a basis of equality. Those States which try to hinder the implementation of the relevant General Assembly resolution, 2930 (XXVII), and the preparations for such a conference must bear a heavy responsibility. For that reason we believe that at the present session the General Assembly must take decisions which will make it possible to proceed immediately to practical preparations in order that a world conference may be convened in the near future. A similar appeal was made by the non-aligned countries meeting at Algiers.
177.	The People's Republic of Bulgaria believes that the Security Council would be doing a great service in the cause of peace and the security of peoples if it accelerated the practical implementation of the solemn declaration on the non-use of nuclear weapons, adopted last year at the initiative of the Union of Soviet Socialist Republics.  Only four countries voted against that declaration, and there cannot be any justification for delaying compliance with the recommendation of the General Assembly.
178.	The strengthening of trust among States and the related possibility of implementing new measures in the field of disarmament offer prospects for freeing considerable human and material resources for the solution of the important and complicated economic and social problems confronting mankind. The new situation is unquestionably favourable for the elimination of fundamental obstacles that still hold back the normal development of international economic relations and for overcoming the economic and social lag of the developing countries and eliminating the unemployment and mass poverty that afflict millions of people in various parts of the globe.
179.	We welcome with great satisfaction the new initiative of the Soviet Union concerning "Reduction of the military budgets of States permanent members of the Security Council by 10 per cent and the use of part of the funds thus saved for the providing of assistance to developing countries" [2126th meeting] and also the appeal for reducing the military budgets of other States, particularly States with vast economic and military potential.
180.	The significance and scope of this proposal are not hard to appreciate if we consider that in recent years the world's military expenditures have amounted to approximately $200,000 million per year.
181.	The merits of the measure proposed by the Soviet Union lie in the fact that it is clear, specific and feasible if the countries concerned are prepared to implement it. The peoples of the States participating in the budget reductions would also gain thereby. The developing countries would receive considerable additional assistance. The process of detente would be given a further strong impetus, and opportunities would be opened for further effective measures in the disarmament field. For that reason, we support the inclusion of the new item 102 in the agenda of the current session and will co-operate in every way to help achieve the goals set out in it.
182. The new period in international relations offers the United Nations broad possibilities for realizing its full potential, as laid down in the Charter 28 years ago. Whether the United Nations will be equal to the demands of today will depend on what its Members actually do to convert the present favourable trends in the world into a permanent factor of contemporary international life.