﻿102.	Mr. President, I wish to begin by expressing the gratification of the Government of the State of Bahrain at your election to preside over the twenty-eighth session of the General Assembly. We are looking forward with hope to a successful session under your wise leadership. I should also like to pay a tribute to our former President, Mr. Trepczynski, for the manner in which he directed the work of the previous session. Also, I should like to welcome the presence at this session of the delegations of the Federal Republic of Germany and the German Democratic Republic and the presence of the Commonwealth of the Bahamas as full-fledged Members of this Organization.
103.	The present session of the General Assembly has witnessed major developments in the relations between the big Powers. This has been the culmination of a series of events which took place during the last two years and which heralds a new era of relaxation in international tension and co-operation among the big Powers.
104.	The restitution of the lawful rights of China in the United Nations [resolution 2758 (XXVI)/ has-been one of the encouraging factors in the new international climate. Meanwhile, there are many serious pending problems which urgently need action. We should not neglect these questions simply because they are not of immediate interest to the big Powers. In the view of my country, colonialism, apartheid and poverty have a large impact on the future of international relations and will adversely influence the international climate unless we grapple with these persistent problems and find a speedy solution for them which is not based on expediency but which will be in conformity with the dictates of right and justice.
105.	I shall start with the Middle East question which contains elements of all the evils I have just alluded to, namely, colonialism, racism and poverty.	
106.	It is not my intention to review the Middle East question with which Members are all familiar. The question is now so well known that the peace-loving peoples all over the world take every opportunity to express their support for the Palestinian people and their just cause and insist on the withdrawal of Israel from the territories it occupied in 1967.
107.	In the beginning of this month, more than 70 nations and Heads of State met in Algeria for the Fourth Conference of Heads of State or Government of Non- Aligned Countries, representing more than half of the population of the world, and adopted a momentous resolution regarding this question. This resolution, which contains practical measures for settling this question, should serve as an incentive to our Organization for taking appropriate action to uphold the rule of law and restore to the victims of Israeli aggression their lawful rights. I shall quote the main provisions of this resolution, which now forms part of the Political Declaration of the Conference:
"In the Middle East, the situation continues to give rise to deep concern. Israel's obstinate persistence in its policy, of aggression, expansion and annexation, as well as its policy of oppression directed against the inhabitants of the territories occupied by force, is a challenge to the international community, the United Nations and the Universal Declaration of Human Rights and a threat to international peace and security.
"Drawing renewed attention to the inadmissibility of the acquisition of territories by force, the Conference calls for immediate and unconditional withdrawal by Israel from all the occupied territories, and pledges itself to assist Egypt, Syria and Jordan in liberating their occupied territories by every means.
4
"In this connexion, the restoration of the national rights of the Palestinian people is a basic prerequisite for the establishment of an equitable and lasting peace in the
area. The struggle of the Palestinian people to recover their usurped homeland is an integral part of the struggle of all people against colonialism and racial discrimination and for self-determination. Member countries of the Conference call upon all States, and in particular the United States of America, to abstain from providing Israel with arms, or any political, economic or financial support which may enable it to continue its aggressive and expansionist policy.

"The Conference gives its firm support to and expresses its solidarity with the Palestinian people in their sore trial and the heavy sacrifices it is making to recover its national dignity and entity."
108.	As long as the aggressive Zionist State is dispossessing the Palestinian people of their homeland and rights, and is illegally occupying territories of three Arab countries, the world will not witness peace, as this troubled situation could explode at any moment, exposing our civilization to the danger of devastation. Bahrain would like to see the United Nations playing its proper and effective role in world affairs and see the countries which hold in their hands the key to the solution of this dangerous situation take an active part in doing so rather than stand aloof as mere observers.
109.	This year, the United Nations will celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights. Bahrain is looking forward to participating ii this celebration. Bahrain attaches great importance to safeguarding human rights and fundamental freedoms for all peoples. It is significant to note in this respect that the new Constitution of Bahrain, which was approved by the Constituent Assembly, upholds the rights of the citizens of Bahrain in civil, political and social affairs. The Constitution of Bahrain is a solid foundation for a democratic life supported by both the people and the Government of Bahrain. One of the aims of the Constitution is to maintain the dignity and worth of the people of Bahrain and lead them to an honourable and fruitful life.
110.	This year a major step towards world peace has been achieved by the signature of the cease-fire agreements in Viet-Nam. Nations all over the world have shown their relief at the cease-fire in that part of the world. Nevertheless, the situation in Indo-China is still precarious and may threaten the stability of political and economic life in that area. Accordingly, we hope that all parties involved will work towards the ending of hostilities and armed confrontation.
111.	It is true that it is not in the interest of nations that the arms race should continue at a time when millions of people are living in misery and poverty. Statistics indicate that some $200,000 million a year are spent on military activities, while only half this amount-is spent on economic and social development. The world has not yet forgotten the destruction inflicted on human civilization by the last two world wars. So long as the arms race is not curbed, the threat of another world war will remain with us. The United Nations, through the goodwill and determination of its Members, can call a halt to the arms race and the production and stockpiling of destructive weapons. It is high time that the United Nations should play a more effective role in achieving general and complete disarmament and that Member States should meet their moral obligations towards the nations of the world, which are longing for peace and security.
112.	The Indian Ocean is a vital area for the many nations who want it to be a zone of peace. The United Nations has declared that the Indian Ocean is a zone of peace [resolution 2832 (XXVI)] and should not be used as an arena for military activities which endanger the political and economic stability of the littoral and hinterland States. Bahrain, which declared its approval of this principle, appeals to all other nations to do the same and to refrain from jeopardizing the peace and stability of this area. Also, we believe that the Gulf area should also remain free from big-Power rivalries and foreign intervention.
113.	Another aspect of global unrest is the policy of apartheid and racial discrimination. The United Nations has in the past spared no effort to combat these policies and practices through the resolutions that were adopted year after year. Nevertheless, these efforts have been in vain, mainly because those who carry out such practices persist in their wrong-doing and turn a deaf ear to all voices that condemn them. Moreover, these racist regimes are able to adhere to their vicious policies because of the moral and material support they receive from some other industrially advanced countries. The latter claim to be among those who laid the foundation of human rights, while at the same time they support racist regimes which suppress the indigenous populations and deny them their fundamental freedoms and inalienable human rights.
114.	Colonialism and apartheid are crimes against humanity and can no longer be condoned. The international community must compel colonial and racist regimes to give up these odious practices.
115.	The liberation movements in Africa are legitimate causes that must be supported and encouraged. Every nation on this earth has the right to self-determination, which, if denied, can be achieved through armed struggle. Bahrain confirms its support for the legitimate struggle of the peoples of Zimbabwe, Namibia, Angola, Mozambique, Guinea-Bissau and the Cape Verde Islands.
116.	In 1970, the United Nations initiated the Second United Nations Development Decade with a view to achieving the target of raising the national income of developing countries by 6 per cent. In order to achieve this objective there must be international co-operation, and in this respect the developed countries can help a great deal. Nobody can deny that the developing countries are primarily responsible for their own development. However, this should not prevent the developed countries from helping to improve the standard of living in the developing countries. The offer of technical assistance and the provision of financial aid can diminish the wide gap between the poor and the rich countries.
117.	The increasing problems of the environment are placing a new challenge before those who are endeavouring
to find solutions to combat them. No State whatsoever is immune from the problems of pollution of the environment. The United Nations has initiated an environmental programme and has set up a secretariat entrusted with the duty of following up the programme. It is hoped that all nations will co-operate amongst themselves and with the various international organizations in the struggle to combat the problems of pollution.
118.	Now that we are meeting in this grand Assembly to discuss the matters included in our agenda, which may exceed 100 items in number, we should look back on the work of our Organization to see whether it has achieved its aims and purposes, particularly the maintenance of international peace and security.
119.	The United Nations has been exceptionally ineffective in maintaining international peace and security. To take one significant example, our Organization succeeded in repelling the aggression committed by Israel during the Suez war in 1956, while it has so far been unable to compel Israel to renounce the fruits of its aggression in 1967.
120.	It is our fervent hope that the lessons of the past will be heeded and that the General Assembly will take effective measures to maintain and promote the aims and purposes of the United Nations. Meanwhile, I would take this opportunity to reiterate my country's firm support of the principles and ideals of the Charter and to proclaim its co-operation with the Secretary-General, who needs our help and whole-hearted assistance in the noble cause he is working for.