﻿1.	Mr. President, I begin by expressing Canada's congratulations to you on your election to the presidency. As a representative of Ecuador you have played an active role in the affairs of Latin America and in many areas of world co-operation. We welcome your election and wish you well in carrying out the high duties of leadership of the twenty-eighth session.
2.	By the admission of the Federal Republic of Germany and the German Democratic Republic, the United Nations has taken another big step towards universality. Canada applauds the breadth of mind-the evolution from stalemate in Europe — that has made these States welcome within our Organization.
3.	Canada also warmly welcomes the admission of the Commonwealth of the Bahamas as a full Member. As a country that has long enjoyed close links with the Bahamas, we are confident that the influence of our newest Member will be directed to the highest interests of the United Nations.
4.	The United Nations is becoming universal-is it becoming more effective as an instrument for the attainment of the hopes and aspirations of mankind?
5.	Since last we met here one of the architects of this Organization, the Right Honourable Lester B. Pearson, died in Canada. In those bright, hopeful days when he and others were engaged in preparing for the birth of the United Nations, Mr. Pearson expressed his fear that when the unifying pressures of world war have subsided, "nationalist pride and prejudice would become strong again-and the narrow concept of the national interest prevail". This judgement on the future was all too quickly proven accurate. Yet as conscious of its imperfections as any man, Mr. Pearson remained convinced that the United Nations was indispensable for even the most slow and painful march away from mass violence and poverty.
6.	It is true that in certain key areas of world security, the United Nations appears to have been bypassed. Improved relations between the great Powers have been achieved essentially through bilateral efforts. Significant steps have been taken towards greater European stability with the Conference on Security and Co-operation in Europe and talks of mutual balanced force reductions. The agreement reached bilaterally between India and Pakistan, restoring the conditions of peace and future co-operation in the subcontinent, has been warmly welcomed by the world community.
7.	All of us are, in some degree, affected by these deliberations and decisions, and we recognize that it is the nature of our world's society that all of us do not have the opportunity to contribute to the decision-making as we would wish through this world forum. As the Secretary- General has said in the excellent introduction to his annual report:
"It is necessary to emphasize that there is no inevitable clash between bilateral and multilateral diplomacy. They are, or should be, mutually supporting, each having particular advantages in particular situations. There is no single road to peace- we have to try all roads.
But we should never fail to assert the interest and the primacy of this Organization where it has an indispensable role to play.
8.	Such was Canada's view at the International Conference on Viet-Nam held early this year in Paris. At that Conference I attempted to have the United Nations and the United Nations Secretary-General firmly integrated into the peace observation machinery which was being established at that Conference. These efforts failed.
9.	After five months of efforts to play the role of an impartial international observer, we withdrew from the International Commission of Control and Supervision in Viet-Nam, frustrated, but by no means embittered.
10.	Canada remains prepared to play its part in peacekeeping and peace observation. But we have learned a lesson from our long and frustrating attempts to have these peace-keeping bodies operate objectively. The lesson is this: peace-keeping and peace observation operations stand the best chance of success if they are conducted under the authority of the United Nations Security Council.
11.	We have long assumed that progress in technology, agriculture and communications would mean progress for the underprivileged-a ladder on which people could climb away from hunger, disease and degradation. Yet tragically the word "progress" has come to mock us. The gap between rich and poor is wider than ever. Material achievements are threatened by spiralling world inflation, increasing pollution, unforeseen commodity shortages and by the capricious movements of world finance.
12.	For ill as well as for good, we are increasingly interdependent however jealously we guard our independence. No nation can solve inflation in isolation from the others. No nation can assure the cleanness of air or the purity of water that flow freely across political boundaries. Faced individually by each sovereign State, the challenges are insurmountable. For they are universal problems and they can only be met effectively by universal solutions. The United Nations and its agencies are the only bodies with the authority and with the breadth of representation to meet these challenges.
13.	Even collectively these challenges are intimidating. Our experience with the problem of international security - not least, the problem of the Middle East - has taught us that they will not be overcome by conferences alone, by resolutions or by formal votes. They require a profound and clear-headed appreciation of the dimensions of the problems matched by a common will to work co-operatively towards solutions.
14.	In the opinion of the Canadian Government, we must try to avoid barren and abrasive confrontations, which are frequently the result of formal voting processes. Consensus is another and often surer route; it is the technique we are using increasingly at our Commonwealth Heads of Government Meetings. The results are not dramatic, but they are none the less real. Consensus does not mean the imposition of the will of the majority on a reluctant minority which feels its vital interests arc at issue; it means the shared recognition of what should and can be done. I believe we attach far too much importance to the voting scores. Votes are little solace to the hungry.
15.	There have been three successive years of drought in parts of Africa and the Asian subcontinent and of abnormally poor growing seasons in many other parts of the world. Until now only a few food-producing nations, including Canada, held surplus food stocks, and even these existing stocks fluctuated according to weather conditions and international demand. Over the years, efforts to create food banks have proved largely unsuccessful.
16.	Now a constructive proposal to ensure world food security has been introduced by the Director General of the Food and Agriculture Organization of the United Nations [FAO].  Its rate of success will be directly proportional to the effort made by each nation to adjust accordingly its food production and stocking policies. I urge every nation-not just those which are the traditional producers of surplus food-to support and co-operate with the FAO in this task. I am sure we have all noted with great interest the proposal made yesterday by the Secretary of State of the United States to convene a world food conference in 1974 [2174th meeting]. We in Canada look forward to discussing this proposal in detail, as it must be our aim to exorcize the dreadful spectre of starvation that menaces millions of human beings.
17.	Canada has supported the revitalization which, over the past few years, has been' transforming the Economic and Social Council. A very important change for Canada and for Canada's relations with Europe was our election by the Council to full membership on the Economic Commission for Europe. One of the Council's prime responsibilities is the successful implementation of the action programme adopted by this Assembly for the Second United Nations Development Decade-the International Development Strategy [resolution 2626 (XXV)]. That Strategy is neither perfect nor immutable. Our appraisal of it has already proven to be a difficult process. It is not, however, an impossible process, and it is one that I hope will become easier as we all become more attuned to its requirements.
18.	We stand in the shadow of other terrifying and universal problems, which can be overcome only by international co-operation. Last Year I spoke out strongly about terrorism and I must do so again. Civilization cries out for effective action by the international community to protect innocent persons against premeditated acts of violence.
19.	Since last year international efforts to combat terrorism have gathered some momentum through various international organizations and instrumentalities. Over 86 States have, for example, signed the 1970 Hague Convention on aerial hijacking.  It is encouraging to note the growing list of ratifications of this Convention to combat acts of unlawful interference with civil aviation by States from all the geographical regions and of all political views.
However, terrorism has not been eliminated; it remains a double-edged sword. In its indiscriminate sweep it cuts at the roots of international order, as well as at the hand that wields it. We shall look to all nations and to the General Assembly for action on further measures to combat acts of terrorism.
20.	And terror has another face: it is that of nuclear poison and the ultimate threat of nuclear holocaust. Although 10 years have elapsed since the partial test-ban Treaty  came into force, there has been no further progress towards achieving the cessation of all nuclear tests-which was the ultimate objective of the signatories of that Treaty. Despite improving prospects for international security resulting from strategic arms limitation agreements, there has, regrettably, been no sign that either of the superpowers is prepared to curtail underground nuclear testing or to enter into active negotiations towards the achievement of a comprehensive test-ban treaty. Nor have two great Powers brought to an end nuclear testing in the atmosphere, despite the overwhelming weight of world public opinion.
21.	The global dimension is clear and striking in the use we make of the oceans. Coastal States must protect their economic and environmental interests. On the other hand, there must be certain traditional freedoms on the oceans to facilitate world-wide exchanges. We continue to believe that these elements of the law of the sea are not irreconcilable and that a proper balance can and must be achieved. Canada believes that these rights, which are essential to the well-being of developing and developed coastal States alike, can be exercised in a manner that will take into account the rights of other legitimate users of the sea — in other words, mankind as a whole. A new international order recognizing both the fundamental rights and the responsibilities of States in respect of the oceans can emerge, and we hope will emerge, from the Third United Nations Conference on the Law of the Sea, if the Governments here assembled have the will.
22.	Similarly, outer space offers exciting prospects of benefit in meeting terrestrial needs in resource management, communications and education. These prospects can be realized for all our peoples only by searching for new and imaginative forms of international co-operation; and I believe that through the United Nations we are well embarked on this search.
23.	Last year the General Assembly accepted the Canadian offer to be host to a conference on the urgent and vital question of human settlements [resolution 3003 (XXVII)]: the United Nations Conference- Exposition on Human Settlements is now scheduled for Vancouver in 1976. We were delighted that the General Assembly responded so warmly to this offer and we are encouraged by the co-operation and enthusiasm which have been displayed during the initial planning stages for the conference.
24.	This year we celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights. Yet in parts of southern Africa minority regimes, still deny man's basic rights through stubborn opposition to his Efforts to achieve equality. Canada recognizes the legitimacy of the struggle to win full human rights and self-determination in southern Africa and is studying ways to broaden its humanitarian support for those engaged in these efforts. The most effective way to mark this twenty-fifth anniversary of the Declaration will be for each nation to redouble its concern to extend human rights to all its people. But concern must be expressed through achievement.
25.	Mankind's occupation of this planet has been neither wise or far-sighted. Because of our greed, our indifference and our ignorance, we are speeding on a fatal collision course with our environment. The exploitation of our natural resources has been incessant, uncaring and exhaustive. Our air and our waters are becoming foul and poisonous. We seem to be incapable of feeding and clothing adequately our growing millions. So far, we have been unable to live peacefully together or to share our bounty so that all may live a life of dignity.
26.	Although there is no doubt that in some circumstances the agencies of the United Nations can and do move swiftly, on the whole no one can accuse this Organization of approaching its problems with unseemly haste. Too many items have taken up permanent annual residence on the agenda. Still, some progress is being made. The increasing universality of the United Nations, as I remarked at the beginning of this statement, is an outstanding example.
27.	But it seems to me that there is lacking a sense of urgency-a collective sense of urgency about the towering problems confronting mankind and this Organization. In our race with poverty and starvation, terrorism and armaments, pollution and bigotry, we are too apt to forget that time is not on our side.






