﻿86.	Ten years ago, on 2 October 1963, I addressed the United Nations General Assembly for the first time from this same
rostrum.5 At that time I had the twofold historic mission of declaring to the world that the Congolese revolution was the expression of the unanimous will of the whole people determined to live free, alone the master of its destiny, and to set forth the views of my Government on the major international problems which divided us and most of which, unfortunately, continue to divide the Members of our Organization.
87: Today, returning here, I am happy and proud to say that the Congolese revolution has survived ail the gloomy prophecies. It has indeed just witnessed a rousing celebration of its tenth anniversary. It has overcome the many obstacles which imperialism and internal reaction have placed in its path, and it is doing very well. Its leader, Commandant Marien Ngouabi, is exercising determined and clear-sighted leadership, equalled only by the fierce will of the Congolese people to live free, in peace with everyone.
88.	Today I am happy to note that the gross injustice which had long been inflicted upon the People's Republic of China has been redressed and that the great Chinese people is now in a position to place its great wisdom and rich experience at the service of the world and peace, in frank and sincere co-operation, which is a gratification to. us all.
89.	Today I welcome with true satisfaction the simultaneous admission of the Federal Republic of Germany and the German Democratic Republic to our Organization. This historic event belies the false theses which had prevailed until last year. I warmly welcome the representatives of those two countries and those of the Bahamas who have just taken their places in this Assembly.
90.	Today I note with great pleasure that the Laotian people, who have so long been in the nightmare of war and division, are finally making progress towards a normal existence even though the forces of evil are still striving vainly, to overturn the verdict of history.
91.	Today I should like to welcome once again the brilliant victory of the heroic people of Viet-Nam which has been reflected in the signing of the cease-fire agreement at the beginning of this year in Paris.6 It is now for the United Nations to require that this Agreement, which has been constantly breached by the Saigon administration, always encouraged by United States imperialism, should be strictly respected. The Vietnamese people is entitled, like all the other peoples of the world, to a free existence, a normal life and institutions of its own choosing.
92.	Unfortunately, hardly did the flames of war in VietNam die down than United States imperialism lit another fire in Cambodia. But there again, under the enlightened leadership of Samdech Norodom Sihanouk, the valiant Khmer people are every day giving proof that traitors to the motherland will only have meted out to them, when the time comes, the punishment they deserve. The representatives here in this Assembly know very well that the United National Front of Kampuchea controls nine-tenths of Cambodian territory.
93.	They also know that the fourth Conference of Heads of State or Government of Non-Aligned Countries, which has just been held in Algiers, took an historic step when it demanded that the rights of the Royal Government of National Union of Cambodia, headed by Samdech Norodom Sihanouk, should be restored in the United Nations and in the other international organizations and that that Government should be recognized as the legitimate government representing the people of Cambodia. The People's Republic of the Congo entirely approves this action, and the United Nations should see to it that it is actually brought about, because this alone will make it possible to restore peace in that part of Asia.
94.	Still in Asia, the situation in Korea is slow in developing. We certainly do not want the fragments of this mosaic to prevent us from identifying the problem in its totality. Without any doubt the status of observer, after a laborious and arduous quest, has just been granted to North Korea; but the duty of the Organization is to help this country, which has suffered so cruelly from foreign interventions in its political life, to bring about its reunification by peaceful means, free from any external influence.
95.	Today something that is even more tragic — Israel also is stubbornly rejecting the verdict of history. This stubbornness led in 1967 to the situation of which we are well aware, which itself has just given rise to serious developments in the Middle East less than a week ago. We do not want to address ourselves to a country which has systematically refused to comply with the unanimous will of the international community. We would rather say to those who support the Zionist and expansionist State of Israel that it is certainly high time for them to revise their calculations, because tomorrow it will no doubt be Israel itself that will reproach them for having imprisoned it in illusions which today are more than outmoded. We would also like to ask the fraternal Arab countries if it is not time to forget the things which may divide them and to combine their efforts against an enemy which is humiliating the whole Arab nation and which defies us all.
Ct;
96.	Many countries of the third world have already realized the danger represented by the expansionist and arrogant policy of Israel and are ending their relations with the Zionist State, thus heeding the appeal of our Arab brothers who consider, quite rightly, that this is the least they could do. We would like to hope that the neighbouring countries in the combat zone will understand that the time has come for them, too, to meet all their responsibilities and to provide Egypt and Syria, which have been the victims of aggression, with the concrete assistance which they need so much at the present time.
97.	The People's Republic of the Congo, for its part faithful to the fundamental principles of its policy, has broken off all relations with Israel, without any pressure whatsoever from any source and without any kind of calculation. We are side by side with the valiant people of Palestine who are waging their struggle, and we fully support the fraternal countries of Egypt and Syria that are fighting so bravely for the restoration of their territorial integrity, because, for us, one of the most intolerable and inadmissible principles of our time will remain the acquisition of territory by force, which is after all nothing but a modern form of colonization. And the question of colonization brings us quite naturally to Africa.
98.	Colonization is, of course, an historical phenomenon, which is in no way justified and which nothing could ever justify. Consequently, it is a phenomenon which is reprehensible at any time and at all times. But colonization is also a fact of history. It is because we are faced with a fact of history that you will understand that in this particular area President Marien Ngouabi will of course be attaching much more importance to what is happening than to what has happened.
99.	What is happening is that the former colonial Powers, in their anxiety to preserve their unjustly acquired advantages, are perpetuating in the most subtle ways their domination over the new independent States.
100.	What also is happening is that the great Powers, influenced by their selfish narrow interests, want to make satellites of the small countries.
101.	What we are faced with in each case is neo-colonialism, which is as inhumane, reprehensible and worthy of contempt as colonialism.
102.	What is happening also is that in spite of the Declaration on the Granting of Independence to Colonial Countries and Peoples, which will soon be 13 years old, colonies in Africa still survive — the list of them has often been enumerated here and this makes it unnecessary for us to repeat it. The country which is persisting in perpetuating this phenomenon is sufficiently well known to you to make it unnecessary for us to name it here.
103.	We of the People's Republic of the Congo are not racists and we hope that we will never have to respond to abominable acts of racism with other acts of racism, equally detestable. But we are also aware that patience has its limits, and that is why it is urgent for the international community to call upon this small country, and particularly those who would support, it, to rally to the side of history before seriously jeopardizing the chances of mankind of living in perfect harmony without distinction of race or religion.
104.	The methods pursued by the last of the colonizers in Africa are well known to us all. The panoply of them has just been added to by individual attempts on individual persons, as for example, the cowardly assassinations of illustrious sons of Africa, such as Edwardo Mondlane and Amilcar Cabral. These assassinations have only served to strengthen the scorn and the hatred of the whole of Africa and have also strengthened the determination of freedom fighters in their struggle.
105.	The Assembly knows the daily tragedy afflicting the people of the territories under colonial domination.. There are numerous documents relating to them which are available to each of our delegations. The massacres in Mozambique have been described in the smallest detail by Mr. Marcelino dos Santos and the Reverend Hastings. The forced systematic exploitation of the riches of Angola is well known to us all. I have quite deliberately brought these two aspects together to show with what cruelty and what cynicism colonialism is striving to destroy, in the countries which it dominates, the two essential elements in the life of a nation: man and nature.
106.	Hence, my Government feels that the best thought- out and the most sincere speeches will do nothing to change the situation. It is acts which are necessary. The opportunity is unique. It has just been offered to us by Guinea-Bissau. The country of Amilcar Cabral has just won a victory over the oppressor, a striking victory which we must not only welcome, but which we must do everything we can to strengthen. If the United Nations really wishes decolonization in accordance with its own Charter, Guinea-Bissau should be immediately admitted to membership and should take its place here without debate, because I do not think there is any Member country which has received any mandate from the people of Guinea-Bissau to represent them here. Such a decision, while it would be strictly in keeping with the principles of the Charter and would fall squarely within the framework of the objectives of the Organization, would be a great incentive to the fighters of Angola and Mozambique, and a serious warning to the racists of Rhodesia and South Africa.
107.	With regard to the situation in Rhodesia and Namibia, with regard to the policy of apartheid in South Africa, nothing remains to be said, and it is possibly only the way of saying it which has changed. It is for this reason that, here too, my Government considers that the United Nations should take concrete action and Request the Western Powers to choose between their selfish interests and those of the whole international community.
108.	May I be permitted, from this rostrum, to assure once again the peoples of Palestine. Guinea-Bissau, Angola, Mozambique and all those waging an armed struggle, of the total and unconditional support of the Congolese people. We support them because the causes for which they are fighting are just and because there is no peace without justice, even if there is detente.
109.	We are in fact going through a very exalting stage where the acceleration of history makes it possible for us to note, every day, appreciable changes in the world panorama. A decade of ideological confrontations dominated by the snows of the cold war is now being succeeded, we are told with tranquil assurance, by a so-called phase of political realism and international detente. My country, like many other third-world countries, can only welcome the advent of this new era, this golden age which we are promised; because we need peace to build in our own countries a society of prosperity and dignity and to deal more effectively with the thorny problems of the well-being of our working masses. But in truth, can there really be peace without freedom? My delegation would like to invite everyone, without futile emotion or passion, without demagogy, but in all objectivity, to reflect on this concept of detente which, if it is historically justified, must nevertheless be given a more real content, if we want to increase its credibility among the disinherited of the earth even a little. The twenty-eighth session has been placed by many speakers within a general framework of detente. Detente appears to be the watchword which is to inspire all of our delegations throughout our work. I am among those who find it repugnant to use this rostrum for sterile polemics. But, as I have stressed earlier, good sense should be based on the inspiration of actual facts which occur every day in order to shed the proper light on this notion of detente to which the peace-loving peoples of the world so legitimately aspire. This concept of detente, which has been widely canvassed and which, if we are to believe the acclamations accompanying its birth, has no enemy, is liable to remain a useless instrument of analysis if it is reduced to the role of being the privilege of a minority of the all-powerful and becomes deflected from its supreme objective, which is to strengthen the common wish of people to organize the live forces of our planet to serve understanding, friendship, justice, peace and the progress of humanity without any discrimination. In any case, imposed from the summit of the pyramid without taking the least account of other elements which nevertheless constitute the key to the explanation of the international situation, detente runs the serious risk of having a brief and tragic career because in our world today it is no longer possible to pretend to ignore in the international arena the long-exploited and scorned third world.
110.	I am aware that my purpose may seem to be at variance with a certain uniformity which has been maintained by our culpable passivity, but we all know the evil consequences that may develop from a vacuum ascribable to a lack of perspicacity and the indecision of peaceful peoples. It is therefore more necessary than ever now for all nations to give their support to the policy of detente whose outlines and content should be clearly defined here so as to avoid reducing the United Nations to the humiliating role of a distant and scorned witness. We will gain nothing from closing our eyes to the brutal realities which constitute, unfortunately — and will for a long time to come — the backdrop of our world. For us, true political realism is that which has as its purpose fighting imperialism and its acolytes and which consists of unequivocally supporting the restoration of sovereign rights and self-government for the benefit of all countries, and in particular for the countries which are still groaning under the yoke of colonialism and racism; political realism that would be worthy of proper attention is that which would include in its programme in golden letters the right of peoples to dispose of their own resources, to decide on their own destiny, the inalienable right of peoples to have the regime of their choice and to determine in all freedom what their alliances will be.
111.	The concept of detente makes it very natural for us to think of peace, and of war too. And as representatives know, in our day war is waged with ever-more murderous weapons, ever-more sophisticated weapons, which the under-equipped countries do not possess — fortunately, or unfortunately perhaps — and which they will probably never need if the great Powers were a little more sincere and had more good faith in their intentions. What we want is that people should be clearer when they speak of disarmament. In our view, the countries which have for so long been oppressed and exploited and are once again today exposed to all kinds of interference and aggression have the right to defend themselves.
112.	If a franker dialogue could take place on the subject of detente and disarmament, perhaps we would then be able to take a big step towards the indispensable democratization of international relations. Indeed, it is becoming ever more intolerable that important problems, which may affect the very life of our Organization and the future of mankind, should continue to be the subject, or a kind of preserve, of the club of the all-powerful.
113.	The Organization's Charter should be revised and adapted to new conditions, because we believe most sincerely that the right of veto, for example, has become an anachronism and should disappear.
114.	It is also urgent to have redefinition of relations among States to put an end to external intervention, which is ever-more open and arrogant, in the internal affairs of young nations. Every country has the right to be free, to conceive and to execute its own policy.
115.	As was proclaimed by the Algiers Conference, the sovereignty of States over their natural resources should become an inalienable principle for everyone. This problem leads us to consider the situation — which we would have preferred not to mention — which was created in Chile by the reactionary coup d'etat of 11 September 1973. We condemn most vigorously — and representatives no doubt have sensed this throughout our statement — any intervention in the internal affairs of other countries. And we would have said nothing about the events in Chile if — as was so well understood by the fourth non-aligned Conference in Algiers — what was under preparation in Santiago and which led to the cowardly assassination of President Salvador Allende was not considered by the third world as a vast plot against us all. President Allende, who was constitutionally elected, scrupulously respected the institutions and democratic practices to which his people were so profoundly attached. His crime, his only crime, was to have tried to restore to the Chileans that which the multinational companies had taken from them.
116.	Today, while abominable genocide is being organized in Chile, while duly accredited diplomats to that country have seen their immunity grossly violated, and while the democracy so dear to the Chilean people is becoming every day more and more a shadow of its former self, the world of the United Nations is leaning back and reclining in its
'-intellectual comfort. Here, again, the last word belongs to history.
117.	It is quite deliberate that in our statement we shall not go into any details about economic problems. That would have made it necessary for you to listen to yet one more speech that would serve no purpose, particularly because it is now clearly established that in order to become equipped the developing countries must, above all, rely on themselves. I will simply say that the policy of charity must give way to freely agreed co-operation, which should be to the mutual benefit of the contracting parties. We — the small countries, in particular — should in the problems of development, work for the strengthening of the United Nations, especially of its specialized agencies, whose efforts, despite their limited resources, have just so felicitously added themselves to our own action.
118.	Those were the thoughts which Commandant Marien Ngouabi, President of the Central Committee of the Congolese Labour Party, President of the People's Republic of the Congo, asked me to submit to this august Assembly over which you, Sir, are presiding today.
119.	We hope that the delegations here will benefit from your eminent qualities as a jurist and a humanist, your valuable and long experience in the service of the international community, so as to ensure that the work of this twenty-eighth session will be the great success that the whole world expects it to be.
120.	We are convinced that, like your predecessor Minister Trepczynski — to whom we pay a cordial tribute here —  and like our Secretary-General, Mr. Kurt Waldheim, whose devotion to the cause of peace is beyond all praise, you will spare no effort to encourage the States Members of this Organization, which have wandered into paths to which they have been led by their selfish, sordid and outmoded interests, to reconcile themselves with history, a history which no reasonable nation has the right to oppose eternally.