﻿121.	On behalf of my delegation, I should like to greet the Secretary-General of the United Nations,' Mr. Kurt Waldheim, who this year made an extremely important and fruitful visit to Latin America when the Security Council held its meetings in Panama. His words on that memorable occasion  were heard with immense satisfaction since they bespoke the intention of the United Nations to deal with the political and economic problems of the developing countries. During his stay in the capital of my own country, we expressed our thanks to him personally.
122.	With the very deepest feelings of sincere friendship, I should like to congratulate the President of this session of the General Assembly, Mr. Leopoldo Benites, who has for so many years outstandingly and effectively represented in this Organization a nation friendly to Colombia. We are truly gratified by this well-earned election, which honours a Latin American personality and a country with an admirable international tradition. Our President, who knows the United Nations well, will at all times be the impartial leader of our debates.
123.	In this introduction to my statement, may I refer to a great Colombian who died this morning, Eduardo Zuleta Angel, an eminent jurist who, in 1946, presided over the Preparatory Commission of the United Nations. He played an important part in the drafting of the Charter in San Francisco. For my country and for the world Organization, this is an irreparable loss, which we mourn deeply.
124.	I must also speak with sadness of the death of two other important personalities, the President of Chile, Salvador Allende, and the poet of America, Pablo Neruda. Allende was a leader with whom we were linked by friendship, and Neruda was an intellectual of great international standing.
125.	History is a constant process of correction and innovation, and no one today will challenge the fact that we stand on the threshold of a new era in international relations which bears the sign of a spiritual, political and economic convergence of continents.
126.	Thanks to the extraordinary means of social communication provided by scientific and technical progress, countries feel more closely united precisely because they are more directly connected. Intercontinental distances have been shrunk by supersonic planes, and images are projected from one end of the world to the other in fractions of a second. This same inner inspection of the earth and its latent wealth is being pressed forward from a space laboratory with a meticulous precision undreamed of by scientists 20 years ago.
j 27. Globalism - that trend towards universal convergence-leaves far behind the stances and the alliances of the period following the Second World War, when we saw taking root the bipolar system of power distribution of the world, with its sequel of grim and intense rivalries between the great Powers that headed the two confronting camps, the United States and the Soviet Union. In fact, occasions were not lacking when that very confrontation spelled a dangerous approach to the edge where an atomic holocaust could take place, and there were times when the United Nations itself was felt to be unreal.
128.	Armageddon in the twentieth century would be brought about by the two opposing blocs resorting to their respective atomic arsenals. But, fortunately, for mankind, that terrifying apocalyptic spectre has been dissipated by the emergence of a new period, one of an interrelationship among differing political and ideological systems, an interweaving of the great Powers, and an arrival at joint agreements for their mutual benefit in the economic field and in trade.
129.	Beyond the policy of confrontation and the bipolar system lies a period of globalism, a system truly planetary in its dimensions and political, economic and social scope. But without being carried away by optimism we can assert that this new era of world co-operation is characterized by the following features: first, wide international co-operation among all countries; secondly, peace-as the target of international policy and action--more deeply felt and more arduously won; thirdly, the end of colonialism and the repudiation of racial discriminations as outmoded institutions not in keeping with the dignity of the subjected peoples; fourthly, international law as the equally global concept of international relations and the reflection of a gamut of concerns going from the good behaviour of States to the problems of outer space, the sea-bed and the ecology of continents and fifthly, economic and social justice as the necessary premise for the new ordering of international trade, the international distribution of labour and the monetary system.
130.	Thus the assumption of membership in the United Nations by so many new States of Africa and Asia that have achieved their independence is a clear index of that universality that imbues our debates. Gradually a multipolar system has been developing that allows for the distribution of international competences among a larger number of sovereign States and replaces the erstwhile division of the international order among confronting blocs. And the symptoms of globalism multiply. The problems of the sea-bed, the ocean floor and outer space are discussed. Ecology has made its debut among the list of contemporary issues. Over 130 nations now participate in our work and technological and industrial progress is not confined to a single continent but has moved to the Far East-to Japan, whose rebirth is so gratifying to us.
131.	The presence of the People's Republic of China in the United Nations has revitalized our Organization by the addition of a nation that is among the most densely populated in the world, while the admission to our midst of the two Germanys and of a newly-created American State, the Commonwealth of the Bahamas-which we welcome with such pleasure-puts an effective end to a history of rivalries and animosities and is a decisive step towards international rapprochement.
132.	Without denying that these positive results have been obtained by dint of a direct understanding among the great Powers-primarily the United States, the Soviet Union and the People's Republic of China-we wonder whether we are not at present witnessing a return to the formulas of the balance of power that were so typical of European international politics of the nineteenth century and the days of Prince Metternich.
133.	Our concern lies not in the existence of a system of balances and counterbalances among the great Powers-or in the fact that such a system ushers in an era of useful trade and financial exchanges; for we cannot deny the meaning of history based on what we have called "ideological pluralism", namely, the coexistence of different systems within the framework of international co-operation and mutual respect for the sovereignty and self-determination of peoples.
134.	We merely point out that that very balance of power is achieved by agreements concluded on the fringe of the United Nations and is creating a special system of relations among a privileged group of States-a group that is governed by principles and goals that differ from those of the United Nations. The division of the world into great power blocs on the one hand and the rest of the nations on the other is a fact of contemporary life but it nevertheless shatters international solidarity.
135.	This might well be the appropriate moment to state that never before has the need-and perhaps the urgency - been more clearly seen of setting in effective motion the machinery and the processes of the United Nations.
136.	The United Nations is the immense arena for the convergence of all peoples of the earth. The Charter of the world Organization not only possesses specific juridical values embodied in a series of commitments on the part of all its Members to abide by certain obligations and enjoy certain rights; it not only represents the duty of resorting to juridical processes in the settlement of international disputes. but it also carries an effective political value.
137.	The Charter of the United Nations must always be interpreted juridically and politically. It contains as much of law as it does of politics. It is far from being a mere collection of guiding principles and procedures; it also contains a variety of compromise formulas for the adoption of new attitudes in keeping with the circumstances of history that is passing through what one Latin American author has termed "the commonplace of revolution".
138.	The Charter of the United Nations and its principal organs- the Security Council and the General Assembly- must be resorted to constantly in the shaping of the framework for international relations. The very play of balances among the great Powers must have the purpose of ensuring the improved functioning of the United Nations.
139.	Globalism, internationalism. United Nations: surely these are synonyms. Exclusivism, political separatism, the forgetting of the developing countries: surely these are contradictions of the history we are now living. Prince Metternich ought not to be revived; he should be surpassed.
140.	In fact, our day calls for the closest association among all continents, among ail peoples, among all races.
141.	The primary condition for the new order of peace to become a reality lies in the overriding need for the non-proliferation of nuclear arms. Along these lines, Latin America pointed the way with the 1967 Treaty of Tlatelolco on the prohibition of nuclear weapons in the hemisphere, as did the United Nations in 1968, when the General Assembly adopted the important measure of recommending to States the Treaty on the Non-Proliferation of Nuclear Weapons. That Treaty and the Moscow Treaty of 1963 which prohibits all nuclear tests in the atmosphere or in any environment that might cause radioactive contamination were the first steps taken along the road to general and complete disarmament precisely for the purpose of strengthening the new world order. The so-called test-ban Treaty-though it be limited in scope- is nevertheless the indispensable prelude to the creation of what U Thant referred to in 1963 as a better awareness of the need at least to limit the manufacture of devices for mass destruction.
142.	It is for those reasons that this year Colombia repeated its protests against the atomic tests carried out in the Mururoa Atoll in the Pacific Ocean. We did so standing together with the members of the Andean Pact, namely, Bolivia, Chile, Ecuador, Peru and Venezuela. We did so because, apart from the knowledge of the dangerous effects on the ecology of the seas and oceans of such tests, there was the matter of principle dictating that we take up the international work of disarmament without delay..
143.	The 1967 report of a group of consultant experts, in response to General Assembly resolution 2162 A (XXI) of 5 December 1966 on the effects of the possible use of nuclear weapons and on the implications for States of the acquisition and further development of these weapons, set forth among other conclusions that an atmospheric explosion of a device at a height of less than 100,000 feet produces an energy discharge of 50 per cent-heat radiation of 35 per cent, and radioactive discharge of 15 per cent. One third of these radiations is produced within the first minute of the explosion, and the radioactive effects are carried by the atmosphere over great distances.
144.	In the case at issue there was also a formal judgement handed down by the International Court of Justice at the request of Australia and New Zealand, and our deepest hope is to see the highest court of the United Nations fully respected by the Member States when it intervenes in matters of peace. There can be no other way of establishing an order of law in the world but by seeking the non- proliferation of atomic arms.
145.	We are deeply convinced of the primacy of international law and of the fundamental role of the International Court of Justice as the authorized interpreter of the commitments assumed by States Member's of the United Nations.
146.	The report of the Group of Consultant Experts on the Economic and Social Consequences of the Arms Race and Military Expenditure nominated by the Secretary- General pursuant to resolution 2667 (XXV) of the 1970 session of the General Assembly, contains statistics of the problem that are truly alarming.
147.	By the end of the decade of the 1970s the level of total arms expenditure rose beyond S200,000 million a year, and, as the experts point out, those military expenditures were two and a half times greater than the entire amount allocated by Governments to health programmes, one and a half times greater than the amount devoted to education, and 30 times greater than the total of the official economic assistance given by the developed countries to the developing nations. 
148.	Mankind must think carefully whether this colossal squandering of wealth is justified or not. The large-scale manufacture of multiple independent re-entry vehicles has been perfected. These can be launched against a number of targets simultaneously and can, in one launching, wipe out antiballistic missiles. So, therefore, we ask ourselves, how far will this frenzied race of man towards his own destruction take us? For the developing countries a modern supersonic fighter-plane represents 10 times the cost of the machine 10 years ago and requires a far more highly sophisticated and complex control system than that used until 1945.
149.	The same can be safely said of the other modern weaponry. It is true that part of that expenditure is laid out for scientific research, but it is no less obvious that a greater transfer of resources for the improvement of the health, education and nutritional possibilities of mankind would help to dispel the demographic problems that seem insoluble today. Nor should we lose sight of the fact that the Strategy for the Second United Nations Development Decade called for a 6 per cent rate of growth and an increase in domestic savings to reach the 20 per cent level by 1980. Yet how can these levels be reached if the arms race continues in the world.
150.	Therefore, the Second United Nations Development Decade hinges on disarmament. In resolution 2930 (XXVII) the General Assembly invited the Governments of all States to continue efforts to create conditions conducive to the holding of a world disarmament conference and to that end created a Special Committee to prepare for that conference, and included Colombia in its membership.
151.	We have always held the opinion that disarmament should be achieved not only within the concept of universality that underlies our Organization, but also bearing in mind regional circumstances and what we might term the "defence balance" of each of our continents. Conditions in Latin America are not identical with those in Europe, or Africa, or Asia. Each of those regions is beset by needs that are well known to the experts in arms types and face logistic conditions on which the concept of continental defence must rest.
152.	We would therefore presume that, just as a Conference of Security and Co-operation in Europe would inevitably tend to create a balance of forces between those countries that have adhered to the system of the North Atlantic Treaty Organization and the States signatories of the Treaty of Friendship, Co-operation and Mutual Assistance, signed at Warsaw in 1955 -the Warsaw Pact - so, too, the States of other regions-in particular those of Latin America and Africa -which have their own regional organizations could also establish in the United Nations specific plans governing the defence and arms balance in their respective areas. We advocate a regional approach to disarmament.
153.	Thus we would see the regional groups playing a decisive role in the preparation of the forthcoming world disarmament conference. Otherwise, that conference might suffer the same unfortunate and uncertain fate of so many earlier efforts-made without a regional approach - to solve the problems that may effect over 130 States possessing different economic and political systems, and lying in different latitudes.
154.	In the inter-American regional organization, Colombia has put forth these same ideas in order to avoid unnecessary military expenditures in Latin America and help to accelerate economic and social development.
155.	We are happy to agree with the Secretary-General of the United Nations on the fact that the necessity for international co-operation has never been so urgent, but we ask ourselves what are the main functions that this Organization should therefore be called upon to perform.
156.	Starting from the assumption that world-wide confrontations have been set aside thanks to the solid progress achieved in rapprochement by the great Powers, there are still in existence the "peripheral conflicts", or, if you prefer, local wars. The Viet-Namese experience must be studied in order to avoid the failure of the peace-keeping mission of this international Organization if it stands immutable, with the rigidity of a statue, when, in some part of the world, wide-scale military operations are taking place or when mass destruction of towns and human beings is taking place, simply because such a war has not legally been declared.
157.	The fiction that conflicts do not exist if they have not been formally declared or if the outmoded diplomatic niceties of the announcement of the outbreak of hostilities have not been fulfilled seems to overlook the shocking fact of the existence of the victims of the sophisticated weapons that arc used in combat in a well-known demographic area. We must agree that the United Nations should play a pacifying role in undeclared wars as well as in those legally recognized as existing.
158.	There is. furthermore, the fact that wars of today inevitably end at the negotiating table, given the inability of the combatants to destroy one another. War, therefore, merely postpones the solution to problems instead of settling them.
159.	The procedures for international conciliation in the United Nations must therefore be made more supple and the part played by the Security Council or the General Assembly more persevering.
160.	The new global concept of international affairs-was very obviously demonstrated by the special meetings of the Security Council held in Panama at the beginning of this "year. It was a most heartening experience for us to see such a high political organ of the United Nations dwelling more directly on the problems of the Western Hemisphere and hearing the opinions of the Latin American nations at first-hand.
161.	Speaking for my own country, I was able to draw attention to some problems occurring specifically in our continent, problems which condition the maintenance of peace there. The persistence of under-development and the existence of large masses of the population outside the main current of development cannot be corrected except by vast plans for industrial development and for improving the economic and social infrastructure. This calls for an increase in our capacity to export and to generate a potential wealth that can be distributed among the less fortunate in the form of salaries and educational, health and housing assistance.
162.	The major problem besetting Latin America is under-development. The population of our countries literally flocks to the cities in search of better living and working opportunities, and there is no chance of grappling with What has been termed the "revolution of rising expectations" of the third world, unless there is a new international division of trade and unless more favourable access is opened up to the exports from those countries. At the same time, it is imperative to admit that the developing countries have the right to regain the resources previously granted to others in colonial contracts, as one way of exercising their sovereignty.
163.	Peace, therefore, is not the outcome of certain diplomatic protocols, but rather the result of a better economic balance between continents, and of a meeting of the aspirations for social justice that move our countries. Political peace itself is a precarious tool at best, unless it is accompanied by economic and social peace. In other words, international security must be assessed in economic and social terms.
164.	But peace also depends on the solution that may be found to other problems that affect a region. So Colombia very sincerely endorsed the plea of other Latin American republics for a solution to the question of Panamanian sovereignty in the Panama Canal Zone. Nothing could be more just than that that country be allowed to put an end to a system that bisects its territory into two separate areas divided by a belt of water and land governed by another nation.
165.	The Republic of Panama brought its problem directly to the United Nations because, procedurally, it was hamstrung in the inter-American regional organization, and the Security Council showed itself capable of entertaining the concern of peoples within the new global concept of international affairs.
166.	Because of the trend towards globalism, we are witnessing a crisis in the regional organizations and in the way in which they were conceived after the Second World War as a means of dealing with the problems of the cold war and the conflicts arising out of the Power-bloc confrontations.
167.	Security treaties, such as the North Atlantic Treaty Organization of 1949 and the Treaty of Friendship, Co-operation and Mutual Assistance among the socialist countries-the Warsaw Pact of 1955 — were designed as defensive alliances to cope with problems arising out of the cold war; but they have been left standing as isolated bodies, and now call for readjustments in the light of new situations flowing from European co-operation-not to mention the Middle-Eastern and Far-Eastern security alliances that have been dissolved by circumstances. In our own inter-American system, the inter-American Treaty of Reciprocal Assistance  includes far wider aspects, but aside from that instrument the economic problems that, we face cannot be solved by our regional organization.
168.	The future of such organs-and particularly that of the inter-American organization-will depend on the way they decide to or can adapt to the new circumstances of a world in evolution, in which wide political agreements are sought outside ideologies and where it is nonsense for the cold war to have ended between the great Powers but to continue in Latin America, where the vestiges of the period of confrontation are carefully nurtured.
169.	In some aspects Latin America has entered the twentieth century and in others it has remained in the nineteenth. We now require a new continental policy for our Hemisphere, one based on United Nations principles for co-operation and relations among States that will permit each people to seek its own development and greater social justice, without interference of any sort.
170.	First of all, each State must be entitled to establish relations with any other. International law, as practised in the world today, recognizes that freedom as inherent in sovereignty and as part of the concept of mutual and full respect for the independent personality of each State. Sooner or later this principle will have to prevail in the Western Hemisphere if we wish to restore friendship among the peoples of the region and be consistent with the notion of ideological plurality.
171.	Secondly, in the future we will have to avoid a recurrence of certain interferences that have taken place in recent years and that have been in the nature of reprisals on the part of large corporations against certain countries. The credit of international agencies cannot be made to depend on restrictions derived from claims by private interests against a country, but must be open to the developing countries according to their capacity and ability. Intervention, in any of its forms and manifestations, is contrary to the very spirit of the day.
172.	Finally, Colombia is concerned over the basic aspect-the fate of human rights in the Hemisphere and in the world and the guarantees that must surround the dignity of the human person. We witness with sorrow the existence of certain situations in which the principles that we felt to be deeply embedded in contemporary civilization are entirely eradicated.
173.	Colombia is proud of its democratic lineage and reiterates its faith in the rule of law and of public liberties as a permanent system of coexistence based on equality and respect for all ideologies within the framework of the republican order.
174.	It is easy, therefore, for us to advocate the doctrine of ideological pluralism which Colombia has championed successfully in the General Assembly of the Organization of American States. That rule of law which we apply to the individual citizen we have endeavoured to extend to every nation, so long as the latter, in turn, is willing to comply with, and accept, law and justice as norms governing the conduct of States.
175.	We are defenders of this doctrine in so far as we believe in universality for international relations and the application of the principles of the self-determination of peoples and of non-intervention. But pluralism to us does not mean yielding our own national way of life, or forgetting our own democratic tradition, or even disregarding human rights elsewhere in the world. To us, it means mutual tolerance for the diversity of ideological systems and political regimes.
176.	This pluralism, resting four-square on international coexistence, and based on clear legal principles, is professed by Colombia as a theory derived from our own national history. It also takes into account the image of a world governed by criteria of tolerance and respect among nations. Territorial sovereignty and the political independence of States are the foundations of ideological pluralism.
177.	U is a doctrine that looks to the future, and not to the hatreds of the past.
178.	The general economic situation is not satisfactory. The world is afflicted with a supply crisis. Furthermore, there is the grave uncertainty felt by the developing countries over the growing imbalance in the terms of trade. However, development plans presuppose the knowledge of the future pattern of world trade and of the monetary system.
179.	The forthcoming trade and currency negotiations, to take place over the next few months, will be crucial to peace. We find ourselves at a point where the development gap has widened between the wealthy and the poor countries and is aggravated by the technological gap between the same groups. To a certain extent, the agreements among the great Powers tend to create a circle of privileged nations that act outside the confines of international conferences.
180.	The creation of economic blocs has been a very different approach to world economy and one that was not dreamed of in 1944, when the ground was prepared for the monetary system, or even two years later, when world trade was organized. Freedom of trade has disappeared, as also has the concept of set parity, two principles that were then voiced as guidelines for economics, and we are daily moving deeper into a world bisected into the group of industrialized nations and that of the poverty zones of the third world.
181.	Latin America has drawn a lesson from these events in order to strengthen its co-operation and encourage its dynamic and important efforts such as the Andean Agreement for Subregional Integration.
182.	A very eager desire is expressed among the developing countries to be able to participate effectively in the resources of the sea adjacent to their coasts. Thus, new principles of the law of the sea are being elaborated such as that of the "patrimonial sea", which Colombia, together with other countries of Latin America, has defended. We are gratified to see that that initiative has won the support of other important countries, since it allows the establishment of the rights of the coastal State over an economic zone located beyond the 12-mile territorial sea. while respecting the notion of freedom of navigation and overflight and freedom to lay cables or submarine pipelines or to carry out scientific investigation under the control of the coastal State.
183.	The great Powers must grant this equitable distribution of the ichthyological resources so as to allow the needs of the coastal populations to be satisfied. We have no doubt that the law of the sea evolves subject to obvious economic needs, in the same way as it did when for years it reflected the imperialisms and colonialisms of eras we believe obsolete. But the economic zone of the coastal State must then be the great and new principle of a truly universal law of the sea, one that will be the outcome of the forthcoming Third United Nations Conference on the Law of the Sea..
184.	I do not wish to overlook two burning issues of the present day. The unification of the two Republics of Korea will be a further contribution to the pacification of the Far East, and their admission to membership in the United Nations will doubtless help to extend the universality of our Organization.
185.	The as yet uncertain atmosphere in the Middle East leads us to make an appeal for reconciliation and peace. Colombia has always believed that Security Council resolution 242 (1967) contains the basis for a just and lasting peace, and any action by the United Nations leading to peace must be predicated upon it. However, we do feel that it would be helpful to enhance the powers of Mr. Gunnar Jarring of Sweden as the Special Representative of the Secretary-General in the Middle East, in order to encourage agreement among the States concerned in accordance with the terms of that resolution.
186.	Our participation in the United Nations and the remarks we have made on the problems that appear in other parts of the world reflect Colombia's intention to seek an international order governed by law and built on justice. International life must daily become more imbued with the rules of law that must themselves be the expression of the universal agreement of peoples. Contrary to the case of the last century, the world today is no longer an inchoate mass that can be shaped and commanded from a few influential capitals. The premises that allowed colonialism and the distribution of spheres of influence have today disappeared.
187.	Yet at present international problems are even more complicated because to the old matters of conciliation and peaceful means of settling international disputes must now be added the new problems besetting the world community, which have to do with the fate of mankind, its right to life, the protection of economic security and the preservation of the environment. We might safely say that man and all men are the main subject for international organizations such as the United Nations-organizations that hope to influence conditions of peace and security in the world.
188.	Peace must thus depend on an over-all preservation of human life and a larger investment of the resources made available to the wealthy countries when no longer used for armaments. Peace is a single problem of anguished and. generally speaking, impoverished mankind, in that vast field the. United Nations has an agenda of infinite scope. The regional organizations are in a critical situation since they are unable to deal with the disquiet of a world knitted tighter together by means of communication, technology and science and by the solidarity that today exists among all nations.
189.	We could not guarantee that those desires will all be fulfilled entirely without conflicts or suffering. But we can make an appeal to men of all races and say that it is the widest programme and the most urgent to which generations can aspire.
190.	For the time being, the United Nations is the greatest political hope of mankind.