﻿ Mr. President, your election to preside over this important Assembly gives immense pleasure to the delegation of Costa Rica. This is a just tribute to your country, the sister Republic of Ecuador, and a well-earned recognition of your personal attributes as a distinguished internationalist and an experienced fighter for peace, and justice among nations both in and out of the United Nations.
2.	Mr. President, to echo the words of your inaugural statement [2117th meeting], the delegation of Costa Rica also wishes to express its sorrow at the recent deaths of two Heads of State: the constitutional President of Chile, Mr. Salvador Allende, and His Majesty King Gustav VI Adolf of Sweden.
3.	My country enjoys cordial diplomatic relations with the Federal Republic of Germany, which it has done since its inception, and has had relations with the German Democratic Republic for the last year. We are happy now to offer a warm welcome to the representatives of those two recently admitted Members of our Organization. Their admission represents an important step towards making the United Nations truly universal. The fact that the necessary agreement was arrived a'/ between the two German States to permit their simultaneous admission is further proof of the relaxation of tension that kept the world divided into two antagonistic and apparently irreconcilable ideological blocs. The presence in this hall of the representatives of the two Germanys is a comforting symbol of the fact that the "cold war" has almost entirely given way to peaceful coexistence.
4.	The progressive liquidation of colonialism allows us also to tender our welcome to a new American State: the Commonwealth of the Bahamas. We wish that young nation the greatest success and we also hope that it will very soon be admitted to our own regional organization, the Organization of American States [OAS], where all free and
 independent States of this hemisphere have the right to be represented.
5.	My delegation voted enthusiastically in favour of resolution 2937 (XXVII). which expressed the desire of the General Assembly that the People's Republic of Bangladesh be admitted as a Member of the United Nations. We did so with the certainty that its Government would do everything possible to comply with Security Council resolution 307 (1971) on the just settlement of the problems flowing from the armed strife and on the repatriation of prisoners of war. We confidently hope that when the Security Council deals with the matter again, its members will unanimously recommend the admission to the United Nations of the People's Republic of Bangladesh.
6.	Costa Rica encourages the aspirations of the Korean people to a prompt reunification of their ancient country, today divided into two States: the Republic of Korea, in the south, and the Democratic People's Republic of Korea, in the north. We in Costa Rica, too, would like this reunification to be carried out through peaceful means, without foreign interference, and by the application of a formula which will permit the two Koreas — and all the Korean people — freely to decide what they prefer concerning the organization of a single State of Korea, and the form of government and the economic and social structure that will be best suited to the present historical reality and the just aspirations of that sorely beset nation.
7.	The dialogue between the organizations of the Red Cross of the North and of the South of Korea, which started in 1971, fortunately culminated in July 1972 with a joint communiqué and with the formation of a North and South Korean Co-ordinating Committee. We trust that the dialogue between them will continue to be governed by a spirit of co-operation in order to overcome the obstacles that for 27 years have kept the Korean people divided.
8.	This direct dialogue can advantageously replace the good offices of the United Nations Commission for the Unification and Rehabilitation of Korea. And in accordance with the hope that I expressed earlier that it will be the Koreans themselves who will solve their great problem, my Government is ready to vote for the dissolution of that Commission, as its own members have recommended.
9.	However, my delegation does not believe that the moment has now arrived also to dissolve the United Nations Command in Korea, created by Security Council resolution 84(1950) of 7 July 1950. Our view is based on the fact 
that it was that joint Command-representing the United Nations as the only counterpart of the forces of North Korea and of the People's Republic of China-which signed the Armistice Agreement in 1953. For that reason we believe that the premature dissolution of the Command, before negotiation on agreements constituting a valid alternative to the Armistice Agreement, might endanger all the complicated arrangements that have kept the cease-fire in force for the last 20 years.
10.	The Costa Rican delegation, of course, which desires to have the Koreans settle their own affairs themselves, would be ready to vote in favour of the dissolution of the United Nations Command when the representatives of the two Korean States officially notify the Security Council that they consider the Command no longer necessary.
11.	Since the question of Korea appears on the agenda of the Assembly this year [item 41], we trust that, in the debate that will be held on the matter, representatives of the two Korean States will participate, enjoying the same rights and the same obligations.
12.	Costa Rica has repeatedly stated its adherence to the principle of universality for our Organization. We believe that for the peace of the world and for a more effective functioning of the United Nations it is indispensable that all independent States with duly recognized Governments of their own be admitted to membership. It is for those reasons that my delegation is ready to support warmly the admission to the United Nations of both the Republic of Korea and the Democratic People's Republic of Korea. My Government believes that full participation in our work by the two Korean States, far from being an obstacle, would make it easier to hold new dialogues to bring about the peaceful reunification of the great Korean nation.
13.	In the introduction to his annual report on the work of the Organization, our efficient Secretary-General, Mr. Kurt Waldheim, reminds us that the original concept of the United Nations was that of "an organization of which the primary function was to maintain, and if necessary impose, international peace and security..." 
14.	Now, although Mr. Waldheim recognizes that this concept has been expanded by the adoption of long- and medium-range targets, he contends that the first duty of the United Nations still is "the day-to-day effort to maintain peace and security [ibid.] —  and it could be no other, for without a truly peaceful atmosphere, other international activities cannot be adequately developed. It is for those reasons that it is appropriate that at each session of the General Assembly we think deeply about the meaning of peace and the ways of achieving it.
15.	It has been repeatedly stated that peace is more than a mere absence of war. It is, rather, the fruit of justice. In modern days, in accordance with the thinking of His Holiness the Pope, peace has become the new name for development As a fruit of justice and the leaven of development, peace has its own channels, the main one being dialogue, communication among men. Genuine dialogue is impossible without honesty and sincerity. When it is achieved no problem bessetting human relations, however difficult it might appear, is insoluble, and thus we see the great value of the word, the spoken word, the sign of the greatness of the individual and the indispensable bridge for the legitimate progress of mankind.
16.	War breaks out when words end, or, rather, when man decides to shatter his communications with other men. When we cease to hear words we begin to hear the rattling of machine-guns and the roar of cannon, and we see the realm of death take over and barbarism reign. In other words, barbarism begins when words die. Culture is words, culture is dialogue; barbarism is lack of communication.
17.	And herein lies the importance and fruitfulness of the United Nations at the world level, and of the OAS and other similar organizations at the regional level. Although they do not solve all international problems, their mere existence as forums for a dialogue among peoples is an extremely important element for peace. When there is the possibility of a dialogue, then there is hope for peace. Peace began to be seen in Viet-Nam when the North Americans and the North Viet-Namese declared themselves ready to talk. Peace has not yet been able to prevail in the Middle East because it has not been possible to establish a direct dialogue between Arabs and Israelis.
18.	In Central America peace now appears promising since the Ministers for Foreign Affairs of Honduras and El Salvador have begun a dialogue in Washington and in Mexico.
19.	And, as I said earlier, the talks initiated in Korea by the Red Cross organizations of the North and the South promise to be an effective instrument for the peaceful reunification of the peninsula.
20.	As a United Nations Member in good standing, Costa Rica struggles everywhere to ensure the consolidation of peace, and that is why we have started a dialogue with all those countries which wish to speak with us, without considering their political ideology or their form of government. We are convinced that it is not necessary to possess a nuclear arsenal or to be a world economic power in order to possess a voice that can be heard, supporting and encouraging peace. Even small nations like my own, with clear-cut historic vision and a tradition against war, can and should raise the standard of peace.
21.	For my Government peace will continue to be the ultimate objective of all our activities, both domestically and externally, and thus we daily feel more identified with the primary task of the United Nations.
22.	All the purposes and principles of the Charter of the United Nations are the bases and beacons of our foreign policy. It is for that reason that this year Costa Rica, with the unanimous support of the Latin American group of States, has decided to put forward its candidacy for one of the elective seats in the Security Council. We are thus trying to show my country's readiness to accept its part of the general responsibilities of the United Nations. Were we to be elected we would make the greatest effort in that post to interpret the feelings and aspirations to peace, justice and development that imbue the peoples of Latin America,
whose representatives would be choosing us to represent the entire region.
23.	In the course of the general debate at the twenty- seventh session of the General Assembly, note was taken with satisfaction of the favourable way in which relations among the great Powers had evolved. We pointed out then that tensions between the East and the West were being reduced, tensions which for years had kept us plunged in the cold war and which at times seemed to be pushing the world towards nuclear holocaust.
24.	At this new session we can again state that the detente between the East and the West has continued to grow in even more favourable conditions. The end of the war in Viet-Nam, the treaties on the normalization of relations among European States, the agreements between the United States and the Soviet Union on the limitation of strategic weapons, and the holding of the first phase of the Conference on Security and Co-operation in Europe are just so many more encouraging symptoms of an improved atmosphere for world peace. Never have we been so close to putting into effect President Nixon's idea that the era of negotiation must replace the era of confrontation.
25.	But the truth of the matter is that while tension between the East and West has been considerably reduced, the underlying tension between the North and the South is emerging and becoming more acute. While the great Powers seem to find a balance of coexistence in the administration of their own welfare, there is growing dissatisfaction on the
- part of the under-developed nations with the exploitation of which, consciously or unconsciously, the industrialized, capitalistic or socialistic nations have made them the victims.
26.	At the sessions of the United Nations Conferences on Trade and Development [UNCTAD] the paradox-albeit an understandable one — has become evident that there is an association among the governments in the north of the northern hemisphere, which have achieved a high degree of development, vis-à-vis the just claims of the nations in the south, which are beginning to be aware of the fact that their lack of union is a main cause of their backwardness.
27.	The northern nations, regardless of their political ideology, represent conservatism in the struggle for world development. But this should be no surprise. The wealthy States always tend to be conservative. They have too much personal well-being to safeguard. On the other hand, the countries of the south-where, geographically, all the countries of the third world are located-tend to be revolutionary. Since they are poor and backward they feel compelled to liquidate the national and international structures that hinder their development. Confronted by the inequity of world trade and the lack of true, multinational economic co-operation, the winds of revolution blow increasingly stronger from the south to the north.
28.	It is for those reasons that I repeat that this new process of the convergence of forces is rapidly changing the axis of international tensions. Until a short time ago, primarily for ideological and sometimes for dogmatic reasons, the axis ran from east to west. But because of the struggle against under-development, the axis of world tensions has switched and now goes from south to north.
29.	A short while ago I stated in Mexico that the greatest threat to peace was no longer nuclear weapons, which seem to have found in the balance of terror their own form of coexistence. The greatest threat to international peace and security — a threat which is far more explosive than even nuclear fusion itself — is the extreme poverty suffered by the great masses living in the southern hemisphere of the globe.
30.	The despair of more than 2,000 million inhabitants living miserably in the under-developed nations composing the third world constitutes the greatest challenge to the new system of peaceful coexistence advocated by the great Powers.
31.	But to maintain that peaceful coexistence — one we all desire — it. is imperative that we increase international co-operation for development, without ties, and establish a truly equitable foreign trade. Otherwise, the frustration of the peoples of the third world will become so acute that the tensions between the south and the north will grow, and very soon the world will find itself radically divided into two camps of a new "cold war" with much more fatal consequences than those suffered by mankind because of the already reduced tensions that existed in the previous "cold war" between east and west.
32.	We are confronted now by a new session of the General Assembly and yet, unfortunately, no progress has been made in the establishment of peace in the Middle East. Despite the efforts made by our Organization, Security Council resolution 242(1967) still has not been implemented.
33.	We must repeat to this Assembly our conviction that any solution sought to overcome the crisis of the Middle East must fit fully within the terms of reference of resolution 242(1967). That resolution combines in a balanced fashion three basic principles for peace in the Levant. Those are: (a) the principle of non-recognition of the acquisition of territory occupied by force; (b) the need to respect the sovereignty of all States of the region within recognized and secure boundaries; and (c) the just solution of the problem of the displaced Palestinians.
34.	We believe that until a final solution is found, efforts should be redoubled to open the Suez Canal. The closing of the Canal has caused great economic losses not only to the countries concerned in the controversy of the Middle East, but also to the entire international community.
35.	This year, as every year, we raise our voices in favour of general and complete disarmament under international control. By such an achievement not only would we safeguard mankind from the shadow of terror projected by war potential, but it would be possible for part of the $200 billion a year devoted to the purchase of weaponry to be devoted to international assistance, which — and this bears repetition — constitutes a duty and not philanthropy. It is a duty because, by such assistance, the industrialized nations, which are the ones that spend the most on weaponry, would be in a position to give back to the developing countries part of what they have extracted from them in order to help build their own development and power.
36.	We regret the fact that despite the progressive detente to which we have referred with great encouragement, it has not progressed to the point of making disarmament possible. Costa Rica has supported and will continue to support the idea of holding a world disarmament conference. We do not lose hope at the misgivings that are expressed by some of the great Powers concerning the convening of such a conference. But realistically speaking, we do not expect it to be held without the necessary preparation. It is lamentable that the Special Committee on the World Disarmament Conference, appointed by the President of the twenty-seventh session of the General Assembly, has not progressed in the task entrusted to it, particularly because of the refusal of four of the five nuclear Powers to participate in its deliberations, namely, the United States, China, France and the United Kingdom.
37.	As a Latin American nation, Costa Rica is proud to be an active party to the 1967 Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco), which has established in our region the only zone free of nuclear weapons. My delegation is gratified that in the course of the last year France and the People's Republic of China have joined the United States of America and the United Kingdom in signing Additional Protocol II: to the Treaty of Tlatelolco. We regret the fact that the Union of Soviet Socialist Republics has not as yet seen fit to do so.
38.	Since the end of the Second World War, more than 70 nations which had been under the colonial yoke have achieved their independence and are today Members of the United Nations. But that triumph of the principle of self-determination of peoples cannot fully satisfy us until the process of decolonization which was set in motion by the United Nations has been completed. My delegation will continue to give its whole-hearted support to the nations that struggle to achieve their complete independence.
39.	True to its tradition and being a determined partisan of the right of all peoples to choose their own future without outside pressure, Costa Rica repeats its support for the resolutions of the Security Council condemning all types of colonial policies. We also reaffirm our respect for the sanctions decreed against the illegal regime of Southern Rhodesia and also for the validity and purpose of the resolutions approved by this Assembly, which has repeatedly repudiated any form of racial discrimination and apartheid.
40.	I cannot pass over in silence the existence of the problem of Gibraltar, the last of the colonies on European soil. It is our duty to ask for the application to Gibraltar of the United Nations doctrine on decolonization in order to restore the territorial integrity of Spain. Thus, we hope that as promptly as possible the United Kingdom will declare itself ready to resume the negotiations with Spain called for in the resolutions of the General Assembly, in order to put and end to the colonial situation, a remnant of an anachronistic past, which continues to exist in Gibraltar.
41.	This year we celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights. Surely this would be an appropriate moment to ponder the great principles contained in that valuable document as well as the way it has been either applied or set aside by some.
42.	History shows that ethical codes have always preceded ethical conduct, because societies need time to be educated and to assimilate more noble norms. And even after that, perfection is never achieved. Therefore, we should not be discouraged by the differences that we note in many nations, differences between the principles that were solemnly proclaimed a quarter of a century ago and the respect shown or not shown for those norms of conduct today.
43.	The shadow of the totalitarian oppression unleashed by nazism and fascism led to the unanimous adoption of the Universal Declaration of Human Rights. That document was intended to sum up the separation between freedom and slavery, peace and violence, justice and injustice, full development of the human personality and its mutilation.
44.	The Declaration, in admirably precise language, defined the minimum framework of rights within which human dignity can develop. The minimum includes the right to equality, freedom, economic well being and to receive fraternal treatment from other members of the human family.
45.	Article 1, paragraph 3 of the Charter of the United Nations sets out as one of the main goals of the United Nations the following principle:
"To achieve international co-operation... in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion".
46.	But since the Charter itself does not specify which are those human rights and fundamental freedoms which it is a basic responsibility of the Organization to promote and respect, Costa Rica believes that the Universal Declaration of Human Rights interprets the meaning of those terms, and thus it is incorporated in the Charter.
47.	Although the Declaration itself is not a binding series of rules for Members of the United Nations, as an interpretive document of the norms of the Charter that are binding it does share that binding character which calls for its observance.
48.	States Members cannot claim ignorance of human rights and fundamental freedoms which they themselves promised to encourage when they adopted the Charter. When agreeing to the Declaration, they approved the list of rights and freedoms included among the terms of Article 1, paragraph 3 of the Charter that I have mentioned, and they therefore accepted the obligation of ensuring their recognition and universal and effective application through progressive national and international measures. It is in this way that Costa Rica interprets the situation and, at least as far as we are concerned, the ethical norms included in the Declaration of Human Rights are juridical mandates that cannot be shirked.
49.	It is obvious that the dignity of man cannot be fully achieved merely by stating classic civil or political rights, or even by applying them. Human freedom is incomplete and may be spurned by others unless the individual enjoys a decent standard of living. We can also state that in the international field a country is not sufficiently respected, although it may be politically independent, unless, through its work and by its trade with other countries, it is able worthily to maintain the life of its citizens.
50.	Furthermore, it is also an obvious fact that to achieve a standard of living that is adequate for all members of society, a high degree of economic development is required. Thus we can echo the words of the late President Kennedy that development is another name for freedom. Human rights in their economic and social aspects can be achieved only if high production is combined with just distribution.
51.	President Figueres of Costa Rica has quite correctly stated:
"Before the industrial revolution it was inconceivable that there would be sufficient goods and services. Tacitly it was accepted by all except a few reformers that the work of the community could not produce more than was necessary for the welfare of a privileged minority. But today, for the first time in human history, some countries are producing enough for all their citizens. The poor nations, which still constitute the majority of mankind, wish to do the same. They, too, wish to develop.
"It is in the common interest of all peoples and for the harmony of the human family that these backward nations should be allowed to develop. Economic and social rights cannot be universally exercised until the co-ordinated work of mankind produces sufficient goods and services to meet the needs of all peoples."
52.	For these economic and social rights to be fully implemented by States, they must possess the enormous financial and technical resources that only development can provide. That is why the under-developed nations cannot make human rights fully effective and why the developing nations must be assisted internationally so that, by accelerating their economic and social growth, they will be in a position to comply with the covenants that they have signed.
53.	Costa Rica regrets that the International Covenants on Human Rights [resolution 2200 A (XXI), annex J have not yet been ratified by a sufficient number of countries for them to enter into force. We take advantage of this opportunity respectfully to call on the States that have not yet ratified the Covenants to try to do so as soon as possible.
54.	Eloquently to commemorate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights, Costa Rica — which sponsored the draft resolution proposing the creation of the post of United Nations High Commissioner for Human Rights2 -urges this Assembly and its Third Committee not to continue to postpone the study of this matter and to decide once and for all to give final approval to an important instrument for ensuring co-operation in bringing about respect for human rights.
55.	Costa Rica hopes that the United Nations will soon make a reality of the charter on economic rights and duties
3.
of States. This initiative, taken by President Echeverrfa of Mexico at the third session of UNCTAD, has the wholehearted support of my delegation because, as the distinguished proponent stated, a just order and a stable world are not possible until obligations and duties are established to protect economically weak States.
56.	Such a charter must include the duty of the industrialized States to give more equitable treatment to the under-developed nations in their trade relations, because trade among the wealthy and the poor nations should be the best instrument for uniform world development. If economic and social rights were universally implemented, one hour of human work done in one country could be exchanged for one hour of human work done in another. This rule — which, we recognize, is a far-distant target- could nevertheless give many economically backward countries all the income necessary for development.
57.	But against that thesis it will be argued that, in the majority of activities, the yield of one hour of work largely depends on the capital invested in the worker and also on the amount of technology utilized. For example, a good operator with an automatic shovel moves a hundred times Imore earth than a poor worker with a hand shovel; and, therefore, the same payment cannot be given to the skilled worker as to the unskilled labourer.
58.	However, in the advanced societies salary levels rise without taking the individual yield specifically into account. There are activities in which the man-hour yield has multiplied, such as in the steel industry. But there are other activities in which there has been no increase in man-hour productivity, as in the case of barbers, teachers, or musicians. But the salaries of all have grown more or less uniformly. Obviously, salaries and fees have been related to the increase in the productivity of the economy as a whole. The barber who shaves the mechanic is indirectly producing steel. This is in keeping with the aspirations of States to economic and social rights.
59.	If mankind were integrated the same principle should apply internationally, and although it might appear to be a pipe-dream today, there is no moral reason why the Costa Rican peasant who produces coffee — on which the mechanic in Detroit breakfasts and then goes to build a truck to transport grain-should earn less — up to 20 times less — than his American colleague. The just role should be "equal pay for equal effort".
60.	President Figueres has pointed out repeatedly that the advanced societies hate even the least vestiges of slave labour, and the minimum wage laws prevent employers from buying cheap labour, even when foreign workers are in abundance. But they do not apply this idea to foreign trade. President Figueres has stated:
"The efforts of a vast number of workers receiving subsistence payment are purchased by the wealthy nations in the form of raw materials, and particularly
agricultural materials. Free trade is allowed between private importers who negotiate from a position of strength in a wealthy economy and private exporters who reflect the weakness of a poor nation. Private exporters in a poor country do not feel responsible for the welfare of their people. Their main interest is to maintain the highest possible margin between what they pay national producers or workers and the price they obtain from the foreign importers. As far as they are concerned, exporting is good business at any level of price or salary; and thus, unintentionally, they delay economic development and social improvement".
61.	As long as international trade accentuates the impoverishment of the under-developed nations, it is indispensable that we continue to compensate for the imbalance by means of so-called foreign aid. Even if the terms of trade were to improve, it would still be necessary to give financial assistance to the developing countries to compensate them for the drain on their wealth during centuries of commercial exploitation.
62.	In the First United Nations Development Decade this foreign aid was assessed at about 1 per cent of the gross national product of the industrialized nations; but that target was not reached. Now it has been assessed at 0.70 per cent; and yet not even 0.35 per cent has been reached. It should be much higher if we truly wish to bridge the increasing gap between the poor and the wealthy countries.
63.	What chances are there of increasing foreign aid? That depends on the way in which world peace is strengthened. In point of fact, the national product of a developed country is used to pay three types of expenditure: those required to maintain the rate of development of domestic life; military expenses; and those amounts needed to encourage international development.
64.	In order to increase the amount of any of those categories in any appreciable form, one or both of the others would have to be reduced. What has thus far been
sacrificed is international development, because, politically, it is the least important. For obvious domestic reasons it is very difficult to reduce expenditures intended to maintain the growth of the standard of living; and for international reasons it has been considered a risk to reduce military expenditures.
65.	Nevertheless, even though the expectation is not at all realistic, what will have to be reduced some day is, precisely, expenditure on warfare. Now that we -are enjoying the results of a great detente among the superpowers it should be less difficult to reduce military expenditure.
66.	As President Figueres has pointed out,
'The arithmetic of this affair is almost childish. If we could reduce by one-half the present expenditure on war, there would be a budget left over sufficient to maintain order and to continue the exploration of space, the atom, the sea-bed and the very heart of the earth.
"If we could cut expenditure on warfare by half, the most developed nations, without sacrificing their standard of living or their rate of growth, could devote the resources thus saved to development abroad. If all nations did likewise, as they should, perhaps in less than a half-century our planet could glory in the flowering of the Great Human Society."
67.	Although there remains a long road to travel, the greatness of the Universal Declaration of Human Rights sheds its light along the road to progress in this last quarter of the century.
68.	The enjoyment of human rights makes economic and social development an absolute necessity. Development forces us not only to correct the internal causes of poverty in nations, but also to review the entire gamut of economic relationships between the rich countries and the underdeveloped ones.
69.	Since it is difficult to change some of those relationships, it becomes necessary, as a substitute therefore, to offer some general compensation over a long period of time in the form of foreign aid. And as President Figueres of Costa Rica has said:
"Any great increase in foreign aid depends in large measure on the possibility of reducing expenditure for war. This is not at all surprising. Human rights and world peace dwell together in the hearts of men. Together they represent the great goal of the United Nations. Peace helps development. Development engenders peace. Each is a cause and each an effect. They reinforce each other. Their common destiny is the rule of human rights."
