﻿135.	 We frequently hear the question, What can be done in order that mankind may live in peace and security without fear for the future, and so that all its efforts may be concentrated on providing a better life for each country and for every individual? There is certainly no easy answer to this question. But experience in the past has shown that whenever peace-loving peoples have been able to achieve solidarity and unity, this has benefited peace and international security and has helped to solve all the most burning issues. Fortunately, recent examples give us hope that most peoples now understand the significance of the solidarity and unity of all peace-loving forces in order to strengthen peace and universal security.
136.	I refer to a number of events which have occurred in the last few months of 1973. Of these I would single out first and foremost the exceptional significance of the July meeting in the Crimea of the leaders of the Communist and workers' parties of the countries of the socialist commonwealth, of which the Czechoslovak Socialist Republic is an integral part.
137.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries — a very important factor in present international relations — which took place at the beginning of September 1973 in Algiers, was also of undoubtedly great significance.
138.	At both these forums it was emphasized how important it was for peace and social progress throughout the
11
world that all anti-imperialist forces should work together. And the general debate at the present session has shown that the overwhelming majority of States and peoples of the world realize the need for joint action and determined efforts to achieve the peace and security of nations, and the need for peaceful and constructive co-operation between all countries in the interests of social progress and development.
139.	The successes recently won by the peace-loving section of humanity in its struggle for peace and peaceful co-operation between countries with differing social systems are undeniable. The continuing process of international detente is of prime importance for all mankind. The United Nations is therefore faced with the immediate task of becoming fully involved in this process, the purpose of which is to reach a fundamental turning point in international relations — by casting off the remaining traces of the cold war and turning towards peaceful co-operation. The United Nations can help in this process by its efforts to clear up conflicts and crises and to work out fundamental postulates to guarantee international peace and security. If we want good multilateral relations in the world, and if we want our Organization to fulfil its duty to mankind, then it must necessarily rely on good bilateral relations between countries.
140.	The Czechoslovak Socialist Republic attaches particular significance to this highly important principle. We want to have friendly good-neighbourly relations with all our neighbours. A great deal has been done recently to bring about this fundamental change in international relations, whether bilateral or multilateral. In this respect we particularly welcomed the results of the talks between the General Secretary of the Central Committee of the Communist Party of the Soviet Union, Leonid Brezhnev, and the leaders of the Federal Republic of Germany, the United States and France. We value highly the signing of the Soviet-American Agreements, which are not only a valuable contribution to the development of relations between the Soviet Union and the United States, but are also helping to improve the international atmosphere as a whole and to strengthen the foundations of international security.
141.	An historic event, in our view, is the progress made as a result of the convening of the Conference on Security and Co-operation in Europe. The Czechoslovak Socialist Republic was one of those socialist States which, as early as 1966, took the initiative of proposing that steps be taken in Europe to ensure the security of all States in that area, whatever their social system, and to provide an opportunity for comprehensive and mutually advantageous cooperation. 
142.	Czechoslovakia's interest in these developments stems not only from the sad experience of our people during the first half of the century, when the continent of Europe became the theatre of two catastrophic world wars; it also stems from the fact that we consider the preservation of peace, the prevention of war and the creation of peaceful conditions to be a fundamental task which will make it possible to develop fully peaceful co-operation between the nations of Europe and thereby also to develop and apply the principles of peaceful coexistence between States with differing social systems.
143.	A successful start has already been made in Helsinki on discussing the creation of a system of security and cooperation in Europe. We regard this not merely as something that would benefit the peoples of Europe, but as an important first step, one that will help to make this development serve as an encouragement to nations in other parts of the world.
144.	We subscribe to the view that it would be extremely useful if developments analogous to those observed in Europe were also to occur in Asia. The creation of a system of collective security in that area would, we believe, be a first step towards solving contentious issues, removing negative factors in Asia, and guaranteeing the vital interests of the peoples of that part of the world.
145.	One major contribution to the creation of conditions that will reinforce the system of collective security in Asia is the ending of the war in Viet-Nam, which has brought peace, after so many years of suffering, to the heroic VietNamese people, who have been fighting imperialist aggression for more than a generation.
146.	We welcome the achievement of the Agreement on Restoring Peace and Achieving National Concord in Laos, and the progress made in putting that Agreement into effect. We believe that throughout the region of Indo-China genuine peace will triumph sc n and that the peoples of all countries of that area will be  able to settle their own affairs without outside interference. The Czechoslovak Socialist Republic, like all peace-loving nations of the world, will continue to give resolute support to the Viet-Namese people.
147.	Scrupulous observance of the Agreement on Ending the War and Restoring Peace in Viet-Nam, signed at Paris on 27 January 1973 and the joint communique on the Paris Agreement on Viet-Nam of 13 June 1971 is essential if peace is to be preserved in that area.
148.	It is most heartening to see that conditions are gradually emerging for the normalization of relations also in the area of the Indian subcontinent. We believe that the People's Republic of Bangladesh will shortly take its place among us. Another factor that would, we believe, be of particular significance for the creation of favourable conditions for strengthening peace and security in the Asian region is a normalization of the situation in the Korean peninsula, where fresh signs of constructive developments hold out hope that, thanks to the important initiatives taken by the Democratic People's Republic of Korea, normalization can be achieved.
149.	We support these initiatives because their aim is to bring about a democratic reunification of the country by peaceful means, without any external interference. We believe that it is essential for the United Nations to encourage these aspirations by endorsing unreservedly the justified proposals of the Democratic People's Republic of Korea.
150.	The Czechoslovak Socialist Republic also has made its contribution to the process of improving the international situation, particularly on the continent of Europe. We have taken steps to normalize our relations with our western neighbours, particularly the Federal Republic of Germany. Essentially, everything was settled in our bilateral relations, and it is to be regretted that by the thirty-fifth anniversary of the Munich Agreement, which marked the beginning of untold sufferings for the Czechoslovak people, we have been unable to close this unfortunate chapter in the new history of mankind honourably. We hope, therefore —  as the General Secretary of the Central Committee of the Communist Party of Czechoslovakia, Mr. Husak, said recently — that the goodwill of the Czechoslovak Government will, sooner or later, be met with clear understanding on the part of the Government of the Federal Republic of Germany and that the process of normalization will be completed successfully.
151.	This was referred to recently by the Chancellor of the Federal Republic of Germany, Mr. Brandt [2128th meeting]. Like him, we hope that the treaty, which has already been agreed upon, will be signed shortly.
152.	The Czechoslovak Socialist Republic has traditionally maintained good relations with the developing countries of Africa, Asia and Latin America. Moreover, it is extending those relations and giving those countries every possible assistance with their economic and social development. It is also developing, and is prepared to continue developing, relations with the western capitalist countries on the basis of equitable and mutually advantageous cooperation. More decisive and more active efforts by the United Nations to carry out its fundamental mission —  to strengthen peace and international security — would undoubtedly be of great significance in speeding up developments towards further international detente.
153.	It is gratifying that at the opening of the present session we had an opportunity to welcome the admission of the fraternal German Democratic Republic, and of the Federal Republic of Germany and the Commonwealth of the Bahamas to membership in the United Nations. That will not only help to extend the universality of the United Nations; it is also a symbolic expression and confirmation of the changes that have occurred in the world. All the peace-loving countries brought together in the United Nation's ought to bear in mind constantly that efforts to establish durable peace and security require that systematic, deliberate and timely steps be taken that will increase mutual trust between nations. We are referring, for example, to the fact that the Security Council must take steps to put a very important decision into effect speedily: resolution .2936 (XXVII) on the non-use of force in international relations and permanent prohibition of the use of nuclear weapons, which was solemnly adopted at the twenty- seventh session of the United Nations General Assembly. It is also essential that progress should be made in convening a world disarmament conference [resolution 2930 (XXVII)]. We feel we must stress the constructive part that has been played by all those who have made efforts in the meanwhile to bring this about, but it is astonishing that a number of countries — including some which, according to the Charter of the United Nations, bear particular responsibility to mankind — have not displayed sufficient interest in the work of the Special Committee on the World Disarmament Conference set up at the twenty-seventh session of the General Assembly. Consequently, steps should be taken at the twenty-eighth session of the General Assembly to satisfy all legitimate interests, taking into consideration any constructive proposals that would speed up progress in the Special Committee's practical preparations for convening a world disarmament conference.
154.	Complete disarmament has been man's age-old dream. We are aware that to achieve this aim is an extremely complex and difficult undertaking. We must therefore welcome any step forward that we may take. One such step would undoubtedly be the implementation of the Soviet proposal made at this session [2126th meeting] by the Minister for Foreign Affairs of the Union of Soviet Socialist Republics, Mr. Gromyko, that the military budgets of the permanent members of the Security Council should be reduced by 10 per cent, and that part of the funds thus saved should be utilized to provide assistance to the developing countries. We sincerely welcome the inclusion of that item in the agenda of the General Assembly. We hope that discussion on it will be fruitful, and that the implementation of the action proposed will serve as an example to all other countries, particularly those with considerable military potential. In this way, it would be possible to accelerate the present trend towards detente in the world, and the nations of the world would reap definite material benefits. There are still many serious obstacles on the road to universal peace and security for all nations. There still exist forces hostile to peace which ignite and preserve centres of tension and war, and which see advantage for themselves in thus working against the interests of peace-loving peoples. Those forces are trying to extract some benefit from the inertia of the cold war. They try to make others believe that detente in the world and an improvement of relations between peoples that until recently were hostilely disposed towards one another is not in their interest.
155.	But who would benefit from a deterioration in the international atmosphere? After all, if we do, not solve the basic problems of international security and disarmament, we cannot improve, as we should like to, standards of living throughout the world, including those of the developing countries.
156.	The forces of aggression, imperialism and colonialism are the instigators of a tension which, despite the general tendency to international detente, still exists in certain parts of the world, causing untold suffering to the peoples of those areas and threatening universal peace and the security of nations. It is deplorable that the efforts of the peace-loving nations and of the United Nations have not yet produced satisfactory results everywhere. It is therefore essential that those efforts be continued with even greater determination and that everything be done to ensure that the existing centres of war and tension, particularly those in the Middle East and in southern Africa, be eliminated.
157.	The situation in the Middle East is particularly dangerous and alarming. It is the result of the aggressive and expansionist policy of Israel, which has refused for many years to heed the well-known resolutions of the United Nations Security Council and General Assembly, which are the basis for a just settlement of the conflict in the Middle
East. Israel, in defiance of those resolutions, is intensifying its aggressive activities against neighbouring Arab States, is deliberately taking steps to annex occupied Arab territories and is flagrantly trampling on the rights of the Arab people of Palestine.
158.	It is quite clear that Israel and all those who support it are becoming increasingly isolated, and that Israel, because of its illegal, terrorist and aggressive actions, finds itself resolutely rebuffed by all those who respect international law, as is demonstrated by the work of the Security Council this year and by its resolution 337 (1973).
159.	The Czechoslovak Socialist Republic has consistently subscribed to the view that the situation in the Middle East should be settled on the basis of a withdrawal of all Israeli troops from occupied Arab territory, and on respect for the independence and the legitimate rights of the States and peoples of that region, including the Arab people of Palestine.
160.	No less a danger to the freedom of nations and to universal peace and security is the existence of colonialism, neo-colonialism, racism and apartheid, which are particularly strongly entrenched in southern Africa. Contrary to resolutions by United Nations organs, and in particular to the historic Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], adopted on the initiative by the Soviet Union, the South African and Southern Rhodesian racists and the Portuguese colonialists continued to commit criminal acts against the African people, not even stopping short of genocide, and committing crimes that will never be forgotten by mankind.
161.	The Czechoslovak Socialist Republic \7ill continue, as before, its resolute support for the national liberation movements in southern Africa and in the Portuguese colonies of Angola and Mozambique, and also in Guinea-Bissau, whose heroic people has achieved in its struggle a resounding victory as a result of the proclamation of the independence of that country. As before, we shall continue to support efforts to eliminate the vestiges of colonialism throughout the world; in the forum of the United Nations we shall do everything necessary to achieve that goal.
162.	The struggle of nations for national and social liberation and for democracy is being resisted by all the reactionary forces, which do not hesitate to employ any means to reverse the course of history, as has been demonstrated by the violent putsch by a military junta against the legitimate Government of the Republic of Chile. One of the first victims was Mr. Salvador Allende, a great scion of the Chilean people. The Czechoslovak people unreservedly condemns the violation of constitutional freedoms and democratic rights, and the bloody repressions and atrocities unleashed by Chilean reaction, supported from outside and acting against the progressive and patriotic forces in Chile. The Government of the Czechoslovak Socialist Republic could not remain indifferent to this, and decided to break off diplomatic relations with the military junta in Chile.
163.	It would be an unforgivable anachronism if the present trend towards detente and the development of cooperation between countries with different social systems that we are witnessing were not to have an appropriate influence on international, economic and trade relations in general, and on the activities of the various bodies of the United Nations system in particular. The principled viewpoint of the socialist countries regarding the development of international relations was clearly expressed in a communique at the twenty-seventh session of the Council for Mutual Economic Assistance in Prague, which said:
"The active peace-loving policy of the countries members of the Council for Mutual Economic Assistance designed to assert in international relations the Leninist principles of peaceful coexistence and the relaxation of international tension in the world provides conditions for a further extension of mutually advantageous economic, scientific and technical ties between States with different social and economic systems, especially in Europe."
164.	Particularly noteworthy in this connexion is the proposal to adopt a charter of the economic rights and duties of States [see A/9142], the text of which has already been drafted in United Nations bodies. The Czechoslovak Socialist Republic has supported that proposal from the very beginning and is convinced that the charter can become a key document that will ensure progressive principles governing international economic relations and thereby serve as a dynamic instrument for developing those relations on a basis of equality, mutual advantage and non-intervention in the internal affairs of other States.
165.	The United Nations is a significant and important organization. It has a position in the world which places great responsibility on it. The United Nations will maintain that position and its significance only if it does not mark time, and if it does not hesitate to become completely involved in the fight to ensure that the shift towards detente and co-operation between States with different social systems becomes a constant feature of contemporary world development.