﻿Mr. President, let me begin by congratulating you most warmly on your election to this internationally very important post.

3.	I speak to you as a German and a European. To be more exact, my people live in two States, but they have not ceased to regard themselves as one nation. At the same time our part of Europe is as yet not much more than an economic community, but before the end of this decade it will grow into a European union.
4.	We-the representatives of the Federal Republic of Germany-are no strangers here. We have long participated in the work of the specialized agencies. We maintain good relations with nearly all Member States. Here, at United Nations Headquarters in New York, we have been shown much understanding in past years.
5.	I wish to take this opportunity to thank our friends who have spoken up for us in this forum when we were not in a position to speak for ourselves. We shall not forget on whom we were able to rely.
6.	But I would add immediately that we have not come here to use the United Nations as a wailing-wall for the German problems or to make claims we know cannot be met here in any case. Rather have we come to assume our
share in the responsibility for world affairs on the basis of our convictions and within the framework of our possibilities.
7.	The foundation of the United Nations and the most incisive break in German history were events which coincided in a dismal, though at the same time encouraging, manner. The recent history of my people is truly closely linked with the genesis of this world Organization.
8.	Since 1945, my people and the two German States have put a considerable distance behind them. And yet our gratification over the fact that we have been given a friendly welcome here is mitigated by the division of Europe, which is glaringly manifest in Germany and which, almost three decades after the end of the war, still claims its victims.
9.	Certainly, starting from that part of Europe which has been the source of so many tensions, we have initiated and developed a policy of understanding which was, and still is, to fill in the rifts left behind by the cold war.
10.	We have, I feel, seen in the meantime that not only tensions but also detente can be contagious.
11.	As the Federal Republic of Germany we shall-as our Foreign Minister emphasized here last week in internationally binding terms [2119th meeting] -seek to create a state of peace in Europe in which the German people also can regain their unity in free self-determination. I say this knowing very well-with all respect — that the United Nations cannot really help us in this matter.
12.	The two German States, belonging as they do to different political groupings and facing the problems resulting there from, have learned that their interrelationship is today of greater importance than what is known as the "national question". This applies to Europe in general.
13.	In spite of their different social and political systems, bound by treaty and conviction to different alliances, the two German States have resolved to embark on a policy of peaceful neighbourliness, coexistence and, we hope, cooperation. We shall therefore try to spell out peaceful coexistence German-style. But in view of the thoroughness which is said to be a German characteristic, I cannot promise that this will always be easy.
14.	More importantly, the consistent renunciation of force as a means of achieving aims, of furthering one's interests, and of settling differences, was the decisive factor needed to sow the seed of detente in the heart of Europe. The
Treaties of Moscow  and Warsaw,  the Treaty on the basis of our relations with the German Democratic Republic, the Quadripartite Agreement on Berlin' of 3 September 1971, and soon, I hope, the treaty with Czechoslovakia, which has already been negotiated, are based on the renunciation of force.
15.	Berlin, in particular, displays constructive opportunities. It no longer needs to be a source of tension in the heart of Europe. West Berlin can bank on its interests being looked after by the Federal Republic of Germany and on its protection being ensured by the three Powers that, being the supreme authority, remain directly responsible for the city's security and status. If there is anyone to appreciate what this change means, it is most certainly the one who carried responsibility as Governing Mayor of Berlin during a critical phase of its history.
16.	Renunciation of force was one element of our peace policy; acceptance of the realities the other. Accepting things as they are has been a bitter pill f6r some, but it was necessary for the sake of peace. For the renunciation of force and the right attitude to reality are the two basic elements of concrete efforts to safeguard peace.
17.	This prepared the way for the next step. A new foundation is to be laid for security and co-operation in Europe.
18.	The bilateral renunciation of force encourages us to enter a second, multilateral phase of European diplomacy, the purpose of which will be to produce a real change in the relationship between the European States on the basis of what has come about. It will do so through growing security from military threat, through intensive economic and technological exchanges, through human contacts, through better knowledge of each other-in other words, through a state of everyday peace.
19.	It would indeed be a good thing if the work done in Helsinki and now being continued in Geneva could soon end with a conference convened at a level that is commensurate with the results achieved.
20.	What I am talking about here will one day be understood as a significant experiment: how States can learn to master conflicts and eliminate the use of force.
21.	And if we even succeed, by means of confidence- building measures, in reducing the tremendous wastage that has been the outcome of mistrust between antagonistic systems, we should then have set a historic example.
22.	Security cannot ensue from trust alone. This, too, is a reality. The reverse is also true. Confidence ensues from security.
23.	A distinguished American spoke in this city of the-as he called it-impending "nuclear death-dance". Well, the two super-Powers, which have in their hands by far the most powerful means of destruction, recently signed an agreement which some are still trying to fathom but which is quite certainly intended to obviate the death-dance. That agreement between the United States and the Soviet Union is oriented to the principle of renunciation of force and the recognition of realities. It is, as I understand it<a piece of active coexistence and surely also a response to the demands made by the non-nuclear-weapon States at the Conference of Non-Nuclear-Weapon States, held at Geneva in 1968. On that occasion, five years ago, the nuclear- weapon States were called upon to assume concrete obligations of their own. I still hold the view today that those who have power, particularly nuclear power, do not on that account have morality, or wisdom, on their side. Big dangers to mankind emanate from the big Powers, not from the small.
24.	A code of responsibilities should be defined to which the nuclear Powers should subject themselves.
25.	But if the two super-Powers do not guarantee peace, who could do so in their place? The responsibility of neither of the two I have mentioned can today be assumed by anyone else, and neither of them can relinquish that responsibility.
26.	Thus our world today finds its balance. But it cannot achieve that delicate balance without the specific weight of the People's Republic of China, of Japan and of the European Community. In such a system the specific role of Latin America, of the African countries, of the Asian subcontinent and the other partners in Asia becomes effective.
27.	Power, I feel, cannot be quantified at will. There is a limit to its expansion-a limit where power becomes transformed into impotence. But detente is not synonymous with disengagement, and it must by no means turn into disinterest if fresh tensions are not to be created.
28.	At the end of the cold war there can, in my view, be neither conquerors nor conquered. Truly, peace, if it is to be secured, must not call for victory of the one and defeat of the other, but only for the one victory of reason and moderation.
29.	Incidentally, the use or threat of force should be renounced by all States-regardless of whether they possess nuclear weapons or not. If we have the determination, and the luck, this can be achieved by means of an appropriate system of international agreements.
30.	The only legitimate exception would remain the right to individual and collective self-defence as embodied in Article 51 of the United Nations Charter.
31.	My Government is willing -- and I wish to state this clearly — to help bring about an agreement which is being prepared in the Atlantic Alliance in order to make possible a balanced reduction of forces and weapons systems. This will not be possible overnight, but we must get down to the job seriously and consistently.
32.	It is not only a question of giving Europe an opportunity. It is a question of giving the world an opportunity to create conditions which will permit us to turn our attention, and to devote our national energies, to the massive problems of tomorrow. If I may pose the question, If the world does not succeed in quelling force and violence and effectively proscribing it, how will it then be capable of resolving the problems of peace which — free and remote from force — will demand the employment of all our energies?
33.	In a world in which we are all increasingly dependent on each other, a policy for peace must not stop on our own doorstep. Small steps can, as experience has shown, take us quite a long way.
34.	To mediation and conciliation in disputes we attach special importance. The strengthening of international jurisdiction, the consolidation and further development of international law, require, in our opinion, the active attention of this Assembly.
35.	Our world is going through a process of rapid change. Many of its explosive problems and conflicts spread like epidemics, owing to the increasing proximity of States and continents. Conflicts can, as shown by the terrorism of the present time which either does not want to use or is incapable of using political means, have unforeseeable consequences owing to the vulnerability of highly developed societies.
36.	The catch phrase "preventive conflict research", the prerequisite to "preventive diplomacy" as it is called, is born of the realization that it is no longer sufficient to investigate the so-called classical motives of disputes — and here I mean motives such as territorial claims, ideological domination, nationalistic ambitions, the temptations of imperialist dominance, the flaws in security systems, disturbances of the balance of power.
37.	I am not preaching an existence free from conflict and free from tension. That would be an anaemic illusion. What I have in mind is the fruitless and negative conflicts which confirm to us every day that man, afraid of man, is capable of destroying himself. This opens up new and deeper areas of responsibility for conflict research.
38.	I wish to state with all due clarity that human distress is conflict. Where hunger prevails, there can be no peace in the long run. Where bitter poverty prevails, there can be no justice. Where a man's very existence is threatened for want of basic daily needs, it is not permissible to speak of security. There must not be resignation in the face of destitution.
39.	"Non-violence" is a concept we owe to the man who awakened a great Member country in this Assembly; the force of that doctrine has not diminished. But the realities of today require it to be complemented by an opposite statement of fact, namely, that there is violence through tolerance, intimidation through indolence, threat through passiveness, manslaughter through immobility. We must not stop on this threshold, for it may be the threshold between survival and decline.
40.	I did not make the personal acquaintance of that President of a Latin American country who lost his life through the recent coup. But I wish to emphasize most strongly that this type of solution is not the answer. Or, if you like, unfortunately it can be. But then one day it will be said that reform could only come from revolution because changes were not otherwise accepted.
41.	We are becoming more and more conscious of the limits of the globe. We must not ruthlessly exhaust its resources lest we condemn ourselves to slow suicide. We must not allow the globe's biological cycles to be poisoned any further.
42.	It is surely no coincidence that man today, having seen his planet from out of the depths of space, is becoming conscious of the material and biological dependence of the inhabitants of this so very small spaceship, Earth. Not only within individual countries but also on a world basis we shall — if we want to live in freedom and security-in future have to go without some things which, though economically profitable, are of questionable social value. And some of the things which appear to be economically unprofitable have become indispensable to the existence of a modern society.
43.	I know that there is a tendency in some developing countries to regard the dearth of raw materials as a special kind of political opportunity, for it may here and there swing the pendulum in highly industrialized countries from surplus to shortage. But I say this: this is no ground for satisfaction. These are problems which concern us all, and not just those who come after us.
44.	We must soberly appreciate that the resources of this world will suffice to give posterity an existence worthy of the modern concept of the quality of life only if we keep population growth within responsible limits and only if we achieve a larger measure of social justice in the world.
45.	The depressing food situation in many parts of the world requires us to draft a world food plan so that, if in any way possible, catastrophes can be prevented by means of an integrating strategy for the production of food and its distribution.
46.	Let me emphasize that we must not only establish, and very quickly, what food is needed to keep large sections of mankind from hunger, but also whether States are prepared to accept the rules required to that end.
47.	On the other hand, and at the same time, we must establish what raw materials we need in order to guarantee the quality of our civilization and to improve it where possible.
48.	Let me say quite frankly that, morally, it makes no difference whether a man is killed in war or is condemned to starve to death by the indifference of others. I repeat: it makes no difference morally. We shall have to decide to break with the ritualistic traditions; who proscribes war also has to proscribe hunger.
49.	The United Nations, built in response to the challenge of an almost total world war, is the mirror of an age-old dream of mankind. That dream closely matches the hopes of eternal peace cherished by the nations.
50.	But the Members having some 30 years of United Nations training here know at least as well as we newcomers that 1945 did not see the start of the millennium. Unfortunately, the United Nations has not-at least not yet-crystallized into the nucleus of a world government.
51.	And yet mankind has brought into this Assembly of nations not only its goodwill but also many of its problems. There is not a single Member nation that left its history at home when it came here, indeed did not find its identity confirmed to some extent in this unwieldy design for a republic of nations.
52.	I perceive here a convergence of the perspectives of all continents. To comprehend and to respect the diversity of life and its systems, to enable it to present itself freely, to set up standards to that end which are binding for all — this seems to me to be the mandate of the United Nations for civilization, also in future. That is our hope, at any rate.
53.	It is this very diversity which gives us the right to speak of a world society. This diversity is bound up in the tension between equal sovereignty and mutual dependence in this one, troubled world.
54.	Some of the criticism directed at the United Nations sounds bitter and cynical, is filled with an almost jubilant pessimism, as if it stemmed from a secret hope that the weaknesses of the Organization would refute the idea of it and its purpose. But setbacks in pursuit of an ideal do not necessarily prove that that ideal is wrong, but often merely that the road to it could be better.
55.	In this respect many of the goals which the Organization has set itself have not been achieved — the goals set in the Second World War and in 1945.1 want to say that in all frankness. But we also know that this Organization has been able to prevent a great deal of misery, misfortune and death.
56.	Here in this institution arguments of reason and morality have time and again and untiringly been proclaimed, arguments which have prohibited this step into the abyss. The United Nations is not a clinic where our peoples can be cured of their neuroses by patient world doctors. Yet it can help to create more solidarity among nations.
57.	That solidarity is the fundamental requirement of a world society, and it is the prerequisite to its survival. That is my deep conviction. I am not speaking of the Utopian realm of the equality of all nations and of all men. But anyone who has never dreamt this dream of equality knows little of the will for justice which, beyond all barriers of continents, race and religion, is perhaps the true binding power among us human beings.
58.	There is solidarity, but not enough of it. I ask for more sympathy for the victims of armed conflicts that threaten to break out anew in this or that corner of the world. But neither should we forget the victims of non-war which sometimes can be just as brutal. On the road to world citizenship we must practice solidarity. We shall not be able to speak of a humane world order until the principle of justice is universally understood.
59.	Permit me to say on behalf of the Federal Republic of Germany that we shall support United Nations resolutions aimed at liquidating the anachronistic remnants of colonialism. This applies not least to our neighbouring continent of Africa. Without any addition and without any reservation I declare that we condemn racism as inhuman and as the cause of the most terrible crimes. Our own history has been a bitter experience on that score.
60.	Moreover, those who take their place in this Assembly must also adopt a position on the moral aspects of international coexistence even when their own national interests are not directly affected. In this process they come face to face with two recognized principles both of which serve the cause of peace: the first is the principle of non-interference in the internal affairs of others; the other is the principle of the universality of human rights. Not only States but also individual citizens can invoke the fundamental rights embodied in the United Nations Charter. It is peace that benefits if people and information can move as freely as possible across boundaries.
61.	I would add that if we speak our mind on violations of individual human rights, on the suppression of the freedom to express critical opinions, on artificial barriers at national frontiers to the exchange of people and information, the decisive criterion for that attitude will not be whether the offender is an ally or one with whom we have friendly contractual ties, or whether it is a less friendly Power. What matters is that we do not remain indifferent on these questions — even if some details should at first sight or in general be hard to assess,
62.	A policy of peace, solidarity and renunciation of force is indivisible. The conflict in South-East Asia has not yet burnt itself out and the smouldering conflict in the Middle East has not yet been defused. In both cases the main thing is that those concerned should talk, not shoot.
63.	I wish to stress our interest in a peaceful settlement of the conflict in the Middle East. That is the interest of the Federal Republic of Germany. My Government shares the hope that the international community will not relinquish the possibilities of mediation. My Government also feels that it is primarily direct peace talks between the Arab countries concerned and Israel that v will  best secure a balance of the elementary interests of both sides.
64.	The struggle for peace and the fight against misery require us to recognize that in the one world we live in our fate is, after all, indivisible. Here, too, mankind is therefore under the compulsion to establish solidarity. Where else than in this United Nations should we be able to discuss freely new forms of vital co-operation?
65.	No nation should live at the expense of another. Anyone who refuses to accept this principle may be the instrument of our having to pay dearly for. it. National egoism is no shield. On the contrary, it is an obstacle to that very solidarity which, in the last report, is the best guardian of natural and legitimate national interests as well.
66.	We should not speak of "young" and "old" nations. It is more realistic to distinguish between young and old nationalisms. Ours, in Europe, are old, although a century or two are only a couple of short breaths in history. But believe me, the wild dream that the destiny of a nation can be fulfilled only in unbridled nationalism has in our case completely faded away. We learned from painful experience that there have to be more rational, more reliable forms for the lives* of nations-and that such forms actually exist, namely, good neighbourliness.
67.	The countries of Western Europe have resolved to establish the first regional community that is more than a classical alliance and at the same time does not imply that its members subject themselves to a ideological rules. Our aim is to achieve if possible in this decade the union of our economies, our currencies, our social systems and our foreign policies, and - as dictated to us by the signs of our time -- our security.
68.	The membership of the Federal Republic which I represent, also strengthens the presence of Europe in the United Nations. We are sure it will also be of benefit to others.
69.	The European Community, we hope, can become an example of economic achievement and social balance. It establishes itself as a power without imperial pretensions. The European union will be a power of peace and will be outward-looking.
70.	The Federal Republic of Germany has declared in its Constitution its willingness to transfer sovereign rights to supranational organizations and it has placed international law above national law and made it directly applicable. This expresses the realization that the sovereignty of the individual and of nations can be secured only in larger communities, that the meaning and fulfilment of history can no longer be attributed to the nation-State.
71.	Thus I end my speech with a plea: let us all together be on our guard against making sacred a concept which I regard as perhaps the most dubious legacy of European history: nationalism, which has claimed millions and millions of human lives and under whose banner fertile country has been devastated, thriving cities destroyed, peoples exterminated, and a whole civilization — our own- nearly swept away.
72.	Europe has ceased to pretend that it is the measure of things for the rest of the world. But it has occasion to warn the nations of the world about the great error which almost brought about its destruction: negative nationalism. And I believe we have to a large extent shaken off that hypnosis.
73.	The nation no longer finds its security in isolated sovereignty. In actual fact, isolation creates dependencies which have ceased to have anything to do with enlightened sovereignty. We need the larger community which gives us peace, security and, hence, freedom.
74.	There is, perhaps, not yet "the world free from war" nor "the world-wide rule of reason" enunciated by the President of the United States on 26 June 1945 after the proclamation of the United Nations Charter in San Francisco's opera house. But mankind must not allow itself to become paralysed in the face of gigantic, seemingly insoluble problems. What we need now is a programme of new confidence in man's abilities.
75.	Therefore, I make this plea.
76.	Let us courageously and jointly venture forth on a new road to the great goals of eliminating conflicts, bringing armaments under control, making peace safer.
77.	Let us courageously and jointly fight for universal recognition of the renunciation of force as a principle for the solution of political problems.
78.	Let us courageously and jointly-and I hope we will be many-work untiringly to ensure that human rights and fundamental freedoms are respected and may be exercised all over the world.
79.	Let us courageously and jointly-and I hope we will be many-fight to defend the right of nations freely to decide their own destiny and to ensure that the remnants of colonialism are removed and that all forms of racism are banned.
80.	Let us courageously and jointly promote the further development of international law, in particular by an effective convention against terrorism.
81.	Let us courageously and jointly do what is necessary to sustain the viability of the world we live in by protecting the natural environment and-partly by intensifying and widening scientific exchanges — securing for mankind conditions of a quality that will make life worth living.
82.	And let us courageously and jointly, in addition to our endeavours to foster the further development of world trade, make fresh efforts to intensify economic cooperation and development; and, above all, let us in this way combine all our energies and declare war irrevocably on hunger around the world.
83.	Man's ability to apply his faculty of reason has made the United Nations possible. Man's propensity for being irrational makes it necessary. Reason will have won the field if one day all States and regions come to live and work together as world neighbours in accordance with the principles of the United Nations.
84.	That will not happen in my lifetime, but I want to do what I can to make it possible. And I exhort us all to give every assistance we can, progressing step by step, to ease the task of future generations.