﻿133.	I am happy, Mr. President, to greet you cordially on behalf of my Government and to congratulate you on your election to preside over this new session of the General Assembly. For the people of Ecuador it is a matter of rejoicing and pride that a most worthy compatriot such as yourself has been raised to that high post in recognition of outstanding ability and qualifications and experience in the
United Nations. All of that is a guarantee of the effectiveness with which the General Assembly will be directed.
134.	I wish also to greet and pay tribute to the outgoing President, Mr. Stanislaw Trepczynski, the distinguished Polish diplomat, who with wisdom and skill fulfilled his noble duties,
135.	Having read the news in the paper this morning, I wish to pay a posthumous tribute to a great man of this hemisphere and a great poet of the world, Pablo Neruda.
136.	My first words are also words of welcome to the Organization to the three new States which have become Members this year — the German Democratic Republic, the Federal Republic of Germany and the Bahamas. The admission of those peoples to the United Nations will strengthen its bodies and constitute a ratification of the principle of universality foreseen in the Charter, a principle that my country fully supports. The admission of the two German States will also be a great contribution to relieving tension in Europe, with salutary reactions in the entire world, and certainly there will be repercussions entirely favourable to the work being done by the United Nations to fulfil its purposes and principles.
137.	I have just spoken of strengthening the United Nations, and on behalf of my Government I must stress that although during the passage of the long years since its foundation the Organization has made undeniable contributions to the cause of peace, its role still is not everything that the peoples expect or hope. We are watching the opening up of a dark, upset and troubled world, where contradictory forces struggle to deprive men and communities of possibilities of progress and social justice which they quite justifiably seek and require.
138.	Can we deny that at present there are upheavals and tensions? The complexity of a world becoming more technical although less human, the damage to basic values of the human spirit in all spheres, the irrepressible clamour of the less favoured classes prove to us clearly that the United Nations must give greater pragmatic and concrete assistance in the solution of international problems, for the sake of peoples and of security in general. States must fully comply with the obligations imposed upon them as Members of the United Nations. One of the unchallengeable premises for strengthening peace is the observation of the Charter of the United Nations. But if certain resolutions are not complied with, if they are casuistically or subtly evaded, if they are ignored, then the moral weight of the United Nations is also but meagre and the statements we make here on behalf of our States are of no value.
139.	The world Organization is duty bound to ensure that the resolutions and recommendations adopted by common agreement are implemented. My country is fully convinced that the efficacy of the United Nations must hinge upon the political will of its Members to carry out in good faith the fundamental obligations incumbent upon them in accordance with the Charter and their desire to co-operate in the solution of problems of general interest. If we wish to strengthen the Organization and avoid its prestige and authority being sapped, it is imperative that words be accompanied by deeds, so that resolutions will not -be reduced to mere declarations of principles, without concrete results.
140.	There can be no doubt that on certain levels positive changes in international life have been achieved. These are intended to improve the political climate, and this has led to the creation of new and excellent possibilities for lessening international tensions. Now it is necessary that dialogue between the parties to a conflict should continue. The end of the war in Viet Nam, while it must please all of us, must serve as a lesson, one that will warn all of us of the dangers, the atrocious calamities that follow upon a state of violence and undeclared war, or what happens when in one way or another peoples are denied the exercise of their inalienable right to self-determination and independence.
141.	SatisfieC as we are at the end of the conflict ir. Viet Nam, so, too, my Government and delegation are gratified at the way in which the Federal Republic of Germany and the German Democratic Republic have carried out their dialogue and laid the groundwork for a worthy contribution to detente and European security, which must obviously have repercussions on the security cf the entire world.
142.	The admission of the two Germanys to the world Organization, a fruit of that dialogue, is a clear example of the beneficial results to world peace generated by good will and the desire for justice and equity when applied by parties in the solution of their disputes. The results of the multilateral consultations to prepare the Conference on Security and Co-operation in Europe, which have also confirmed the relaxation of tension and confrontation in Europe, point now to practical collaboration and prove that when a matter is tackled with a desire for a solution, that has a favourable effect on all other matters which may be the seed of future difficulties and problems in world order and which can also catch the same spirit of understanding and the same desire for solution.
143.	We would hope that all these events would serve as an example so that other problems besetting the world will also be successfully solved through negotiation within the framework of the spirit of good will and understanding, for the benefit of all peoples of the world, of peace and of international co-operation.
144.	And yet there are still conflicts in the world. The situation in Indochina, particularly in Cambodia, is continuing obscure and tumultuous and is reaching the levels of unbearable anguish and horror experienced in Viet Nam.
145.	The situation in the Middle East, too, remains disturbed. My country, peace-loving by conviction and tradition, wants with all the force of its confidence in law to make a warm and urgent appeal to the parties in conflict. My Government feels that a sincere effort on the part of the governments concerned to carry out a dialogue without prior conditions, without prejudice and without imposition could do much for a final and just solution. Thus my delegation considers it equally necessary for all efforts to be made to find a solution to the conflict on the basis of Security Council resolution 242 (1967) of 22 November 1967. That resolution contains the basic tenets of international law as set forth in the Charter. A possible solution must in any case take into account all aspects of the problem of the Middle East and be based indisputably on the principles of equity and justice, without taking'into account hatred or prejudice of any sort. We believe that in any case the solution must be sought within the framework of the United Nations, and I must say it is equally necessary that the activities of the great Powers, that in one way or another support the different parties to the conflict in the Middle East, must be directed to finding solutions for the establishment of constructive peace and not stand in the way of possible formulas of agreement and understanding. The conflict in the Middle East, because of its explosive nature, obliges the United Nations to try unflaggingly to end it.
146.	In the light of so important a problem as that of Korea, my delegation considers that the world Organization should enc urage any free pronouncement by the entire Korean people and allow the two Koreas to continue their contacts to find the most just and appropriate road to a solution to the problem.
147.	My delegation draws attention to the tact that, despite the many resolutions adopted by the General Assembly and the Security Council regarding racial or religious discrimination and colonialism, millions of human beings are still suffering the consequences of these illegal and inhuman systems.
148.	These resolutions of the world Organization seem to be challenged almost openly by the countries that practice these forms that are so contrary to the purooses and principles of the United Nations. The practice of racial and religious discrimination is retrograde and turns back centuries of civilization and progress. As far as colonialism is concerned, it is the very denial of freedom itself and of the right of peoples to self-determination. It coerces them with political occupation, economic pressures or inadmissible armed threats.
149.	Paradoxically enough, while man has shaken off the forces that tied him to earth and has launched himself into the conquest of the stars, there are still subjet peoples whose fate is in foreign hands which resort to violent coercion, and drown in blood their desire for just rebellion, the hunger for freedom that has written the most heroic pages of history.
150.	Ecuador can do no less than urge that the agreements arrived at in the General Assembly and the Security Council be implemented. With regard to the legal situation of the territories under Portuguese administration, we continue to argue that this situation is covered by Article 73 of the Chapter of the United Nations.
151.	Since international economic co-operation is an obligation instituted in the Charter, we must with determination encourage any steps that will tend to create favourable machinery and conditions so that the industrially advanced countries will supply the developing nations with the necessary effective assistance so that the process of economic and social transformation will become reality. The resolutions r./ust be implemented for that progress to be achieved and for the dangerous gap that divides some counts s from others to be bridged. This calls for an intensifying of economic, technical, scientific and cultural co-operation and also requires that the programmes of financing be fed with 1 per cent of the gross national product. There must also be a liberalization of trade and the removal of all obstacles that have so far stood in the way of the rational opening up of international markets to raw materials, the main source of income for countries of the third world.
152.	The Second United Nations Development Decade, for all these reasons, should be supported fully and given all the necessary assistance. Furthermore, it should be strengthened, as the needs have grown in so many poverty- stricken regions of the world. At this time ! should like to stress the fact that the Latin American countries, upon studying, at the fifteenth session of the Economic Commission for Latin America, the results of the first two years of this Decade, adopted the so-called Quito Assessment. The observations in that document are positive and realistic and in keeping with the needs of the region and thus were endorsed by the Economic and Social Council in its resolution 1817 (LV). Let us now avoid any weak or ambiguous measures. The present moments are difficult enough: there is still lack of food; there is still disease and poverty; the international monetary crisis still produces negative results, particularly in the developing nations; and all this on the very eve of the multilateral trade negotiations to be held within the framework of GATT and whose bases and conditions are not precisely those that are most in keeping with the desires of a great majority of the countries that are facing difficulties in their trade development and therefore have serious problems with their balance of payments — countries that, despite all their efforts, cannot implement their domestic development programmes.
153.	In the light of these sombre prospects for the developing nations, we shall continue to press for a new study and analysis of the measures to solve the grave problem of maritime transport. Therefore we wholeheartedly support the spirit of the developing countries when proposing a code of conduct for maritime conferences in order to standardize freights and guarantee a just increase in the national merchant marines. We hope that the plenipotentiary conference" that is to study that draft in November at Geneva will be as successful as the countries that have been working to this end desire.
154.	We hope to achieve the development and welfare of our people, using the wealth of our national resources, whose exploitation must have, in the international field, sufficient guarantees and safeguards. Therefore we consider as a threat to the full exercise of the sovereignty of peoples any measure or action by any other State or transnational corporation that limits or hinders the free exercise of that basic right.
155.	In the field of economic security, the action of the United Nations is — and should be — preponderant. The gap between the wealthy and the poor countries is widening instead of narrowing. Can we, then, speak of a future of peace in these circumstances for the peoples of the world? To consider it so would be Utopian and would be almost tragic naivete. There can be no doubt that this state of affairs is a reflection of injustices committed by the wealthy countries in their international trade policies. And voices have been raised in one of the organs of the United Nations to the effect that the concepts of political anc economic security ar: parallel and complement one another. My delegation believes that in the field to which I am referring the action of the United Nations has thus far not been very productive. This being the case, the possibility of the third world's emerging from underdevelopment is bleak indeed.
156.	The world is confronting a profound technical and scientific revolution. Man's penetration of outer space and the depths of the ocean, the impressive progress of human knowledge and the rapid evolution of productive forces have wide repercussions on all spheres of the spiritual and material existence of man. All this offers countries fantastic ways of increasing their national wealth, of utilizing the natural resources they possess in order to support their economic and social progress and achieve development. But at fhe same time, this same revolution creates new and
tremely complex problems having a bearing on the future of mankind. This creates new fields of co-operation, but at the same time it stresses the need to tackle the problems in ways and fashions that will be in keeping with the new needs of the modern world.
157.	To achieve these goals, technology must be placed at the service of mankind; and for this it is imperative that appropriate machinery be set up to allow the developing

countries to enjoy full access to, and benefit from, technology and research. The developed countries with a high degree of technological know-how, with the experience and information they possess concerning outer space, ought to share those benefits with all developing nations, giving them access to such knowledge and know-how. But the technological capacity that allows them to increase their economic development must not be used, like other resources, to consolidate and increase their domination over other nations.
158.	In resolution 2934 A and B (XXVII), the General Assembly appealed to the Powers that possess nuclear weapons to suspend all types of atomic tests, including underground tests, and to adhere without delay to the treaty prohibiting such weapons. But some States have not obeyed this resolution. The appeals of the world Organization have been spurned, and with surprise and sorrow we have seen that nuclear tests have continued, to the detriment of the authority of the United Nations and of efforts to strengthen peace. My delegation must state here that the latest nuclear tests carried out by France certainly have indicated a deterioration in the efforts that the Organization and all peoples have been making to prohibit nuclear weapons and the explosion of such bombs. We must lament the fact that it is France that has done this, but with the sincere and unfettered friendship that my country has always felt for the great French people, we cannot but be surprised at and condemn its contempt for world public opinion and its persistence in carrying out those tests, which further weaken the already fragile basis of security. My delegation will therefore continue to give its full support to the effort to achieve a complete prohibition of all nuclear weapons tests, chemical weapons, and all weapons of any kind that would constitute a cruel means of making war, which is repugnant to the conscience of all peoples.
159.	In the field of disarmament an indispensable premise is confidence among States. It alone can create a climate conducive to the solution of a problem that is in itself complex, difficult and full of unknown quantities.
160.	To resort to the use of force is to deny the power of reason. To channel nuclear, biological or chemical natural forces to the destruction of men is to allow the dominion of irrational energy over man.
161.	On the international level in general, and specifically in the United Nations, there has been a proliferation of agreement! and recommendations to do away with the arms race. Yet mankind is still hoping for this, while still seeing the bombs and the cannons lowering over it. True disarmament cannot emerge merely from the co-ordination of wills on a piece of paper but must be the legal expression of genuine disarmament, which can only be found in the very soul of the peoples. True disarmament means to do away with the spirit of agression, to adopt a desire for peace and understanding and respect for the self-determination of peoples and for the unchallengeable dominion of law and justice.
162.	On behalf of the Government and people of Ecuador, my delegation will continue to support fully all efforts tending towards general and complete disarmament under effective and secure international Control. In its resolution 2993 (XXVII) the General Assembly of the United Nations reaffirmed that:
"... any measure or pressure directed against any State while exercising its sovereign right freely to dispose of its natural resources constitutes a flagrant violation of the principles of self-determination of peoples and nonintervention, as set forth in the Charter, which, if pursued, could constitute a threat to international peace and security".
163.	Together with other countries of Latin America, my country has been the victim of retaliatory measures because we defended this inherent right of peoples for our own development.
164.	It is high time that we attached to international co-operation its real definition and scope. It cannot, as in the past, be placed at the service of unilateral interests and positions which vitiate the goals.
165.	Ecuador must denounce to the General Assembly the persistence of the United States of America in turning international economic co-operation into a punitive element and a means of coercion against countries that, in the exercise of their legitimate rights, have captured and, in accordance with law, punished fishing fleets carrying out illicit activities in their jurisdictional waters. Not only does Ecuador reject the so-called application of sanctions, but at the same time we wish to stress that such conduct is unseemly and in no way helps to create an atmosphere conducive to negotiations and friendly understandings. It also ignores the terms of article 19 of the charter of the Organization of American States, as well as Security Council resolution 330 (1973) of 21 March in which the Council, when reaffirming the pertinent resolutions of the General Assembly, particularly resolution 2625 (XXV), proclaims that:
"... no State may use or encourage the use of economic, political or any other type of measures to coerce another State in order to obtain from it the subordination of the exercise of its sovereign rights and to secure from it advantages of any kind,"
and requests States furthermore:
"... with a view to maintaining and strengthening peace and security in Latin America, to refrain from using or encouraging the use of any type of coercive measures against States of the region".
166.	At the present session the General Assembly will have to pronounce itself on matters of outstanding importance to the development of the forthcoming Third United Nations Conference on the Law of the Sea, whose decisions will determine the possibility of wide co-operation in keeping with the purposes and principles of the United Nations, if justice reigns and if. the sovereign equality of States is respected. But if, tragically, the sea remains as in the past a shameful means of political and economic domination, and if the exercise of force over reason and law succeeds, then the world will be confronted with a new period of disquiet and conflict incompatible with mutual obligations of creative interdependence and association under the San Francisco Charter.
167.	We cannot forget the worthless results of previous conferences which tried to solve the great problems of the sea by ignoring the constitutional elements of balance between what the sovereign State requires in defence of its legitimate inalienable rights and what is required of it as an active and passive subject in a natural regime of interdependence. No decision that affects the fundamental interests of the developing countries or leads to the adoption of formulas of disguised colonialism or tutelage can be accepted by peoples who insist on respect for their freedom and their right to utilize all their natural resources. Among these resources of importance to the feeding and development of the coastal States are those that are in adjacent seas within reasonable limits dictated by geographic, geological, ecological, economic and social factors.
168.	Particularly important at present is that the formulas covering the use of the seas as well as the exploitation of the sea-bed beyond the jurisdictional limit must be based on the principle that the regions reserved to the coastal State and coming under its exclusive sovereignty cannot be invaded.
169.	But among the new conceptions of international law, some of which must necessarily be included in the reformulation of the law of the sea, sovereignty must be understood also as a factor for positive action in the policies of solidarity that, by bringing nations together in peace and justice, will make their exercise of sovereign rights the most effective means of mutual understanding and co-operation.
170.	In keeping with those definitions, Ecuador has contended and continues to contend that it is for the coastal State itself to decide on the width of the sea over which it exercises sovereignty and the resources of which are therefore exclusively within its purview.
171.	Together with other countries of our continent, Ecuador has set as the limit of its territorial seas 200 miles, measured from the corresponding base lines, the area over which we exercise sovereignty and, therefore, jurisdiction. We require that our laws be respected, even if that calls for police action when fishing vessels try to ignore the existence of a national law over that area.
172.	With the same determination with which we uphold that proclamation, we state our unshakable resolution to participate positively in the development of a wide policy of co-operation by sovereign acts which will daily ensure that the seas are ties of unity and friendship among all peoples and will allow effective achievement of the efforts for conservation and reasonable exploitation of the ichthyolog- ical wealth of the seas, preservation of the marine environment and accelerated progress in scientific research, activities which Ecuador considers to be unavoidable duties of the coastal State.
173.	International co-operation in such important fields must be considered as an honest way of acting which satisfies the demands of particular interest to the coastal
State and the community, and never as an instrument in the hands of the great fishing Powers for the undue exploitation of the ichthyological wealth to which they have no right. To contend that fishing should be divided up by species according to an apparently scientific criterion, in order to penetrate zones of foreign jurisdiction and take advantage of wealth that certainly is neither res nullius nor to be confused with the common heritage of mankind, bespeaks violation of the rights of States and is a shameful manifestation of the fact that there is still a tendency to ignore the legal equality of States and the identical value of the rights of the great and the small, the economically wealthy and the economically weak. The living resources of the coastal sea, whether it is termed territorial or patrimonial sea or economic zone, whether those resources belong to the coastal State because it exercises sovereignty over the marine area or because sovereign rights over such resources have been recognized, are subject to the legal provisions governing administration and exploitation, and therefore are under the control necessary to ensure their adequate utilization and conservation by the coastal State. It is the coastal State that can reserve unto itself or its nationals the full exploitation of all the resources of the marine zone over which it possesses sovereignty and exercises jurisdiction or can allow nationals of other States to comply with regulations and provisions arising from the sovereignty of the coastal State to carry out the exploitation.
174.	My delegation, while frankly and energetically rejecting any type of coercion designed to affect in any way the sovereign will of a State, believes that international co-operation will find its true channel and will fulfil its duty by granting to the least economically and technically developed countries sufficient means to achieve full welfare for their peoples.
175.	My country trusts the noble mission of the United Nations. We believe this mission can be accomplished only if all States, all peoples, meet their obligations and each, to the extent of its possibilities, sincerely and without ulterior motives contributes to the solution of the problems afflicting mankind.