﻿78.	Mr. President, it is for me a very great honour to speak for the first time from this rostrum, and it is especially gratifying to do so under your presidency at this twenty-eighth session of the General Assembly. I know, Mr. Benites, your intellectual qualifications, your tact and your warm friendliness, as well as your fame as a fighter for noble causes and your profound historical and legal knowledge that are always expressed with vigour and elegance. I see in you a distinguished representative of the brother nations of Spanish America, so dear to all Spaniards. To the recognition that your qualities as a person and your lofty position merit must be added my sincere thanks for the very kind words you used regarding Spain's ties with Spanish America when you took up your task as President of this General Assembly.
79.	This twenty-eighth session of the Assembly has been enriched with the admission of the two States representing the great German nation as well as the Bahamas. To these new Member States Spain extends a very cordial welcome.
80.	The words I wish to speak here are words of peace and justice. Words of peace. I say. because Spain's foreign policy is characterized by a constant and firm desire for peace among nations. This is not a rhetorical assertion. Facts bear this out. Neither the strategic value of our geographic position nor the strong pressures to which we were subjected during the two world wars were able ever to destroy our profound desire to maintain peace.
81.	Within this tradition the Spanish delegation wishes now to analyse the present situation and the future prospects for peace in the world, a peace torn by conflicts and tensions which threaten the future of mankind.
82.	To the bright face offered by ever increasing economic and social growth, by technological advances and the possibility of reaching ever higher levels of well-being and culture and breaking down the barriers separating the rich countries from the poor, there is the paradoxical reverse situation that we confront an ever increasing deterioration of the spiritual condition and the environment in which we live, together with the possible outbreak of social conflicts and wars with irreparable consequences for all.
83.	Since 1945 the world has been seeking an optimum balance other than the balance of terror. To replace this apocalyptic equilibrium by an innate equilibrium of peace stemming from the harmonic union of those values and power that culture and technology today place at the service of man is the highest humanistic goal of our age.
84.	Today, for the first time in history, social tensions are frequently world-wide in scope and, hence, conflicting national policies can no longer control events.
85.	From this fact there are those who have drawn the conclusion that the order of sovereign States is incapable of solving the problems of the human community. And yet it is one thing to admit realistically that many of the great problems of our time require the concerted action of the international community and quite another to think that such problems can be solved only through the disappearance of States as sovereign and independent entities. It is precisely the effective recognition of that sovereignty and independence of States which makes possible the very existence of an international order and with it the possibility of effectively tackling the problems of peace and formulating the great objectives of the community of nations.
86.	Undoubtedly, the great revolution in the communications media which has narrowed the gap between cultures and peoples, the supranational transmission of news to the public at large, the broadening of markets to world-wide dimensions, the international confrontation of ideologies, the tendency of conflicts to become global in character and the universal incidence of tension between developed and under-developed nations have created a political arena which is truly universal.
87.	But there is a great danger to world peace, namely, that such possibilities of coexistence, communication and exchange on a world scale will be abused by being employed for politically narrow, economically egotistical and even strictly subversive objectives.
88.	In the face of those ideas, more or less tainted with imperialism, each country has the right to find its own reply to the challenge of our times. A plurality of options must be allowed to exist; otherwise, there might well arise large-scale intervention and conflict, whose outcome would be a general world confrontation, after which no one would remain to tell the tale.
89.	Reciprocal recognition of the sovereignty of each State demands maximum respect for the territorial integrity and political independence of all nations. This respect is the essential postulate governing, without any discrimination whatsoever, the relations of Spain with other nations.
90.	Peace, die roots of which spring from justice, is guaranteed by security.
91.	In today's world, security can no longer be built upon die counterpoise between opposing blocs. Spain believes that the rigid division of the world into hostile blocs must be replaced by the institutionalisation of large geographical areas of security. The Helsinki Conference on Security and Co-operation in Europe reflects this idea.
92.	However, political realism demands that we should not cling to strict geographical considerations. European security, for instance, cannot be divorced from Mediterranean security. It is for that reason that, together with other nations, Spain believes that if security of that sea is not guaranteed, European security will be not only Utopian but also highly dangerous and will reflect hegemonistic claims.
93.	The structure of security that exists at present in the Mediterranean is based exclusively on the confrontation between great Powers, with the consequent loss of autonomy for the coastal States. Although the system is imperfect, we cannot today conceive of the possibility of demilitarizing or neutralizing the Mediterranean. It would, however, appear possible to combine the imperatives of a global strategy with an agreement between the Mediterranean countries which would enable them to participate in the shaping of their own security. In this connexion several non-European Mediterranean countries have expressed the wish to be heard at the Conference on European Security and Co-operation, and Spain has echoed that legitimate desire by advocating, in July in Helsinki and recently in Geneva, that those countries be heard.
94.	Spain also has a vital interest in the drafts for a new definition of the principles that are to govern security and co-operation in the North Atlantic region. My country is a part of that zone for geographic, historical, strategic and economic reasons. Spain, as part of Europe and as a sincere friend of the United States, is ready and determined to play its part in the Atlantic area in favour of peace and security.
95.	Spain's European side is one of its most important historical aspects; hence our Government wishes sincerely to contribute to the construction of Europe by contributing its cultural and human values as well as material resources, which in the last decade have developed in an unprecedented manner.
96.	Spain views with satisfaction the process of European integration, and understands that the political unity of Europe must be forged on the strength of the recognition of an enriching diversity and the contribution of original and autonomous solutions by the various nations constituting it.
97.	For the elementary reason of human solidarity, Europe cannot entrench itself in its own economic well being, but rather must combine and redouble its efforts to help the developing countries. To the extent that this open and generous attitude gains ground, the judgement of history will determine the positive and constructive contribution that is being made to European co-operation.
98.	But in this Europe that so ambitiously looks towards the future, there remains, incredible as it may seem, one last vestige of the colonial past — Gibraltar. The case of Gibraltar is a clear example of the fact that security, both in the global and regional sense, is shaken if one nation decides, against all reason, to base its own security on the insecurity of others.
99.	The principle of security implies the duty of preventing risks from extending to third parties. Gibraltar, on more than one occasion, has exposed Spain to involvement under all kinds of dire pressures in the great wars of this century. It must therefore cease to constitute for my country such a catastrophic risk.
100.	Gibraltar is an English colony maintained as a military base. It is a strategic point which places Spain's security in jeopardy vis-à-vis other Powers and prevents us from contributing more effectively to security in the Mediterranean, when in fact our desire is to convert a point of friction into an area of co-operation for the benefit of security in general.
101.	The United Nations has been considering the question of Gibraltar for 10 years. As a European statesman recently said, it is a big problem on a small bit of land-less than five square kilometres of rock. The territory is out of all proportion to the United Kingdom's defiance of the United Nations and its affront to Spain by refusing to decolonize this small area of land.
102.	Why will Great Britain not apply to Gibraltar the principle of decolonization which, after serious upheavals, violent repressions and countless victims, it has put into effect in more than 20 territories vital to its imperial strategy and economic hegemony? Great Britain has sequestered an integral part of Spanish soil of no economic or military value without Spain's co-operation, continually has recourse to intrusions into Spanish air and sea space to prolong an indefensible legal and physical situation, and abuses the often expressed desires for peace of my Government.
103.	Ever since the eleventh session of the General Assembly, we have repeated our just claims to Gibraltar. Ever since the United Nations Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples approved on 16 October 1964 the consensus on Gibraltar  up to resolution 2429 (XXIII) .of 18 December 1968, the General Assembly set the date, long past, of 1 October 1969 for decolonization, while at the same time the United Nations has established a doctrine on Gibraltar, the basic points of which are the following: (a) the question of Gibraltar is of a colonial nature; (b) an end should be put to it through negotiations between Spain and Great Britain; (c) resolution 1514 (XV) on decolonization applies in this case, specifically its paragraph 6, which regards as essential the principles of national unity and territorial integrity; (d) the interests of the inhabitants of Gibraltar must be protected on termination of the colonial status. That is the United Nations doctrine on Gibraltar.
104.	On the basis of this doctrine, in May of 1966 the Spanish Government initiated negotiations which had .to be broken off in March 1968 due to the evident lack of willingness to negotiate on the part of Great Britain as demonstrated, among others, by the following facts.
105.	First, the United Kingdom declared on 12 July 1966 that the territory on which it had installed a military airport was also under British sovereignty. This area was between the wall arbitrarily put up by the English in 1909, despite Spanish protests, and the confines of the "city and castle of Gibraltar, together with its port, defences and fortresses", which is all that was ceded under the Treaty of Utrecht of 1713.
106.	The second fact that shows the lack of desire on the part of the United Kingdom Government to negotiate is the following. On 5 January 1967 the British claimed the right to use Spanish air space in connexion with the operation of the military airport at Gibraltar.
107.	Thirdly, although disapproved by the Special Committee, a referendum was held on 10 September 1967-10 days after the Committee's condemnation. The referendum was also repudiated three months later by the General Assembly in resolution 2353 (XXII) of 19 December 1967.
108.	Despite these serious unilateral British actions, and as a manifestation of goodwill and in order to facilitate a solution of the problem, the Spanish Government has, since November 1969, been attempting by every means to create an appropriate climate for dialogue and understanding with Great Britain. That has resulted in 10 meetings between the Foreign Ministers of both countries, at all of which the problem of Gibraltar has been dealt with at length.
109.	During the course of almost four years, therefore, Spain has attempted to open the way to negotiations with a view to achieving the decolonization of Gibraltar, at all tunes bearing in mind the interests of the inhabitants of Gibraltar — some 20,000 people-while searching for an understanding with the United Kingdom likely to serve Spanish-British common interests of both nations which hold out such great prospects for friendly co-operation.
110.	Unfortunately, the only results of all those talks has been the proof that Great Britain continues to be unwilling to negotiate, inasmuch as it has rejected outright the generous Spanish proposals, alleging that they imply a transfer of sovereignty, a concept that is inadmissible to the British Government in spite of the fact that, in the case of Gibraltar, decolonization, according to United Nations doctrine, consists of ceding sovereignty over that colony or military base and reincorporating it into Spanish territory.
111.	To conceal its stubborn attitude, the United Kingdom Government has attempted to use die people of Gibraltar as a screen and to disregard the fact that the 1967 referendum was, as I have said, was rejected by the United Nations in its resolution 2353 (XXII).
112.	This is a key point that must be kept very much in mind because that referendum was ludicrous. How can a military base seek self-determination? But the farce is even more obvious if we remember that, when the British occupied the Gibraltar fortress, the original Spanish population was forced to leave. That vacuum was filled over the course of the years by people of different origins, arriving at various times. The United Kingdom never allowed my people to return to Gibraltar. Even those Spaniards whom it used as an effective labour force for many years were compelled to return every night to their homes in towns outside the confines of the fortress-colony.
113.	With regard to Gibraltar, Great Britain has always tried to protect itself behind third parties, using them as a cover. Thus, it occupied the fortress militarily in the name of Archduke Charles of Austria, a pretender to the Spanish throne during the War of the Spanish Succession. The Archduke lost the war, but the British remained in Gibraltar. On taking it they invoked the specious argument that they were defending the cause of the Archduke. Now that the time has come for decolonization they use the inhabitants of Gibraltar.
114.	United Nations resolutions are addressed to the United Kingdom but it disregards them and in this forum claims and seeks to make us believe that if there is anyone that must abide by them it is the Gibraltarians and not the colonial Power. At other times it claims full competence in the matter. Thus, for example, we find the following in the British commentaries of 21 July 1966, in reply to the Spanish claim:
"The Spanish supposition that Her Majesty's Government believes the people of Gibraltar can dispose of the territory of Gibraltar according to their wishes is in error. It has stated on many occasions, specifically in White Paper 2632, that sovereignty over Gibraltar lies with the British Crown."
115.	Again, the United Kingdom Government, through an Order-in-Council, inserted in the preamble to the so-called 1969 Constitution of Gibraltar certain clauses according to which, in the final analysis, it could not return sovereignty to Spain without the consent of the inhabitants, thus ignoring both the Treaty of Utrecht and United Nations resolutions.
116.	All of this shows that the British attitude could not be more contradictory. In its way of dealing-or rather, of not dealing-with the Gibraltar problem, it is acting like the Sun King: "1 am Gibraltar". However, when urged to decolonize the fortress, it washes its hands of the affair, as if Gibraltar came under a sovereignty other than its own.
117.	This manipulation of interests alien to its own ends is shown in the supposed defence of the inhabitants, for whom Spain has offered, and is willing to grant, every kind of legal and economic safeguard.
118.	The British Government stubbornly asserts that the Gibraltarians are unanimous in rejecting the Spanish point of view on Gibraltar. That is not true. On many occasions eminent Gibraltarians have spoken out-in fact, even recently, before the British Governor of the fortress himself- calling for a negotiated solution with Spain.
119.	The British Government, as the only valid interlocutor, has received from the Spanish Government extremely generous offers for the inhabitants of Gibraltar. But Great Britain has rejected our offers without letting the inhabitants of Gibraltar know of them, and has made no counter-offers or proposals. By adopting that negative and closed attitude, Great Britain is materially strangling the life of the inhabitants and crippling their future development, which would be enormous once they returned to the nation whose language they speak and of which they are geographically and economically a part in view of the enormous rate of growth of the Spanish economy which, according to the reports of international economic organizations, will continue in the coming years.
120.	We consider the people of Gibraltar as our brothers. Spain pledges itself solemnly before this General Assembly to guarantee, once the era of colonization ends in Gibraltar, the preservation of the present political, administrative and judicial organization in Gibraltar with only the substitution of the British by the corresponding Spanish authorities, a substitution that is inherent in decolonization and the consequent transfer of sovereignty over the territory.
121.	Thus the people of Gibraltar will enjoy a special status' of legislative, judicial, administrative and financial autonomy, which will respect their choice in matters of nationality, their present civic rights and freedoms, their local government and their status as a free port.
122.	Similarly, Spain solemnly undertakes to ensure, as a minimum, the per capita income which the inhabitants may have achieved, and their annual growth rate, to maintain the level of income of its active population, social security benefits and other legitimate interests, all of which would be guaranteed by both Spain and the United Nations and not, as they are at present, subjected to a colonial status depending solely upon Great Britain.
123.	Our delegation in the debates in the Fourth Committee will elaborate on that offer.
124.	Spain reserves the right to take whatever steps are necessary to achieve the decolonization of Gibraltar and once again proclaims that it is sincerely ready to negotiate constructively if and when the British Government shows a true wish to negotiate. Our position cannot be clearer, firmer, nor more generous.
125.	I have dwelt on this question of Gibraltar at some length because, however unbelievable it may seem, neither British nor Gibraltarian public opinion knows the true Spanish position. The silence of the British press was thunderous when I addressed the meetings of the Helsinki Conference on Security and Co-operation in Europe on 4 July last on the question of Gibraltar. I cherish the hope that the words I have spoken before this General Assembly on the Gibraltar question, a matter that is so vital for relations between the two countries, will merit the attention of the British press, radio and television.
126.	Spain's position on the Middle East is one of co-operating in the re-establishment of a just and stable peace in that area.
127.	Prime determining factors of our policy are the sincere belief that the acquisition of territory by force is unlawful and the recognition of the legitimate rights of the Palestinian people.
128.	The friendship of Spain with the Arab world is a factor of peace in the Mediterranean area and one of the constant factors in our history. Spain believes that United Nations resolutions on this subject should be applied inasmuch as they offer a useful basis for a just solution to that conflict.
129.	Two factors are of special interest to the Spanish Government in connexion with the peaceful settlement of the Middle East question: the situation of the Palestinian people and the future of Jerusalem. Spain will take a realistic stand vis-à-vis any proposals, whatever their origin, designed to guarantee the legitimate rights of that people and to safeguard the universality of the Holy City. For we believe that there can be no definitive solution to the Middle East question without a solution to those two problems.
130.	It has been a commonplace to say that the countries of Spanish America have a great future. I would add that that future has already begun, perhaps with the upheavals that sometimes accompany a new birth.
131.	The reasons for which Spain feels so closely and fraternally tied to the destinies of the peoples of Spanish America are many. They are the noble ties of a common culture, common traditions and common ancestry. It is for that reason that we have never permitted, and shall never permit, differences of ideology or political systems to interfere with the normal relations between our countries. One does not impose conditions on one's brother to love him.
132.	The problems of Spanish America are the problems of the developing countries. We defend the right of nations to find the most appropriate solutions to their problems, in keeping with the temperament, the social conditions, the

historic destiny of each people, without foreign interference and without the imposition of stereotyped solutions.
133.	Spain places at the disposal of those sister nations its own modest but valid experience, experience it has acquired in its own fight for development and its own search for a better quality of life. A network of cooperative agreements involving the furnishing of experts and capital goods and the acceptance of technicians and scholars has been extended across the Atlantic, and links in that network are becoming stronger as time passes.
134.	An example of this close and effective co-operation is the Conference of Ministers for Planning and Development, which met in Madrid last May and which now, after its institutionalization, has become a forum for the periodic exchange of views and the adoption of mutual agreements. Spain carries out with pleasure its duty to co-operate in the development of the peoples of Spanish America, and this for elementary reasons of solidarity and profound feelings of brotherhood.
135.	It is in that same spirit that I wish to reaffirm the ties that bind Spain to Portugal, a country with which we share the Iberian peninsula in a spirit of brotherly respect that dates back many centuries.
136.	The image of that peace which humanity clamours for today requires the renunciation of aggression, even the kind that on the surface does not use force; but it also calls for the creation of minimal co-operative relations, excluding panic and the mistrust under which the younger generation have grown up. Many of them are deserting communal tasks when faced by a world that they regard as badly structured.
137.	The principles of mutual respect, equilibrium and security, the idea of peaceful coexistence in its strictest sense of positive co-operation, are necessary but insufficient in themselves to contemporary man because of the many vast problems that beset us. I am referring to the paucity of means to meet the most elementary needs of many peoples when so much is absorbed by the well-labelled "industry of death". I am referring also to the energy crisis, to the ever-growing danger of an ecology imbalanced, to the chronic instability of our monetary system-to mention but some of the most important. Because of their intensity, their acceleration and their extensive repercussions, those problems go far beyond mere national interests and require a global strategy if the human race is to survive.
138.	Unless we react in time in the face of the hunger of many hundreds of millions of human beings and the slow erosion of the possibilities of life on our planet we expose ourselves to great conflicts, bringing in their wake irreparable damage.
139.	The construction of an integrated peace demands today that we search far beyond mere formulas of self-security or peaceful coexistence. It demands the definition of a great policy of co-operation for the future good of the whole of mankind.
140.	In short, only the firm and common will to overcome the multiple problems of peace at this universal cross-roads of this our only earth will be the most effective proof of the true unity of the United Nations.