﻿106.	 I find it a source of great pleasure to preface my statement this afternoon by expressing to the President my very warm felicitations upon his election to the high office of President of the twenty-eighth session of the General Assembly. We regard his unanimous and well-deserved election not only as a personal tribute to his eminent qualities as an accomplished diplomat of great skill and experience and as a man of great devotion to the ideals of universal peace and human dignity, but also as a recognition of Ecuador's belief in the unreserved support for the principles that inspire the United Nations. I wish to seize this opportunity to assure him that my delegation stands prepared to place its complete co-operation at his disposal as he endeavours to fulfil the high duties with which this Assembly has entrusted him.
107.	His predecessor in the post of President, Mr. Stanislaw Trepzcynski, deserves our gratitude for the competent manner in which he presided over the work of the General Assembly at its last session. Through you, Sir, I am happy to extend to him the appreciation of the Ethiopian delegation.
108.	The current session of the General Assembly has, through the: happy enlargement of the United Nations roster, witnessed a further positive development towards the achievement of the principle of universality of membership in our Organization. It is from that perspective, therefore, that my delegation views the admission of the German Democratic Republic, the Federal Republic of Germany and the Commonwealth of the Bahamas to the United Nations. To all three, I extend the warm welcome of my delegation and wish to assure them of our co-operation and friendship as they join us here in the United Nations to work together towards the attainment of our common objectives of international peace and co-operation.
109.	The admission to membership in the United Nations of the two Germanys, in particular, is not without its historic significance. As we all know, both East and West Germany are not States which acceded to sovereign and independent political existence immediately preceding their admission to membership, as has been the case with the preponderant majority of States which joined the United Nations as Members since the signing of the Charter in San Francisco 28 years ago. Rather, the prolonged exclusion of those States from membership in the United Nations has been a consequence of the rigidities of the polarized cold-war diplomacy that had hitherto characterized the conduct of international political intercourse. The approval without dissent of the application for membership of the two Germanys by the Security Council is therefore an event which we must all applaud and welcome as it not only appreciably contributed towards the strengthening of the United Nations itself but also established a pattern for the future resolution of the yet unsettled questions of membership in the United Nations of the remaining divided States. The significance of the admission of the two Germanys could be viewed as an added evidence of the changing nature of the. international political climate, which is witnessing the steady replacement of the era of confrontation by an era of accommodation based on the perception of mutual self-interest. In this regard, it remains our firm conviction that if the United Nations is to be capable of playing the role of a constructive and effective international Organization, it must be representative and open, and not discriminatory or exclusive in its membership.
110.	As in the past, the current session of the Genera! Assembly has afforded Members yet another opportunity not only to review and examine the questions with which the United Nations is currently seized but also to address themselves to some others which, in their respective views, relate, in some manner, to the achievement the overall aims of our Organization. Quite naturally, I feel that such an exercise could commence with some general references to some of the more important developments in the international scene during the past year.
111.	At the outset, I am satisfied to note that the trend towards the over-all relaxation of tension in inter-State relations, and, in particular, in relations affecting the major Powers of the world, began only recently and has continued to show steady improvement. My Government attaches great importance to this welcome development as we believe that, in the present era of astounding technological refinements which, inter alia, have given man the unprecedented capability for instant self-destruction, every minute step taken in the direction of mutual understanding and accommodation amongst friends and adversaries alike is a positive evolution worth acclaiming. The risk to world peace — a peace whose fortunes are solely based on uncertain hopes and mere assumptions that the worst might somehow be avoided-is, to say the least, enormous. It is therefore such an appreciation, coupled with an awareness of the stark reality of the physical and political interdependence of international life today that prompts my Government to evaluate as positive, and to support, any development on the international scene that contributes towards the establishment of an enduring peace in the world. In this context, I wish to refer to some events that have occurred since we last met here which, in the view of my delegation, can be considered as developments of positive significance to international stability.
112.	The effort not long ago initiated to establish a more stable international system increasingly free of the risks of nuclear confrontation was given further impetus by the official visit to Washington last June of the General Secretary of the Central Committee of the Communist Party of the Soviet Union, Mr. Leonid Brezhnev. Although it may be premature to evaluate with precision the over-all impact of the various agreements signed by President Nixon and General Secretary Brezhnev subsequent to their summit talks, we can nevertheless venture to assert that the spirit which underlay those accords was a further positive development in strengthening international peace and security. We believe that the code of conduct signed by the two leaders to reduce the risk of nuclear war between the United States and the Soviet Union and between either party and other countries is, in particular, a major contribution to the preservation of peace in the world.
113.	The convening in Helsinki, Finland, of the Conference on Security and Co-operation in Europe at the beginning of July this year was another event which we consider to be of significance. Viewed against the background of the seemingly unbridgeable political and economic schism that had characterized Europe after the Second World War, indeed the recent attempt at Helsinki to establish a better foundation for improved and mutually advantageous relations was one that must be commended. Unless for emphasis, the obvious fact that Europe had for over two decades, remained a potential flash-point for war need not be restated here. We hope the desire to reduce tension in this part of the world will find further concrete expressions in the years to come.
114.	As we ushered in the new year, an important agreement was signed in Paris which sought to terminate the active hostilities which had raged mercilessly in Indochina for over a decade, causing untold sufferings to the inhabitants of that peninsula. The Paris agreement of last January, which called for a general cease-fire in Viet-Nam, also provided for the withdrawal of foreign troops, thus paving the way for the people of Viet-Nam to exercise their inalienable right to determine for themselves, without any outside interference, the future of their political destiny. My Government I is satisfied that it has at last become possible for the parties in the Viet-Nam conflict to resolve their differences by negotiation and mutual agreement rather than through recourse to destructive violence., the continuation and escalation of which had posed a serious and dangerous threat to international peace and harmony. We are all the more pleased at the outcome, as we had, in this and other international forums, repeatedly advocated, as the sine qua non for ending the war in Viet-Nam, the same cardinal elements eventually incorporated in the Paris Agreement. It is the earnest hope of my Government that, with the end of the hostilities, the people of Viet-Nam will begin to enjoy the peace and tranquillity in their land denied them for over a quarter of a century and will now have the unhampered opportunity to channel their energies into the pursuit of their social and economic goals.
115.	Similarly, we have taken note of the pact of Vientiane-the agreement signed last February on restoring peace and achieving national concord in Laos. Indeed, it has been gratifying for us to observe that the contagion of peace in Viet-Nam has spilled over into neighbouring Laos. We hope that agreement will continue to be respected so that peace will prevail in the country.
116.	The situation in Cambodia, unfortunately, continues to be the anomaly of the trend in the rest of Indo-China. The military conflict, continues unabated and with it the anguish and suffering of the people of Cambodia, It is our hope that the people of Cambodia will be left to themselves to find appropriate solutions to their own-political problems.
117.	While it is true that we take satisfaction from witnessing the accelerated tempo in the normalization of relations among the great Powers, as well as from the observation that some of the pressing international problems in some regions of the world, notably those in Europe and in South-East Asia, are being resolved, we cannot nevertheless, hide our dismay and serious concern at the lack of concomitant progress in the search for solutions to such vital issues as decolonization, the Middle East, disarmament, and economic development.
118.	That the United Nations efforts to bring freedom and dignity to the millions of Africans still suffering from colonial and racial oppression have not registered any single perceptible success within the past year needs no emphasis. Nor does the sad and well-known fact of the escalation of the brutal repression of the African masses by the colonial- racist regimes of southern Africa require any detailed recitation on the part of my delegation.
119.	My Government notes with profound regret that the continued stifling of the legitimate aspirations of the oppressed peoples of southern Africa to freedom and dignity by those who hold their own selfish and misguided interests of surpassing importance has not caused sufficient moral indignation in the international community to compel it to act in concert not only in the defence of the rights of the peoples of southern Africa, but, more importantly, in the supreme interest of the overriding principles that are enshrined in the Charter of the United Nations. It is the considered view of my delegation that it is this apparent neglect of the anguish and sufferings of the peoples of southern Africa by the international community that has encouraged the colonialists to engage in unconscionable excesses in order to guarantee their position of controlling the lives and destinies of the peoples they remorselessly subjugate and exploit. The incalculable death and destruction that are now being perpetrated by the colonialists in southern Africa as well as in Guinea (Bissau) are the direct consequence of the failure of the international community to which I have just referred.
120.	In the face of the regrettable complacency on the part of the allies and trading partners of Portugal regarding the plight of the peoples under Portuguese subjugation, it is indeed no surprise that Portugal has continued to prosecute its colonial wars in Angola, Mozambique and Guinea-Bissau with ever more ferocity. The recent revelation of the massacre of 400 innocent men, women and children at Wiriyamu in Mozambique is but one more example of the depth to which Portugal is prepared to sink in its vain attempt to force the surrender of the liberation struggle, How many horrifying massacres of the type that took place at Wiriyamu are needed before the friends and allies of Portugal realize their responsibilities and begin to deny their support to a country that insists on enslaving millions of Africans and exploiting the resources of their territories?
121.	The situation in Zimbabwe continues to deteriorate as the rebel regime, in co-operation with Portuguese and South African forces, increases its military offensive against the liberation struggle, thereby escalating tension in the colony. In an apparent attempt to emulate the policy of apartheid as practised in South Africa, the rebel regime announced, in Salisbury last March, plans for the establishment of "Bantustans", which it euphemistically called "regional authorities", thus confirming our suspicions that the rebels are determined to impose apartheid on the African masses of Zimbabwe, In spite of such a turn for the worse in the situation in the colony, what we now hear is not of any new resolve on the part of the administering Power to rectify its mishandling of the insurrection in the colony, but rather of further disquieting reports of contacts between Britain and the rebels, the purpose of which could only be to legitimize the rebellion of the racist minority in power and to relegate the overwhelming African majority to perpetual subjugation.
122.	As for the sanctions imposed against the Territory by the Security Council, their ineffectiveness continues to be starkly demonstrated by the defiant survival of the Salisbury regime itself as well as by the increase in the number of breaches that are taking place. The recent sale of three Boeing jet aircraft to the regime clearly underscores the urgent need for a critical reappraisal of the sanctions policy if the effort to restore legality in the Territory is to be successful. 
123.	The question of Namibia has remained deadlocked as the South African Government continues to manipulate the opportunity provided by the decision of the Security Council in its resolution 309 (1972) that requested the Secretary-General to initiate contacts with it. After repeated and patient attempts to probe the South African intention with respect to the political future of Namibia, the Secretary-General has, in his latest report,  confirmed the failure of the South African Government to provide an unambiguous response in regard to the question of granting to the people of Namibia the right of self-determination and independence envisaged under resolution 323 (1972). This South African equivocation comes to us as no surprise since we had nurtured no illusions to begin with about South Africa's true designs and intentions with respect to Namibia. It is our belief that the United Nations must abandon forthwith any false hopes and consider the adoption of other means to extricate the Namibian people from the illegal colonial occupation of South Africa.
124.	The armed struggle now under way in southern Africa as well as in Guinea-Bissau between those who are in legitimate pursuit of their freedom and dignity and those who insist on continuing their colonial and racial domination has reached a new and dangerous level. As the liberation forces intensify their armed struggle to dislodge the oppressors, the colonialists in unholy alliance among themselves have stepped up their vicious and indiscriminate wars of oppression. We believe that the United Nations has a responsibility to assist those who, by fighting for their rights to self-determination and independence, are also fighting for the respect of the principles that are embodied in the Charter of the United Nations. The recognition by the United Nations of the legitimacy of the struggle of colonial peoples must be coupled with the resolve to render not only moral but also material assistance to the liberation struggle, We consider the decision adopted at the last session of the General Assembly to grant observer status to African liberation movements recognized by the Organization of African Unity [OAU] to be of great political importance to the anti-colonial struggle. In this regard we also consider the convening of a conference in Oslo, Norway, last April in support of the oppressed peoples of southern Africa to be of significance particularly from the point of view of its advantage in creating international public awareness regarding the gravity of the problem prevailing in southern Africa.
125.	That colonialism and racialism have denied Africa peace and tranquillity has now become too obvious a fact. In this connexion I cannot emphasize too much the urgent necessity of effective pressures being exercised on the culprits of southern Africa, particularly by those States Members of this Organization which, by virtue of their close friendship, have the leverage to persuade and prevail upon them to put an end to the wanton killings and mass destruction they are perpetrating in that part of the world.
126.	Since the founding of OAU 10 years ago last May, African States have co-ordinated their efforts in the unremitting struggle against the colonialist-racialist alliance. As a concrete harmonization of African policies to combat effectively the oppressions and injustices which are being perpetrated on African soil, the positive role which is being played by OAU has indeed been significant. The consolidation of the freedom struggle in Africa owes as much to OAU as it does to the sacrifices which the various African national liberation movements themselves are making to liberate their land from ruthless subjugators. To this extent it will be no exaggeration to say that OAU has been complementing United Nations efforts in the sphere of decolonization.
127.	All men of good conscience must realize that the liberation struggle in Africa is essentially a struggle for human rights. As States Members of the United Nations prepare to celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights, I wonder how much thought will be given to the plight of the peoples of southern Africa who have for long been denied the most rudimentary individual liberties which many of us take for granted.
128.	We note that no progress has been achieved in the past year in the effort to bring peace to another area of potential danger to international stability. I am, of course, referring to the situation in the Middle East, where the task of finding a just and lasting solution to the problem continues to be stalemated. A hazardous state of suspended hostilities has characterized the area ever since the cease-fire agreement went into effect in August 1970. In the meantime, violence and retribution continue to be perpetrated, as what has come to be described as "the Arab- Israeli secret war" assumes new scope and dimensions with its inevitable hazards to those innocent bystanders who are unrelated in any way to the conflict in the Middle East.
129.	On the diplomatic front, the recent broad review conducted by the Security Council of the situation in the Middle East has failed to yield any new direction which might have been pursued in the important search for an acceptable and durable peace in the Middle East.
130.	Because of our close proximity to the area of hostilities, I cannot help but declare our most profound distress at the fact that the quest for peace has become as elusive as ever. Our support for Security Council resolution 242(1967) was prompted by our strong desire to ensure that an acceptable formula was established as a framework for resolving the central issues that have remained at the root of the Arab-Israeli problem. In this context, I wish to refer to the statement made by my august Sovereign, His Imperial Majesty Haile Selassie I, at the Fourth Conference of Heads of State or Government of Non-Aligned Countries:
"The peoples of that region require a just and lasting peace to realize their human potential and develop the natural resources of the area for the betterment of their lives. As a condition to a lasting solution, we "must call upon Israel to withdraw from the Arab territories she occupied six years ago."
131. Let me now turn briefly to another important issue which, because of its increasingly enormous bearing on world peace, has been of great concern to our Organization ever since its inception. It is universally agreed that among the means of ensuring international peace, one of exceptional importance is that of disarmament. Yet, in spite of this recognition, progress over the years towards the goal of both conventional and nuclear disarmament has become painfully slow. Nevertheless, we note with satisfaction the agreements signed last June between the United States and the USSR on the prevention of nuclear war and the limitation of strategic armaments. The expressed intention of achieving agreement from the Strategic Arms Limitation Talks within 18 months is also encouraging.
132.	The hope we expressed last year for an early conclusion of an agreement to ban chemical weapons has not, regrettably, been realized. My Government would like to urge once again that no effort should be spared to reach agreement not only on a comprehensive prohibition of all chemical weapons, but also on a provision to ensure the destruction of the existing arsenal of chemical weapons.

133.	Last August marked the tenth anniversary of the signing of the Treaty of Moscow11 — a treaty which banned the testing of nuclear weapons in the atmosphere, on the surface of the ground and under water. It would have been most appropriate if during this anniversary year, it had been possible to eliminate the two defects of the Treaty-firstly, its implicit legitimization of underground nuclear tests and, secondly, the absence of the other nuclear Powers from the roster of the signatories of the Treaty. In this regard, we wish to emphasize the extreme importance of making every effort to prevent any further radioactive defilement of the atmosphere.
134.	The armaments race has proved to be not only a drain on vital resources which could have been employed to improve the quality of life for mankind, but also a paramount reason for the erosion of mutual trust and confidence among States. It has often been stated that it is the balance of terror that has somehow reduced the possibility of a nuclear confrontation among the great Powers. For our part, we should like to see peace assured, not by virtue of a hazardous balance of terror, but by positive and effective measures of disarmament. And, in this regard, no doubt a carefully prepared and properly convened world disarmament conference could be a useful exercise. But, as the experience of the Special Committee on the World Disarmament Conference has so far shown, the understanding and co-operation of all nuclear weapon States becomes indispensable if any progress is to be registered in the effort to halt and reverse the armaments race.
135.	Among the problems which continue to tax the energy and imagination of our Organization is the area of international economic and social development. The recent review and appraisal of the International Development Strategy for the Second United Nations Development Decade has shown that even the modest and agreed targets we had set out to achieve are proving to be extremely difficult if not altogether impossible to attain. The statistics in this regard are, at the very least, discouraging. While of all the developing countries of the world only one third exceeded the over-all target of a 6 per cent annual growth rate in 1972, one half of them could not even register a growth rate of 5 per cent. Indeed, to make matters worse, in about one fifth of the developing countries a decline in per capita income was evident.
136.	The gap between the developed and the developing nations is thus increasing rather than decreasing as had hopefully been anticipated with the launching of the Second Development Decade. That there is a direct correlation between both economic and social development, on the one hand, and international stability, on the other, is a fact which has now become accepted. In view of this, it therefore becomes incumbent upon all members of the international community to renew their solemn commitments to the struggle against the basic economic and social ills impeding the achievement of an improved quality of life for all mankind. In the interdependent world of today we simply cannot afford to falter in our courage to rise up to meet such rudimentary challenges affecting the daily lives and over-all welfare of the human family.
137.	The United Nations, as an international institution dedicated to the service of all mankind, has, over the years, evolved in response to the demand of changing times. We thus see it today grappling increasingly not only with issues of international peace and security — to which it accords high priority-but also with problems of trade, development, outer space, the sea-bed, population, environment and human rights. Many of these are staggering problems whose effects transcend the confines of geography and political ideology. They are problems with wider and, in some instances, global implications. And, as such, they can only be tackled effectively within an integrated international response. I believe that the United Nations has the basic institutional set-up needed to facilitate such an international co-operative endeavour. Obviously the United Nations can be improved institutionally to better meet the challenges of contemporary times.
138.	But it is no use to decry ,the United Nations for failing in this or that sphere of endeavour while we ourselves fail to live up to the commitments voluntarily assumed by the fact of our membership in this Organization. If the United Nations has failed to meet many of the expectations of international public opinion it is because its components-the States that comprise its membership- have been unwilling to give it all the support and co-operation it needs in the discharge if the tasks entrusted to it. And if it is at all possible to affix blame to any single factor for the ills of the United Nations, it can perhaps be ascribed to the general paralysis of the political will of the membership.
139.	That the world needs an effective and strengthened United Nations is a fact that no one can controvert. Let us therefore make this recognition our point of departure and resolve to rededicate ourselves not only to the letter but also to the spirit of the Charter of the United Nations so that the world will be a secure and better place to live in for present as well as future generations of mankind.