﻿1. Mr. President, in these last days of the general debate I should like to pay a tribute to the authority and distinction with which you are presiding over our work.
2.	I shall be relatively brief, for I wish to avoid repetition and, besides, I have no taste or desire for making propaganda. But I would prefer that the truth should prevail even if it should emerge as the truth which is obvious on the banks of the Seine, the Loire, the Garonne and the Rhone, the four principal rivers of my country.
3.	This debate is drawing to a close without surprises, except those that we have ceaselessly warned against, and without excesses. Everyone is gratified by this, even if, in order to achieve it, one had to keep silent on many questions and take for granted what is merely adumbrated in the same way that a fad secures a grip upon minds before it prevails in the streets.
4.	You will no doubt understand what I am referring to. To speak of peace does not call for any great precision. On the other hand, to invoke detente, to believe in it as one would believe in spring when one suddenly comes upon it around the bend after winter, would seem to warrant more assiduity and curiosity. Who does not wish for detente, or could reject it?
5.	At the risk of causing irritation, I would remind you that we have had a long experience of detente and the concept thereof. For the last 15 years it has been the concern of our foreign policy. Judge for yourselves: decolonization; the establishment of East-West relations; friendly and active co-operation with the Soviet Union; the fundamental treaty between France and Germany in 1963; the building of a European entity; as early as 1964, understanding of, and respect for, China, to which the President, of the French Republic has, as you know, just completed a trip; unfailing support for the third world, for the independence of nations and for a more equitable distribution of resources, and, to take a current example, for the harmony of the Comoro islands with their destiny. All these things protect us from naivete, but they have shown us that lucidity and generosity should always go hand in hand.
6.	Meanwhile, we learn that 1973 is to be primarily the year of detente. And reference is made to this at every turn, as if a single year were sufficient to meet its needs and as if this year promised exceptional developments. To be quite truthful, I see but two such events — much discussed, but the full expression of which is not yet completely manifest and of which the consequences, you will agree, are not yet entirely known.
7.	In the first place, I see the Conference on Security and Co-operation in Europe. It is, of course, as we all know, not yet concluded. Its principal merit consists in its having gathered together 33 European countries and the United States and Canada. Apart from this essential fact, the results, if they are good, will be, as it were, thrown into the bargain. They will, furthermore, serve the concept of detente mainly by representing compromises between opposing stands that could not have been developed at leisure. In the long run, the contents will matter less than the way in which they were obtained. For our part, we are doing all we can to ensure the success of the Conference, and I am sure that this is well known.
8.	This Conference is therefore an important fact, an unaccustomed event, unusual in recent international practice; it is a development that is comforting to note. For all that, it is not the Eden of detente, it does not represent the alpha and omega of conciliation. It is a joint effort, an arduous effort that is the business of all. It is a state of mind that is being born — a miracle indeed! — among the poisonous flowers of the arms race, which remains, however, fraught with the mistrust and the ambitions to which it gives rise.
9.	Let us therefore be reasonable in our appreciation, cautious in our enthusiasm, and realistic in our behaviour. Let us not allow ourselves to be trapped in the all-too-easy syllogism: the Conference serves the idea of detente; detente can serve to nourish all speeches; therefore, he who refers to the Conference is, assuredly, one who practises detente.
10.	Furthermore on 22 June last, the United States and the Soviet Union published the news of an agreement they had reached on nuclear strategy. That agreement is but a 
beginning and is to be followed up, so it is stated, in 1974. Its authors were gratified and they invited the whole world to share in their gratification. Why? Because this undoubtedly is an agreement between two very great Powers and it consequently concerns us all — or rather it affects us all, because it can be clothed in the chaste cloak of detente. Those two reasons are not sufficient to mask the reality that has gradually become apparent to all. In order to avoid bankruptcy, and with political considerations in mind, the two Powers have preferred to limit the development of some of their nuclear armaments while at the same time maintaining a sufficiently strong mutual vulnerability to deter each other from upsetting the balance.
11.	Thus, this type of detente would be limited to such an exercise in balancing between the two treaty partners. When children fight, one often notices that the strongest avoid a head-on clash with each other and instead attack the lightest-weight members of the other gang, who can be easily knocked down by a few simple blows. It is the same with nations. And if the light-weight nations are at present worried, how can anyone be surprised? The only surprising thing is that it has taken them so long to become nervous, finding themselves with a mere rifle in their hands while the pressures and presences remain the same at their frontiers. All that one very famous actress wore was perfume. I fear that, so scantily clothed by detente alone, we still run the risk of shivering.
12.	My analysis of the recent months would perhaps have been rather less cruel in so far as detente is concerned —  detente is, after all, a French word which we have endowed with its full significance by our actions — had it not been for the fact that certain slanderous campaigns have sought to cast slurs upon our very idea of national independence, shared by so many others.
13.	The past and geography have taught us lessons that we are not likely to forget. We are like prey that has been so often hunted that the hunter can no longer approach. Illusions, wars, more illusions and war again: this has been our fate. Henceforth, we rely primarily on ourselves, on our own efforts. I cannot imagine anyone, unless he is under an illusion, who could think of making us renounce this.
14.	We have been distressed, I would say hurt, to hear from our friends or from peoples for whom we have affection statements made here or there whose lack of reality in comparison with the facts or the actual situation in the world seems surprising to me. Even more surprising are the steps which have been taken to convince us that the questions at issue are mere figures of speech that we are wrong to feel uneasy about, but merely justified by the domestic considerations of a sovereign State.
15.	Can one really deal so lightly with a serious matter of concern to us all? Because it is a matter of national independence for a nation which does not want to be the pawn of world strategy. In its turn, after many others, and left to its own resources France provided itself with nuclear armaments, not in order to indulge in dreams of grandeur, but because its every existence was at stake. Alone, we covered the ground of difficult research, with a considerable time lag. And today some people are indignant that we have dared to tread this path, which is presumably the royal way reserved to those who today hold power; that we have placed our footsteps in their tracks, such deep tracks. And yet what protests did their actions give rise to? I look for them in vain.
16.	Nowadays one is less modest, doubtless because one knows that with France, a peaceful Power whose only ambition is to live in harmony with all and not to be taken by surprise, one does not run a great risk. Well, one does in fact.
17.	I shall not refer to the risk of ridicule. But a risk one is essentially exposed to is the risk of not understanding that one is being manipulated, used, propelled against one's own interests. And more serious still is the risk of being wholly mistaken in one's analysis of the world situation, to have understood nothing, with gaping mouth and, unfortunately, closed eyes. Finally, there is the risk of opposing the will for independence, which should be that of all peace- loving peoples and which France is convinced it is serving while ensuring its own destiny as a free nation.
18.	We shall at least preserve a vivid memory of the moment of collective blindness in which some have foundered, dragging down with them, by means of false evidence, some quarters of public opinion whose irrational fears were nursed at leisure. And we shall therefore abide by our conduct so that our fate cannot be settled except by ourselves, since from now on everyone can realize that we cannot disappear without damage to others.
19.	And again, we are convinced, we are sure, that by so doing we are strengthening the ground on which Europe must be built by affirming our steadfastness, our independence, our determination not to slacken our defence efforts.
20.	How could I avoid, after all, referring to Europe? Everyone quite rightly wonders, does Europe already exist, and particularly in the consciousness of others rather than in the consciousness of Europe itself? Is it something that is really going to exist? I refer to it only as a citizen of one of the States that go to make it up, attached like so many others to those landscapes and those shores which have borne witness to such diverse activity and been the scene of so much meditation. I speak about Europe only from a certain memory of the past and with the reasonable hope of a more just, more secure and fuller life.
21.	I am sure that this is the deep aspiration of all those European peoples who live on an exiguous territory, densely populated, closely partitioned, the internal boundaries of which are crumbling a little more each day, yielding to the thrust of time — a universal phenomenon.
22.	There is no collective will or power here; only the certainty that in joining forces everything will eventually become simpler, even if the path towards it is not entirely mapped out. This effort might perhaps also warrant the fair name of detente, the effort that nine States, often so different, pursue tirelessly in order to bury antagonisms, adjust their policies, and ensure their well-being. It would warrant being hailed often from this rostrum, and even better to be encouraged from the bottom of people's hearts. It would warrant an organization such as the United Nations showing it henceforth less indifference. Finally, it would warrant an appreciation of the extent to which Europe undoubtedly would be useful to the international order because, besides the virtues of its own joining of forces, Europe would become a pole of peace in a world drifting from one spell of vertigo to another.
23.	Recently in Copenhagen, "the Nine" — as they have become known these days — agreed to define their common identity among themselves and to express with one voice their opinion on an important matter — their relationship with the United States — as they have already done in other cases, for example the Conference on European security. There is nothing unwonted in such behaviour nor is there in the approaches which are to follow, because some State or other will also have wished to establish such a dialogue. There is nothing unwonted either if, in the weeks to come, a common view is expressed within the framework of the Atlantic alliance, where thinking is going on in the light of world developments.
24.	Perhaps even, but I do not want to dream too much, the latter will have to take into account this common will which may animate European countries so that a more equitable and better shared universal order may prevail.
25.	A more equitable and better shared universal order: it is there that genuine detente will truly be able to flourish.
26.	As long as the independence of everyone is not fully recognized and respected, as long as the living conditions of every country are not made more secure, where indeed is detente?
27.	Does it not lie in the restoration of international monetary regulations, which would give equal opportunities to all, and in a stability without which the weaker will be trampled underfoot?
28.	Does it not lie in the establishment of normal trade practices that would limit emergency measures which have an unexpected effect on markets?
29.	Does it not lie in a rational, generous and far-reaching concept of production and trade, which would share major commodities equally between producers and consumers?
30.	Does it not lie in the establishment of an international code defining the rights and obligations of each State in the world commercial order?
31.	There is nothing new left to be said about these topics. Should one be irritated at the fact that nothing can yet be put down to the credit of international co-operation? Should one be irritated that the monetary organization has been smashed to smithereens under the pressure of its own deficiencies? Should we be irritated that the selfishness of nations hinders any progress towards agreements on primary commodities? Should we be irritated at the fact that shortage is replacing affluence, that the forecasts of technicians are not borne out by the facts and that humble and innumerable lives, often wrecked by hurricanes and droughts, are also suffering from unforeseen vicissitudes, the origin of which they do not know, and that even squander the slender resources of days of starvation?
32.	Should one allow onself to become disheartened enough to accept the false pretences, the abortive texts, the proposals which aim at politics and not at the well-being of our fellow men?
33.	For our part, we shall continue crying out certain truths, perhaps in the wilderness of some meetings which are too densely packed with words. We shall continue, by our national action, and also in Europe with our partners,, and everywhere in the world where we are bound by ties of history and friendship, we shall continue to affirm that stability, generosity, responsibility, respect for others are concepts without which there can be no monetary or commercial future for the world, without which there would be just one single prospect: that of bitterness and violence.
34.	In this year of 1973, it would have been easy, had one wished, to restore equanimity to the whole world. Away from dialectics which cause one to lose sight of realities and which deflect the deep inclination for peace of peoples, could not those who claim to bear the highest responsibilities have found the path to true glory?
35.	However, only interested motives, too well-understood and thoroughly weighed, seem to have guided their thoughts and actions. Take South-East Asia — where the fighting is taking so long to be extinguished after having been endless — and on other frontiers where it is still the eve of battle, with sudden outbursts.
36.	There is the Middle East where the situation, one had been told, was under control. And so why should it change? And being so sure of tomorrow one had left until tomorrow what should have been done today. And the results are there for all to see. Did not so much certainty, such assurance, warrant the present being dealt with before the irreparable occurred?
37.	Let us hope that those conflicts of another era —  anachronistic to the point that they last without causing inconvenience except, unfortunately, for the suffering populations — will cease. Let us hope that the collective conscience will be heeded before they go astray who, in keeping with their tremendous present responsibilities, must quickly understand the friendly and urgent message that we put to friends that they be inspired by tolerance and prompted by the will to concerted action not only in their own meetings, but also in their relations with all peoples who, in their powerlessness, follow the progress of such merciless games.
38.	On the subject of those absurd, ruthless, unfair wars, my country has long since, over and over again, voiced its views and stated its policies. Therefore I shall not dwell on that.
39.	In this assembly of nations we have many friends. We feel a community of thought with many peoples, many States, young or old, which, like us, are seeking their way in order to assert their dignity by themselves assuming the responsibility for their destinies.
40.	We believe with them that this rostrum, this international gathering, this periodic and organized pooling of world preoccupations are indispensable so that peoples souls may sometimes throb and that some cries may be uttered here and there; and these, heard by the multitude, may so animate them that nothing will ever be as before; so that falsehood may lose its assurance, that indifference may finally come to be tinged with concern; and that those who make demands and claims may also heed the voice of responsibility; that friendship may cease to be a matter of subservience and influence cease to be burdensome; that the veiled but ever-present threat may no longer weigh on people's minds and hearts, and that from now on, nobody may dare to give expression to it.
41.	I myself, prepared this speech several days ago. Before coming here today I changed nothing except the tenses of two verbs, from the present to the past, and inserted two phrases quite spontaneously.
42.	This address is a statement of our policy, a statement of its concepts, duration and determination. I delete nothing. I add nothing to it.
43.	But since last Saturday, fighting has been resumed and all the evidence indicates that it is particularly bloody. I offer the assistance of my country so that the war may quickly subside and not flare up again. We could make suggestions to contribute to a peaceful settlement on condition that everyone wants this and really wants a just and lasting peace. I am convinced that our European friends share this wish. I hope that these sincere wishes are not offered in vain