﻿It should not be surprising that, for a citizen of the third world like me, it is difficult to speak once again before this Assembly-difficult because I cannot forgo accomplishing my duty to express here the point of view of my Government on the important problems which preoccupy us collectively.
2.	I cannot be pleased at having to denounce here once again, in the same circumstances, exactly the same evils-in spite of the rather fragile hopes that have appeared in the South-East Asian region. Members must understand that I am concerned over all the factors that have been created and maintained to aggravate and perpetuate underdevelopment in the third world.
3.	I rise up against retrograde selfishness on the part of all those who-while our common destiny depends upon universal solidarity-are still hesitating about co-operating frankly in keeping the weakest and the most destitute among us from achieving social well-being. I rise up against the constant threat of weapons of destruction which is weighing upon mankind. Lastly and especially I rise up against the abject conditions of colonialism, apartheid and occupation which still hold Africa in bondage, in spite of the Universal Declaration of Human Rights and contrary to the spirit of our Charter.
4.	I am therefore obliged to re-examine with members the same problems that have been debated at such length- problems of economic and social development, problems of international co-operation, problems of universal peace and, of course, problems of the sacred right of all peoples on earth, and in particular the Africans, to decide upon their own future.
5. All those preoccupations would, of course, have made me pessimistic if we had not had a man of the dimension of Mr. Benites to preside over our Assembly. An erudite jurist, a politician well informed about, and fully acquainted with, this house and all the problems that we shall have to debate here, he is certainly the President that we were awaiting in order to find together the solutions that our apprehensions call for. On his election, which was so brilliant because it was well deserved and justified, I offer him the heartfelt congratulations of my delegation.
6.	With Mr. Kurt Waldheim, our Secretary-General, who is always between two aeroplane flights in his aim of getting first-hand knowledge of the various problems with which our Organization is confronted, Mr. Benites forms a team of distinguished men whose competence and dedication to the service of the world make it possible for us not to have doubts about the United Nations and to look forward to the future. My delegation assures the President, and all his colleagues in the General Committee and in the Secretariat, of our gratitude.
7.	The same feelings guide my memories of the President and the General Committee of the twenty-seventh session.
8.	In rushing to the United Nations as soon as they had acceded to political independence, we, the small countries, thought first and foremost that we would be part of a great human collectivity within which mutual understanding could engender greater justice. In our view, that justice necessarily had to begin with a better considered distribution of riches and consumer goods and all the other means which make it possible to struggle effectively against ignorance, disease and poverty.
9.	Our attachment to that ideal was all the deeper as we had total confidence in the industrialized countries, which, following one of the greatest conflagrations they had inflicted upon the world, had succeeded in placing before our eyes the new charter of a better future based upon a thousand altruistic obligations.
10.	But, after 28 years and in spite of a better-organized and more profitable exploitation of our riches, our purchasing power is decreasing, whereas the industrialized nations are selling their products at higher and higher prices; so we grow poorer for the benefit of those very nations which are becoming richer and richer.
11.	So, I repeat, after 28 years three quarters of mankind suffers from famine while a minority has surplus in its agriculture, and enormous sums continue to be sacrificed to sterile purposes while millions of children grow up illiterate because it is not possible for us to give them teachers, 

classrooms, books-in a word, all that is necessary for them to become citizens worthy of our society.
12.	As it now stands, the economic and social situation of the world must preoccupy the United Nations and lead its specialized agencies to restructure themselves in order better to help our States tackle the various aspects of the problems of underdevelopment that weigh upon us. It is an absurdity to try to deal with world peace before attempting to eliminate from the world the fundamental causes of social inequality which lead men to destroy each other through violence.
13.	Only when those causes have been eliminated will our faith in international co-operation as an indispensable means in the service of development be justified. There is no doubt at all that the Central African Customs and Economic Union, the European Common Market, the Group of 77 and the United Nations Conference on Trade and Development [UNCTADJ, to which Gabon is making its modest contribution, are not in our view exclusive clubs for this co-operation.
14.	My country is prepared to co-operate with the whole world and, repeating the statement of His Excellency Mr. Albert Bernard Bongo, President of the Gabonese Republic, I would say that our only policy is to continue to give our peoples the means of emerging from underdevelopment.
15.	We agree that other efforts should be joined to ours, provided that those who want to help us in this noble task by offering their co-operation to us respect our sovereignty. And it is not through any accident that our President, Albert Bernard Bongo, upon his accession to power, signed an "investment code" for all those who sincerely wish to help us; that code recognizes that businessmen who come to our country have a right to make a fair profit.
16.	In regard to our sovereignty, I wish to go beyond the strict framework of the political situation exclusively and to speak of the full enjoyment of the riches which a generous and bountiful nature has placed upon our soil and buried within our subsoil and under our waters. Such a sovereignty can suffer no restriction. We intend to remain, in spite of our limited means and possibilities, the only masters of our soil, of which our territorial sea to a limit of 100 miles is an integral part.
17.	This affirmation is in no way inconsistent With our universalist orientation. It is simply an explanation of the reality that we Gabonese, while prepared to co-operate for our economic development, do not intend to have any of our national wealth exploited to the detriment of our people. And if naturally we are in favour of the exploitation of the sea-bed for peaceful purposes, we reject its spoliation.
18.	But how can we prepare and develop this cooperation, how can we improve the, standard of living of our peoples in a world which is uncertain of its own future, a world replete with weapons of destruction, a world in which those who have more than others are spending more for war than for the general well-being?

19.	Of course, the Powers responsible for our collective peace have been able to avoid the worst by opening treaties for our signature; of course, an important document has been drafted and signed prohibiting the proliferation of nuclear weapons." All these measures, including the Conference of the Committee on Disarmament, are so much evidence of a genuine desire to achieve peace.
20.	But the Government of Gabon is still asking itself, What is the purpose of the bombs that were already stored before the publication and entry into force of the text to which I have referred?
21.	To set our fears to rest for all time and to provide a satisfactory reply to all the small countries which are only dreaming of peace, there is a solution: formally to prohibit the manufacture of new nuclear weapons and immediately to establish international commissions for the systematic destruction of existing stockpiles. Not to accept that would mean purely and simply, as far as we are concerned, to shirk the sincere search for peace.
22.	The Powers concerned which adopted our point of view would emerge ennobled by their decision. As for our world, enjoying the resources thus liberated and delivered from its anguish, it would at last know true happiness.
23.	It is because of our faith in the principles of our Organization that I come to set forth here the thinking of my Government.
24.	However, for every African, for every citizen of the third world, as well as for all peoples imbued with lofty moral values, there is very little hope of achieving this world that we all desire as long as colonialism and apartheid are still the rule in Africa and one of the greatest peoples of our continent is still under military occupation.
25.	And yet, following the signature of the Charter at San Francisco, the African peoples, which had seen scores of thousands of their people die in order to help others reconquer their freedom, had seriously hoped that, because of the new international code, the day had at last come when they could enjoy independence.
26.	Indeed their hope was well founded; the freedom of peoples being inalienable, the France of Charles de Gaulle and the British Crown had decided in favour of honour, greatness and the future by substituting for the basically fragile ties of domination the almost indestructible relations of friendship, confidence and co-operation. The evidence is there that people who can have the most confidence in their common destiny are those who have forgotten their relations of the past in order to build a future through mutual consent.
27.	It is unthinkable to observe that in Guinea-Bissau, the Cape Verde Islands, Angola, Mozambique, Cabinda and the Sao Tome and Principe islands genocide still goes on, punctuated by unjustified massacres of the aged, of pregnant women and of children, who are daily burned with napalm. An entire village of 200 inhabitants has just

been stricken from the map of Mozambique. And, as if it were living in a dream world, Portugal continues to believe that its country is part of Central Africa.
28.	To complete this anachronistic picture, racism of the most humiliating and repugnant kind is still prevalent in South Africa, Namibia and Rhodesia. The African populations, on the soil of their ancestors, live in conditions so well known that it appears superfluous to us to refer to them here once again.
29.	Indeed, the allied regimes of Portugal and South Africa, having remained deaf to the voice of reason, the African peoples concerned have risen up in the armed struggle which has been imposed upon them by the colonial systems. Blood is flowing and the United Nations is neutralized through the intrigues of the settlers.
30.	But everyone knows "hat this situation could not last were the Portuguese Government alone and if the white minorities of Southern Africa did not have outside support, making it possible for them to defy world public opinion with impunity.
31.	As for the Middle East problem, it is the responsibility of the great Powers to restore the Jarring mission in order to find agreement within the framework of Security Council resolution 242 (1967), The recent refusal of Egypt and Israel to have this resolution amended makes it possible to think that each of the parties finds it acceptable.
32.	While we are pleased to see among us the qualified representatives of the German people, we should not lose sight of the other divided States-the two Viet-Nams and the two Koreas. It is high time for all inhabitants of the world to be represented in this Assembly.
33.	In the case of Korea in particular, the non-aligned countries have advocated at the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers, what might be considered as a basis for the settlement of the problem [see A/9330 and Corr.], p. 49]; but the fear of permanent insecurity which is making the southern part of the country hesitate to the point where it is attempting to modify this solution is such that we must seriously consider the statement made on 23 June by the South Korean President, a statement which we think lays down the essential bases for finding a just solution to the problem.
34.	The two parties have arrived at a point where hope is possible. They should not fall back on misunderstandings, hesitations and errors, which have until now complicated the solution of their problem.
35.	delegation has no magic formula for a perfect settlement of all the problems on the agenda of the present session. But it has the firm desire to make its modest contribution to the collective effort to find, with all men of goodwill, the majority of those data which might simplify examination of what unfortunately divides us, and thus attain the unity of thought which is our only salvation.
36.	May I therefore be permitted to make a solemn appeal to all those who are particularly responsible for the weal and woe of the international community to give our world, at last, more justice, more progress and more peace.