﻿118.	Mr. President, it gives me great pleasure to join with my colleagues in congratulating you on your high office. Ecuador will rightly feel a reflected glory.
119.	Sir, I have spoken on many occasions in this Assembly and have usually felt it right to deal with the main topical and urgent issues in the field of international affairs. I do not intend to do this today. Many of them, it is true, remain as difficult and contentious as ever, but they will feature on the agenda of the various Committees of this Assembly and the views of the British Government will be explained when they come up for discussion. All of them should be soluble by patient bilateral diplomacy, assisted as the need arises — and it arises more often day by day-by the conciliation machinery of this United Nations organization for conciliation. This must be the order of the day in the middle of this twentieth century. Now, however, I wish to concentrate only on two major long-term problems in the world, both profound and in the long run decisive in terms of what I shall call in shorthand the problems between East and West and North and South.
120.	The first duty laid upon the United Nations is to maintain international peace and security. We have had a deeply troubled century. Twenty-one years after the First World War the world was just beginning to recover from the appalling carnage when it all started all over again. It is now 28 years since the ending of the Second World War. So far we have avoided a global holocaust, although at all times the situation has been saved only by knife-edge diplomacy. But there are signs at long last that we are just starting to learn. Whether peace has been forced upon us by the realization of the ultimate horror of the nuclear weapon, or whether the miseries of two world wars have taught us the bitter lesson that war solves nothing, unless it is that in the main the innocent pay the penalty, or whether the United Nations, if it has not preserved peace, has helped men to talk themselves into a more sober mood in which they realize that there are no slick answers to the modern problems of this world. Perhaps it is in fact a mixture of all three. But the hope must be that one way or another at this moment of time-late, it is true, but better late than never-the lesson of the futility of violence is being learned.
121.	Herr Brandt just now said that we should talk, not shoot, and as a European I stand here to say that it was that failure in Europe which very nearly led to the destruction of our continent; and that, surely, should be a lesson for all.
122.	In his thoughtful introduction to his report on the work of the Organization the Secretary-General rightly reminds us that while it is easy to criticize the limitations of the United Nations in matters affecting peace and security, the Organization, and particularly the Security Council, does have to its credit real achievements in defusing disputes. Of that at least we should remind ourselves lest we lose heart. But he would be a bold man who would say that an era of universal peace is within our grasp. War, although contained, is still with us. Man has not solved his basic needs for security, for food and for shelter. At this time of the twentieth century I think we ought to remind ourselves that there is no excuse for these shortcomings apart from prejudice, fear and suspicion, for we have all the technical means that we need to provide for man's very modest needs.
123.	Since 1945 the international scene has been dominated by the problems arising from the totally different social, economic and political systems of the East and West and from the aftermath of rapid decolonization. In East- West relations there have been periods of comparative calm and moments of acute peril. Coexistence has been preached. But it has meant different things to different people and the shock waves of tension between the Communists and the rest have spread, and the impact has been felt world-wide. Those who have wished to avoid the contagion of the rivalry of the great Powers have not always been able to do so. The rigid confrontation of the major Powers and the continuing escalation of force and counter- force was not only a source of grave danger in itself to the countries in the Northern Hemisphere but, worse perhaps, also paralysed the use of common resources and stultified the economic development of nations much further afield - nations that otherwise would have been able to do something to bridge the gap between the developed and the developing countries.
124. Now, at long last, these preoccupations seem to be yielding to a wider perspective. It is not, of course, easy for Communists and the rest to live together and work together when philosophy and practice are so different, but, at long last, at least there are signs of flexibility. The United States has established a relationship with China. The Soviet Union and the United States have softened the edges of their bilateral relations. It became possible for serious negotiations to begin between the Western Allies and the East over the future of Berlin. The two German States have made real progress in their joint discussions and are now both Members of this Organization-a historic step, which my Government welcomes-and if it is followed up with tolerance and with generosity this will undoubtedly have beneficial effects in Europe. The European Community, now enlarged, is finding its own identity and looks outward to fruitful contacts with the rest of the world; and the Conference on Security and Co-operation in Europe has met and defined an agenda for work leading towards detente. Up till now it is no more than that, but lest we are to despair, we must recognize it as a start in reconciliation and try to build further upon it. That being said, I must make it clear that detente must be real and not an illusion. Lip service to detente which evaporates at the first test is a trap. Like so much in life it is the will to work together for the highest common factor that counts and certainly as far as my Government is concerned the will is there. Our strong desire is that, however difficult it may be, the two political systems should live together not only without enmity but in broad accord. We will therefore take risks for peace, but at the same time we will not be duped by empty declarations into jeopardizing our security and our chosen way of life which goes with it. I would echo the words of Mr. Kissinger a few days ago [2124th meeting]: my country, like his, seeks true peace, not an armistice. Let us, therefore, share our ideas, share our resources and share our cultures. Let us resolve not to undermine but to understand, not to confront but to reconcile. We-that is, the East and the West-will have the chance to put these sentiments to the test in phase two of the Conference on Security and Co-operation in Europe. I trust that the Communist countries will be able to prove that they care for the basic freedoms of people everywhere; for, I say with great respect, it is people, not bits of paper, that politics, national and international, are about. We will try to respond in a constructive spirit in phase two of that
Conference, remembering always that, as Mr. Andersen has just reminded us-and I think it is too often forgotten-that politics are also about the quality of life.
125.	The other division in the world-the division between the rich and the poor countries-is just as profound and just as likely to breed tension. This is essentially an economic rather than an ideological division. Even if there was no conflict between East and West, and even if this conflict had not sometimes spread to the third world, we would still face the great human problems caused by the vast difference between the living standards of the developing and the developed countries because of the accidents of time. I understand the emotions which break out from time to time in the wake of the colonial era. But we have a situation now in this modern world which requires not slogans, however tempting, but cool, rational analysis and a realistic assessment of what can be done under a number of headings: investment, credit, commodity arrangements, debt, aid and trade. They are all relevant to the relationship between the rich and the poor countries and during this session of the General Assembly we shall be discussing the first review and appraisal of the progress of the Second United Nations Development Decade, and I hope it is these things-and I will repeat them: investment, credit, commodity arrangements, debt, aid and trade-which will be the subjects of analysis and, if possible, of agreement. We shall not agree on every aspect of these and of other subjects. Important interests of both developing and developed countries are involved and prima facie at times they seem to diverge but, again, if one looks at each one separately under those headings that I have listed, it will almost always be proved by careful analysis that the interests of the developed and the developing are complementary and not antagonistic. Our common deliberations, therefore, will be fruitful only in so far as we make a deliberate attempt to find the common interest and act on it to a point where we all can see that we can gain as well as give. We must simply not allow politics to intervene to hamper or cripple the fine economic prospects for ordinary people in developing and developed countries. I conclude from this that the key word for the future of economic development is "partnership". Let us recognize the situation for what it is and work together to put it right. In short, the less emotion there is, the quicker we shall get on. For partnership to work it is necessary that each understand the realities which limit the possibilities for action of the other.
126.	We are-and again I make no apology for reminding the Assembly of this-we are dealing with human beings, not with units on the economist's slide rule. So the developed countries must understand the right of the newly emerging countries to be master of their own fate, to control their economic, political and social destinies. What else is nationhood about? And in turn it should be clear that politicians in countries like my own which are governed by a parliamentary democracy have to satisfy their electors that the money which is deliberately being diverted from them is not only being well spent for the benefit of the recipients but to the long-term advantage for all. We in the Western countries-and here I can speak especially for the enlarged European Community-are tackling these questions with energy. The European summit conference last autumn gave to the outside world a high place in its programme. But we can be really successful only if we can move forward with the developing countries in a spirit and practice of partnership and create an atmosphere of mutual purpose and of mutual trust. So I repeat, partnership in this age and day is the key word to success.
127.	We also have undertaken to transfer economic resources and expertise to developing countries and are doing so on an expanding scale. But the word "transfer" means just what it says, at least in the short term. Money and resources, in other words, which would otherwise be available to the donor country are transferred for the benefit of another and I would invite the developing countries to recognize the problems of presentation which, for example, we in the United Kingdom have when we are speaking to our own electors. We could do a lot ourselves with the £300 million or so which we agree to transfer to others. We are willing to forgo these advantages for ourselves, but the transfer of resources must be seen to be directly related to the achievement of general prosperity all round. That is the only condition we make, but I think it is reasonable.
128.	My country continues to attach high importance to aid. Our official aid flow has steadily increased. In the two years between 1970 and 1972 it rose by nearly half &s much again and it is our intention that it should continue to grow. I was interested, in this context of aid and investment, in what Mr. Gromyko had to say yesterday [2126th meeting], and in particular in his proposal for a 10 per cent reduction in the military expenditure of the leading Powers [A/9191]. My recollections in this Assembly go back some way, and I thought I had recollected having heard this before. I was right. In 1958 the Soviet spokesman stated:
"The Soviet Government's proposal is to reduce the military budgets of the Soviet Union, the United States, the United Kingdom and France by 10 to 15 per cent and use part of the savings so effected for assistance to the under-developed countries."
That was debated. It did not at that time find favour, for reasons which I think were then valid — how do you measure, for example, military budgets?  — and which may still be valid now but I am not concerned in prejudging what the decision on this proposal may be not in 1958, but in 1973. But I would not like it to be thought that in other countries things have stood still on this front of aid and investment. For example, in terms of international aid our contribution in the United Kingdom is many times greater than that of the Soviet Union and, incidentally, it so happens that our total aid is already about 10 per cent of our expenditure of defence. In other words, as far as the United Kingdom is concerned, this is a field in which we should welcome more competition from the Soviet Union and from other countries.
129.	There is, of course, the question of how much of the total flow of resources could be met by official aid and how much by private investment. Whatever the proportions achieved, it will remain true that the private investment will play a significant role in development and I would remind this Assembly of the Pearson report, which says as follows and I quote:
"There can be no doubt about the contribution which private capital can render to economic development. Indeed, dollar for dollar, it may be more effective than official aid . .. ."
It is of course important that private investment should be properly integrated into the development plans and priorities of the host country. Investors should involve the nationals of the recipient State to the maximum, strive for maximum participation of local capital and reinvest a fair proportion of the profits in the enterprises of the country's enterprise which is concerned. But there is a reverse side to any coin and, as the International Development Strategy for the Second United Nations Development Decade put it, developing countries should bear in mind the importance of the attraction of foreign capital of conditions conducive to sustained investment. The plain fact is that private investment will not flow to the countries which do not provide the conditions in which it can bear fruit. It is therefore necessary once again to underline and emphasize that it is necessary to create an atmosphere of partnership if enough resources are to be transferred from those who have them to those who have not to make any real impact at all on the gap between the developed and the developing countries; and this applies both to official aid and to private investment.
130.	A pre-condition, therefore, of success is that we must get away from the concept of conflict, whether ideological or racial. We have a common and a material interest in this and it is our joint responsibility as leaders of opinion to see to it that our peoples understand the destructive implications of actions and words which are designed to fuel the fires of intolerance and, by contrast, realize the benefits which flow from partnership which is open and trustful.
131.	I cannot accept that the greater East-West detente must somehow be at the expense of the developing world. The reverse should be the case. If detente means anything, it must entail a liberation of resources from both East and West  —  a liberation of resources for more constructive ends. In a sense, the problems of the relationship between East and West and between the developing and the developed countries are linked, and success in dealing with the one will ease the anxieties of the other. When problems exist they can either be approached in an atmosphere of tension and conflict, as if a solution can be reached only by the victory of one side and the defeat of the other, or they can be faced in the belief that reconciliation and partnership is possible and should be pursued with relentless purpose and vigour. This Organization-I believe we ought to remind ourselves - was founded on the latter premise. That was the basis and the inspiration of the Charter. Until now it has

been confounded by political distrust and, for the reasons of which I have spoken, we have left undone much that ought to have been done together. It is in the basic belief that man has the capacity to reject his baser instincts and accept the disciplines inherent in reconciliation that we in this Assembly should formulate our policies and lead our peoples.