﻿272.	Mr. President, allow me, on behalf of the Minister for Foreign Affairs of my country, who is unable to be present, to convey to you, over and above the traditional congratulations, the satisfaction of the delegation of the Republic of Guinea on the occasion of your unanimous election to the presidency of the twenty-eighth session of our General Assembly. These congratulations are extended also to each of the members of the General Committee, who have made themselves worthy of the confidence of our august Assembly.
273.	I should like also to discharge a pleasant duty, namely, to pay a deserved tribute to your predecessor, Mr. Stanislaw Trepczynski, Deputy-Minister for Foreign Affairs of the Polish People's Republic, and to tell him how greatly we appreciated the tact, courtesy and competence with which he conducted the work of the twenty-seventh session, of the General Assembly.
274.	Your election to the presidency of this twenty-eighth session appears to us like a definite guarantee of the lucid conduct of our work towards the adoption of decisions in favour of the liberation of peoples, towards justice and equality among all peoples, that are the necessary conditions for peace and security.
275.	You are a Latin American. It is, therefore, obvious that your love of the rights of peoples cannot be questioned. Child of the third world, you are inevitably sensitive, for more than one reason, to the many ills afflicting countries that are victims of the manoeuvres of the rich States. Thanks to the enormous experience you have acquired in the course of your diplomatic career, you are perfectly aware of the problems which paralyse our Organization, thus making peace and security precarious.

276.	The readiness of States to subscribe to the principles of mutual understanding is an important element if we are to ensure international security and durable peace on our planet. The task that devolves on us is therefore that of uniting our efforts so as to work for the advent of a world in which the negative forces of hatred and domination will yield to those of entente and fraternity among peoples.
277.	The fortunate changes that have taken place in the concept of relations between States indicate that we have reached a turning point, a concrete turning point, represented by a series of treaties and agreements one of whose most tangible results is the recent decision of the General Assembly to receive into our Organization the German Democratic Republic and the Commonwealth of the Bahamas. We avail ourselves of this opportunity to extend a welcome to these friendly States which, we are convinced, will make an important and valuable contribution to the cause of peace.
278.	The problem of international peace and security, the defence of national sovereignties, decolonialization and the struggle against imperialism continue to be the focus of both bilateral and multilateral meetings. The dialogue between the great Powers appears to forecast the triumph of freedom, justice and equality among peoples, the essential basis for peace on our earth. The Fourth Conference of Heads of State or Government of Non-Aligned Countries, held recently in Algiers, has shown without the slightest doubt the resolute will affirmed by 2,000 million underprivileged men to upset the scale of accepted values and to give our universe greater social balance and its people greater hope and certainty.
279.	Unfortunately, international peace and security have but a partial meaning for some members of our universal community. In fact, the peace of which they speak is rather that of the hateful order that they impose on other peoples, and security to them is the security of the illegitimate privileges they enjoy at the expense of other nations.
280.	Is it possible for a single moment to bring an era of total peace and security throughout the world without first eradicating the causes of tension that beset Africa, the Middle East, Asia and Latin America? It is no longer a secret to anyone that the number one enemy of the order that our Organization has undertaken to create is still imperialism and all its present manifestations, such as colonialism, neo-colonialism, racism, Zionism, etc.
281.	As everyone is aware, the Republic of Guinea, my country, has suffered and still suffers from the effects of imperialism which, since 28 September 1958, has hounded us for the simple reason that we have chosen the path of full responsibility. Imperialism does everything to jeopardize the sovereignty of our country. To achieve its regrettable objectives, it has allied itself with Portuguese colonial fascism, the most abject colonialism. And we understand that the fascist Government of Caetano, despite his ringing defeat on 22 December 1970 by the brave and proud people of Guinea and his condemnation by the Security Council, does not cease to indulge in acts of provocation against the peaceful Guinean population.
282.	Portuguese military aircraft constantly violate our air space. Every time the Portuguese troops suffer severe setbacks at the hands of freedom fighters in Guinea-Bissau, they bomb our frontier villages on the fallacious pretext of reprisals or the right of hot pursuit. Mercenaries of all kinds, paid killers trained and released by Portugal, infiltrate regularly across our frontiers for purposes of aggression.

283.	In its implacable determination to destroy the revolutionary regime that the proud people of Guinea has chosen freely for itself, Portugal and its allies intensify the training of mercenaries in the occupied Territories of the new independent State of Guinea-Bissau and in some of the neighbouring Slates, thus preparing a new armed aggression against our people. But, regardless of the means used by international imperialism, the people of Guinea, more than ever determined and united behind its great President, Ahmed Sekou Toure, will triumph, as it did .on 22 November 1970, over the forces of domination and will continue to defend its gains and to give unreserved support to the liberation movements in order to speed up the emancipation of the African fatherland and thus to contribute to ensuring the reign of international peace and security.
284.	I should like, moreover, to emphasize that — like all the independent States of Africa and, generally speaking, all the countries in the world — the people of Guinea aspire profoundly to peace so that they can effectively devote themselves to the exalting task of building up their country. It is for this reason that they demand of international imperialism and its allies and, in particular, some of the neighbouring States of the Republic of Guinea that they recognize this sacred and inalienable right to peace and tranquillity — indispensable factors of peaceful coexistence.
285.	My delegation wishes to emphasize the ludicrousness of the claim of the Lisbon authorities that the African Territories of Angola and Mozambique are provinces and a prolongation of Portugal. In those African Territories, there still waves the flag of that country which is not linked to Africa either by geography or by culture, or less still by a common history.
286.	Throughout his intervention during the present session of the General Assembly the "worthy representative", "the accredited spokesman of Portugal", Mr. Patricio, was so bold, with the audacity of which he alone is capable, as to uphold theories of assimilation, such as "the legitimacy of Portugal as an African nation" [2138th meeting, para. 146) and many other absurdities as well.
287.	No living person can accept that grotesque assertion, and, if Bissau is called Conakry 2, Lisbon, built up thanks to the wealth of Bissau, will soon be called Conakry.
288.	In his confusion, Mr. Patricio attacks the socialist countries, the Scandinavian countries, OAU and how many
more? We must agree that the world shrinks dangerously under the paltry views of Portugal.
289.	Illustrating the full dimension of the imperialist- colonialist-fascist hysteria of Portugal, Mario Soares writes:
"... In fact, the only specific feature of Portuguese colonialism in comparison with other European colonialisms derives essentially from the financial and mental poverty of the settlers and the economic underdevelopment of the metropolitan country, which itself is a colony of the great Powers." 
290.	In fact, the decisive element of Portugal, its chemical property, is extra-Lusitanian. One need not be an expert in political affairs to realize that that unfortunate country, because of the mediocrity of its economic and military potential, stubbornly clings to its policy only because it knows it enjoys the complicity of NATO, whose member countries flout and disdain the resolutions adopted in favour of the African peoples.
291.	Convinced that the cause it pursues is irreparably doomed, the Government of criminal Caetano pursues a policy of systematic destruction, of Fascist genocide, against the peaceful civilian populations of Guinea-Bissau, the Cape Verde Islands, Angola and Mozambique. Is there any need to recall in this connexion the savage massacre of over 400 Africans in the village of Wiriyamu in the Mozambican province of Tete, which aroused profound indignation and the condemnation of world public opinion.
292.	Defeated everywhere in the field by the revolutionary forces, the regime in Lisbon resorts at present to the physical liquidation of the authentic representatives of the African peoples. As if to qualify itself in that hateful undertaking and believing it can put an end definitely to the heroic resistance of the nationalists in Guinea-Bissau, Portuguese imperialism, on 20 January 1973, in Conakry, had our comrade Amilcar Cabral, the great freedom fighter and founder and Secretary-General of PAIGC,  cowardly
,, assassinated by mercenaries who had infiltrated into the area.
293.	The courageous people of Guinea-Bissau gave to that insolent challenge the resounding and obvious reply by proclaiming victoriously on 24 September 1973 the People's Democratic Republic of Guinea-Bissau. Our delegation applauds that historic decision enthusiastically and rejoices at the fact that our Government was the first to recognize the young independent and sovereign State. The independence of Guinea-Bissau is the triumph of reason over brute force, the victory of freedom over colonialism, the prelude to a process that will infallibly lead to the liquidation of colonialism in Africa.
294.	In the liberated areas of Guinea-Bissau, the people, guided by PAIGC under the enlightened leadership of its founder and No. 1 militant, Amilcar Cabral, has, in the course of 17 years of political and armed struggle, constructed a new life and now possesses a constantly evolving administrative organization, social and cultural services, a
judicial system, a steadily developing economy and national armed forces.
295.	The visit of a United Nations Special Mission to the liberated areas of Guinea-Bissau from 2 to 8 April 1972 served to confirm to the international community what has been attested to by dozens of impartial, honest observers from every continent: the self-determination of our people and the de facto existence of an efficiently functioning State structure.
296.	In flagrant violation of modern international law, the Portuguese colonialists are still encroaching upon some portions of our national territory. The United Nations has repeatedly recognized the illegality of the Portuguese presence, the inalienable right of our people to freedom and sovereignty, and the legitimacy of its struggle against Portuguese colonialism.
297.	On the basis of the historic resolution 1514 (XV) of 14 December 1960 concerning the granting of independence to colonial countries and peoples, the United Nations General Assembly and the Security Council have reaffirmed the inalienable right of our people to self- determination and independence, particularly in General Assembly resolution 2918 (XXVII) of 14 November 1972 and Security Council resolution 322 (1972) of 22 November 1972. Furthermore, on the proposal of the Special Committee on decolonization, the Fourth Committee of the United Nations General Assembly at its twenty-seventh session recognized PAIGC, the liberation movement of Guinea-Bissau and the Cape Verde Islands, as the only and authentic representative of the people of that Territory.
298.	The People's National Assembly, which is the result of PAIGC's successes in the fight against Portuguese colonialism, was constituted on the basis of the principle that power derives from the people and should serve the people. The Assembly is composed of representatives elected by universal and direct suffrage by secret ballot, being the expression of the sovereign will of the people of Guinea-Bissau.
299.	At its meeting of 24 September 1973 in the Boe region, the People's National Assembly, expressing the sovereign will of the people, solemnly proclaimed the State of Guinea-Bissau. In that proclamation, the People's National Assembly declared, inter alia:
"The State of Guinea-Bissau is a sovereign, republican, democratic, anti-colonialist and anti-imperialist State whose primary objectives are the complete liberation of the people of Guinea-Bissau and Cape Verde and the forging of a union between those two territories for the purpose of building a strong African homeland dedicated to progress. The arrangements for this union will be determined, after these two territories are liberated, in accordance with the will of the people.
"The State of Guinea-Bissau assumes the sacred duty of taking action to expedite, by every means, the expulsion of the forces of aggression of Portuguese colonialism from that part of the territory of Guinea- Bissau which they still occupy and to intensify the struggle in the Cape Verde Islands, which form an
integral and inalienable part of the national territory of the people of Guinea-Bissau and Cape Verde.
"The State of Guinea-Bissau regards the strengthening of the links of solidarity and soldierly brotherhood between our people and all peoples of the Portuguese colonies as one of the fundamental principles of its foreign policy; it stands in solidarity with the peoples struggling for their freedom and independence in Africa, Asia and Latin America and with all Arab peoples fighting against zionism.
"The State of Guinea-Bissau is an integral part of Africa and strives for the unity of the African peoples, respecting the freedom of those peoples, their dignity and their right to political, economic, social and cultural progress.
"As regards international relations, the State of Guinea-Bissau wishes to maintain and develop ties of friendship, co-operation and solidarity with its neighbours — the Republic of Guinea and the Republic of Senegal — with all independent African States and with all States throughout the world which recognize its sovereignty and support the national liberation struggle of our people. These relations shall be based on the principles of peaceful coexistence, mutual respect for national sovereignty, non-aggression, non-interference in internal affairs and mutual advantage.
"The State of Guinea-Bissau assumes responsibility for promoting the economic advancement of the country, thereby creating the material basis for the development of culture, science and technology, with a view to the continuing improvement of the social and economic living standards of our population and with the ultimate aim of achieving a life of peace, well-being and progress for all our country's children.
"Having as a foundation our heroic People's National Liberation Army, the State of Guinea-Bissau will provide our national armed forces with all necessary means to accomplish the task of bringing about the complete liberation of our country, and defending the achievements of our people and the integrity of our national territory.
"From the historic moment of the proclamation of the State of Guinea-Bissau, authorities and organs of the Portuguese colonial State which exercise any political, military or administrative authority in our territory are illegal, and their acts are null and void. Consequently, from that moment on, the Portuguese State has no right to assume any obligations or commitments in relation to our country. All treaties, conventions, agreements, alliances and concessions involving our country which were entered into in the past by the Portuguese colonialists will be submitted to the People's National Assembly, the supreme embodiment of State power, which will proceed to review them in accordance with the interests of our peoples.
"The State of Guinea-Bissau affirms the principle that it is fighting against Portuguese colonialism and not against the Portuguese people, with which our people wishes to maintain a friendly and co-operative relationship.
"The State of Guinea-Bissau adheres to the principles of non-alignment. It supports the settlement of international disputes by negotiation and, to that effect and in accordance with the resolutions of the highest international organs, it declares its willingness to negotiate a solution which will put an end to the aggression of the Portuguese colonial Government that is illegally occupying part of our national territory and committing acts of genocide against our populations."
300.	We are happy to see the great sympathy with which most of the delegations attending this twenty-eighth session have welcomed the proclamation of independence by Guinea-Bissau, and we address a pressing appeal to all Governments to recognize the new State and to grant it effective and unreserved support, thus enabling it shortly to occupy its rightful place in the international community and in the specialized agencies of the United Nations.
301.	Despite the strong reaction of independent Africa, supported by its friends, against the appropriation by certain imperialist Powers of the enormous natural resources of the Territories under Portuguese domination, the Cabora Bassa and Cunene projects continue to receive Western capital which the criminal protagonists describe fallaciously as beneficial investments.
302.	My delegation believes that we must draw other conclusions from the recognition of the liberation movements by our Organization as the true representatives of their territories, conclusions that must be more in keeping with the will and aspirations of the peoples concerned, who are fighting so courageously for their freedom, independence and the sovereignty of their countries. In this context the presence of Portugal in these Territories is an unbearable aggression, a criminal aggression that must be punished as such. For this reason my delegation requests the inclusion of a new item on the agenda, to be entitled "Criminal aggression by Portugal against the sovereign State of Guinea-Bissau and the illegal occupation of certain parts of its national territory".
303.	For us, independence means the exercise of national sovereignty by the people. It is also, and above all, a protest against injustices and all the causes of injustice and insecurity that daily endanger peace and human lives. It is the inauguration of a world of peace and happiness that our people cry out for with all their strength.
304.	In southern Africa the illegal regime of Ian Smith is joining in a common cause with the racists of Pretoria and Portugal to exacerbate to the point of paroxism, racial hatred and methods of repression. Threats, brutalities, arbitrary imprisonments, murder in cold blood have become the lot of the freedom fighters in that part of the world. In the face of this tragedy, which is reminiscent of the age of primitive hordes, my delegation continues to maintain that so long as Great Britain, the administering Power, does not satisfy the just claims of the people of Zimbabwe, who ask for the convening of a constitutional conference based on the principle "one man, one vote", that country remains fully responsible.
305.	I should like on behalf of my delegation at this point to pay a solemn tribute to the heroism of the militant people of the sister Republic of Zambia in the face of the numerous provocations of the imperialist oligarchies that are interlinked in southern Africa. The colonialist and racist regimes of southern Africa, powerless to stem the flow of the struggle for liberation, are now compelled to resort to other means. It is within that context that we must place the aggression and economic blackmail of the rebel Ian Smith against Zambia, which so victoriously took up the challenge.
306.	Independent Africa, through its continental organization, OAU, has sufficiently highlighted and stigmatized the strengthening of the aggressiveness of the colonialists and racists by reason of the assistance they receive from their allies in the Western camp. Despite the determined sanctions of the international community, the economy of the partisans of segregation prospers still further and the armaments of the oppressors become more and more modern.
307.	The Government of South Africa, despite the general condemnation of conscious and responsible mankind, continues to maintain our brothers under the heinous system of apartheid. The policy of the creation of "Bantustans" and the various forms of segregation remain the daily practice in South Africa. For Vorster and his clique the black man —  unfortunately, we must say this — is no different from an animal, since according to that backward and insolent philosophy all those belonging to that race have no soul and no conscience and deserve none of the rights required for the happiness and dignity of our fellow men.
308.	The almost unanimous position taken by the members of the General Assembly against the right to speak of the delegation of the white minority of South Africa was an eloquent manifestation of the condemnation of Vorster's policy of apartheid. In our view, that manifestation is but one stage in the struggle embarked upon by Africa, whose
objective is the occupation of the seat of South Africa by the authentic representatives of that part of the world.
309.	On 4 February 1972, at its memorable meetings in Addis Ababa, the Security Council adopted its resolution 309 (1972), relating to Namibia. The events that have taken place since then have in no way changed the reactionary position of South Africa in Namibia. With obdurate cynicism they have opposed the efforts undertaken by the Secretary-General to find an equitable and peaceful solution. After the failure of the mission of the Special Representative of the Secretary-General, after the unanimous rejection by the tenth session of the Assembly of Heads of State and Government of the OAU, and in the light of the results of the recent referendum held in that Territory, my delegation believes that the United Nations should envisage the possibility of taking other concrete steps in order that the people of Namibia may as soon as possible accede to independence and national sovereignty.
310.	Although the explosive situation obtaining in southern Africa is of the highest concern to us, we cannot pass over in silence the existence of other equally important
. colonialist bastions in the continent: so-called French
Somaliland, the Comoro islands, so-called Spanish Sahara, the Seychelles islands, and so forth.
311.	The period of colonial domination is finished forever. All peoples without distinction must unconditionally enjoy their freedom.
312.	My delegation feels that, if our Organization is to live up to the commitments proclaimed and accepted since San Francisco, it must use all the means at its disposal to defeat the forces that oppose the realization of its noble ideals.
313.	I should like now to turn to another problem which remains one of the constant preoccupations of our Organization — the Zionist aggression in the Middle East.
314.	By creating out of nowhere the State of Israel, the United Nations has fanned the flames of a vast fire which it can no longer contain and which has acquired disquieting proportions.
315.	Israel arbitrarily occupies by mere virtue of military power the territory of the brave Palestinian people, and this situation has lasted for 25 years. For 25 years, the Palestinian people chased from their fatherland have lived the errant life imposed on them by the Zionists.
316.	Despite repeated condemnation from the forces of peace throughout the world and the many resolutions of the Security Council and the General Assembly, Israel has since June 1967 been occupying the territory of the Arab republics of Egypt and Syria.
317.	Supported by a most powerful ally, it arrogantly defied the whole of the international community. To the peace efforts of Africa and the Arab States it has always responded with contempt and arrogance.
318.	Inevitably, that state of affairs led to the events of 6 October. Thus, with rarely equalled violence, there broke out the vast conflict latent since June 1967.
319.	Once again the Middle East is at war. On 9 October, with indignation and consternation, the world learned of the bombing of Damascus, which led to the deaths of many civilian victims, among them diplomats and United Nations officials.
320. The Arab Republic of Egypt and Syria must recover their usurped territory. Peace in the Middle East must be achieved at that price.
321.	On behalf of the Government of the Republic of Guinea, I wish to reiterate to the peoples and Governments of the Arab States, and in particular to Egypt and Syria, the complete solidarity and unreserved support of the people and Government of my country for their just struggle against the Israeli invader.
322.	International imperialism has created other hotbeds of tension which it continues to maintain despite international disapproval.
323.	The peace efforts of the Democratic People's Republic of Korea for the reunification of its country still encounter numerous obstacles and a climate of continued tension maintained by the presence in South Korea of foreign troops.
324.	Thus it is essential to hold as soon as possible a conference which would bring together representatives of all the population of the two Koreas to discuss problems concerning the future of the Korean fatherland. That is why my delegation opposes the premature admission of the two Koreas to the United Nations, which would sanction the definitive division of that country.
325.	By withdrawing its armed forces and by ensuring scrupulous respect for the sovereignty of those States, the United Nations must help Korea recover its national unity.
326.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries, held from 5 to 9 September in Algiers, symbolized the resistance of oppressed peoples and was extremely well attended. The success of its work opened a new era in the history of the third world.
327.	But, although we carefully follow those positive changes in the international situation, especially in the relations between the great Powers, the struggle of all the peaceful forces for the implementation of the principles of peaceful coexistence and co-operation still meets with the active resistance of those that are in favour of war. Some of the great Powers, in order to create zones of influence for themselves, trample underfoot the elementary rights of peoples. The case of the Indo-Chinese peninsula is a typical example of this.
328.	My delegation expresses its sincere concern at the recrudescence of military action in that region and invites the international community to use its good offices so that a just peace may be established in that part of South-East Asia.
329.	The Republic of Guinea, which from the very first hours recognized the Royal Government of National Union of Cambodia, headed by His Majesty Prince Norodom Sihanouk, sincerely hopes that the United Nations will understand the legitimate aspirations of the Khmer people to manage their own affairs.
330.	In Algiers the large majority of non-aligned countries gave their firm support to the Provisional Revolutionary Government of South Viet-Nam in its struggle for true independence.
331.	The universality of the United Nations, which is one of the essential prerequisites for the achievement of the purposes and objectives of the San Francisco Charter, demands that all peoples make their contribution to the solution of the problems affecting mankind. Yet we note with regret the absence of the representatives of Viet-Nam, Korea, Palestine, the Royal Government of National Union of Cambodia and of all the liberation movements which we recognized in 1972 as being the only legitimate representatives of their territories. The presence here of certain men who represent only themselves, of usurpers of power, of oppressors of peoples, is an affront and causes us indignation.
332.	Among the Powers that arrogate to themselves the right unilaterally to discuss serious questions affecting mankind, we find precisely those that are responsible for the problems besetting world security. This is a paradox! It is inconceivable because it is contrary to logic that one should be both the judge and the accused.
333.	If our Organization wishes to fulfil its historic and sacred mission, namely, to save present and succeeding- generations from the scourge of war, if our Organization wishes to establish international peace and security that are real and complete, it must eliminate the causes of war and tension, and eradicate from international relations the spirit of political domination and economic injustice. To do so we must break with Byzantine discussions and resolutely search for appropriate ways and means to ensure respect for the spirit of our Charter.
334.	We must proclaim as crimes against humanity any acts that run counter to the advent of a just and durable peace and we must all take a stand against acts that are contrary to morality, peace and security in the world. The struggle against imperialism, colonialism, neo-colonialism, racism, apartheid, zionism and all forms of aggression fall within this context and must be collectively supported by the United Nations because these phenomena are contrary to the principles upheld by our Organization. The internationalization of that struggle would enable our Organization to mobilize all its material, financial and military resources on behalf of the liberation forces. Thus we would show the peoples of the world that the United Nations strives to achieve the realization of their most fundamental and sacred aspirations.
335.	We cannot, of course, achieve such results unless we revise the San Francisco Charter and adapt it to the new needs of our peoples. It goes without saying that the revision of the United Nations Charter and the strengthening of the structures of our international Organization demand greater democracy and equality among the Members, and that will be possible only if an end is put to the privileges given exclusively to some Powers. We must abolish the status of permanent member of the Security Council; we must abrogate the right of veto.
336.	The main weakness of our Organization is due to the fact that only five of its Members, through the right of veto, hold in their hands the key to the solution of world problems.
337.	This state of affairs is no longer in keeping with the realities of our century and constitutes a flagrant violation of the principle of democracy and a grave violation of the dignity of the large majority of the countries represented in this Assembly.
338.	Of all the international problems that polarize world public opinion, disarmament is unquestionably both the oldest and the most topical, because it is the one that has achieved the least possible progress. One speaks of it more as hobby than through real conviction. It goes without saying that there is still a game of hide and seek. The medium-sized and small States, when they bring up the question of disarmament, still have in mind the fact that infallibly they will come up against the resistance of the great Powers and thus will not succeed. As for the great Powers themselves, they have always subscribed to resolutions by which they have not felt themselves bound.
339.	This year will mark the convening of the first session of the Third United Nations Conference on the Law of the Sea, whose second session the General Assembly has scheduled to take place in 1974 [resolution 3029 A (XXVII)]. We attach to that Conference the importance that it deserves. We hope that in its deliberations it will duly take into account the demands of the developing world and its security needs. The need to guarantee the security and territorial integrity of my country, which is one of the main targets of imperialism, has led us to extend the limits of our territorial waters to 200 nautical miles. The importance that we attach to the forthcoming Conference on the Law of the Sea is explained by our constant desire for the speedy codification of certain rules and conditions whose adaptation to present realities is indispensable.
340.	The Conference can and should be held as planned. However, by reason of the explosive situation at present prevailing in Chile, it would be desirable for the Conference to be held elsewhere. In that connexion, my delegation suggests that we reconsider paragraph 4 of General Assembly resolution 3029 A (XXVII), according to which it was decided to hold the second session of that Conference in Santiago.
341.	The people of Guinea has followed with deep emotion the painful events which last month brought sorrow to the friendly Republic of Chile. Our delegation expresses its deep sympathy to the valiant people of Chile, which has remained faithful to the revolutionary ideals of President Salvador Allende.
342.	In the world today, the contradictions that we find in Africa in its relations with the outside world result from the fact that the African economy is still exploited or dependent on outside countries. It is beset by increasing disparities between the prices of our primary commodities and those of the goods sold to us from outside Africa. The terms of trade bring new concern each day to our peoples, whose creative efforts are annihilated by a system that always tends to aggravate the living conditions of the producers in our continent. Therefore we must take a decision as early as possible to lay the foundation of an economic policy that reflects our determination to achieve the decolonization of our continent and ensure effective solidarity for our peoples in this area.
343.	It was because of a desire to defend these interests that the tenth session of the Assembly of Heads of State and G6vernment of the OAU in Addis Ababa adopted the African declaration on economic co-operation, development and independence.
344.	The sincere co-operation that we wish to obtain from the developed countries must, come even more from the United Nations, in which we place our confidence. In fact we note that often the loans it grants through its bodies increase our debts rather than help us. Often over half the sum allocated to projects in our countries is used for endless studies and for the travel expenses of experts. Finally, when the projects have no more funds, they are merely abandoned.
345.	I should not wish to end this intervention without saying a few words about the drought that has recently afflicted six States in the Sudano-Sahelian region and which has ravaged in an unprecedented way the population and livestock of that region. My delegation will not dwell on the details of that situation, which has been sufficiently explained by many delegations that have spoken before me and which was the subject of an eloquent statement by General Lamizana, President of the sister Republic of the Upper Volta, under special mandate from the meeting at Ouagadougou of the six countries concerned. [2145th meeting].
346.	I shall confine myself to expressing my sincere thanks on behalf of my Government to all those who have responded to the appeal of our brothers in distress. I should like to emphasize, however, that, while the immediate needs of these countries have been met to some extent with the assistance received, much remains to be done to eliminate the sequels of this disaster and to restore normal life to that agro-pastoral region.
347.	It is for this reason that we call for the collaboration of the international Organization in order that it may take concrete measures to reconstruct the economy of the States of the Sudano-Sahelian area so that they can face up to these calamities and others of the same kind in the future.