﻿153.	Mr. President, on behalf of the Greek delegation and on my own behalf I should like to tell you how much satisfaction we feel in knowing that the General Assembly is meeting this year under your guidance. Your election is a well-deserved tribute to your high moral and intellectual qualities; it is also an affirmation of the positive role your country, with which Greece maintains friendly and cordial relations, is playing in international affairs. Your distinguished career in the United Nations, marked by a strong sense of deep devotion to peace and international co-operation, assures us that your mandate will be exercised in the best possible way.

154.	At the same time, I should like to express our deep gratitude to the outgoing President, the Deputy Minister for Foreign Affairs of Poland, Mr. Trepczyriski, for the able and effective way in which he discharged his heavy duties during a session that was difficult and fraught with complicated problems.
155.	Lastly, I should like to welcome the admission of three new Members to our Organization: the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas. On behalf of my Government I should like to convey to them our warmest congratulations. We hope that they will be able to contribute to the strengthening of our Organization in the interests of world peace and peaceful co-operation among peoples.
156.	Before proceeding to express very quickly my Government's views on certain items of the agenda I should like to pay a tribute to the persistent efforts of our Secretary- General for the maintenance of peace and the attainment of the ideals of our Charter. The year that has passed since the last session of the General Assembly has been marked by a relaxation of international tensions and the creation of a climate favourable to the search for peace throughout the world.
157.	Greece, a country devoted to peace and firmly devoted to the principles of the Charter, has made it its duty to make a sincere and constructive contribution, either on a bilateral or on a multilateral basis, to any initiatives designed to safeguard peace and strengthen international security.
158.	In particular, I should like to refer to the policy inaugurated by my Government a few years ago towards the countries of the region in which Greece is situated. Despite differences in political and social system, and without prejudice to our respective international commitments, and of course with the co-operation of the other countries of our region, we have been able to inaugurate a new period of co-operation in all fields to the mutual benefit of all. What we desire above all is not only development of bilateral relations on a broader and more fruitful basis but also transportation of those relations to a multilateral plane. If I have ventured to refer briefly to these developments in south-eastern Europe, it is because we are convinced that they are in complete harmony with the purposes pursued by our Organization and certainly contribute to their attainment. In this context I should also like to recall that it was Romania, a country of our region, which, with the vigorous support of other countries including Greece, in the General Assembly last year mentioned the need to strengthen the role of the United Nations in matters affecting the safeguarding of world peace, the development of co-operation among all countries and the strengthening of the rules of international law.
159.	Turning now to certain items of our agenda, I should like first of all to deal with the question of disarmament under strict and effective international control. We are comforted by the fact that a new period of detente and international co-operation is looming on the horizon. This development could only lead to a process of various types of negotiations on the limitation of armaments. I would first refer to the Strategic Arms Limitation Talks between the United States and the Soviet Union, which have already had a concrete impact upon the limitation <}f defensive strategic weapons. We all hope that the second phase of those negotiations covering the possibility of limiting offensive strategic weapons, a phase under way at the present time, can achieve the same success. The Conference of the Committee on Disarmament continues its work in Geneva along positive lines, though perhaps not at the desirable pace. Next month in Vienna we shall be resuming negotiations between the countries members of the NATO alliance and the countries signatories of the Warsaw Treaty on possible reductions in the forces of the two alliances on a mutual and balanced basis. Finally, the European countries, as well as the United States and Canada, are hoping that the second phase of the Conference on Security and Co-operation in Europe, which has just begun its work in Geneva, will succeed in endorsing military measures which will serve to strengthen confidence between East and West.
160.	With respect to the other items on the agenda of that Conference  —  that is, security, economic and trade relations and the freest possible circulation of information, ideas and persons — we shall participate actively in the second phase in order to try,-in co-operation with the other participating countries, to find concrete solutions to all those problems at the root of the fundamental issue, which, in our position, is as follows: Will we merely experience a period of detente of a more or less verbal nature, or will we, rather, find the means of setting up real and sincere co-operation between peoples and States?
161.	That line of thinking leads us to examine briefly the problem created by the fact that the world is divided into developed countries and developing countries. Some-and rightly so-have called this a problem of the north and south of our planet. First of all, we should consider how the vast resources, both material and intellectual, which are today used in pursuit of the arms race, can rather be devoted to economic and technological support for the developing countries. We firmly believe that all efforts to establish and strengthen a lasting peace cannot succeed if the major portion of the people of our earth continues to live in conditions bordering on famine, poverty and misery.
162.	In respect of the strengthening of the role of the United Nations in the peaceful settlement of international problems and the strengthening of peace, there is still a great deal that remains to be done, and I can only agree with the Secretary-General when, in the introduction to his report on the work of the United Nations, he says: "Some of the mechanism provided in the Charter for achieving these aims, however, has not proved workable . .." [Aj 9001/Add.l, p. 1].
163.	To that I should merely like to add that my Government considers it essential to fill in the lacuna consisting of the lack of practical machinery that would enable our Organization to discharge its primary task-that is, to maintain and strengthen world peace. Thus the time has come to leave improvisations aside and to adopt a general agreement covering all aspects of peace-keeping operations. While not overlooking the socio-economic tasks of our' Organization, we consider that primary attention, with everything that this involves in terms of material contributions, should be devoted to peace-keeping, particularly in those countries bearing a major responsibility for that task. Greece, desiring to see the goals of the Organization achieved, is contributing materially and morally to their success and is ready to do everything it can along those lines. In particular with respect to the United Nations Force in Cyprus, I should like most warmly to thank our Secretary-General for his interest and all those countries that have exerted so much effort to preserve peace on the island.
164.	In respect of the problem of Cyprus, which continues to bf a source of deep concern for my Government and the entire Greek people, I should like to add the following comments. We have repeatedly stated-and we firmly adhere to this viewpoint-that this question should be settled by establishments on that island of a truly independent, sovereign and unitary State. That is the position we adopted after several tragic phases of the question which affected the rights and aspirations of the Greek population of Cyprus. Moreover, we consider that that solution can be achieved only through the intercommunal talks under way at this very moment in Cyprus, in which the United Nations representative is participating and which are being followed by constitutional experts of Greece and of Turkey. That is our position of principle, and we lend our full and complete support so that the talks can achieve a successful result. For that matter, success can be achieved only if the participants show a spirit of realism and compromise.
165.	The Greek delegation had occasion at previous sessions of the General Assembly to explain its position on the situation in the Middle East. Despite certain hopes expressed last year, we are compelled to observe, to our very deep regret, that no progress has been recorded in the restoration of peace in that part of the world. Indeed, Arab territories are still occupied, the path of negotiation continues to be blocked and the hour of peace apparently is no closer. This immobility, this state of stagnation in which the problem of the Middle East is bogged down, hardly serves to help heal the still open wounds; on the contrary, it opens the door to backsliding, which could have nefarious effects on peace and international security. As the Secretary-General has stated-and I endorse his statement- "Time is not on our side in this highly explosive situation" 
166.	No one can therefore be complacent or accommodate himself to the present state of "no war, no peace". We consider that it is incumbent upon our Organization, and more particularly upon those of its Members that are endowed with exceptional prerogatives by the Charter, to explore and encourage fresh diplomatic initiatives for the application of Security Council resolution 242 (1967), which still provides the best basis for a just, viable and equitable settlement of the problem which concerns us. The passage of time is neither to the advantage of the Arab countries nor to the benefit of Israel, but it is certainly detrimental to peace and international security.
167.	On the question of bringing peace to Indo-China, I shall confine myself to expressing the fervent hope that the agreements and the communiques ensuring peace will be scrupulously applied by all the parties in order to ensure that the so-sorely-tried peoples of that region of the world can live in peace and in respect for human dignity, and that the political will of those peoples will be freely expressed without any foreign intervention.
168.	My delegation attaches particular importance to the Third United Nations Conference on the Law of the Sea. However, I must emphasize that the interests involved are so broad and the difficulties to be overcome so vast that we must envisage the United Nations initiative in this area with very cautious optimism. Greece, which is almost entirely surrounded by the sea, is anxious to safeguard its sovereignty and its territorial integrity from any attacks and, in addition, to respect or, rather, to see respected — the traditional principle of the freedom of the sea. Although we would like to confirm our determination to contribute to the success of that Conference, for obvious reasons we could not depart from certain fundamental principles of international law. Those principles are as follows; First, no discrimination can be accepted between the mainland and the island part of the same national territory; secondly, no discrimination can be accepted between citizens of the same country; thirdly, we must have absolute respect for the fundamental principles which govern the deliberation of maritime frontiers.
169.	Any infringements of these principles will certainly lead to complications, the consequences of which cannot be foreseen.
170.	I turn now to a question which is dear to the hearts of all of us. Thanks to a long tradition and to the national character of the Greek people, that people has always rejected any form of discrimination, whether it be racial, religious or social, and it has rejected it morally, politically and culturally. It is therefore without any great effort and remaining completely faithful to our traditions that we unreservedly and without hesitation endorse all the efforts that our Organization is making to do away with the racism and intolerance which, unfortunately, exist in certain parts of the world. But just because of this point we have no reservations or prejudice whatsoever, we think that these principles of acceptance and mutual tolerance should be applied reciprocally and without discrimination. We certainly cannot accept the idea that racial discrimination should be condemned in one country and tacitly tolerated in another.
171.	By the same token, I should like to refer to what may be considered as another form of racial discrimination, that is to say, the vestiges of colonialism. If the principles of our Charter are to be accepted by all — and they must be-then the principle of self-determination of peoples should be respected in die first instance.
172.	The year that has elapsed since the last session of the General Assembly has seen a new and terrible wave of terrorism unleashed throughout the world, conducted on an international scale, which constitutes a resounding provocation in the face of international morality. The impunity which most often accompanies those acts, which are as horrible as they are condemnable, should no longer be tolerated by the international community and especially by our Organization, the attitude of which so far has been passive, for such an attitude only serves to increase the number and scope of these base criminal acts. What we are called upon to do is to condemn unequivocally and without reservations acts of terrorism and those who perpetuate them, because any equivocation on this only leads to the impunity of the criminal and consequently to the encouragement of those acts.
214. I must add that no national cause, no matter how worthy of respect, can find justification in such acts, which serve only to arouse the indignation of world public opinion. My delegation hopes that this session of the General Assembly will not conclude its work without having obtained: first, the accession of all Member States to the Tokyo Convention of 1963, The Hague Convention of 1970 and the Montreal Convention of 1971 secondly, the adoption of a new convention on such acts of international terrorism, as the aforementioned conventions still have not dealt with, which would establish an international jurisdiction recognized by all Member States and which would provide in detail for the responsibility of those criminals.
215.	In conclusion, I should like to add that, in a world which is in a continuous state of evolution and where gigantic transmutations of values are being manifested, the new generation, which is not bound to the past by any mental habits, will not be able to support us so long as we obstinately continue to feed on the past and to model ourselves on the past. The world today knows that it is our refusal to respect the commandments of our Charter — rather than the structural defects of the temple of peace erected on the ruins of the last World War — which discredits our profession of faith in the great ideals on which our Organization was founded.
216.	Therefore, let us not expect public opinion to give weight to our proclamations, unless they reflect a change in spirit, a ripening of our common will to prove that the ideals that led us to create the United Nations are still very much alive.