﻿197.	Mr. President, the delegation of Guatemala considers that the General Assembly was well advised to appoint you, since this appointment also represents twofold recognition of your standing as a jurist and of the personal qualifications that you have brought to the service of the United Nations, helping to maintain trust and to increase faith in the unchangeable principles and vital objectives of the world Organization. Our admiration and respect bespeak your success and guarantee you the whole-hearted co-operation of the delegations present here.
198.	I wish to thank you also for the special tribute that you paid to the memory of the late Guatemalan internationalist, Emilio Arenales Catalan, who preceded you in your high office.
199.	I should like also to mention the ties and similar deep historic roots that link Ecuador and Guatemala. And I might refer to the fact that the greatest Latin American writer of fables, Rafael Garcia Goyena, as a child, left his native city of Quito and while in my own country he contributed to the emerging national awareness and served the cause of the political emancipation of Central America through the press that he edited and that supported independence.
200.	I must express the concern of my delegation at the exacerbation of the conflict in the Middle East.
201.	This regular session of the General Assembly began with the promising prospect that the relaxation of great political differences and ideological controversies all over the world would make the road to the maintenance of international peace and security easier to traverse.
202.	Such prospects have been seriously upset by the conflict in the Middle East. Since the United Nations was born out of the need of humanity for peace and for guarantees of the security of peoples, safeguarding mankind from the untold sufferings of war as our basic and primary objective, this conflict once again puts the United Nations on its mettle. It is a challenge to the political will of Member States to achieve a solution to the conflict and to follow up that solution in order to ensure peace throughout the region. We trust that the United Nations will live up to that mission.
203.	It would be almost redundant for me to reiterate the adherence of Guatemala to the United Nations or even to try to list the fruitful achievements of the Organization. We should be better advised to consider the balance-sheet and then answer criticisms that have been made — some of them well-founded — which are the result of impatience and eagerness of many to revitalize the United Nations at a time when its purposes and directives have matured sufficiently to require greater achievements.
204.	We are gratified that the application of the principle of universality is gaining ground and our international Organization is expanding and becoming stronger. We are happy to welcome cordially the representatives of the beautiful archipelago of the Bahamas and the admission of the two German States, whose renewed contact promises convergence in this climate of political detente, a convergence that Einstein entrusted to time, space and distance; this does not satisfy fully those of us who wish for a world that is united, yet this convergence will help us towards coexistence and human understanding. There are some very promising indications contained in the statements made by a number of Powers in this forum, confirming the fact that the United Nations inspires trust and leads to agreements. Thus, for example, the Soviet Union has revived, in concrete terms, a proposal, which the representative of the United Kingdom recalled here, on the reduction of military budgets in order that the resources thus saved might be diverted to international co-operation and to meeting the priority needs of the developing countries [A/9191].
205.	The Chancellor of the Federal Republic of Germany, Mr. Willy Brandt, agreed in condemning violence in any form and, furthermore, he denounced that defeatism which is confined to a bitter criticism of "an almost jubilant pessimism" in the face of the present complex problems, when people are dying of hunger as earlier they died in war [2128th meeting]. Therefore, as we seek peace we must revitalize the instruments of international cooperation and improve the living conditions of many peoples whose backwardness or poverty are the ingredients of domestic upheaval and threats to international security.
206.	Surely this new atmosphere will be encouraged and promoted by the United Nations. It may be created by a convergence of fear and the memory of untold sufferings, but it is a climate which might be conducive to a disarmament movement or a change in individual and collective conduct that will turn sterile struggles into useful compromises, and to a search for peace and security through mutual understanding and co-operation.
207.	My country does not need to reaffirm its traditional belief in the peaceful settlement of international disputes, which already in 1825 was the principle underlying the instructions that our delegates, Molina and Larrazabal, carried with them to the First Inter-American Conference in Panama, and that contribution to the rule of international law leads us today to advocate disarmament, and to condemn unreservedly the proliferation of nuclear weapons and nuclear tests that might shatter the radiation balance and be a grave danger to mankind. We are proud, in the Western Hemisphere, that the Treaty of Tlatelolco was created and signed by us.
208.	In Guatemala our concern for development has been directed towards an over-all plan with a deep humanist underlying condition that calls for better standards of health, training and cultural activity so that, at least the greater number of our inhabitants, if not all, shall participate actively in the social and economic welfare and thus meet the imperative that "peace is the fruit of justice". This is a guiding principle that has a deeply rooted tradition in the Guatemalans because in the Popol Vuh, the most important of pre-Columbian books, it was stated as follows: "Let all rise. Let all be called. Let there be no group, no two groups, among us that is left behind the others."
209.	The search for basic social justice as a means of promoting peace, security and the welfare of the nation is a matter for all of us, and our President, General Carlos Arana Osorio, has made appeals that go beyond party interests and elite groups, that we should all work together devotedly, sharing the sowing and the harvest and the enjoyment of the benefits, under the egalitarian inspiration of the Sacred Book of the Maya-Quiches in Guatemala:
"All the tribes climbed the mountain together to see the sun rise. They took with them their idols and their animals, their wives and their children, their chiefs and their servants; and the sun rose. And the tribes were not counted, nor the idols, nor the animals, nor the strong, nor the weak. The sun shone brightly on all."
210.	We have stressed the great responsibility for a national effort to achieve over-all development, but we do not in any way underestimate bilateral, regional and international co-operation freely agreed upon; at the same time, however, we must obey the integrationist mission of the Central American isthmus, which is geographically, historically, ecologically and culturally intended to combine natural and human resources to meet the requirements of a single, common destiny, as provided in the restructuring of the common market and in other aspects of the regional plan, aimed at benefiting the peoples of the region. A number of organs are working along those lines and important programmes are under way. If there were difficulties in the Mercomun —  the common market — if a dispute has endangered the plan, the situation has now improved and the prospects for the coming year are eminently promising.
211.	We know that the United Nations will through its specialized agencies give the necessary support, on conditions appropriate to our circumstances, within the framework of our own institutions.
212.	With regard to the efforts being made by the Central American Governments to speed up the economic development, we believe it is indispensable for all developing nations to define the economic rights and duties of States in a charter in keeping with present ideas, but flexible enough to be adapted to future situations. The prompt adoption of such a charter by the international community would set the stage for an era of constructive calm.
213.	Despite the fact that in 1970 the General Assembly adopted the International Development Strategy for the Second United Nations Development Decade, many policy measures included in the Strategy have not been implemented. Furthermore, the world economy has suffered a series of grave upheavals, with particularly unfavourable repercussions on the developing countries. That situation surely calls for political will on the part of the developed countries to implement new forms of international co-operation that will cover global interests and treat common problems, without distinction, in the light of interdependence.
214.	The United Nations and its specialized agencies, without doubt, in specific fields falling within their competence, have done praiseworthy work on the development of the less advanced nations, and yet bureaucratic and administrative problems hinder implementation of the United Nations Development Programme in some regions. In this connexion, it is suggested that international co-operation should make better use of available resources, since the balance-sheet of the first two years of the Second Development Decade shows that many problems persist. Some have become aggravated to the point where they even show signs of retrogression.
215.	Trade negotiations started in Tokyo within the framework of the General Agreement on Tariffs and Trade also call for preferential treatment to be given to the developing nations. If this goal is lost sight of, and if multilateral negotiations are to be made subject to the interests of the economic Powers, or if they are limited merely to solving their own problems, then irrecoverable ground will be lost in international relations.
216.	Development is also linked closely to the problem of population. At round tables and seminars, in studies and speeches at national and regional levels, a preventive policy regarding the balance between population and natural resources is discussed and examined. We must recall the warnings of the Food and Agriculture Organization of the United Nations but must not go back to the simplistic Malthusian theory regarding world supply of food-stuffs. We must rather take into account the complexity of the socio-economic concept in which man is at present developing, since his destiny depends primarily on the family milieu. It is in order to ensure that every man has better and more resources, and can thus more effectively contribute to the collective welfare, that the United Nations has stressed the importance of population problems and has created a specific department to gather and disseminate information and, we might also say, keep its finger on the pulse of each country regarding reactions to the problem.
217.	In my own country the demographic problem is not the determining factor governing under-development, nor is it of an alarming nature. Far from it; however, the authorities and society have both taken it into account and thus encouraged study of the problem and discussion of programmes for family planning. We can bring some of our experiences and experiments to the World Population Conference planned by the United Nations for 1974.
218.	In a different context, we admit that the United Nations has been more than ready to assist areas affected by natural disasters. Thus, my delegation would be ready to advocate and sponsor the creation of a standing United Nations body, ready to give assistance and help to countries suffering natural catastrophes or calamities, which almost constantly beset one region or another of the world and which call for timely and ample assistance.
219.	During 1974 the Third United Nations Conference on the Law of the Sea is to be held. At that time, difficult problems will be raised, such as the different delimitations of the sea, especially as regards the utilization of natural resources as yet unassessed but whose importance is already known and planned on as vital sources and reserves for the economies of our peoples.
220.	Some formula will have to be found that will guarantee the rational exploitation of the sea-bed without disregarding the preferential rights of the coastal States, linking the interests of more than 130 nations whose situations are very different. It will be a challenge to the negotiating capacity of diplomacy, it is true, but scientific precision and technical advice, as well as the new concepts of international law, must prevail. Thus it might be helpful if prior and wide dissemination were made by the United Nations of any information and data that will allow those problems to be placed within the framework of the coastal rights of peoples and nations and in the emerging interests of future generations.
221.	Finally, this year the United Nations will celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights, with world-wide repercussions. In this matter the Government of Guatemala, whose Constitution includes each and every one of the human rights proclaimed in the Universal Declaration, apart from having presided over the formation and development of our own Republic and being soundly rooted in the people, has adopted measures to ensure the widest publicity in which schools at all levels and many cultural institutions will enthusiastically participate.
222.	This General Assembly has before it the problem of devising the programme for the Decade for Action to Combat Racism and Racial Discrimination. Guatemala agrees openly with the objectives of that Decade and we are ready to support the elimination of any form of discrimination by following a crusade to defend the right which goes hand in hand with the very right to life, and that is life with dignity.
223.	We believe that this readiness, which is unanimous in the Assembly, is the best framework in which to celebrate the anniversary of the Declaration of Human Rights, and our hopes are that the awareness of those rights and respect for their tenets will not only be set forth in a declaration but will be part of the mentality of future generations and be brought out in their conduct and in their acts.