﻿1.	 On behalf of the people and Government of the Republic of Honduras, I begin my statement by addressing to each of the representatives and those nations they worthily represent a cordial and fraternal greeting. Linked with it is our hope that true success and positive achievements will result from the deliberations of the twenty-eighth session of the General Assembly of the United Nations.
2.	Honduras is deeply gratified that a Latin American possessing the competence and ability of Leopoldo Benites has been elected to preside over this world assembly. The great honour conferred on the sister Republic of Ecuador is shared by us, and we promise him the constant co-operation of the delegation of Honduras in his delicate tasks and the heavy duties entrusted to him by the Assembly. We are also glad to express our appreciation to all the representatives of the Governments of the world and in particular of the Latin American group of States for having elected Honduras to one of the vice-presidencies of the General Assembly. This again bespeaks our solidarity with the President of the Assembly in our fraternal commitment to the ideals of the Charter.
3.	The formal work of the General Assembly began under the best of auspices. The simultaneous admission of the Federal Republic of Germany and the German Democratic Republic, decided upon at our opening meeting, was an event whose true importance is to enrich and enhance the faith placed in the Organization by all its Members and to nurture the hope of those that are not yet Members that it will perpetuate and increase human welfare and development with universal representation.
4.	We are also happy to greet warmly the admission of the independent State of the Commonwealth of the Bahamas.
5.	May we take this opportunity to stress our good will and our desire that other countries still absent from our midst be admitted soon, and our hope that we shall also very soon see here legitimate representatives of both Koreas, in keeping with their own decisions, as well as of Bangladesh, of the peoples that are fighting in a just struggle for self-determination and recognition as nations and of those that are living the tragedy of domestic division which stands in the way of their occupying the places that Honduras would like to see them occupy. Over and above any ideological differences, we should like to see them here defending their points of view and their ideas as to how we can make the world a better and safer place to live in.
6.	My delegation congratulates the Secretary-General, Mr. Waldheim, on the constant dedication and effectiveness with which he has devoted himself to carrying out the heavy responsibilities of his post, as clearly reflected in the introduction to his report on the work of the Organization [A/9001/Add. 1].
7.	We are grateful that much progress has been made in the political field through the efforts of the Secretary- General and particularly in the search for peace in areas of conflict. We also take note of the significant progress achieved in the field of human welfare, where a balanced economic development of peoples is sought to serve as an adequate basis for world peace with justice.
8.	The United Nations Development Programme has been a most effective instrument of co-operation in our development and planning. Honduras has achieved much thanks to its help, and we place our faith in the future of its action to the benefit of our people. 
9.	We owe an enormous debt of gratitude to the developed countries which, having become great economic Powers, generously contribute to speeding up the basic programmes that have a bearing on the domestic development of our countries. Our appreciation is all the greater for those countries which, despite their own domestic needs, sacrifice part of their capital to help the peoples which are fighting for their own development. However, we believe that more effective work could be done if the assistance given to achieve the targets were more significant.
10.	We in the developing countries depend to a large extent on international co-operation. Yet, our own administration is struggling hard, through effort and sacrifice, to ensure that this circumstance is only temporary.
11.	It is no less true that we, the developing countries, are markets that consume large amounts of the industrial output of the developed countries, and at the same time we offer our natural resources as our contribution to their high standard of living.
12.	Acceptance of this interdependence, both on the part of the wealthy and on the part of the needy countries, can lead to a just and reasonable understanding that should govern our efforts to achieve an equality that will culminate in the full development of mankind.
13.	As far as my nation is concerned, our permanent and dedicated aspiration is to live in peace. We have placed our faith in the constant rule of law and in the action of the international organs of which we are members, primarily the United Nations. And we have done so in the hope that deliberations at the conference tables will increasingly replace confrontations on the battlefield.
14.	However, we should recall that in many cases and places the pacifying action of the United Nations, which
is the basic mission of the institution, is limited by factors ranging from the lack of legal instruments of action in the hands of the Organization to simple stubbornness of the parties.
15.	Because of these problems, we believe it extremely important to seek the means whereby to strengthen the Organization, to give it more material possibilities of ensuring implementation of its resolutions, to adapt it to the reality of a changing world so that it will continue to be, as it has thus far been, the main beacon of hope of mankind. We believe that this calls imperatively for a revision of the Charter. We understand that such a revision cannot be removed from the realities of the world, and the great Powers should keep their privileges, their actions being so important for mankind in the preservation of peace. However, it is not possible for the Organization to be effective, as we would wish it, unless it is endowed with the powers and instruments to ensure respect for and compliance with its resolutions. We believe this capacity to be extremely important when resolutions are decided by an almost unanimous vote and seek only to ensure the implementation of the principles of the Charter, to which we have all freely subscribed as a norm governing our international conduct, and which at times are hindered by the unilateral decision of a country which breaks its promises. For those reasons, Honduras would support any initiative tending to strengthen the capacity of action of the Organization through a revision of the Charter or through any other adequate machinery.
16.	May I inform this Assembly of our views regarding the matter which is uppermost in the minds of our people and Government at this historic moment. I refer to the dispute that since 1969 has existed between Honduras and El Salvador. My delegation is extremely gratified to be able to say that the record of the session held by the Special Commission of the Thirteenth Meeting of Consultation of Ministers of Foreign Affairs of Latin America, on 20 and 21 August, contained an agreement concerning the procedure for the conclusion of a general peace, friendship and boundary treaty which, taking into account the seven specific resolutions adopted by the Organ of Consultation of the Organization of American States [OAS], will put an end to all disputes between the two countries.
17.	My delegation wishes to express its appreciation to the enlightened Government of Mexico and to our sister Republics of Central America for the continued and devoted attention they have given this problem and for their permanent collaboration in the search for adequate solutions.
18.	My delegation reiterates its faith that the negotiations at present taking place in Mexico City will, through the channels of law and justice, be successful and thus return the Central American area to normalcy.
19.	From the very beginning of our independent life, our laws have recognized the equality of men irrespective of differences in race, colour or religion. Hence, Honduras offers its support and co-operation to all those who endeavour to eliminate racial discrimination in all its forms and manifestations, particularly those who are dedicated to the eradication of the vile system of apartheid.
20.	From the beginning of our independent life, Honduras has also been found among the leaders in the anti-colonialist struggle. It therefore offers its co-operation and support to those peoples which are struggling for their right to govern themselves and to shake off the colonial yoke.
21.	My delegation would like very specially to refer to the problem of Gibraltar, a British colony, located on Spanish soil, over which Spain's full sovereignty must be recognized. Honduras entirely shares the arguments adduced by the Minister for External Affairs of Spain, don Laureano Lopez Rodo, when he spoke to this Assembly on the subject [2133rdmeeting], and we declare our readiness to co-operate in restoring Gibraltar fully to Spanish sovereignty and authority.
22.	Of the subjects on the agenda of the twenty-eighth session of the General Assembly, there are a number which, because of their special importance and the significance which Honduras attaches to them, we feel impelled to mention specifically and make known our views upon them.
23.	Mankind is confronted by the fear of extinction if the political forces were, with the instruments of mass destruction available to them, to unleash a new worldwide conflagration. But to this fear is added the fact that we are all victims of the harmful effects of nuclear weapons tests. Therefore, we must add our voice to those of the many countries which have urged the nuclear Powers to find bilateral or multinational understandings likely to end this threat once and for all. With its voice and vote, Honduras will support any initiative to that end. For similar reasons, we shall do likewise with regard to all those initiatives designed to do away with inhuman chemical and bacteriological weapons or to achieve a treaty on general and complete disarmament.
24.	As so often before, the General Assembly will continue its examination of the many and complex aspects of the conflict in the Middle East, particularly at this moment when it has become even more acute because of the fresh resort to the use of weapons against man in that region. We believe that this delicate question calls for a clear statement from us to the effect that we are friends of Israel and friends of the Arab countries and that nothing would please us better than to be able to contribute to putting an end to the prolonged conflict. We believe that it is indispensable to strengthen with new instruments the Secretariat so that it can continue its peace-making efforts, and we would be extremely happy if the Security Council itself would hand down an authentic interpretation of the conflicting provisions of its resolution 242 (1967) and thus give new means of action to the Jarring mission.
25.	We must clearly and simply state that the policies of Honduras in these matters, both inside and outside the Central American area, are based on principles that we consider inalienable and that we believe should be stressed. Honduras cannot agree to, nor will it ever accept, the acquisition of territory by force or threat. Honduras considers that the dignity of the human person must always be respected, even in cases of belligerency or war. Honduras considers that it is the right of all nations to live in peace, within secure and legally determined borders which accurately mark the limits of it national sovereignty.
26.	In this connexion I think I ought to recall that, at the present stage of history, security does not come from mere tactical positions; it might have done so when conventional war defined frontiers, but not when it is the law that must prevail. The security of a frontier, we believe, can flow only from a juridical determination of it and the obligation that all parties respect the existence of such borders.
27.	With regard to international terrorism, the entire world is expecting some concrete results from our deliberations. We noted with regret how little was done during the twenty-seventh session on this matter, despite the very obvious concern shown by world public opinion. We understand that it is difficult to reach agreement since there are complex factors hindering a general understanding. To the assessments and definitions of the political terrorism of individuals a counterpart is sought in assessments of the actions of States. But we believe that, while that procedure of analysis is resorted to, little progress can be made. But there are specific aspects on which the views of all Governments are almost unanimous. Cases such as the hijacking of planes, diplomatic security, the unlawful use of the mail and other examples could be tackled outside the context of the general problem and could be the subject of agreement and even lead to treaties that would be a true achievement and a definitive step towards satisfying world aspirations for something to be done by this Organization on these problems that affect us all. The delegation of Honduras would co-operate in the taking of such steps by the Assembly.
28.	Finally, my delegation expresses the hope that the deliberations of the General Assembly during the twenty- eighth session, which has begun so successfully under your wise guidance, will, in this delicate historical moment for humanity, lead to concrete steps and resolutions that will stress the lofty principles and postulates of international ethics contained in the Charter, thus giving mankind renewed hopes that man, imbued with the spirit of coexistence and understanding that must always prevail in this hall, will through constant international effort, succeed in making the world a more just and worthy place in which to live.