﻿274.	On behalf of the people and the Government of Haiti, it is our privilege to express our sincere congratulations to Mr. Benites on his election to the presidency of the twenty-eighth session of the General Assembly. We are gratified and extremely pleased at the choice by the members of this Assembly because he is not only a statesman who has devoted all the resources of his intelligence to the cause of peace and justice, but also one who is a worthy representative of a sister nation of South America to which the Republic of Haiti is linked by living historical ties dating back to the first quarter of the nineteenth century.
275.	We refer to the decisive battle of Pichincha, fought in 1822, in which Haitian volunteers mixed their blood with the blood of the men of Gran Colombia to nourish the tree of liberty on American soil. It is thus a pact of unshakeable friendship and century-old esteem that joins the Haitian people to the people of Ecuador.
276.	Is it necessary to recall that it was in the homeland of Eugenio de Santa Cruz y Espejo that the people of Haiti were rewarded for their contribution to the struggles for the emancipation of the American continent? At the time of the historic meeting between Simon Bolivar, the Liberator, and General Jose de San Martin in Guayaquil in 1822, these two heroes exalted the memory of the father of pan-Americanism, Haitian President Alexandre Petion, and awarded to him the title of Precursor of American Liberty.
277.	These are all memories dear to the hearts of the Haitian people, who share in the honour paid to the people of Ecuador by your election, Mr. President, to the presidency of this highest international body. All this is a manifestation of the pleasure we feel in wishing you success in guiding the work of the twenty-eighth session of the General Assembly with the sureness of touch, skill, impartiality and great breadth of spirit that have always marked your actions in directing the foreign policy of your country.
278.	The Haitian delegation wishes also to pay a tribute to the Secretary-General of the United Nations, Mr. Kurt Waldheim, for his tireless devotion to the service of peace. We take this opportunity to repeat to him the trust and esteem of the people and Government of Haiti.
279.	May we also welcome into the great family of the United Nations the peoples of the Bahamas and the two Germanys.
280.	Relations between Haiti and the Bahamas have always been marked indelibly with the most open friendship — a friendship born of an awareness of the common destiny of
the brother peoples of the Caribbean region. Thus the Haitian Government enthusiastically welcomed the unanimous decision of the Security Council to recommend to the General Assembly the admission of the Bahamas to the United Nations. The Haitian people pay a tribute to the people of the Bahamas, a people which, thanks to its maturity and lofty sense of its inalienable rights and duties, has succeeded in gaining its independence under the leadership of a man outstanding for his wisdom, his sound judgement and his courage. I hope the Minister for Foreign Affairs of the Bahamas will be good enough to convey to the people and Government of his country renewed assurances of the' solidarity and fraternity of the people and Government of Haiti.
281.	How can we fail with equal warmth and enthusiasm to greet the admission into this Organization of the Federal Republic of Germany and the German Democratic Republic, as a symbol of the detente in Europe and throughout the world?
282.	The Republic of Haiti is most gratified at the happy outcome of the negotiations conducted by the Federal Republic of Germany for the re-establishment in Central Europe of a system of relationships aimed at reducing antagonisms and opening the way to stability. We are especially pleased at the results obtained, for we ourselves have felt the anguish of a nation divided within itself, within its own borders, a nation at the same time aspiring, beyond all hope, to recover its unity and its place in the concert of nations.
283.	The Republic of Haiti and the Federal Republic of Germany in recent years have shown each other an understanding and a mutual sympathy that have been recently reinforced by the signing of agreements on co-operation in technical, economic and financial matters. Thus, as the two States — the Federal Republic and the German Democratic Republic — make their entry into the United Nations with a desire to contribute to the Organization the experience of their long history, their science and their technology, the Haitian people is convinced that in a spirit of mutual respect there will be a further strengthening of the ties of friendship that bind us to the German people.
284.	Never in the history of the United Nations has a session of the General Assembly begun under more auspicious signs than this twenty-eighth session. The era of acute rivalry between the great Powers and of fierce ideological competition that characterized international relationships is being replaced, it would seem, by an era of progressive convergence of national interests. The discovery that conflict is irrational has been accompanied by a growing awareness of the similarity among productive forces in industrial societies, even those operating under different systems of law. A system of world equilibrium based on economic integration seems to be leading mankind towards the creation of a trans-ideological international community.
285.	The trade agreements between Washington and Moscow the direct and frank dialogue between Washington and Peking, the end of the war in Viet-Nam, the establishment of relations between Japan and the People's Republic of China the harmonization of relations among States of Central Europe, new concepts in relations among the American republics together with a strengthening of their economic
ties — all these mark a decisive turning-point in international relations.
286.	We are in fact witnessing a genuine historic change which seems to be bringing to a close a period fraught with human suffering, with crimes beyond measure, with unkept promises, a period in which ideological conflicts darkened the international horizon, spreading anguish and fear; we see a change announcing the gestation of a genuinely planetary policy, the establishment of a community of mankind based on the unity of science, technology and economy.
287.	But looking down from this peak, we must not forget the millions of human beings still suffering impoverishment, discrimination and the impossibility of guiding their own destinies, those who are a prey to poverty, hunger, ignorance and disease.
288.	It is our fervent hope that this international situation that favours a collaboration making it possible for every country to safeguard its judgement and its faith will extend its beneficial effects to the countries of the third world, which, though only yesterday ideological battlefields, will become the theatre for genuine economic and social development within the context of the unity dictated by the historical destiny of humanity that is finally aware of the solidarity of all men and of all peoples.
289.	It is in this context that the Government of His Excellency Mr. Jean-Claude Duvalier, President for Life of the Republic of Haiti, is taking numerous initiatives on the international level and constantly enlarging its activities on the national front to break out of the state of underdevelopment and provide the best possible conditions for the people of Haiti to flourish.
290.	In the course of a meeting of the Inter-American Committee of the Alliance for Progress, held in Port-au-Prince during the month of November 1972 and attended by representatives of a number of friendly nations and of international financial institutions such as the International Bank for Reconstruction and Development, the United Nations Development Programme, the Inter-American Development Bank, and others, the national and international experts drew up a five-year plan estimated to cost $US 212 million, divided into annual investments of $US 42 million. The total amount of external financing would reach SUS 154 million, and the Haitian counterpart would be $US 58 million.
291.	In accordance with expert forecasts, the Government of Haiti prepared, for the first year of the five-year plan, an investment budget of approximately $37 million. In the budget the Haitian counterpart, which originally was to have been of the order of $11 million, was brought up to $14 million, whereas the annual external financing, which was to have been approximately $30 million, is now only $23 million.
292.	Although the capital budget — which was to have been approximately $42 million per year for satisfactory economic development, taking into account demographic growth and the infrastructural work to be carried out, has not yet achieved the desired result, it none the less represents considerable progress in comparison with what was
achieved in the previous year. In point of fact, for the financial year 1972-1973, the investment budget amounted to $29 million and for the present financial year it has gone up to $37 million, that is, a 30 percent increase. The share of external financing grew from $17 million to $23 million, which represents an increase of 34 per cent; and the national effort has increased by 23 per cent, from $11 million to $14 million.
293.	Consonant with the philosophy of the Haitian Government, strict austerity measures were promulgated and they have helped to strengthen the investment capacity of the public sector, because the prime objective is and remains to raise continuously the standard of living of the population. The efforts which have been carried out in the economic and financial fields have been accompanied by a number of steps designed to bring about a climate of trust and detente.
294.	In order to support and to intensify economic and social development, the President for Life of the Republic has taken a number of judicious political steps. Decrees of clemency and amnesty have brought joy to a number of families and there is a growing climate which favours the return to the country of a number of Haitian experts who were giving their services throughout the world. Furthermore, the Republic of Haiti has once again adhered to the Inter-American Convention of Havana on the Right of Asylum, the Inter-American Convention of Montevideo on Political Asylum, the Inter-American Convention of Caracas on Territorial Asylum and the 1954 Inter-American Convention of Caracas on Diplomatic Asylum.
295.	The Duvalier revolution has, we think, now reached a decidedly constructive stage. It calls for patriotism, devotion and intelligence on the part of all the sons of the fatherland to sow the seeds of the new life of Haitian soil, a new life for all, without any sort of distinction.
296.	This national effort could not produce the desired results without the active understanding and sympathy of those peoples which have been traditional friends and also of international financial institutions. Hence, President Duvalier has set Haitian diplomacy on the path of dialogue to serve the purposes of an open foreign policy,
297.	Together with fruitful contacts with the Governments of the Americas, Western Europe and the Middle East, a new impulse has been given to relations between Haiti and the African States. During May of this year a Haitian goodwill mission visited Senegal, Liberia, the Ivory Coast, the Central African Republic and Chad, Last June, the Republic of Haiti had the privilege of welcoming President William Tolbert of Liberia on an official visit to Port-au-Prince. During those visits the foundation was laid for effective co-operation with those African peoples, to whom the people of Haiti are linked by ethnic and cultural ties and also by the identity of the problems they confront and a common desire for better living conditions.
298.	Within the framework of this international policy, based on the ideals of friendship and mutual esteem, we should like particularly to refer to the new agreements which were recently concluded between the Haitian Government and the Government of France. Over and above traditional linguistic and cultural affinities which have taken the
form of a language shared in common, the relationships between Haiti and France have taken the concrete form this year of signing two diplomatic instruments of extremely far-reaching consequences, one signed in Paris and the other in Port-au-Prince. Inspired by a feeling of mutual respect, both those instruments are designed to strengthen technical, economic, financial and cultural co-operation between the peoples of Haiti and France, motivated by the same desire for peace and understanding.
299."	Under the general heading of Haitian-American cooperation, a number of infrastructure projects are now being carried out as a result of improved relations between the two oldest republics on the American continent. This co-operation, largely motivated by a policy of good-neighbourliness, is part and parcel of the main priorities of the national economic and social development plan and constitutes considerable support for internal efforts.
300.	On the international political scene, a number of problems are still awaiting solutions and require that every member exert himself so that primacy is constantly given to the law and priority is always attached to the well-being of mankind as a whole.
301.	At the United Nations Conference on the Human Environment held in Stockholm the peoples, through their individual Governments, pledged themselves to carrying out constant supervision of the environment, in order to restrict and to limit any damage to the environment in which man's life goes on. The age-old life cycles of plants, these "oxygen factories", and of animals have been gravely disrupted by the development of science, technology and industry. The pollution of the air, the seas and the beaches has created problems which directly affect man's life and his future. The Republic of Haiti has resolved to contribute fully to the new environment body, whose headquarters will be in Nairobi; this shows the desire of the industrialized countries to heed the claims of the third world so that their differing viewpoints can be finally harmonized.
302.	The whole world has welcomed the numerous steps taken by the great Powers to create a climate of detente in international relations. However, the slowness of disarmament negotiations still remains one of the major preoccupations of the developing peoples, because control of armaments and general disarmament would be the most telling display of the desire for peace by the Governments concerned and would make available sufficient wealth to guarantee a decent standard of living for all men on earth.
303.	At a time when the destructive capacity of nuclear armaments means that any generalized war is tantamount to an act of collective suicide, it is inconceivable that military force can continue to be considered as a factor in foreign policy and that fabulous sums can still be devoted to it.
304.	The Haitian Government would like once again to underline the dangers involved in this race for the production of death-dealing weapons and would appeal for common sense among leaders so that a climate of mutual confidence can help to expedite negotiations on disarmament.
305.	The situation in Angola, Mozambique, Southern Rhodesia, Namibia and South Africa is an anachronism which could be described, to say the least, as repellent at this time in history when the forces of morality and scientific progress have overturned the age-old myths of racial superiority and exalted human dignity, opening the way to cooperation among all men in a spirit of mutual respect.
306.	It is unthinkable that some minorities, swimming against the tide of history, should seek to resuscitate obsolete concepts in order to dominate and exploit others.
307.	The Republic of Haiti, forged in the crucible of epic battles in order to proclaim the dignity of man and his inalienable and irrefutable right to liberty, would give a brotherly accolade to the African populations who are struggling for their independence and their dignity, It is our hope that all those oppressed peoples will be heartened and encouraged by the creation of the new independent State of Guinea-Bissau.
308.	While in the Middle East a precarious peace prevails which might well at any moment degenerate into armed conflict, despite the efforts and initiatives of the Special Representative of the Secretary-General, Mr, Gunnar Jarring, the problem of international terrorism remains one of the most thorny problems at present to be tackled by the General Assembly. The political aspects of the problem, the divergences and the ideological antagonisms make it difficult for a resolution to be adopted which would win the adherence of the vast majority of Member States, but the Government of Haiti considers that efforts should be redoubled. At the same time it should not be forgotten that international terrorism, which destroys innocent human life, is also the fruit of despair, frustration and violations of fundamental human freedoms of men to whom every horizon is closed. The delegation of Haiti is prepared to support any draft resolution covering all these aspects of international terrorism.
309.	One of the most important resolutions passed by the twenty-seventh session was probably that by which the General Assembly decided that the Third United Nations Conference on the Law of the Sea should be convened [resolution 3029 (XXVII)]. That Conference, which will be preceded by preparatory meetings at the end of this year in New York, will provide the countries of the third world with an opportunity to stress the urgent need for a major reformulation of the law of the sea, laying emphasis on the tremendous economic possibilities of the sea-bed. It will also be an opportunity for the littoral countries of the Caribbean to support the wise conclusions reached in the Declaration of Santo Domingo and to stress their rights, as well as the necessity to satisfy those needs which derive from a more fruitful exploitation of the resources of the sea.
310.	During the frank and open discussions which have been initiated by the Government of Haiti with other governments in the third world, a single thread can be seen running through the negotiations — that national development efforts can only yield satisfactory results provided that international social justice, effectively respected, gives its indispensable support, International social justice implies that all peoples and nations should be able to exercise
permanent sovereignty over their wealth and their natural resources; that they are entitled to authorize, to restrict or to prohibit prospecting for, exploitation of and disposal of their resources; that they can produce sufficient quantities of the goods and services they need; and that international co-operation, in the form of either public or private investment, exchange of goods or services, of technical assistance or of scientific data should promote the independent national development of the countries of the third world.
311.	However, notwithstanding the numerous resolutions adopted by the General Assembly, the Economic and Social Council, UNCTAD and other agencies of the United Nations family, the peoples of the third world continue to have their aspirations to progress frustrated by the growing disparities between the prices for goods and services from the industrialized countries and the prices of natural resources and exports; by tariff barriers and other restrictive trade practices; by the incompatibility of private investment with the goals and priorities of national development plans; by the dangerous intervention of multinational corporations in the political affairs of host countries.
312.	Yet the developing countries' claims to international social justice fit within the context of the rules, principles and objectives of the United Nations, to which all Member States have knowingly subscribed and which they have pledged to respect.
313.	It would be vain to try to exclude from the main current of history three quarters of mankind so that the super-Powers of the world might conclude among themselves agreements and treaties to bring about international equilibrium in the style of bygone ages. Humanity has irreversibly entered an age when it is essential to take account of the countries of the third world. The economic co-operation now going on between countries with different social and political systems could lead to a satisfactory world order provided that all peoples recognize their humanity and respect fundamental human rights in order to promote the economic and social progress of all nations.
314.	Erstwhile subject peoples who have won their independence at the cost of great sacrifice are fully aware that their efforts will only have genuine significance to the extent that their living conditions are improved, that illiteracy is eradicated and other major obstacles which stand in the way of the effective enjoyment of human rights are removed.
315.	At the present, the fundamental instruments for development are well known and can be summarized as capital investment of an adequate volume administered by economic and social institutions which have high-quality experts working for them. As long as the United Nations and international financing organizations such as the World Bank and the International Monetary Fund cannot make these means available to the nations of the third world, they have not yet accomplished their mission.
316.	At both the national and the international level, individual successes involve tension and friction. In order that full benefit may be fully drawn from the thaw in international relations which seems to be ushering in a new cycle in history, it is essential, to quote the terms of resolution 2993 (XXVII) adopted by the General Assembly on 15 December 1972: that all armed conflicts involving third parties should be eliminated, along with the final vestiges of colonialism and racism; that all forms of pressure which prevent peoples from exercising their sovereign rights to the free utilization of their natural resources should cease; that there should be an end to all violations of the right of peoples to self-determination; and, finally, that the economic and social rights of nations should become effective.
317.	Only under these conditions can international detente lead not to a fresh period of disillusionment, stress, frustration and friction — as it so often did in the past — but rather to an age of international social prosperity. Men will at last be able, in accordance with the spirit of the Charter, to live with one another as good neighbours and to look forward to the future with hope and confidence.
318.	The Haitian national revolution, which was based on the ideals of social justice and which has brought the masses out of the age-old isolation to involve them in the affairs of State, has triumphantly stood the test of time. For 16 years, through a policy of austerity and national effort, it has throughout the country carried out important work on the infrastructure, which is so vital to economic growth, while at the same time its social policies have continuously improved the standard of living of the vast majority of the people. An open diplomacy is making it possible for our country daily to strengthen its links of friendship, esteem and co-operation with the peoples and the Governments of the world that, apart from all questions of ideology, share its aspirations to peace and understanding. Now that the question of a review of the Charter of the Organization has arisen, undoubtedly it would be advisable to adapt it better to the changes which have occurred in recent years in international politics, so that it can be more responsive to this deeply-felt aspiration of the peoples of the third world to participate fully in the conquests of science and technology.
319.	The Haitian delegation would express the fervent hope that this session of the General Assembly will grasp the meaning of new trends in history in order to bring them into harmony with the requirements of the peoples of the third world and to channel them towards the establishment of true peace in a spirit of solidarity and fraternity among all peoples.