﻿122.	Mr. President, I bring to you and to all our colleagues assembled here the greetings and good wishes of the Government and the people of India. I extend to you our warmest congratulations on your accession to the high office of President of the General Assembly. In selecting you as its candidate for President, the continent of Latin America has shown its appreciation of your ability and experience and has helped the Assembly in choosing a man whose faith, competence and devoted services to the United Nations can assure us of a successful session. You can always depend on the full co-operation of my delegation in carrying out your tasks as President.
123.	I should like to record our appreciation of the outgoing President, Mr. Trepczynski of Poland, for the skill and patience with which he discharged his responsibilities. With his leadership we accomplished much that was valuable in the work of the United Nations.
124.	Our distinguished Secretary-General, Mr. Kurt Waldheim, has now been in office for nearly two years. We have admired his dynamism, and the sense of purpose he has brought to his work. We look forward to his wise counsel and assessment on many of the issues we shall deal with during the current session.
125.	We deeply mourn the death of the President of Chile, Dr. Allende, in such violent and tragic circumstances. I do not intend to comment on internal developments of a sovereign State. In the wider context, however, I must express profound regret and concern over the setback that the democratic tradition of the people of Chile has suffered as a result of his overthrow, and over the violence, bloodshed and deprivation of human rights and infringement of diplomatic obligations which have recently been reported from that country. We earnestly hope that peace and harmony will be restored soon so that the people of Chile can resume their work of national reconstruction and reconciliation without any outside intervention and without further violence.
126.	The Secretary-General, in the introduction to his report on the work of the Organization [A/9001 /Add. IJ, has indicated the value of the United Nations in the present-day world, and has emphasized once again that the United Nations can only be what its Member States wish it to be. Few delegations will disagree with that assessment; the universal desire to render the United Nations a more effective instrument for promoting international peace and co-operation will depend on the willingness and ability of the States represented here to appreciate and reconcile different points of view and to arrive at decisions which serve those interests which are shared by most of us. Surely, our effort should be to extend the area of co-operation through identification of those interests. At the same time, in discussing any problems we must look at them in their totality and apply the Charter provisions in all their aspects and not selectively or in a piecemeal fashion.
127.	The year that has just passed since we last met has seen important, though uneven, developments, but, on the whole, the world has moved forward, however haltingly and however slightly, towards our goal of peace, justice and progress. The gradual reduction of tension between rival blocs, which many of us had long been urging, is now clearly noticeable. The recent improvement of relations between the great Powers and the increase in contacts between the Union of Soviet Socialist Republics and the United States of America, and the United States of America and China, are important in themselves, and also as an indication that the trend that developed last year has maintained its momentum. The Agreement on the Prevention of Nuclear War, concluded between the United States of America and the Union of Soviet Socialist Republics in June of this year, and the understandings between them in several other fields are welcome. We are also gratified that this steady search for international peace and security has led to important developments in Europe: in the Quadripartite Agreement on Berlin, in the treaties between the two German States and between the Federal Republic of Germany and other countries in Eastern Europe, and in the convening of the Conference on Security and Co-operation in Europe.
128.	We join others in welcoming the process of mutual accommodation and co-operation and the consequent reduction of tension. However, this spirit of detente has yet to extend to all parts of the world and should not be limited to mere coexistence among the major Powers. Regrettably, such concepts as the balance of power, spheres of influence and power vacuum are yet to be discarded. Unfortunately also, the great Power rivalry continues to show itself in many ways and in many areas; this brings severe stress and strain in international relations. The power of the strong is still to be placed at the common service of mankind. Only through genuine co-operation can the peoples of the world move forward towards a better future, in accordance with their own wishes and without any feeling of subordination and dependence, or of imposition or pressure from outside.
129.	I was privileged to take part in the Fourth Conference of Heads of State and Government of Non-Aligned Countries in Algiers, where those problems received the most careful and comprehensive examination from the largest gathering of Heads of State or Government ever held. The most significant feature of that great Conference was the confidence it created and the will it generated to work together for realizing our common objectives. Those States are determined to achieve, together with all nations of the world and with a spirit of constructive co-operation, equality among all nations and an equitable exploitation of resources of the world. We shall thus encourage the march forward of man for peace and for a better life. Political understanding and economic co-operation among major
Powers are therefore to be so arranged and channelled that they do not become, even unintentionally, instruments of new forms of domination and dependence.
130.	The maintenance of world peace and security will depend to a large extent on the speedy removal of economic and social disparities, both nationally and internationally. The non-aligned countries wish to build, together with other developing States, a collective self- reliance within the framework of international understanding. They are determined to remove all forms and manifestations of injustice and inequality, discrimination and oppression wherever they may exist. Their dedication to this cause should not be mistaken as a confrontation with any particular country or a group of countries. They have reaffirmed their firm resolve to strengthen the United Nations, which remains the best available machinery for world-wide co-operation.
131.	The world has changed a great deal since our Charter was signed in San Francisco nearly 30 years ago. The Charter must evolve with the times in order to remain an effective and dynamic force for peace and progress. Thus, there is an understandable desire for a comprehensive review of it. We believe, however, that in the prevailing climate of international politics, it would be premature to do more than examine the Charter in certain fields.
132.	We welcome this year three new Members: the German Democratic Republic, the Federal Republic of Germany and the Commonwealth of the Bahamas. We have excellent relations with those States and look forward to working with them in the United Nations. The Bahamas joins us as the newest Member State from the Caribbean within a few weeks of attaining freedom. We cannot forget in this connexion that there are still a number of countries which are to be freed from colonial rule.
133.	The simultaneous admission of the two German States to the United Nations may well signal the disappearance of tensions and hostilities of the past and the beginning of a new era of understanding and co-operation in Central Europe. We welcome the new pattern of relationship. The two German States, as Members of this Organization, could indeed make a significant contribution to world peace and development.
134.	The admission of these States marks an important step in achieving the goal of universality of membership of the United Nations. This makes it all the more regrettable that Bangladesh, a sovereign State recognized by over 100 Members of the United Nations and with a population of over 75 million people, has not yet been able to take its rightful place among us. I should like to emphasize the call made by the Algiers Conference for the admission of Bangladesh into the United Nations. Member States will no doubt recognize that the continuing denial of Bangladesh's right to be in the United Nations injures, if not defeats, the purposes and principles of the Charter of this Organization.
135.	India seeks friendship and co-operation with all nations on the basis of equality, reciprocity and mutual respect. With over 75 States of the different continents of the world we share the common ideals of non-alignment. Together with these and many other developing countries we face the common problem of economic development and are working for a better world order.
136.	With western Europe our links go back for centuries and the future holds bright prospects for greater exchanges in various fields. Our political and economic relations with the countries of eastern Europe have shown steady and fruitful development. With the Soviet Union we have achieved a close and co-operative friendship, based on mutual trust and understanding, which we greatly cherish. Both the United States and India have a strong faith in democratic systems and we share many common values. Our contacts and associations with Britain have lasted for hundreds of years and now continue to develop on a basis of mutual respect and equality. Our common cultural values and liberal traditions provide a strong base for our growing friendship with France. As close neighbours, India and China have to live in peace and amity, and we hope that our relations will soon move in that direction.
137.	Japan's rapid industrial advance is a lesson for us, and we welcome that country's co-operation in various fields. We are glad that Australia, Canada and New Zealand an: sharing, more and more, our values and attitudes and are showing greater awareness of Asian and African aspirations. In Ottawa, we had a successful meeting of the Commonwealth countries about six weeks ago.
138.	With our most immediate neighbours-Afghanistan, Bangladesh, Bhutan, Burma, Nepal and Sri Lanka — we maintain and seek the closest friendship and wide-ranging co-operation. We are making all possible efforts to end the era of confrontation with Pakistan.'
139.	The most significant development in our subcontinent has been the search through direct negotiations for normalization of relations. The New Delhi Agreement of 28 August 1973 provides for the settlement of the humanitarian problems left over from the conflict of 1971. It represents yet another step in the fulfilment of the Simla Agreement of 2 July 1972, which had set out the framework for the establishment of durable peace in the subcontinent.
140.	Ever since independence, India has tried its utmost to live in peace and friendship with Pakistan. In spite of many setbacks and frustrations, this has remained, and will remain, a fundamental objective of our foreign policy.
141.	The tragic events in the subcontinent in 1971 were a direct consequence of the short-sighted policies and adventurist actions of the Pakistani military rulers to which the President, now Prime Minister, Mr. Bhutto himself has made repeated references. The military oligarchy, having failed to crush the determination of 75 million Bangalis, involved India in a war by suddenly bombing from the air several places in western India on 3 December 1971.1 state these simple facts only to give a proper perspective, and not with any desire to dwell on the past. Our purpose is to look forward.
142.	The war lasted about two weeks and the fighting stopped in Bangladesh on 16 December 1971. From that moment onwards, we took a series of steps to restore normalcy and achieve durable peace in the Indian subcontinent.
143.	In the eastern sector, all Indian troops were withdrawn from Bangladesh within a period of 90 days by agreement between the two Governments; all the prisoners taken in Bangladesh were transferred to India as a result of a decision by the joint Indo-Bangladesh command; and all the refugees-nearly 10 million of them — returned from India to Bangladesh in three months' time, by the end of March 1972. In the western sector, the unilateral cease-fire declared by India came into effect on 17 December 1971.
144.	Soon after the cease-fire, we sought negotiations with Pakistan. As a result of the initiative taken by Prime Minister Mrs. Indira Gandhi a summit meeting was held in Simla. An agreement was arrived at on 2 July 1972, which, among other things, provided for, first, a line of control in Jammu and Kashmir, secondly, evacuation of territories occupied during the conflict; and thirdly, troop withdrawals. All these decisions were implemented in less than six months. An area of over 5,000 square miles occupied during the conflict was vacated and restored to Pakistan. In addition, all the prisoners of war taken by either side in the western sector returned home.
145.	Our next initiative was to make a joint declaration with Bangladesh on 17 April 1973 for solving the major humanitarian problems which arose as a result of the 1971 conflict. Three groups of people were affected: (a) hundreds of thousands of Bangalis stranded in Pakistan and prevented from returning to Bangladesh; (b)  hundreds of thousands of Pakistanis in Bangladesh whom Pakistan was refusing to receive; and (c) about 90,000 prisoners of war and civilian internees held in India. Bangladesh showed a spirit of accommodation and statesmanship in delinking the humanitarian problems from the unresolved political issues between Bangladesh and Pakistan.
146.	Following negotiations with Pakistan on the basis of this joint declaration, an agreement between India and Bangladesh, with the full concurrence of Bangladesh, was arrived at and signed in Delhi on 28 August 1973. This agreement provides for simultaneous repatriation of all the three groups I have just mentioned.
147.	As regards the 195 prisoners of war, all three Governments agreed that they should be kept in India pending a final settlement. The Delhi Agreement further provides, and I quote:
"On completion of repatriation of Pakistani prisoners of war and civilian internees in India, Bengalis in Pakistan and Pakistanis in Bangladesh referred to in Clause (v) above, or earlier if they so agree, Bangladesh, India and Pakistan will discuss and settle the question of 195 prisoners of war. Bangladesh has made it clear that it can participate in such a meeting only on the basis of sovereign equality."
148.	We hope that the Delhi Agreement will be fully, speedily and smoothly implemented with goodwill on all sides. The first steps in this direction have already been taken. Simultaneous repatriation of Bengalis from Pakistan, Pakistanis from Bangladesh, and prisoners of war and civilian internees from India has already started.
149.	I doubt if there is any comparable instance in modern history where a cease-fire, demarcation, troop
withdrawal, evacuation of occupied territories and repatriation of persons detained or stranded, following an international armed conflict of significant character, has been brought about within such a short period. All this has been achieved through direct negotiations, and as a result of the understanding shown on all sides, after taking into account all aspects of the problems. Therefore, to discuss now piecemeal and in isolation any of these problems from the point of view of any single party would be, to say the least, of little profit.
150.	These concrete facts clearly show that our search for normalization of relations and the establishment of a durable peace in the subcontinent has continued and has produced significant results. Our commitment to this goal is unequivocal. If we succeed in making the subcontinent an area of peace and co-operation, it not only will lead to a better life for over 700 millions of its people, but also will have a salutary impact on other areas as well.
151.	The Agreement on Ending the War and Restoring Peace in Viet-Nam was signed in Paris this year. For many years we had repeatedly expressed our conviction that a military solution in this area was not feasible. Therefore, the massive and what seemed to be avoidable destruction of life and property in Indo-China shocked and pained us. The final terms of settlement, including provisions for the withdrawal of foreign forces from Indo-China and for bringing about a workable cease-fire in that area, are not much different from what we have been advocating all these years. The tragic sufferings of the people of Viet-Nam must come to an end and the full implementation of the Paris Agreement offers a challenge as well as an opportunity; every effort should be made to ensure lasting peace and to promote full and speedy reconstruction.
152.	As with the people of Viet-Nam, so with the people of Laos and Cambodia, India has always had close historical, cultural and emotional links. They can always depend on our sympathy, understanding and support. In this context, we welcome the recently concluded agreement
 among the parties in Laos. We hope that the people pf Laos will soon be able to set up a national coalition government in accordance with their legitimate aspirations without any outside interference.
153.	The peace in Indo-China will not be complete until the war in Cambodia has also been brought to an end. We are deeply distressed at the suffering which the people of Cambodia are still undergoing and the heavy toll of lives that is still taking place. We would urge that the people of Cambodia should be enabled to determine freely, and without any outside interference, their own future so that peace can return to that unhappy and tortured land. The international community can best assist this process by respecting fully the legitimate right to freedom, sovereignty and territorial integrity of all the States of Indo-China.
154.	The comprehensive debate on the situation in the Middle East in the Security Council this summer showed once more, and most convincingly, that there can be no solution to this problem until Israel withdraws from the territories it has occupied by force as a consequence of the 1967 war. Israel's persistent refusal to vacate the occupied Arab lands and its violation of the rights of the inhabitants of the territories occupied by force are the direct causes of tension and conflict in this area. A just solution based on the implementation of Security Council resolution 242 (1967) and the recognition of the inalienable rights of the Palestinians can lead to an enduring peace in this region. The Secretary-General's visit to the Middle East must have brought into clearer focus the views of the contestants. His analysis may well help the parties and the Security Council to continue the search for a just and speedy solution to this explosive situation. We, on our part, will be guided by the principles we have always followed in regard to the problem of the Middle East; they are: the non-acquisition of territories by force of arms, the right of all States in the area to exist, and the inalienable rights of the Palestinians.
155.	We have noted with satisfaction the direct dialogue established between the Democratic People's Republic of Korea and the Republic of Korea for the intensification of contacts to solve humanitarian problems and the eventual reunification of the Korean people. In these talks, as indeed in the whole of Korea, the less outside interference there is the better will be the chances of the parties leaching agreement. Any proposal before the United Nations on this subject will be examined by us with these considerations in mind.
156.	The twin phenomena of colonial domination and racial bigotry in Africa are the greatest burden on the conscience of the contemporary world.
157.	The situation of the people under Portuguese domination was tragically highlighted by the disclosures in the international press of the gruesome massacres in Mozambique. We must continue to expose the criminal character of Portuguese colonialism.
158.	We welcome the declaration of independence by the people of Guinea-Bissau and extend our support to Partido Africano da Independencia da Guine e Cabo Verde in its work of national integration and consolidation. We have no doubt that the peoples of Angola and Mozambique will soon succeed in their struggle for independence.
159.	The will to be independent must be sustained by the United Nations not only in the areas I have specifically mentioned, but in many others which we shall consider during these three months. We were disappointed, therefore, that when the question of terrorism was discussed in the Ad Hoc Committee on International Terrorism, the
 refusal by some to admit the possibility of freedom fighters using all means to achieve their objectives, prevented the Committee from coming to any conclusion.
160.	In Zimbabwe, the racist regime continues to maintain its illegal administration in defiance of world opinion. We regret that the Security Council has been prevented from taking any .decisive action for applying the existing sanctions. In addition to improving the effectiveness of sanctions, their extension and strengthening is necessary. The breach of sanctions by some countries and trading interests is most regrettable, particularly when we recall that the sanctions were imposed by a unanimous decision of the Security Council.
161.	Nowhere are the obligations of trust vested in the United Nations more binding than in Namibia. The people
of Namibia have demonstrated the greatest courage in asserting their own rights by boycotting the recent so-called elections in Ovamboland. Clearly, the South African Government is not willing to work with the United Nations in bringing about Namibian independence and unity. The efforts made through the United Nations Council for Namibia, its High Commissioner, and the United Nations Educational and Training Programme for Southern Africa could, if their activities are planned and co-ordinated in a well-thought-out manner, contribute effectively to the political independence of the Namibian people as a whole.
162.	In this session, the General Assembly will consider the adoption of the Draft Convention for the Suppression and Punishment of the Crime of Apartheid [item 53 (b)/. We shall support all measures to intensify and widen action for outlawing this intolerable and inhuman doctrine which has brought so much suffering to millions of human beings in South Africa. Only recently, the world was shocked with the brutal killing in Carletonville.

163.	Today is the birth anniversary of Mahatma Gandhi, and I recall that he was the first man to rise and revolt against the cruel practices of the Government of South Africa. He led a movement for improving the lot of the coloured people in that country, even before he launched the civil disobedience movement in India for obtaining our freedom and independence. Since India raised this question in the United Nations in 1946, practically every Member of this Organization, including South Africa's allies, has denounced apartheid. We shall continue to co-operate with all other Member States until South Africa gives up its intolerable policies of racial discrimination.
164.	While recent developments on the limitation of nuclear armaments and the prohibition of certain categories of weapons of mass destruction are important, enduring world peace and security can be based only on total disarmament. However, the goal of general and complete disarmament, including, in particular, nuclear disarmament, remains as distant as ever. We have long urged the convening of a world conference on disarmament with the participation of all countries so as to focus attention on this urgent problem. Unfortunately, the Special Committee on the World Disarmament Conference, set up after the last General Assembly session, could not proceed with any substantive work. Given goodwill on all sides, the difficulties which arose can be removed by the present session of the Assembly so that a world conference on disarmament can be prepared for and convened as early as possible.
165.	My delegation has noted with interest the new item proposed by the delegation of the USSR for a reduction in the military budgets [item 102]. The intention seems to be that the permanent members of the Security Council and other militarily significant States should use a part of the savings for providing assistance to developing countries. We have been stressing that savings from disarmament should be diverted to development assistance. We shall therefore co-operate with other delegations in a constructive effort to consider how this proposal, which will no doubt be elaborated in course of discussion, could serve the interest of disarmament and also enhance development assistance.
166.	The declaration of the Indian Ocean as a zone of peace [resolution 2832 (XXVI)J was a significant step in our efforts to reduce great Power rivalries and tensions in the different regions of the world and forms a part of our desire to eliminate military alliances and bases. I should take this opportunity to pay a tribute to the statesmanship of Prime Minister Sirimavo Bandaranaike of Sri Lanka in mobilizing international opinion for this purpose. Useful work has been initiated by the 15-member Ad Hoc, Committee on the Indian Ocean established by the last session of the Assembly [resolution 2992 (XXVII)] for considering measures for implementing the Declaration. This Declaration cannot be effective unless the great Powers and other major maritime Powers co-operate fully with the littoral and hinterland States.
167.	We look forward with utmost interest to the forthcoming plenipotentiary Third United Nations Conference on the Law of the Sea. The meetings of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction this year have brought out certain difficulties, none of which need prove insurmountable. By working together with all other countries we could achieve a just and equitable law of the sea and sea-bed which would provide for and ensure an orderly exploration and exploitation of the sea-bed beyond the limits of national jurisdiction and a rational management of its resources, bearing in mind the special needs and interests of the developing countries, whether coastal or land-locked. A fair and viable law of the sea should also provide a framework of regulations for other uses of the sea, including those relating to the exploitation of its living and other resources by establishing an exclusive fishery and economic zone for the coastal States.
168.	The concept of world-wide partnership in economic and social development has been accepted. However, the progress towards full implementation of the International Development Strategy for the 1970s [resolution 2626 (XXV)] has been extremely disappointing. Some developed countries, particularly the smaller among them, have responded well, but little success has been achieved in even its most publicized goals. The dismal fact is that the Second Development Decade is going the way of the first, and with far less excuse. The growth of most developing countries is well below the targets set. The growth in the least developed countries has been slower still. The benefits of world economic growth are not being shared equitably and the rich societies are becoming richer and the poor poorer. Full recognition of the interdependence of the world community and adoption of measures conducive to the attainment of a more balanced growth in the world economy is still lacking.
169.	Many developing countries have already spoken of a real and imminent danger that, owing to the preoccupation of developed countries with readjustment of their mutual relations, the urgent need to implement policy measures in favour of developing countries may not receive the attention it deserves. The first biennial review and appraisal of the Strategy has so far been inconclusive. If agreed conclusions could be reached during this session, remedial measures to improve performance in the remaining years of the Decade would be easier to take. In the developing countries the struggle for greater equality and justice must
continue. Equally, we have to seek wider economic co-operation among the developing countries themselves. The important measures outlined recently at Algiers for this purpose should prove most useful.
170.	Contrary to earlier expectations, agreement on international monetary reform has not been reached. Stability in international monetary arrangements is not yet within our grasp. The issues are undoubtedly complex. Non-aligned countries have reiterated that the new international monetary system, in the establishment and working of which the developing countries should participate as equals, should be universal. The system should guarantee the stability of international trade flows and conditions of financing; it has to recognize the specific situation and needs of the developing countries for preferential treatment.
171.	The growth of world trade and the rightful share of the developing countries in it will be facilitated by the establishment of special drawing rights as the principal reserve asset, for the phasing out of the monetary role of gold, for an adjustment mechanism which is both efficient and equitable and, above all, for the establishment of a link between the special drawing rights and development finance, in order to provide for the adequate transfer of additional real resources to the developing countries. All these measures will create an orderly arrangement for adequate liquidity.
172.	The Declaration adopted a few days ago at Tokyo will soon be followed by a round of multilateral trade negotiations. The trend towards liberalization of world trade is to be welcomed, but the developing countries should not emerge from these negotiations as net losers. Specific measures must be taken to secure additional benefits for the international trade of developing countries. This has indeed been agreed to in Tokyo.
173.	To achieve this, the concept of preferential treatment for developing countries in all sectors of the negotiations has to be accepted. Moreover, we must ensure that the enlargement of the preferential arrangements among the
 developed countries, as well as the reduction of industrial tariffs following the multilateral trade negotiations, do not erode the meagre benefits which the developing countries have secured under the generalized scheme of preferences. To make this scheme fully operational will require its implementation by those who have not yet done so and substantial improvements in the arrangements already in operation.
174.	The delicate and precarious balance between-world food supply and demand during the last few years has emphasized the urgent need for a global strategy for food security. Widespread drought in several countries has brought to the forefront the problem of matching world resources and technology for production of food with global needs, in normal as also in abnormal years. We support the initiative of the Food and Agriculture Organization to work out an effective solution to this problem.
175.	In stressing the essential link between economic development and environmental improvement we have
consistently underlined that there is no contradiction between the solution of ecological problems and the interests of developing countries. We have, therefore, spoken against ecological considerations being used to curtail aid, erect trade barriers and prevent the transfer of technology. This could be the result of a short-sighted desire to protect economic advantages: restraints on economic growth must not be adopted to the detriment of the developing world.
176.	We are confident, therefore, that the United Nations Environment Programme under Mr. Maurice Strong will keep all these aspects in mind in working out a plan of action for the betterment of mankind as a whole. In this context, the development of human settlements is of particular importance to developing countries.
177.	I have followed with great interest the many important views expressed by distinguished ministers and leaders of delegations gathered here. Today, I have taken the time of the Assembly to set forth our ideas on some of the important issues before us. We must ponder over the many valuable ideas presented to us by men of thought, and we must bend our energies to collective effort as men of action. The Charter provides the mechanism for translating these ideas into action. Let us, if we can, gather enough courage and wisdom and seize this opportunity to serve our fellow men.