﻿164.	The election to the high office of President of this session of the General Assembly of Mr. Benites, the representative of Ecuador, is not only the culmination of his long and distinguished service to the United Nations, but a telling reflection of the esteem in which his country and he are held within the community of nations. It is also a symbolic acknowledgement of the growing voice of Latin America in world affairs. It is most gratifying for me to greet him on behalf of Iran on this auspicious occasion, all the more so as our two countries have just recently agreed to exchange Ambassadors.
165.	I deem it my pleasant duty to pay a warm tribute to his distinguished predecessor, Mr. Trepczynski, who guided the work of the General Assembly last year with courage and distinction.
166.	We reiterate our admiration and support for Secretary-General Waldheim and wish him to know how deeply we appreciate all that he does to advance the purposes of the Charter and thus the interests of peace.
167.	A few days ago, the General Assembly made history by admitting the Federal Republic of Germany and the German Democratic Republic to the membership in the Organization. The significance of this step goes beyond its material value in decisively advancing the goal of universality. This decision has high symbolic value in that it marked the end of an era. The pattern now set may well be followed by countries in a similar position in other regions of the world.
168.	I wish also to welcome to our midst the new State of the Bahamas and express our best wishes for the prosperity and well-being of its people.
169.	Much good work was done last year to reinforce the fabric of peace. I am thinking primarily of the Agreement on Ending the War and Restoring Peace in Viet-Nam. I am also thinking of the New Delhi Agreement of 28 August 1973 between Pakistan and India; of the conclusion of the Treaty on the Principles of Relations between the Federal Republic of Germany and the German Democratic Republic;  of the fruitful summit talks held last June between President Nixon and Mr. Brezhnev; of further signs of flexibility in the respective positions of North and South Korea; of the long awaited Conference on Security and Co-operation in Europe and of many other events that have added substance to the process of detente.
170.	One can take comfort in the thought that conciliation is now a habit-forming process in our international life. To be sure, there still remains much that mars this process. Peace is not yet in sight in the Middle East, and remains a fragile condition in South-East Asia, in spite of efforts to buttress it. The international community is also plagued by the recurrence of acts of international terrorism by individuals, groups and States alike.
171.	It is against the background of this dichotomy that I wish to turn briefly to some of the issues affecting our 
common interests. A while ago I referred to the Agreement of 27 January ending the war in Viet-Nam. The shaky ground on which this Agreement is being preserved is no reflection on its significance as a basis for viable peace in South-East Asia and on the extraordinary amount of good will and negotiating skill that have gone into its making. The magnitude of this achievement should indeed be measured against the background of 28 years of incessant hostilities and the depth of alienation they had caused.
172.	My Government sincerely hopes that those who joined at Paris to end the war in Viet-Nam will continue to co-operate with one another to make the agreement a viable instrument of peace and a vehicle to achieve a peaceful unification of Viet-Nam. The viability of the Agreement, however, can only be preserved through scrupulous adherence , by all sides, to all its provisions.
173.	My Government, having recently established diplomatic relations with the Democratic Republic of Viet-Nam and being equally friendly with the Republic of South Viet-Nam, will spare no opportunity to contribute to the restoration of peace in Viet-Nam, and in this spirit has agreed to assume responsibility as a member of the International Commission of Control and Supervision.
174.	In a wider context, the end of the war in Viet-Nam has eased the process of detente and its soothing effects have been felt in the improved relations among major Powers. One of the happy products of this process, this year, was the United States-Soviet Agreement on the Prevention of Nuclear War, signed on the occasion of Mr. Brezhnev's visit to the United States.14 Though essentially a joint policy guideline, the agreement can lead to more comprehensive and binding commitments on nuclear weapons and to a more unequivocal denunciation of the use of force in international relations.
175.	With regard to the question of disarmament, in our view a disarmament programme should be worked out maintaining a constant link between the partial measures and the final goal of general and complete disarmament under effective international control.
176.	In the absence of such a programme and until the goal of general and complete disarmament is achieved, countries cannot fail to look after their defence requirements. But efforts aimed at the realization of the goal of general and complete disarmament must be pursued, and I can say, as far as Iran is concerned, that we have not failed to do our part in a constructive spirit.
177.	In this connexion, there seems to be no reason which could justify a lukewarm attitude towards effective disarmament measures, especially on the questions of cessation of all nuclear-weapon tests and the prohibition of chemical weapons, areas which are designated by the General Assembly as "first" or "high" priority.
178.	Last year marked another failure in attempts to break the deadlock in the Middle East, but the abortive debate at the Security Council reflected a world-wide disenchantment over the retention of Arab lands. We heard the embittered world opinion, voiced by representatives of so many nations, including my own, clearly rejecting the retention of occupied Arab territories by Israel.
179.	Negotiations among the parties can only be undertaken if there is a reasonable guarantee for the withdrawal of Israel from the occupied Arab territories and for the realization of all other provisions of Security Council resolution 242 (1967), including a just solution for the problem of Palestinian-Arab refugees.
180.	Iran continues to maintain that that resolution provides the most practicable and viable framework for peace. We sincerely hope that renewed efforts by the Secretary-General will help to form the climate of peace. His recent bid to help break the deadlock in' the Middle East conflict, which took him to the countries directly involved, was as courageous as it was timely. Against the background of six years of frustrated peace-making efforts, no opportunity, no matter how dim its prospects, should be missed without having been fully explored.
181.	Terrorism continues to be a source of concern for the international community. Last year I had the opportunity to express from this rostrum1 s our sense of dismay and abhorrence of acts of violence involving threats to or loss of lives of innocent people. On several occasions since, we have elaborated our position, never failing to call for strong, international action. In doing so, we have, of course, been keenly conscious of the complexities involved in this issue and the fact that radical treatment will have to deal necessarily with the source and not merely the manifestation of the evil. But neither this conviction nor the controversy surrounding this issue has lessened our proclivity for action against terrorism parallel with the study of its underlying causes.
182.	This conviction is reinforced by the thought that not all terrorist outrages are rooted in injustice, and where such casual relationship exists, not ail its. victims can be implicated in the cause of the grievance. If we make Jaws to regulate the behaviour of States in armed conflicts in order to protect civilians and those unconnected with the war, we cannot concede a free hand to individuals and groups, or for that matter to States, to jeopardize the lives of innocents.
183.	In this connexion, a cruel example is aircraft hijacking and other acts of violence directed against civil aviation. Commission of these acts for political purposes has become increasingly counter-productive. We, like many others, cannot refrain from expressing our dismay over the half-hearted reactions to this international plague. If our efforts are to be effective, there should be conceited action by all States, on a world basis, for the prevention as well as the suppression of aircraft hijacking and related offences. In this connexion regional and bilateral arrangements are also of paramount importance; and here I would like to draw the attention of the Assembly to the fact that on 7 August this year, a bilateral agreement on co-operation for the prevention of hijacking aircraft was signed between Iran and the Soviet Union in Moscow. 

184.	Iran warmly welcomes the breakthrough achieved on 28 August in negotiations between India and Pakistan which provides for a settlement of a range of issues resulting from the 1971 armed conflict. A victory of reason, the agreement bears a distinct mark of statesmanship displayed by the leaders of all parties directly involved. In voicing our support for this outstanding diplomatic achievement, I wish to express our fervent hope for a quick settlement of the remaining details that will be taken up in the ensuing tripartite talks among Pakistan, India and Bangladesh.
185.	A few days ago, in this hall, we listened to the inspiring address of Prime Minister Zulfikar Ali Bhutto of Pakistan [2122nd meeting]. We know that the environment of peace now prevailing in the subcontinent is to no little extent a product of his courage and resourcefulness. We wish him well in his pursuit of peace and in overcoming a multitude of other problems.
186.	Peace in the subcontinent is an essential ingredient of security in our region, and to preserve it we shall continue to seek the friendship and co-operation of all concerned. It is a source of satisfaction for my delegation to note that this spirit is now fully reflected in our relations with India and is reinforced by strong economic and cultural ties.
187.	The principles Iran upholds internationally have enabled us to expand our bonds of friendship and co-operation with countries of diverse social and economic structures and political orientation. With one notable exception, our relations with all our neighbours are close, friendly and productive. Our ties with our great northern neighbour, the Soviet Union, represent a full spectrum of fruitful collaboration. This was further expanded last year through the conclusion of a 15-year economic and technical co-operation treaty, which was signed on the occasion of a State visit to the Soviet. Union by my august Sovereign in October 1972. A visit to Iran last March by the Chairman of the Council of Ministers of the Soviet Union, Mr. Kosygin and a return visit by our Prime Minister to the Soviet Union are symbolic of a new vision and hope in the relations of the two countries.
188.	Our relations with Afghanistan are nurtured by deep-rooted ties, a common cultural heritage, good-neighbourly relations and mutual respect and co-operation.
189.	With Turkey and Pakistan we continue to maintain exemplary relations of fraternity.
190.	It is only in respect of our western neighbour, Iraq, that our efforts to normalize relations have not yet succeeded. I do not wish to reopen here old grievances. Iran has repeatedly offered to resolve its problems with Iraq in accordance with the accepted norms of international law and practice of States and with due regard to the principles of equity and mutual rights and tire interests of both parties.
191.	In the Persian Gulf, from which some 5 million barrels of our oil are shipped daily to the world markets, our policy has been one of vigilance and co-operation. We have insisted that the area should remain free from big-Power rivalries and that the preservation of the security of the waterway should be the duty of the littoral States through co-operation among them all. To ensure the free outflow of oil from the Persian Gulf and the stability of its maritime routes, we seek the co-operation of all the littoral States, all of which have much at stake in this enterprise.
192.	To the great continent of Africa we once again pledge our solidarity. We have supported the African cause against colonialism and racism with sustained alacrity at the United Nations and elsewhere. This support will remain a dynamic feature of our policy as we expand our bilateral ties with a growing number of African States. Since early last year Iran has established diplomatic relations with Kenya, Nigeria, Somalia, Sudan, Chad, Zaire and Zambia. It is our hope and our expectation that our relations with all the countries of the third world will continue to multiply and bear fruit in the corning years.
193.	The third world is still gripped by the basic problems that have defined its trade relationship with the industrialized nations. Enough has been said of the hazards of a continuation of the present trends in international trade to obviate further exhortations. Here we no longer deal with sacrifices to be expected from one particular group of States to accommodate the needs and the development requirements of another. One of the striking realities of our time is the transformation of our world into an interdependent entity from which there can be no disengagement. This interdependence is particularly discernible on the economic plane. The developed economies, expanded beyond national frontiers, are dependent not only upon shrinking markets abroad but more - and this increasingly so - on the profits accrued from their external investments. The industrialized countries, while having to cope with the problems arising from monetary instability and the trade relationship among themselves, have to meet a growing and better-articulated demand from (he third world for fair play in international trade.
194.	Facts surrounding this issue are complex and carry a built-in warning to all those who care to note it While the world consumption of raw material increases in astronomical proportions, mainly as a result of demand by the industrialized nations, the cash value of these resources, mainly in the hands of less developed nations, cannot and should not remain the same. Moreover, the purchasing power of the exporters of these commodities that is to say, the less developed nations-should not be subjected to fluctuations resulting either from monetary instability or unchecked, inflation in the industrialized world.
195.	My own country's development efforts am provide a good example. Our current development programme would require us to spend in the next five years tens of billions of dollars on imports, against a Fixed foreign exchange income derived mainly from oil and other raw materials. Obviously, we cannot allow our purchasing power to diminish as a result of events in the shaping of which we have no voice or responsibility.
196.	The pursuit of our national goals readied a new climax this year in an agreement, concluded at Teheran on 31 July 1973 with the operating international oil com-