﻿52.	 Mr. President, those of us who know you well take a special pride in your elevation to the presidency of the General Assembly at its twenty-eighth session. The people of Ecuador share the honour which your personal qualities have justly earned.
53.	The international climate is charged with confidence and hope. Attitudes of hostility which once seemed to bean organic part of our generation's life are now giving way to patient dialogue. The Viet-Nam cease-fire, the American-Chinese encounter, the summit meetings at Moscow and Washington, the German agreements and the European treaties have been succeeded by a cease-fire in Laos, by talks between North and South Korea, and by contacts between the three States of the Indian subcontinent. The Conference on Security and Co-operation in Europe is at work, bringing a tragic era of confrontation to its end.
54.	Let us leave the historians to define the precise point at which the international journey took a new direction — and the causes which inspired the change. In the meantime the results are tangible and impressive, although not yet universal. In some discussions — but not in all — the old vocabularies of abuse are being softened by a welcome air of civility. It is generally understood that coexistence must be based on a separation between viewpoints and relationships. Even when Governments differ in their ideas, their viewpoints and their policies, in their social structures and in their international orientations, they can, nevertheless, foster good relations even across the gulf of their divergences. It was the cold-war philosophy that insisted on ideological agreement or political harmony as the condition of good relations between States. The detente accepts and admits no such condition. It respects and transcends diversities of interest and outlook. Indeed, the logical conclusion of the detente is the universality of international relations. Fidelity to detente requires all States to cultivate normal relations with each other, irrespective of differences and even of conflicts in their interests or policies. At a time when States which have real conflicts of ideology, policy and interest are establishing relations with each other, it would be a grotesque paradox if States which have never had any reason to quarrel about anything were induced to weaken or to sunder their mutual ties.
55.	But we shall not do service to the spirit of detente if we carry our satisfaction beyond the point of reason and truth. Free dialogue and compromise have prevailed in many disputes, but they are still rejected in others, and the victories of international conciliation in the past few years have all been won outside the United Nations structure. This indicates that the growth of world community is painfully slow, Indeed, our Secretary-General, with admirable realism, has found it necessary, in the introduction to his annual
report o n the work of the Organization [A/9001/Add. 1], to warn us of some of the shortcomings in the work of the United Nations so far. The truth is that, while quiet, bilateral diplomacy has recorded many triumphs, strident, polemical, public debate has not brought any good result on any issue at any time. The lesson is plain. The central role of this Organization should be to promote agreements between parties to a conflict irrespective of their voting strength, and not to try to adjudicate between conflicting views on the mere basis of numerical weight. The United Nations, in short, should have a diplomatic and not a parliamentary vocation. This point was stated with great precision by the Foreign Minister of Canada. I quote his words:
"... we must try to avoid barren and abrasive confrontations, which are frequently the result of formal voting processes. Consensus is another and often surer route —  Consensus does not mean the imposition of the will of the majority on a reluctant minority which feels its vital interests are at issue; it means the shared recognition of what should and can be done." [2126th meeting, para. 60.1
56.	Now here, in a few words, is a basic evaluation of what may be wrong with United Nations techniques. The result is not only that successes have come outside these walls; failures have abounded within them. The discussions on international terrorism by our Ad Hoc Committee ended in fiasco, as had the debate in the General Assembly after the Munich outrage last year. In Rome the International Civil Aviation Organization sat for many weeks without being allowed to agree on any amendments to the Hague or Montreal Conventions. All Members of the United Nations are united in their ability to discuss each other's imperfections. There are majorities to be had for selective political judgements against those who do not belong to a large voting bloc. But majorities cannot always be found for objective, temperate statements free of denunciation and invective.
57.	The Secretary-General's introduction to the annual report reminds us that the efforts of the United Nations in political conciliation are, in his words, "complementary" to "the normal bilateral dealings of Governments" [A/9001/ Add. 1, p. 5]. That is true. I also think that it is true that an attempt by all the Arab Governments to escape from the duty of engaging in "the normal bilateral dealings of Governments" to a constant reliance on public debate is one of the sources of the continuing deadlock in the Middle East. Indeed, every procedure and attitude that has proved its efficacy in other disputes has so far been ignored or rejected in our region.
58.	Would we not do well then to listen to the counsel of two statesmen whose names are pre-eminent in the history of the recent detente. Chancellor Willy Brandt of the Federal Republic of Germany has told this Assembly that
".. . it is primarily direct peace talks between the Arab countries concerned and Israel that will best secure a balance of the elementary interests of both sides." [2128th meeting, para. 63.]
And Mr, Kissinger, Secretary of State of the United States, has reminded us that not even the strongest of great Powers can "substitute for the efforts of those most directly involved" [2124th meeting, para. 56],
59.	The absence of negotiation in the Middle East is the gravest obstacle to the termination of regional tension. But it is not the parent cause of the tension. The root of the conflict lies deeper; the root of the conflict lies in the refusal of Arab Governments to come to terms with Israel as a sovereign nation rising from the depths of Middle Eastern history to resume its place in the universal community. Not one of the Arab Governments whose representatives have spoken from this rostrum about withdrawal from territories held since 1967 has said that in order to achieve their territorial claims the Arab States would recognize Israel's rightful place amongst the free nations of the area and establish permanent peace, friendship, commerce and normal relations with Israel similar, for example, to the relations which exist between the States of Western Europe, which only a short time ago were locked in hostility and war. Many Arab spokesmen say the opposite. The Foreign Minister of Egypt, Mr. El Zayyat, has stated in the Security Council and elsewhere that beyond the 1967 armistice lines lie the frontiers proposed in a United Nations recommendation of 1947 [resolution 181 (II)], which Egypt and other Arab Governments destroyed, as they had promised, "by blood and fire", and these in his learned view are the only legal frontiers. Nor would this be the end of Israel's dismantlement. An article in the official Cairo newspaper Al Gum-huriya only several days ago tells us that
"The withdrawal of Israel from all the conquered Arab territories is an initial demand of the Arab States presented as a part of the comprehensive programme aimed at putting an end to the Zionist settlement in Palestine."
60.	From such statements it is not hard to deduce the meaning of the phrase about the "legitimate aspirations of the Palestine Arab people" when employed by those in whose eyes the sole representatives of that people are the organizations which carry out murder and banditry all over the world but usually at a discreet distance from the Middle East,
61.	The plain fact is that the present Arab leadership is not satisfied with the verdict of history which has led to the constitution of 18 Arab States in an area of II million square kilometres with a population of 100 million. Arab leadership seems to be in an excited imperialist mood. It demands the elimination of Israel, a non-Arab nation, older in its roots within the Middle East than any other, more venerable than any other in the lineage of spirit and tongue that ties it to that soil, unexampled in the persistence of its national identity.
62.	Israel is the very heart and core of Middle Eastern history; but Israel is a Jewish and not an Arab entity. Therefore, there are Arab leaders who cannot sustain its sovereign presence: it must be either physically eliminated or swallowed up in something else so that its "Israel hood" would vanish under some Arab combination or domination. In its philosophy national freedom in the Middle East is an exclusive Arab right — to be monopolized, and not to be shared. There are other expressions of this hegemonistic and exclusive spirit —  in Arab policy in the Persian Gulf and in the posturing of Colonel Qaddafi as he flaunts his opulent purse across the world. But it is in the Israeli context that the tendency to see sovereignty in the Middle East as an Arab monopoly has had its most ominous effects.
63.	Now, what I have said is admittedly a stringent view of what Arab Governments seek to achieve. But unfortunately it is sustained by a great array of official statements. It is confirmed by the implacable warfare to which Israel, alone amongst all the States of the world, has been subjected since its birth. It is nourished by outrages such as the shooting in the head of the 11 Israeli athletes, tied hand and foot, on the floor of a helicopter in Munich one year ago. Such acts are possible only if the victims are regarded by the assassins as lying outside and beyond any human context. And, indeed, the Arab hostility towards Israel today joins hands with another and deadlier hatred to which it is akin. For where else, Members of the United Nations, other than in Cairo, can you imagine the publication by writers close to the seat of power of an article which I hold in my hand and from which I read the concluding extract:
"In the whole world people have ended by understanding that Hitler was right, for the Jews are vampires which suck the blood of humanity. They wish to destroy the world, but the world vomits them. They have been chased from land to land; they were burned in the ovens of Hitler — 1 million, 2 million, 6 million. Would that he had accomplished it fully!"
That is what Al Akhbar wrote on 19 August this year.
64.	"Would that [Hitler] had accomplished it fully!" This particular extract is only one example of hundreds of Nazi publications that have made Cairo a world centre of anti-Semitic ideology. As we listen to these obscenities on Cairo Radio, as we bury our dead after Munich or Lod, as we recall wars, assaults, boycotts and threats over these 25 years, as we read of the Covenant of the so-called "Palestine Liberation Organization", which asserts that only Arabs have sovereign rights in the Middle East, can we be reproached if we see ourselves as the target of a particularly virulent hatred, at variance with all humane values and vastly removed from anything that can be called detente?
65.	In short, one of the components of Israel's policy —  and I say this in great frankness —  is a profound scepticism about the basic intention of Arab States to respect Israel's sovereignty, its national identity, its cultural legacy, its place in the Middle East and the world. There is one thing, and one thing alone, that could undermine that scepticism: negotiation.
66.	For recent international experience teaches us that negotiation is not simply a procedural method: it is a principle of coexistence. Negotiation does not merely photograph established positions; it leads them towards mutual accommodation. It puts hopes and suspicions to their only viable test. At the negotiating table the discourse between the parties ceases to be rhetorical, abrasive and polemical. It becomes pragmatic, concrete, empirical. A unique kind of solidarity asserts itself between the negotiators, who become subject to the mystique of potential success and put forth their maximal effort to avoid a final break. Precisely because negotiation has such far-reaching effects, the Arab refusal to negotiate without prior conditions arouses far-reaching suspicions.
67.	We have long been convinced of the need to undertake a detailed negotiation ranging freely across all the problems at issue. If this aim has not been fulfilled, we share the
universal regret — but we disclaim culpability. We have accepted Security Council resolution 242 (1967), which calls for the establishment of permanent peace by agreement between Member States in the Middle East, including withdrawal of forces from territories occupied since 1967 to secure and recognized boundaries to be determined in the peace agreement. We proposed detailed agendas for discussion with Egypt and Jordan, We accepted Ambassador Jarring's proposal, rejected by Egypt in March 1968, for convening Israeli and Egyptian representatives in conferences under his auspices to discuss a peace settlement. When four eminent Heads of African States visited our region in 1971, they submitted six proposals in writing, to which my Prime Minister made written and appropriate response on 28 November 1971.5 The African Presidents reported that this reply, together with that of Egypt, constituted a sufficient basis to justify negotiation. We stand by those replies today. In particular, we responded to the suggestion of the African Presidents which reads as follows:
"Acceptance by the two parties that 'secure and recognized boundaries' be determined in the peace agreement".
68.	In 1971, when it was pointed out that direct contact might not yet be easily acceptable to Arab Governments, we agreed to the United States procedure for proximity talks. When it was then suggested that it might be difficult to conceive a sudden transition from total deadlock to total peace, we accepted the idea of a Suez agreement involving the opening of the Canal under Egyptian administration, with a limited, agreed withdrawal of Israeli forces, even ahead of a peace settlement. We stipulated that this would not be the final withdrawal, but a phase leading to further negotiations in which the permanent and final line would be agreed upon between the parties.
69.	Throughout all this period we abstained — as we still do — from changing the political and juridical status of the administered territories, and have not closed any options for a negotiated peace. We opened the river crossings and cease-fire lines to a free movement of hundreds of thousands of Arabs from areas outside Israeli jurisdiction — and indeed from all over the Arab world. We placed the Holy Places of Christendom and Islam under the administration of Christian and Moslem authorities and proposed that this principle be given appropriate statutory expression in a peace agreement. In October 1972 I suggested a meeting with Foreign Minister Riad in New York "in order to break out of old deadlocks into a new vision and a new hope". We utilized the good offices of foreign statesmen and other visitors to convey to Cairo and other Middle Eastern capitals our proposals for contact and dialogue in any form and at any level agreeable to the other side. We welcomed the Secretary-General of the United Nations on his visit to Member States in the Middle East, and appreciated his testimony to the will for peace that, in his words, he found in his contacts with the Government of Israel.
70.	That is not an exhaustive list of all the soundings and gestures that we have made in an effort to generate a process of negotiation. Nor have we decided to despair of the
prospect. But can anyone seriously believe that all these initiatives, all these responses — none of which was put in ultimative form — offered no opening whatever through which Arab Governments genuinely desiring peace could seek or accept a dialogue with us?
71. The Arab reactions to these and other initiatives have always included refusals to negotiate; or refusals to acknowledge Israel's statehood at all; or an insistence that Arab positions be accepted in advance by Israel as a condition of negotiation; or a demand that the situation which preceded and in large measure provoked the war of 1967 be meticulously restored.
72.	Now, there is one important thing to be noted about those positions. If all or any of them had been adopted by Governments in America, Europe and East Asia in the past few years, there would be no agreements for the General Assembly to welcome and no detente for anybody anywhere lo celebrate.
73.	I turn from the past to the future. It is natural for the Israeli Government to use this opportunity of making a precise definition of the principles which move its policy. That policy is frequently and grossly misrepresented, especially at conferences from which we are excluded while our adversaries command the scene. Our policy is to seek peace and security. If the Israeli mind is intensely preoccupied with the problem of security, it is because of the particular memories that converge upon us. On one level of recollection we come face to face with a recent experience that no other family of the human race has ever undergone. The fires are out in the gas chambers, and the ashes are silent in European fields. But the memory of our 6 million kinsmen, brutally wiped off the slate of life, and the terrible agony of the million Jewish children butchered in the year of martyrdom abide with us, vivid, stark, unforgotten. And on the other level of memory there is the experience of 25 years in which our nation's progress has been secured only at a heavy price of suffering and death,
74.	A people that has undergone such affliction and borne such loss is bound by historic duty lo insist on a very precise craftsmanship in the construction of peace. It will not do simply to reproduce the vulnerable and explosive situation which threatened world peace six years ago. Israel's statehood, its Jewish vocation, its name and flag and tongue are a part of the international reality now and for all time. They are axiomatic, and it is our business to maintain them in growing security.
75.	We are asked whether we seek peace. The answer is, Yes, that is our central aim, the destination of all our policies and hopes. Peace does not only involve a documentary acknowledgement of rights. It signifies the permanent end of conflict, and the proof of its authenticity must be sought in human terms. Peace means open frontiers across which peoples can seek commerce and contact with each other in mutual accessibility and thus give depth and meaning to formal governmental engagements.
76.	Should we not look hard and long at the European example? The aim should be a community of sovereign States in the Middle East, as in Benelux and the European communities. With our eastern neighbour, once the boundary is determined, we should seek a system of relations based on separate sovereignties but with a high measure of social and economic integration. The remarkable ease and cordiality of access between Israelis and the mass of Palestinian Arabs today should be preserved and consolidated in a peace settlement. The squalid conspiracies of Arafat and Habash, with their grenades, daggers, bombs and guns, do not represent the views or interests of the million non-Israeli Arabs west of the Jordan living in peaceful interaction with Israelis today. That is why terrorist violence has no expression there.
77.	We are asked if we accept negotiation. The answer is, Yes, by any procedure mutually agreed upon. The negotiation is between the sovereign States of the area. We must be concerned to insulate our region from the rivalries and competitions of the Powers. The Middle East, after generations of servitude, is now free. It should not seek new. hegemonies and new servitudes at the expense of its newly won independence.
78.	What about Security Council resolution 242 (1967)? The answer is, Yes, we accept it as the basis for negotiation with Egypt and Jordan, and our memorandum of 4 August 1970 remains in force. It is vital to understand what the resolution says and what it does not say. The resolution rules out withdrawal except in the context of a "just and lasting peace". It does not require any unconditional Israeli action without balancing actions on the Arab side. And it specifically makes provision for the establishment of secure and recognized boundaries by agreement between Member States. When Arab Governments persuade international conferences to say that resolution 242(1967) requires immediate and unconditional withdrawal from all the territories, they commit a triple forgery within a single sentence and put our documentary consensus in jeopardy. But as it stands and as it is written it is a documentary basis for negotiation,
79.	Do we accept the principle of withdrawal? Yes. In the context of a permanent peace Israeli forces would withdraw to the positions and boundaries determined mutually by the peace agreements. Our policy is not unilateral annexation but the negotiation of agreements on the final boundary. That position is in full accord with the intentions of those who drafted and sponsored Security Council resolution 242 (1967). One of them, Assistant Secretary Sisco, said publicly in 1970:
"That resolution did not say withdrawal to the pre-June 5 line, The resolution said the parties must negotiate to achieve agreement on the so-called final, secure and recognized borders. In other words the question of the final borders is a matter of negotiation between the parties."
80.	We are asked about the Palestinian Arabs. If the idea is Palestine instead of Israel, our answer, of course, is, No. There is nothing "instead" of Israel either in universal history or in modern political reality. The question whether the Arabs have 18 or 19 States does not stand on an equal plane with Israel's solitary domain of nationhood and existence. But if the issue is Palestine side by side with Israel, the answer is that in peace negotiations with Jordan Israel's permanent boundary would be determined. It is not our governmental consensus to seek such boundary changes as would bring all or most of the Arabs of the West Bank and
their populated territories under Israeli sovereignty or citizenship. The majority of Jordan's population are Palestinians, and most of the Palestinians are Jordanian citizens. Thus an Israel-Jordan peace settlement would enable most of the Palestine Arabs east and west of the Jordan to affirm their identity and citizenship within an Arab framework. It is for Arabs and not Israelis to determine the precise constitutional structure of our eastern neighbour. In a peace settlement the area of the former Palestine Mandate on both sides of the Jordan between the desert and the sea would have two States — Israel and an Arab State which would be a Palestinian Arab State in its composition whatever its name or constitutional structure. It would be normal for Palestinian Arabs to be included in the Jordanian delegation that would negotiate peace with Israel.
81.	The principles I have outlined today would, of course, have to be submitted to negotiation with the other side. Here I seek only to emphasize that our positions are legitimate, normal and conducive to a wide range of peaceful solutions. Indeed, they are identical with the principles adopted by many States which have been praised here for their contribution to the new detente. It is possible to agree with those positions or to differ from them. But we see a moral and intellectual affront in any tendency to portray them as eccentric, as immoderate and, more grotesquely, as intransigent, when they are quite clearly nothing of the kind.
82.	Least of all is there any justification for making them the basis for abusive or punitive formulations in obedience to the pressures of Arab States which decline negotiation, refuse peace, encourage international terrorism and seek to impose their own hostilities on other States in a manner prejudicial to the sovereignty and dignity of newly emerging nations.
83.	Whatever has divided them in the past, the Israeli and Arab nations cannot escape their common destiny. History and geography ensure their proximity. Experience teaches us that there are no irreconcilable conflicts. If the Arab Governments will take example and inspiration from the prevailing spirit of detente, they will find in Israel a willing partner for regional development and co-operation. There would be more benefit and, above all, more honour and dignity for them and for us in the exploration of a peaceful future than in the pursuit of an ineffective and sterile rancour, which has achieved and will achieve none of its objectives but which degrades our region's name and obstructs its better visions.
84.	We shall respond affirmatively to any efforts, such as those indicated by the United States, to assist in the search for just solutions and to generate a spirit of accommodation.
85.	Israel's relations with the European community will enter a new phase with the conclusion this year of an agreement constituting a free trade area within the Mediterranean context. If the Conference on Security and Cooperation in Europe succeeds in its task, the Mediterranean and Middle East will benefit from the resultant growth of continental harmony. We welcome the decision of the Conference to invite Israel to present its views on matters inscribed on the Conference agenda,
86.	A central theme of the dialogue on detente in Europe, in the European Security Conference and elsewhere is liberty of movement and freedom of intellectual expression. Unless some success is registered here, there will be scepticism about the authenticity and depth of the change in the international climate. Our concern for detente should not lead us to ignore the desperate bid for freedom by men such as Solzhenitsyn, Sakharov, Levich and other scientists and thinkers who fall under governmental harassment and oppression.
87.	The saga of Soviet Jewry belongs to this theme,
88.	During his visit to the United States this summer, the General Secretary of the Communist Party of the Union of Soviet Socialists Republics, Mr. Leonid Brezhnev, made a number of declarations implying that there are almost no rejections of requests by Soviet Jews to be permitted to leave for Israel. To our regret, we cannot confirm such statements at a time when so many Jews in the Soviet Union are held against their will and call out to us daily in despair. They face powerful authorities in a struggle to exercise the right, granted fortunately to many thousands of others, to join their people and their families in Israel. Applicants for emigration have in some instances been dismissed from work and left without any means of livelihood. Media of information have incited against them. Administrative molestation has made their life unbearable. Dozens of Jews, amongst them a young woman, have been condemned to long years of suffering behind barbed wire. The penalties inflicted on these people are especially surprising in view of the fact that the right to leave for Israel has been recognized in principle and that other Jews have exercised it. It is difficult to understand or condone a policy granting exit permits to some Jews while at the same time creating cruel obstacles for many others.
89.	Nor can we pass in silence over the anti-Jewish incitement conducted openly or under the cover of propaganda directed against religion or against Zionism. This campaign is still carried on through governmental media of information and by means of propaganda publications and pseudo-scientific literature. In this manner anti-Semitic ideas are disseminated and injected into the masses of the Soviet Union's population.
90.	On 26 March this year a tribunal in the French capital determined that information material distributed by the Soviet Embassy contained slanders on the Jewish faith and incitement to racial discrimination, and found those responsible guilty. But the Soviet authorities have not applied the Soviet law against the disseminators of anti-Semitic propaganda,
91.	At the same time, the Jews of Syria and the remnant still left in Iraq are living in constant torment. Israel again appeals to world opinion which has already alleviated the plight of these helpless small minorities whose only salvation lies in emigration and the pursuit of a new life.
92.	This season of the year was darkened for us in 1972 by the fearful affliction and murder of our sportsmen who went to Munich in the shelter of the Olympic flag. This year the horizon is clouded again. The kidnapping of Jewish refugees by terrorists in Austria is a reproach to international institutions whose sterile discussion of International terrorism must have given more encouragement to terrorists than they would have derived even from the absence of discussion. The decision to close the camp at Schoenau defied our belief. I recall an unforgettable day there a few months ago. In a world convulsed by nihilism and violence, it was moving to see this oasis of humane values, dedicated to the impulses of compassion and solidarity which have so often become submerged in the torrent of twentieth-century life. The very name Schoenau was recited with pride by every Austrian whom I was privileged to encounter. Those who have passed through its gates have known great suffering and torment in the tempests which have shaken Europe in this generation. To abandon such an enterprise in deference to a pair of brutal gangsters has a terrifying meaning, It raises the question where the final human victory belongs. Can law and civility triumph if they are not strongly defended? Can a decent and rational public order take root in the world if indulgence beyond their own expectation is shown to those who put a pistol to the head of unarmed wayfarers? What will be the effect of the constant suspension of European legal systems in favour of early release and impunity for those who come to kill and maim and leave their trail of innocent blood behind?
93.	The issue is not only how the safe transit of Jews from the Soviet Union to Israel will be arranged, once the emigration has been authorized and the immigration approved. This is an acutely grave question, but it arises in an even graver context. What is the future of a world in which two pirates and criminals can bring a, proud nation, can bring sovereign governments to the acceptance of their terms? What are the implications of transactions and engagements between civilized governments and violent extortionists? Who is going to rule our world, governments or gunmen?
94.	The Council of Europe in its resolution entitled "Report on the responsibility of the Member States of the Council of Europe regarding the free movement of people in Europe", adopted on 1 October 1973, rightly expressed the hope that no government will regard itself as bound by a promise secured by extortion to terminate facilities for the transit of emigrants from the Soviet Union. All these human predicaments emerge from the developments in Vienna this week. When the civilized world stands with bowed head, along comes President El-Sadat to celebrate joyfully the triumph of the young gunmen over a few aging, weary Jews and over the sovereignty and law of an enlightened European State.
95.	Once it was an international offence to aid pirates. They were defined as humani generis hostis, enemies of the human race. Are we approaching a time when it will be an offence to resist them?
96.	Chancellor Brandt called from this platform for an effective convention against terrorism. But experience shows that if in this matter we aim at universality we shall not have the necessary parliamentary success. There is — let us face it — no effective anti-terrorist majority in the United Nations. That is an ominous truth, but nothing is gained by ignoring it.
97.	I ask myself therefore whether it would be more effective to follow the general traditions of international law by
convening like-minded interested States to discuss and formulate a convention against terrorism. The law of the seas and other instruments of international law and international co-operation evolved from the common action of a few States to which others came to adhere. Most of the historic international conventions were constructed in this way. Formulated by the few, they became the consensus of the many. The 43 States whose votes indicated their dissatisfaction with the results of last year's debate on terrorism might well consider meeting for common action, which would in the first place engage themselves and later attract a gradual but broad consensus.
98.	For it becomes more evident each day that the United Nations, frustrated in its activity in regional disputes, should concentrate more of its efforts on matters of planetary concern which require a unitary framework. Mankind has a long past and an uncertain future. Revolutions in science, in technology, in the use of energy, in industrial productivity, in demographic growth have moved forward at a rhythm too quick for the mind to absorb. Man is not at ease with his environment. The intellectual and spiritual consequences are deep. Our culture is dominated by a sense of fragmentation and instability. It expresses the special pathos of the twentieth century condition — the confidence of power and yet the sharp premonition of vulnerability both living within us, together, side by side.
99.	The United Nations may recapture some of its lost prestige and resonance if it gives first priority to those issues which have a planetary dimension. The law of the air and of the seas, the defence of air and water against pollution, the stimulation of economic growth in developing countries, the conservation of resources, the fight against famine, the establishment of a reserve of cereals in years of abundance for use in years of scarcity (following may I say, the thrifty example of our Israeli ancestor Joseph in ancient Egypt), the response to the call of hunger south of the Sahara, the response to the important initiative of President Echeverria of Mexico calling for a charter of economic rights and duties of States — those are some problems which can only be discussed and solved on a global scale. Too much of the time of the United Nations may have been spent on the regional disputes in which individual Governments have the last say — for the simple reason that they have the ultimate responsibility. In the meantime, problems have collected which because they belong equally to all nations, end up by belonging to none. Each of our national societies has its custodians and spokesmen. The question is who except the United Nations can speak for the City of Man? Who speaks in responsible tutelage of the atmosphere, the soil, the oceans, the unique life-supporting Earth?
100.	Perhaps mankind's dilemma is the United Nations opportunity. Let us, therefore, tread this ground firmly but with precision for this is the only planet that we have.