﻿29.	Mr. President, let me begin by expressing on behalf of my delegation our great pleasure at the honour that you have done us and Latin America by accepting the appointment to the most responsible post of President of this Assembly. As a distinguished diplomat, your acceptance of this appointment brings us particular pleasure. We take additional pride in the fact that an eminent Latin American has been chosen for this honourable position.
30.	Permit me to express the gratitude of my delegation to the President of the twenty-seventh session of the General Assembly, Mr. Stanislaw Trepczynski of Poland, for the able and efficient manner in which he guided the deliberations of that session.
31.	I should like to add the voice of Jamaica to those who have drawn attention to the cause of universality which has been significantly advanced by the admission of the Commonwealth of the Bahamas, the Federal Republic of Germany and the German Democratic Republic, to membership in the United Nations. Mr. President, you will understand the reasons why for me and for my delegation and for the Government and people of Jamaica the entry of the Commonwealth of the Bahamas to the United Nations is a matter of particular pride and pleasure. Our two countries are not only neighbours, but a developing relationship over the years has brought us into a very close association. The Bahamas with its hundreds of islands, its exquisitely beautiful seas and beaches and its wonderful people, almost immediately on the emergence of the present political leadership, has joined us as an independent nation. I know that the Bahamian people and their Prime Minister, Mr. Lynden Pindling, along with their delegation to this Assembly, bring to this great Organization their independence of spirit and their determination to contribute to the good of mankind. In this endeavour, they will once more, as they have in so many other ways, join forces with those independent English-speaking countries of the Caribbean, which against the background of a common history and parallel influences have established a tradition of co-operation in many fields, and an undying faith in parliamentary democracy and a particularly strong interest in furthering the cause of developing countries through the United Nations system.
32.	It is because my country so strongly feels the importance of this occasion and because of our particular associations including, for me, strong personal ties with the Bahamas, I have been moved to reinforce the earlier statements of congratulations with farther expressions of pleasure.
»
33.	For my delegation, the degree of our pleasure is qualified to some extent on this occasion by the sad events which have overtaken two distinguished international figures who but a short time ago addressed the nations gathered here. We recall with pride and with sorrow Amilcar Cabral and Salvador Allende, two men who in their own very distinctive ways have sought to advance the interests of the people of their countries. It is not for us here to make judgement on the internal affairs of other countries. We accept the principle, in matters related to development and the fate of the third world, that "any man's death diminishes me", and so we feel that something has been lost in the death of those two men because they loved their people and their countries. We feel that in each case their death marks but a momentary pause in the irresistible movement of the forces for freedom in which they believed. The fight for freedom will continue as long as there continues to beat within the hearts of men the love of freedom and concern for their fellows.
34.	Much criticism has been aimed at this Organization but not for lack of appreciation of what it has achieved for millions in the fields of education, health improvement and labour conditions. Such criticism as we repeatedly hear arises more from the patent necessity for change that is so obvious in an instrument created 28 years ago in very different circumstances from those of the world of today. The changes in political and international affairs as well as in the domestic affairs of most of the nations have at times been spectacular and even dramatic. New ideas, new demands, new pressures and new expressions of national sovereignty, independence and international relations have emerged.
35.	The world is slowly developing a system of values based on the principles of the rights and duties of States. This new phenomenon has brought about the evolution of a complex of institutions and a system of consultations to meet the present realities. Some of this is not entirely new but over recent years we have seen a great deal of progress in those directions centred mainly around detente — detente which unfortunately takes place entirely outside of the ambit of the United Nations.
36.	The very fact that in this Organization we have heard from this podium repeated plaudits on the achievement of detente which itself was contrived outside this Organization, leads us to ask ourselves two questions, Do those who sing those praises lack faith in this Organization as the proper instrument for achieving detente? Can anyone claim that in bypassing the Organization, lustre has been added to its cause, or is it that the benefits of detente are not expected to extend far beyond their immediate concern? I must confess that in a small country which looks upon this Organization as the greatest repository of hope for the peoples of the world, serious doubts exist as to the achievement of this detente, both its method and its effect. There is an African proverb very well known by my friends the people of the United Republic of Tanzania and others, which says that when two great elephants fight it is the grass that suffers. The present period of detente makes us add the second phrase: even when the great elephants make love it is also the grass that suffers.
37.	We must acknowledge that this great Organization was conceived and created , in different times. As was pointed out by President Mobutu of Zaire in that address [2140th meeting] which spoke for all Africa and beyond, the same five permanent members of the Security Council exercise the same control today as they did at the time when they assumed their position as the reward for victory. Since then the Organization has been enriched by the valuable contribution of some of the best brains in regions outside of Europe, Asia and America. You yourself, Mr. President, and many others who have occupied that distinguished Chair derive from countries outside of the favoured five. In these modern days of science ,when all horizons are challenged, it would pay us well were we to examine some of the political systems, social characteristics and humanitarian developments that emanate outside of this small original group. It has been suggested that Japan be considered a candidate most fit for and worthy of joining the Big Five for a permanent seat on the Security Council. Without questioning for one moment either the suitability of Japan or the suggestion itself, let us look at this matter for a moment. The fact is that the continent of Africa, with its 360 million people and 41 independent sovereign States, and Latin America, with a population of over 250 million and 25 independent States, would seem to have a stronger case for consideration. Certainly we need to bring this element as well as other aspects of the Organization into line with present-day realities. Clearly, the establishment of rational criteria for change is superior to an ad hoc approach to the revision of the Charter.
38.	Today we see the quality of life on this planet in a fragile balance. We see the need, as recent events have shown, for international co-operation and collaboration in the fields of trade, monetary reform and population growth, in correcting environmental deterioration and in relation to the question of the earth's resources whether "and-based or sea-based. In this new relationship which must be forged, the technologically advanced countries must be prepared to accept and abide by a new code of ethics and international morality — a new code which will ensure a greater share and a more equitable and rational distribution of the fruits of progress in the interests of the peoples of the countries of Asia, Africa and Latin America.
39.	The 1970s will be remembered as the decade in which the world came to recognize much more fully some of the realities of life as far as development is concerned.
40.	We have watched with disappointment approaching dismay the ever-widening gap between the developed and developing countries; the gloomy outcome of the First United Nations Development Decade and the hopeless prospects of the Second; the eroding effect of the resurgent inflationary pressures and the uncertainties centring on the international monetary system; and the increasing burden of debt borne by developing countries.
41.	We have seen the struggles of many developing countries in their attempts to wrestle with domestic, economic and social problems and needs and the forces within resisting change and the external forces adversely affecting them.
42.	We have seen how easily countries striving to improve their condition can be thwarted by natural disaster — by drought, flood, earthquake or hurricane.
43.	We have seen how the preoccupation of developed countries with their own problems diverts attention from the fate of the vast majority of the world's peoples.
44.	We have observed the way in which the global food supply is quickly affected by internal social and political forces in a few large countries and by changes in bilateral relationships and trade between them.
45.	We cannot avoid certain conclusions which emerge from all this: the heavy bias in favour of the better endowed, the wealthier, the more technologically advanced countries; the limited contribution of the conventional approaches to development in the making of any significant impact on the basic problems of poverty and towards the narrowing of the development gap; and the inevitable growth of economic power and influence as evidenced by the emergence and rise to virtually unchallengeable influence of the multinational corporations, representing, in institutional terms, a new political dimension in the economic affairs of the world and operating, so far, outside of the sphere of real control of Governments and international institutions.
46.	All of that points to the need for real and fundamental change in international economic relations between developing and developed countries and for the establishment of a much greater range of economic interplay between developing countries.
47.	The Secretary-General has proposed that at the twenty-eighth session of the General Assembly we examine seriously the relationship between the real issues facing the world and the institutional framework of the United Nations and the capability of that Organization to play a significant part in resolving those issues. As he stated in the introduction to his report on the work of the Organization, many of the present world-wide economic and social problems were scarcely foreseen at all when the United Nations system was created, and these, as he said, include the interrelated problems of development, trade, population, natural resources and environment. We agree with him that "institutions created in 1945 often no longer correspond to current needs" [A/9001/Add. 1, p. 3] and that the United Nations in respect of this and other issues "will not develop through ritual public statements of approval and support which are not backed by inner conviction, realism and whole-hearted participation" [ibid.].
48.	It is in that spirit and in the full realization that we continue to be in danger of falling far short of our real responsibilities that my delegation would like to address this session of the General Assembly.
49.	Under the auspices of the First Development Decade, the developed countries undertook to contribute 1 per cent of their gross national product toward the resources of the developing countries. That undertaking has not been fulfilled, but we must acknowledge that some countries have lived up to their promises.
50.	But we now know that even if the aid-target was fully achieved, and if the 6 per cent per annum growth rate of developing countries was accomplished, the development gap would continue to widen. The fact is that the per capita income of the developing countries of Africa and Asia is about $100 to $120. This is just about equal to the yearly increase in the per capita income of the developed countries.
51.	From that it can easily be seen that the masses of the third world cannot hope for even the beginning of the fulfilment of their aspirations in the Second United Nations Development Decade. It is thus clearly and mathematically illustrated that there is falsity behind the thinking that conventional aid can in any way bridge the problem of the dangerous imbalance between the poor nations and the rich.
52.	The other approach to aid suggested by the Soviet Union is that 10 per cent of the cutback on armaments expenditure should be used to assist the developing countries [A/L. 701/Rev. /]. But while this matter is being debated and examined, perhaps we should look at other possible approaches. For example, we suggest that if even the interest on foreign debts of developing countries was wiped out by the creditor nations, it would greatly reduce the very heavy pressure of this indebtedness.
53.	Let us stop fooling ourselves and fooling each other that aid as we have known it can ever by itself solve this problem. The answer is clear: trade, not aid, must be the main approach to the achievement of an equitable international economic system. The developed nations must pay us more for our primary commodities and give us greater access to their markets for the manufactured goods we produce. The illustrious President Nyerere of the United Republic of Tanzania has pointed to the fact that, whereas 8 or 10 bales of cotton could buy a tractor 20 years ago, today it would take some 25 bales of the same commodity to buy the engine of that tractor. This situation can also be illustrated in terms of sisal, bananas and so on. President Mobutu of Zaire has indicated that the price of rubber is less today than it was 20 years ago, and we are all aware of the increase in the price of tires over that period.
54.	If we are seriously considering the problem of elevating the living standards of the poor of the world, if we are seriously contemplating the danger on the borders and in the shanty-towns of all our countries where the human time-bombs of poverty are ticking away in the settled hopeless expectation of a futureless existence, then we must sit down at this very Assembly and work out a system which will relate the price of bananas, cotton, rubber and so on to the price of machines and tractors and trucks and automobiles so as to link the two sets of commodities in such a way that they will move up together automatically as the prices move up in the industrial countries. What we need is a formula which will serve as the basis for this new relationship and the construction of appropriate indices to measure and guide movements of :he basic elements.
55.	Is such a task beyond the ingenuity of this international institution? It is in fact a vital and urgent one. But will you admit that it is at present outside the desire of this Organization and its Members? My country proposes that the United Nations should make a clear commitment at this session of the Assembly that the Economic and Social Council, in collaboration with UNCTAD, should apply its collective mind to this problem now. My delegation will submit a draft resolution ir. the appropriate Commitee proposing that a task force should accordingly be set up to work out such a system and to consider all the monetary and other implications attendant on it. It is- surely not beyond the ingenuity or the desire of this international Organization, founded on such high hopes, to relate the effort of the worker in the sugar-cane fields with that of the labourer in the factory of a more temperate climate. The fact is that there is now no meaningful or equitable relationship whatever between the artificial prices manipulated by the few and the misery of the millions who produce these commodities in both the developed and the developing countries.
56.	A few days ago Secretary of State Kissinger called on the Latin American Governments to join with the United States in a "new dialogue". My country welcomes this invitation. We applauded his remark that "We do not believe that any institution or any treaty arrangement is beyond examination". Let me apply this new and hopeful approach in international policy to the existing state of affairs, for it is one of the most significant expressions of United States international policy in this decade. Placed within the framework of my own country's traditional and hallowed respect for the sanctity of contracts, it gives, in our view, expression to the need for, and understanding of, the principle that in the matter of treaties and agreements, review is an inevitable and natural and just process of history. It takes into account the reality of present and changing patterns of international relationships and the growing respect for the sovereignty of all nations.
57.	The application of this principle relates equally to the structure and form of the complex of international institutions that have been established over the last 28 years. As an example, the urgent need for the reform of the international monetary system is no longer in doubt. What is really in doubt is whether such reform, when it comes, will ever be really practical or effective. It is clear that here, as elsewhere, the developed countries have not been prepared to submit sufficiently to the jurisdiction of a fully elective international body. Let me hope that Mr. Kissinger's remarks when he proposed to us, his Latin American neighbours "a friendship based on equality and a respect for mutual dignity" will bear fruit. The Secretary of State was right when he said "... such a relationship is needed for all of us, and I believe it is needed also for the rest of the world". By the same token, reform in the case of the monetary system must include the achievement of more effective participation in decision-making by the developing countries, in particular, by ensuring the adequate representation of such countries in the appropriate bodies.
58.	Reform must also mean the more effective introduction of the concept of development into the international monetary system. The urgent requirement of the immediate post-war period was the establishment of a system of controls and a code of behaviour in the monetary field. Today we need to move on to a realistic pursuit of development in the widest sense of that term. Reform must include the association of the reserve assets, the special drawing rights, with a system allowing a greater flow of resources between developed and developing countries. We ask that further thought be given to proposals advanced by us and others at the recent joint annual meeting of the International Monetary Fund and the World Bank in Nairobi to evolve a hew type of loan bearing a lower interest rate from that institution.
59.	Reference has been made by several speakers to the recent meetings at Algiers of the non-aligned nations.31 was very proud of the contribution made by my own small country on that unique occasion. I was particularly pleased to see over 70 great nations, in many instances represented by their Heads of State, from Afghanistan to Zaire, concentrate so much energy and thought on economic and social matters. In these areas there seems to be no space for detente. This effect is not felt here, and it is precisely in these fields that the poor nations need most consideration and that the world needs a new understanding. The very reason that brought the non-aligned group into existence was that the world became aware of the total disaster that could overtake it unless sanity prevailed. It seems less ominous today than it was a decade or two ago, and a great deal of this is owing to the pioneers of the non-aligned movement; but the spread of terrorism, the grim hatreds behind the smiling and non-smiling faces in the ghettos of the world require a universal awareness of the need to fashion effective means of constructive action in the economic and social fields. Failure to do this will not merely mean for us a failure to grasp the opportunity of the moment, but will also cast all of us in the role of enjoying a frivolous flirtation with history.
60.	The United Nations was conceived by idealists. We make no apology for following the road of idealism, but it is an idealism that is limited only by the will of each of us to carry out specific commitments within our powers — great or small.
61.	As a small country, we make no apology for concentrating more on people than on property. We feel that nations, great or small, should pay no more importance to the balance of payments than they pay to the balance of human distress. Traditional mathematical representations such as gross national product are often meaningless in terms of either hunger or homelessness. We go further and say it is short-sighted to neglect social development, which is the essential purpose of economic development. This was made clear in a short passage of the Honourable Prime Minister of Jamaica's inaugural address to this Assembly a year ago:
"I am convinced that housing is going to have to become the great new area of world concern and effort. It seems to me that, in the absence of a home, much else that we seek to plan and to achieve is frustrated and overwhelmed by the sheer, brutal reality of shanty-town life. I believe that much of education is lost upon a child who returns from school to share one room with his brothers, sisters and parents. I believe that many of the hostilities and tensions which frustrate the economic process can be traced, a t least in part, to this problem. Therefore I wish to suggest that the international community should address its mind to the development of a world-wide plan for housing. I was pleased to see that the United Nations Conference on the Human Environment has taken note of this problem and called for support for the housing fund that was proposed at that Conference. I suggest that formulas be explored for ensuring that funds

for housing become a planned and standard addition wherever investment capital moves."
62.	Here at the United Nations and elsewhere, Jamaica has played a particularly active role in the field of the human environment, for we believe that through the environment programme there is a possibility of approaching more closely the heart of the matter of development. We have stressed the need to view the human being as central to the theme of the environment. We urge, therefore, that the ideas and priorities agreed upon at the first meeting of the Governing Council of the United Nations Environment Programme in Geneva in June of this year should be pursued, particularly those concerning human settlement, health and habitation.
63.	My country enters a plea for forgiveness in repeatedly returning to the idea that the central core of all our endeavour is the improvement in the quality of life of the individual human being. We have already seen how national statistics may have scant relevance to this central theme. We have also seen that in the determination of economic development it is no longer possible to neglect the social factor.
64.	Following Jamaica's initiative during the twenty- seventh session, the Assembly adopted resolutions dealing with the institutional and financial arrangements for housing and human settlements. We are aware of the considerations that have taken place on these resolutions of the Assembly. We note with regret, however, the illusion of action on these resolutions and will raise these issues in the appropriate forum.
65.	My Government continues to note with regret the low priority that has been accorded to this sector by the United Nations system. We are heartened that the World Bank has committed itself to allocating substantial funds for the housing and human settlements sector of its activities. It is our hope that the question of establishing new and realistic criteria for determining the rates of interest and the eligibility for soft loans in this sector will be given the urgency of treatment and attention that it deserves. It is our further hope that a new sense of international morality and financial commitment by the developed countries will emerge, and that action based on this recognition by the World Bank of the intimate relationship between economic development and such social problems as urbanization, unemployment, poverty and the condition of human settlements will not be frustrated. Let us remember that the greater the task, the greater the need that the effort be rooted in the deepest human convictions. It is time for us to introduce a new game-plan to reflect the high priority that was accorded to this sector in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] and that was again reinforced in the number 1 priority of the Governing Council for environmental programmes. The scale of activities so far undertaken is not at all commensurate with the magnitude of the problem. The Jamaican delegation will at the appropriate time work with like-minded delegations in an effort to accelerate and give further impetus to the activities in this sector, and to ensure full participation by the developing countries in any new mechanism that is being up within the United Nations system.
66.	It is because my small country, Jamaica, has never faltered in its support for the United Nations as the greatest repository of hope for the peoples of the world that we cannot pass without noticing a very unfortunate phrase from a most distinguished source referring to "the increasingly assuming characteristic of a bloc of its own — the alignment of the non-aligned". If this is not a naive misunderstanding of the history and nature of that great and growing movement for the preservation of peace, it could only be a deliberate and calculated misrepresentation of the role of this great movement. We are not a bloc. By definition we are against blocs. We never have been a bloc and we persist in a solemn resistance to being lured into joining any bloc.
67.	As a small and poor nation, our strength lies less in the threat to exercise power against others than in the capacity to remain objective and frank both to our friends and to any who choose to describe themselves otherwise. It is in this tradition of frankness that my delegation refers with deep sadness to the unfortunate turn of events in the Middle East. We have always hoped, and still do hope, that in Security Council resolution 242 (1967) in its entirety lies the hope for a true and lasting peace in this area. As a consequence Jamaica calls for an immediate cease-fire and the commencement of negotiations in accordance with that resolution, which, we repeat, is the only hope for peace in the Middle East.
68.	We believe equally that unless we follow more the dictates of our collective conscience and less the escalation of rhetoric and hypocrisy, many more conflicts will erupt and continue, at the cost of countless innocent dead. A few days ago we witnessed in this very room the disgraceful exhibition of that small band who purport to represent the people of South Africa, shamelessly supported by a very slim minority of this Organization in a legalistic argument
^ as to their right to freedom of speech. The enunciation of that right sounds thin and hollow in the mouths of a racist regime whose best-known characteristic is their own denial of that right to the millions forming the majority in their own country. The shameless gang will continue this massive exhibition of hypocrisy as long as they obtain encouragement from the few remaining supporters in this Organization, who, by such support, cast grave doubts upon the moral posture of the Organization itself.
69.	It is in this setting, and at a time when bombs are raining death and blood is flowing like a red sea of its own, that I give this solemn warning. War is caused by breaches of faith, by desertion of principle and abandonment of a moral code.
70.	How can we absolve ourselves from blame — we who sit comfortably unconcerned while the brutal bandits of South Africa, who demand their freedom of speech here, refuse to reply to the demand of the International Court of Justice that they set Namibia free? It is this body which has by resolution after resolution, in accordance with the legal decision of that high Court, set up the instruments for the liberation and lawful government of the people of Namibia. Yet we lack the will to put them into effect. There are many areas of the world in dispute that come Before us In which there are, however weighted, two opinions to be decided. In the case of Namibia there is but a single clear, irrefutable example of injustice — that by South Africa. South Africa is illegally in charge of Namibia. There is no legal obstacle to United Nations action against it. It would have been indefensible if this were only a case of territorial aggression. It would be even more reprehensible if it were merely an extension of that wrong in that South Africa had annexed property and people in the manner of the classical colonialist. But it goes further: the conscience of the world is tortured by the dehumanizing practices that are forced upon the people of Namibia by this racist abomination which is supported here by those few friends who legalistically uphold the right to freedom of speech.
71.	The conscience of the world cries out, in the name of those dying today on the battlefield of wrong, that this Assembly should call upon the Security Council to act now.
72.	Our hope for peace demands that we ask the Security Council: first, to demand that South Africa surrender the administration of Namibia, or that force be exercised against it to enforce its obedience to the law; and secondly, to protect the United Nations Council for Namibia that has been established to administer Namibia and restore to its people God's gift of freedom.
73.	In the name of my small country, Jamaica, I ask you, each of you, Have you the will to demand this, that the United Nations summon up its collective will to take up its own Mandate?
74.	The precious young lives being sacrificed even as we speak in comfort here cry out this warning, If you do not maintain the force of law, your sons and daughters will die under the law of force.
75.	The painfulness of the truth is already evident in other parts of Africa. Jamaica and the rest of the free world salute the freedom fighters of South Africa, Angola, Mozambique and Guinea-Bissau. We welcome the brave liberators of Guinea-Bissau, our newest nation, which recalls the struggle for freedom in the United States of America, and elsewhere when men believe in "liberty or death". My country was the first in the new world to recognize Guinea-Bissau.
76.	My delegation believes that the main purpose of the United Nations is to preserve peace, not to stop war. We believe that much has been done by this great international body for which the world must be grateful. But the preservation of peace demands that we be constantly alert to maintain our principles and enforce our resolutions. There are areas today in Latin America which are not yet in a state of war but which are far from enjoying the atmosphere of peace. I refer in particular to the tiny Territory of Belize. Belize has been promised independence by the United Kingdom. But fear of accepting that freedom, which its people deserve, arises from fear of invasion the moment independence is granted. Let me pray that we shall take strong and timely measures, clear for all to see, to prevent the use of force from spreading the seeds of war and oppression in that otherwise peaceful area.
77.	My country, Jamaica, has never lost faith in the influence for good that exists here in the United Nations. The
hopes of mankind rest in our hands. Can we summon up the will to do that for which future generations will be grateful? Each moment of indecision, hesitancy or disobedience to the dictates of our conscience, every sacrifice of principle on the altar of expediency, each wasteful death in the ghetto or on the battlefield of wrong cries out to us. We can no longer afford the luxury of delay.