﻿183.	 Mr. President, the delegation of the Khmer Republic is doubly gratified by your election to the presidency of the twenty-eighth session of the General Assembly of our Organization. Firstly, you are the representative of a friendly nation with which my country enjoys the most cordial diplomatic relations. Also, you combine in your person the distinguished qualities of a diplomat and valuable experience in United Nations affairs, experience acquired over the many years during which you have brilliantly represented your beautiful country. We have no doubt that under your leadership the discussions at this session will be conducted with the tranquillity and success which we all expect.
184.	My delegation associates itself with previous speakers in conveying to you, Mr. President, our warmest congratulations.
185.	It is also an agreeable duty for me to pay a tribute to Mr. Stanislaw Trepczynski, President of the twenty-seventh session, who directed the proceedings last year with remarkable mastery.
186.	I cannot let this occasion pass without repeating once again to Mr. Kurt Waldheim our warm admiration for his tireless efforts to see to it that justice and peace reign in this world, which unfortunately, is still troubled in spite of a clear-cut trend towards detente.
187.	Subscribing unreservedly as we do to the principles of the universality of the United Nations, we should like to extend our sincere congratulations, best wishes and welcome to the representatives of the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany, with which the Khmer Republic enjoys the best relations.
188.	For three years representatives of the Khmer Republic have had occasion to draw the attention of this Assembly from this rostrum to the crimes and the destruction being committed by foreign aggression. In their passion to destroy everything that is specifically Khmer, the North Viet-Namese and the Viet-Cong are victimizing our civilian population and everything which may be regarded as a resource of our country, whether it be humanitarian, cultural or economic.
189.	The temples of Angkor, which are one of the most important heritages of the civilization of the world, have been militarily occupied since June 1970, in spite of the efforts of our Government, with the support of our
Secretary-General and that of almost all the members of UNESCO, to place them under the special protection provided for by The Hague Convention of 1954.  It is very sad to note that these monuments of inestimable artistic and cultural value have, in this way, become the objects of vandalism and have been exposed to the elements because of a lack of proper maintenance.
190.	Indeed, since January 1972 these occupiers have prohibited access by the curators of Angkor, who work under the aegis of the French School of the Far East, an apolitical organization well known in the archaeological world.
191.	For our part we are refraining from recovering these temples by force for fear of damaging them irremediably, even though the enemy might use them for military purposes.
192.	Furthermore, our concern is the greater because art treasures which were stolen from Angkor have been placed on sale, according to press reports, in certain world tourist centres.
193.	Elementary school, high school and university buildings of the Khmer Republic are also subject to the destructive fury of the aggressors. It is the secondary schools particularly which are the most affected because they are scattered throughout the countryside, in large measure in the actual battlefields. Just to mention the primary school buildings: 3,154 of them have been destroyed. Hence, of a student body numbering 1.1 million in 1969-1970, only 720,000 of our school children were able to go to school this year.
194.	In the realm of the health infrastructure 12 hospitals, 24 health centres and 160 infirmaries have been either demolished or damaged. What is more, our doctors and nurses have been massacred, in defiance of all humanitarian rules.
195.	Many religious buildings have had the same fate meted out to them, while several hundred Buddhist monks have been murdered or captured. Many of them have been forcibly defrocked and enrolled in the ranks of the aggressors, something which the Khmer people, who are more than 90 per cent Buddhist, consider as the worst kind of sacrilege.
196.	The damage done to our roads, railways, dams,* factories, airports, and so on, amounts to hundreds of millions of dollars. Unable to win a military victory, the
, enemy devotes himself to the destruction of our economic infrastructure and does not even respect the work sponsored by the United Nations. The Prek Thnot dam, under construction, was twice attacked — in September 1971 and August 1973-and yet this international project, which, according to the very words of the Resident Representative of the United Nations in Phnom Penh, "has really peaceful and humanitarian objectives", is financed by the following countries: the Federal Republic of Germany, Australia,
Canada, Denmark, France, the Netherlands, India, Italy, Japan, Pakistan, the Philippines and the United Kingdom.
197.	But the saddest spectacle of all in this aggression is the sight of people fleeing their villages or fields to take refuge in security zones. They have lost everything: their families, their houses, their harvests and their cattle. To date there are more than 2 million refugees in the capital and in the provinces-2 million human beings to feed and shelter for a country having a population of only 7 million. That tells you something of the tragedy of my country.
198.	Instead of giving way to despair, our Government, with the scanty resources available to it, has taken measures to deal with the highest priorities. However, in spite of the humanitarian assistance of friendly countries and international charitable institutions, the problem is far from solved.
199.	Parallel to our national resistance efforts, and in accordance with the wishes of the majority of the Khmer people, a new Constitution was prepared and submitted to a national referendum. The First President of the Republic was elected by universal and direct suffrage on 4 June 1972. The legislative elections gave the country a Parliament, and this was followed by the establishment of other democratic institutions.
200.	We should particularly like to stress here the social achievements of the Khmer people since the founding of the Republic. For the first time, a labour code has been promulgated.
201.	As far as our outside obligations are concerned, we have not been neglecting the obligations incumbent upon us as a Member of the United Nations and other international organizations. Within the framework of our modest resources, we shall continue to take an active part in international co-operation.
202.	Steeped as they are in Buddhist teachings, the Khmer people reject all forms of racial discrimination between human beings, whatever the colour of their skin, their ethnic group or their religion.
203.	Since we, the Khmers, have known similar experiences in the past, we firmly support the authentic movements of fraternal peoples still under foreign domination. But with the same determination we resist expansionist aggression and intolerable interference in the internal affairs of other countries.
204.	In this connexion we should like to pay a tribute to distinguished previous speakers for having recognized the right of the Khmer people to settle as it wishes its own internal affairs without interference from outside.
205.	Since some representatives have been cynical enough to cast doubt on the legality of our Government from this very rostrum, I feel constrained to draw their attention to certain historical truths which may perhaps have escaped their notice.
206.	We are well aware that every State is free to recognize any given Government, including a government in exile as is the case with the so-called Government of Norodom Sihanouk, who has chosen to reside in Peking. But to manoeuvre to impose such a government on the Khmer people constitutes inadmissible intervention in the internal affairs of that people, and we vigorously protest against such an act. As I asked here last year,
"In what treatise or manual of international law ... can
one find such criteria whereby a government-in-exile can
be considered the legal government of a land? " 
207.	Cambodia was a monarchy until 9 October 1970, the date on which the Republic was proclaimed. Prince Norodom Sihanouk was in power for 30 years — from 1941 to 1955 as King, from 1955 to 1960 as Prime Minister or head of the party and from 1960 to 1970 as constitutional Head of State. In 1955 he abdicated in favour of his father. In 1960, on the death of his father, he had the Constitution amended to enable him to become Head of State once again without being King. In 1960 then, the two Houses of Parliament met and appointed him Head of State pending the appointment of a King. But that temporary situation lasted 10 years.
208.	On 18 March 1970-that is, 10 years later-the same two Houses of die Khmer Parliament met and, after a long historic debate, withdrew from him their confidence and by a unanimous vote divested him of his functions as Head of State. Our Members of Parliament unanimously accused Prince Sihanouk of having authorized North Viet-Namese and Viet-Cong troops to occupy Khmer territory illegally during the second half of the 1960s and to install there veritable military bases in flagrant violation of Khmer neutrality enshrined in the Geneva Agreements of 1954. That was also a blow against our independence, our sovereignty and our territorial integrity.
209.	The vote in the Khmer Parliament was preceded by many popular demonstrations in the provinces and then in the capital against this foreign invasion.
210.	Dissatisfied with this unanimous decision of the representatives of the Khmer people, Sihanouk asked for the aid of the North Viet-Namese and the Viet-Cong so that he could be restored to power by force.
211.	On 29 May 1970, the date on which these foreign troops began their first open and deliberate attacks against our defence forces and our civilian population, we identified the following North Viet-Namese and Viet-Cong units, which were spread out here and there throughout our territory:
(a)	First North Viet-Namese Division, 101-D Regiment: 2,000 men stationed at Angkor Borey in Takeo;
(b)	Fifth North Viet-Namese Division, 174-05 and 275 Regiments: 5,000 men stationed at Snuol in Kratie;
(c)	Seventh North Viet-Namese Division, 141-165 and 209 Regiments: 6,200 men stationed at Memot in Kompong Cham;
(d)	Ninth North Viet-Namese Division, 95-C, 271 and 272 Regiments: 6,000 men stationed at Chup in Kompong Cham;
(e)	the B-3 Front, Regiments 24-28-66-95-0: 10,800 men stationed at Ratanakiri in Bokeo;
(f)	moreover, there were the command posts and the headquarters: 12,000 men;
(g)	and logistical services: 23,000 men. That makes a total of more than 65,000 men.
212.	Many North Viet-Namese and Viet-Cong prisoners whom we hold at present in Phnom Penh, and the many documents that we seized in those attacks, constitute proof which no one here or anywhere else can refute.
213.	It was in these circumstances that Sihanouk founded his Government in exile in Peking, as he put it, "to liberate" the country. But do we really need to stress that at that time, and even now, there were no American troops or military bases on Khmer territory? The only foreign troops that were to be found and that are to be found today in my country are exclusively those of North Viet-Nam and the Viet-Cong.
214.	At the time when Sihanouk was stripped of his powers Marshal Lon Nol was already Prime Minister and he continued to direct the same Government until 1972, before being elected President of the Republic. It is quite clear that our Republican regime and its institutions, founded upon democratic and popular bases, were legally established.
215.	On 30 April 1972 the Khmer people by means of a referendum organized throughout the country, in which more than 80 per cent of the electors participated, voted overwhelmingly for the Republican Constitution.
216.	On 4 June 1972, under the new Constitution, Marshal Lon Nol was elected by universal and direct suffrage the first President of the Khmer Republic for a term of five years.
217.	On 3 and 17 September 1972, the first National Assembly and the first Senate of the Khmer Republic were also elected by universal suffrage. The other institutions of the Republic — the Constitutional Court, the Supreme Court, the High Court of Justice, and so forth — were successively and subsequently established.
218.	It is infinitely regrettable that by means of flagrant lies our adversaries have succeeded in misleading part of public opinion with regard to the territory and population controlled by them.
219.	Indeed, to be honest we must make the following distinction: territory administered by us, about 20 provinces; the zones temporarily occupied by our adversaries, that is to say, the four Eastern provinces, whose density of population varies from three to five inhabitants per square kilometre, and the rest of the territory which constitutes combat zones.
220.	In the circumstances, it is less than honest of them to claim to control 90 per cent of the territory.
221.	With regard to the population, the lie is even more flagrant, because in Phnom Penh alone the population is already more than 2 million, and to this figure should be added the 4 million inhabitants residing in the provinces of Kandal, Battambang, Kompong Cham, Kampot, Kirirom, Kompong Chhnang, Kompong Som, Kompong Speu, Kompong Thom, Oudong Meanchey, Oudor Meanchey, Pailin Phnom Del, Prey Veng, Pursat, Siem Reap, Svay Rieng, Takeo and Vihear Suor.
222.	Members can see that in confirming that we control more than 6 million inhabitants of a population of 7 million we are not at all exaggerating.
223.	We are not seeking to discomfit our adversaries, but it is our duty to provide the necessary clarification so that international public opinion is not misled, and particularly so that the judgement of the representatives present here can be based not upon falsehood but upon realities which are, incidentally, easily verifiable.
224.	During his years of power Sihanouk made himself into the all-powerful master of the country and its inhabitants. From 1967 to 1968, in particular, he began his witch hunt, which took the lives of 1,500 Red Khmers, as he himself confessed at Kompong Thom on 19 August 1968 over the national broadcasting network. Is there any need to recall the few democratic principles so often affirmed and so often forgotten, namely, that in Cambodia, as in other countries, sovereign power belongs to the people and no foreign State can claim the right to usurp that sovereignty for the benefit of anyone else, still less when that beneficiary is outside national territory. The Khmer political solution can only be found within the Khmer community resident on Khmer territory.
225.	The Khmer Republic last year held its first presidential and legislative elections. However, my Government does not exclude the possibility of new elections once peace is restored and foreign troops have been withdrawn entirely from our territory.
226.	The so-called neutrality of Norodom Sihanouk was in fact nothing but acquiescence in the use of Khmer territory for the benefit of aggressors from a neighbouring country.
227.	As members are all aware, when foreign armed forces occupy and use a country to attack another country, the population inevitably suffers and the territory of the accomplice State inevitably becomes the scene of warfare.
228.	The Khmer Republic, whose third anniversary we shall soon be celebrating, ostracizes no one. All Khmer citizens, whoever they are, may participate in public affairs without any consideration other than that of their talents. The last presidential elections demonstrated this fact. Indeed, my country is perhaps the only one in the world where two candidates for the presidency of the Republic who campaigned against each other during the electoral campaign joined forces after the elections to set up a common executive. Furthermore, political detainees and even the supporters and relatives of the former Chief of State, Norodom Sihanouk, were all freed and if they wish, they may even leave Cambodia. It is rare for a country which has known a change of regime to adopt such a liberal attitude. Countries which have undergone revolutions normally deny political rights to the members of the ruling family for a period which may last several decades or even longer. The Khmer Republic, which is only three years old, did not think that it needed to engage in such discrimination. All its citizens, without any distinction, have the same rights and duties with respect to the Republic.
229.	If since 15 August-the date of the end of American air support — the Khmer Republic has remained on its feet, it is indeed because all Khmers preserve faith in the Republic. East is convinced that, whatever his origins and political allegiances, he will find in the Republic a social and political framework enabling him to realize his aspirations.
230.	I have no doubt that outside the Khmer Republic some people are attempting to destroy the structure born of an effort at national reconciliation, to replace it by a regime based upon the will of a single man, a regime with which we Khmers were only too familiar up to 18 March 1970. There have been efforts to refuse the Khmer Republic any possibility of existence in international life. Governments which do not have deep knowledge of the realities of Cambodia have been misled and have directed overt hostility towards the Khmer Republic. In some cases these efforts have been successful, but in most cases they have failed. If genuinely socialist States continue to maintain normal relations with the Khmer Republic, it is certainly because they consider that the republican regime is the only one open to all and likely to bring about reconciliation. On the other hand, the former regime, which was based upon the will of a single man, cannot serve as a basis for national reconciliation. The strength of the Khmer Republic, even when it can rely only on itself, lies precisely in its capacity to rally the people around its flag and not around a single man, a prey to all kinds of excess and to all moods. Union based on law and freedom of the people cannot give way to the will of a single man.
231.	Despite all their denials, the foreign forces of aggression continue to be stationed and to operate in our territory. In the 60 days which followed the signing of the Paris Agreement on Viet-Nam they introduced into our country fresh troops estimated at more than 10,000 fighting men, thus bringing their strength up to about 45,000. We have identified, among others, the First North Viet-Namese Division, the Viet Cong C-40 Division, the frontline B-3 Division, the 207th Regiment of the Fifth North Viet-Namese Division, the 277th Regiment of the Ninth North Viet-Namese Division, the Engineer Regiment No. 377 and the North Viet-Namese Heavy Division No. 69.
232.	In order to mislead international public opinion our aggressors are attempting in the present phase of the war to camouflage their presence behind the formations of Red Khmers christened "liberation forces" for the occasion. However, with the conclusion of the Paris Agreement on Viet-Nam, our profound desire to live in peace and understanding with all countries, in particular with our neighbours, whatever their political or ideological allegiance, is stronger than ever today.
233.	Indeed article 20 of that Agreement provides that all foreign troops operating in our territory should leave our country without delay: To demonstrate our goodwill, the President of the Khmer Republic has ordered the unilateral suspension of all offensive operations so as to facilitate the withdrawal of foreign troops. We were even ready to begin negotiations with the North Viet-Namese Government.
234.	In spite of the absence of a positive response from our opposite numbers, my Government, on 6 July 1973, made another concrete peace proposal containing the following points: first, strict and immediate application, by all parties, of article 20 of the Paris Agreement of 27 January 1973; second, immediate withdrawal from Khmer territory of all foreign troops, their arms and munitions, to enable the Khmer people to settle its own problems without foreign interference and free from any outside pressure; third, reactivation of the International Commission for Supervision and Control set up under the Geneva agreements of 1954 to supervise the strict application of article 20 of the Paris Agreement; fourth, an immediate cease-fire between the troops of all parties; fifth, talks among Khmers with a view to bringing about a cessation of hostilities and national reconciliation.
235.	We have notified the signatories of the Final Act of Paris12 of this proposal and have appealed to all countries which love peace and justice and to the Secretary-General of the United Nations to help make this proposal a reality and to obtain from all parties concerned the strict application of article 20 of the Paris Agreement of 27 January 1973.
236.	We are encouraged to see that this proposal has met with a favourable response from all countries which have a real knowledge of the actual situation in the Khmer Republic.
237.	It has, however, not been understood by those who hope to put an end to the war by a military solution and annexation.
238.	Recent developments in military operations show that peace in Cambodia can be brought about only under circumstances of national reconciliation, which, in turn, cannot be achieved without the total withdrawal of foreign troops.
239.	It is in order to spare our people further suffering and misery that my Government, four days ago, repeated its peace offer which it made on 6 July last
240.	Peace is something to which we aspire with all our hearts and we have done everything within our power to obtain it. We are very much encouraged by having heard speakers here support us in this aim by calling for detente and international co-operation.
241.	The world has welcomed with relief the conclusion of the cease-fire agreements in Viet-Nam and Laos. As an immediate neighbour, the Khmer Republic can only be gratified at such a development. However, we are firmly convinced that no true peace can be brought about in the region as a whole until a similar peace is established also in our country.
242.	In conclusion, I should like on behalf of the Khmer people to make an appeal to all Members of the international community to help us, in keeping with the spirit and the letter of the United Nations Charter, to restore peace, the peace which we have lost because of foreign aggression to satisfy the megalomania of one man.