﻿211.	Mr. President, it gives me great pleasure to express to you, on behalf of the State of Kuwait, heartfelt congratulations on your election to your high office. I should like to commend the high status you enjoy in international circles as a statesman with wide experience and outstanding reputation. I should also like to pay a tribute to your predecessor, Mr. Stanislaw Trepczynski, for the manner in which he presided over the past session of the General Assembly.
212.	Kuwait welcomes the admission of the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas to the United Nations. This constitutes a major step towards achieving universality which will enhance the effectiveness of the United Nations as an instrument of peace and security. I should like also to take this opportunity to extend a warm welcome to Guinea-Bissau on the proclamation of its independence, which constitutes a victory for the principles in which we believe.
213.	In view of the grave events of recent days I shall confine my remarks to the situation in the Middle East. Clearly, those events are the inevitable result of the developments of the past six years.
214.	Israel's occupation of territories of three Arab States through a war of aggression violated not only the natural right of those States to territorial integrity but also the principles of the United Nations Charter. And the continued occupation of those territories is tantamount to a continuation of the original aggression through which that occupation was accomplished.
215.	The Arab States whose territories fell under Israeli military occupation in 1967 have patiently spent six long years waiting for the international Organization to adopt effective measures for putting into effect the principles of the Charter, the rules of the law of nations, and the provisions of successive international decisions. In the meantime, they have responded positively to every international attempt to ensure Israel's withdrawal within the framework of a peaceful and just settlement of the whole problem.
216.	But those international attempts have been aborted, one by one, by Israel — which has shown nothing but disdain for international principles and the will of the international community. Israel has, in fact, formally proclaimed that its permanent retention of some of the occupied Arab territories is a natural right which it will under no circumstances give up, and that its withdrawal from the remaining Arab territories is subject — in its scope, circumstances and timing — to its own assessment of its-national interest.
217.	Moreover, Israel has proceeded relentlessly from proclamation to action. Inspired by its expansionist policies, Israel's practices in the occupied territories have sought to transform them demographically, economically, and politically into Israeli territories.
218.	The international community, which has reviewed Israel's practices year after year, has condemned them and declared them null and void. I shall not burden this Assembly with a citation of the dozens of resolutions expressing this solemn international verdict. I shall merely refer to the most significant of recent decisions.
219.	On 8 December 1972, this Assembly, by a vote of 86 in favour and 7 against [2105th meeting], declared once more that the acquisition of territories thus occupied must be restored; invited Israel to declare publicly its adherence to the principle of non-annexation of territories through the use of force; declared that changes carried out by Israel in the occupied Arab territories in contravention of the Geneva Conventions of 1949 were null and void; called upon Israel to rescind forthwith all such measures and to desist from all policies and practices affecting the physical character or demographic composition of the occupied Arab territories; called upon all States not to recognize any such changes and measures; and invited them to avoid actions — including actions in the field of aid — that could constitute recognition of that occupation [resolution 2949 (XXVII)].
220.	On 26 July 1973,13 members of the Security Council voted in favour of the eight-Power draft resolution which, inter alia, strongly deplored Israel's continuing occupation of the Arab territories and declared that no changes that might adversely affect the political and other fundamental rights of the inhabitants of the occupied territories should be introduced or recognized.7 The fact that one permanent member of the Security Council chose to cast the lone vote against that draft resolution has served not to diminish the moral force of that expression of the Council's will, but to emphasize the extent of Israel's isolation in the international community.
221.	Similarly, outside the framework of the United Nations, the international community has given unambiguous expression to its verdict.
222.	Thus, the Assembly of Heads of State and Governments of the Organization of African Unity [OAU], at its tenth ordinary session held in May 1973, strongly
condemned the negative attitude of Israel, and its obstruction of all efforts aimed at a just and equitable solution; called for the immediate and unconditional withdrawal of Israeli forces from all occupied African and Arab territories; declared that all changes effected by Israel in the occupied territories were null and void; and pledged not to recognize any changes leading to a fait accompli or likely to jeopardize the territorial integrity of the countries concerned.
223.	Similar pronouncements were made, a month ago today, by the Fourth Conference of Heads of State or Government of Non-Aligned Countries.
224.	Israel's intransigence in clinging to the occupied Arab territories and refusing to withdraw has been inspired or fostered by three factors: first, by a greed for territorial expansion, which is an inherent and inseparable part of the objectives of zionism and which is accompanied by an arrogant belief in Israel's superiority in ail fields, including the military field, and by the further belief that such superiority absolves Israel from any obligation to submit to the supremacy of the law or to respect the rights of other peoples and States; second, by the continuous and virtually limitless aid which Israel has been receiving, and which it believes it will continue under all circumstances to receive, from the United States, in economic, military, political and other fields; and third, by the failure of the United Nations to take any effective action towards the application of its principles or the implementation of its resolutions.
225.	The right of a State to self-defence is absolute and sacred. The Charter of the United Nations has recognized it as a natural and inalienable right of every State. It is incontestable that the right to liberate its national territory from military occupation is a facet of the exercise by a State of its right to self-defence.
226.	Only last month, the Fourth Conference of Non-Aligned Countries solemnly declared its support for the legitimate struggle, by various means, of the Arab States concerned for regaining their occupied territories in their entirety.
227.	The Arab States that are now fighting to liberate their usurped lands are engaged in exercising, on the battlefield, their absolute right to self-defence. They do so after having endured occupation patiently for six long years — during which they have seen Israel refuse to' acknowledge its duty to withdraw but endeavour instead to transform military occupation into permanent annexation, and they have seen the United Nations nevertheless refrain from taking any action aimed at restoring their rights without bloodshed.
228.	Kuwait supports without reservation the right of Egypt and Syria to liberate their occupied lands.
229.	And — prompted by its faith in the principles of the inadmissibility of the acquisition of territory by force as well as by the bonds of brotherhood and common destiny which bind it to other Arab countries — Kuwait now renews its declaration that it places its capabilities and resources at the service of international rights and Arab brotherhood.