﻿166.	Mr. President, our Prime Minister, His Highness Prince Souvanna Phouma, is retained in Vientiane by his many obligations and has done me the honour of asking me to be the leader of the delegation of Laos to this twenty- eighth session of the General Assembly of the United Nations. Thus it is my pleasant duty to express to you, on behalf of my country, Laos, our feelings of great esteem and confidence as well as our warmest congratulations on your brilliant election to the presidency of the Assembly.
167.	I could not at this time fail to pay a just tribute to your predecessor, the Deputy Minister for Foreign Affairs of Poland, who last year guided the twenty-seventh session with equal diligence and talent.
168.	I should also like to refer with admiration to the dedication and unflagging activities of the Secretary- General, Mr. Kurt Waldheim. We hail with respect his praiseworthy initiatives and his frequent pilgrimages in the quest for peace to serve the principles of the United Nations Charter so as to adapt them to the new realities.
169.	Because we ourselves have suffered from the Indochina tragedy, we can fully appreciate the initiatives for peace and goodwill which are presented to circumscribe an incipient conflict and to restore order and calm wherever they are threatened.

170.	It is a fact that mankind does not know and has practically never known universal peace. But our common duty is patiently to seek it by uniting all our efforts so as to banish war and to promote the coming into being of a rational order. What might appear to be Utopian today may become a reality tomorrow. Perhaps we shall thus be able to limit conflicts and end terrorism, which all too freely springs up in many different places in a way which ensures impunity for itself while making innocent victims run grave risks. We understand the deep reasons for certain struggles and we respect the ideals and the aspirations which prompt them. But it is difficult for us as Buddhists to recognize that a systematic recourse to force is the right way to promote an ideal or a just cause. Furthermore, if the means used are cruel and repugnant, they may do a disservice to the cause which they are supposed to defend. In this sense and contrary to the well-known adage, "the end does not justify the means", it should be possible to settle the most legitimate claims by peaceful means through national and international legal institutions.
171.	This concept of non-violence obviously leads us to regret the bloody events which have overcome our neighbour the Khmer Republic, a country friendly to us. It came into the conflagration late and it deserves to have the hostilities on its soil come to an end soon and to have a peaceful life more in accord with its Buddhist traditions.
172.	Further removed from us, three new States have been admitted to the Organization: the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas. We congratulate them and welcome them.
173.	Until they become reunited, the simultaneous admission of the two German States is a source of satisfaction to the international community at the level of political realities. This new event is the result of a long evolution and we see in it also a healthy result of detente. These are two States having different systems of government which recent events have brought much closer together and which are now on a footing of equality within the same Assembly. Because of this doctrine, other divided States may expect sooner or later to be admitted in similar manner to the United Nations. However, one must be forewarned against an improper application of that concept. It is not conceivable, on the pretext of universality, to take into consideration a mere dissident movement in rebellion against the central power of a State. To do so would create a dangerous precedent and introduce in international relations a centrifugal and pernicious force which would encourage new divisions or the erosion of sovereign States. We have recently observed the de jure recognition by certain States of political parties or movements which are far from having the attributes of a sovereign and organized State. An extensive interpretation of the legitimacy or representative character of these movements would lead us — and this would be mistaken — to multiply admissions to the United Nations at the whim of revolutions and alliances.
174.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries, recently held in Algiers, rightly pointed out, among other considerations, this delicate problem of legitimacy among the non-aligned. It further drew attention to the polarization on a world scale of wealth and poverty. It is to be hoped that the views expressed and the settlements proposed on that occasion will prompt the rich countries to think these things over and lead them to consider or reconsider the problems of underdevelopment with more sympathy and understanding.
175.	Allow me now to speak on the problem of Laos in the light of the most recent events.
176.	Emerging weakened after a lengthy struggle, my country is now reborn to hope, to a dawn of a new era of peace and national harmony. Whereas internationally there is detente and co-operation, internally we must liquidate the consequences of war and organize peace. Our efforts in this direction have not been in vain. To our great relief, the useless fratricidal struggles have stopped and there is on both sides, in a spirit of agreement and mutual understanding, a firm will to promote a mutually satisfactory negotiated settlement of the problem of Laos. A reassuring event has already taken place, which deserves our attention. On 21 February 1973, to the general satisfaction of all, the Agreement on Restoring Peace and Achieving National Concord in Laos was signed in Vientiane in order to seal the reconciliation of all the people of Laos and decree the immediate cessation of fighting.
177.	After lengthy and laborious negotiations on the thorny problems which remained in abeyance, this agreement was defined and completed by the Protocols of 14 September last. These new arrangements set forth in detail the conditions for the implementation of a vast programme of reconciliation of the people of Laos without foreign interference.
178.	On the basis of the agreements concluded and under the decisive impetus of His Highness Prime Minister Souvanna Phouma, who achieved this, a new Government of national union will shortly be formed.
179.	The problems we had to face throughout the negotiations were many and arduous. The patient and determined quest for peace made possible the most difficult compromises and made the most delicate points easier to handle. It was not a question of sterile quarrels, of rhetorical jousts, of vain propaganda. It was rather a matter for the two opposing parties to undertake constructive talks and to clear the way for a broad consensus on the points which could bring us together and unite us. These sustained efforts have borne fruit. Moderation, common sense and, above all, the spirit of conciliation have prevailed. It is the victory of reason over division and misunderstanding. Whatever the results of the fights, the country does not wish to recognize either victors or vanquished. Everyone is an equal citizen, with the same rights and duties, and all are equally determined to work for the common good. A chapter of sorrow in our history has been closed.
180.	Perhaps the situation has never been more favourable, nor the opportunities greater for our country to become again an oasis of peace.
181.	If it so happens — and this is always regrettable — that some promises are not kept, or there are violations of the cease-fire, these may be isolated events caused by irresponsible agents, or ephemeral and localized acts of minor importance that cannot be allowed to jeopardize the policy of reconciliation which was won in noble battle.
182.	We also know that the atmosphere of detente has had a decisive and beneficial influence on our own political situation and has greatly eased the problem of Laps.
183.	It would bean illusion, nevertheless, and indeed even dangerous in some respects, to seek peace at any price. Need I remind you that Laos is a small country which has paid a heavy toll for the war imposed on it from abroad, a war which is not ours. My country must no longer, directly or indirectly, pay the price for detente. That is why we are striving to find a political balance in the best way possible which, while respecting treaties, will effectively guarantee our independence and neutrality. We no longer wish to be a battlefield for any nation, whether it is a matter of an ideological war or of territorial conquest. We reject any domination and oppose all the most insidious forms of a certain "mini-imperialism" which, under fallacious pretexts, would seek to expropriate a part of our national territory, carrying out what you yourself, Mr. President, have described as "partition by despotism".
184.	We also wish the international community to be witnesses, to recall solemnly to those who will bear the responsibility for it, that there is an imperative need for the total withdrawal of all foreign troops, in particular those which two decades ago brought war to our country. Under the terms of the Paris agreements and of the Vientiane Agreement, this withdrawal must be complete 60 days after the formation of a Government of national unity.
185.	I shall spare you further details. We are at present embarked on our path of national reconciliation and peace, while aware that this will be long, difficult and full of pitfalls, because it is no easy matter to eliminate the seeds of distrust and suspicion which a quarter of a century of foreign interference and subversion have inevitably accumulated.
186.	As such, the Laos Agreements nevertheless constitute an interesting experiment and a valuable contribution to world peace. It is indeed in Laos that progress towards a political settlement and the restoration of peace in Indochina have been most marked. In comparison with our neighbours, the Laos solution is unique, because there never has been and there never will be in the new situation, either in law nor in fact, any division of the country. Under the aegis of our august sovereign, a single Government will be formed which will exercise its prerogatives over the entire Kingdom and will follow one policy only.
187.	What can that policy be if not one of strict neutrality towards all States without exception, a policy which my Government has voluntarily taken up since 1962, at the time of the signature of the Geneva agreement?  Laos, because of its size, can be a threat to no one and cannot be considered as such. Its people have no hostile intentions towards any country. It has never interfered in, nor will it ever interfere in, the internal affairs of another State. Its congenital pacifism predisposes it to the maintenance of a peaceful system in its own country and to the continuance of good relations with all its neighbours. Naturally it is entitled to expect that other States will show equally strict respect for its sovereignty and frontiers. Neutrality has become our creed and the aim and basis of all our foreign policy.
188.	Yet it remains a fact that the Laos solution is only one step towards genuine peace. Without a global settlement, covering all of Indo-China, the peace will be precarious and my country may indeed fall back into the chaos of war. But the first corner-stone has been laid. We wish to strengthen it and place other corner-stones elsewhere among our neighbours.
189.	Friendly nations who are interested in world peace and in maintaining a neutral Laos, have not spared their encouragement and support. We note with reassurance that the process of rapprochement and reconciliation has been followed with a great deal of sympathy by the concert of nations, as well as by the great Powers, which are more specially concerned with safeguarding and consolidating peace.
190.	It is a good augury that those same Powers, in a spirit of generosity and of international solidarity, which is to their credit, are prepared to grant the countries of Indochina the aid they need for reconstruction within a multilateral and bilateral framework and according to modalities that are to be determined. At present, a large-scale programme is being prepared among the donor countries.
191.	Endless conflict has in the past accustomed us, in spite of ourselves, to launch recriminations and hurl invectives  —  to condemn, and to deplore from this lofty rostrum the ill deeds of an implacable battle.
192.	The favourable turn of events makes me confident however and enables me to end my statement on a more optimistic note.
193.	1973 is a propitious and reassuring year. For my country it is the year of concord and the year in which peace has been restored. By giving us peace, this year has also given us faith in the future and new reasons for hope.