﻿85.	 Having already had the privilege of expressing to you, Sir, the profound congratulations of the Government of Liberia on your election to the presidency of the twenty-eighth session of the General Assembly of the United Nations, and our very best wishes and assurances of our co-operation as you assume your grave responsibilities in the interest of securing world peace, you will permit me now to extend our sincere appreciation to your illustrious predecessor, Mr. Stanislaw Trepczynski, the Deputy Foreign Minister of Poland, for the able and astute manner in which he conducted the affairs of the twenty-seventh session of the General Assembly.
86.	My Government also wishes to convey to the Secretary-General its deepest appreciation for the dedicated and wise manner in which he is discharging his arduous and highly important task on behalf of justice, peace and security for all peoples throughout the world.
87.	Liberia reasserts its firm belief in the principle of universality, because it is only by the harmonization of action by the peace-loving peoples of the world that mankind can achieve that security and lasting peace to which this Organization is dedicated. I therefore again express, on behalf of my Government, a warm welcome to the Commonwealth of the Bahamas, the Federal Republic of Germany and the German Democratic Republic on their admission to this Organization.
88.	That the era of cold war and confrontation among the major Powers is being replaced by a new era of negotiation and detente is a heartening development, which my Government unreservedly welcomes and will actively support. We do not, however, believe that the achievement of this long-awaited detente in itself guarantees the establishment of a just and lasting peace. Such a peace can best be assured if all the nations strive to promote an atmosphere of trust and tolerance in international affairs and assiduously grapple with the perennial economic, social and political problems with which we are all still confronted. The seeds of peace and concord have been sown, but they cannot be nurtured into a satisfying harvest so long as situations which constitute threats to international peace and security are not promptly and fairly dealt with.

89.	The Government of South Africa, supported by a minority racist clique from within and by its powerful trading partners from without, carries on with impunity what this Organization has rightly called "crimes against humanity". Apartheid, the worst form of racism in existence today, continues to plague the African peoples of South Africa. The United Nations has condemned this outrageous policy, which denies to the African majority their fundamental freedoms and constitutes a threat to the maintenance of international peace and security. Our brothers in South Africa have demonstrated extraordinary patience and endurance, but their patience is not unlimited. Unless this Organization can find means effectively and speedily to implement its resolutions on South Africa, I foresee a deterioration of the existing situation and a consequent failure of all efforts aimed at a peaceful solution.
90.	Regrettably, the South African police, in a repetition of the Sharpeville tragedy, recently murdered several black workers whose only crime was their boldness in pointing out the inequities of existing employment practices and economic benefits. But were those murderers punished? No-they were rewarded with words of congratulation.
91.	These practices, clear manifestations of a bold and unrepentant racism, and the system of government which fosters them, are so deeply wrong, so offensive to morality, so unbearable, so unjust, so clearly at variance with the noble sentiments contained in the Charter of this Organization that it is still astounding and a source of despair that men can support and uphold such practices and such a system, seemingly blind to the terrifying evil and inhumanity of it all.
92.	We express the hope that the principal trading partners of South Africa will weigh their desire for profits and immediate financial returns against their responsibility to assist, on moral grounds and in keeping with their obligations as Members of the United Nations, the oppressed peoples of South Africa to obtain their most basic, fundamental and God-given rights as human beings.
93.	Willy Brandt, Chancellor of the Federal Republic of Germany, in his profound statement delivered before this Assembly on 26 September, said unreservedly for his country that ". . . we condemn racism as inhuman and as the cause of the most terrible crimes" and reaffirmed its support for "the principle of the universality of human rights." [2128th meeting, paras. 59 and 60.]
94.	The Secretary of State of the United States, Henry Kissinger, in his brilliant address before this twenty-eighth session of the General Assembly on 24 September, said, among other things:
"We shall honour our pledge to promote self- determination, economic development and human dignity across the continent of Africa." [2124th meeting, para. 51. J
95.	My Government finds those commitments most encouraging and expresses the hope that all nations will desist from those activities which perpetuate injustice and inhumanity in southern Africa and, rather, render substantial moral and material assistance to the peoples of South Africa and southern Africa as they seek to acquire their fundamental freedoms.
96.	In all forums of this Organization, Liberia and other nations have appealed for justice, self-determination and freedom for all the peoples of Zimbabwe; yet the illegal regime of Ian Smith continues its oppressive domination of the majority African population while denying to them the basic rights of political representation and equal economic and social opportunities. Most African political leaders in Zimbabwe are either in prison or have severe restrictions placed on their movements. This increasingly intolerable situation cannot and will not last. A small group of men, solely for racial reasons and because they possess the power to do so, continue to deprive the African majority in Africa of all their political rights, as well as of their equitable share of the wealth of their own land. Such practices must shock the conscience of the world-and if the people and leaders who perpetuate and benefit from them cannot be convinced by measures now being employed, then it is. the responsibility of the entire international community to undertake whatever new measures are required to eliminate those injustices.
97.	We reaffirm our commitment to and total solidarity with our oppressed brothers in Mozambique, and Angola. Portugal should now know that there is no price which the people of Africa will not pay to end oppression and colonial domination.
98.	The Assembly is aware of the recent reports of massacres in Mozambique. Portugal, in its brutal attempts to intimidate the courageous people of Mozambique, has resorted to mass indiscriminate slaughter of innocent men, women and children.
99.	This is not the first time that Portuguese atrocities have attracted world-wide attention. The representative of Liberia on 20 February 1961 sounded an early warning in a letter to the President of the Security Council in which he asked that immediate action be taken by the Council to prevent further deterioration and abuse of human rights in Angola. He then gave the following reasons why it was necessary for the Council to meet:
"This is necessary because men are dying in Angola, because men are being cast into prison without trial, because men are living under conditions which are an affront to human dignity and a defiance of human rights. .. . Must the machinery of the United Nations wait until the dead are counted not by the scores, but by the thousands before action is taken? " 
100.	Today, in Mozambique as well as in Angola, Portugal continues its ever more repressive and desperate activities, the last faint flickers of a dying and vicious colonialism. The dead are now indeed counted by thousands, but the will of the people to freedom cannot be denied. How long will we tolerate this?
101.	I must make special mention of the gallant people of Guinea-Bissau who, having liberated three fourths of their country, happily proclaimed their independence on 24 September. My Government on 26 September joyously accorded recognition to this new sister State. Moreover, as a mark of its profound solidarity with the new Government and people of Guinea-Bissau and as an expression of its deepest satisfaction and joy at their declaration of independence, my Government will, as soon as a constitution of the new Republic is announced and the new Government is organized, proclaim a national holiday in commemoration of their attainment of independence. We cherish the hope that Guinea-Bissau will soon assume its rightful place among the ranks of nations in our world Organization which are contributing to international peace, security and co-operation.
102.	The Government of Liberia continues to view the question of Namibia as a serious special case for the United Nations. The General Assembly, through resolutions 2145 (XXI) and 2248 (S-V), by which it terminated South Africa's mandate over Namibia and provided for the establishment of a Council to administer the affairs of Namibia, and the Security Council, by agreeing in resolution 301 (1971) with the opinion of the International Court of Justice that South Africa's presence in Namibia is illegal, have together established a firm base upon which the United Nations would be enabled to use the best channels available to it to bring about a peaceful transfer of power from South Africa to the people of Namibia.
103.	However, the United Nations Council for Namibia remains totally ineffective because South Africa neither recognizes it nor permits it to exercise its lawful role in ensuring the independence of Namibia. Instead, the Government of South Africa seeks to entrench in Namibia its grim policies of apartheid and exploitation.
104.	As the mission of the Secretary-General to Namibia may not continue after this year, the question that confronts us now is, What next? If a tragic and violent confrontation is to be avoided and the rights of the people of Namibia ensured, then the United Nations, and in particular the five permanent members of the Security Council, must urgently undertake new initiatives designed to bring about the speedy implementation of the decisions both of the General Assembly and of the Security Council.
105.	The Liberian Government remains convinced that the highly explosive situation existing in the Middle East constitutes a grave threat to world peace. We believe that the territorial integrity and the right to national existence of all the States in that region must be ensured. Therefore we emphatically oppose all forms of aggression and the acquisition of territory by force of arms. For this reason, the implementation of Security Council resolution 242 (1967) appeals to us as the most practical measure for ensuring a just and lasting solution to an admittedly difficult situation. The Secretary-General should be complimented for his untiring efforts in seeking ways to bring a speedy and lasting solution to the problems of this troubled region of the world. We note with appreciation his recent visit to the Middle East and look forward to further positive action to this end.
106.	Ten years after the whole world sighed with relief when the nuclear test ban treaty of 1963  was signed, promising a lessening of the threat of nuclear war and raising hopes that the danger of radioactive contamination had ended, it is regrettable that some countries continue to conduct nuclear tests in the atmosphere. Such actions threaten the hopes of mankind not only for a safe and clean environment but also for world peace.
107.	At this, the focal point of the conscience of mankind, we appeal to all Governments concerned to heed the anguished pleas of a concerned people and to desist from all further nuclear tests in the interest of humanity.
108.	We note with deep appreciation the action taken by the General Assembly to ban the use of bacteriological weapons [resolution 2826 (XXVI)] and we express the hope that measures will soon be undertaken by the Assembly to prohibit the employment of chemical weapons as well.
109.	With the convening of the proposed Third United Nations Conference on the Law of the Sea, an opportunity will be presented to all of us to assist in furthering the realization of universal peace by justly contributing to the economic development of all nations. Thirteen years have passed since the Second Conference took place in Geneva. In that brief span of years, the increase of world population, the birth of new nations and revolutionary advances in science and technology have combined to make , the question of the uses of ocean space a foremost question of our day.
110.	If, in our one world, inequalities still abound and the gulf between rich and poor nations continues to widen, the causes lie in the way in which the wealth generated from the quarter of the earth's surface comprising land space has been unevenly distributed. The forthcoming Conference on the Law of the Sea affords us an historic opportunity to advance the cause of peace and prosperity for all nations by the legal order we shall frame to govern the three-quarters of our earth comprising ocean space. For this reason, my Government has attached the greatest importance to the work of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, of which we have been a member since its beginning in 1967.
111.	The Preamble to the Charter of the United Nations refers to our determination both "to save succeeding generations from the scourge of war" and "to promote social progress and better standards of life in larger freedom". In accomplishing these ends, we are pledged, among other things, to employ international machinery for the economic and social advancement of all peoples. Moreover, Chapter IX of the Charter specifically deals with economic and social co-operation for the purpose of ensuring "the creation of conditions of stability and well-being which are necessary for peaceful and friendly relations among nations ...".
112.	Although United Nations efforts in pursuance of these goals have fallen short of the purposes and principles of the Charter, the assistance rendered by the specialized agencies of the United Nations has been helpful in meeting both chronic and emergency needs around the world, thereby fostering the kind of co-operation among the peoples of our one world which exemplifies the highest ideals of this Organization put to practical effect.
113.	Recently, the United Nations commendably assisted the countries of the Sudano-Sahelian region in dealing with the human problems resulting from the severe droughts which have affected that region and drastically reduced the availability of both crops and livestock. The United Nations also rendered prompt and valuable assistance to the peoples of India, Pakistan and Bangladesh during the recent natural disasters affecting those countries.
114.	However, effective as those measures have been, much more must be done.
115.	The framers of the Charter wisely understood that the problem of preserving international peace and stability was not solely a matter of providing means for ensuring the peaceful resolution of international conflicts and the prevention of aggression around the globe. The emphasis placed on the social and economic advancement of the world's peoples reflects the belief that all the peoples of the world should share in the bounties of this earth and that freedom from hunger and want, from poverty, ignorance and disease is an essential prerequisite to the enjoyment of all fundamental rights. We affirm these beliefs primarily because it is right and just to do so. But more than that, we do so in the sure knowledge that world peace and security cannot be long ensured if the gap between the "have" and the "have-not" nations remains so vast and apparently unbridgeable. That this gap continues to widen is unacceptable and extremely dangerous to the achievement of international stability and harmony.
116.	The First United Nations Development Decade has been a painful disappointment. We look now to achievement of the goals set forth for the Second. But what becomes increasingly apparent is that a firm commitment from the developed countries has not existed in the past. Without that commitment, these efforts cannot yield success. Moreover, the vicissitudes of the international economy, and the world monetary system, factors over which developing countries exercise no control, often adversely affect our economies.
117.	What is at stake is to ensure that the prerequisites of development, including capital inputs and technological assistance, are available to all nations on a sufficiently large scale, with reasonable and unburdensome terms. It is only by those means that the chronic problems of underdevelopment and the resulting instances of human misery, the inability of all men fully to have the opportunity of realizing their individual capacities, may be effectively tackled.
118.	The President of Liberia has called upon all Liberians to become totally involved in building a better Liberia, in working for the development of the country to the benefit of all. He has therefore emphasized that the primary effort of ensuring development must be ours. "Self-reliance for self-sufficiency"-this phrase sums up his challenge to the people of Liberia. But these policies are not limited to measures taken within the boundaries of Liberia, for we believe strongly in economic co-operation among all nations for the benefit of all the peoples of the world.
119.	At a time in history when the genius of mankind has provided the means for vastly increasing agricultural production on less acreage, for producing heavy machinery and consumer goods on a massive scale, for arresting many of the conditions which breed disease and ill health, the challenge which faces us collectively is to use this capability for improving the condition of humanity. Let us refrain from large and wasteful expenditure of scarce resources on implements designed for the destruction of human life. Let us create in our one world that degree of mutual trust, tolerance and goodwill which will ensure that all men, regardless of race, creed, religion or ideological persuasion, shall live together in peace and prosperity.
120.	I applaud, therefore, the recent proposal put forward by Mr. Andrei Gromyko, Foreign Minister of the Soviet Union [2126th meeting], that the military budgets of States permanent members of the United Nations Security Council and other States with major military and economic potential be reduced by 10 per cent, and that part of those savings be directed towards providing assistance for developing countries. This is a notable and commendable positive step, and my delegation calls upon the General Assembly to consider this proposal seriously.
121.	It is true that a nearly identical proposal was put forward by the Soviet Union in 1958*4 and 1959,  but as an essential twin goal of the proposal is to effectuate some progress in the area of disarmament, those years of cold war may not have allowed for its serious consideration. However, in the spirit of major-Power detente which now prevails, ushering in a spirit of increased trust, tolerance, understanding and co-operation, we sincerely believe that this proposal will receive the consideration it deserves.
122.	It is perhaps fitting at this time to remind ourselves that a new order of change has come into being in international relations, and to ponder over the fate of this Organization and refuse to permit sterility of imagination to cause us to remain unresponsive to problems that have been defined by new realities.
123.	In this regard, we call upon all Member States, big and small, to give serious consideration to measures which will make this Organization more effective in today's world by enhancing its democratic character and adding to the impact of its decisions. The interest of a nation in peace, justice and economic progress does not increase or decrease in degree with the size of its population or the military power contained in its arsenals. These are issues which are vital to all nations and on which all nations should speak with equally authoritative voices.
124.	My President recently said:
"At its birth, the United Nations placed great emphasis upon the limitless possibilities of the human mind — and personality. It affirmed the equal creation of all human beings, and expressed the hope that the developing nations of the world would enjoy the right to share equitably in the wealth of the world. Unfortunately, after 27 years of its existence, man's hopes for a world order of peace, equality and justice have remained disappointingly unfulfilled."
125.	Let us therefore focus on this task and rise to this grave challenge and, in so doing, fulfil the sacred purpose of this great repository of man's hopes: to attain peace in our time and for all time, and to promote the economic and social advancement of all peoples in freedom and justice.