﻿147.	On behalf of the Government of Sri Lanka and the delegation of Sri Lanka, I extend to Ambassador Benites our cordial congratulations on his election as President of the twenty- eighth session of the General Assembly. His acknowledged eminence as an international jurist, his vast experience in United Nations affairs and the conspicuous diplomatic skill which he has displayed, as well as his personal qualities of patience, courtesy and tact, assure us of wise guidance and leadership during this session.
148.	The United Nations owes its sincerest thanks to Mr. Stanislaw Trepczyfiski, the President of the twenty-seventh session of the General Assembly, for his adroit handling of the work of that session and especially of some particularly controversial problems. His capacity for negotiation spared the Assembly discussions that might have been acrimonious and futile.
149.	On the eve of this session the world heard the shocking news of the violent change of government in a country with which we have always maintained the most friendly understanding, a country which had co-operated with us closely on important problems both of a political and economic nature, and had taken its rightful place in the community of non-aligned nations. The Government which was overthrown had sought through a socialist policy to ensure for the people of that country a greater measure of social and economic equality and justice than they had enjoyed before.
150.	The Government and people of Sri Lanka heard with profound grief and distress the poignant and tragic news of the death of President Salvador Allende, who gave his life in an attempt as a politician to fulfil what his friend and compatriot, the late Pablo Neruda, described as the poet's duty to take his place alongside the people in their struggle to transform society, which has been betrayed into chaos by its rulers, into an orderly existence based on political, economic and social democracy.
151.	The experience of Chile shows that the deadliest enemies of social and economic reform and of the egalitarian society are the forces of reaction within a country, that privileged and pampered elite, which would not shrink from enlisting the support of external forces which command unlimited financial resources and exercise a decisive influence in key areas of the economy. This power and influence embolden them to conceive and even conduct operations designed to subordinate the democratic will of the people to their blinding obsession with profits and the politics of financial and economic dominion. The people of Chile have our deepest sympathy.
152.	A new chapter in the history of the United Nations has been opened by the admission to its membership of the German Democratic Republic and the Federal Republic of Germany. We accord them a warm welcome to this Organization. They come here pledged to support the cause of peace and to redeem the past. We can no longer demand of them any further expiation of the crimes their leaders committed. In relations between nations, as between individuals, there is a time to remember and a time to forget.
,153. We take special pleasure in welcoming the Commonwealth of the Bahamas on their admission to membership in the United Nations. We extend to them our best wishes and assure them of our close and constant co-operation.
154. The past year has seen dramatic improvements in the United States relations with the Soviet Union and China, as well as clear signs of increasingly close and friendly co-operation between Japan on the one hand and the Soviet Union and China on the other. These developments are a favourable portent for the future. We
hope that they will gain increased momentum. Above all, we hope that at least the ideology they share in common will help compose the differences that now unfortunately exist between China and the Soviet Union.
155.	The cessation of hostilities in Viet-Nam has removed one of the principal impediments to final reconciliation — the presence of foreign forces in that unhappy country, torn by internecine conflict and tormented and devastated by continuous warfare over a period of more than 30 years. But the end of war does not necessarily herald the dawn of peace. It is now left to the various factions in that country to refrain altogether from hostile acts against each other and to take the fullest advantage of the cessation of hostilities by entering into negotiations for the restoration of peace and harmony and for the initiation of the process of reconstruction. A commendable example has been set by Laos. We sincerely hope that a similar process will be started in Cambodia, uninfluenced by the interference, overt or otherwise, of outside parties.
156.	The presence of both North and South Korea in our midst as observers should give a further impetus to the realization of the objective which should benefit them both — the ultimate unification of that country.
157.	It is in the same spirit that we welcome the Indo- Pakistan Agreement of 28 August 1973 regarding the repatriation of Pakistani prisoners of war and civilian internees in India and the repatriation of all Bengalis in Pakistan and all Pakistanis in Bangladesh, specified in the Agreement. Ties of culture and history bind us firmly to the peoples of those countries. The future of South Asia depends very greatly on the maintenance of friendly relations and co-operation between them, and we in Sri Lanka stand ready, as always, to enter into active partnership with them in all efforts to ensure stability in the region and to bring peace and prosperity to all our peoples. We believe that, given a display of fraternity and magnanimity on all sides, all existing obstacles to the admission of Bangladesh to the United Nations should soon be removed.
158.	The enlargement of the European Economic Community through the accession of the United Kingdom, Denmark and Ireland creates new opportunities for some but acute problems for others, among
. them my own country. The increase in the strength and cohesion of the European Economic Community, while creating ideal conditions for rapid economic progress and ever-increasing prosperity for the members of the Community itself, could be so exploited as to produce beneficial consequences for the rest of the world by increasing rather than limiting trade opportunities to, and providing better markets for, the products of the developing world as a whole. The loss of those preferences which the members of the Commonwealth enjoyed in the past and the attenuation of the most-favoured nation principle, both of which result from Britain's accession to the Common Market, create special problems for the developing members of the Commonwealth, among them Sri Lanka, whose principal trading partner has been and continues to be Britain.
159.	We sincerely hope that the negotiations that have already been set in train for the establishment of a special relationship between the Community and the associable territories will bring substantial relief and advantages to those territories. Those advantages are expected to take the form of trade and financial aid schemes, as well as compensatory financing and the creation of special institutions. We welcome this policy, but must appeal for its progressive application to others not yet eligible for such special treatment, particularly Asian Commonwealth countries like Sri Lanka, which will suffer deprivation as well as denial. We will lose the benefits hitherto enjoyed under the Commonwealth preference scheme and face the problem of unequal competition in European markets. The enlargement of the European Economic Community should not be allowed to arrest or reverse the trend towards greater liberalization of international trade and the elimination of all discriminatory trade practices.
160.	The President of Upper Volta reminded us today of the calamity of the Sudano-Sahelian drought and famine and the heavy toll they have taken. The time has come for us to marshal all the resources of modern technology to avert such catastrophes in the future. We therefore welcome the initiative taken by the United States delegation in proposing the convening of a world food conference [2124th meeting]. If we cannot agree on reducing our stocks of guns, let us at least try to increase our stocks of food grains.
161.	Interest in the concept of collective economic security has been revived on the initiative of the Government of Brazil, and that Government deserves to be congratulated on that initiative. We also applaud the initiative of the President of Mexico in regard to the adoption of a charter of economic rights and duties. The essence of those two concepts has already been distilled in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. We would welcome any new and concrete proposals for giving expression to the concept of collective economic security, but we should like to emphasize that there is no need for any new institutions for that purpose. We already have the United Nations Conference on Trade and Development [UNCTAD] and the United Nations Industrial Development Organization, which treat the problems on an interregional or global scale, while on the other hand we have the regional economic commissions which are equipped with both the means and the authority to promote regional cooperation.
162.	The results achieved during the First United Nations Development Decade were disappointing and dismal. The Strategy for the second Decade contains certain priorities, incorporated in paragraphs (24), (25) and (26), which constitute the essence of collective economic security, namely, the priority aim of "... securing stable, remunerative and equitable prices" for the raw materials produced by developing countries; the principle that "No new tariff and non-tariff barriers will be raised nor will the existing ones be increased by developed countries against imports of primary products of particular interest to developing countries;" and that priority should be given by developed countries . .to reducing or eliminating duties and other barriers to imports of primary products, including those in processed or semi-processed form, of export interest to developing countries...".
163.	These results were to be achieved by 31 December 1972. That there is little to review and less to appraise, except failure, is abundantly clear from the report on the second session of the Committee on Review and Appraisal.
164.	Most of the problems that exist between nations might, in our belief, perhaps be considerably mitigated, if not solved, through greater economic co-operation and the improvement of economic relations between countries.
165.	More attention and encouragement need to be given to those organs of the United Nations family that are concerned with economic co-operation and questions of international trade and development, in particular UNIDO, which was established with the definite purpose of dealing with the problems that afflicted the developing countries and of establishing a more solid association and partnership between the developing and the developed sections of the world to their mutual benefit and advantage. If there is any tendency to set up UNCTAD as a rival to the Economic and Social Council, it should be resolutely discouraged. There are clear and hopeful signs of the Council's regaining its vitality and assuming the constitutional role assigned to it under the Charter. The Secretary-General has in his introduction to the report on the work of the Organization drawn pointed attention to this question and has noted with satisfaction the reassertion of the constitutional authority of the Economic and Social Council [A/9001/Add. 1, p. 7]. One of that Council's most important functions is the coordination and reconciliation of the activities of the independent specialized agencies and other organs —  steadily growing in number — through which the economic and social policies of the United Nations are carried into effect. There has to be decentralization but not at the expense of integration; there should be effective co-ordination to avoid duplication and dissipation of effort, waste of staff and inefficient use of funds.
166.	The criticism is often heard that the developing countries are too importunate or too peremptory in their demands for aid. The modest targets set for the transfer of resources from the developed to the developing countries do not, in our opinion, justify such a harsh criticism. Aid is like the quality of mercy: it blesseth him that gives and him that takes. If it is inspired by altruism, it is also sustained by self-interest. It is an investment that will some day yield a dividend in which the donor will himself share, as it will give the recipient nations readier access to the products of the donor nations. This is sufficient justification for the developing countries' proposal, in regard to the reform of the international monetary system, that there should be a definite link established between special drawing rights and development aid. The proposal that in the next issue of special drawing rights the developing nations should have a greater share is only the other side of the same coin. The creation of this next issue should no longer be deferred.
167.	The question of a world disarmament conference will once again be discussed. The major Powers have an opportunity of providing an earnest of their good faith and thus creating a favourable climate for such a conference if they pledge themselves to a total and unqualified renunciation of the use of nuclear weapons; a comprehensive test ban treaty, to be concluded without any further excuses or delay; the total cessation of the manufacture of all nuclear weapons; and the dismantling of all nuclear arsenals. Those Powers which enjoy an overwhelming superiority in nuclear capacity and whose nuclear armouries pose the greatest threat of nuclear war ending in a nuclear holocaust must first set an example by giving the lead in committing themselves to these four points. If we condemn atmospheric testing, we must not content ourselves with merely making mild remonstrances against the conduct of underground testing. We must condemn all forms of testing and demand the immediate conclusion of a comprehensive test ban treaty, accompanied by the other and related measures which we have already proposed.
168.	The Conference of the Committee on Disarmament has once again failed to keep its promise of producing a draft agreement on the prohibition of the development, production and stockpiling of chemical weapons and the destruction of stockpiles of such weapons. The excuse given by those who wish to retain these weapons is palpably flimsy.
169.	In striking contrast to the fervour with which the major Powers appeal for the support of the rest of the membership for any disarmament proposal they produce is the attitude of disdain and superciliousness with which they themselves have treated a proposal that adopts a positive approach to the problem, one that seeks to prevent the spread of the arms race into at least one region of the world, one that seeks, as its ultimate aim, the removal of all military bases from that area and one that by this means seeks to create a climate of peace where the accumulation or the use of arms would not be necessary. I refer to the Indian Ocean peace zone proposal on which the General Assembly adopted a Declaration at its twenty-sixth session [resolution 2832 (XXVI)]. This Declaration, may I remind the Assembly, failed to secure. the support of the major Powers with one notable exception — China. The First Committee will shortly receive and consider the report of the Ad Hoc Committee on the Indian Ocean [A/9029] established by General Assembly resolution 2992 (XXVII). I do not feel called upon, therefore, to comment on the report at this stage.
170.	The United Nations does not appear to be anywhere near a solution of the Middle East problem. On the other hand it seems to be coming — if it has not already come — perilously close to the eye of the storm. Institutions and individuals that ardently support respect for human rights and express their indignation over the denial to a certain group of the right to leave their country do not show any concern over the fact that the assertion of that right results in the flagrant denial and destruction of the human rights of another group. I refer to the policy adopted by the State of Israel of establishing along the perimeter of the occupied territories a pattern of settlements in which for the most part Jewish immigrants from the Soviet Union are settled.
171.	Why do the champions of human rights fail to voice their objections to the expropriation of the lands of the Palestinian Arabs and to their use for the establishment of Jewish settlements on the pretext of security? This pretext cannot be reconciled with the declarations of Israeli leaders that the State of Israel commands overwhelming military superiority over the combined forces of the Arab world. This is no idle boast. More disturbing, however, are the statements of Israeli leaders that they are acting in accordance with the doctrine of the power of right or the right of power, the most naked and unabashed assertion of the principle that might is right, which is totally at variance with the fundamental principles of the Organization to which they belong and to which they have pledged their support.
172.	We wish to see a settlement in the Middle East  — one that will guarantee conditions of peace and security not merely to the people of Israel but to all the peoples of the Arab world that are their neighbours. We wish to see a partnership established between them that can be of lasting benefit to both groups. But we must hold the scales evenly and create conditions in which negotiations, direct or indirect, can start. To invoke Security Council resolution 242 (1967) is meaningless if the violation of the human rights of the population of the occupied territories continues to pass unchallenged and unchecked. The present policy of Israel can only be described as one of territorial aggrandizement based on the territorial claims of Israel and in transgression of the very instrument that created the State of Israel within clearly demarcated boundaries. The State of Israel has a right to welcome Jews from all over the world — no one questions that right — but it must not be left free to encroach on the territory, and extinguish the rights, of the Palestinian Arabs.
173.	As long as the occupation in its present form continues and is consolidated by the practices and policies systematically pursued by the Government of Israel, the conditions required for negotiation will never be created. The hope of peace will remain as remote and evanescent as ever and the danger of the outbreak of hostilities will haunt us, undiminished by considerations sacred or secular. The fighting that flared up on 6 October was a grim warning.
174.	The Charter is a document that has a sanctity of its own, even if it lacks Messianic inspiration, and any violation of the Charter is a greater blasphemy and sacrilege than a decision to assert one's rights while one antagonist is absorbed in a spiritual exercise of supreme significance to him — even if that were actually the case. All faiths must be held in reverence, but it is no less a blasphemy and sacrilege to plead that the most sacred hour in one's calendar must be invoked to secure one's immunity from the consequences of one's own wrongdoing.
175.	The latest news is that civilian targets in densely populated areas in the heart of Damascus are being subjected to intensive and ruthless bombing by the Israeli Air Force, the excuse being that they are close to military headquarters. There are even reports, still to be confirmed, that fatal casualties have occurred among the families of foreign diplomats. Against this background of savagery, the Israeli Foreign Minister's impassioned and propagandistic reference at the 2139th meeting to atonement sounds utterly hollow and hypocritical.
176.	The inadmissibility of acquisition of territory by force is a principle that must be accepted and honoured without qualification or equivocation. It is a principle that is not open to modification or attenuation. Any attempt at manipulating it through prevarication to suit a particular nation's policies and designs will deceive nobody. It is, as it were, the coping stone of the archway of peace through which all posterity must be free to pass in safety, in honour and in dignity. Tamper with it, and the whole structure will collapse in ruins.
177.	It is in that spirit that the efforts to implement Security Council resolution 242 (1967) must be renewed.
178.	The members of the international community will soon face their severest test in co-operation and compromise for the establishment of a stable and viable law of the sea when the Third United Nations Conference on the Law of the Sea is convened. We shall be called upon to review existing international law and transform it, especially that part of it that derives its authority from custom, to suit the moral values, ethical standards and political principles of the twentieth century. These are entirely different from the values, standards and principles of the generation of Grotius and Selden. Any law or custom governing the conduct of nations in their relations with one another must be based on principles of equity and international social justice. If a genuine and durable reform of the law of nations, whether it be in regard to the law of the sea or other aspects of international law, is to be achieved, there has to be a willingness on the part of the powerful and affluent to accommodate the interests and aspirations of the less privileged nations of the world. A law which will ensure order as well as justice must be free from extravagance and must take into special consideration the interests of the land-locked countries, if they are to be treated as equal partners with an equal right to the common heritage of mankind.
179.	The United Nations has made little progress with the problems of Africa. The savage and ruthless suppression of liberation movements in Portuguese colonial Territories by the Government of Portugal, the odious and obnoxious racist policies of the Smith regime in Southern Rhodesia and of the South African Government continue unabated. Civilized opinion throughout the world remains outraged but helpless. The only effective weapon, short of armed intervention —  which is beyond contemplation — is sanctions if they are scrupulously enforced. It is too often pleaded that a Member State's duties and responsibilities under the Charter must be governed by realities. In the language of diplomacy, reality is only an imaginary obstacle to the fulfilment of a binding obligation. This plea or pretext is most often advanced in regard to the enforcement of mandatory sanctions against racist regimes. More than anything else, this attitude undermines the Charter and impairs its effectiveness, while at the same time dealing a mortal blow to the prestige of the principal organs of the United Nations — the General Assembly and the Security Council. The lofty sentiments often heard in this Assembly lose their meaning when they are belied by actions and policies which reject or ignore Charter obligations.
180.	In the general debate scant attention is paid to one of the principal organs of the United Nations — the Secretariat. The United Nations is the hub of the international civil service and should serve as a model to all the other members of the United Nations family in regard to the maintenance of efficiency, morale and that essential ingredient of all forms of service, loyalty to the employer — in this instance the international community. Without loss of national identity there could be subordination of it in the larger interest of the world community. Morale can be sustained only if the permanent members of the international civil service are assured of fair treatment in the matter of promotion and remuneration. Recruitment policies must similarly be designed to secure the best talent available subject only to the requirement stated in Article 101, paragraph 3 of the Charter.
181.	Every Member has a right to ensure that the principle of equitable geographical distribution without sacrifice of merit and efficiency is strictly observed, but we cannot blind ourselves to the fact that there are occasions when undue pressure is exercised by delegations in regard to appointments and promotions. Where such pressures are successful and affect the legitimate career prospects of permanent members of the Organization, some degree of demoralization must result. The Members should extend their co-operation to the Secretary-General in ensuring that the highest standards are maintained in regard to recruitment and
. promotion, free from any suspicion of political influence, and that recruits to the international civil service have an assured prospect of steady advancement unaffected by extraneous factors, provided they maintain the requisite standards of integrity, efficiency and loyalty.
182.	Another aspect of the problem which deserves attention is the remuneration of members of the Secretariat. The currency fluctuations of recent times have caused hardship to many, especially those in the lower grades. An arrangement should be made whereby the adjustments in allowances can be effected with the least possible delay where currency fluctuations have an adverse effect on the emoluments of the staff. Such an arrangement could conform in large measure to the policy and practice of the host country in regard to the members of its own civil service. Relief often comes too late, and in the meantime avoidable hardship is inflicted on the staff.
183.	In section XI of the excellent introduction to his report on the work of the Organization the Secretary-General has drawn attention to the additional burden imposed on the Organization's finances through the exchange fluctuations that have occurred in recent times, particularly the decline in the value of the United States dollar. It would appear that the nervous breakdown of the United States dollar — and I deliberately describe it as a nervous breakdown, as the decline in the value of the dollar has nothing to do with economic factors such as the productive capacity of the United States economy and its competitiveness — has resulted in an increase of as much as 25 per cent or more in the cost in dollars of purchasing the currencies required to meet the United Nations regular budget obligations in Geneva, Vienna and elsewhere.
184.	It would not be unfair to suggest that that extra cost should be borne by those countries whose currencies have strengthened against the United States dollar. Some of those countries have acquired that position of strength and superiority largely owing to the generosity of the United States. If the extra financial costs imposed on the Organization as a result of this development in the world's money markets has to be met at the expense of humanitarian programmes undertaken or contemplated by the Organization, the prosperous economies should not begrudge the United Nations this special measure of relief. While on this theme, we should like to congratulate the Government of Japan on its special grant of $10 million and the Government of the United Arab Emirates on its special grant of $ 1 million to meet part of the deficit under which the Organization is now staggering. Those are examples worthy of emulation by others.
185.	The need for a revision of the Charter has been referred to by many speakers. In our opinion, the Charter remains the best instrument for international cooperation to secure peace, harmony and progress and the establishment of a stable world order that human ingenuity could have devised to suit the fickleness and frailty of human nature and the unavoidable partisanship that is dictated by expediency and overrides principle. There are some aspects in regard to which the Charter requires revision to bring it into line with contemporary realities. Changes of a fundamental character, especially those affecting the relationships that existed between the members of the victorious alliance of the Second World War 28 years ago. have taken place and must be considered in any revision. Two continents do not enjoy the privilege of permanent representation and the power that goes with it in the Security Council. Political considerations today count for much less than economic factors. But in any attempt at reform we must reckon with the fact that once conferred special privileges are difficult to withdraw. The most urgent reform of all is reform of ourselves.