﻿210.	 It is a source of great pleasure for me to congratulate Ambassador Benites, on behalf of the Lesotho delegation, on his election to the high office of President of the twenty-eighth session of the General Assembly. I have no doubt that he will — as he has already demonstrated — guide the work of this session to a successful and fruitful conclusion.
211.	I should also like to take advantage of this opportunity to congratulate the Commonwealth of the Bahamas on its accession to independence and its subsequent admission to membership in this world Organization. On the basis of its history, my delegation is convinced that the Bahamas will be an active and effective Member of the United Nations, especially in the field of decolonization.
212.	My delegation hails the admission of both Germany s to membership in the United Nations because it is a significant landmark in the history of this Organization. It is a great achievement in diplomacy and a giant step towards making the United Nations a truly universal Organization.
213.	My Government will be happy to lend its support to the admission of the remaining divided nations to this Organization to ensure that all peoples are adequately represented in our deliberations.

214.	I speak before you on behalf of a people who, alongside others, lost their own in the two major wars of this century. We welcome the detente amongst the big Powers. We were happy at the signing of the Paris peace agreements on Indo-China and the lowering of tensions in Europe is for us a matter of satisfaction. Indeed I believe that mankind is now poised to seize the opportunities for a more durable peace that are offered by these developments.
215.	But these opportunities for a more permanent peace will be lost if the basic human rights of all peoples are ignored. There can be no peace that is based on the sufferings of others. The hunger and poverty of the vast majority of humanity are no basis for a permanent international regime which provides for mutually satisfactory accommodation of the interests of all peoples.
216.	As Chancellor Willy Brandt of the Federal Republic of Germany said last week so eloquently:
.. human distress is conflict. Where hunger prevails, there can be no peace in the long run. Where bitter poverty prevails, there can be no justice. Where a man's very existence is threatened for want of basic daily needs, it is not permissible to speak of security." J
217.	The denial of human rights to others either on the basis of race or any other characteristic can contribute no more to humanity than deluding us into interpreting temporary armistices or the absence of bloody conflicts as peace.
218.	The allocation of resources to military expenditures by the rich countries continues to increase, while in the rest of the world the basic daily needs of millions of people have no hope of being satisfied.
219.	It is in the context of this reality that this Organization, whose principal function is the maintenance of international peace, should take concrete decisions to alleviate man's suffering as a pre-condition to a more permanent peace structure.
220.	The urgency of meeting this reality is underlined by the current indications of a world-wide food shortage. No one can dispute the fact that such a shortage, unless redressed, will create conditions in the third world which will undermine social institutions and stability.
221.	This Organization should galvanize man's creative abilities in science and technology to solve the perennial problems of drought, which afflict many countries of the developing world. My country is among those which have suffered drought year after year. We do not hope to rely solely on relief foodstuffs from the rich countries. We hope more permanent solutions can be found to alleviate problems arising from these conditions.
222.	My delegation in this context welcomes the initiative of the United States Secretary of State for the convening of a world food conference [2124th meeting] and we sincerely hope that the energies that detente between the super-Powers and other big Powers has released will be devoted to the realization of that most fundamental of human rights, the right to live.
223.	On behalf of the Lesotho Government I wish to register Lesotho's opposition to the recent spate of nuclear tests because, inasmuch as these tests are irrelevant to the essential needs of humanity, they militate against international co-operation and endanger the lives of human beings as well as the living resources on which they depend. They are regrettably carried out in a spirit of overt defiance of international public opinion and of the principles of peaceful coexistence.
224.	When the International Development Strategy for the Second United Nations Development Decade was adopted by the General Assembly at its twenty-fifth session in 1970 [resolution 2626 (XXV)], some of us were hopeful that the international community had at long last become aware, in the interests of durable peace and stability, of the pressing need to combat the scourges of mass poverty, unemployment, disease and malnutrition plaguing the developing countries. But the first over-all biennial review and appraisal of progress has already shown how dismally over-optimistic we were.
225.	The gap between the planned objectives and targets of the Strategy and their achievement in the wide spectrum of the problem areas o+ socio-economic growth and development, as elaborated in the Strategy itself, remains as wide and frightening as ever. To quote but a few areas of critical importance to the development effort of such least-developed countries as mine, there has been a failure on the part of developed countries as a whole to achieve aid goals of 1 per cent of gross national product, a failure to achieve official assistance of 0.7 per cent of gross national product, insufficient action to help developing countries gain access to export markets in spite of the newly introduced generalized system of preferences, failure to evolve a concerted policy on debt relief, and a tendency to pay lip service to the interests of developing countries in multilateral trade and monetary negotiations. I cannot hope to exhaust the whole list of disappointments or shortfalls here, and of course some individual developed countries have performed better than others in various fields. But all in all, the economic and technological gap between the "have" and the "have not" countries, or between the north and the south, is ever widening. As one expert study on the subject concludes, the International Development Strategy remains "much more a wish than a policy". The situation gives the impression that the Strategy was adopted with no intention of implementing it, and if this is the case my greatest fear is that the credibility of the consensus of this august body is being terribly undermined.
226.	In my view the bleak and disappointing results of the first two or three years of the Second Development Decade make it urgent and imperative that both the developed and the developing countries should vigorously make a concerted effort, not only to implement the existing targets and policy measures of the Strategy, but also to seek new areas of agreement, to widen and deepen existing ones, to evolve new concepts and standards and to seek agreement on additional measures. As an extension of the new east-west policy of detente, both rich and poor countries should seriously strive to establish new structural relationships on the basis of equitable co-operation and partnership, as well as mutual benefit. The world community ought to realize that, while the basic responsibility for the
development of the developing countries rests with those countries themselves, development, like maintenance of world peace, is a global problem that transcends national frontiers and very often defies national solutions, and it is therefore a joint responsibility of all nations.
227.	As members of the General Assembly are very well aware, Lesotho is one of the hard-core among the least developed of the developing countries. In addition to the problems that are common to all countries which are similarly classified, Lesotho is plagued by unique problems which other developing countries are fortunate enough not to experience. The source of those unique problems is Lesotho's own geographical situation, which is such that it is the only State Member of the United Nations whose territory is completely embedded within the territory of another State Member of the United Nations, whose political philosophy is, furthermore, directly opposite to its own.
228.	At this stage I can only express the hope that special measures in favour of the least developed among the developing countries, as well as special measures in favour of land-locked developing countries, envisaged-in the International Development Strategy and elaborated upon and refined by other forums or agencies will be translated into reality as a matter of priority, taking into consideration the unique geo-economic position of my country. I should like to state that the Government of Lesotho stands ready to support any efforts aimed at evolving institutional arrangements for the implementation of such special measures. The idea of the creation of special funds is attractive to my delegation, but in the event that this is not sufficiently palatable to the majority of developed countries I would like to give support to the use of the United Nations Capital Development Fund in favour of the least developed among the developing countries, in the hope that the developed countries will now be more favourably disposed towards increasing their contributions to the Fund.
- 229. My Government fully supported the establishment of the United Nations Environment Programme, as well as the establishment of the Fund of the United Nations Environment Programme. We hope that the establishment of the programme will lead to an internationally co-ordinated solution to the problem of the pollution of man's environment, which is one of the most recently recognized hazards to human survival. We also hope that in addressing themselves to these problems both the Governing Council and the secretariat of the United Nations Environment Programme will attach as much importance to the problems of the spread of deserts as to the loss of productive soil through soil erosion. In my country soil erosion is the greatest environmental problem which we have for many years been trying to solve. Our efforts have so far not met with any success. Our very limited arable land is annually being swept away to the oceans by soil erosion, thus undermining our annual increase of agricultural output. The hazard to human life posed by the spread of deserts such as the Sahara Desert is too recent an example to need emphasis.
*
230. With the passage of time the Middle East situation, as is evident from recent events, is becoming more and more complicated. As the attitudes of parties to the conflict continue to harden, the United Nations peace-making machinery seems to be manifesting symptoms of fatigue and helplessness. This conflict is gradually becoming the . pivot of the world's energy crisis. In addition, a colonial situation seems more than ever before to be developing in the occupied territories, which makes all the more tragic the fate of the Palestinian people. It is the view of my Government that any measures calculated to change the character of those territories would only complicate the solution of the problem. Even under these greatly changed circumstances, Security Council resolution 242(1967), if not distorted, still provides a reasonable framework for its solution.
231.	In southern Africa, 35 million African people continue to be politically dominated and economically as well as morally exploited by a handful of settlers of European descent, who use their overwhelming military and economic power to deny their subjects even the most basic of human rights and freedoms.
232.	We in Lesotho continue to insist that a just solution of the Rhodesian crisis must of necessity be preceded by the release of all political prisoners; the revocation of the current state of emergency; a watertight guarantee of freedom of expression and of assembly; the repeal of current discriminatory legislation; and the convening of a genuinely representative constitutional conference, whose decisions would have legal effect only if approved by all Rhodesians on the basis of unqualified universal suffrage.
233.	The solution of the Rhodesian problem is the responsibility of the United Kingdom Government. We believe also that it is the duty of the international community to assist the liberation struggle in Zimbabwe morally, materially and in any other way possible. The continued existence of the Ian Smith regime is incompatible with the establishment of durable peace in southern Africa, as has been demonstrated by its past military excursions and its senseless economic blockade of Zambia. In addition to the fact that its persistence is a threat to the security and sovereignty of the independent African States which neighbour it, it is a potential source of racial conflict which may one day engulf the whole of southern Africa, unless events in that part of the world follow a different course.
. 234. While the world continues to be shocked by the revelations of the atrocities of Portugal in its colonies, some of Portugal's powerful western allies continue to deny that their military and economic assistance is used in the perpetration of those atrocities. I submit that, if the Imilitary, economic and technical resources which are placed at the disposal of Portugal are not used in Portuguese wars against freedom movements, that kind of aid to Portugal at least frees resources of Portuguese origin to be deployed against the human rights of Portugal's colonial subjects, to stifle the liberation struggle and to perpetuate Portuguese political domination and the economic exploitation of Angola and Mozambique.
235. In conformity with my Government's policy, Lesotho was among those countries which blessed the Secretary-General's initiative in making contacts with Pretoria over the question of Namibia. Addressing itself to the stark realities of the situation, Lesotho is now beginning to entertain serious doubts on the wisdom of this dialogue, as South Africa's continuing Balkanization of the territory, even during the course of the negotiations, is clearly calculated to prejudice any possible satisfactory outcome.
236.	On the situation prevailing in South Africa the views of my Government are well known. My Government has stated many times before that the people of South Africa would soon come to the conclusion that they had no alternative in the solution of the apartheid problem but resort to the use of force. My Government has also observed' that apartheid was likely to lead to the tragedy of racial confrontation-confrontation that could not be confined to Africa but that would result in racial hatred and bitterness throughout the world. It is clear to us that, unless there is a change of heart on the part of the South African Government, racial violence is going to become a feature of life in southern Africa.
237.	My Government has always espoused a policy of friendship with all States and good neighbourliness in particular with all the countries of southern Africa. We seek confrontation with no one. Our policy of good neighbourliness in no way diminishes our commitment to the United Nations principles on the universal rights of man; therefore we shall never cease to condemn the evils of apartheid, racism and colonialism.
238.	In our own society we shall continue to reflect the common humanity of man. We shall continue to provide refuge to the victims of apartheid, racism and colonialism. In our schools we shall continue to provide places for people of all colours to enable them to develop their intellectual capabilities to the fullest extent possible in an atmosphere free from racial bigotry.
239.	Our foreign policy is dictated by our national interests. In the formulation of those interests we shall continue to be guided by our obligations under the Charter and our commitment to peace and justice.
240.	Allow me to express the profound appreciation of my Government at the expressions of sympathy and condolences extended to my Government and the families of the Lesotho nationals who lost their lives or suffered injuries in the recent shootings at the Carletonville Mines in South Africa. These expressions of sympathy give us reason to believe that the international community is still fully conscious of the value of human life and the dignity of the human person. I wish to assure you that the Lesotho Government has made arrangements for the interests of those affected and their dependants to be looked after by counsel in the proposed judicial inquiry into this incident.
241.	Finally, I am pleased to inform this Assembly that the Kingdom of Lesotho has today accorded full recognition to the new sovereign State of the Republic of Guinea-Bissau. On behalf of my Government I wish to congratulate the Government and the people of Guinea- Bissau on the bold step they have taken.