﻿182.	First of all, Mr. President, I should like on behalf of my delegation to congratulate you most warmly on your accession to the Presidency of the Assembly. We all know how wide is your experience and authority and we know we shall need those two qualities in order to complete our difficult discussions on the many subjects before us at the present session.
183.	In accordance with well-established tradition, the Secretary-General, Mr. Waldheim, has made things easier for us by the submission of his clear, objective and realistic report on the work of the Organization.
184.	I should like to join the many speakers who have preceded me in greeting the admission to the United Nations of the two German States and the Bahamas. That brings our Organization closer to the ideal situation, which is the participation of all nations of the world in our work. We are particularly happy at the admission to our Organization of the Federal Republic of Germany, a neighbour arid friend with which we enjoy close ties of friendship and fruitful co-operation in a number of international organizations, particularly within the framework of the European communities. I wish to express the conviction that the arrival among us of new Member States represents an appreciable strengthening of the United Nations and I trust that the very few countries which have not yet joined us will be able to do so in the very near future.
185.	If one glances at the international situation today7 one is able to see certain reasons for satisfaction. Is it not true that for the moment there is no major source of war, causing considerable loss of human life? I believe that fact should be stressed and Sir Alec Douglas-Home was quite correct when he quoted the Secretary-General and stated that we could consider with a certain optimism the fact that the United Nations had in the last few years contributed to defusing a number of conflicts [2128th meeting, para. 122], Thanks to the wisdom of enlightened statesmen, satisfactory compromises have recently been achieved that have led to a considerable reduction of hostilities in Indo-China. I trust that the agreements recently reached between India and Pakistan will allow a definitive settlement of the difficulties that still persist on that subcontinent.
186.	Unfortunately, the world is not safe from new sources of violence and illegality.
187.	It is with the deepest feelings of sadness and regret that we heard of the tragic death of President Allende and the overthrow by force of a democratically elected regime, regardless of the merits or deficiencies it might have had. For the Chilean people and in the interest of all nations here assembled, I trust that democratic freedoms will promptly be re-established, and we ask above all that, there as everywhere else in the world, respect for human rights be guaranteed to all men irrespective of their political opinions.
188.	To turn to the European continent, the second phase of the Conference on Security and Co-operation in Europe has just started in Geneva and the negotiations on mutual and balanced reductions of forces in Central Europe will soon enter an active stage.
189.	A continent which for many decades has been disturbed will thus be able to make progress on the road of co-operation among countries with different social regimes, on the road to better mutual understanding and, hence, to increased security. I express the hope and the profound conviction that the negotiations under way will serve to ensure not only material exchanges but also, and primarily, better mutual information and a freer exchange of men and ideas, as well as full respect for human rights and intellectual freedoms. Together with my colleague Mr. van der Stoel, the Minister for Foreign Affairs of the Netherlands, I should like to stress that, in saying this, our concern is not to intervene in the domestic affairs of certain States but rather to address an appeal to them to prove by tangible deeds that detente and rapprochement between peoples are much more than a vague slogan and have become an everyday reality.
190.	In the Middle East, there has been no progress for a very long time. Although a certain detente is enjoyed all over the world and countries of very different ideologies are in the process of establishing relations that could hardly have been dreamed of only a few years ago, that region is still in a situation which is neither war nor peace and which may at any moment degenerate into a new confrontation. That situation is — we must unfortunately repeat it-contrary to the spirit and the letter of the Charter, to the rules of international law, to the resolutions of the United Nations and also to the interests even of the parties and all the countries of the region.
191.	The need for a settlement is manifest. The principles on which such a settlement should be based are set forth in the Charter as well as in Security Council resolution 242 (1967). I need not reaffirm the importance of that resolution, which has the twofold advantage of having been adopted unanimously and of defining the respective obligations of the parties. Furthermore, it has acquired particular value since it was accepted by three of the parties concerned, namely, Egypt, Jordan and Israel.
192.	The provision on withdrawal from the territories occupied by Israel must, however, be considered in conjunction with the right of Israel to live in peace within secure and recognized boundaries. These two elements cannot be considered each as a prior condition for the other, since that would lead to never being able to change the situation. Only the parties concerned, either through direct or indirect contacts, whether these are termed negotiations rather than soundings or preparatory talks, can decide by common agreement what in the end will be secure and recognized boundaries and, consequently, what will be the so-called minor changes to be made to these same boundaries.
193.	May I be allowed sincerely to regret the fact that such negotiations have not yet been possible and also that Israel is in the process of creating a fait accomplis in certain parts of the occupied territories, which might jeopardize the very objective of such negotiations.
194.	It is naturally also true, and experience has proved this very often in the past, that it is difficult to maintain for a long period of time a status of strict occupation. That is not an accusation against any of the parties, nor is it an excuse; but it is merely a statement of the regrettable fact that, the more time passes, the more the search for a solution becomes difficult. May I express, contrary to what certain other speakers have said, my conviction that in this specific case time is on no one's side but against all, and my hope that all the countries concerned will realize this and act accordingly before it is too late.
195.	For five years from this rostrum I have drawn the attention of the Assembly to the fact that we must never underestimate the importance of the Palestinian phenomenon within the framework of the Middle East conflict. The inexcusable acts of terrorism and political blackmail exercised through innocent victims should finally prove to the most recalcitrant observers that no final settlement can be arrived at if they overlook this burning question.
196.	I come now to the question of colonialism and connected phenomena. Although the situation in this connexion has greatly improved throughout the years, it is nevertheless a fact that millions of human beings are still deprived of their fundamental rights to self-determination, freedom and independence.
197.	Despite the numerous resolutions adopted by the General Assembly and the Security Council on this subject, we must unfortunately note that colonialism, racial discrimination and apartheid continue to prevail particularly in southern Africa.
198.	I should like to make the position of my Government very clear on this matter. We are firmly opposed to any
policy which an objective examination of the facts allows us to consider as colonialist or subject to convictions of racial discrimination, and we consider the action of Governments following such a policy as reprehensible. My Government gives neither military nor economic assistance to such Governments and fully complies with the mandatory decisions of the Security Council in this respect. However, we do not consider the exclusion of colonialist Governments from international organizations, or even the breaking off of diplomatic relations, as constituting the most effective means of forcing them to change their policies.
199.	I should like to add here that I profoundly regret a certain confusion which seems to have been created in the Assembly between the notion of struggling against terrorism and that of opposition to colonial or national liberation movements. The legitimacy of the objectives of the latter can but suffer from that confusion.
200.	We are convinced that it is necessary unreservedly to condemn any terrorist activity endangering the lives of innocent persons. The taking of hostages, the hijacking of aircraft and the resulting blackmail are particularly repugnant crimes which cannot be justified nor excused by any motive and in any circumstances. It is truly deplorable that a series of political motives — albeit valid but nevertheless secondary when compared to the objective sought — has prevented the conference recently held in Rome from adopting any concrete decision. It is certainly necessary that this Assembly adopt quick and efficient measures on this matter and that the highest political gatherings of the world thus reaffirm the great moral principle that the end does not justify the means.
201.	I come now to another important question, which deals with economic development and social improvements in the world in order to achieve a more equitable distribution of wealth among all peoples. Three years have elapsed since the General Assembly adopted the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)], and certain doubts have appeared regarding the possibility of achieving the targets set by the Strategy, because of the absence of sufficient funds. That does not necessarily prove that we should give up the Strategy here and now and lose confidence in the results to be expected from the Second Development Decade. Indeed, the Strategy was conceived from the outset as a dynamic instrument which had to be adapted to changing circumstances. Therefore, its contents can be expanded to take into account certain new elements, while the general philosophy and the basic objectives are maintained.
202.	Thus the interdependence of monetary problems and those raised by economic development and the structure of international trade has been brought to light. Another important element is the poverty of the masses in the developing countries, with all the attendant scourges such as under-employment, malnutrition, lack of decent housing, lack of education and crying inequalities in standards of living. It is urgent that valid solutions be found to these complex problems. In order to do so, we have to replace the old statistical approach of measuring economic growth on a per capita basis by a new concept placing human welfare in all its aspects at the centre of development policy.
203.	I should also like to mention the world-wide problem of finding a sufficient supply of food-stuffs and the necessity for an increased international effort to contain the expansion of desert zones and to improve the yield of arid lands. The tragic drought that has devastated a number of Sudano-Sahelian countries in western and central Africa has suddenly brought these two problems to the attention of the world. Very significant assistance has been given following that catastrophe, both on a bilateral basis and through the machinery established by the Food and Agriculture Organization of the United Nations. However, since it is quite possible that the drought may persist in the region, outside assistance is still indispensable. And for that assistance to be effective, it is imperative that the international community, and the organs of the United Nations in particular, tackle these problems in a co-ordinated fashion.
204.	I believe that the proposal made [2124th meeting, para. 71] by the Secretary of State of the United States, Mr. Kissinger, for the holding next year of a world food conference is a wise one and that preparations should immediately be undertaken for it.
205.	I am happy to state, within this general context, that my Government has just decided considerably to increase, within the limits of its possibilities, the assistance we give to the developing countries. This increase will start with the 1974 budget.

206.	With regard to the world population problem, it is encouraging to note that the United Nations Special Fund has increased its activities. It is to be hoped that the World Population Conference to be held in Bucharest in 1974 will produce ideas concerning all aspects of this very delicate problem.
207.	All over the world, efforts are being made to create concrete programmes based on the results obtained at the United Nations Conference on the Environment, held at Stockholm in June, 1972. We know that our natural resources are not unlimited and that the search for growth at any price can have extremely grave long-term consequences. In asking nations to protect and improve the common heritage, we must endeavour to seek genuine growth but also to protect the human element. It is therefore urgent to find a way of reconciling the immediate legitimate interests of mankind with the protection of the interests of succeeding generations.
208.	In recent years, the United Nations and its affiliated international organizations have assumed new tasks which the authors of the Charter of San Francisco could not foresee, and thus the very structure of the Organization and the co-ordination among the various organs have become more and more complex. I therefore believe that the time has come to re-examine this evolution as a whole in order to make the necessary improvements while maintaining the central and co-ordinating role which the Charter has entrusted to the Economic and Social Council.
209.	I have very briefly tried to express the views of my Government about some of the problems now confronting the United Nations. The achievement of a better world community is an extremely difficult task which
calls for the full co-operation of all nations. I trust that the efforts of the present session will bring us closer, under your guidance, Mr. President, to that noble goal.