﻿1.	Mr. President, greeting you on behalf of the country that I have the honour to represent is not only the fulfilment of a routine, but it is a resumption of a personal dialogue and an official exchange that we started in Mexico, when you were Secretary-General of the Agency for the Prohibition of Nuclear Weapons in Latin America [OPANAL], a post in which you, as usual, performed brilliantly. I therefore am fully aware of your ability and your capacity, which have justifiably placed you in the post of President of the twenty-eighth regular session of the General Assembly. I am convinced that you will fulfil your duties as President with the good judgement and calmness that you have always shown in your long career in different international bodies. I congratulate you most sincerely.
2.	The breath of death sweeps America and the world as a whole. A cold spectre lowers over our continent. A champion of democracy who tried to achieve the redemption of the needy of his country has died.
3.	A few days ago you yourself, Mr. President, in your inaugural statement mentioned your deeply felt conviction that the constitutional President of Chile was "... a man who loved his people and defended his ideals with his blood and his life." [2117th meeting, para. 40.]
4.	We fully share that assessment. It is for that reason that we wish to pay a tribute to the memory of Salvador Allende, who died in the defence of freedom and social justice. This enlightened Head of State waged war without quarter to achieve the desires of his country. Perhaps for the first time, a real effort was made to achieve profound structural changes in the life of a nation heading towards socialism, while remaining within the democratic, legal and peaceful way of life. The entire world followed that new experiment with great interest, and a number of nations, with deeply-rooted hope. Today that hope has perished — even though the fervour and the love for the hero that fell will continue —  exactly as five years ago that noble effort of giving socialism a human visage died also.
5.	My country believes that violence is not the answer, nor is the destruction of freedom. The President of Mexico himself put it: "Any action adopted against a free people diminishes the total freedom of all, and thus inevitably affects us all."
6.	It would appear that at this tragic moment Chile has lost its best sons: Pablo Neruda is dead. When my country learned of the horrors in the La Moneda presidential palace in Santiago we invited the great poet of Isla Negra to reside in Mexico and restore his precarious health. The invitation was accepted, but, unfortunately, it could not be complied with.
7.	We have always scrupulously respected that noble institution of Latin America, the right of asylum, quite irrespective of the ideology or political leanings of the one , persecuted. Thus the Mexican Embassy in Santiago opened its doors to all who felt themselves seriously threatened, and
a good number of them are today on Mexican soil. We hope that the requirements of the existing inter-American agreements on this question will be strictly complied with, for we are convinced that the eyes of all the peoples of the world are now focused on Chile and are carefully watching the evolution of the situation, .
8.	As far as the foreigners there are concerned, many of them refugees from other Latin American countries —  , whose number has been assessed at approximately 14,000 —  we are encouraged by the information made public by the Secretary-General of the United Nations regarding his own efforts and those of other high international officials and regarding official safeguards offered by the Minister for Foreign Affairs of Chile.
9.	However, the situation prevailing is still extremely grave. We are particularly concerned about the fate of the political prisoners for whose lives and freedom — within the framework of human rights — the General Assembly should continue to be alert and vigilant.
10.	The situation prevailing in southern Africa continues to be intolerable. There the most elementary human rights are ignored because of the colour of a person's skin, and the practice of racial discrimination has been raised to the level of State policy. But, like peace, freedom is indivisible. While there are peoples subjected to colonialism or racial discrimination, men of good will cannot remain calm or satisfied. Our Organization must continue to struggle in order completely and definitely to eliminate colonialism in all its forms and manifestations, whether direct or indirect, whether political or economic. The Mexican delegation is ready to contribute to the study of measures that should be adopted to achieve that end,
11.	I should like to congratulate the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany on their admission to membership in our Organization. Thus our Organization is coming even closer to the effective fulfilment of the principle of universality. We trust that soon we shall be able to welcome equally those States that are not yet Members of the United Nations.
12.	The International Law Commission has just celebrated the twenty-fifth anniversary of its existence. Its work has contributed greatly to the codification and progressive development of international law. A not unimportant portion of contemporary international law has now been incorporated in a number of treaties, thanks to its constant activity. I am very happy to extend our congratulations to that body on its praiseworthy efforts.
13.	There are many items on the agenda of the present session of the Assembly that call for our particular attention. However, it would be impossible for us at the moment to examine them all. We shall have an opportunity to present our views on the majority of them when they come up for consideration in the relevant main Committees or in the plenary meetings of the Assembly. Therefore, I shall limit myself at this time to making known the views of Mexico on four of those items which, because of their ramifications and important implications, are of greater significance and, we believe, cannot be over-stressed: the law of the sea, disarmament, the Treaty of Tlatelolco and the charter of economic rights and duties of States.
14.	The Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, which has been preparing the Third United Nations Conference on the Law of the Sea has just concluded its work in Geneva without having achieved significant agreement on substantive questions, such as the demarcation of the territorial sea, the nature and characteristics of the zone of national jurisdiction — which we have baptized the "patrimonial sea" — certain aspects of the delimitation of the
continental shelf, and the regime to be applied to what has been called "the common heritage of mankind".
15.	Doubtless that situation arose owing to the fact that all the efforts made were not sufficient to achieve agreements that are indispensable. We wonder, in these circumstances, whether we are in a position to start a conference on the date set by the General Assembly, or whether we might not be better advised to make a last effort that would allow us to go to that meeting with an adequate basis to work on.
16.	In order to do so, we believe that the best procedure might well be the following: to inaugurate the Conference here, as provided, in the month of November; to hold an organizational and procedural session for a period of two weeks; to convene a preliminary meeting in which all States invited to the Conference would take part. The preliminary meeting could be held in March or April, either in New York or in Geneva; negotiations would concentrate on those problems that constitute the nub of the future law of the sea, leaving for July and August the task of elaborating the corresponding instruments.
17.	We are convinced that, during the three years of preparatory work, although agreements have not been arrived at, nevertheless the essential basis of what might become the common concepts of a great number of countries has been laid. I refer to the new concept of the "patrimonial sea", as we, the countries which signed the Declaration of Santo Domingo,1 have called it, or the "exclusive economic zone1', as the Heads of State of the Organization of African Unity [OAU] have preferred to call it.
18.	This concept includes two inseparable elements: a territorial sea with a maximum width of 12 nautical miles, over which the coastal State exercises full sovereignty, and a zone adjacent to the territorial sea and extending for a distance of 200 nautical miles.
19.	In that oceanic zone the coastal State does not exercise sovereignty as it does over the territorial sea, since it must scrupulously respect the rights of all States, either coastal or land-locked, to the freedom of navigation and over flight and to the laying of submarine cables or pipelines. However, in that zone the sovereign rights of the coastal States would be recognized with respect to renewable and non-renewable resources that may be found in the water column, on the sea-bed and in the subsoil thereof, together with rights relating to the regulation of scientific research and the prevention of the contamination of the marine environment.
20.	As was evident during the negotiations that have taken place, we believe sincerely that this new definition can satisfy the great majority of States.
21.	Fortunately, this time we are not facing a position whereby the developing world is placed in confrontation with the highly industrialized countries. We have noted with satisfaction that the concept of an exclusive economic zone, or patrimonial sea, has been accepted and defended by members of both groups.
22.	We are now approaching the middle of the decade which the General Assembly agreed in 1969 to proclaim as the Disarmament Decade [resolution 2602E(XXIV)]. At the same time, and with good reason, the Assembly emphasized the beneficial influence that this Decade could have on the strengthening of international security and on the encouragement of economic development.
23.	We therefore find it inexplicable that the Conference of the Committee on Disarmament should once again come to this high body of the United Nations, just as it did last year, with empty hands.
24.	We share the view expressed by many of its members, among them Mexico, and reflected in the 1973 report [A/9141-DC/236], namely, that the primary responsibility falls on the two States that have been jointly serving as Chairmen of the Committee, and that there is no reason whatsoever that can justify the stagnation in the Committee's work or the present lack of effective negotiations.
25.	It is now up to the Assembly to pass judgement and adopt decisions in order to remedy this disturbing situation concerning disarmament. As an illustration, it is sufficient to recall that nuclear arsenals exist that represent such a capacity of "over-kill" that they are more than sufficient to blot out, not once but many times over, every sign of life on this planet; that the amount annually squandered in military spending amounts to more than $220,000 million, in other words, a sum 30 times greater than the amount the developed countries are induced, with a great effort, to earmark annually in the form of official assistance for development; and that we are confronted with an unbridled arms race aimed at increasing the already terrifying destructive potential of nuclear weapons and designed to produce, among non-nuclear weapons, refinements of cruelty and indiscriminate extermination that must be inconceivable to any sound mind.
26.	Among the decisions that the General Assembly should adopt, there should be one, we believe, unequivocally reaffirming that general and complete disarmament under effective international control — that same question which, first in 1959 [resolution 1378 (XIV)}, and for a second time 10 years later [resolution 2602 E (XXIV)], the General Assembly itself described as the most important question facing the world today — continues to be, and must continue to be, the final goal of all the efforts of the international community in this sphere of action. Thus, too, it should be made perfectly clear that one of the primary stages to be achieved in order to reach that goal must be the destruction of the enormous stockpiles of nuclear weapons already accumulated, and a strict prohibition on any future resumption of their production.
27.	Among those same decisions, we believe that there should be one involving also the approval of a number of resolutions calling for a total cessation of nuclear weapons tests and the elimination of all chemical weapons. These are two matters which, as the United Nations has so often repeated, warrant the highest priority.
28.	The frustrating sterility of the negotiations in the Conference of the Committee on Disarmament led Mexico, last February, at the beginning of the 1973 session of that body, to suggest an immediate examination of other subjects, first and foremost among them the reduction of military budgets. It is therefore natural that we should have been gratified at the formal request submitted by the Minister for Foreign Relations of the Soviet Union, Andrei Gromyko, that there be included in the agenda of the present Assembly session an item, the consideration of which might lead to an agreement among the permanent members of the Security Council making possible equitable reductions in their respective military budgets, together with the employment of the resources thus saved for assistance to developing countries [A/9191].
29.	With regard to the machinery available to the United Nations for disarmament, the experience of the last two years has made apparent the urgent and unavoidable need to strengthen the only deliberative body — the General Assembly — which in practice has been functioning, and to reorganize thoroughly or to replace the negotiating body, namely the Conference of the Committee on Disarmament.
30.	We are convinced that it is indispensable for us, at this session, to establish a body whose task will be to bring about the timely convening of a world disarmament conference at which all States will be able to set forth adequately their views on the problem of disarmament that so vitally affects the interests of all peoples. We venture to hope also that such a body, regardless of the name it may be given, should have a membership and terms of reference that will guarantee the co-operation of all the nuclear Powers, so that a repetition of the sad experience of the so-called Special Committee on the World Disarmament Conference maybe avoided.
31.	With regard to the negotiating body, we believe it would be advisable for the General Assembly, using whatever procedures it may deem appropriate, to explore without delay the question of what reforms in composition and in procedure should be recommended, so that the negotiating body on disarmament may be rendered more effective and, in particular, be able to count on the participation of all the nuclear Powers.
32.	Quite contrary to what has been occurring in the rest of the world, in Latin America the regime of total absence of nuclear weapons set forth in the Treaty of Tlatelolco2 — for which the Government of Mexico has the honour of serving as depositary Government — has continued to progress and gain strength.
33.	As a result of the discussions held by the President of Mexico with the Heads of State of the French Republic and the People's Republic of China in the course of the visit he made to both those countries in the spring of this year, the French Government decided to sign Additional Protocol II of the Treaty on 18 July last, and the Chinese Government did so on 21 August.
34.	Those significant acts, which will doubtless be complemented in the near future by the corresponding ratifications, have strengthened the efficiency of the Treaty. In fact, it will be recalled that the nuclear Powers Parties to the Protocol committed themselves both to the obligation of
fully respecting the statute of denuclearization in respect to warlike purposes as defined in the provisions of the Treaty and pledged themselves not to use or threaten to use nuclear weapons against the contracting parties to the Treaty.
35.	Since it is well known that the United Kingdom and the United States had already in the past acceded to the Protocol, the steps now taken by France and China mean that only one of the five nuclear Powers is still withholding its co-operation regarding the Latin American nuclear-weapon-free zone, the only densely populated zone thus far established as nuclear-free.
36.	I take advantage of this opportunity to appeal to the Union of Soviet Socialist Republics to reconsider its attitude and to accept the obligations deriving from Additional Protocol II of the Treaty of Tlatelolco.
37.	It might almost seem redundant  —  since they are so obvious  —  for us to stress the grave crises that afflict our world today, but we cannot complacently watch world inflation, the imbalance of the terms of trade, the food crisis, the absence of regulations governing the transfer of technology, the interventionist and unbridled attitude of a great number of transnational corporations, the lack of an adequate demographic programme, the lack of a balanced and generalized utilization of the resources of the sea and of a rational preservation of the environment. All those deplorable conditions are just so many serious problems which the United Nations must consider, and regulate —  and do so immediately.
38.	To refer merely to what I might term the "food crisis", damaging meteorological phenomena, plagues, diseases, human carelessness and the irrational utilization of natural resources all depict a panorama of despair. In 1972 wheat production was limited to 300 million tons, that is to say, 6 per cent less than the 1971 world harvest. For the present year the supply of rice has been termed by the Food and Agriculture Organization of the United Nations [FAO] as barely enough, in marked contrast to the abundant surpluses during the last three years. With regard to secondary cereals — corn, sorghum, millet, barley, oats and rye — it has been calculated that in 1972 their production amounted to 555 million tons, that is to say, 20 million tons less than in 1971. Generally speaking, the reduction of food supplies has increased the demand and, therefore, caused a general rise in the cost of the majority of food products, They have also suffered very adversely from speculation and financial crises which have also aggravated the situation.
39.	In the last few years the Mexican Government has stressed its foreign trade, seeking to promote and diversify our international economic relations. It was for this reason that we went to the Tokyo Ministerial Meeting to start new trade negotiations of a multilateral nature within the framework of the General Agreement on Tariffs and Trade [GAIT].
40.	In the course of the GATT negotiations the fundamental concepts of non-reciprocity, non-discrimination and preferential treatment in trade relations of the developed countries with the developing countries were encouraged and advanced, so that the developing nations can enjoy fair and increased participation in world trade.
41.	Mexico was also present at the annual meeting of the International Monetary Fund [IMF], held from 24 to 28 September in Nairobi, Kenya. The Secretary of Finance and Public Credit, Mr. Jose L6pez Portillo, was selected as the spokesman for Latin America, and through him Mexico reiterated its traditional position concerning international monetary reform. He emphasized the fact that Latin Americans do not consider a reform complete unless it simultaneously and interrelatedly includes the transfer of real resources to the developing countries, at adequate rates and on adequate terms. One sentence by the Mexican Secretary of Finance summed up the philosophy that should underlie economic relations among nations. He said: "The powerful countries belong to humanity and not humanity to the powerful countries."
42.	Aware of the problems and the crises afflicting our generation and threatening to continue with greater recurrence in the times through which our descendants will live, the President of Mexico, Mr. Luis Echeverria, sensing the feelings of all and consonant with the active foreign policy that his Government is pursuing, proposed to the United Nations Conference on Trade and Development [UNCTAD] at its third session, held in Santiago, Chile, in April 1972, that there be prepared and approved a charter of economic rights and duties of States.3 The proposal was approved and transmitted to the twenty-seventh session of the General Assembly, and the Assembly decided [resolution 3037 (XXVII)] that a group on 40 nations, to be designated by the Secretary-General of UNCTAD, Mr. Manuel Perez Guerrero, would devote itself to the noble task of drafting the charter. That group of 40 has earned our congratulations for its hard work. It has concluded its task and its report is now before the present session and is to be considered in the Second Committee.''
43.	One extremely important point in the course of elaborating that charter is the fact that it was the subject of a special section of the Economic Declaration approved at the Fourth Conference of Heads of State and Government of Non-Aligned Countries, held in Algiers, at the beginning of September of this year. Section XIII reads:
"The non-aligned nations deem it necessary that the United Nations General Assembly should give priority at its twenty-eighth session, to the elaboration of the Charter of economic rights and duties of States.
"This document should give expression to the economic aspirations of countries struggling to achieve over-all development as well as those of the international community as a whole." 
44.	The manifest support given by the Heads of State and Government of so many varied and important countries present at that Conference of non-aligned countries comforts us greatly. We are also grateful for the express reference which was most constructively and positively made by the recently designated Secretary of State of the United States, Mr. Henry Kissinger, when he spoke of the charter
of economic rights and duties of States. We should like also to express our appreciation to all the other representatives who have offered or may in the future offer their support for this initiative.
45.	The hour to act has struck. Millions of people are concerned and worried or living in misery and want. The line of "the hungry encircles the world. Technological progress is still the monopoly of a few. Many transnational corporations are continuing to disturb the situation. World inflation cruelly oppresses the developing nations and foodstuffs are lacking while populations are growing dangerously. The resources of the sea are being utilized indiscriminately by the great naval Powers. The environment is deteriorating, endangering human life. Are we to be imperturbable, indifferent and insensitive as we watch this increasingly terrifying situation? Are we going to allow succeeding generations — if they succeed in existing — to call us irresponsible?
46.	The proposal of the Mexican President does not, and should not, belong exclusively to my country. It is a common cause. It is a generous and worthy undertaking of all mankind. Let us not allow routine or bureaucracy to delay, vitiate or damage that noble effort. Let us speed our procedures, come to agreements quickly — in a word, let us approve this indispensable document as soon as we can.
47.	This great international pledge must contain, among other fundamental concepts, that of the right of States freely to dispose of their natural resources, to regulate and govern foreign investment, to participate in the international decision-making process in the solution of world economic and monetary problems and to share in the benefits resulting there from, and to participate in fair and balanced world trade,
48.	We must also govern the obligation of States not to discriminate on the basis of political, economic or social systems, to introduce structural changes in the world economy in order to achieve an international division of labour that is just and rational, to facilitate the widest possible access to the benefits deriving from the progress and achievements in science and technology and to give technical and financial assistance in favourable conditions, and also the duty of all States to safeguard the common heritage of mankind and protect and improve the human environment.
49.	If the Charter of the United Nations is primarily a political alliance for maintaining international peace and security, let the charter of economic rights and duties of States be an economic alliance that will unite us in progress and welfare. Once and for all, let us put an end to economic discrimination. Let there no longer be apartheid in the distribution of benefits. Let not poverty be a constant stimulus for revolution and war, Let us do away with what divides us. Let us exalt what unites us.
50.	Greece left us an ethical heritage; Rome a legal one. The mediaeval era left us religion. The Renaissance left us aesthetics — and so on. Each generation has distinguished itself by leaving a fruitful heritage to its heirs. Our generation, that of the twentieth century, although it has been outstanding because of its prodigious technological progress, has also suffered two great world conflagrations and the threat of a third which, if it were to occur, would inevitably be the last. Are we incapable of leaving a more advantageous, more generous heritage to our succeeding generations?
51.	Let us here and now prove that we have gone through this world, not leaving marks of violence and aggression, but giving birth to and creating a more just and more prosperous society.