﻿162.	Mr. President, at the outset, I should like to extend in the name of the delegation of Burma our warm congratulations to you on your election as President of the twenty-eighth regular session of the General Assembly. Your distinguished career and your wide knowledge of world affairs and of the practices of the United Nations are a guarantee to us that under your able guidance the proceedings of this session of the General Assembly will be conducted efficiently and effectively towards a successful outcome.
163.	Let me also pay tribute to our outgoing President, Mr. Stanislaw Trepczynski for his wise steering of the affairs of the twenty-seventh regular session of the General Assembly and the vision with which he fulfilled the functions of his high office.
164.	This year we have in our midst the delegations of the German Democratic Republic, the Federal Republic of Germany and the Commonwealth of the Bahamas. I should like to offer to them on behalf of the delegation of Burma our warm congratulations and friendly greetings on the occasion of their admission to the family of the United Nations. By their presence in the United Nations they will be able to make a fuller contribution towards the realization of the purposes of the United Nations.
165.	The over-all impression which emerges from the present course of world developments and changing power relationships is that we are passing through a critical period in the general relationships between nations and are now at a juncture, in international relations, of general relaxation of tension. On the other hand, this seemingly favourable trend in international relations is somewhat thwarted by the fact that the world political, economic and monetary scene is still essentially far from stable, and we should like to dwell briefly on some of the aspects which lead us to think along these lines.
166.	The prevailing trend towards detente in international relations has generated positive processes hopefully opening up prospects for a more peaceful world order. Against that background some former opposing great Powers, recognizing the need to coexist with one another, have sought to normalize their relations and other disputant Powers have begun to seek accommodation of their mutual problems. While those moves have resulted in a lessening of tensions in many parts of the world, the continued existence of tensions and armed conflicts in certain regions calls for renewed efforts for their elimination.

167.	With the growing readiness of States to improve their relations and mutual security in the spirit of detente, the quest for international peace and security is beginning to gain strength among the majority of nations inspired by the basic concern to work for the creation of conditions towards this end. The tendency is gradually emerging among nations today to seek new options other than great- Power protection to ensure a peaceful environment in the interests of their own security. Speaking of developments nearer home, in the form of initiatives coming from within the regions which have been prompted by these considerations, we notice the movements under way to secure the recognition of and respect for the Indian Ocean as a zone of peace, and of the South-East Asian region as a whole as a zone of peace, freedom and neutrality, free from any form or manner of intervention by the outside Powers.
168.	Since the conclusion of the twenty-seventh session of the General Assembly certain important developments have taken place in our part of the world. Of particular international significance is the Agreement on Ending the War and Restoring Peace in Viet-Nam, signed in Paris on 27 January 1973, and the Agreement on Restoring Peace and Achieving National Concord in Laos of 21 February 1973. The Paris Agreement reaffirms the inalienable right of the people of every Indo-Chinese State to determine their own future without any outside interference. It acknowledges the inadmissibility of outside intervention in the internal affairs of any of these Indo-Chinese States. It provides for the settlement of the problems existing in the countries of Indo-China by the Indo-Chinese parties themselves on the basis of respect for each other's independence, sovereignty and territorial integrity, and non-interference in the other's internal affairs. These simple principles embodied in the Agreement, which are of universal application in relations between States, are by no means new principles. What is significant is that they are acknowledged and reaffirmed after years of bitter conflict in Indo-China, which has seen massive intervention by outside Powers and which has brought untold suffering to the valiant Indo-Chinese peoples and immeasurable damage and destruction to their countries.
169.	The delegation of Burma is gratified at the prospect that the peoples of the countries of Indo-China will be able to determine, without external interference, their own political status and to pursue their economic, social, and cultural development. However difficult their tasks of national reconciliation, concord and national reconstruction, we have faith that they will be able to work out among themselves satisfactory solutions to their own problems and to rebuild their nations successfully. Belonging as they do to South-East Asia, the Indo-Chinese States, like other States in the region, will have to play their part in the region and will have to share in its future. The restoration of conditions of peace and stability in Indo-China will open up new prospects of consultation and co-operation among the countries of the region for building up the kind of Southeast Asia they want. It is therefore essential that the peoples of the Indo-Chinese States reach speedy settlement of their own problems and that no further outside interference take place on whatever pretext.
170.	Burma welcomes the Delhi agreement of 28 August 1973 which, we believe will pave the way to a peaceful settlement of the problems of the Indian subcontinent. Burma is also in full accord with the desirability of obtaining conditions of relaxed tension in the Indian Ocean, being of the view that this would be conducive to the peace and stability of the States bordering it. Admittedly, the legal, political, and military implications are many-sided, and we are inclined to take the view that reasonable time will be needed for steps to be worked out to improve the chances for creating an atmosphere favourable for countries within the region, as well as for outsiders active in the region, to acknowledge their mutuality of interests. We express the hope that the proposal for a peace zone in the Indian Ocean will eventually mature and receive the support and cooperation of all States concerned.
171.	It distresses us particularly that the situation in the Middle East has deteriorated. While the United Nations continues its quest for new initiatives to resolve the problem, we would urge the countries of the region most directly concerned with the problem to exercise restraint and to avoid further bloodshed and destruction and to try instead to arrive at a negotiated settlement. We express the hope that it will still be possible to reach a peaceful settlement of the problem on the basis of Security Council resolution 242 (1967).
172.	And now I turn to the issue of colonialism, racism and racial discrimination as they relate to relations between the rest of Africa and the States of the south of the continent. I refer here to questions of colonialism in the Territories under Portuguese administration, racism in Southern Rhodesia and racial discrimination in the form of apartheid in South Africa. The General Assembly has been dealing with these issues over the past two decades and yet the prospects of a solution are no nearer. Over-all development in the past year has heightened fears that the mounting sense of tension in South Africa is moving ever faster to a critical point of explosive proportions. Colonialism in the Territories under Portuguese administration, racism in Southern Rhodesia and apartheid in South Africa continue to persist in flagrant violation of all accepted norms concerning the dignity and worth of the human person. At a time when the greater part of the international community is seeking more positive relations to build a better world than we have known, a fraternally linked Africa no doubt could contribute a great deal towards international peace and security.
173.	There can be no question that the ultimate goal for mankind as a whole in the field of disarmament must be the achievement of general and complete disarmament under strict and effective international control. Burma has always supported that goal, but has felt at the same time that the most realistic approach to that end is to direct our immediate efforts towards achieving agreements on what are referred to as collateral or partial measures, which hold far better prospects in present circumstances. Two such measures which are urgently needed are, in our view, the comprehensive prohibition of chemical weapons and the achievement of a comprehensive test ban.
174.	My delegation shares the general disappointment at the lack of any material progress towards agreement on the prohibition of chemical weapons. A large number of suggestions were made at the 1973 session of the Conference of the Committee on Disarmament with a view to inducing movement towards agreement. However, positions on the fundamental issues involved have remained frozen and, in some cases, seem to have hardened.
175.	It is now 10 years since the signing of the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water. Having consistently opposed the testing of nuclear weapons in all environments, Burma became a party to the Treaty in the belief that it represented an important step forward towards the realization of a universal and comprehensive test ban in all elements. In the circumstances, my delegation considers that the General Assembly should urge the Conference of the Committee on Disarmament to redouble its efforts at its next session with a view to the early conclusion of a convention on the prohibition and destruction of chemical weapons and a comprehensive test ban.
176.	I now turn to a subject which constitutes a central issue of our times — the problem of the ever-widening gap between the developed and developing countries. The level of existence of countless millions of people in the developing part of the world is still pitifully low. Those people are often still undernourished, uneducated, unemployed and wanting in many other basic amenities of life. While a part of the world lives in comfort and even affluence, much the larger part suffers from abject poverty. In fact, the disparity is continuing to widen. The most acute problem in the present period of world economic relations is the instability of the world trade and monetary situation, the consequences of which bear heavily on the developing countries, thus placing the very question of their economic development in serious jeopardy. As we are all aware, two decades ago the developing countries set out to accelerate their pace of development. Despite national and international efforts at development the achievements have been meagre and present indications are that the gap will continue to widen.
177.	For developing countries the major source of foreign exchange to finance the process of economic development comes from foreign trade earnings. The central problem for the developing countries is the persistent deterioration in their terms of trade in their position as traditional exporters of primary products. The adverse trends in commodity trade for the developing countries are well known. The industrially developed countries lay down the prices 6f raw materials and semi-finished products, the prices of which continue to deteriorate steadily and are unable to keep pace with the rising prices of imported industrial products which developing countries must pay. As a result, the share of those countries in world trade continues to decline. A generalized system of preferences has been offered as the answer to the developing countries' demand for equity in world trade, but in practice the procedure has proved so lengthy and encumbered with exceptions that it has not had the desired maximum effect. For the effective functioning of the preferential system it must be complemented by related assistance and trade promotion. The trade question is linked to the cost of shipping, for shipping is largely owned by the developed countries arid as a result the rising cost of freight charges for exports and imports is having increasingly adverse effects on the balance of payments of the developing countries, especially those in the least developed category.
178.	The lasting self-supporting growth of a country cannot be achieved by development aid alone, Even if considerably increased, such aid can only be marginal to a country's development. Moreover, development assistance has in the past two decades been a record of increasing indebtedness. From all this it is clear that, apart from development aid, there exists a necessity for the industrially developed countries to contribute to building up the earnings of the developing countries through improved access to their markets.
179.	The magnitude of the problems encountered by the developing countries has been further compounded by the international monetary crisis, which has adverse effects on the currency reserves, imports and terms of trade of the developing countries. In this era of trade and monetary politics, when political relations between States are increasingly determined by economic considerations, it has become more than ever necessary for the developed and developing countries to collaborate as equal partners; otherwise the fear that the two will soon be heading on a collision course may inevitably materialize.
180.	Lastly, may I be permitted to state our view that however big or small, powerful or weak a nation, there is a need now, far more than ever before, for Member States of this Organization to. redouble their efforts to make the United Nations an effective arena of action. The direction of United Nations persuasion lies in a two-fold challenge —  how can it be a force for peace, and how can it be a force for greater economic and social equality? The international political and economic relations to which we have been accustomed since the end of the Second World War are undergoing profound changes. Ours is an era of adjustment. It is therefore imperative for Member States to have deeper faith in the Charter and to place more reliance on the United Nations system in the solution of their problems, in order to follow faithfully the path of structuring their relations in conformity with the purposes and principles of the Charter. Notwithstanding its imperfections, the United Nations and its organs provide us with a unique field for initiatives in all areas of international co-operation.