﻿The twenty-eighth session of the General Assembly opens at a moment when important events are occurring on the international stage. New centres of power and influence are appearing while detente and co-operation are replacing the traditional division of the world into two opposing blocs.
2.	While these deep-rooted transformations in the general relations of forces constitute an important stage towards the establishment of peace, the countries of the third world still remain confronted with colonialism, foreign occupation and economic exploitation.
3.	It is therefore in a new context, where peoples are torn between anxiety and hope, that this twenty-eighth session is opening, and it devolves upon you, Mr. President, to guide the labours of this session. Your responsibilities are difficult indeed, but we trust in your qualities as a statesman and as an outstanding diplomat, and we congratulate you warmly on your election. The well-deserved respect which your country enjoys, your foresight and enlightened understanding mean that you are well qualified to assume this heavy and difficult task.
4.	Your predecessor also commands our gratitude for the tact and sense of equity with which he guided the work of the twenty-seventh session of the General Assembly.
5.	We should also like to pay a tribute to the very meritorious manner in which our Secretary-General, Mr. Kurt Waldheim, is discharging his lofty and difficult task. We should like once again to express our support for him in his courageous and persevering efforts to enforce respect for the principles of the Charter, and thus to ensure the maintenance of peace and harmony among peoples.
6.	Lastly, I should like to extend again to the Commonwealth of the Bahamas, the Federal Republic of Germany and the German Democratic Republic our wishes of welcome and our warm congratulations, which have already been conveyed to them by the Mauritanian delegation.
7.	However, I should like to add that my country experiences all the more satisfaction at these developments because its relations with the Federal Republic of Germany are long standing, and today are taking a vigorous upsurge reflecting the mutual respect between our two peoples. Our satisfaction is also justified by the peaceful work done in Europe in difficult conditions by the Federal Republic of Germany. We know how diverse these conditions are and we can therefore measure the true value of what has been accomplished and the immense task that has been carried out. These accomplishments do honour to the German people and should be a source of pride to its leaders. Such great objectives could never have been achieved without the determination of that people and the political courage and foresight of Chancellor Willy Brandt. We are convinced that the presence in the United Nations of such a highly qualified people and such far-sighted leaders will contribute to the search for justice, freedom and the equality of peoples, a search which our Organization has set itself as its objective.
8.	The broad lines which guide the foreign policy of my country are naturally a reflection of its geographical position, its economic situation and its political options,
9.	An under-developed country, a pivot between black Africa and Arab Africa, firmly devoted to its economic and political independence, the Islamic Republic of Mauritania intends to pursue its course in the community of efforts at the international level with firm determination to Tight to contribute to the advent of a world peace, justice and harmony.
10.	It is on those fundamental factors that we have based our will to safeguard and consolidate our economic and political independence and our devotion to African unity, to non-alignment and to the purposes and principles of the United Nations Charter.
11.	Ever since the dawn of its accession to international sovereignty, the Islamic Republic of Mauritania has been aware that it must rely on itself before it can rely or others. It has been, above all, aware that the constant search for real political independence requires true cultural and economic independence.
12.	It is this fundamental approach which has led my Government and my party to reject easy solutions and to take decisions which, if they have not been in our immediate interests, have been in accord with our principles and objectives. At the very time of our independence. 

Mauritania refused to became part of the former Common Organization for the Regions of the Sahara and expressed its unhesitating support for Algeria in its struggle for national liberation, to cite only that case.
13.	In 1963, in the course of the third congress of our party, we decided to give up the subsidy that had been granted to us by France for our operational budget, opting thus for a policy of austerity and financial stringency. This will to make sacrifices, accepted by our country at the national as well as the individual levels, has always been part of our continuing search for true independence.
14.	The logical consequence of this difficult but continuing search was naturally the revision, early this year, of our agreements with France which had been concluded at the time of our accession to international sovereignty. Those agreements were certainly justified at the time and in a very sell-defined context, but they of necessity had to suffer from the passage of time and the counter-effect of the evolution of our country, both internally and internationally. They therefore had to take into account our own national and international requirements, as well as our legitimate desire to regain control over the instruments of our economic and cultural policy.
15.	It was on that basis that the Islamic Republic of Mauritania created its own national currency, the ouguiya, on 29 June last and signed with France new agreements covering various areas, not including the monetary and the military. Those new agreements, although they open a broad field of action, are, by their general nature, similar to the agreements signed by Mauritania with other foreign States.
16.	Hence our two countries have decided to co-operate on the basis of mutual interest and in a framework open towards the future. In so doing, they have been able to preserve the multiple ties of esteem and affection which a long common history has woven between our two peoples. Such was the last stage in a certain area of co-operation and the point of departure for new relations of an evolutionary nature based on the real interests of our two States. That departure was not easy-for from it. At the same time as international economic relations are disturbed by the monetary crisis and its nefarious effects and by a generalized recession in the economy, a natural disaster of exceptional dimensions has struck our country at this decisive stage of our history.
17.	Three successive years of drought have had dramatic consequences on the life of our people, on cattle and crops: 60 to 80 per cent of the livestock have died, depending on the region; there has been a severe food shortage, leading to epidemics among a portion, of the population, mass rural exodus, non-existent crops, and a lack of drinking water. Those are just some of the problems which require urgent solution.
18.	An emergency plan was worked out on 18 November 1972 and put into effect on 1 January 1973. That plan included at the outset several approaches: a regrouping of the people concerned, organization of transport and the distribution of food-stuffs, protection of existing pasture land and the raising of reproductive livestock, the drilling of properly equipped wells, and the introduction of a market- gardening programme. By means of a rigorous limitation of expenses, my Government was able to participate to a large degree in the carrying out of this plan. While that participation has now risen to one sixth of our national operating budget, a 3 per cent national tax on salaries and a 1 per cent tax on the business earnings of companies operating in our country should reach the same amount. But if the forecasts for this initial plan have been largely exceeded, it is thanks principally to international solidarity, to which I should like to pay a warm tribute. I should like to avail myself of this opportunity to address the sincere thanks of my Government and people of Mauritania to the United Nations, to the specialized agencies, and to the private organizations and many friendly countries that have granted us rapid, effective and multifaceted assistance. Thanks to that national effort and to that international solidarity, urgent problems have found a solution or are on the road to solution.
19.	We have avoided the worst; the people have been saved from a catastrophe of famine which could have killed thousands of human beings in this twentieth century, which none the less is witness to opulent consumer societies. It thus remains for us to prevent, through appropriate short- and long-term programmes, a recurrence of such a situation. The broad, general lines of this programme, for the financing of which we are calling upon friendly countries and the international community, have been defined by the Heads of State of the Sahelian region in Ouagadougou and will be communicated to the General Assembly by Mr. Sangoule Lamizana, President of the Republic of Upper Volta, who has been entrusted by his peers to undertake this task.
20.	As can therefore be seen, it is in a difficult situation that my country has committed itself to the path of mastery of its economy, an essential prerequisite for true independence. But our country-with a fairly parsimonious State, with a people that tends by nature to economy, with a largely surplus balance of trade and an adjusted balance of payments-counting on the support of many brother-States and friends, has every reason to be optimistic and confident in the future.
21.	On the other hand, this policy of independence characteristic of our country does not in any way, in our opinion, exclude the possibility of consultation and fruitful co-operation. Such consultation and co-operation, in a climate of confidence, can lead to agreements respecting each of the parties involved or to the taking of a common position flowing from solidarity of interests or any other valid and legitimate motivation. Our choice of non-alignment derives its force from this spirit of co-operation; at the same time, it is the expression of our refusal to be at the service of any hegemony or to replace centuries-old forms of domination by other, equivalent manifestations. It is explained also by our devotion to freedom, to the equality of all peoples and to the safeguarding of their national independence. For that matter, those are the purposes and principles of the United Nations Charter, to which my country has subscribed ever since its independence and to which it has sworn an oath to be faithful.
22.	As far as our relations with Africa are concerned, they are a reflection of our faith in the need for African solidarity. If the unity of Africa finds in us a particular welcome it is because our country, as was said by the Head of State of Mauritania:
"... gives an example of harmonious cohabitation of people of different races and colours, who, with the same enthusiasm, are together building the Mauritanian nation. . . . These characteristic features of our country, as well as its geographic position, make it a link between Black Africa and Arab Africa, the cultures and races of which exist together there in order better to enrich it and to symbolize Africa united in its diversity."
23.	That is certainly not a passing attitude. Those are our deep-rooted considerations of reality which we have translated into facts in our relations with other African countries, both north and south of the Sahara, and with the whole of the Arab world to which we belong.
24.	At the same time as our links with our brothers from the south and from the north are growing stronger day by day, we intend to build together the Arab Maghreb, in keeping with the aspirations of our peoples and with their centuries-old ties.
25.	It is therefore on the basis of these political factors-if we may use that term-that the delegation of my country intends to participate in this debate without any prejudice or partisan spirit.
26.	I said a few minutes ago that our peoples were divided between despair and hope. Indeed, if we look at the international situation we will note that it has been marked by decisions and negotiations which have brought us closer to peace. Among the great Powers a link of new relations founded on economic co-operation is being established above and beyond the differences of political regimes and ideological systems. This new spirit of co-operation and understanding derives from the realization that in the context of nuclear balance certain geographical or political frontiers could not be altered by force. It is also encouraged by the fact that people have become aware that two powerful industrial and commercial blocs can derive from each other tremendous advantage on this basis of economic co-operation.
27.	In Europe, where for so long initiatives for peace and attempts at settlement by peaceful means of the problems inherited from the Second World War died at a wall of misunderstanding and mistrust, a new era of confidence and mutual respect is progressively being realized. That state of mind is in particular reflected by the admission to the United Nations of the two Germanys.
28.	Concerning Indo-China, the signing on 27 January 1973 in Paris of agreements on Viet-Nam, the cessation of the American bombardment of Cambodia and the Vientiane agreement' open up new prospects for the people of Indo-China, who have so long been scourged by war and foreign intervention.
29.	On the subcontinent, the agreement concluded in New Delhi on 28 August between India and Pakistan settling various humanitarian problems encourages reconciliation and peace in the region.
30.	The Conference on Security and Co-operation in Europe, while actually covering the prosperous regions of the planet, is none the less an initiative for rapprochement, which provides a framework for reflection and dialogue between nations that were recently competitive in all fields.
31.	These outstanding factors in international relations beyond any question constitute a sizable achievement for the forces of peace in the world. They are therefore a legitimate source of hope. We must, however, recognize that peace is far from being assured in all parts of the world. That explains our attitude, which is based on equally legitimate anxiety.
32.	Just so long as colonial wars rage, just so long as there is apartheid, occupation of territories of sovereign and independent States, the policy of force and economic exploitation of countries already poor, detente will remain an illusion or will be limited in scope. Peace and freedom are indeed indivisible, particularly at a time when the interdependence of countries and the solidarity of peoples become a vital and inevitable necessity. That is why the detente and rapprochement in Europe can have meaning only if they are not limited to a geographical zone and their effects can be extended to the rest of the world. Indeed, it happens, as though by a curious chance, that it is in the other parts of the world that one finds poverty and the sources of tension.
33.	It will therefore be understood that detente can have no meaning for the oppressed peoples expelled from their homes, denied their legitimate aspirations to freedom, dignity and progress.
34.	In the Middle East, Israel pursues its policy of aggression, following an unchanging scheme of colonization by force. The countries bordering on occupied Palestine have seen their territories reduced. Even their names have been changed. True violent change has been brought about-not by a normal and authentic development but by the application of a continued policy of expansion, occupation and resettlement.
35.	The Palestinian people, whose lives and existence have through the centuries been intermingled with the geography and land of Palestine itself, have been expelled from their homeland, dispossessed of their goods, reduced to wandering and living on international charity. Such is the crisis in the Middle East which Israel, assured of impunity and the support of imperialism, launches as an arrogant challenge to the international community and to the United Nations itself.
36.	In Southern Africa, the peoples of South Africa, Namibia, Zimbabwe, Mozambique, Angola, Guinea-Bissau and the Cape Verde islands continue to bend under the weight of colonialism, which becomes increasingly murderous and inhuman. The most recent massacres in Carletonville in South Africa and the criminal atrocities perpetrated in Mozambique by Portugal once again bring out the resurgence of this colonialism based on the oppression of the peoples of southern Africa by a minority of foreign settlers. These peoples are exploited and deprived of their fundamental rights, which flouts the most elementary values of the human person. This unholy alliance between Lisbon, Pretoria and Salisbury continues to strengthen its system of domination. It is encouraged by monopolies and economic and financial foreign interests and by the multifaceted aid it is granted by certain countries within the Atlantic alliance.
37.	The people of the Sahara under Spanish domination continue to be deprived of the right to self-determination. My country reaffirms its devotion to that principle in conformity with the decisions of Nouadhibou and Agadir, and pertinent resolutions of the United Nations on this Territory. We should like to avail ourselves of this opportunity solemnly to call upon Spain without delay to apply to the people of the Sahara the principle to which Spain has in principle subscribed, as requested of it repeatedly by the United Nations. Any delay or hesitation could only worsen the situation in the Territory and compromise the many ancient and new ties of friendship and co-operation existing between Spain and the Islamic Republic of Mauritania.
38.	The situation in Indo-China continues to be a subject of lively concern for my country. Despite the signing of the Paris agreements on Viet-Nam and the cessation of United States bombing in Cambodia and Laos, peace is far from established. And it cannot be established so long as foreign intervention is manifested in support of all kinds for the Lon Nol regime and so long as the Saigon administration and those who support it do not really commit themselves to respecting the Paris agreements.
39.	In Korea, the division of the country constitutes a permanent threat to peace in that region and to security in the world. The United Nations flag continues to be used to camouflage the presence of foreign occupation troops in Korea. The Korean people cannot bring about its independence and peaceful reunification save through exercise of its right to self-determination in the absence of any foreign intervention.
40.	The hotbeds of tension or selective confrontation I have just touched upon are not the only limitations to detente. There is another crucial problem of our times-that of the increasing gap between the developed countries of the north and the developing countries of the south. The international economic and monetary structures set up after the Second World War were conceived in terms of the interests of the developed countries alone.
41.	If at the outset only the interests of the Western countries were involved, in our times we must recognize the fact that this system extends to the economic interests of the developed countries of the East. It is a system within the framework of which the dependence of the developing countries is an essential factor in the future growth of the wealthy advanced countries.
42.	True, praiseworthy efforts and progress have been made by international institutions such as the United
Nations Conference on Trade and Development, the General Agreement on Tariffs and Trade and the International Monetary Fund, but relations between the developed countries and the developing countries continue to be relations of dependence rather than interdependence. Bilateral or multilateral aid has not been sufficient to meet the needs of the developing countries and is far removed from the objectives of the Second United Nations Development Decade. With the price fluctuations in raw materials and the increase in the price of manufactured goods, the already scandalous gap widens steadily.
43.	Such conditions testify to the lack of a real political will to take the measures necessary to bring about, in the interests of all Members, true international economic co-operation. The developed countries, in their long-term interest, are in duty bound to organize that co-operation on the basis of the equality of States and the participation of all in a task which is of necessity a common use. Otherwise, detente will remain limited in principle and in scope. It could even ultimately bring about the division of the world not into ideological and antagonistic blocs but rather into a group of developed countries, an international gendarme at a dual level-political and economic-and a majority of poor States, pawns of political confrontations and military hegemonies.
44.	That is a real apprehension that emerged from the historic Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers from 5 to 8 September 1973, in which 76 countries representing a very large majority of the world's population met together. That concern, which was clearly felt in Algiers, would be further justified if the developed countries, and in particular the great Powers, failed to convert this detente into a real and committed effort for peace and progress for the benefit of all mankind.
45.	The United Nations offers an appropriate framework for such international co-operation. The rivalry between the great Powers can be manifested in this task, not by acrimonious discourse, but by a sincere search for solutions of the many problems of mankind, particularly by the improvement of the fate of man and the application of his rights. It is at this price that our Organization, an instrument of peace and understanding among peoples, can see restored to it its role as a factor for political, economic and social progress. The United Nations indeed could not be satisfied to be only what the Member nations wish it to be, for among those countries the great Powers enjoy prerogatives so formidable that they could not be justified if they did not imply at the same time duties and respect vis-à-vis Member States and the resolutions of the Organization. It is in vain that we decry the inefficiency of the United Nations if those that bear the collective responsibility for the maintenance of international peace and security are the first to flout its relevant resolutions.
46.	We would express the sincere hope to see every Member State work for respect for the principles enshrined in the Charter and the application of the decisions taken by our Organization. Thus, for the greater good of mankind, we would see reborn the somewhat diminished confidence of peoples in this world Organization.