﻿77.	 After greeting you, Sir, most respectfully, I am happy to begin my intervention, as head of the Nicaraguan delegation, with an expression of congratulations to Mr. Leopoldo Benites, who was elected President of the twenty-eighth session of the General Assembly. To his outstanding personal achievements and his long experience in the work of this Organization must be added the fact that he represents Ecuador, a country that enjoys a preferred place in the affections of us all. Latin America has been honoured by this choice.
78.	May I also congratulate Mr. Stanislaw Trepczynski for the wise and efficient manner in which he presided over the session of the General Assembly last year.
79.	I also wish to congratulate the Secretary-General, whose untiring efforts in favour of the purposes of the Organization deserve our full recognition and appreciation.
80.	I come before this world forum as representative of a country that only nine months ago was the victim of a devastating earthquake, which almost entirely destroyed our capital city.
81.	This painful tragedy was an occasion for an expression of human solidarity in the form of assistance rendered to us in such a noble, generous and timely manner by international organizations, Governments and private individuals alike. May I express to them all the profound gratitude of the people and Government of Nicaragua who will never forget those who lent them a helping hand in their hour of need?
82.	I wish most especially to tell Mr. Kurt Waldheim, the Secretary-General, that the Nicaraguan people will never forget his interest, his efforts and his constant preoccupation with the tragedy that beset our country. We are also most grateful to him for his vision in choosing his able assistant, the Under-Secretary-General, Mr. Bradford Morse, to direct the assistance rendered to our country.
83.	I could not come before this General Assembly without being the bearer of the expressions of gratitude of our people for all the co-operation extended to it without any discrimination in such tragic? moments.
84.	Thanks to the assistance it received, the Nicaraguan people has been able to overcome its grief, and the work of reconstruction is well under way. It is, however, a hard struggle, and our people look to this Assembly for a resolution that will lay down the necessary norms in order that we may find in the United Nations greater facilities to help us out of our despair and assist us in the reconstruction of our destroyed capital city, without disrupting our economy, while at the same time assisting our people in its spiritual and material resurgence, and helping it to overcome the trauma that still has our children and adults in its grip. A sister country, a peaceful and friendly people, must not be abandoned, for now, more than ever, they need your co-operation, the co-operation I am requesting with the dignity and patriotism of which we Nicaraguans have always been so justly proud.
85.	I believe that in our hearts we all harbour mixed feelings regarding the attitude of the international community and the behaviour of political groups and States.
86.	On the one hand, the situations of conflict in the Middle East have not been solved, and there is not even a glimmer of hope for their solution, while the danger exists that violence may again erupt at any moment.
87.	Moreover, we have been witnessing an increase in terrorist acts which are repugnant to human conscience and the only effect of which is the repudiation of those who commit such atrocities and of those who favour or allow such acts to be perpetrated.
88.	On the other hand, we are extremely pleased with the turn of events in the relations between the larger and more powerful countries on earth. They have abandoned the cold war policies and, setting aside ideological differences, have reached agreements that augur greater co-operation among them for the benefit of world peace. It is not that we intend to leave to the great Powers the exclusive responsibility for peace, for all of us, large an; small, must co-operate towards that end. But we must be realistic and recognize that, while all co-operation efforts have the same intrinsic value, they do not carry the same weight.
89.	It is only fair to recognize that such concrete achievements in the search for peace as the end of the fighting in Viet-Nam and the Quadripartite Agreement on Berlin have been the result of diplomatic negotiations between the great Powers, rather than of the efforts of smaller countries or deliberations in the world forum of the United Nations.
90.	And yet, rather than discourage us, such achievements should encourage us to support this Organization, to correct its deficiencies and strengthen its authority and prestige.
91.	In addition, we must never forget that true peace is not based on the absence of violence alone; it must be founded on justice — not only justice for individuals within States, but justice for States within the international community. And just as internal peace cannot be achieved while social injustice continues, so, too, there can be no international peace while there are irritating differences, such as the existence of highly developed countries, on the one hand, and, on the other, under-developed countries, whose populations not only struggle against poverty, disease and ignorance, but are deprived of the right to an equitable share in the natural wealth and resources of their countries. I sincerely believe that the United Nations can, and must, play an important role. We must all pledge our efforts to this end.
92.	I must make special reference to the satisfaction with which we have welcomed the arrangement between the two German States which has made possible their admission as Members of this Organization. We believe that such an arrangement might serve as an inspiration to other countries that are in a similar situation and help them to settle their differences.
93.	It is the foreign policy of my country to support any initiative aiming at the establishment of peace and security. But we believe that true peace cannot and should not be imposed. Rather, we must try to create a favourable climate for co-operation among States, and especially we must help to facilitate means of communications between States in conflict, so that it will be primarily those States that will seek mutually acceptable solutions to their differences. Resolutions which tend to exacerbate tensions, to intensify differences and harden positions will never benefit the cause of peace. Quite the contrary; by such means we would only be contributing to a prolongation of the conflict.
94.	There is not a single State that does not pay lip-service to the cause of peace, but in many cases that dedication is not translated into deeds. When the compulsory jurisdiction of the International Court of Justice is not accepted, or when it is accepted with reservations that make it inoperative, we are not working for peace. When manifestations of colonialism over peoples sufficiently prepared to choose their own destiny continue, we are not working for peace. When obstacles are raised to disarmament, and particularly to the elimination of chemical, bacteriological and atomic weapons, we are not working for peace. When human rights are not respected, and when due support is not given to international co-operation for development, we are not working for peace.
95.	I believe that the consideration of the question of the economic and social consequences of the arms race and its highly detrimental effects on world peace and security [item 29] is of particular importance. Two years ago we welcomed with satisfaction a report on this subject prepared by the Secretary-General.  We must now keep this report before us, ponder its contents and use it as a source of inspiration in our deliberations on questions dealing with disarmament.
96.	I stated earlier that, in my country's view, there can be no true peace without development, and that the achievement of that development calls for active international co-operation.
97.	In accordance with the Charter of our Organization, the Economic and Social Council, under the authority of the General Assembly, should determine the international policies for co-operation in the economic, social, educational and health fields, as well as the co-ordination of such activities. My country is gratified at the large number of ratifications of the amendment to the Charter which was approved in 1971, and which has raised to 54 the membership of the Council.
98.	My country believes that this increase in the membership, which will allow for a more equitable geographic representation for the distribution of seats, will strengthen the Council and help it better to discharge its functions. We may even hope that within the Council we may reach that much-desired agreement between developed and developing countries concerning their respective responsibilities in the field of international co-operation.
99.	During my country's recent emergency, to which I have already referred, we received ample co-operation from the various United Nations development funds and programmes for development. May I again express my gratitude to the countries that contributed such assistance and the officials who administered it? Nicaragua believes that special priority should be given to the strengthening of such funds and programmes and to the creation of sufficient fund allocations to assist Governments in cases of natural disasters and similar contingencies.
100.	We should also contemplate assistance for the forecasting and prevention of disasters, as well as measures aimed at preventing or reducing damage.
101.	Particular importance should be attached to the United Nations Environment Programme adopted last year. The proposed United Nations Conference-Exposition on Human Settlements should also prove beneficial to mankind.
102.	In the course of our deliberations we shall have before us the report of the Trade and Development Board [A/9015/Rev.l] of the United Nations Conference on Trade and Development [UNCTAD].
103.	We fully understand that the debates in UNCTAD on the liberalization of trade were difficult, and we express the hope that this year's round of negotiations held under the auspices of the General Agreement on Tariffs and Trade will succeed in eliminating the barriers that prevent or hamper trade among nations, and in many cases unfavourably affect the developing countries.
104.	The Trade and Development Board is seized of the proposed charter on rights and duties of States drawn up by a working group following on a proposal of the President of
Mexico, Mr. Luis Echeverria Alvarez. Nicaragua believes that in the present circumstances of inflation, high cost of living and monetary instability there is an urgent need to accelerate the process which would make it possible to crystallize basic principles on this most important subject.
105.	With reference to human rights as enshrined in the' Universal Declaration, the twenty-fifth anniversary of the adoption of which is to be celebrated on 10 December this year, my delegation will support proposals aiming at the strengthening of international protection, particularly in the case of armed conflict, religious intolerance and racial discrimination.

106.	As regards the legal questions before us for consideration, my Government believes that the items dealing with international co-operation in the peaceful uses, of outer space [item 30] and 'the preparation of an international convention on principles governing the use by States of artificial earth satellites for direct television broadcasting [item 31] are of particular significance. We believe that much progress has been made but that there is still much to be done and, in particular, that ye must lay emphasis on devising ways and means that will enable developing countries to share in the utilization of outer space, thus benefiting from the progress achieved in space technology.
107.	But we consider the question of the law of the sea to be of even more immediate interest. Last year we agreed to hold the Third United Nations Conference on the Law of the Sea, with preparatory meetings to be held in November and December of this year and a second stage to discuss matters of substance next year. In our view, this time-table should be maintained. Should the preparatory work require longer, I believe that the work could still be completed in the time available to us.
108.	We are firmly convinced that the law of the sea must be updated, and the sooner the better, thus eliminating an
' important source of actual and potential conflict. Should the present situation continue, those conflicts would be aggravated and would endanger world peace.
109.	Nicaragua advocates the creation of a zone beyond the territorial sea of each State wherein that State would enjoy exclusive rights over the natural resources of the sea without impinging on the legitimate interests of the international community, especially as regards navigation. Only thus would it be possible for each State to meet its responsibilities for preserving its natural resources for the benefit of its people without infringing the rights of others.
110.	As regards the sea-bed beyond the limits of national jurisdiction, where the possibilities of commercial exploitation increase daily, every effort should be made to secure a consensus on a system of management leading to the utilization of this common heritage of mankind.
111.	The agenda includes as items for deliberation a draft convention drawn up by the International Law Commission on the prevention and punishment of crimes against diplomatic agents and other internationally protected persons [item 90], and "Measures to prevent international terrorism which endangers or takes innocent human lives or jeopardizes fundamental freedoms, and study of the underlying causes of those forms of terrorism and acts of violence which lie in misery, frustration, grievance and despair and which cause some people to sacrifice human lives, including their own, in an attempt to effect radical changes" [item 94].
112.	Although these two items are not necessarily connected, they are closely related in practice. On this subject,
I	should like to quote General Anastasio Somoza Debayle, who addressed this Assembly in 1970 when he was President of Nicaragua, and said:
"Our America also lives these upheavals. With the unwise granting of refuge to airplane hijackers, mankind is threatened; with the kidnapping and murder of diplomats and other persons, the most fundamental rights of man are violated; with the abuse of the right of asylum, the substance of a humanitarian American institution is distorted; and with mass exiling, political imprisonment and firing squads, the despair of peoples is increased. Until these activities are no longer indulged in, there can be no real peace in the world." 
113.	My country has ratified the Inter-American Convention to Prevent and Punish Acts of Terrorism Taking the Form of Crimes against Persons and Related Extortion that are of International Significance. It has also ratified the Conventions of Tokyo, The Hague and Montreal on air piracy and is ready to support any measure aiming at the prevention and repression of these crimes which are repugnant to the international conscience.
114.	We believe that, rather than embarking on theoretical debates on the causes and definition of terrorism, which can be prolonged indefinitely, we should focus on concrete and practical measures.
115.	We also believe that at the current session of the General Assembly we must consider the functions of the International Court of Justice and the reform of its Statute as far as its headquarters is concerned, subjects that have been before us for consideration on repeated occasions. It is very important to give that body of our Organization the greatest possible support so that it may better discharge its functions for the solution of international conflicts.
116.	As I come to the end of my statement, I should like to reiterate the determination of my country to co-operate in the strengthening of peace and justice among nations.
117 If we proceed thus, we shall have implemented the fundamental principle of our Organization and helped to bring happiness to the whole of mankind.