﻿132.	Sir, on behalf of the Netherlands delegation I wish to congratulate you warmly on your election to the high office of President of the General Assembly. As a Latin American you will understand that my words are mingled with sadness: sadness about the death of a statesman from the continent you represent, Salvador Allende of Chile, who had earned the respect, and indeed admiration, of many peoples in all parts of the world; sadness because his death not only meant the end by violent means of this democratically elected President, but of a form of democracy which, once it had overcome its tremendous initial economic setbacks and the hostility it encountered, could have become exemplary for vast masses of peoples still longing for justice and for their share of prosperity, so long overdue.
133.	The world, which is the subject of the general debate, is undergoing rapid change. Not only in my country, stress today is laid on well-being rather than on prosperity only. Increased importance is attached to the control of the use of raw materials with a view to slowing down the otherwise rapid depletion of the world's resources.
134.	Also, greater importance is given to such control of the environment as will make the world a tolerably attractive place to live in. Emphasis is shifted from machine to man and-as everything we do is, after all, for man's benefit  —  ensuring him a firmer grip on the institutions which control the society he lives in.
135.	We realize that both on the national and on the international level all the changes that recently have taken place and all the new priorities being set are creating new problems and new difficulties. We are still in the process of building new relationships with former adversaries. This, of course, is not an easy process and it may have caused an increase, internationally, in uncertitudes.
136.	However, the ideological conflicts are becoming less obtrusive. What now is at issue is, rather, agreement on the balance of power. The decline of the preponderance of ideological conflicts creates an opportunity to establish new priorities. Those who have engineered this new development in the United States and China, in the Soviet Union and Japan  —  deserve our gratitude. They have unlocked new doors, and have opened up vistas of a new international order. In this context I wish to mention also Chancellor Brandt, who by his imaginative Ostpolitik opened a new era in East-West relations. His speech at this meeting provided impressive evidence that the Federal Republic, under his wise leadership, considers the promotion of peace, security and political detente as its primary aim.
137.	One of the most important changes that the country I here represent has undergone has been that the generation which actually went through the Second World War has been succeeded by a new generation, which lived for years with the Viet-Nam conflict. This new generation gives highest priority to the strengthening of peace in the world. The Netherlands Government has embraced that view. An active peace policy occupies a central position in my country's foreign policy. The Netherlands will seek to prevent conflicts from arising and to assist in resolving conflicts. In the broader context, therefore, my Government will seek to remove anything that gives rise to strained relations; to remedy the injustices in the world; to combat the unfair treatment of man by man; and to help bridge the intolerable gap between prosperity and poverty, both in the world at large and within individual States. Needless to say, those who pursue such an active peace policy cannot stand idly by as tensions caused by colonialism rise to ever more dangerous levels, simply because colonialism is so slow to die.
138.	From the focal point of our policy-the desire to place man squarely in the most peaceful setting possible — I propose to give the Assembly the views of my Government: on the position of the Netherlands as regards Atlantic co-operation; on the search for European security and a continued detente; on the progress of European economic and political integration; on co-operation with the third world; and, lastly, on the central role of the United Nations.
139.	A peace policy is by necessity also a policy of stabilization; consequently the Netherlands is an active member of the body of co-operating Atlantic nations which have joined hands in the North Atlantic Treaty Organization [NATO]. Perilous imbalances might develop were it not for NATO; the proliferation of nuclear weapons might, indeed, become an immediate danger. On the other hand, nothing should be rigid in a changing world. Accordingly, we are assisting in the search for ways in which to adapt and improve Atlantic co-operation. Relations between the United States and Europe have evidently been suffering from a certain erosion. We would not regard it in the interest of peaceful relations in cue world if the allies were to drift apart.
140.	My Government believes the time has come for the reformulation of the aims of Atlantic co-operation and has submitted the following proposals to its partners.
141.	We propose that it be stated categorically that the members of the alliance guarantee man's rights and freedoms.
142.	We propose that the fate of the poor nations of the world be made one of the Atlantic nations' major concerns.
143.	We propose that henceforth the furthering of detente be made paramount among the objectives of Atlantic endeavours.
144.	The detente which we shall strive for must take the interests of the third world fully into account.
145.	Indeed, any policy designed to strengthen peace is a policy of deliberate efforts to promote detente. It is for that reason that the Netherlands Government is endeavouring to be inventive as it plays its part in the Conference on Security and Co-operation in Europe. We are doing so with the firm desire to produce results, while remaining aware that the road will be long and difficult. Any adjustment takes its time.
146.	For many a partner in that Conference in particular but not exclusively the group of East European countries, it will not be easy to subscribe to our views on the free exchange of ideas and information. None the less, our views on this subject are so fundamental and inherent in our way of- life and the structure of our society that we are prepared to bring it up time and again, annually if so required, and to continue the search for elements on which we can agree as the dialogue between the nations of Europe proceeds.
147.	In the long run a European continent, divided by artificial barriers, behind which freedom of speech remains restricted, cannot be conceived. Every society is exposed to change.
148.	Those who are in the creative vanguard of the arts and sciences usually are most apt to register the need for change. Their thoughts, if phrased in freedom, tend to become the forces of renewal and survival. To restrict their freedom of speech is to condemn society to stagnation and regression. We call on our partners in the present European dialogue to see these remarks not as an intervention in their internal affairs but as a reflection of the firm conviction that the cause of detente will be promoted by respect for human freedoms in all parts of Europe.
149.	Pursuing a policy of peace also involves helping resolutely, and with initiative and confidence, to reinforce European co-operation. In my view, the European Community has for the time being reached its geographical configuration. The European union will be a reality. The question we are now faced with is what kind of European union we are going to build.
150.	The first option is some sort of super-Power. The Netherlands would not feel at home in such a Europe. The second option is a Europe that would withdraw from the world into isolation and outdated neutrality. The Netherlands would not feel at home in such a Europe either. The third option, however, is a Europe in which the consequent gain in prosperity would be invested in an outward-looking community, with new civic norms and a new social policy.
151.	Consequently, we hope to be part of a Europe that sets great store by mutual understanding, feelings of solidarity between the privileged and the less prosperous," tolerance based on the various social groups which have a sense of social and economic responsibility towards each other. Only that kind of Europe can become a truly stable element in the world and thus consolidate peaceful relationships. Europe is moving along the road to that objective, sometimes fairly rapidly, sometimes with a certain hesitation. My Government is prepared to transfer national prerogatives to the European institutions as we proceed along that road. We and our partners in European economic and monetary co-operation are now seeking ways to expedite the establishment of an economic and monetary union, ways in which to integrate and harness this gigantic economic and monetary potential. I
152.	The European Community has already embarked upon a policy of establishing new structural relationships with the outside world. My Government is ready to accept, together with its partners, considerable responsibilities for the promotion of the well-being of the third world, including the countries already linked to the Common Market by association as well as those not to be associated. All those countries must be enabled to overcome the curse of backwardness and economic discrimination if, as my Government desires, new foundations for lasting peace are to be built.
153.	I need hardly say that all those major, fundamental problems can be solved only if the institutional conditions for solutions are satisfied. We need alert institutions capable of taking decisions quickly and capable of rendering an account of their decisions to the European Parliament in a democratic fashion. My Government will also be prepared to transfer national prerogatives within the framework of European political co-operation-today still largely of a consultative nature-once the cohesion between the partners has progressed to the point at which the community of interests returns more to us than the amount of self- determination we surrender. If this process could gradually gain momentum, the countries of Europe would be making a major new move towards creating international peace and security.
154.	The situation in the third world has not improved. Economic growth and the achievement of prosperity are in stagnation. Today fewer people than 10 years ago are touched by the impact of the development process. Our development efforts have failed to change the structural relationship of inequality and dependence between the poor and the rich nations, as well as within developing countries. Development has failed to reach the lower strata of society.
155.	That state of affairs cannot continue. We cannot accept this injustice of persistent backwardness with its grave, hidden tensions and consequent threat to world peace.
156.	We shall have to review the situation. This Assembly must examine whether we should not radically modify our terms of reference, whether the priority of economic growth should not be supplemented by the priority of income distribution as an equal and concurrent objective instead of one consecutive to growth.
157.	Our objective should be reformulated as "growth plus structural change". Consequently, my Government intends to put greater emphasis on problems of income distribution and self-reliance and on the structural relationship between developed and developing countries. Self- reliance and distribution of income and economic power, in fact, loom just as large in the domestic policy of my country as in our foreign policy.
158.	Greater emphasis on these elements of development inevitably raises the question of national sovereignty of all countries, including the underprivileged. But in recent history, sovereign independence, important and indispensable as it is, has, in many cases and in many respects, remained an empty shell. I hope that the same will not be true of the problems of distribution and self-reliance.
159.	My Government wishes to take an active part in the discussion of these matters. We believe that the radical shift in the development process to which these discussions should be directed should take place in a multilateral context, preferably in the framework of global co-operation and of a joint review and appraisal of our common efforts. We shall accord to this a high priority, because we accord a high priority to the consolidation of peace.
160.	In the search for peace, an efficient world organization is indispensable. If I sound a note of criticism about the activities and operations of the United Nations at this stage, I wish at the same time to reaffirm the continuing loyalty of my country to the purposes and principles of the United Nations.
161.	At present, the stars of the Organization are not very propitious. The political will of the Organization's Members to help create, strengthen and consolidate the conditions for peace throughout the world should find expression within the Organization. But, on the contrary, in the last few years we have witnessed increasing confrontation; delays in taking decisions, for instance, on disarmament; and a distorted use by various Members of the United Nations family through ever more frequent appeals to the specialized agencies for political action, for which, in fact, the political organs of the Organization are intended. We are not suggesting that there should be new proposals for amendments to the Charter to make the United Nations a more effective instrument for the fostering of world peace. Many improvements needed can be effectuated within the existing Charter, provided that there is the will to do so.
162.	One improvement might consist in making the Organization still more universal; my Government is prepared to assist in achieving this. We further are of the opinion that improvement of the procedures and the implementation of international legislation are required. We hold the view that in international disputes Member States should more frequently have recourse to instiutionalized fact-finding. That would create a better basis for the rapid and effective settlement of those disputes. The International Court of Justice should be given a more authoritative part to play, all the more since the new rules of the Court may accelerate its procedures. The Court should not be made a forum in which to thrash out political differences, but it should provide additional opportunities for settling disputes by peaceful means.
163.	There are still many strained relations that are a threat to peace. In particular, our attention should be focused on the problems of southern Africa. If we remain idle spectators, the problems and strained relations besetting that part of the world will inevitably culminate in conflicts, the world-wide consequences of which would be incalculable. The remnants of a colonial era are just as much out of keeping with today's world as is the policy of apartheid. Therefore, the Netherlands Government will apply the sanctions against the illegal regime in Rhodesia with the utmost severity, in the fervent hope of promoting self-determination in that country. Therefore, the Netherlands will give humanitarian aid to the peoples in the colonial areas of southern Africa via the liberation movements - preferably through the intermediary of international organizations-and will support the claims for external self-determination of the peoples of Guinea-Bissau, Angola and Mozambique. Recent reports emanating in particular from Mozambique have caused grave concern in my country.
164.	My Government once more urges Portugal to come to an understanding with those peoples and thus to build up a new relationship. We address a similar appeal to the Government of South Africa on the Territory of Namibia and, in addition, we urge South Africa to turn away from the policy of apartheid. We believe that it should be possible to continue the discussions on the subject within the United Nations and that they should not be cut short by expulsion or the severance of bonds.
165.	The other main threat to peace remains the explosive situation in the Middle East. At this moment I wish to touch only on one side of the problem which becomes increasingly important, the question of the refugees. The Netherlands is prepared to render active assistance with a view to relieving this source of tension, for example through an investigation of the extent to which the restructuring of the United Nations Relief and Works Agency for Palestine Refugees in the Near East or the creation of new organs, might help to alleviate the human suffering and economic disruption resulting from the Middle East's political quandary.
166.	It need hardly be said that substantial progress in disarmament and the control of arms is a sine qua non for a peaceful world order. My Government favours the imposition without delay of a ban on underground nuclear tests. Although there is probably no infallible detection system as yet, the Netherlands regards it as essential to check the arms race, since the nuclear danger continues by means of qualitative improvement of nuclear weaponry. Next to that, we shall continue to press for a ban on chemical weapons. Considerable priority will have to be accorded to restricting the use of indiscriminate weapons and inhuman methods of warfare causing excessive suffering.
167.	This General Assembly will be concerning itself more especially with institutional problems with regard to disarmament. We are prepared to approach every proposal with open minds in respect of both the Conference of the Committee on Disarmament and the United Nations Disarmament Commission. We should also welcome a World Disarmament Conference, provided all nuclear Powers were willing to take part. But what is more important than any institution is the political will to go forward.
168.	At this very moment in the context of a peace week, the combined churches of the Netherlands strongly call upon my countrymen to unite in the promotion of conditions for peace. As a consequence, the display of political will of those responsible for the furtherance of peace will be closely observed in my country.
169.	The Charter of the United Nations establishes a clear link between the maintenance of international peace and security, the creation of conditions of economic and social well-being and the promotion of universal respect for human rights and fundamental freedoms for all, without discrimination. If we clarify this link in terms of peace and justice, it would seem that there is no peace in the true 14
sense as long as there are situations of grave injustice in relations among the States and within the States. Peaceful co-operation between States will not mean very much if peoples and individuals remain the victims of grave injustices. After all, it is not the State as such, or an organization of States for that matter, but the well-being of human beings that is the ultimate object of our endeavours.
170. For that reason the Netherlands Government wishes to reaffirm at this very session of the General Assembly, when we are celebrating the twenty-fifth anniversary of the Universal Declaration of Human Rights, the pledge contained in the United Nations Charter: the pledge that Members will take joint and separate action in co-operation with the Organization to promote universal respect for, and observance of, human rights and fundamental freedoms for all, without distinction as to race, sex, language or religion. The date 10 December 1973 will be not only the twenty-fifth anniversary of the Universal Declaration but also the beginning of a Decade for Action to Combat Racism and Racial Discrimination. The still rampant practice of racism and racial discrimination has a devastating effect on the minds, the hearts and the fate of people and on the very essence of peace and justice. The United Nations has undoubtedly made great efforts to combat racism, racial discrimination and apartheid, especially by making people conscious of the inherent dangers of these grave types of discrimination. They, however, still persist as an evil against which all the forces of goodwill must be mobilized. If we consider the standards set forth in the Universal Declaration and in subsequent international instruments in the field of human rights, we can see an unmistakable gap between the ideals proclaimed and the realities of life in the world.
171.	Lastly, I should like to call attention to a serious matter which is not often raised before this forum, namely, the disregard of article S of the Universal Declaration-and article 7 of the International Covenant on Civil and Political Rights [see resolution 2200 A (XXI)]-that no one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment. Reports from various parts of the world provide evidence that this appalling practice has become rife and is often used against people suspected of having committed a political offence. The Netherlands people and Government are gravely perturbed at this practice and wonder whether the United Nations could not take appropriate action. A strong appeal that such practices be stopped forthwith might have considerable moral impact, but I also press for the adoption of an expedient such as impartial inquiry, in order to bring the facts to light. The Netherlands Government is prepared to co-operate in any initiative of that kind.
172.	The United Nations is to be, in the words of the Charter, a centre for harmonizing the actions of nations. Glancing back over the years, one cannot escape the impression that there is still much to be done in this respect. I do not hesitate to pledge once more my Government's dedication to the aims and purposes of the Charter and its willingness to make its contribution in this respect.