﻿178.	First of all, I should like to convey the greetings and best wishes of my Sovereign, His Majesty King Birendra Bir Bikram Shah Deva, for the success of the twenty-eighth session of the General Assembly.
179.	I should like to convey to you, Sir, on behalf of my delegation, our most sincere congratulations on your election as President of the General Assembly. We have great admiration for your qualities. I am confident that those qualities, together with your wide experience, will serve you in good stead in your high office. My delegation wishes you all success and offers its whole-hearted co-operation in your important task.
180.	I also take this opportunity to express our deep appreciation of the distinguished services of the outgoing President of the Assembly, Mr. Stanislaw Trepczynski, who discharged his functions as President of the twenty- seventh session of the General Assembly in an exemplary manner.
181.	Most of the speakers who have so far participated in the general debate this year have drawn the attention of the audience towards the growing detente among the major Powers of the world today. The spirit of co-operation and understanding that have prevailed between the two superpowers has been generally welcomed. The Agreement on the Prevention of Nuclear War concluded between the Soviet Union and the United States has been lauded. The dialogues between China and the United States on the one hand and between China and Japan on the other have been rightly appreciated. The improved political climate of Europe has been noted with satisfaction.
182.	My delegation also views these recent developments in international relations as positive steps towards the goal of international peace and security. No more does the fear of a nuclear holocaust haunt us every now and then. The cold war, it seems, has come to an end. But may I remind the distinguished audience that neither detente nor peace is in itself an end. We need detente for the sake of peace and peace for the sake of progress and development and for the happiness and prosperity of mankind.
183.	It has, therefore, become incumbent on all of us, especially the small and developing countries, not to be swayed by the feeling of euphoria concerning the present state of world affairs into being complacent about the urgent problems that face most of mankind today. My delegation does not intend to create any misgivings in any quarter, nor does it doubt the sincerity of the big Powers which have worked towards bringing about an atmosphere of increased detente. What my delegation wishes to stress is the need to seize this present opportunity, which is characterized by a mood of co-operation and understanding, to work towards solution of the problems that exist in the world today. The momentum of detente should be allowed to gather greater strength and deeper meaning. The mood of detente should be harnessed to bear fruitful results to mankind everywhere.
184.	What I have said just now will be all too clear and vivid when we look at the problems that still beset us in our world today. First, the continuing economic disparity between the developed and the developing countries is a very alarming feature of the present-day world. In spite of the declarations at the first and the second Development Decades by the United Nations, the gap between the developed and the developing nations is ever widening. The rich countries are getting richer and the poor countries poorer every year. The target of 1 per cent of gross national product as aid to the poorer countries remains a distant goal. Unless massive doses of technology and capital are injected into the developing countries, the economic disparity will continue to grow and the world will soon find itself polarized between the rich northern countries and the poor southern countries. My delegation, therefore, makes a strong plea to the industrialized nations to try earnestly to achieve the target of 1 per cent of gross national product in aid.
185.	At the same time, the industrialized nations should provide favourable trade terms to the developing countries. The spirit of detente should prevail in the field of trade and commerce as well, in order for it to have any significant meaning to the developing countries. My delegation hopes that the present negotiations being held by the General Agreement on Tariffs and Trade in Tokyo will be able to come forward with some bold and substantive proposals towards granting more favourable trade terms to the developing countries.
186.	The painful history of the colonization and economic exploitation of the developing countries has been a major cause of conflicts and war. So long as these conditions remain unchanged we cannot safely look forward to an era of peace. So long as three-fourths of mankind cannot achieve a minimum standard of decent living, peace and security remain threatened.
187. Bearing these things in mind, I believe, the framers of the Charter of the United Nations adopted the goal of economic prosperity as one of the purposes of the United Nations.
188.	Nepal has been waging a battle against the latent forces of insecurity. My Sovereign, His Majesty King Birendra, has recently said:
".. . the battle lies well within our territory- it is a battle against backwardness and destitution, to fight which I have exhorted the need for development... a crusade against poverty, however time-consuming and arduous it be, is a need and a moral responsibility we cannot shrug off our shoulders".
189.	While the urge to develop, the effort to develop and the problems facing the effort are very similar among the developing countries, the magnitude of these problems is much graver in the case of the developing land-locked countries. The land-locked countries, having been denied by geography the cheapest means of transport, sea transport, have to incur additional costs for transport in international trade. This increases their cost of production and makes their products non-competitive in the international market. This problem, having been recognized by the international community, has found expression in regional economic organizations, in the General Assembly, and particularly in the United Nations Conference on Trade and Development. All these international organizations have adopted various recommendations and appeals, and unless some effective way is found to subsidize the additional cost of transportation the efforts of the developing land-locked countries will be retarded.
190.	Our interest in the United Nations Committee on the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction and the forthcoming Third United Nations Conference on the Law of the Sea has been motivated by the desire to count the hidden wealth of the sea-bed and ocean floor among the arsenals of our war against poverty and under-development. For us particularly, we of a country which is full of young mountains but lacking in sufficient mineral resources necessary for industrial development, and with a limit posed by topography on the extension of more arable land to grow food for the growing population, the promise of mineral wealth and fisheries is of great importance. It is only natural that we should show our eagerness to guard our rights derived from the declaration of the common heritage of mankind. This causes us to defend the area beyond the national jurisdiction from being converted into an area which becomes economically meaningless or unfeasible.
191.	While we are ready to accommodate the interest of the coastal countries, we expect the same reciprocity from them. We believe that the bigger the area belonging to all mankind, the bigger will be the benefit derived by mankind.
192.	The United Nations resolution /3029 (XXVII)] has clearly laid stress on taking into consideration the interests of the developing countries. Nepal, as a developing country, is ready to contribute to the attainment of the purpose of the resolution for the benefit, of all the developing nations.
193. However, the sharing of benefit and the utilization of the exploitation of the sea-bed and ocean floor and the
enjoyment of the right of fisheries, and so forth, shall remain mere ideals for land-locked countries if they are not backed by specific provisions guaranteeing them free and unrestricted access to and from the sea. There should further be a specific provision for port and other essential facilities in order to make the land-locked countries able to enjoy these benefits with all the rest of the world. In order to narrow the gap of development, these essential features have to be accommodated in the convention on the law of the sea.
194.	On the question of equitable sharing, while giving consideration to the needs of developing countries, further consideration should be given to the rights and interests of the land-locked countries which are least developed among the developing. What we urge is not to adopt any new norm that has not already been in practice among the international community. We only want the same norm to be applied judiciously.
195.	My delegation is indeed very happy to welcome the Bahamas in our midst as an independent and sovereign country. The emergence of the Bahamas is yet another example of the decline of colonialism all over the world. But this evil has remained unmitigated in some parts of the world. In the southern part of Africa, the chronic problems of colonialism and racialism have persisted stubbornly as before. The people of Mozambique, Angola and Guinea- Bissau are still suffering from the worst type of colonialism practised by Portugal. My delegation strongly condemns the recent massacre of the defenceless and unarmed people of Mozambique committed by Portuguese colonialists. In utter disregard of world opinion and the various resolutions adopted by the United Nations General Assembly regarding the implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, the colonial rulers of Portugal are stubbornly perpetuating their old policy. The repressive and retrogressive policies of the colonial Powers are incompatible with the United Nations Charter and the Universal Declaration of Human Rights. Moreover, the Portuguese colonialists are exploiting the resources of those Territories while ruthlessly suppressing the independence movement waged by the freedom-loving people of the Territories.
196.	The racist policy of apartheid followed by South Africa is a constant challenge to the ideals enshrined in the Charter of the United Nations and the Universal Declaration of Human Rights. This policy is not only the cause ,of humiliation for the majority of the people of South Africa but also an affront to humanity and civilized behaviour. The South African regime is now trying to fortify itself further through its unholy alliance with Lisbon and Salisbury. Both South Africa and Portugal have been receiving assistance from their major trading partners, which, in turn, make huge profits at the cost of the indigenous population. The major trading partners of South Africa should stop their investment in that country so long as it does not give up the inhuman apartheid policy. My delegation has always supported the idea that the freedom fighters and refugees from the southern part of Africa should be given assistance to combat racism.
197. The South African regime has continued its illegal occupation of Namibia even after the termination of its
mandate by the United Nations. This is a further affront to the United Nations. Furthermore, South Africa has extended its inhuman policy of apartheid to Namibia. The freedom fighters of Namibia are being subjected to great pain and torture in the prisons of South Africa. My delegation strongly supports the efforts of the United Nations Council for Namibia to discharge its function in accordance with the resolution adopted by the United Nations.
198.	In Southern Rhodesia, the racist minority regime has continued the policy of discrimination and repression against the majority of the people. World opinion is overwhelmingly in support of the right of self-determination of the people of Zimbabwe. The mandatory sanctions imposed by the United Nations against the illegal regime remain ineffective.
199.	This situation in the southern part of Africa constitutes a grave threat to peace. There must be a limit to the suffering and humiliation of a great number of people at the hands of a minority regime based on ruthless exploitation. It is incumbent on all States Members of the United Nations, including the major trading partners of these racist and colonialist regimes, to work sincerely for the implementation of the various resolutions on the subject adopted by the United Nations. We must all act in unison and sincerity before the situation becomes explosive, resulting in a violent bloodbath.
200.	In spite of some encouraging developments in the field of disarmament, the arms build-up seems to be growing in alarming proportions among many nations. Even small and medium-sized countries are spending fortunes in trying to arm themselves. The big Powers, while trying to curb the armaments race among themselves, seem to have been seriously engaged in outdoing each other in supplying military hardware to various countries. The test-ban Treaty  remains ignored and neglected by some of the nuclear Powers. Nuclear tests have continued with total disregard for world opinion. There has been no progress towards the ban on chemical weapons. Huge amounts are being spent on the production and development of sophisticated weapons of destruction. Such activities, while creating an atmosphere of fear and insecurity, drain away vast sums of money which could have been utilized to alleviate the sufferings of the poor and needy people all over the world.
201.	Lasting peace is not possible without achieving complete and universal disarmament. With that in mind, my delegation has been supporting the idea of a world disarmament conference, after adequate preparatory work, in which all nations of the world, including the divided ones, should be allowed to participate.
202.	The Middle East problem remains unresolved in spite of the best efforts of the United Nations, in spite of the growing detente between the major Powers. That only goes to prove further that any lasting and durable solution to the problem can be worked out only by the parties themselves concerned. My delegation appreciates the initiative taken by the Secretary-General, Mr. Kurt Waldheim, in going to the Middle East to assess the situation and consult with the leaders of Egypt, Israel and Jordan about solving the problem. My delegation would like to reiterate our belief that Security Council resolution 242(1967) of 22 November 1967 provides a reasonable basis for a just and peaceful solution of the Middle East crisis. There is ample scope for a just solution of the problem within the framework provided by that resolution. What is needed is the political will to implement it and to adhere to the formula which has already been provided. We have in the past pleaded for the withdrawal of Israel from the occupied territories. We are constrained, however, to find that Israel has not shown any willingness to do so; on the contrary, it is trying to bring about demographic changes in the occupied territories. We strongly appeal to Israel to withdraw from the occupied territories so that the tense atmosphere can be relaxed, which will be conducive to further negotiations.
203.	There has been an alarming increase in the frequency of acts of terrorism, hijacking and other actions of reprisals and counter-reprisals. The wave of wanton killing, hijacking and kidnapping has become a matter of grave concern for us all. My delegation strongly condemns all such actions and urges that the main issue of terrorism should not be side-tracked and buried under verbose speeches.
204.	1 have made a brief reference to the problems that face us in the world today. I might have sounded somewhat sceptical in my assessment of the world situation. Far from being so, I have only been suggesting that the present is an opportune moment to go to the depth of the real problems facing most of mankind today.
205.	My delegation takes note with satisfaction of the encouraging developments which have appeared on the contemporary international horizon. The most significant among them is the end of the fighting in Viet-Nam. The Paris peace agreements on a Viet-Namese cease-fire were designed to end the untold misery and destruction suffered by the people of Viet-Nam for a long time. We hope that the terms of the Paris peace agreements will be scrupulously observed by all parties of the conflict so that lasting peace can be maintained in Viet-Nam. The withdrawal of American troops from South Viet-Nam is a welcome step. We reiterate our stand that the peoples of Indo-China should be left free and unhindered to decide their own future without any outside interference.
206.	Another notable development is the admission of the German Democratic Republic and the Federal Republic of Germany to the United Nations this year. As a result of patient and skilful negotiations, the two countries have been able to sign a treaty on the basis of their relations towards the end of last year in Berlin. For us at the United Nations the admission of these two countries brings the Organization closer to universality. My delegation is happy to welcome the German Democratic Republic and the Federal Republic of Germany, both of which, with an aggregate population of 73 million, a surging economy and a highly-developed technology, will no doubt be a source of great strength and energy to the United Nations. Viewed from Europe, the admission of the German Democratic
Republic and the Federal Republic of Germany marks the fulfilment of untiring efforts to bring about a spirit of co-operation and peaceful coexistence, which have been evading that continent for such a long time.
207.	Nearer my country, India and Pakistan have been able to enter into an agreement regarding the repatriation of the prisoners of war and the exchange of civilians. My delegation heartily welcomes this step, which will go-a long way towards alleviating the humanitarian problem that had cropped up as a result of the 1971 conflict. My delegation hopes that the spirit of understanding and friendship will prevail in implementing the terms of the agreement. This agreement should further pave the way for the normalization of relations between India and Pakistan. This improved situation in the subcontinent should help Bangladesh to obtain its rightful entry to the United Nations.
208.	My delegation would like to reiterate its support for General Assembly resolution 2832 (XXVI) regarding the Declaration of the Indian Ocean as a zone of peace. Our support for this Declaration is motivated simply by a desire for peace in this sensitive area. My delegation hopes that concrete measures will be taken to implement the Declaration as soon as possible.
209.	The United Nations Conference on the Human Environment, held at Stockholm in June 1972, was able to focus the attention of Governments and the public to the need for concerted action to preserve and enhance the human environment. The growing realization that protection of the environment is a problem being faced by both developed and developing countries, though in varying degree and nature, is a welcome fact. While for developed countries the problem of the human environment is a direct consequence of pollution and industrialization, for developing countries it has in its roots the unscrupulous use of natural resources and the inability to control the process of deterioration caused by nature. To give just one example, soil erosion has been posing a serious problem in my country. Vast tracts of fertile land are being annually washed away by rivers. We have not even been able to assess the damage caused annually as a result of the problem of soil erosion, much less to do something towards the solution of this problem. These and other such problems of the human environment should draw the immediate attention of the Governing Council of the United Nations Environment Programme.
210.	In conclusion, I should like to stress that we have come to the United Nations to pledge our support and rededicate ourselves to the attainment of the noble ideals enshrined in the Charter of the United Nations. We strongly feel that it is the only Organization which can bring peace and harmony in our world, which is divided between developed and developing nations and big and small nations. The States Members of the United Nations should work sincerely to make this Organization more effective to ensure lasting peace, to develop friendly relations among nations and to achieve international co-operation in solving various international problems.