﻿70.	Mr. President, fellow travellers on Spaceship Earth: it is with pleasure that the Philippine delegation offers its warm congratulations to you, Sir, on your election to the presidency of the twenty-eighth session of the General Assembly. Your many years of distinguished participation in the affairs of the United Nations is the best guarantee that you will guide this Assembly successfully. We are certain that under your able leadership our deliberations will proceed expeditiously and productively and that we will maintain the high standard of achievement of your eminent predecessors, the latest of whom was the distinguished Deputy Foreign Minister of Poland, Mr. Stanislaw Trepzynski.
71.	A time of change, such as the present, should be a time of opportunity. When human affairs become fluid,
what has been impossible becomes possible. What could never be attempted can be accomplished. On the other hand, when old moorings are swept away and old approaches and patterns no longer work, a sense of disorientation and anxiety can overcome us. The question is how we meet change. If we utilize change, direct change, steer change into constructive channels, we can transform situations that have been intractable and we can build anew in better, more adequate ways. If we resist change, if we mourn the old ways, if we are unprepared and have no designs for a better future, then the tides of change will be blocked and futility and frustration will be the result.
72.	That we are at such a "fork in history" is plain to all of us. Every field of human affairs is characterized by rapid and irreversible change. The wise guiding of change is our
major responsibility as we near the three-quarter mark of this century.
73.	Even forms of government yield to change and adapt to the overriding needs and aspirations of peoples, aspirations whose fulfilment cannot be any longer delayed. Where there is no change, or where efforts are made to set the clock back, disaster is the result. Thus, in the Philippines, as in many other countries, change has become necessary and inevitable in response to the nation's imperative need for a better life.
74.	At a time when many old, historically stable, democratic Governments are finding the traditional processes of democracy tarnished-I repeat, tarnished — and their stability uncertain, even more the Governments of newer and poorer nations are discerning, as the Philippines has discerned, that decisive and innovative changes are called for.
75.	A year ago, President Ferdinand E. Marcos of the Philippines established what was aptly described as a New Society. In essence it was a realistic response to a compelling need for revolutionary change. The old political framework, transplanted from the West, had proved inadequate to satisfy the aspirations of our people for economic and social justice. Structural reforms were needed; indeed, the entire society had to be restructured. The paramount aim was full participation of the people in the responsibilities, as well as the benefits, of national development.
76.	President Marcos said on the occasion of the first anniversary of the New Society two weeks ago:
"Basically, what we have done was to lay the foundations of national civility that have been torn up by decades of bitter political strife and social anarchy. We have redressed the most urgent popular grievances. We have established a pattern of social, political and economic stability. From this new level of stability we must now launch our nation towards new heights of development."
The results are indeed noteworthy. Due to enhanced international acceptance, arising from greatly improved domestic stability, peace and order, foreign investments in the Philippines increased by 138 per cent-I repeat, 138 per cent. The growth of domestic business has kept pace.
77.	Even more significant is the change brought about by land reform, the historic cause of social unrest. In recognition of its importance, the first act of President Marcos under the New Society was to declare the entire country a land reform area. In just one year more than 100,000 land transfers have been accomplished, together with essential supporting measures such as the establishment of cooperatives and credit financing, and the development of farm infrastructure facilities. This exceeds the total number of transfers in the quarter century since the Philippines regained its independence.
78.	The six-year land reform programme envisions the transfer of more than 1.5 million hectares of farm land to nearly 1 million tenant farmers.
79.	Another significant change for the better is the increase of foreign exchange reserves. Starting at a very low point, our foreign exchange reserves rose by over 5,000 per cent-I repeat, 5,000 per cent — under the New Society. In 1972, the surplus was near rock bottom at $10 million. During the first eight months of 1973 it went up to $531 million, and in September it rose to $759 million as against $10 million a year ago. There has also been a notable improvement in the balance-of-payments position, which' in the past year showed a surplus of $425 million as against only $6 million the previous year.
80.	Tax revenues have increased by more than 65 per cent, reflecting the effectiveness of tax reforms and, more important, enhanced popular support for the New Society. Tourists are coming in ever-greater numbers, and a 30 per cent increase is projected for the coming year.
81.	The economic gains under the New Society are matched by advances in the social sectors. Every aspect of national development has received a fresh impetus. The New Society has acted as a catalyst, releasing the creative energies of our people. Dynamic self-help is being maximized.
82.	In this great undertaking of transforming a society that had been stunted and malformed by centuries of foreign domination, we have received invaluable assistance from friendly countries and various agencies of the United Nations family. Almost by definition, poor, developing countries, particularly former colonies like the Philippines, cannot attain self-sustaining growth by self-help alone. There are critical gaps in technology, modern equipment and capital funds that can only be filled with external aid.
83.	We are particularly grateful to the United Nations Development Programme [UNDP], now the largest United Nations operational agency for development, for envisaging an increased indicative planning figure allocation in support of our four-year country development programme. The programme is being reviewed in the light of the New Society's development priorities. We intend to maintain close co-operation with UNDP in this exercise.
84.	On the social side, the United Nations Children's Fund [UNICEF] continues to give us urgently needed aid, particularly in the vital fields of child health, applied nutrition, and education for under-privileged youth. Important and deeply appreciated technical assistance is being provided by the Food and Agriculture Organization, the International Labour Organisation, the World Health Organization, the United Nations Educational, Scientific and Cultural Organization and other specialized agencies.
85.	But the greatest share of credit and responsibility belongs to our own people, who are now energetically working in unison under the inspired leadership of our President. "The most important gain [of the New Society]," said President Marcos, "is the transformation of our people. It is here that our Democratic Revolution [finds] its greatest virtue."
86.	We are responding constructively to the challenge of change. Politically and economically we are striving, with growing success, to put our own house in order. But in our interdependent world there can be no security in isolation.
87.	Our foreign policy therefore has also undergone significant change under the New Society. Among these is a new and sustained effort to open the windows towards the socialist and/or communist countries. Last year, the Philippines established diplomatic relations with Yugoslavia and Romania. And in the last two weeks, diplomatic ties were forged between the Philippines and the German Democratic Republic, the Polish People's Republic and the Hungarian People's Republic, respectively. Active negotiations are in progress to normalize relations with other socialist countries.
88.	It is also natural that we should be deeply concerned about the situation in our own neighbourhood, in the Asian region to which we belong.
89.	With the ending of the war in Viet-Nam, a new situation confronts us in Asia. One super-Power, the United States, is withdrawing its forces from the Asian mainland and generally reducing its military presence in the area. Another super-Power, the Soviet Union, is increasing its political and military presence in the region. Then we have China, historically and actually the most important Asian country. And modern Japan represents an unprecedented, perhaps unique, factor in the sense that it is a great economic power which thus far has renounced the traditional attendant trappings of military power.
90.	The crucial question for us in Asia is this, What shape or form will this momentous convergence of events and forces assume? Will the change be constructive? Or will a new struggle for domination turn Asia once again into a battleground of competing great Power ambitions?
91.	In Kuala Lumpur on 27 November 1971, the member countries of the Association of South-East Asian Nations [ASEAN] -Indonesia, Malaysia, the Philippines, Singapore and Thailand — have adopted the ASEAN Declaration of South-East Asia as a zone of peace, freedom and neutrality.  This Declaration expresses their desire to see peace and stability prevail in Southeast Asia and indeed in the whole Asian region, through the observance of the principle of non-intervention in their domestic affairs. It' is supplemented by President Marcos's proposal for an Asian forum in which Asian problems could be considered in a spirit of amicable co-operation and Asian disputes settled by peaceful means.
92.	Still a cause for serious concern is the continued fighting in Cambodia. Foreign interference is fanning the fires of conflict between the two contending national leaderships in the Khmer Republic. But however plausible the reasons may be, intervention in the internal affairs of a State is inadmissible. We believe therefore that the basic prescription for peace in Cambodia will be to allow the Cambodians to decide their own destiny without active and material assistance from outside. It is up to the Khmer people themselves to determine unmolested the leadership and Government of their choice. If it was possible in Laos to achieve a peace settlement among the contending parties, it is reasonable to expect that a similar accord could be reached in Cambodia. The adjudication of differences within nations and among peoples of the same race, of the
same culture and tradition, if left alone, should be easier to accomplish. Another aspect of the Khmer conflict is the claim put forward that the government in exile had remote control of that territory when it took flight. The United Nations should reject this claim as it is incredible and also fraught with dangerous implications for every Member State.
93.	The ASEAN countries were heartened by the Shanghai communiqué of 27 February 1972, in which China and the United States agreed that no single Power should exercise hegemony in Asia. They are encouraged by the professed desire of Japan to play a constructive role in the peaceful development of the Asian region and they hope that the Soviet Union, in developing its policies and its presence in Asia, will take fully into account the Asian peoples' aspiration to peaceful progress.
94.	While Asia claims our primary interest, we are no less concerned with the state of the world as a whole. In this larger context, change is also the order of the day. And so it must be with our own world Organization. The United Nations cannot afford to stand still. It must move resolutely toward the future in a sustained effort to bring into being a peaceful and equitable world motivated by justice and humanity. Building the future can be, and should be, a joyful process of co-operative construction. But if change is resisted, if nations are grudging in participating in the communal task, if they refuse to see the handwriting on the wall, then humanity will shed many more bitter and wholly unnecessary tears.
95.	Our skills are not so lacking, our understanding is not so meagre, that Spaceship Earth cannot be managed, cannot be piloted successfully toward a better future. No, the ingenuity and imagination of men, the knowledge and wisdom we already have in hand are not so deficient that we can find an excuse in ignorance or a refuge in lack of vision, or in a failure to meet the urgent requirements of our times. The blame, if blame there is to be, must lie in the spirit of separatism and of insularity and in efforts to maintain the status quo rather than in exploring together and planning together for that future toward which we are inevitably travelling and in which we snail find that our common identity is the only workable, the only practical and the only functional reality.
96.	There can be no secession from the world. No nation can return to former, less complicated, less interdependent
< days. Instead, the implications of our new interdependence have to be spelled out and must, for survival's sake, be implemented without delay.
97.	In many ways our world Organization has demonstrated remarkable adaptability, innovation and originality.
In the passage of time, it has generated "global departments" for many of humanity's most urgent needs: among others, in the fields of health, food, education, economic assistance, atomic energy and, even more recently, in environment, population and soon, we hope, a regime for the sea-bed and ocean space. It can be said without exaggeration that these "departments of planetary management" are fundamentally sound, if inadequately supported. Considering the restrictions on their activities imposed by limited resources, they have to their credit many significant achievements.
98.	Clearly, however, the United Nations is not yet receiving the support or the recognition of its centrality in the affairs of all its Members which is required for successful, joint, co-operative approaches to man's most pressing problems — problems which cannot be met and mastered except at the global level. The near-universality of the Organization, and the new steps achieved at the beginning of this session, suggest a growing realization of the essential and fundamental role the Organization will be required to play in the future.
99.	I should like, at this time, in my turn to offer my congratulations and the warm welcome of my country to the three new Members of our Organization: the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany. We look forward to the important contribution which we are sure they will make to the work of the United Nations. The roster is now nearly complete, and we look forward to the membership of the remaining divided countries at the earliest possible time.
100.	We have already heard in this general debate several references to the encumbrances of an Organization which has not changed as rapidly as it should, which continues to be handicapped in its work by improvisation, ad hoc inventions and last-minute efforts to head off major disasters, a tactic which is foredoomed to failure. It is perfectly true that improving the structure and functioning of our Organization will not mean that it will automatically be used more effectively by its Members. At the same time, however, every improvement we make will remove one more excuse for the non-use of the United Nations.
101.	Improvements in our pre-atomic-age Charter have been long, almost disastrously, delayed. The structure of the Security Council no longer accords with reality. It should be enlarged and made more truly representative. The human rights functions of the Organization seriously need rationalization and centralization. There is no standing machinery for conciliation in political disputes. The peacekeeping machinery is still ad hoc in character. We have heard earlier that it may now be possible to move ahead, finally, in the institutionalization of the peace-keeping function which is vital and indispensable to world peace. Our earnest hope is that renewed efforts will bear fruit in the near future.
102.	It is plainly embarrassing to old and new Members alike that the odious phrase "enemy States" remains in our Charter. We must consider it a disgrace that we were unable to remove this anachronism before the admission of new Members this year.
103.	It is high time indeed for deliberations on the ways to adapt our Organization more effectively to the increasingly heavy demands that will be, and because of the inevitability of future history must be, placed on the United Nations. Our distinguished and able Secretary- General, Mr. Waldheim, has raised for all of us the fundamental question in very clear terms in the introduction to his report on the work of the Organization:
"Do the majority of Member States really want an Organization which is more than a conference machinery
and a forum for the pursuit of national policies? Do they really want an Organization which can play a useful and active role in focusing international efforts on the solution of the most difficult and controversial problems .. .? " [A/9001/Add.1, p. 8]
Those are the questions posed to us by the Secretary- General.
104.	In my view, the answer to these questions is at the present time neither yes nor no. The Members are ambivalent about the United Nations. They begin to see the absolute and inescapable necessity for the Organization to perform functions global in scope that no States nor group of States can perform by themselves. At the same time, implied in implementing vital tasks for the world community is a major change, if one might say so, in gravity, a shift in focus from go-it-alone national attitudes and mechanisms to machinery for global co-operation, consensus and the common pursuit of collective solutions.
105.	But we cannot expect to enjoy the fruits of collective action on common problems without prior commitment to a community approach. International peace and security, collective economic security, disarmament and universal human rights will always elude us unless the prerequisite commitments to common processes are firmly and finally made.
106.	It is with those considerations in mind that the Government of the Philippines has resolutely stood for the improvement of our Organization. I wish to make it absolutely clear that we have taken this approach for no ulterior motives. We have none. We have not undertaken it from ambition for a special place in the Organization. We have none. We have not undertaken it as the agent for any super-Power or for any nation other than ourselves. Our concern is simply to help bring our Organization up to the highest peak of efficiency and effectiveness achievable at this critical time. We are well aware, like the majority of Members, that this is not the case today. As, during the coming year, we prepare for a sober consideration of the views and suggestions of Members for the improvement of the world Organization, we anticipate that all Members will be giving this important endeavour the serious reflection it deserves and requires. We look forward to co-operating again with like-minded colleagues from many countries as we recommence the work we began on the twenty-fifth anniversary of our Organization.
107.	This, too, is an anniversary year — the twenty-fifth anniversary of the Universal Declaration of Human Rights, one of the noblest, most far-reaching texts of man, and a testimonial to the essential soundness of mankind's vision and aspiration. The acceptance of a guide of planetary norms for the treatment of human beings is wholly without precedent. Its adoption marked a new "coming of age" of the human race. For the first time, man, the noblest of species, was called upon to respond and to respect the integrity of all of its own kind.
108.	The intervening years have seen stumbling progress, halting progress, but real and substantial progress nevertheless. Yet the right to self-determination, the only basic human right enshrined in both of the International Covenants on human rights [see resolution 2200 A (XXI)], continues to be defiantly denied to remaining colonies, particularly in Africa. And above all evils, the evil of apartheid and other forms of racial discrimination still divides us, still pits man against man, still inflicts wounds on the body of mankind.
109.	We are embarking on a new effort to eradicate this most ancient evil. We all have our responsibilities in this regard. But some Members in a position to effect change have a particular and unique responsibility and, if I might say so, the opportunity to ring down the curtain on this aspect of man's inhumanity to man. Does the exercise of this opportunity cost something in terms of short-term strained relations or immediate benefit? Then we must ask, What is that cost, compared to the freeing of whole enclaves of humanity into their proper estate, and to the gratitude which will be universally felt?
110.	We welcome the growing spirit of detente-as long as it bears fruits to be shared by all the world. It should, for instance, extend to the Middle East and inspire a new and determined effort to resolve that crisis on the basis of Security Council resolution 242(1967). And detente should be merely the prelude to renewed and intensified efforts within the larger framework of our Organization to find concord and to tackle the blights of our planet with resources released from strife. A detente that stops short will be a source of disappointment, and can even become a source of global danger. For detente is only the beginning of opportunity-opportunity to approach the neglected agenda of man's most urgent needs. The United Nations has recently been the birthplace of important new concepts of
. the greatest .potential importance for peace and justice. In connexion with the Third United' Nations Conference on the Law of the Sea, the concept of the common heritage of mankind was born. In connexion with the material disparities which are inflicting untold suffering on the "southern world", the concept of "collective economic security" is now under consideration and elaboration, together with the Mexican proposal for a charter of economic rights and
, duties of States, which may ultimately become one of the means for the emancipation of man from want and hunger. Only when that comes to pass will the full dimensions of human creative energies become manifest.
111.	In any case, we must begin immediately to plan together and to plan carefully for the equitable access of all peoples to the finite resources and benefits of our small,, beautiful and irreplaceable planet. To protect short-term gains against the requirements of long-term global planning is to prepare the world for strife and the human race for suicide. While we have time, there is, as we have often been reminded, no time to spare. If we cannot plan for our collective future in the United Nations, then where shall we confront the task? Progress thus far has given only mild reason for hope and, in some areas, it has been plainly disappointing. For instance, which of the resolutions adopted at the third session of the United Nations Conference on Trade and Development have been honoured and implemented? Which? To what extent are the goals of the Second United Nations Development Decade to be achieved? The record so far has not been encouraging, and it sharply challenges complacency. History will judge harshly those that have the power, and thus the opportunity and responsibility to act, and yet have so far neglected to do so.
112.	The importance of the Conference on the Law of the Sea is well understood by us all. In particular, the Conference will provide for archipelagic countries like my own the possibility of a much more adequate recognition of our special problems, which have been ignored in the past. The Philippines, in common with other archipelagic States, has a profound interest in this question, and we intend to take an active part in its detailed consideration by the appropriate Committee of the Assembly.
113.	All States stand to benefit from the rationalization of the law of the sea. And, as cannot be said too often, the placing of the bulk of the resources of the sea under the auspices of a new United Nations regime will guarantee new economic benefits, equitably shared, and the preservation and protection of the "common heritage of mankind". To achieve that goal will require a high degree of restraint and a sense of community born of a truly enlightened self-interest. To fail to exercise this attitude at the forthcoming Conference would be to forfeit one of the major opportunities now open to the family of nations. The measure of joint planning and consensus for mutual benefit at the Conference will be the measure of maturity in the world community.
114.	Not only will the Conference on the Law of the Sea be held next year, but, as we are also aware, the World Population Conference will convene during a year dedicated to a re-evaluation of the carrying capacity of the planet and of the responsibilities of each nation with regard to population questions, a field in which the United Nations Fund for Population Activities has been rendering exceptionally efficient and commendable service. Each of these major issues which has come before this Organization — as, last year, the vital question of preserving and enchancing the human environment was before us-serves to demonstrate the overriding need for effective world approaches and for effective world institutions to implement them. Thus, each passing year underlines the importance of our work and can serve to renew our determination to succeed in our endeavours.
115.	In the light of those considerations, it is to be regretted that this year has not seen more substantial progress in halting and reversing the arms race, which, like a cancerous growth on the body of humanity, parasitically drains off so much of the world's material and scientific wealth not only into non-productive but into monstrously threatening channels. It is a matter of particular regret to the nations of the Pacific basin that the appeals of the twenty-seventh session of the General Assembly with regard to the end of all nuclear testing have gone unheeded. While we welcome whatever forward motion has been registered in the existing forums, the results are disappointingly meagre and slow, leaving humanity still in jeopardy and with an uncertain future. The acceleration of progress towards a ban on all nuclear tests should be the overriding consideration — not whether one or another forum at any particular time should be given eminence.
116.	We fully realize that no single meeting or series of meetings, no single forum or series of forums will provide
instant general disarmament. Yet we believe that each avenue which offers some promise of greater understanding and progress should be most seriously considered. We would point out that progress made during the coming year will assist greatly in ensuring a productive review of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)].
117.	General and complete disarmament, in the long run, depends, as it always has, upon the simultaneous creation of a viable and just world order able to assume and discharge the responsibilities of peace-making and peacekeeping and the safeguarding of equity and justice that no nation or group of nations can ever again provide for themselves. It is thus urgent that we begin "thinking in parallel" — in designing provision for the parallel augmentation of our international institutions for global peace and security at the same time that we redouble our efforts to curtail and finally to end the nuclear arms race. Nor must the conventional arms races in areas of tension — which until now have been all too often overlooked-be neglected. Not only do they take on ruinous economic dimensions and threaten military disaster for the States concerned, but they can also serve as the fuses for general conflict. We would hope that the United Nations may be encouraged to assume a part of the task once performed by the League of Nations in the publication of available data on arms budgets and arms transfers. Such publication would be wholly without prejudice to the parties concerned, but would provide the world community with instructive information and perhaps
. guide-lines as a basis for action in dealing with this extremely important problem.
118.	In a related field, my Government takes a profound interest in the forthcoming conference on human rights in armed conflict,  called at the suggestion of the International Committee of the Red Cross. We particularly applaud the efforts of those whose far-sighted and humanitarian endeavours are directed to limitations and restrictions on particularly indiscriminate or cruel weapons, and we remain hopeful of progress in this area.
119.	Each year of the following decade, like the years of the past decade, is sure to be described as "unprecedented"; and each time the statement is made it will be absolutely correct. Our annual meeting provides the opportunity for a trip to the mountain-top to broaden our perspective, renew our vision and chart a course of constructive change for the period ahead. At times, all that is required is course correction; at other times, major shifts in orientation and commitment are inescapable. No less than the best we have to offer will suffice to see us through the fateful changes of the period immediately ahead.
120.	Its major characteristics will relate to the implementation of interdependence in new institutions and in adaptation of the best of the old; they will relate to the central fact of irreversible human convergence and to the need for securing the richness of human diversity as the accompaniment of human unity. It has been well said that we have no alternative but to enact our age-old ideals-for purely technical reasons. The planet cannot be steered save
from the cockpit of Spaceship Earth on which, for better or for worse, we are all fellow travellers. The requirements of its passengers cannot be analysed or quantified adequately except from the central clearing-house. What our individual nations can perform adequately for their peoples can, should and will remain with them; what they cannot, must be pooled for accommodation and the hammering out of collective decisions. The road of conscious comity leads to a peaceful and harmonious future; the alternate road of separatism and self-defeating selfishness leads to disaster.
121.	Our United Nations gains daily in importance in the discharge of our common task. May it gain daily also in the commitment of its Members.