﻿44.	During last year's general debate in this Assembly, a vast majority of Member States, including the Polish People's Republic, expressed their satisfaction with the improvement in the international situation, hoping for further and ever more tangible progress in the policy of peace and detente.
45.	Yet another year has gone by. In the history of world progress it will go down as an important one. The world has speeded up its advance towards peace. The principles of peaceful coexistence of States having different systems are becoming an ever more universal basis for international relations.
46.	"For many years," said the First Secretary of the Central Committee of the Polish United Workers' Party, Edward Gierek, "the Socialist States, including Poland, have beer< struggling for the victory of the idea of peaceful coexistence in inter-State relations. This idea is now becoming victorious."
47.	A development like this is consonant with the will of the peoples we represent, and with their aspirations to live in peace and security and to enjoy freedom and independence; it is consonant with their desires to enjoy an ever better material and cultural life-which entails progressive social transformations.
48.	Positive changes in international relations and better prospects for the maintenance of world peace are a contribution of merit made by those States Members <?f the United Nations which, in their foreign policies, have for long consistently and with unfailing dedication advanced "and worked for the consolidation of peace and international security, in accordance with the purposes and principles of the Charter of this Organization. The Soviet Union, Poland and other States of the socialist community, belong among them.
49.	The principle objective of the foreign policy of the socialist States, as was again pointed out by the decisions of the meeting of the leaders of the States of the socialist community in the Crimea on 30 and 31 July 1973, has been to ensure a just and lasting peace.
50.	The Polish People's Republic is contributing to the policy of peace and detente, to the elimination of seedbeds of tension and to the promotion of relations of equality among all States, whatever their systems and standards of economic development. Our constant objective is to increase the contribution to this lofty cause. Thus motivated, we are participating in the work of the twenty-eighth session of the United Nations General Assembly.
51.	The Polish delegation wishes to express its satisfaction that the desire to maintain peace is becoming the guiding idea of the foreign policies of a growing number of Member States. Thus the United Nations may become an ever more effective instrument for the maintenance of peace and the strengthening of international security.
52.	Among important developments of the past 12 months the ending of war in Viet-Nam comes to the fore. This has been a great success of peace. The conclusion of the Paris agreements represented a milestone in the elimination of international conflicts and opened up possibilities for a political settlement of all the problems of Indo-China. From this rostrum Poland wishes the Viet-Namese people all success in their speedy recovery from the war-inflicted wounds. The Paris agreements should be fully implemented. As a member of the International Commission of Control
and Supervision, Poland, within the scope of its possibilities, will continue contributing to the attainment of this goal.
53.	I wish to express satisfaction with the progress in the normalization of the situation on the Indian subcontinent. The New Delhi agreement of 28 August last between India and Pakistan is an important step towards full normalization, peace and good-neighbourly co-operation between the States of the subcontinent. This is indeed a matter of satisfaction to us, as Poland is linked by friendly relations with India, Bangladesh and Pakistan. The Polish delegation hopes that the membership of the United Nations will be soon enlarged by the admission of Bangladesh.
54.	The year that has passed has brought also a series of constructive initiatives with a view to consolidating detente and unreservedly accepting the principles of peaceful coexistence. These initiatives include multilateral efforts, such as the Conference on Security and Co-operation in Europe and negotiations on arms and troop reduction in Central Europe, as well as momentous changes in bilateral relations between many Member States of the United Nations.
55.	In our opinion, this new and justly hope-inspiring development is primarily expressed in the fact that the States of the European continent, regardless of their systems, size or geographic location, are making a collective effort to create the foundations of a lasting system of security and co-operation. This effort will find its practical reflection in the work of the Conference on Security and Co-operation in Europe, whose second phase is now being held at Geneva.
56.	That effort is being made on the basis of the recognition of the fact that security in Europe can only rest on the inviolability of the political and territorial post-war realities. This has been evidenced in the bilateral treaties signed by the Soviet Union, Poland and the German Democratic Republic with the Federal Republic .of Germany, in the normalization of relations by most countries with the two German States, and in the admission of those two States to the United Nations.
57.	On numerous occasions in the past the Polish delegation has had the opportunity to comment from this rostrum on matters pertaining to the Conference on Security and Co-operation in Europe and to present specific proposals, including the conclusion of an all-European treaty on collective security. The main task of the Conference we visualize as consisting of the creation of a system of collective security in Europe, the future overcoming of the division of Europe into two groupings opposed politically and militarily to each other, and the mapping out jointly of the course of a further peaceful development of the European continent. Peace means something more than merely a state short of war or even a situation in which war has been eliminated. We conceive of peace as an open, dynamic and steadily advancing process: a process into which a constructive programme has to be injected, one with positive ideas and values to be implemented by a joint effort. We feel that all the conditions are there for the Conference to make that goal materialize. Poland favours expansion of all-round co-operation with
States having different socio-political systems. The equitable development of such co-operation depends on nonintervention in the internal affairs of other States, observance of the principle of mutual respect for the rights and customs of individual nations, and respect for their cultural and historically formed national identity.
58.	By virtue of its geographic location, Poland concentrates on Europe; but we do not see that continent as detached from the rest of the world. We believe that the most substantial contribution to the peaceful and progressive development of the world Europe can make will consist of the establishment of a system of collective security, of turning Europe into a continent which would pose no threat to any other region and which, through co-operation with the other parts of the world, would contribute to the growth of the well-being of the peoples of all continents and to a life in peace, freedom and dignity all over the world. In that way Europe would cease to be a hotbed of tensions and conflicts, involving other nations of the world, as has frequently occurred in the past. Europe would thus become a centre of stabilization of world peace and a model of relations between States with different socio-political systems, in line with the principles of peaceful coexistence.
59.	It is our firm belief that the decisions of the Conference on Security and Co-operation in Europe will be of historic importance for Europe, for the security of other continents and for world peace.
60.	The essential progress in the relations between the Soviet Union and the United States is of special significance. This is reflected in agreements signed during the visit of President Nixon to the Soviet Union in May 1972 and in the course of the visit paid to the United States this year by Leonid Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union. Their relations were established on the principle of peaceful coexistence, which is an important step forward along the road towards strengthening world peace and creating realistic possibilities for building relations among States on the very same foundations.
61.	The agreements in question imply the intention of both Powers to have the political detente accompanied also by a military detente. It is with appreciation and hope that Poland views the agreements concluded between the Soviet Union and the United States and the prospects for a peaceful development of relations between the two great Powers; for we think that they resulted in the strengthening of world peace and security.
62.	While developing and reinforcing relations with its allies, Poland is expanding its contacts on principles of peaceful coexistence with other countries. President Nixon's visit to Warsaw in the spring of last year resulted in an accelerated expansion of relations between Poland and the United States. Likewise, we have developed our relations with a number of West European States. Fresh content and new forms were added to our relationships with France as a result of the visit paid last year to Paris by the First Secretary of the Central Committee of the Polish United Workers' Party, Edward Gierek. We have entered a new phase of relations with the Federal Republic of
Germany. We are developing friendly relations with Italy, Belgium, Finland, Sweden, Norway, Denmark, Austria and other States. The time has come, too, to start talks on our mutual relations with the Vatican.
63.	We are also strengthening our ties with States in other parts of the world. Such ties are especially animated with India and also, notably in the economic field, with Japan.
64.	We lend our support to the efforts of the non-aligned States which, at the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers, adopted a number of resolutions [see A/9330 and Corr.] testifying to their determination to pursue a policy of peace and of struggle against colonialism and neo-colonialism. The Algiers Conference pointed out the urgent need for eliminating the remnants of colonialism and for fighting all forms of neo-colonialism. We for our part, express our solidarity with the struggle waged by the national liberation movements in Africa.
65.	Against the background of positive developments and the emerging trends of detente and co-operation based on equal rights, the persisting hotbeds of tension and manifestations of the policy from a position of strength, vestiges of colonialism and other harmful phenomena in the international situation stand out in glaring contrast. The situation in the Middle East is fraught with the danger of the eruption of a military conflict. The present situation there should lead us into no complacent mood. Israel persists in ignoring the decisions of the Security Council and pursues a policy of aggression and terror towards its Arab neighbours. Poland's unswerving position is that Security Council resolution 242 (1967) should be promptly implemented. Occupied Arab territories ought to be restored to their rightful owners without delay. That is the basic condition for a peaceful settlement of the conflict. All peoples of the region, including the Palestinian people, should be guaranteed the right to an independent existence and a peaceful life.
66.	Developments in Chile have shocked the world and Polish public opinion. The overthrow by force of the legal Government of the country, the assassination of the constitutional President, Dr. Salvador Allende, who only last year was a guest of this Assembly, acts of violence against and harassment of diplomatic missions and citizens of various States, as well as of foreign ships, depriving the Chilean people of its natural resources and surrendering them to international monopolies, mass terror in the country-all this cannot but have far-reaching international implications, endangering the atmosphere of peace and detente in the world. The people of Poland condemn with indignation the acts of violence and terror raging in Chile.
67.	Nov/ that the policy of detente has scored many successes, there is a need for even greater efforts than ever before to reinforce these positive trends and to make them irreversible. The scope of encouraging changes has to be broadened so as to ensure that open conflicts and unsettled problems may not again bring a relapse into the cold war, or give rise to dangerous tensions. This will take vigilance vis-à-vis any forces which for their selfish ends might wish to obstruct the positive changes in the international situation, sow distrust or complicate the processes of international confidence-building.
68.	In the present historical moment in the world situation the activity of these forces is a harmful and dangerous anachronism. Also more apparent than ever before is the bankruptcy of any attempts at solving international conflicts by war and by methods of the policy from a position of strength.
69.	The United Nations, which now, owing to the admission of new Members, comprises almost all States of our globe, has an important role to play in the consolidation of the positive changes in the international situation. In my statements from this rostrum [2118th meeting], I have already had the occasion to present the views of the Government of Poland as to the great significance for the United Nations and for the situation at large of the admission of the German Democratic Republic and the Federal Republic of Germany into our Organization. We feel that the United Nations not only should provide a forum for political debates of a universal nature, but should also become a venue for practical construction of a system of collective security through, inter alia, universalization of the positive experience gained by various regions of the world.
70.	We are entitled to expect that the United Nations will lend its active support to all efforts which are made on the bilateral as well as the multilateral plane, both on a regional and on a global scale, and are aimed at the normalization of international relations based on the principles of peaceful coexistence, the renunciation once and for all of the use of force, the peaceful settlement of disputes and the expansion of non-discriminatory co-operation in all fields. This is what will determine the prestige of the United Nations among the international community and the Organization's place in the history of mankind.
71.	The United Nations efforts to consolidate detente and to make it an irreversible process have to entail specific measures in the field of military detente and disarmament. First of all we have to do away for ever with the danger of a nuclear war. That is, in fact, the basic task of this Organization.
72.	We feel that in order to eliminate the threat of a nuclear war it is of special necessity and high priority that all States ratify the Treaty on the partial banning of nuclear-weapon tests  and the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)], and, subsequently, that further steps should be taken towards the complete elimination of nuclear arms.
73.	Two days ago [2126th meeting], the Minister for Foreign Affairs of the Soviet Union, Andrei Gromyko, presented in this hall an extremely important proposal on reduction of the military budgets of States permanent members of the Security Council and utilization of part of the funds thus saved to provide assistance to developing countries. The practical implementation of that proposal
would not only produce immense material advantages but would also have an impact upon the improvement of the atmosphere of trust in international relations; we are also aware of the new vistas that would open up for further disarmament measures. The Polish People's Republic welcomes this important initiative and lends it its full support.
74.	Poland is consistently guided by the desire for general and complete disarmament. Hence, we favour the speediest possible convocation of the World Disarmament Conference. We trust that in the course of the present session, on the basis of the record of work heretofore of the Special Committee on the World Disarmament Conference, established under resolution 2930 (XXVII), we shall take further decisions concerning the preparation of the Conference. The Conference could become a turning point in the efforts aimed at freeing mankind from the tremendous burden of armaments, strengthening world peace and promoting the successful socio-economic development of the nations of the world.
75.	The consolidation of the processes of detente and the building of world peace are inconceivable without broad economic co-operation among the States of the world.
76.	The quest for stimuli to economic co-operation between all States is all the more important to the United Nations inasmuch as there is a feed-back relationship between the development of the political situation and that of the situation obtaining in international economic relations. For political co-operation provides a propitious climate for promoting economic collaboration, which in turn becomes a solid basis for and a factor of intensified development of political intercourse. Moreover, advanced economic collaboration can in many instances lead to the establishment of co-operation on the political plane, and vice versa.
77.	I dare say that the historic record of accomplishment of our generation will to a large extent depend on the conditions which we shall be able to create .for the development of economic co-operation on a global scale. They include very broadly conceived questions of economic collaboration on a scale much wider than has so far been the case in the work of our Organization.
78.	The conditions which we should create for the expansion of economic collaboration ought to take account ' of the legitimate interests of all States. They should be oriented towards the fullest possible utilization of the opportunities offered by the international division of labour; they should ensure a scale of production and exchanges to each State, so as to make goods accessible to all. First and foremost they should ensure proper participation in the international division of labour to those States which in the early stages of the formation of the division of labour were not able to secure an appropriate place for themselves and their share in it
79.	It therefore becomes urgent to work out a new machinery which will intensify the expansion of multilateral economic co-operation and take account of the interests of all States and regions of the world. The principal mechanisms governing international economic
relations were formed immediately following the Second World War at a time when political co-operation between individual States and regions was on a rather small scale. Besides, only a small number of States had a share in the setting up of those mechanisms.
80.	With international detente and growing political collaboration, with a more advanced development of productive forces and a considerable growth in the number of States participating in world economic co-operation, the earlier mechanisms governing international economic relations fail to meet the present day requirements.
81.	In many areas the situation is disquieting. Broad segments of international opinion call for proper action regarding, in particular, the following questions: the aggravation of the crisis of the capitalist monetary system, which adversely affects the entire international trade exchanges; the unequal and often discriminatory attitude of certain States and groupings of the West vis-à-vis trade exchanges with the socialist countries; the absence of mechanisms to stimulate the expansion of collaboration in science and technology, as well as industrial co-operation; and the absence of effective mechanisms which would assist the developing countries in taking their place in the international division of labour.
82.	The United Nations should play an essential part in providing solutions to those problems. We offer our support to the efforts being made in this direction, inter alia, within the framework of the United Nations Development Programme, the functioning of which we highly value.
83.	Poland attaches great importance to the expansion of economic co-operation with all countries of the world. The economic decisions we have been taking in recent years are so designed as to fit our economy into the international division of labour on a wider scale. It is our desire to make full use of the opportunities arising from participation in all-round international economic co-operation.
84.	The economic record of Poland over recent years substantiates the practicability of our plans. Last year alone, Poland's gross national income increased by 10 per cent, industrial production rose by almost 11 per cent, and foreign trade turnover grew by over 19 per cent. The figures I have' just quoted eloquently testify to the importance my country attaches to the expansion of economic collaboration with other countries, which is best illustrated by the measurable index of the rate of growth of our trade exchanges.
85.	All nations of the world want to live in peace. All nations of the world want to live in freedom. All nations want to live better, more prosperous, more cultured lives. The United Nations can play a very important part in the attainment of these noble objectives. That, however, calls for the co-operation and dedication of all Member States. The delegation of Poland will spare no effort to that end.