﻿124.	 I should like to direct my first words to you, Mr. President, in order to express the most sincere congratulations of the Portuguese delegation on your election to the important post of President of the General Assembly. Your reputation as a distinguished jurist and a respected figure in Iberian-American culture, which we fraternally salute, make us certain that you will preside over this Assembly with impartiality and respect for the rules of law.
125.	Twenty-eight years ago, the San Francisco Charter was signed, dedicating the United Nations to its main task — the maintenance of peace and international security. This is understandable because peace and security constitute the prerequisites necessary for the attainment of the Organization's further objectives. In a world which had just seen the end of a long and cruel war, it was only normal that the desire for peace should assume a special significance and intensity.
126.	To a certain extent we can see that this original aim of the Organization has been attained. Effectively speaking, in 28 years — seven more than those which separate the two great wars of this century — there has been no major global conflagration.
127.	Nevertheless, it is necessary to recognize that conflicts have arisen regardless of the United Nations and that the mechanisms provided by the Charter for the maintenance of peace have either not been allowed to function or have not performed effectively.
128.	The last few years have witnessed the appearance and development of a new element of major importance in the maintenance of peace. I refer to the call for a policy of detente, the positive results of which cannot be contested any more. This policy not only has the merit of reducing the danger of war, but also has permitted the establishment of certain forms of international co-operation, benefiting all, which would never have taken place in a climate of the cold war.
129.	We have a notable example of this new attitude in the policy followed during recent years by the Government of the Federal Republic of Germany. The admission of the two German States to this Organization constitutes a stage, to a certain extent symbolic, of this new political climate. Thus, it is with satisfaction on our part that we view the admission of the Federal Republic of Germany and the German Democratic Republic to the United Nations Organization. We also commend the admission of the Commonwealth of the Bahamas.
130.	If is also appropriate to make a special reference to the Conference on Security and Co-operation in Europe, which we hope will result in the growth of a new climate of relations among the countries of Europe, and to which the Portuguese Government has given, and will continue to give, full co-operation.
131.	In contrast to the climate of detente which characterizes some aspects of international relations, we witness with increasing frequency daily examples of the use of force for the resolution of conflicts or disputes. And, what is more striking, we see that some of those who proclaim the virtues of the policy of d6tente loudly and eloquently, attempt at the same time to find reasons and arguments which would justify the use of force whenever such a step would serve their own interests.
132.	How can we claim that certain general principles which are declared to be fundamental in some areas are not valid for the entire world? How can we explain that the interpretation of these principles varies according to the latitude, the continent or the level of economic development of the areas in question?
133.	Certain Governments that, on the one hand, defend the inviolability of European borders, that claim the right to crush any form of subversion within their countries, and that condemn the terrorism which victimizes their citizens, on the other hand support subversive movements in Africa, finance terrorism and assert the right to violate the boundaries of southern Africa. Such an orientation leads to the conception of a world divided into two zones, subject to principles not only different from each other, but even antagonistic. In one zone — the economically developed area — the principles of non-intervention, respect for national sovereignty, territorial integrity and peaceful coexistence would be held valid.

134.	In the other zone, that of the less-developed and poor nations, intervention in the internal affairs of other States would be allowed, subversion and terrorism legalized, and violence held not only justifiable, but worthy of praise and of outside support. That is to say, we would arrive at an international law of the rich and an international law of the poor, which, undoubtedly, is an extreme form of neocolonialism.
135.	Approximately a year ago, the United Nations established a committee to study methods of combating terrorism.  But certain parties promptly sought to use this opportunity in a political manner, m order to enable them to combat more effectively acts of subversion directed against themselves, while, at the same time, continuing to foster terrorism whenever advantage could be gained from it. Under these circumstances, the possibility of attaining the objectives initially proposed by the Committee was doomed from the outset. In fact the Committee was unable to achieve any progress at all.
136.	One of the major exceptions which certain parties insist on attaching to the principle of the non-application of armed force concerns the so-called "liberation movements". Since these groups are formed through the process of self- selection, it becomes fairly easy for them to establish themselves as "liberation movements" once they are able to command the sympathy of the majorities that dominate international organizations. But apart from being easily achieved, their establishment is profitable also, a fact which helps to explain the rapid appearance of some of these movements. It may seem strange that a group presenting itself under a self-chosen label and counting on the support of certain sectors only can obtain privileges and advantages. But this is the truth.
137.	An examination of certain conditions in the recent past can help us to understand how such a situation has arisen. The principle of self-determination came to acquire a very special meaning in the post-war period, a meaning that is reflected in the United Nations Charter itself. It became advantageous for one party in a conflict to be able to identify its cause with the defence of this principle. In the international community such a party would then be regarded as on the side of reason and justice. However, since we are dealing with a principle whose practical application is of great complexity, it is clear that such a principle could be used according to the will of the majorities, which would grant, or refuse, the status of "liberation movements" to dissident or subversive groups on the basis of their own self-interest.
138.	Similarly, the nations which in number dominate the international assemblies use these groups in order to serve their own interests, and to try to secure for the liberation movements an extraordinary right to use force, including the practice of acts of terrorism and the receipt of external assistance.
139.	In an international society of States — a reality on which the Charter of the United Nations is based — there is no possible justification for the bestowal on groups lacking an international juridical identity, of rights more ample than those granted to States.
140.	The situation has become so absurd that the exceptions which some tried to introduce in this area, and which are supposedly justified by the principle of self-determination, do not even provide any guarantees for the defence of this principle. In fact the truth is just the opposite.
141.	Let us consider m example. A group of citizens of a given nation enters into conflict with the authorities and attempts to secure for itself the rule over all or part of the territory. It is obvious that without external interference, the degree of success of any such group of individuals would depend on the amount of support received from within the country. However, if the same group receives assistance from the outside, its degree of success will depend on the amount of assistance thus provided. And, if such support from outside is great enough, the domestic support may even become irrelevant; we would then have an operation entirely sustained and directed from abroad — obviously benefiting interests alien to those of the indigenous population — which would necessitate the collaboration of only a minimal part of the population to justify foreign interference.
142.	In other words, to allow grants of external assistance to the liberation movements would be to pervert entirely the reasons given to justify the actions of such movements. While the principle involved may be that of self-determination, the truth is that what we are confronting is the pursuit of objectives and interests privy to certain Powers or group of Powers. Unfortunately, the example given is not merely theoretical. And many movements that emerge within the international community as paladins of the right to self- determination do not command any significant popular support. Their actions, either military, terrorist or pseudo- diplomatic, within or outside national borders, are the result of support received from abroad.
143.	It is contrary to the principles of the United Nations Charter to accept a norm whereby States can grant assistance to groups without international juridical identity, operating within other nations and resorting to violence to attain their objectives. It is even more abhorrent to attempt to justify such actions by involving the principle of self- determination. Actually, we are faced with a mere expedient by which certain Powers attempt to achieve their policies or to ensure their hegemony in areas where no other pretext can explain their presence.
144.	The Portuguese Government accepts, and reaffirms emphatically, its support of the principle of self-determination. But it cannot allow this principle to be used as a means to legalize violations of such basic principles of international law as the non-use of force and non-interference in the internal affairs of other nations.
145.	The influence of the African States in the debates and resolutions of the General Assembly is held to be dominant. And in fact, it is. Their votes are decisive in the resolutions that are approved, not merely because of their numbers, but also because of the influence they have upon other countries, which keep them company in an alignment, whose roots, however, are unfortunately not to be found in a conviction of the justice of the causes defended, or in the merit or efficacy of the resolutions approved, but in barefaced opportunism and convenience. Votes which are cast with Africa, in order to please Africa, are votes against the real interests of Africa. It has been said here, with some truth, that, should this tendency continue, the United Nations would soon turn into a mere branch of the OAU. Such a situation would certainly be very degrading to the United Nations, which would thus find itself reduced merely to repeating and to echoing timidly resolutions and decisions adopted in other forums. But such a situation would, at least, be a boost to the prestige of the OAU. It would be a success and a triumph for Africa. The influence of the African States in the resolutions of this Organization would not have, in itself, anything that is pernicious or deserving of criticism. But does the voice of its representatives really express the true aspirations of Africa? Does their influence coincide with true African interests? That may be the case in some matters but it is certainly not true when one considers the campaign and the attacks against Portugal. The concentrated attacks against Portugal both in this Organisation and outside it are a pretext, a smoke-screen and an excuse: a good pretext for displaying a fictitious solidarity among Africans and towards Africans; a smokescreen for concealing from the eyes of the world the true problems and the real drama of Africa; and a convenient excuse for justifying omissions towards Africa and towards Africans.
146.	The OAU, in a racist orientation that has no justification and with an utter lack of knowledge of our realities, today contests the legitimacy of Portugal as an African nation. The OAU considers Portugal an enemy of Africa, a threat to the security, independence and territorial integrity of African States, a challenge to the unity of the continent and an insult to the African man. We have followed with surprise, and even with indignation, this false and artificial campaign, so contrary to the real truth of the matter. The anti-Portuguese doctrines of the OAU deserve deeper reflection and an analysis of their fundamentals and significance. There is no real basis and no real motive for a conflict between Portugal and any other African State. .There is no clash of interests, no divergence of destinies that separates us from the rest of Africa. Why should we be the adversaries of any African country or of the entire continent?
147.	The gravest accusation levelled against us, and one which is linked in a special way to the competence of this Organization, is that we constitute a threat to the independence and to the integrity of the African countries. It is even asserted that we are a threat to international peace and security. That is a strange, not to say an astounding, accusation, which time alone ought to have rendered baseless by now. For over 12 years that same accusation has repeatedly been made against us. But I ask you, Where are the African countries that have been invaded and conquered by Portugal? Where are the territories of African States annexed by Portugal? Which part of any African country has at any time been claimed by Portugal? Which frontiers in Africa do we seek to alter in our favour?
148.	We may be repeating statements already made, but perhaps it would be pertinent at this time to affirm here again, and solemnly, that we have always been, and still are, prepared to give all the necessary juridical and political guarantees on this matter which are in accordance with the United Nations Charter. Are there African States which consider their security threatened by Portugal? Why do they not sign non-aggression pacts with us, or take part in bilateral or collective declarations renouncing the use of, or the threat to use, force, just as the European States are doing among themselves, amid the applause of the entire world? We too are prepared to take initiatives or to respond favourably to initiatives with regard to renouncing offensive and aggressive armaments in Africa. Africa does not have a more sincere, a more convinced, a more unwavering defender of the principles of paragraph 1 of Article 1 and paragraph 4 of Article 2 of the United Nations Charter  —  upon the principles of which rests the entire edifice of international peace and security — than Portugal. We are attacked from States bordering upon our territories. Those attacks are considered legitimate and Just. On the other hand, our defence is considered illegitimate and threatening. And yet such defensive action on our part is strictly contained within the frontiers of our territory and marked by a spirit of moderation and conciliation of which perhaps no other Member State of this Organization — I repeat, no other Member State — would be capable of giving proof.
149.	But behind the escalation of violence and threats against Portugal, the spectre of a vaster and more generalized conflict is raised. One frequently hears expressions such as the "Viet-Namization of southern Africa", and attempts are made to feed the flames of "a gigantic racial conflict". "Viet-Namization of southern Africa"? "A gigantic racial conflict"? Perhaps that indeed might be the case if the Portuguese Government were to change its present defensive policy in Africa; if it were to withdraw the armed forces ensuring the protection of all the populations in the face of terrorist action; if it were to abandon to their fate the various ethnic communities of Angola and of Mozambique; if it were to permit these communities to segregate themselves along racist lines; if it were to let the territories of Angola, Mozambique and Portuguese Guinea cease to form the basis for the unification of the different ethnic groups inhabiting them; if it were to allow 'them to be fragmented at the pleasure of forces and influences which would immediately dispute them and convert them into the battlefield for the declared or potential ambitions of their neighbours and a theatre of operations where territorial claims and defence strategies would certainly clash. Those who persist in calling for the destruction of Portugal in Africa would do well to meditate a while on that perspective.
150.	Attempts are made to justify the intervention by African States and by the OAU in Portuguese Territories in the name of African solidarity. That solidarity, it is said, transcends frontiers and does not have to respect either traditional juridical principles, or rules of universal law, or the Charter of the United Nations. Thus, emotional appeals are made, calling for recourse to the use of force and violence, and aggression is given legitimacy. It is good that Africans should feel a spirit of solidarity among themselves and that they should treat one another as brothers. Brotherhood is a powerful weapon in the fight against injustice and against oppression. But it ought not to be blind or based upon fictions.
151.	The African man has already discovered his true dimension and dignity, the consciousness of his rights and the force of his aspirations, the value of his culture and the significance of his history, his importance in the contemporary world and his fundamental role in the future. We salute with respect the struggle carried on by the leaders of the young African States, in their own countries and on the international stage, for the progress of the continent and the fight on many fronts to combat under-development and foreign domination. All the Portuguese of Africa are no less conscious of their position as Africans. The blacks among them and those that are of other races or of mixed blood do not feel any less closely related to the problems, the dramas, the conflicts, the aspirations and the future of Africa.
152.	But if the leaders of the OAU fell a solidarity only with those of their brothers that are of the same race as themselves, they should think, for instance, of the many thousands of black-skinned Portuguese who fight in the ranks of the Portuguese armed forces. They call them mercenaries. But why, I ask you, should anti-Portuguese elements who are paid from abroad be called patriots and freedom-fighters, and money from the capitals of Eastern Europe and Scandinavia be considered so pure? It is ridiculous that those who have subjected themselves totally to the discipline and organization of parties, whose ideologies and doctrines are alien to the African continent, and who serve imperialisms foreign to Africa, are praised for their patriotism; whereas those that defend their African villages and accept the prospect of being able to build their future peacefully within their own country are called mercenaries and collaborators.
153.	But who will believe that in any country mercenaries can be more numerous than patriots? Count, on one side, the terrorists of FRELIMO,  those that sow mines along the roads and in the African villages as well as those that obtain them in Moscow, in Prague, in Stockholm or in Oslo. Count, on the other side, only the Africans that fight against them, those integrated in the regular army units or in the rural militia in Mozambique. The same is true in Angola and Portuguese Guinea. Those Africans constitute the overwhelming majority as compared with the invaders sent in by the so-called liberation movements. An entire population made up of mercenaries — what an extravagant theory!
154.	The millions of inhabitants in Portuguese Africa, whether farmers or factory workers, technicians or public servants, students or professors, are no less conscious of their quality as Africans than their brothers from the rest of Africa. And they do not think they are betraying that quality when they peacefully continue their activities and participate in increasing measure in the political, social and economic development that is taking place in their countries. But they will have reason on their side in thinking that it is the rest of Africa that betrays them whenever it provokes and incites violence that victimizes them, when it seeks by all means to render difficult or to impede the setting up of factories or the construction of dams on which depend their lives and their progress, and when it condemns all political reforms that bring them advantages — when in fact it strives to hamper the conditions that promote their true and authentic self-determination.
155.	I spoke here a year ago [2048th meeting] about the many reforms and development/which have occurred in Portuguese Africa. The armed attacks against Portugal have not prevented us from implementing them with speed and determination. In March of this year elections to the legislative assemblies of the States of Angola and Mozambique and of the remaining Portuguese overseas provinces in Africa took place. Foreign journalists who were present during these elections attested, some of them with surprise, to the, enormous, peaceful and eager participation of the' voters. How could oppressed populations behave in this fashion? The majority of the voters were not white. In Angola, for example, whites numbered no more than 20per cent of the entire electorate. The results of those elections sent a very large percentage of native-born candidates to the various legislative assemblies.
156.	An important step was taken towards giving a larger and increasing autonomy to our African provinces, and also ensuring a progressively greater participation of the entire population in the political direction of their respective territories. Efforts will continue to be made in the future to increase the numbers of voters among the local populations. This will be a direct result of the stupendous increase in the school-going population at all levels of education. How will it then be possible to continue saying that Portuguese Africa is subject to the domination of a white minority?
157.	Simultaneously, the representation of the overseas provinces was increased in the National Assembly, or central Parliament, of the Portuguese State. We cannot foresee the future, but if the present trends should continue, and taking into account the make-up of our population as well as the progressive acceleration of the economic and cultural advancement of its African component, the Portuguese nation is heading towards a great Euro-African state, with the black majority in political dominance. Yet the concept of a white majority or a black majority has no meaning in our multiracial society, in which men and votes do not group themselves or are counted according to the colour of skin. Could the prospect of such a situation be repugnant to the OAU and to the United Nations, which make these concepts their banner and their objective?
158.	Today it is possible to compare the statutes of the States of Angola and Mozambique and those of the units of a federation. Even though the autonomous regions of the Portuguese State may not be juridically federated in some fields, such as economic planning, Angola and Mozambique enjoy an autonomy which surpasses to a great extent that which is generally attributed to a state belonging to a federation. Much is said of the great projects in execution, like those of Cabora Bassa and Cunene River development schemes, both of which have been condemned by the United Nations. These schemes are already great realities on the ground, which will have incalculable effects on the economic and social progress of vast regions and numerous populations, and will have beneficial repercussions beyond the frontiers, and also in countries having a black majority. But the economic progress in Portuguese Africa is not limited to them, for it is disseminated throughout the Territories and embraces all sectors, from agriculture, to industry, and the services. The economic relations among the Portuguese Territories are established on a basis of equality and of solidarity, and there is no element of exploitation and of predominance present in the plans or in the realities. Whoever will take the trouble to study the facts in depth will reach the conclusion that, in the over-all balance of the economic and financial flows, the positive balance belongs to the African part and the negative to the European. This is a fact that it is hard for some of our friends and advisers from northern Europe to understand. But how can we pretend that the racists of Scandinavia or members of the Dutch Parliament, saturated by centuries of colonialist mercantilism, would be able to grasp the spirit of a people that created Brazil and gave orientation to what is known as a Luso-tropical civilization?
159.	What more glaring example can I give of the solidarity between the different parts of my country than that of the assistance provided by metropolitan Portugal to Cape
Verde? The drought, which today appears to be nearing its end in Cape Verde, was the longest in memory, lasting for over five years. In the meantime, thanks to the measures taken that drought has not resulted in graver consequences. No one has died of famine, the population has grown and there has been no stagnation in the development of the archipelago. The gross national product has grown at an average rate of 4 per cent per annum in the course of the last few years. The total of non-repayable financial aid furnished in the last three years is more than 30 million dollars and the aid for 1973 represents 25 per cent of the total value of the production originating in Cape Verde. In addition, technical and other forms of assistance were provided by metropolitan Portugal.
160.	Thus, a country with a modest economic potential, to which the international community extends "negative assistance", has been able to find, thanks to the solidarity of its inhabitants, sufficient resources to avoid in one of its African territories the dramatic and catastrophic consequences which an identical natural phenomenon has provoked in various countries situated in the same geographical zone. And yet it is we who are called the colonialists.
161.	We do not constitute a closed society in Africa. We do not raise political, juridical or social barriers among classes or among ethnic or religious groups. We do not set aside lands for the white and lands for the blacks. We do not distribute study courses, jobs and political positions, economic and social opportunities, on the basis of race or of colour. All the seeds of evolution and progress are to be found intermingled in our African societies. How, then, is one to justify the violence that leads nowhere and can only retard progress and make evolution difficult?
162.	Violence is lamented and condemned, its victims are pointed out. And in the campaign against Portugal no hesitation is shown in inverting responsibilities, in a scandalous fashion, with the instigators of the crimes showing themselves up in the role of accusers. And similarly no hesitation is shown in seeking recourse to the most astounding calumnies, to inventions and to the grossest falsifications of the truth. The Portuguese Government repudiates energetically accusations of massacres of civilian populations. As the Government of a civilized country and of a sovereign State, it considers it its exclusive responsibility, which it will not abdicate whatever may be the pressures to which it is submitted, to investigate and to punish the crimes and abuses perpetrated in its territory, whoever may have been the perpetrators. And how long is the list of the crimes and atrocities committed against the Portuguese civilian populations, especially the Africans, by the terrorists morally and financially supported by the Governments and institutions that seek to appear before world public opinion as defenders of peace and of human rights. And the only thing that is much greater than that list is long is the hypocrisy of those who level accusations against Portugal, based on suspect testimony of individuals politically compromised with anti-Portuguese movements, forgetting all the contradictions into which they let themselves fall and spurning the testimony of numerous journalists who have freely travelled around the area of the supposed massacres. And amid the artificial clamour thus raised, will those who make these accusations claim that the world will forget, among many others, the massacres which have occurred in recent times in places such as India, Nigeria, Bangladesh and Burundi, or the hundreds of thousands of dead, victims of tyranny in the Sudan, in Ethiopia, in Uganda or in Rwanda?
163.	Certainly there is a vast difference between an imagined number of some hundreds of dead whose death might have been, in any case, the lamentable consequence of terrorist activities, and the tens of thousands of victims resulting from the deliberate and systematic extermination of an entire ethnic group, such as is the case in Burundi, with the complacent and opportunistic silence of the same Governments and organizations which point an accusing finger at Portugal.
164.	Are there innocent victims and useless destruction in Portuguese Africa? Certainly there are. But who are those responsible? Not solely those who disturb the peace, committing aggressions of which the Portuguese populations are the victims and against which they have to defend themselves. Equally responsible are those who support these aggressors, at times under the fallacious pretext of providing humanitarian assistance. Humanitarian assistance? Here is a fiction similar to that of the so-called liberated areas which are used as a pretext to justify such aid.
165.	Where are the areas liberated by the terrorist movements, whose non-existence the organs of the United Nations continue to fear having to recognize, refusing as they do the persistent invitations addressed to them by the Portuguese Government with a view to clarifying the truth? Those areas can only be located where the headquarters and the bases of those movements are to be found, that is to say in the neighbouring territories. Are there, then, areas in the territories of the Republic of Guinea, or of Senegal, or of Congo-Brazzaville, or of Zaire, or of Zambia or of Tanzania, liberated from the control of the authorities of those countries? This is a problem which concerns the Governments of these States but whose resolution in no way alters the illegitimate character of the operations of those movements and of the assistance which they receive. But how is it possible to imagine that international organizations and responsible governments should base their conduct on fictions and fantasies? And shall we now have to add to the terminology of the fictions in vogue a new meaning of the expression "illegal declaration of independence"? How many imaginary declarations of independence are going to ensue in all the continents following the example of the terrorists installed in Conakry? The so-called PAIGC  has its headquarters in the Republic of Guinea/Conakry. It is there that its organization is established and its leaders and its cadres reside. If it exercises any control over populations or territories, these are all situated in the Republic of Guinea or in other countries that consider themselves sovereign and independent States. Must we suppose that a few days ago a secession in the Republic of Guinea took place and that the activities formerly carried out in combination by the Government of Sekou Toure and the PAIGC have now' been separated and apportioned? Here is a question which the Government in Conakry may have some interest in clarifying in relation to the States with which it maintains relations.
166.	The situation is irrelevant to Portugal, and in no way affects the territory and the populations of the Portuguese province of Guinea, which is subject in all its extent to the sovereignty of the Government of Lisbon and which is under the effective control of the Portuguese authorities. For this reason, only the Portuguese Government will be able to continue assuming and exercising, in relation to that Territory and in relation to those populations, responsibilities at art international level. It is to be foreseen that the populations of Portuguese Guinea will unfortunately, continue to be attacked from foreign territory by terrorist organizations based there. But these attacks will have the same criminal nature and the same illicit character in international law whether they originate in a Guinea/Conakry No. 1 or in a Guinea/Conakry No. 2.
167.	Although no international juridical norm compels us to do this, and although we naturally cannot accept resolutions of the United Nations that are contrary to its own fundamental statute, however great the majority that has approved them, we have never hesitated to clarify before this Organization or before world public opinion, with honesty and realism, the true situation pertaining to Portuguese Africa, our problems and our difficulties, our possibilities and our successes. Is it that we have already achieved all our objectives of the political, economic, cultural and social promotion of all our people? No, certainly not.
168.	But is the general position of Africa in the contemporary world in harmony with the aspirations and the possibilities of its sons? How many Africans exert influence on the direction of the interests of Africa and on the fundamental, political, economic and monetary decisions that are taken in international life and on which depends the lot of its peoples? How many participate effectively in political life within their countries? What is the share of Africa in total world income? How many Africans still die of hunger or from unsanitary conditions? How many doctors and professors has Africa? Where does the fight for the liberation of Africa and for the dignity of the African man really begin and end? Here are some subjects for reflection concerning the solidarity of the African brothers.
169.	And whether the OAU will or will not recognize this, Portugal has a natural solidarity with the rest of Africa. Some of our neighbours, who in difficult circumstances have not hesitated to seek our aid — which we have never refused nor made subject to political conditions — would have to agree with this. It is not among the lesser contradictions of this Organization that a mission set up by it had to count on the support and collaboration of Portugal for the solution of the problems of an African State, while at the same time, in the committees of the United Nations or in a conference promoted by it, resolutions were being approved which would have rendered that collaboration impossible. But was it not in this conference, called a conference of solidarity towards Africans, that once more all the projects in an extensive region of Africa that can contribute to a substantial increase in the production of food materials were condemned, at a time when millions of the continent's inhabitants were threatened with death from famine?
170.	We are at a moment in history when, side by side with the legacies of over-population and under-development, the menacing prospect of a scarcity of cereals raises its head. As one of the world's most prestigious personalities solemnly affirmed here, "morally, it makes no difference whether a man is killed in war or is condemned to starve to death by the indifference of others" [2128th meeting, para. 48]. Would this, indeed, be the appropriate moment to assign priority in Africa to violence as compared to peaceful co-operation?
171.	On various occasions and in many forms we have proposed conversations and negotiations with the African countries. We renewed these proposals about a year ago for talks with the OAU or with the African group in the United Nations, without prior conditions and with no limitations regarding agenda or subject matter. Although all our proposals have been rejected without any explanation, we still maintain them as valid
172.	It is said that we seek to gain time. This is true. Every hour that is lost in Africa for the tasks of peace and progress creates tremendous responsibilities towards future generations. And why, one should ask, should it be feared so much that time may prove Portugal to be right?