﻿154.	 On behalf of my delegation, and with the greatest pleasure, I greet the President of this Assembly, the most illustrious universal gathering, to assure him that Paraguay is happy to see this enlightened personality of a brother people, Ecuador, presiding over this session, so rightfully, so impartially and so brilliantly.
155.	We know what a difficult commitment this honour entails. We know what a responsibility it is to preside over this General Assembly. We feel sure that the vast experience of Mr. Leopoldo Benites, his talents placed at the service of his country and of the peoples of the world, and his recognized international erudition and sagacity will make it easy for him to discharge the task so honourably given to him. Paraguay, in congratulating him and wishing him every success in the task assigned to him by the world, promises him full co-operation.
156.	The United Nations was built on the ashes of a world in material and moral ruin 28 years ago. Not in vain have waters run under the bridges of life! in that period of history. The evolution of things has meant a logical and substantial change in the characteristics of the world, as compared with 28 years ago. Prosperity has reached some-relatively few — countries while the just aspirations of the majority to achieve development rise day after day like an uncontainable tide. The then warring nations, destroyed by war, have today recovered their economic splendour, their industrial potential and their possibilities for permanent expansion, and they forget the priority needs of giving integral assistance in creating a better and more humane world so that economic and financial relations with the developing countries may be organized through a just system of equity which will make possible the progress of all countries.
157.	All peoples and nations anxiously seek international peace and harmony. All men and women dream of a calm and fruitful world, where man will sing hymns in praise of labour, creative labour, with no asphyxiating clouds on the horizon. With the advance of technology in those 28 years the world has become small and relations between men and peoples have become so close that a conflict in one part of the world is a burning-point which touches one and all equally and undermines the desire for peace at its roots.
158.	The United Nations has become ecumenical and in the course of time many nations which have at last attained a free and sovereign life have joined it. This universality of the Organization's membership requires work which in the field of peace and its strengthening has not been completed. The man of our world knows that, despite all the labour of the United Nations in so many areas of concern linked to man and his habitat, peace is in daily and horrifying danger. And there is the daily sadness of the universal citizen at the inextinguishable hotbeds of violence and aggression which, while they may appear to cool down at times, require only two or three accidents for a return to the initial explosive stage.
159.	This world, so deeply concerned by the possession of nuclear weapons and devices, has not lost its faith in the Organization but looks upon it with critical eyes, permanently awaiting from it and from nations, especially the super-Powers, the definite resolution, through United Nations bodies, of all conflicts which may endanger peace.
160.	We do not believe that life and the world have left the Organization behind. We believe it still has a far-reaching role to play in creating peace and for the development of peoples; and in the ensuring of collective peace, which is the supreme desire of mankind, it has total responsibility. But this cannot be achieved successfully unless all nations beginning with the great world Powers, come to the halls of the Assembly in a suitable frame of mind.
161.	Multilateral diplomacy must be used, with bilateral diplomacy placing its sometimes spectacular achievements at the service of such diplomacy. All countries, starting with the super-Powers, must be definitely prepared to submit to the rules of international coexistence as required within the Organization. If is not fair or advisable to praise peace universally by every means of social communication when interests other than those which are strictly basic for just and lasting international harmony prevail, regardless of what pretexts are adduced. United Nations meetings must be attended without prejudices or mental reservations, without ill-will or objectives determined in advance which admit of no reconsideration. Without a genuine dialogue of communication and good will there will be no peace-or if there is peace it will be only a weak flame which the first gust of wind will extinguish, so that night will again envelop the earth. There will be no lasting light without the final elimination of hatred between men, races and nations.
162.	The multilateral action of the United Nations will never be a barrier to bilateral diplomacy. On the contrary, it is its indispensable complement. Any successful action by the Organization not only solves an international problem but gives greater prestige to the entity established so that man will have more faith in a world of peace, justice and liberty.
163.	To arouse happy hopes among men in this century which is so heavily laden with disillusion and disenchantment is in itself a start towards building a better future for our anxiety-ridden mankind.
164.	The world of today, rightly concerned by many collective problems, such as those of the environment, natural resources, improper distribution of wealth, both nationally and internationally, the conquest of outer space and the utilization of the resources of the sea, must still bear the asphyxiating fear of war or of an explosive lack of harmony between peoples and nations, when everything tells us that the integration of national economies and the obvious interdependence of countries are the basic resources to be used for a good future.
165.	We must mention some notable achievements with legitimate satisfaction. Positive contacts between the great Powers have brought about a page of relief demonstrating at the same time that the quest for new means for the good of mankind is never-ending, that there are steps which have always to be taken if we have a sincere desire to shorten distances without thinking of prejudices, seeking solely understanding between peoples and countries which appear at first sight to be spiritually far apart.
166.	Freezing the long and sad war of Indo-China has been another valid step on the rough road to peace.
167.	We hope that the countries involved in this problem will find a final solution based on respect for the substantive values of mankind, without which even life is not worth living.
168.	We must not seek a solution for its sake alone, sacrificing the moral values which perish in the attainment of an easy success. Peace needs form, solid and definitive foundations, for today, for tomorrow, for ourselves and for the children of our children.
169.	Let us hope that the solution of international conflicts will always be based on respect for the free and sovereign existence of nations, the self-determination of peoples, the impossibility of waging war for military, economic or ideological conquest and on the elementary principle of coexistence and non-intervention in the internal affairs of sovereign States.
170.	The unflagging work of the Organization in the quest for peace is praiseworthy. In all explosive places-Cyprus, the Middle East or southern Africa-its presence is an effective action which the world itself undertakes to find a solution to the problems which overwhelm it. As I said, this is a ray of hope on the difficult but irreplaceable road to peace.
171.	My country, Paraguay, wishes to make public a positive affirmation of its faith in peace and in the work of the Secretary-General of the United Nations. My country appreciates at its full value that daily, silent, sometimes thankless task, which has no substitute, in the common good of nations.
172.	The opening meetings of the Conference on Security and Co-operation in Europe which were held in Helsinki are another milestone which is worthy of mention. A united Europe, above all one clearly aware of its vast international responsibilities, both political and economic, is of concrete assistance towards a just and lasting peace.
173.	We anxiously hope to see better horizons in the conflict, by now almost classical, of the Middle East. It is a thorny and closed dilemma which places on trial not only the United Nations actions but its very existence, because the layman in every region judges the reality of the United Nations by the positive achievements in situations of conflict which are daily in the news.
174.	Paraguay believes that, subject to two governing principles — express recognition of the full and sovereign existence of the State of Israel and the right of the Palestinian people to their own country-the application of resolution 242(1967) of the Security Council of the United Nations has to be the way to a happy solution which all men of goodwill hope for.
175.	There can be different formulas to win peace. All of course require a spirit of dialogue, that is to say, a simple willingness to be receptive to reason, even though it comes from the other side, so as to be able to understand the objective realities which constitute every human conflict, and even more obviously the cooling of passions which reveal shady corners of opprobrium and lack of dignity in the very place where only good judgement should prevail.
176.	Among our hopes, we have already pointed out the achievements of the great Powers and the relaxation of tensions among them. We hope that this will be final, so that they will co-operate among themselves in the solution of problems and in positive international action.
177.		Will these achievements eradicate the obscure and terrible problem of the accumulation of arms? Will mankind continue to invest thousands of millions of dollars in weapons of every kind? Will common sense and a lasting sense of responsibility finally prevail so that the multimillion figures will be reversed and used to improve the standards of living of the developing peoples?
178.	It is up to the great and powerful nations to set an example, so that the freezing of conflicts and relaxation of tensions will bring forth fruit in a real limitation in the manufacture and sale of arms.
179.	It is impossible to understand the arms race of some developing countries whose people so urgently ask for the satisfaction of their priority and elementary needs. Such attitudes defy the hunger and poverty of millions of human beings. There are developing countries which ask of the world more credits to give impetus to their progress. In the meantime, paradoxically, they invest millions of hard currency in the acquisition of ultra-sophisticated or obsolete weapons.
180.	The roses of peace and international understanding cannot bloom along the route of an arms race. Any excessive growth in the might of military installations arouses suspicions, fears and rivalries among nations. The mere accumulation of weapons and the rivalry among States for their possession are already a beginning of war, which can lead us to painful experiences. It is best not to play with the elements of death, hatred, pain and destruction.
181.	Paraguay has for many years struggled arduously while lacking greater financial assistance and, above all, more flexible and generous assistance, in an ardent quest for better days. The philosophy of labour and production prevails. The infrastructure moves forward at a rapid rate in every area. Education, housing, health, production, export promotion, energy-these are vital concerns of a Government which seeks only peace and thereby the progress of our nation. Its people, which in its history was viscerally torn apart several times by war and internal anarchy, embarks on these undertakings with faith and firmness. Its armed forces, which are subject to the Constitution, to order and to the law, have been placed at the service of communities and at the service of creating a better world for all without any kind of discrimination. The army, the navy and the air force are inspired by this desire for peace and development and work side by side with the people in works of national interest. Schools and public buildings, roads, new means of communication, telecommunications, the merchant marine, local and international air services, health centres and agrarian reform testify to the concern of the glorious armed forces of Paraguay, which are the legitimate pride of its people.
182.	My country and its armed forces invest in these patriotic and progressive tasks monies which could have been invested in the purchase of arms.
183.	Based on these convictions, my country will continue to advocate in this great forum the need to contain the arms race and to support a policy of an honest and honourable disarmament which would be the result of a fruitful dialogue between all countries, starting with the super-Powers.
184.	If there is one scourge which is characteristic of our times, it is the rise of terrorism. The hijacking of aircraft, the taking of innocent hostages, indiscriminate violence, horrible murders, the mutilation or killing of people without any valid motive constitute cankers which are a denial of civilization.
185.	This is the most cruel and heartless of crimes.
186.	In cold blood, in a calculated way, deliberately, in silence and in secret, terrorists prepare their destructive and nefarious activity which sometimes reaches, kills or destroys people who are tragically powerless before such refined evil.
17
187.	What have these innocent human beings to do with the causes which are cited as the reasons for such spurious criminal action?
188.	Where will our civilization go, and where will our ethical values go, if this dark and clumsy course continues?
189.	Is there really honesty when in every national and external forum we speak of peace, of tolerance, of justice, of collective well-being and yet do not put an end to or punish this heartless type of activity which is repudiated by all men throughout the world, regardless of their colour, language or religion?
190.	Paraguay wishes to affirm that this chapter of our memory must be added to the list of the major collective frustrations. The committee of our Organization which is studying terrorism  arrived at no concrete results in weeks of study and debate.
191.	The evil is everywhere. The illness stalks every day the entire geography of our planet. It is not from a definite country. At the current rate, terrorism has become international and its consequences explode in any place, at any hour, at any time, without respect for the life of anyone. There is not even any definite place for the activity, itself: today it is the point-blank assassination of a man in his home, tomorrow the painfully amputated hands of a modest employee of the post office.
192.	The basic solution is to be found in the eradication of the generating causes. Let us study the problem and find a prompt and final remedy. Here I have in mind: the oppression of peoples who seek their autonomy, their own independence and national identity; the pessimism of many men and women who see in the work of the United Nations no solution to the chronic problems which afflict their countries; the obsolete colonial status of communities which are ethnically different from the metropolis or their oppressors, which are not able to express themselves freely in order to state their sovereign will; the unjust and immoral exploitation by oligarchic groups of majorities maintained in racial or economic discrimination, or both at the same time, maintaining people in an inhuman status and persecution for ethnic, social, religious or political reasons.
193.	Without questioning the right of these peoples or communities to seek their own way towards liberation or autonomy, we should make practical efforts to put a halt to the present wave of terrorism which is making our own world impossible to live in.
194.	Mankind, in its perennial quest for greater well being, is setting its sights on and devoting its most advanced technology to the rational use of the resources of the sea.
195.	Food, energy and processing industries hope to find within the sea almost magic sources, the yield of which is as yet unknown but may reach unexpected figures and derivations.
196.	Without going into detail as to the value of the sea as a provider of resources and minerals, we must also mention its vast usefulness in the field of transportation and communications between peoples and men.
197.	Paraguay, because of an unfortunate historical determinism, not only has been deprived of a coast but is within the heart of South America bereft of the benefits which a sea coast would have given it.
198.	This fact explains, to quote my predecessor, Mr. Miguel Solano Lopez,
". . . our firm determination and our constant fight in all forums and in all organs to obtain endorsement of the principles of an increasingly enlightened international law which, through international justice, compensates for the obvious disadvantages deriving from a land-locked position.
At the meeting held on 17 April 1971 in San Jose, Costa Rica, during the first regular session of the General Assembly of the Organization of American States [OAS], the illustrious Minister for Foreign Affairs of my country, Professor Raul Sapena Pastor, referred to the question of the breadth of the territorial sea in order to express the point of view of Paraguay. This is what he said:
"The Republic of Paraguay is "an inland land-locked country, and geographical and historical circumstances have deprived it of the extraordinary benefit of having a coastline. None the less, Paraguay has the right to enjoy freedom of the high seas and unlimited navigation and to have access to fisheries, the underlying resources and the airspace over the sea. To the extent that the States with coastlines arbitrarily increase their sovereignty by widening their territorial sea, they are also arbitrarily limiting the rights of the Republic of Paraguay and of all inland or land-locked countries.
"The breadth of the territorial sea can be fixed not by national precepts, whether they are derived from law or the Constitution; but through the consent of all States, ' including those that are land-locked and those that have coastlines, a consent expressed in the form of international agreements".
199.	Mr. Jorge Espil, who is a member of the Inter-American Council of Jurists, affirms:
"Within the American continent we must bear very much in mind the situation of the land-locked countries such as Bolivia and Paraguay, which have expressed their disagreement with the extension of the territorial sea to 200 miles, because this implies a limitation of their rights over the high seas. Without these two countries one cannot speak of a uniform regional agreement".
200.	In taking up the common elements in principles and rules on the question, the Inter-American Juridical Committee, on 9 February of this year, stated that:
"The coastal States shall authorize the land-locked countries which are part of the region to exploit the living
8 See Official Records of the General Assembly, Twenty-seventh Session, Plenary Meetings, 2062nd meeting, para. 11.
resources within the zone from 12 to 200 nautical miles and grant them preferential rights in comparison with third States and in accordance with criteria which will be stated in multilateral, regional or bilateral conventions".
201.	These common elements are the ones which the Committee recommends to the American States so that they can be taken into account and submitted to regional or world-wide conferences on a new regime for the seas.
202.	Elementary international justice requires that the land-locked or the shelf-locked countries have a right to exploit the living resources in the zone, whatever the name given to it, on a footing of complete equality with the nationals of the coastal States; and not only the living resources but also the mineral resources must be reserved for the exploitation of States in their respective regions, without taking into account their geographical location.
203.	In regard to frustrations, one chapter deserves special treatment, and developing countries continue to hope that the declarations and recommendations made at international gatherings and conferences will become a reality. Their economies continue to suffer from the continuous deterioration in the terms of trade in their trade with the highly industrialized countries, to the direct detriment of the future of their peoples.
204.	The countries supplying raw materials and exporting primary goods continue to suffer the unfavourable impact of the unstabilized prices of their export goods and the revaluation of certain currencies, which is a punishment impossible to foresee and one that has a harmful effect on the return of credits and international loans, with an increase in the prices of goods which our countries must of necessity import to satisfy their consumers and their plans for expansion and industrial development. The rich become richer and the poor become poorer.
205.	It is not possible that only a few countries should participate in reforms of the monetary system when the consequences have a repercussion on all nations and a special impact on the economies of the developing countries.
206.	Development is not an exclusive commitment of each nation; it is a responsibility for all nations and requires co-operation within the measure of the possibilities of each, with complete respect for the principle of non-intervention. Logically, the powerful and prosperous countries are obliged to co-operate more, quantitatively and qualitatively, in this ecumenical crusade. Technology, which is the key to expansion, can no longer be a closed club, the price of admission being the price of gold. Technology, trade problems, investments, financing and the opening of new markets constitute instruments which are essential for countries to progress.
207.	Peace is not only an absence of armed conflict; it is also an attitude of understanding on the part of the highly industrialized countries and just co-operation for the development and well-being of our peoples. Justice, in economic relations, monetary decisions, the policy of general preferences, the granting of credits and financial assistance, the use of technology and investment policy is the only possible vehicle by means of which to arrive at a world which will be more humane, fair and just.
208.	Disillusionment, discontent, extreme poverty, the rise in privileges, the unjust and unequal distribution of international labour and the scarcity of financial assistance for development will never be a help towards peace, stability or international understanding. If we wish for neither war nor conflict, let us see that the great countries, in the first place, put their shoulders to the wheel so as to change economic relations with a view to giving just treatment and genuine assistance to the developing countries. Their progress ultimately will be a triumph for our world and our institutions, a factor of good economics and harmonious and fruitful trade relations. The well-being and prosperity of all countries will ensure the well-being and prosperity of each.
209.	Paraguay, which is a founding Member of the United Nations, has long since emerged from a long process of political anarchy and lives under the guidance of a genuine patriot, General Alfredo Stroessner, and we live a life in which republican institutions are paramount. We have left behind us the cruel confrontations between brothers so as to devote our days completely to the tasks of fruitful labour. We have swept away hatred so as to march ever forward towards the goals of collective well-being and national development. We have superseded the provisional institutions and we work under the rule of peace and progress, with the powers of the State and public opinion functioning fully. Today, we are concerned with peace, egalitarian public education, health, housing, the opening up of new markets for exports, a policy to create employment and an efficient development of the resources of the country. That is to say, we are concerned with that which interests man and the development of peoples.
210.	Within that spirit Paraguay would reply to the Secretary-General of the United Nations, Mr. Waldheim, that we wish to have a United Nations which is "more than a conference machinery and a forum for the pursuit of national policies" [A/9001/Add. 1, p. 8].
211.	Paraguay wishes this to be a dynamic Organization above the emptiness of verbalism, something far more than a simple forum: an entity of solidarity, a solidarity where the great and the powerful will genuinely assist in advancing the world and its peoples. Paraguay wishes the light to shine at every dawn for every man in every region, -with no privileged States and no countries cast into oblivion, with no foreign intervention, exploitation, economic dependence or ideological domination.