﻿90.	 Mr. President, it gives me great pleasure to extend to you my warm congratulations on the trust bestowed upon you by the General Assembly through your election as President of the twenty-eighth session.
91.	I should also like to join my colleagues who paid a tribute to your predecessor, who, by his impartiality in exercising his responsibilities and his tactfulness in steering the discussions, has added further respect and dignity .to this noble post. Wishing you, Sir, the best of success in the execution of your high mission, I should also like to welcome the new States which were admitted as Members of our world Organization at this session. I hope that their presence with us will have a positive influence on the strengthening of international peace and co-operation.
92.	This is our twenty-eighth annual session, and it once again confronts us with an increasing number of international issues and problems, for which we hope the Organization will find practical and positive solutions that befit the Organization's role and the sublime values embodied in its Charter. Despite the fact that my country is a relatively new Member which has only lately begun participating in the work of the United Nations, its deep faith in the Organization's principles and Charter has been from the very beginning identical with its faith in a future dominated by a spirit of peace and in an international community whose relationships are governed by justice and mutual understanding. We still have in mind the glorious image of the international Organization which was set up after the bitter years of destruction, murder and horror which cast their dark shadows over the world during the Second World War, in the hope that it might put an end to wars and grant mankind its right to dignity and freedom and relieve it from oppression, aggression and exploitation.
93.	More than a quarter of a century has now elapsed since the establishment of the United Nations. During this time we have discussed many issues and adopted many resolutions and this hall has heard hundreds of speakers. Words like "peace", "justice", "international security", "peoples' right to self-determination" have resounded in each resolution. Nevertheless, we still ask ourselves whether we have accomplished within the framework of this Organization and in the light of its Charter a part of the role for which the Organization was established. Has peace been established? And have all signs of war which should have been eliminated when our predecessors signed the United Nations Charter actually vanished?
94.	We are not here to spread pessimism; but war, aggression and exploitation in all forms are still allowed to devastate the lives of human communities in Asia and Africa and to cast their ugly shadows on the whole world. Should we continue, none the less, repeating the words "peace", "justice" and "peoples' right to self-determination" without allowing the international community to enjoy these privileges in reality when we would destroy the world's dearest hope and allow this Organization to dwindle into impotence and bankruptcy?
95.	We notice with great relief the end of war in Southeast Asia, as it is high time for that region to enjoy real peace. We welcome the detente which has reflected its effects on the situation in Europe and Asia, resulting in positive progress in economic relations and in conferences held for disarmament and European security. Yet there is one region in the world which still maintains a state of permanent tensions; there is one issue which has been allowed to remain on the agenda of this Assembly since 1948 and one specific subject which is continuously debated in the Security Council without being allowed to benefit from the relaxation of international tension or the prevalent optimistic spirit.

96.	The situation in the Middle East has been and still is a chronic problem for the United Nations. It has become an impediment on the road to peace, despite the recommendations issued by this Assembly and the resolutions adopted by the Security Council. I need not reiterate here those recommendations and decisions, but I am sure that most of them include clear condemnations of Israel. It is a strange irony that Israel should be the object of the greatest number of convictions issued by this Organization, which created Israel, because it still maintains its occupation of the territories of three Arab States, denies a whole nation the right of self-determination and, moreover, strives to disperse it and to liquidate its national entity and human structure.
97.	A Member State, whose representative sits with us in this hall, constantly declares that it will annex by force the territories of three other Member States; that it will defy the decisions of the Security Council and the General Assembly prohibiting it from changing the characteristics of Jerusalem and thereby violate the sanctity of the Holy Places and challenge the feelings of both Moslems and Christians all over the world. Israel has announced its refusal to receive a three-member Committee of the United Nations delegated by the Council to investigate Israel's violations of human rights in the occupied territories.  It has shamelessly admitted that it committed attacks on civil airliners and that it would continue such attacks in the future. To sum up, Israel declares that it will challenge any such decision adopted by this Organization which does not bless its aggressive expansionist policies.
98.	The State of Qatar voted for General Assembly resolution 3034 (XXVII), asserting its faith that terrorism and aggression still threaten the security and stability of nations. If the constant aggression of Israel against three Arab Member States and its liquidation of the Palestinian people is not to be branded as terrorism, then what is terrorism?
99.	Israel, like other imperialist and racist States in Africa, endeavours to mislead the world concerning its policy based on terrorism and belligerency by trying to depict movements for national liberation as if they were an exercise in terrorism while in fact certain means of struggle carried out by the above-mentioned movements are merely aimed at directing world attention to the justice of their causes. In contrast, a State Member of this Organization which undertakes to explode some civil aircraft in the air and hijack others, to assassinate individuals and communities and to uproot millions of people from their fatherland or subject them to the most vicious forms of repression inside their occupied and usurped homeland, a State whose whole conduct is dominated by terrorism and a fierce demeanour, is actually the party which deserves denunciation, conviction and punishment.
100.	My Government, while submitting these facts to the Assembly, declares that the time has come for this Organization to take positive and effective measures that would secure the cessation of acts of aggression committed by Israel against States Members of this Organization and effect its withdrawal from Arab lands that it has occupied by force, guarantee the Palestinian people's right to self- determination and put an end to the Judaization of Jerusalem and the defacing of its historical landmarks and aggression on the properties and freedom of citizens in the occupied territories.
101.	While we duly esteem the great role played by Ambassador Gunnar Jarring, the Special Representative of the Secretary-General to the Middle East, in his attempts to work out a peaceful solution to the problem, we deplore Israel's obstruction of his mission and its non-co-operative attitude towards him. Meanwhile, we appreciate the good offices of the Secretary-General during his last tour of the region, which Israel attempted to render void of any practical sense, thus challenging Security Council resolution 242 (1967).
102.	In this connexion I should like to express, on behalf of my country, our great thanks and gratitude to President Mobutu of the Republic of Zaire for his deep and wise understanding and support of the vital Arab cause, especially of the legitimate rights of the Palestinian Arabs, hoping and wishing for more Arab-African solidarity in the crucial issues that concern the African and the Arab worlds.
103.	The small, non-aligned States are the real beneficiaries of peace. Hence, on the basis of this realistic evaluation my Government supports the non-aligned countries and upholds the resolutions adopted at the recent auspicious Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers from 5 to 9 September 1973, and at previous conferences.
104.	My Government also maintains a similar attitude towards OAU and welcomes its decisions. Africa still suffers from the exploitation, aggression and attrition exercised by Portuguese colonialism in Angola, Mozambique and Guinea-Bissau. Millions of Africans still moan under the yoke of imperialist rule imposed by colonialists in Rhodesia and South Africa.
105.	The non-aligned countries members of OAU are States that work for peace. Would the world Organization, then, turn a cold shoulder to their legitimate aspirations and positive yearning for peace, justice and freedom?
106.	My Government feels that the policy of nuclear armaments and. their proliferation still poses a direct threat to humanity and, consequently, we deem it extremely necessary that a conference for nuclear disarmament should be accorded serious attention and care so that it may finally become possible to arrive at the stage of substantive negotiations on universal disarmament. Hence, my Government highly commends the General Assembly's wise resolution declaring the Indian Ocean a zone of peace [resolution 2832 (XXVI)\ As a State directly concerned with this resolution, we hope that it will be implemented at the earliest possible opportunity.
107.	Our appreciation of the important role of the United Nations in fields of development makes us feel that the world community has to exert utmost efforts to create stronger and more meaningful ties between developing and developed countries and to establish close and equitable co-operation between them. Commendable as they are, the efforts exerted by the United Nations Development Programme, the United Nations Industrial Development Organization and the United Nations Conference on Trade and Development are still below the level requisite for bridging the gap between the developing and the developed nations. This gap will further widen and endanger world peace unless the United Nations seeks fresh horizons and takes larger steps in urging developed nations to redouble their assistance to developing countries with a view to enabling them to surmount backwardness and to bring about a balance between the prices of raw materials and industrial products.
108. Finally, the State of Qatar hopes that this session will be more successful in realizing the aspirations of the peoples of the world for peace, freedom and justice, and in ensuring a prompter implementation of United Nations resolutions and enforcement of the principles of its Charter.