﻿19.	 Mr. President, the high responsibility which has been entrusted to you as President of this Assembly, in acknowledgment of your own merits which fully qualify you for this position, as well as the homage paid to your country, gives us the opportunity to congratulate you as an outstanding representative of Ecuador, a country with which Romania maintains cordial relations of friendship and co-operation. That was vividly brought to the fore on the occasion of the recent presence in Ecuador of the President of the Council of State, Mr. Nicolae Ceausescu, during his visit to several Latin American countries.
20.	I should also like to pay a tribute to your predecessor, Mr. Stanislaw Trepczynski, Deputy Minister for Foreign Affairs of Poland, who directed with competence and distinction the proceedings of the last session of the General Assembly.
21.	I take this opportunity to express again to the Secretary-General, Mr. Kurt Waldheim, our sincere appreciation for his devotion to the cause of the United Nations, for his activity in the service of the Organization, for his endeavours to strengthen the role of the United Nations in international life. His visit to Romania — an event to which the Romanian Government attached great importance — enabled us to know better and to appreciate highly his preoccupations and efforts.
22.	The present session of the General Assembly meets against the background of a process of detente, cooperation and rapprochement among peoples. That process is the result of the combined effect of a number of factors such as the social revolution which brought about profound changes in society, the technical and scientific revolution, as well as the desire and the determination of all peoples to live in peace, understanding and cooperation.
23.	In the complex world of today, the will of peoples to be masters of their fate and to act as independent nations receives an ever stronger impetus.
24.	Vitally interested in the expansion of international co-operation, the small and medium-sized countries, irrespective of their social and political systems, are carrying on a consistent activity and are determined to make their contribution to directing international life on the road of progress, co-operation and understanding.
25.	A telling example in this respect was the Fourth Conference of Heads of State or Government of Non- Aligned Countries, held recently at Algiers. At this Conference the top representatives of a large number of States playing an important part in international life were assembled. The Conference reviewed the essential issues of man's endeavours for co-operation and peace, and for the establishment in relations between States of the principle of equal rights and mutual respect, national independence and sovereignty, non-interference in internal affairs, and the right of peoples to decide their own economic and social development for themselves. Present-day developments in Latin America, Europe and other continents speak for themselves.
26.	The rise and progress of the forces that stand for detente, co-operation and peace demand the development of inter-State relations in keeping with the realities
and requirements of the day, and the assertion of a new, democratic spirit in international life.
27.	All this requires that the settlement of the great issues facing mankind should be the outcome of the active, direct contribution of all States, irrespective of their size, potential, level of development or social and economic system. The progress achieved in the way of detente in Europe and other areas of the world proves the significance of the role that all States should play nowadays, the necessity that they be able to voice their will and that the legitimate interests of all peoples be taken into account in the settlement of the vital issues of the contemporary world. In this lies the actual guarantee of the adoption of those solutions which would respond in the highest degree to the will and aspirations of all nations, to the cause of co-operation and peace. It is only thus that such solutions may prove their worth and durability.
28.	As Mr. Nicolae Ceaucescu, the President of the Council of State of the Socialist Republic of Romania, has stated:
"Drawing the right conclusions from the .changes that have taken place and from the new balance of forces throughout the world, it is necessary to secure the participation of all States in the settlement of the important international problems. Life has demonstrated that nowadays no problem can be solved without the participation of all interested nations. Hence the need for the countries that have set out on the road of independent development, the small and medium- sized countries, to act in ever greater unity in order to play an increased role in international life."
29.	A strong influence on international life is exerted for the growth of the political consciousness of peoples and their responsibility for safeguarding peace. The broad masses of the people are nowadays more active than ever. Human solidarity, complex in form and broad and profound in significance, now prevails over force.
. Public opinion has become a factor that everybody should take into account.
30.	A great contribution to those processes has been made by the socialist countries, the working class and the progressive, democratic, anti-imperialist forces all over the world.
31.	As is proved by the latest developments, and particularly by the resumption of military hostilities in" the Middle East, the new trend in international life, which responds to the aspirations of all peoples, does not assert itself spontaneously.
32.	At the same time, one must not ignore the fact that in the world today there are still reactionary forces hostile to co-operation and detente and to the establishment of new principles in the relations between States — forces that conduct a policy of domination of some States by others. The existence of such forces requires continuous vigilance, intensification of the struggle of the broad masses of people everywhere and of all anti-imperialist forces, so that the new reality may grow into a lasting reality in our world.
33.	The United Nations has an important role to play in furthering all progressive trends, in asserting the new course in relations among States and in introducing new principles into international life.
34.	It is in the context of these important shifts and of the changes taking place in the international political arena, and in the light of the role our Organization should play, that I should like to deal with some of the problems of concern to the Romanian people and its Government.
35.	1'he period that has elapsed since the last session of the General Assembly has been characterized by a multiplication of contacts, exchanges of views and negotiations between various large, medium-sized and small States, by a normalization of relations among a great number of States and by the conclusion of important agreements on co-operation in various fields. It is the desire of Romania that these agreements may bring about concrete results in promoting peace, security, cooperation and friendship among all peoples. For its part, Romania, too. has embarked on such activity.
36.	As a socialist country, Romania has expanded and deepened the relations of friendship and multilateral cooperation in the political, economic, technical, scientific and cultural fields with all socialist countries and is acting to strengthen and further promote new kinds of relations among them.
37.	We attach particular importance to the broadening and strengthening of our relations with the countries that have embarked upon the path of independent development, on the basis of the common struggle against imperialism, colonialism and neo-colonialism. Romania maintains good relations with those States and will also expand them in the future, doing its best to forge links of co-operation that rest upon mutual advantage, and to ensure the general progress of each country and the increased well-being of each people.
38.	Continuing the contacts made in the past few years with a number of States in Africa and Asia, the recent visit of the President of the Council of State, Mr. Nicolae Ceausescu, to six Latin American countries is a telling proof of our State policy of developing and strengthening multilateral co-operation with all these States, and gives a new impetus to the expanding course of bilateral relations. -Following the visit to the Latin American countries, the foundation for lasting co-operation has been laid, and we have come to the conclusion that we should add the new relationships to the age-old traditional relationships that bind our peoples of Latin origin. We realize also the necessity of strengthening our solidarity in the common struggle for economic and social development, in support of independence and sovereignty, for a better and more righteous world, and for friendship and peace among all the peoples of the earth.
39.	Tangible progress has been made also in Romania's relations with the Western European Countries, the United States, Canada, Japan and Australia, which were conducted in the spirit of active peaceful coexistence in the mutual interest of our peoples.
40.	A concrete token of my country's preoccupation with contributing to the process of detente, to the promotion of the new course in international relations and to the establishment of inter-State relations on a new basis is the wide- ranging international activity pursued by the President of the Council of State, Mr. Nicolae Ceaucescu, and the solemn joint documents signed by him on the occasion of the exchange of visits with the highest representatives of over 20 countries in all continents. In those documents the respective parties expressed their common will to base their bilateral relations, and their relations with other countries, on the democratic principles of international law and justice required by the present and future realities of international life, as well as to affirm their commitment to develop and deepen the co-operation between themselves, and with other States, in the interest of peace, understanding, detente, co-operation and friendship among all peoples.
41.	Romania highly appreciates the development of bilateral co-operation, between all States. The wider and closer that co-operation becomes, the more lasting will be the peace and the more difficult its violation. Such cooperation also causes reason to prevail in international relations.
42.	But, as we have already stated, issues of general interest cannot, in our opinion, be solved bilaterally, within a narrow framework, but only by the participation of all States and the taking into account of their individual viewpoints. Any obstacle preventing States from exercising their right of contributing, on an equal footing and in keeping with their own interests, to the settlement of these issues should be eliminated.
43 The United Nations is the universal forum that, under present circumstances, can offer the most suitable framework for the fulfilment of these requirements. In Romania's view, universality does not mean only that the Organization should include all States as its Members, a goal which has been almost achieved; it also implies the submission of international issues to the Organization, their examination and the search for their solutions with the participation of all the countries concerned, as well as the observance of the same rules and principles with respect to all members of the international community, at all times and everywhere. Such universality is a prerequisite for real co-operation, as required by the purposes of the Charter.
44. The firm establishment of relations among all States of the world on a new basis — that is, on full equality of rights — requires the strengthening of international rules of law, the key-stone of which is respect for national independence and sovereignty, non-interference in internal affairs, mutual advantage, renunciation of the use or threat of force and the right of each people to decide its own fate by itself. Nowadays, those principles acquire ever greater strength and ever wider recognition in the international arena. That is precisely why firm steps should be taken for their implementation so that they may become constant guidelines for the conduct of all States in their mutual relations. Any violation of those principles, any interference in the domestic affairs of another State, should be considered an act against peace and humanity and an assault on the cause of international co-operation.
45.	The United Nations, which has made a noteworthy contribution to the progressive development and codification of international law, could, as a natural development, promote the implementation of the declarations, resolutions and other documents adopted in this field by giving them compulsory force.
46.	The elimination of the use or the threat of force from relations among States necessarily implies the duty of States to settle their differences by peaceful means only.
47.	Adherence to the purposes and principles of the Charter in the implementation by the Organization of its main task — that is, the prevention of conflicts — involves full use by States of United Nations machinery and of the peaceful means provided by the Charter for the settlement of international disputes.
48.	The new trend in international life makes it imperative that all vestiges of the system of relations founded on political and economic subjection and discrimination should be wholly and urgently extirpated.
49.	The United Nations, which has made an important contribution to the process of decolonization, must act more vigorously and firmly for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples and the programme of action adopted at the twenty-fifth session [resolution 2621 (XXV)] as well as the other resolutions concerning the liquidation of colonialism and the policy of racial discrimination and apartheid. It should take effective measures for multilateral and direct assistance to the national liberation movements of colonial peoples.
50.	In full accordance with the sense of history and the general goals of the United Nations, the Romanian Government upholds the necessity of international recognition of the national liberation movements in colonies — including bilateral acts of States — as the only legitimate and authentic representatives of the peoples concerned. They should be granted a status enabling them to be directly represented in the United Nations, the specialized agencies and other international forums in order to defend and promote the rights of their peoples.
51.	Romania extends material, political and diplomatic assistance to the liberation movements in African countries and considers that the conditions exist for the liberation struggle in those countries to be successful in the years immediately ahead. Significant for Romania's stand is the signing on 27 June 1972 of the joint communiqué on the occasion of the visit to our country of the delegation of the Partido Africano da Independencia da Guine e Cabo Verde [PAIGC] —  the first international document signed by that party. Amilcar Cabral emphasized its historic importance as an act of recognition of his party in the international arena.
52.	That is why we experience a feeling of sincere satisfaction at the proclamation of the independence of the Republic of Guinea-Bissau. Romania has recognized that State, and we take this opportunity to reaffirm our determination to expand and deepen the relations of solidarity and friendship with PAIGC, to lay the foundations of wide co-opeation between the Socialist Republic of Romania and the Republic of Guinea-Bissau, and to continue to support on a multilateral basis the righteous struggle for the liberation of the Republic's whole territory, for the independent economic and social development of that country, for the quick elimination of the consequences of colonial domination.
53.	In the year of the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights we cannot but reaffirm our profound adherence to one of the Organization's aims — that of promoting and encouraging respect for human rights. The significance and the topicality of protection for human rights is emphasized by the fact of their wide-scale violation. We strongly condemn the policy of apartheid and racial discrimination pursued by the racist minority regimes of South Africa and Rhodesia.
54.	The campaign of repression and persecution of the progressive and democratic forces, the violation of constitutional rights and freedoms and fundamental human rights in Chile give rise to deep concern. We express from this rostrum our solidarity with the progressive forces and the Chilean people, and we are confident that it will succeed in re-establishing the constitutional and democratic order and in imposing its will.
55.	The President of the Council of State of Romania sent messages to you, Mr. President, to the Secretary- General of the United Nations and to the heads of State of many countries of the world calling for their intervention as quickly as possible with the authorities in Chile so that the lives of Luis Corvalan and the other Chilean fighters for progress and democracy may be saved. We are grateful for the widely expressed manifestation of human solidarity aroused by President Ceausescu's message and believe that the General Assembly could adopt a resolution calling upon States, taking account of their obligations under the Charter and in the spirit of humanity and respect for fundamental human rights and freedoms and in keeping with the progress of history, not to resort to repression against persons struggling for progress and democracy, for peace and co-operation among peoples.
56.	It is the Romanian Government's view that the continuation of situations and sources of conflict and tension, of opposing military blocs, of huge arsenals of weapons, is incompatible with the requirements of the democratization of international life, of the elimination of war from relations between States, of securing peace and security in the world.
57.	We are deeply concerned about the outbreak of military hostilities in the Middle East, which inflicts great loss of human lives and material damage, aggravates the tense situation in that area and gives rise to further dangers to general peace and security. The present developments prove that continuation of the occupation by Israel of the Arab territories seized by force Is a source of permanent tension, posing an endless clanger of the resumption of military hostilities.
58.	The seriousness of the situation prevailing at present requires the cessation of the military hostilities forthwith and the restoration of peace in the area. Romania consistently stands for the settlement of the conflict in the Middle East by political means, on the basis of Security Council resolution 242 (1967), so as to bring about the withdrawal of the Israeli troops from the occupied Arab territories and the establishment of a fair and just peace which would secure the recognition of the right to sovereign and independent existence of all States in the area; the problem of the Palestinian population should be settled in accordance with its own national interests and aspirations.
59.	It is the Romanian Government's view that all nations throughout the world have the duty and high responsibility to act firmly in suppressing the hotbed of tension in the Middle East and for a quick settlement of the conflict there, in conformity with the supreme interests of the peoples, the principles of international law and the interests of international peace and detente.
60.	World public opinion has welcomed with unanimous satisfaction the cessation of the war in Viet-Nam and the conclusion of the Paris peace agreements, as well as the Agreement on Restoring Peace and Achieving National Concord in Laos. The Romanian Government is of the opinion that everything should be done to put an end to foreign intervention in Viet-Nam and all over Indo-China, so that the Viet-Namese, Laotian and Cambodian peoples, which experienced great hardships because of the war, may devote all their power to reconstruction and to their independent economic and social development.
61.	The political initiative taken by the Democratic People's Republic of Korea made possible the conclusion of agreements that pave the way for the normalization of relations between the North and the South of Korea. The Romanian Government has warmly welcomed the new proposals made by the Democratic People's Republic of Korea, which provide measures designed to contribute to rapprochement between the North and the South, to prevent the division of Korea, and to ensure the fulfilment of the lawful aspirations of the Korean people to live in a single State set up through the efforts of the whole nation, by peaceful and independent means, with no outside interference. We believe it is the duty of our Organization to take into account such positive developments and to give them its full support. The United Nations should uphold the idea of Korea's national unity, since that unity is a factor of economic, social and political progress, of peace and understanding among peoples. This requires, first of all, the renunciation of institutions which, under the aegis of the United Nations, make possible the continuation of a situation at variance with the interests of the Korean people and prevent that people from deciding upon its own fate in accordance with its own will.
62.	We therefore support the principled stand of the Democratic People's Republic of Korea on the creation of favourable conditions for the acceleration of the peaceful and independent reunification of Korea, which is an item on the agenda of this session of the General Assembly [item 41 (b)].
63.	As the representative of a European country, I cannot but take the present opportunity to express the Romanian Government's satisfaction at the positive trends now prevailing on our continent, reflected also in the admission to the United Nations of the two German States, an event which we welcomed a short time ago.
64.	The idea of convening a general Conference on Security and Co-operation in Europe — which was launched seven years ago, in the Bucharest Declaration by the socialist countries of Europe, including Romania — gradually gained the adherence and approval of the States and Governments, of public opinion and of the peoples of the continent; following intense "and successful preparation this Conference has become a concrete reality of historic importance for the political life of Europe. A remarkable victory of the European peoples and, indeed, of the peoples all over the world. The general European Conference — whose first stage, at the Foreign Minister level, was completed successfully — provides an appropriate political framework for an approach by the representatives of all participating States, on the basis of the full equality of rights and the sovereignty of all nations, to problems of major importance for the consolidation of detente, understanding and co-operation among the peoples of the continent, in order that lasting security may be guaranteed.
65.	The Romanian delegation to the Conference has been instructed to act consistently for a greater contribution by Romania to the success of the proceedings of the Conference, to obtaining good results in the settlement of the vital problems of the continent, to promoting the trend towards detente, co-operation and peace in Europe and throughout the world.
66.	European security is not an end in itself: it is part and parcel of the general effort of setting up world security, an aim which will also be attained as a necessity; that is why it is not directed against anybody.
67.	We express from this rostrum, too, our satisfaction at the good relations Romania has with all the Balkan countries, and we reiterate Romania's desire to ensure the turning of the Balkans into a zone of good- neighbourliness, co-operation and peace, free of nuclear weapons; of particular importance for the attainment of that end would be the holding of a meeting of the representatives of the Balkan States, in which other interested countries may also take part.
68.	A matter of the greatest importance for the future of human civilization is that of freeing mankind from the burden of armaments and the nightmare of a nuclear war.
69.	The two reports prepared in the last few years by the United Nations, namely Economic and social consequences of the arms race and of military expenditures  and Disarmament and Development,  emphasize the enormous waste of human values and material assets, which amounted in 1971 to $216,000 million, and also the serious danger represented by the arms race for the peace and security of all peoples. At the same time, the talks on disarmament have not achieved results commensurate with the urgency of that question, nor have they met the expectations and hopes of the peoples.
70.	The United Nations, the most representative international forum, has, along with the heads of all States and all political leaders, a great responsibility to the peoples for halting the arms race. The United Nations, in the spirit of its own resolutions, including the one proclaiming the decade 1970-1980 as a Disarmament Decade, should play an effective part in the negotiations on the halting of the arms race and of military expenditure, in the working out of a concrete programme for the reduction of those budgets, starting with the heavily armed countries, and of effective measures for disarmament and, above all, for nuclear disarmament.
71.	It is from this angle that we approach the recent proposal of the Soviet Union [A/9191] as well as other similar proposals on the reduction of military budgets; they confirm the need to consider and take concrete actions towards that end which could be a start to measures for the reduction of military budgets.
72.	It is imperative that a firm beginning should be made in the banning of nuclear arms and all other weapons of mass destruction, in the cessation of their production, the reduction of the existing stockpiles and the elimination of the whole arsenal of nuclear, chemical, bacteriological and other weapons, towards the attainment of the final goal — general disarmament.
73.	In order to continue the intensive negotiations within the United Nations, the Romanian Government supports the idea that the United Nations Disarmament Commission should be reactivated.
74.	The waste of huge human and material resources for military purposes appears even more irrational when related to the economic and social situation of the world, dominated as it is by the dramatic widening of gaps, by the persistence of under-development in wide areas of the earth, which in itself also affects international security. The economic and social purposes of all nations is indivisible and constitutes an acute requirement for the stimulation of the trend towards detente, rapprochement and understanding among States.
75.	Romania itself follows the process of developing and modernizing its national economy The Romanian people make consistent efforts for the building up of a multilaterally developed society through the more effective use of the country's human and material potential for the acceleration of the development and modernization of the productive forces, the improvement of the management and organization of the society, the deepening of democracy and the laying of new premises for raising the standards of life and civilization of the whole people.
76.	Romania, a socialist developing country, stands for the intensification, widening and diversification of international economic, industrial, technical and scientific co-operation, through the system of the United Nations as well, with the aim of accelerating the economic and social progress of all countries and, first of all, of the developing countries.
77.	The Romanian Government conceives of cooperation as an essential means for strengthening international security and securing the economic and social progress of all peoples.
78.	Increased attention will have to be paid to the expansion of co-operation in particularly important fields, such as energy resources, raw materials, environment, outer space, the sea-bed, information systems and electronic computers, so that all nations may be able to benefit from the epoch-making achievements of modern science and technology. It is necessary that the United Nations should undertake concrete measures in favour of developing countries in the fields of transfer of technology, know-how and patents, the training of specialists and the creation of the structures needed for the development, assimilation and application of science and technology at the national level.
79.	The United Nations has a vital role to play in harmonizing assistance activities in support of the efforts of all developing countries to accelerate their economic and social progress, strengthen their economic independence and bridge the gaps existing in the world. That is why the Organization should activate the whole machinery at its service for the total implementation of the projects and measures in the field of development, among which an important place is held by the programmes of technical co-operation of this Organization. It is also absolutely imperative that the resources at the disposal of those programmes, which nowadays represent only an eight hundredth part of the expenditure for military purposes should be substantially increased, particularly by the most developed countries. Those resources should be directed to the implementation of complex projects bound to promote directly the economic growth and social progress of the developing countries.
80.	It is also necessary that international co-operation for social development be expanded. The Organization should permanently focus its attention on the complex problems of the younger generation, and the necessary framework should be created for young people to make an effective contribution to the people's progress towards peace, understanding and well-being, under conditions of greater freedom.
81.	The United Nations is nowadays faced with a great number of complex and complicated problems to which it is called upon to offer solutions.
82.	The strengthening of the role of the United Nations with regard to the maintenance and consolidation of international peace and security, the development of cooperation among all nations and the promotion of the rules of international law in relations between States, is a primary preoccupation of the whole international community. The examination of that problem at the last session on the initiative of Romania and the adoption by consensus of General Assembly resolution 2925 (XXVII) show the urgency and importance of this problem, which should become a constant concern of the Organization. In the view of the Romanian Government, it is an objective necessity that all States act to implement the provisions of that resolution and contribute to the identification of the ways and means likely to permit a strengthening of the role of the United Nations. Of particular importance for the discussion of that item on the agenda [item 25\ are the final document of the Algiers Conference of Heads of State or Government of Non- Aligned Countries [A/9330 and Corr.l] and the ideas contained in the introduction to the report of the Secretary-General on the work of the Organization [A/9001/Add. /].
83.	The strength of the United Nations and its potential for action undoubtedly reside in its capacity to adjust to the realities of the contemporary world. That is why we share the view expressed by the Secretary-General that:
"If the United Nations is to become the organization which the Governments and peoples of the world require and which their problems demand, we have to make a continuous effort to assess the challenge of the radical changes in the world, to make the necessary adjustments and, where needed, to develop new machinery and methods." [Ibid. p.2.]
84.	It is inconceivable that the United Nations should not keep peace with the progress of mankind and should not reflect and support the positive processes in international life.
85.	It is in this spirit that we support the need to secure an increased participation of the small and medium-sized States in all the activities of the United Nations. That means, for instance, giving the plenary body of the Organization, the General Assembly, a role corresponding to its representative character, making a reality of its competence under the Charter to examine and settle the major issues of international life in the interest of all peoples. The United Nations is by no means the only possibility in the struggle for peace, co-operation, progress and understanding among peoples. But we have to acknowledge that it is only in this forum that the great fundamental issues of the world, of international relations, facing all the peoples of the five continents, can be discussed and settled, with the participation of all Member States and of all interested parties.
'86. Experience shows that attempts are sometimes made to avoid the United Nations or that decisions taken here are not implemented. The time has come for us to examine in a responsible manner the activities of this Organization, to strengthen its role in international life, to make the provisions of the Charter a reality. The time has come for all the major problems of today's world to be debated here by all the Member States, and the solutions adopted should represent everybody's contribution and express the will and the interests of all Members of the United Nations.
87. The efforts we are making are aimed at strengthening the role of the United Nations, reinforcing the purposes and principles of the Charter, making fuller use of its resources in order to adapt the Organization to the requirements of the day, bringing it into the process of detente, co-operation and democratization of international life as a fundamental instrument at the disposal of the forces of peace and progress able to repel any manoeuvres of the reactionary and imperialist forces — in brief, to enable the United Nations to fulfil in the world today the mission entrusted to it by the peoples.
88.	Voicing the will and aspirations of the Romanian people, the Government of the Socialist Republic of Romania will make an active contribution, in the future as in the past, to strengthening the capacity of the Organization to fulfil the purposes of the Charter. It is our profound conviction that, by acting in this manner, we shall contribute to the strengthening of peace all over the world and to international security.