﻿1.	 Mr. President, on behalf of the Soviet delegation I should like to congratulate you on your election to the post of President of the twenty-eighth session of the General Assembly. In discharging your duties, you may be assured of our firm intention to help make this session a successful one. The Soviet Union seeks to ensure that every session of the General Assembly yields practical results in strengthening peace and the security of peoples.
2.	The past year has been crowded with major international events. Some of them, even if viewed separately, represent historic milestones. However, what chiefly characterizes this entire set of events is the development and strengthening of the shift from an extended period of tension in the world to detente and business-like co-operation. From this standpoint, the past year can in a sense be described as having marked a turning-point.
3.	The war in Viet-Nam was brought to an end. The flames of one of the most dangerous breeding grounds of war were stamped out. The just cause of the Viet-Namese people gained a major victory.
4.	In southern Asia, steps are being taken to bring about a further easing of the tension which several times in the past has led to open hostilities. It is gratifying that all three of the States on the subcontinent-India, Pakistan and Bangladesh-are involved in this process.
5.	The positive changes in the situation in Europe are even more clearly apparent. The task of normalizing relations between the States of Eastern and Western Europe is virtually complete, and we hope that no one will create artificial obstacles to the completion of this process. The convening of the all-European conference'' marked the opening of a new and extremely important stage in the work of guaranteeing security and organizing peaceful co-operation on a continent-wide scale.
6.	The danger of a global clash between the two world-wide social systems which would inevitably result in a terrible catastrophe for all mankind has been lessened. That is how the entire world views the Agreement between the Union of Soviet Socialist Republics and the United States of America on the Prevention of Nuclear War,  which was concluded during the visit to the United States by L. I. Brezhnev, tire General Secretary of the Central Committee of the Communist Party of the Soviet Union.
7.	Today, the principle of peaceful coexistence is not only recognized as the only possible basis for relations between the socialist and capitalist countries but is increasingly being given practical effect and embodied in treaties and agreements. The process of detente is a broad and deep one which is involving an increasing number of States and affecting more and more important areas of the relations between them.
8.	This gives us reason to hope that, as Leonid Ilyich Brezhnev noted in a recent statement, "the present detente is not a temporary phenomenon but the beginning of a fundamental reorientation of international relations".
9.	The changes for the better in international affairs arouse particular satisfaction in the Soviet Union. Not, of course, that other peoples are any less interested in peace than the Soviet Union, It is just that to us the increasing trend towards detente and co-operation is also confirmation of the correctness and consistency of the foreign policy pursued by the Soviet Union.
10.	Peace and friendship between peoples have always been the watchword of Soviet foreign policy and its unchanging goal. That goal was defined by V. I. Lenin, the founder of the Soviet Socialist State and head of its first Government. It has been and continues to be the basis of the foreign policy guidelines laid down at all Congresses of the Communist Party of the Soviet Union. Our country has taken this position under all circumstances, regardless of the configuration of the international situation. It must be clear by now to any unprejudiced person that this is the long-range, permanent policy of the Soviet Union and is not merely a response to immediate circumstances. It is determined by the very nature of our social system.
11.	The shift in the course of international events in the last few years indicates clearly that ensuring a lasting peace on earth is not simply a noble but remote ideal; it is, rather a completely attainable goal of practical politics.
12.	Another fact is no less obvious. The positive results that hive been achieved up to now did not come about of themselves.
13.	A great deal of intensive effort has gone into the various international measures which led to detente. Sometimes the result is a treaty of agreement drawn up on a page or two of official stationery, but how much labour has gone into every article and paragraph! These agreements are generally preceded by an intensive process of feeling out, by discussions and intensive negotiations. A State visit or international conference lasting no more than a few days crowns the labour of many years.
14.	Obviously, there is no Government that will not say it wants peace, lasting peace, indeed eternal peace. If such pronouncements are not to remain an idle dream, however, they must be backed up by unremitting efforts that go on day after day.
15.	The Soviet Union exhorts its allies as well to follow this course. Indeed, we go beyond exhortations; acting in close co-ordination and in the light of international developments, we take concrete initiatives. At the recent Crimean meeting of leaders of the Communist and workers parties of the socialist countries, it was emphasized that all the States concerned must now join efforts in consolidating the favourable changes that have come about in international affairs, must consistently give practical effect to the treaties and agreements that have been concluded and must advance steadily towards the main objective, which is that of ensuring a lasting peace.
16.	It is a secret .to no one that detente has its enemies whose resistance must not be underestimated. There is also a certain inertia to be overcome. After all, what we are trying to do is to solve problems that have built up over a period of years or even decades.
17.	However, the supporters of detente are more numerous, and what matters is that their efforts should increase and not slacken.
18.	In a number of capitalist countries, a trend towards broader co-operation with socialist States has emerged and is becoming increasingly apparent. Far-sighted political figures in those countries, taking a realistic, responsible view of the world situation, show a willingness to join efforts in working out solutions which give equal weight to the interests of all concerned. It goes without saying that this benefits not only the States directly concerned but the entire cause of peace.
19.	Detente gives the non-aligned and neutral States a greater opportunity to exert a positive influence on international developments, A good many useful ventures, including some within the framework of the United Nations, got their start because of the political influence which these countries exercise. The results of the Fourth Conference of Heads of State or Government of Non- Aligned Countries at Algiers showed once again that when the Conference participants speak out in favour of detente and co-operation and against the forces of aggression and oppression of peoples, their voice is convincing and authoritative.
20.	By its very nature, detente cannot simply be a matter of improving relations between a few States or certain geographical regions. If it is to become irreversible, it must be a matter of concern to all States and ultimately become universal.
21.	The United Nations has 135 Member States, all of which, when they joined the Organization, assumed an obligation under the Charter to maintain international peace and security. If that entire potential for peace was translated into action, it would indeed give powerful impetus to the advance towards a reliable system of security for all peoples.
22.	One sometimes hears it said that now that the Soviet Union and the United States are improving their relations and concluding important agreements which help to lessen international tension, there is nothing left for other States to do but to stand by passively. Some go further than that and try to foster the false notion that all of this damages the interests of other countries.
23.	Apart from the fact that such assertions,, whether intentionally or unintentionally, distort the actual state of affairs, their practical effect can only be to paralyse initiative and hamper detente.
24.	Is it possible to conceive of a broader sphere in which energies can be brought to bear than that of peace? Peace offers vast scope for all countries. Every State, large or small, bears responsibility for maintaining security throughout the world. The whole question is where its policy leads to — whether it helps detente or hinders it.
25.	It is important to mark out the political paths to further detente. However, it is no less important that meaningful activities should be undertaken. These efforts cannot remain shut up in government offices. They must be supported by broad, tireless work on behalf of peace by the most varied social forces. Parliamentarians and businessmen, political parties and trade-union, youth, women's and veterans' groups, scientists and artists-all can play a part if there is a determination to work for peace. Millions upon millions of people must be drawn into the movement for a lasting peace.
26.	Yes, the situation in the world has definitely improved in the past year. It is incomparably better than 5 or 10 years ago. But does that mean that all is bright on the international horizon? No, not by any means.
27.	In several parts of the world, the danger of war still exists. In some the guns are already speaking, while in others the finger is poised on the trigger.
28.	The situation in Indo-China is still a complicated one. Military operations are now of a relatively limited nature, but tensions cannot be completely cleared away in that area unless the political settlement if fully implemented in keeping with the legitimate rights and interests of all the peoples of Indo-China.
29.	The key to this lies in strict compliance by all parties to the Paris agreements on ending the war and restoring peace m Viet Nam. in respect for the agreements reached in Laos, and in permitting the people of Cambodia to settle their internal affairs as they see fit and without foreign interference.
30.	True to its internationalist convictions, the Soviet Union will continue to give the necessary aid and support of the Democratic Republic of Viet-Nam and to stand beside the patriotic forces in Indo-China.
31.	Again and again we find ourselves returning to the situation in the Middle East, which, it must be stated bluntly, presents a danger because of the continuing Israeli aggression. Surely we cannot lake comfort in the fact that right now the breeding ground of war is not aflame but merely smouldering. The flames of war may shoot up at any moment, and who can say what the result will be'?
32.	The aggressor seized foreign lands before the eyes of the entire world and is holding on to them by force. In doing so, he is flagrantly violating the rules of international law. One need only recall the latest acts of provocation against neighbouring Arab countries, which were just recently the object of renewed condemnation by the Security Council. Furthermore, all this is not simply a gesture of recklessness or desperation by a handful of people, but the calculated policy of the State of Israel.
33.	No Arab can be made to believe that he must reconcile himself to the existing situation. The Arab States, which have been the victims of imperialist aggression, want only one thing - the restoration of what was taken from them by force -and they are right.
34.	The Soviet Union remains convinced that the Middle East problem can be solved. The basis for a solution exists in the form of the well-known Security Council resolutions, which as was confirmed once again by the recent discussion of the Middle East question in the United Nations are supported by an overwhelming majority of Stales Members of our Organization. The aggressor is becoming increasingly defiant in his refusal to agree to a settlement.
35.	Every effort must be made to see that Israel and the countries and circles that support its present policy understand at long last the need for a more sober approach and that they truly *et out on the path leading to a solution of the problem.
36.	As far as the Soviet Union is concerned, its position is clear, the situation in the Middle East must be resolved un the basis of the complete I repeat, complete withdrawal of Israeli troops from occupied Arab territories and of respect for the independence and inalienable rights of the States and peoples of the area, including the Arab people of Palestine. Our main, decisive interest in the Middle Fast is to promote the achievement of a just and lasting peace. The Soviet Union wishes to state tins once again from tins rostrum in the most categorical terms.
37.	In order to obtain a proper perspective in a situation characterized by the extreme complexity of the interplay of various factors, one must appraise events in all their fullness and constant flux. That is particularly true at the present stage of the situation, which is dynamic and full of contrasts.
38.	If one views unsolved problems without reference to the positive results that have already been achieved, it is easy to take an extreme position and deny the very possibility of resolving acute, controversial issues. In our opinion, however, there is no place for this approach to international phenomena, including the activities of the United Nations.
39.	Equally unproductive is the other extreme that of presenting the situation in rosy hues and failing to see that what remains to be done is far more than what has already been accomplished.
40.	Both extremes are bad. All States, all Governments and all political figures must, if they are conscious of their responsibility, regard it as their first duty in (he international arena to work actively for peace.
41.	A whole series of problems are clamouring for solution. It cannot be said that the United Nations is not dealing with them. It may well be asked, however, how many of them are really being solved, and the answer is not a comforting one. It must be acknowledged that some problems become harder rather than easier to solve as time goes by, but they may become even more difficult if they are put off further.
42.	The problem of problems is that of the continuing arms race. The development of techniques of mass destruction and the stockpiling of weapons have long since gone beyond the point where using them becomes an absurdity, for, as V. I. Lenin foresaw half a century ago, this process is "undermining the very conditions for the existence of human society". It must be obvious to all how ruinous it is to go on replenishing the arsenals. Yet. only in recent years has it become possible to take the first I repeat, the first step towards limiting the arms race.
43.	It would be wrong to underestimate the importance of the measures that have already been taken. These measures serve to impede to some extent the unrestrained proliferation of armaments, particularly the most destructive types.
44.	Ten years have passed since the signing of the Moscow Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, which was the first in a series of agreements. The fact that some countries have not acceded to the Treaty does not nullify the indisputable fact that it is beneficial to the peoples of the world.
45.	The Treaty on the Non-Proliferation of Nuclear Weapons  has gained wide recognition, and it has also been extremely helpful in curbing the unclear arms race.
46.	Success has been achieved in preventing of the emplacement of nuclear weapons in several important natural environments, namely the sea-bed and the ocean floor and outer space. Bacteriological weapons which are among the most deadly, have been banned and eliminated.
47.	 Just recently, an important frontier was crossed when, as a result of agreements reached between the Soviet Union and the United States, mutual limitations were imposed on strategic arms and principles were formulated for negotiations on further such limitations. In conjunction with the historic conclusion of the Agreement between the Soviet Socialist Republics and the United States of America on the Prevention of Nuclear War, these accords contribute significantly to an improvement in the international atmosphere.

48.	However, further efforts are needed, and they cannot, of course, be confined to two nuclear Powers, even though those two may be militarily the mightiest in the world. We could, in particular, find it gratifying if other States were willing to adhere to the principles jointly laid down by the Soviet Union and the United States for renunciation of the use of force and decisive action to prevent the outbreak of nuclear war; that would be of exceptional importance in ensuring lasting peace throughout the world.

120.	Huge sums continue to be spent for military purposes, and military planning goes on.
121.	Since the United Nations first began to function, the Soviet Union has consistently sought to turn events in the direction of disarmament. We have always urged that it is of the utmost importance to ban nuclear weapons and ensure that nuclear energy is used exclusively for peaceful purposes. I might recall that back in 1946, the first year of our Organization's existence, the Soviet Union placed on the negotiating table a draft international convention to prohibit the production and employment of weapons based on the use of atomic energy for the purpose of mass destruction; it did so in the belief that the aspirations and the conscience of nations called for such a convention.
122.	How much discussion there has been since that time, and how many resolutions have been adopted by the Security Council, the General Assembly and various committees and commissions! If this were not such a serious matter, one could speak sarcastically about the mountains of paper that have been used up in the process. The essential point, however, is that there has been little change in the situation.
123.	It would not occur to anyone to deny that the solution of the problems of disarmament involves great difficulties. And yet the international questions which have been successfully resolved up to now also appeared forbidding at the outset. Consequently, references to objective difficulties do not reveal the main point. The crux of the matter lies in political considerations. And responsibility for political considerations rests primarily with the people who are invested with power, those who stand at the helm of government.
124.	There is hardly any point in digging about in the past, in analysing all the proposals which have been made or in dwelling on the positions of individual States. All that is quite well known. The walls of the United Nations have heard many speeches on the subject of disarmament.
125.	Today, however, we all have more experience in settling international problems than we had yesterday. And it suggests to us that even in the field of disarmament real progress can be achieved in some areas. All that is needed is to follow in practice a truth which in theory is certainly recognized by all: not to proclaim "all or nothing", but to single out one after another those problems on which agreement can be reached even at the present stage, and then solve them. Experience has shown that this approach can prove its worth even in such matters as vital to the security of the State as that ultimate weapon, the nuclear missile. Is that not demonstrated by the Soviet-American agreements dealing with that matter?
126.	Neither can there be any doubt about another matter. Those agreements would not have been possible if they had put either side at a disadvantage, if the principle of equal security had not been scrupulously observed.
127.	But if, on such a basis, two countries have been able to achieve a limitation of arms, then why cannot, say, five Powers act similarly, provided, of course, that there will be no threat to the security of any of them? And if that can be done, what is there to prevent such a method from being applied to a wider range of countries? The greater the number of States that participate in a practical solution of the disarmament problem, the more tangible will be the benefit for the security of all peoples.
128.	Furthermore, we believe that the successes achieved on the path towards detente already make it possible for considerable additional resources to be made available to assist the developing countries.
129.	In view of all these considerations, the Soviet Union wishes to propose that the question of the reduction of the military budgets of States permanent members of the Security Council of the United Nations by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries should be included in the agenda of the twenty-eighth session of the General Assembly of the United Nations as an important and urgent item.
130.	If our proposal meets with general agreement, and if the General Assembly adopts an appropriate resolution, a beneficial and useful step can be taken.
131.	The States which are permanent members of the Security Council of the United Nations are known to have the largest military budgets. This is taken into account in our proposal.
132.	In our view it would be appropriate to take as the starting-point for the proposed reduction the level of military budgets for the current year, 1973. That proportion of the funds made available by such a reduction which would be used to benefit the developing countries could, for example, amount to 10 per cent.
133.	Needless to say, such a step would require "the participation of all the permanent members of the Security
Council without exception. It would also be desirable for other economically and militarily powerful States to reduce their military budgets.
134.	We suggest that the funds made available for economic assistance to the developing countries should, first of all, be granted to those countries of Asia, Africa and Latin America which have experienced great difficulties this year because of grave natural disasters such as drought and floods.
135.	The distribution of these funds should be carried out on an equitable basis. The amounts to be granted to individual countries, and the time-limits within which they are to be provided, could be determined by an international committee appointed on an ad hoc basis from among representatives of the developing countries, the States which are permanent members of the Security Council and other countries which reduce their military budgets.
136.	It is obvious that the reductions in military expenditure would also benefit the States carrying out such reductions. They would be able to channel considerable funds towards the non-military needs of their own people and an improved standard of living.
137.	The United Nations has laid the groundwork for fruitful activities on behalf of peace in a number of important fields.
138.	Specifically, at last year's session, the General Assembly voted by a large majority in favour of the settlement of two major problems: the non-use of force in international relations and permanent prohibition of the use of nuclear weapons [resolution 2936 (XXVIII], and the question of a World Disarmament Conference [resolution 2930 (XXVII].
139.	But has this clearly expressed will of the peoples of the world, this opinion of the overwhelming majority of the States Members of the United Nations been taken into account by all States? Unfortunately, that cannot be said to be true. It is a known fact that the Governments of some States have taken a position which prevents those decisions from being put into effect.
140.	The Soviet Union believes that the earliest possible implementation of the solemn declaration of the General Assembly, speaking on behalf of the members of the United Nations, concerning their renunciation of the use of force in international relations and the permanent prohibition of the use of nuclear weapons, would be an effective means of ensuring that one of the principles of the United Nations Charter was laid down as a law of international life. To that end, a forceful decision in the matter must be taken by the Security Council.
43. For its part, the Soviet Union is ready to negotiate and to formalize reciprocal undertakings with all -and I stress, all — the nuclear powers on the non-use of force, including, at the same time, prohibition of the use of nuclear weapons.
44. The time has come to undertake practical preparations for the convening of a World Disarmament Conference. Arrangements must finally be made so that the Special Committee provided for in the General Assembly resolution relating to preparations for that Conference can carry out the functions entrusted to it. There is no need to prove how desirable it is for all the nuclear Powers to take part in the Committee's work.
145.	There are some who contend that the World Disarmament Conference could not be productive because of the large number of participants. But who ever said that complex problems must necessarily be settled by two or three States, or that a large-scale international conference will not reach agreement?
146.	We harbour no illusions that the World Disarmament Conference will do away with all problems at one stroke. Let it go on for several months, or even several years. How can there be any objection to that if the Conference makes a contribution to the practical solution of urgent disarmament problems?
147.	It is also argued that the Conference might hamper the efforts at solutions involving a smaller number of States. We feel that such fears are unfounded. Multilateral efforts can only help bilateral ones, and vice versa.
148.	Although detente and the development of peaceful co-operation are measured, not in decades, but merely in years, into this short period of time there have been compressed events which are significantly changing the face of the world.
149.	Memories are still fresh of a time when relations between the Soviet Union and the major capitalist countries were marked by tension and, in the case of some of them, by outright hostility. The fact that those times are now behind us is not welcomed by all. But all who are concerned for peace welcome the fact that those relations are now on a new track.
150.	The Soviet Union and France have been dealing with each other in a consistent and serious manner for a number of years. Both countries have acquired useful experience and are using the favourable trends of detente to develop both their bilateral ties and political co-operation in international matters, and especially European matters. The Soviet Union values that important achievement.
151.	The radical changes achieved by the Soviet Union and the Federal Republic of Germany in their relations demonstrate that the two States are guided not by considerations of expediency, but by the long-term interests of their peoples and the interests of peace in Europe. A spirit of realism has also prevailed in the approach of the Federal Republic of Germany to questions which had long divided it and the Polish People's Republic and the German Democratic Republic. Many obstacles to the establishment of normal relations between the Federal Republic of Germany and the other socialist countries of Europe have been removed, although in the Federal Republic of Germany itself, from all indications, such a policy is not to everyone's liking. The influence of forces clinging to old, outworn policies can still be felt there even today.
152. A few days ago the General Assembly congratulated the representatives of the German Democratic Republic and the Federal Republic of Germany, two independent sovereign States, on their countries' admission to membership in the United Nations. This is one of the most important indications of the changes which are taking place in the world. We warmly welcome the presence in this hall of the delegation of the fraternal German Democratic Republic, and we are also gratified to see here the delegation of the Federal Republic of Germany.
153.	It is not difficult to gauge the significance of the historic fact that the General Assembly of the United Nations, pursuant to Security Council recommendations, enthusiastically adopted the decision to admit these two States to membership in the United Nations. That fact shows merely that such a decision was long overdue. It is in keeping not only with the interests of the German Democratic Republic and the Federal Republic of Germany, but also the interests of all States throughout the world.
154.	In a mere 18 months or two years an enormous distance has been covered in relations between the Soviet Union and the United States of America. As a result of Soviet-American talks at the highest level — during the visit of President R. Nixon to Moscow in May of last year and the visit of the General Secretary of the Central Committee of the Communist Party of the Soviet union, Leonid Ilyich Brezhnev, to the United States this year — a firm basis has been laid for the development of relations between the two countries in a way which is fully in keeping with the principle of peaceful coexistence and which opens up vast possibilities. A number of agreements in various fields have been concluded. All these agreements have been made public; they speak for themselves. And they have not remained mere pieces of paper; much work has been done to give them concrete expression.
155.	It is of fundamental importance that the improvement in Soviet-American relations is being achieved on the basis of mutual recognition of the opposition between the two States' social systems and ideologies, and on the understanding that the rapprochement between the Union of Soviet Socialist Republics and the United States of America is directed against no one and threatens no one's interests.
156.	The Soviet Union is convinced that if both sides unswervingly carry out all the obligations they have assumed, including the strict observance of a cardinal principle in international relations, that of non-interference in each other's internal affairs — a principle on which our whole approach is based-then Soviet-American relations will be a permanent favourable factor promoting international peace-a point which is of historic significance.
157.	Relations between the Soviet Union and Japan are not at a standstill. The Soviet Union intends to continue to work to ensure that these relations become relations of genuine good-neighbourliness and co-operation. That is quite feasible if both countries constantly bear in mind the fundamental long-term interests of peace and security in the Far East.
158.	The Soviet Union is ready to expand its relations of mutually advantageous co-operation with all countries of
Europe and the other continents which so desire, whether in the search for solutions to current international political problems, wide-ranging economic agreements, joint efforts to use the benefits of scientific and technological progress or the exchange of spiritual values.
159.	On the first day of the present session of the General Assembly the second phase of the Conference on Security and Co-operation in Europe began. This is a great and unprecedented endeavour. For the first time all European States, together with the United States and Canada have sat down at the same table in order jointly to determine measures that would help to assure the peoples of Europe a peaceful future for as long as can be foreseen.
160.	The Soviet Union views the prospects for the work of the Conference with considerable optimism. Its participants have already to a certain extent found a common language; there are, at least, no differences between them in agreeing that the Conference faces tasks of great importance which will require business-like and constructive consideration. If such an approach prevails to the end, the participants in the Conference will be able to place their contribution to the strengthening of general peace in the scales of history with a sense of satisfaction. That will benefit not only States directly concerned with European affairs, but all peoples of the world.
161.	There is a possibility of achieving a good and, in terms of its potential consequences, even a historic success as a result of the Conference. All that is necessary for this is for all participants to display a responsible and serious approach to the problems before them. Nobody should yield to the temptation to teach others how to manage their internal affairs. It must be admitted that some would like to try to impose their own internal practices on others. No, internal practices, internal laws, represent the line before the threshold of every State at which all others must stop.
162.	Were we to embark on a course of imposing our own practices on other countries, whether in the field of economic life or ideology, it is probable that those who are trying to persuade us to adopt the laws .morals and customs of others would disagree. And that is understandable and justified. If States and their representatives to the United Nations tried to act in that way, none of us here would advance one step in important matters and people would, not without justification, draw an analogy between the activity of the United Nations and the Biblical legend of the Tower of Babel, where those involved ceased to understand one another and failed to complete what they had intended to build.
163.	Meanwhile, some in the West are not averse to launching noisy propaganda campaigns and even to resorting to the methods of blackmail in order to cover up their own attempts to interfere in the affairs of other countries. Matters have gone so far that they are attempting to arrogate to themselves the right to dictate right and left by whom and how the question of emigration from this or that country should be handled, how many emigrants there should be and when and just where they should go. In doing so, they do not hesitate to praise to the skies those who represent no one but who, whether deliberately or inadvertently, are merely an unwitting weapon in the hands of the forces opposed to the relaxation of tension in the world.
164.	The Soviet Union decisively rejects such an approach and condemns it. We will not allow anyone to interfere in our internal affairs.
165.	The question that inevitably comes to mind is this: do the organizers of these campaigns seriously think that only the Soviet Union, only the socialist countries are interested in international detente and in the development of trade, scientific and technical and other forms of co-operation and that others are merely doing them a great favour by agreeing to hold talks on these matters?
166.	Anyone who is interested in the slightest degree in seeing an improvement in the international situation is well aware that this is not the case, that this is a reciprocal process governed by the mutual interests of the parties concerned and, above all, by the interests of the people.
167.	The main thing now is not to let the basic, truly important problems facing States be overshadowed by a poisonous atmosphere deliberately cheated over trumped-up questions.
168.	The Soviet Union considers it desirable to supplement political detente in Europe by military detente. This cause may be served by yet another major undertaking by a number of States: the talks opening on 20 October 1973 on the mutual reduction of armed forces and armaments in central Europe.
169.	As a result of the positive changes in the international situation, it is also becoming possible to view the situation in Asia in a new light.
170.	In Asian affairs, as in international affairs in general, the policy of the Soviet Union is a policy directed towards peace, security and co-operation. The Soviet Union extends its hand to any State which shares these goals. A shining example of this is the uninterrupted development of relations between the USSR and India, a great, peace-loving Asian Power. It is further demonstrated by the history of friendly relations between the Soviet Union and many other Asian countries. Our fundamental belief is that there are no problems in relations between the Soviet Union and the States of Asia which could not be solved at the negotiating table.
171.	The Soviet Union is the initiator of the concept of collective security in Asia. This idea is constantly gaining strength; scepticism is being dispelled and the unfounded suspicions are disappearing.
172.	In a recent speech in Alma Ata, the General Secretary of the Central Committee of the Communist Party of the Soviet Union, L. I. Brezhnev, said that we support collective security in Asia because "we are seeking to eliminate war, armed conflicts and imperialist aggression on the continent of Asia; we want the conditions for unhampered development and national revival to be guaranteed every country and people; we want a spirit of trust and
mutual understanding to prevail in relations between the countries of Asia".
173.	The Soviet Union is in favour of equitable participation in the system of collective security by all Asian countries, without any exception. Any intention of directing collective security in Asia against any State is totally alien to us, despite allegations to the contrary.
174.	The positive changes which have recently become apparent on the Asian continent also include the emergence of new, constructive factors in the situation on the Korean peninsula and this is, first and foremost, to the credit of the Democratic People's Republic of Korea. That being so, it would be all the more inadmissible for new, artificial obstacles to the peaceful and democratic unification of Korea to be added to the old forms of outside interference in the internal affairs of the Korean people.
175.	There is, of course, no need to recall in detail in this Assembly the consistent support which the Soviet Union has given and continues to give to the developing States of Asia, Africa and Latin America. On more than one occasion the United Nations has been the arena for fierce political battles with colonialism of every kind, and the Soviet Union has always resolutely defended oppressed peoples and given all possible support to their struggle for national liberation.
176.	We are well aware that this is a difficult and grim struggle, and some very recent events remind us yet again that it may take tragic turns.
177.	In Chile, as we know, the lawful Government has been overthrown. The elected President, Salvador Allende, his country's most outstanding patriot, has been killed. The forces of reaction have struck a blow at the Chilean people's desire for true independence and freedom.
178.	There was serious provocation of another Latin American State, Cuba, whose embassy and one of whose ships were fired upon. Surely the heads of the military junta realize that such acts can only be described as international brigandage and acts of aggression?
179.	An anti-Soviet campaign has been stirred up in the country; there are instances of arbitrary and violent action against Soviet institutions and citizens who were sent to give friendly assistance to the Chilean people at the request of the lawful Government of the country.
180.	What can one say about this? There can be no doubt that history will bring to account those who attempt to prevent the peoples from breathing the air of genuine independence or to drown in blood their right to national freedom.
181.	For its part, the Soviet Government could not remain indifferent to the intolerable situation that was developing and took the decision to break off diplomatic relations with Chile, or, more precisely, with the regime of the military junta.
182.	There is no doubt that the just cause of the Chilean people will triumph in the end, despite the current tragedy.
183.	States which have embarked on the course of political independence have always found and will continue to find in the Soviet Union a friend ready to aid them in consolidating their economic self-sufficiency, to share its knowledge and experience and to assist them in their moments of difficulty. Expansion of co-operation with developing countries is an integral part of the foreign policy of the Soviet Union.
184.	It is our conviction that the relaxation of international tension is conducive to a situation where young States can, in peace, devote all their efforts and resources to economic and social progress, to raising the living standards of their people, and to shaping their own future without fear of outside interference.
185.	The healthier the over-all world atmosphere becomes, the more anachronistic are the remaining vestiges of colonialism and the reserves of apartheid and racial discrimination, the stronger is the condemnation they merit and the more vigorous must be the struggle to bring about their complete elimination. It is the clear duty of the United Nations to contribute to the speediest possible elimination of these shameful survivals of colonialism wherever they still exist, be it in Angola or Mozambique, Bissau or Southern Rhodesia, South or South-West Africa.
186.	It is our aim that the voice of the fighters should be clearly heard here, within the walls of the United Nations, that the Declaration on the Granting of Independence to Colonial Countries and Peoples adopted by the fifteenth session of the United Nations General Assembly [resolution 1514 (XV)] should be fully implemented and that the racists and colonialists should be finally deprived of the opportunity to receive support from outside, in particular from certain Member countries of the United Nations, something which is still a feature of current international life.
187.	Those who struggle against colonialism and racism for their national liberation and for their inalienable human rights and dignity enjoy the unwavering support of the Soviet Union. Let there be no doubt that the Soviet Union will continue to do its utmost to ensure that this struggle ends in a decisive victory.
188.	In the struggle for peace, the Soviet Union and the countries of the socialist community are one with the developing States and we value this highly. With some of these countries we have well established relations; with others, relations are only now beginning to develop. But apart from this, the platform of the struggle for further detente offers ever-greater opportunities for co-operation. We believe that the fullest possible advantage should be taken of them.
189.	Throughout its history, the United Nations has operated in varying political weather, and so far the fine days have been far fewer than the bad ones. What has enabled it not merely to survive but also to do many useful things? The fact that it was founded for the purpose of maintaining international peace. And this task remains permanently relevant. From another point of view, the United Nations Charter contains adequate provisions for the fulfilment of the Organization's lofty mission. The
United Nations has demonstrated its strength in those cases where the purposes and principles of its Charter have been strictly observed, and its weakness when departures from the Charter have been permitted. What matters is that this world Organization should remain in the mainstream of international politics, contributing to the solution of crucial problems.
190.	This does not in any way imply that the Soviet Union is inclined to neglect even one aspect of the diversified activities of the United Nations, whether of an economic, social, cultural or humanitarian nature. It actively assists in putting into practice everything of value-1 repeat, everything of value — that the collective wisdom and experience of States can produce.
191.	Indeed, a few days ago, the Presidium of the Supreme Soviet of the USSR ratified two important international legal instruments pertaining to respect for fundamental human rights and freedoms and the protection of human dignity and the interests of society as a whole. These documents were carefully and thoroughly elaborated in United Nations bodies and were subsequently approved by the General Assembly. I am referring to the International Covenant on Economic, Social and Cultural Rights [resolution 2200 A (XXI), annex] and the International Covenant on Civil and Political Rights [ibid.]. These two Covenants do not merely contain wishes or recommendations of a declaratory nature, but provide for quite specific obligations on the part of States parties to them. We appeal to countries which have not yet signed or ratified these Covenants to follow our example and to take steps to ensure that they come into force as soon as possible.
192.	The peoples of the world expect from the United Nations measures which will contribute to a further improvement in the international situation. With favourable changes taking place in the world, opportunities are increasing for the United Nations to make its own, major contribution to the consolidation of detente and to making it stable and irreversible.
193.	For its part, the Soviet Union is sparing no effort for the triumph of the cause of peace on earth. This is the essence of its peace-loving policy and its peace programme, launched by the Twenty-fourth Congress of the Communist Party of the Soviet Union. Every State, every statesman can be confident that he will continue to find in the Soviet Union a faithful partner at all times and in all cases where action is taken to prevent the danger of war and contribute to peace.