﻿104.	Sir, your election to the presidency of the twenty-eighth session of the General Assembly constitutes a resounding tribute to your brilliant qualities as an enlightened politician and diplomat in whom the sense of duty yields nothing to that of compromise and moderation. Such qualities, combined with long experience in. international affairs, are guarantees of the full success that will crown the work of the present session under your presidency. In addition to greeting you, my delegation wishes to greet Ecuador, that noble country of which you are a worthy son, a country that is honoured by a very old humanist tradition, like the rest of the Latin American hemisphere, of which it is a part and which shares with our African continent the vibrant accents of joie de vivre, of warm welcome and hospitality as well as of faith in the future and the will to action.
105.	Mr. Stanislaw Trepczynski rendered great service to the international Organization by the remarkable manner in which he presided over the twenty-seventh session of the General Assembly. His sense of equity, his absolute respect for divergent opinions, his desire for efficiency and his lofty views have won him the esteem of us all.
106.	My delegation wishes at the same time to reiterate its high appreciation and renew its full support to the Secretary-General of our Organization, Mr. Kurt Waldheim, whose outstanding courage and dynamism combined with his unshakable faith in this Organization will make of it, we are convinced, a more effective instrument for safeguarding international peace and security, so dear to us all.
107.	Rwanda, moreover, is very happy to extend a very warm welcome into the concert of nations to the new Member States.
108.	Among them we see the Federal Republic of Germany and the German Democratic Republic, two States which, we hope, will one day again become one nation, the great and noble German nation, the fatherland not only of Goethe, Beethoven, Kant, Leibnitz, Marx and so many other illustrious persons who have made of Germany one of the greatest centres of culture and civilization, but also the fatherland of Count von Goetzen, that resolute and strong-willed young man who on 2 May 1894 crossed the Kagera upstream from Ruvubu and built a bridge between Rwanda and his own country that still exists. The admission to our Organization of that Germany, which is today reconciled with itself and has recovered its grandeur and to which we are tied by so many historic links and fruitful co-operation, gives us the greatest pleasure and satisfaction.
109.	Each year at the same time the community of nations gathers together to consider its fate: to take stock of the past and to establish its programme for the future. Such an examination, if it is objective, must be placed over and above the elegance of style and language which at times, regrettably, is no more than a mask for ulterior motives, and must be focused closely on the realities of our time.
110.	It would be idle for me to repeat here that when we assess the successes and failures of the international Organization, we must first of all convince ourselves that it can be no more than what its Member States wish it to be. In fact, their degree of loyalty to the objectives laid down in the Charter must be the only yardstick to which we can refer to assess its effectiveness.
111.	The preamble shows us that, after the indescribable sufferings engendered by two world wars in the space of one generation, the main concern that dominated the gathering in San Francisco in 1945 was precisely to preserve future generations from other, similar catastrophes, by establishing a structure of peace and collective security founded principally on the spirit of tolerance and good neighbourliness, the sovereign equality of States, non-interference in the internal affairs of other States, unconditional respect for human rights, non-recourse to force, and the peaceful settlement of disputes, as well as international economic and social co-operation.
112.	A cursory glance at the present state of international relations entitles us, happily, to assert that the current session begins in a climate of detente and more resolute co-operation among States. It may be recalled that the climate of understanding-from which certain ulterior motives were not absent-which reigned at the time of the signature of the Charter was followed by a whole series of discouraging events for mankind, dominated mainly by the cold war between the Powers possessing weapons of mass destruction, many hotbeds of tension in the world, and regional wars here and there on almost all continents.
113.	Without allowing ourselves to be blinded by foolish optimism, we must congratulate ourselves on seeing today an ever greater abandonment of the recourse to force in international relations and the birth of a process of appeal to negotiation as a means for settling conflicts, and greater co-operation among States in several areas, especially the economic, cultural and technical areas. This new physiognomy of international relations accounts for an attitude of renewal on the part of Member States which prompts them increasingly to adjust their conduct to the principles laid down in the Charter.
114.	It is in accordance with the same principles that Rwanda, for its part, intends to define and apply its policy, both internal and international.
115.	Although it is true that we step into the future with our burden of the past, the Rwanda of today is not the feudal Rwanda explored by Count Goetzen in 1894, nor that colonized country which ceased to be a colony on 1 July 1962 and which was succeeded by the country which, after many changes, is the one I represent today. It is a changed and new Rwanda which seeks jealously to defend the fundamental freedoms of its people, as well as its national sovereignty. Everyone knows that national sovereignty and the rights of citizens — which are never served on a gold or silver platter but almost always in difficult conditions fraught with suffering and heroic struggle-are also preserved with difficulty, for they are continuously threatened by many enemies, among them imperialism, colonialism, neo-colonialism, the greed of leaders who unscrupulously exploit their people, and by under-development with its sequel of misery, ignorance and disease.
116.	It was precisely to consolidate that national sovereignty, threatened as it was on the inside by a group of leaders who hatched a diabolical plot for the division and devastation of the country, and to ensure for each Rwandan citizen or foreigner living in our country the free exercise of the fundamental freedoms of the human person, that on 5 July 1973, the High Command of the National Army, under its brave and courageous leader, Major-General Habyarimana Juvenal, President of the Republic and Chairman of the Committee for Peace and National Unity, took the major decision to take, the fate of the nation into its hands.
117.	The events of 5 July 1973 were ineluctably inscribed in the very logic of affairs, for the famous words of Georges Clemenceau had found their field of application:
"It is absolutely impossible for a man in power not to yield one day to the forces of disruption. The very best minds sooner or later have to confront circumstances where the advantages of the unknown outweigh the adversities of life's changing fortunes."
It is neither the forces of disruption alone, nor the many advantages of the unknown in the adversities of fortune, but also that neo-colonialist conspiracy of destruction and national devastation which decided the position to be taken in such hard circumstances.
118.	The accession of the country to independence, with the weight of the responsibility stemming from and the many needs which a poor country like ours must face up to, very soon stifled the impulse of our best leaders in the past who, lacking the imagination to find the solutions demanded by circumstances, found refuge behind the facile policy of "divide and rule", and division by the cynical promotion of hatred, tribal and racial struggles, regional divisions elevated to the rank of doctrine and by mobilizing national public opinion against the menacing spectre of an imaginary enemy, in this case the neighbouring sister States of Uganda and Burundi. Such an attitude ran counter to the very principles of this Organization and of the Organization of African Unity. The person who incarnated the State, short of being a god, had become a true myth. As was said by an Arab philosopher, Ibn Khaldun:
"Men always regard the man who has subdued and dominated them as a higher being. Inspired by a reverential fear of him, they see in him every perfection, or they attribute perfection to him so that they will not have to admit that they were subjected by perfectly ordinary means."
While this was the general attitude of the average citizen, there were many enlightened men in the retinue of the Prince who were aware of the dictum of Pascal:
"To say the truth is useful to the person one says it to, but disadvantageous to whoever speaks it because it earns him hatred; those who live with princes love their interest better than the prince they serve; and they will not give him anything if it is harmful to themselves."
As Abraham Lincoln said, "You can fool all of the people some of the time, and some of the people all of the time, but you cannot fool all the people all of the time."
119.	Corruption and intrigue in the entourage of the old leader fatally would lead to the fall of that government and the birth of a new generation desirous of saving the nation and consolidating the peace and unity of the country. The national forces of security, under the peaceful guidance of the valiant leader, Major-General Habyarimana Juvenal, President of the Republic and Chairman of the Committee for Peace and National Unity, took the fate of the country into their own hands without bloodshed and proclaimed the advent of the Second Republic. To bring back peace and internal unity, to re-establish good relations with neighbouring and sisterly States, to strengthen understanding and economic and social co-operation with all nations, to co-operate with the international organizations, to support the just and legitimate struggle of the national liberation movements, this is the challenge of the new Rwandese Republic.
120.	But while Rwanda wants peace and proclaims respect for the rights and fundamental freedoms of its people, it wants other people to enjoy the same rights and freedoms.
121.	Members are no doubt aware of our grave concern at the anachronistic and explosive situation prevailing in southern Africa, where the law of the jungle and that of the strongest have replaced the law of nature, which, in fact, compels men to live together in peace. It is humiliating to see the human condition of the African trampled underfoot on his own African soil.
122.	In Angola, Mozambique and Guinea-Bissau, Portugal brings death and desolation. Recently, the Government of Lisbon became guilty of unprecedented genocide by proceeding to the systematic extermination of peaceful and innocent Mozambican populations because they merely expressed aloud their desire for self-determination.
123.	In Southern Rhodesia, Ian Smith has established a pseudo-government under the complacent eye of the United Kingdom, which in the eyes of my Government is solely and fully responsible for the situation prevailing in that African territory. In South Africa -the authorities of Pretoria have relegated to second place the imperatives of universal morality by establishing racism and apartheid as the religion of the State. In Namibia, the same Government of Pretoria continues to exercise an unlawful authority, illegitimate and illegal because that Territory has been repeatedly declared to have been placed under the authority of the United Nations and it is the right of that people to march towards self-determination and independence.
124.	The sad triple alliance between Lisbon, Salisbury and Pretoria continues scornfully to trample underfoot the relevant resolutions of the international Organization and to create on the African continent the last vestiges of militant imperialist resistance. It is also regrettable that certain States Members of this Organization, among them the NATO group, should fail to comply with the complete embargo placed on the supply of weapons to those three countries, thus sanctioning the immoral causes for whose defence those weapons are destined.
125.	The Governments of Pretoria, Salisbury and Lisbon attempt to justify their monstrous crimes by claiming that they are fighting against subversion and insurrection. In so doing, they forget that, as so rightly was said by Condorcet: "Insurrection is the last resort of oppressed peoples; it is a sacred duty when there is no other means of saving oneself'. It is useful to recall, as was so rightly said by Mao Tse-tung: "In the fight for complete liberation, the oppressed peoples rely first of all on their own struggle and then, and only then, on international assistance. The people who have triumphed in their own revolution should help those still struggling for liberation".  In sacrificing themselves for their people the vanguard of the liberation movements will have found death for a noble cause. It is true that men are mortal, but the death of African martyrs for the liberation of their peoples carries more weight than the highest of mountains.
126.	It is high time that the international community should find ways and means of improving the explosive situation in southern Africa, but the situation is no better in the Middle East.
127.	After six days of war which led to the present situation, six years of "no war, no peace" have elapsed. Rwanda recommends strong measures to arrive at a climate of peace in that area and is profoundly convinced that the only valid solution to that conflict, which has thrown so many families into mourning and created so many orphans, lies in the integral application of Security Council resolution 242(1967) and in sincere negotiations among the parties concerned. My country condemns categorically all annexation of territory by force, by whatever Power.
128.	If peace has not yet entirely come to Indo-China, Rwanda is however gratified at the Paris agreements which crowned the laborious negotiations begun there and put an end to a long and cruel war in Viet-Nam. May those agreements become a reality and serve as an example to solve the acute problems existing in other neighbouring territories. The problem of Cambodia is of concern to us. A nation must decide its future, if necessary by force; it also has the right freely to choose its leaders and the system that is best suited to it.
129.	I cannot pass over in silence the question of Korea, all the more so since the international Organization has been closely associated with its development. As a representative of a country which maintains normal diplomatic relations with the two political entities of the Korean nation, I am in an even better position to express our satisfaction with the fact that the two Koreas themselves have opened a process of rapprochement without pressures or external interference. We congratulate them and encourage them to persevere in that path, the only one, far from the sound of battle, that can lead to peace between their two States and to the happiness of the Korean people as a whole.
130.	A desperate political situation nourishes man's imagination and sometimes inspires him with solutions which are original but often rich in disastrous consequences. That in our eyes is the fundamental explanation of what today is called international terrorism.
131.	At the twenty-seventh session from this high rostrum the delegation of my country did not fail to condemn most categorically that form of piracy sui generis of modern times. Our conscience;, unless it is obscured by passion, cannot remain silent in face of the cries of those defenceless innocents who frequently die under the rubble of hijacked planes; no human being can close his ears to the atrocious sufferings that Portugal, South Africa and the Ian Smith clique impose daily on the populations of southern Africa. My Government condemns such practices that are equally terroristic and incompatible with universal morality. We should like to repeat that in our country the end does not justify the means and it is not enough for a cause to be just for it to be necessarily justified to the extent that every possible means may be used to defend it.
132.	Would the granting of independence to colonial peoples, the extinction of points of hot and cold war and the abolition of international terrorism be enough to give mankind hope for the future unless States at last realize that they must abandon the old adage "he who wants peace prepares for war"?
133.	Undoubtedly we must congratulate ourselves on the trend we see emerging in the world towards the settlement of conflicts by negotiation and not by force, but this is no more than a trend and the reality is that the infernal spiral of armaments on which States have embarked is far from being halted. Each year billions of dollars are earmarked for armaments and for the payment of experts in that field. Is this not a genuine misappropriation of the fruits of the labours of mankind, which should be used for his development but are used for absolutely negative purposes which may destroy the whole human race?
134.	Man must become aware of this anguishing reality and sheathe the sword of Damocles which is suspended over the head of the whole human species.
135.	Disarmament? Yes. As the most disarmed country in the world, our weakness commands us to propose it; as the most undeveloped country, our poverty inspires us to request those who have a surplus of material means to stop their arms race and to turn those enormous resources wasted in preparing the destruction of our planet towards more humanitarian uses which would help to close the gap between the wealth of the rich countries and the poverty of the under-equipped countries.
136.	The developing countries, among them my own, encounter many obstacles in seeking to ensure the development of their economies. In fact, in most of these countries the economic structures that were established by the colonial Powers were laid down solely in their own interests. It is undeniable that colonialism is one of the major causes of under-development, since, as Yves Lacoste has said,
"The dissemination of modern economy throughout the world is not based on relatively equitable economic exchanges but is closely linked with the establishment of direct or indirect political domination. The exclusive system was for a long time the codified expression of the old colonial pact, which, although abolished in law at the end of the nineteenth century, has not in fact disappeared Transformed into a servant, the colony had to supply what the metropolitan country could not or did not wish to produce, and could only trade with the metropolitan country. Such a division of labour had the effect of reserving the benefits and rights to the colonizers, the losses, duties and obligations being supported by the colonized."
137.	The old colonies have today become for the most part sovereign States and Members of this Organization, but they have not altogether recovered their economic independence. And we must say, as Diderot said two centuries ago, that "what is intolerable is not to have slaves, but to have slaves and to call them citizens".
138.	The political independence of the developing countries will not be fully achieved, therefore, until those countries once again become masters of their own economies and can talk on a footing of equality with the developed countries. The third world possesses enormous natural resources which could justify such claims. Unfortunately thus far the raw materials exported by those countries do not get a fair price in international markets, which are still controlled almost entirely by the industrialized countries. And yet, ironically enough, it is those same raw materials that are used to manufacture the finished or semi-finished goods which are then imported by the developing countries. The prices of those products are very high, vis-à-vis the earnings derived from the sale of raw materials, and the developing countries are therefore faced with a chronic deterioration in their terms of trade. Moreover, the manipulations of international exchange rates by the rich countries aggravate further this already alarming situation. The important Fourth Conference of Heads of State and Government of Non-Aligned Countries, held in Algiers from 2 to 9 September 1973, tackled these
, problems with anxiety. The time has come for the members of that movement to agree on solutions to these problems.
139.	Moreover, in a number of developing countries the gap between the demographic growth and the economic development is so great that we are bound to consider that some of these countries are heading for a catastrophe. In my own country, for example, the annual rate of population growth is 3 per cent; that population has already attained 3,896,000 persons in a small continental territory where the annual income per capita and volume of investments is one of the lowest in the world. Unless there is greater international solidarity, my country, like many
others sharing these same problems, will reach a critical stage in the near future. But all these difficulties must not hinder our freedom of choice in the assistance we request. It is in this context that the President of the Republic of Rwanda, His Excellency Major-General Habyarimana Juvenal, clearly laid down the orientation of our policy vis-à-vis foreign aid in his address of 1 August 1973, on his programme. He said:
"The economic progress and even the stability of production conditions cannot be maintained and confirmed without a sustained effort to provide appropriate vocational training in all fields and at all levels. That vocational training must be truly carried out in a conscientious, active and concrete manner. The Government will count on the goodwill of its main leaders and the cadres of technical assistance for the realization of this primary objective. The Government attaches particular importance to having foreign technical assistance really benefit Rwanda and its people through the material realization of the projects undertaken and the true enhancing of the technical qualifications of our nationals who co-operate with foreign experts within these programmes. It would1 be essential at the end of each mission for Rwandese counterparts to be able not only to continue without difficulty the projects undertaken but even to acquire the necessary technical knowledge to ensure that they themselves can assume responsibility for subsequent extension of those projects. Control over the effective realization of assistance must be carried out in a more serious manner. The same goes for the co-ordination and the management of the assistance. To ensure the envisaged development programme, the Government will need even greater assistance from friendly countries and regional and international organizations."
140.	In the same context, Rwanda wishes to express its profound sympathy with the sister African countries bordering on the Sahara desert which have been cruelly struck by the scourge of drought. It expresses its sincere thanks to all the African countries and those other countries and international organizations which, in an effort of human solidarity, have come to their assistance. For its part, it has made its own effective contribution within the limits of its possibilities.
141.	In science and technology, man has progressively become the master of the depths of the seas and outer space, which daily become more familiar to him. Natural under-water reserves and the enormous possibilities that may be opened up by the use of solar rays are increasing the common heritage of mankind. It is believed that the planet earth can, theoretically at least, ensure the subsistence of 15,000 to 20,000 million persons and that the world population increase would only be dangerous if resources failed to increase at the same rate. But the population is increasing enormously, and never thus far has the world run as many risks as today. It has never been so difficult to foresee the future. In fact the world population increase, which was relatively slow in past centuries, has accelerated since the beginning of the twentieth century. For many centuries the average rate of growth was lower than 0.3 per cent. It was 0.5 per cent towards the end of the 19th century. It rose to 1 per cent in 1940. It is at present estimated at 2 per cent. Strict deduction shows that more than 300,000 years were necessary for the world to be peopled by 3,000 million persons; the doubling of that figure will take only 30 years. The figure of 3,000 million was reached in 1960, and it is estimated that in 1962 alone the World population grew by 63 million.
142.	Now, the developing countries alone encompass 2,400 million persons, that is to say, three-quarters of mankind, but they unfortunately possess only 15 per cent of the world's revenues.
143.	Rwanda sincerely hopes that in the exploitation of the new resources of the sea-bed and the ocean floor and the utilization of the possibilities of the cosmos for economic and social purposes there will be no room for unconscionable contracts which will bind the third world, already so poor and highly exploited, to a material situation of no return.
144.	The material construction of a world without frontiers progresses with gigantic steps. Means of communication are so perfected today that a banal event that takes place anywhere in the world is simultaneously known by all. But, despite this physical rapprochement between men, national selfishness still sows warfare for conquest or preservation of spheres of influence; races try to exterminate other races in the name of the law of numbers or of the sword; the provocative luxury of the industrialized world exists arrogantly side-by-side with the deep material poverty of the third-world countries.
145.	If man has already eliminated some of the obstacles that have arisen in the way of his progress, there are still many over which he has not yet triumphed; the most important of these is the estrangement between the rich and the poor countries.
146.	The United Nations has been and continues to be for my country not only a body to which the Charter attributes a number of responsibilities in the interests of mankind but also a privileged place for the exchange of experiences which may bring about the creation of a deeper understanding of our common destinies. My Government hopes that this Organization will receive the full and unconditional support of all Member States. It sincerely hopes that in this international Organization the group of non-aligned countries, representing over three-quarters of mankind, will adopt a more coherent position and a more effective strategy in order to strengthen the role and effectiveness of the Organization, which to us is the ideal framework for the harmonization of all international relations.
147.	Rwanda proclaims once again its faith in the international Organization and its unconditional loyalty to the work designed to base all relations between States and individuals on sincere negotiations.