﻿In the name of God, the merciful and compassionate.
5.	It is indeed a pleasure and privilege to express to you, Sir, on behalf of the delegation of Saudi Arabia, my whole-hearted congratulations on your election to the presidency of the twenty-eighth session of the General Assembly. As you hail from Latin America, I cannot but refer with pride to the kinship between the Arabs and the people of Latin America on account of the common culture that flourished in Andalusia prior to the discovery of the new world.
6.	It is fitting that I should recall the efficiency and dignity with which your predecessor, Mr. Trepczynski, presided over the last session of the General Assembly.
7.	It also behoves me to pay a tribute to our Secretary- General, Mr. Waldheim, not only for his dedication to the purposes and principles of the Charter, but also for his unremitting efforts to establish direct contacts with many leaders of the States Members of this Organization.
8.	Notwithstanding the apparent detente which continues to prevail amongst the super-Powers, the established spheres of influence amongst them in many regions of the world still hamper serious endeavours to find just solutions for major problems besetting this Organization.
9.	His Majesty King Faisal ibn Abdul Aziz has repeatedly declared since 1947, when the partition of Palestine was wantonly effected at Lake Success, that no peace without justice could be secured in the Middle East.
10.	Year after year we have, with other Arab and Moslem leaders throughout the world, made abundantly clear our position that so long as the inalienable rights of the Palestinian people are not restored and so long as the Holy Places in Jerusalem, sacred to Moslems and Christians alike, are usurped by the Zionists, turmoil in our region may inadvertently trigger a world conflict.
11.	Zionism has insidiously permeated the socio-political systems of all the countries where it has been allowed to thrive. Furthermore, Zionism has brought pressure to bear on certain Powers to open the gates of immigration for the ingathering of as many Jews as it has been able to indoctrinate by deluding them into believing that Palestine was their ancient homeland. All this is happening to the detriment of the right of self-determination of the Palestinian people and renders this problem more insoluble than ever. It is a well-known fact that the Zionists control and manipulate the mass media of information in many countries of the world.
12.	It seems that the establishment of Israel in the heart of the Arab world was for the purpose of serving the interests of the major Powers, regardless of the fact that those Powers, by establishing that State, flouted the principle of self-determination which is enshrined in the Charter. We would like to ask the major Powers which claim to have vital interests in our region whether they are so afraid of subversive Zionists in their respective countries that they do not dare to influence the leaders of that artificial State they created to come to reason and recognize that they are playing with fire which may set the whole world aflame. Do not the major Powers which claim to have multifarious interests in the Middle East understand that the people of the whole Arab world are in political ferment, the cumulative effect of which may one day push them to the point of no return, where common interests might be swept away by the winds of regrettable hatred and a desire to revenge the tragedy that has been perpetrated on them at large? Or is it that the leaders of major and smaller States have learned hardly anything from the mistakes of the past, such as those that were committed at the Versailles Conference after the First World War?
13.	It is high time that wisdom should prevail, lest dangerous situations in various parts of the world, and especially in the Middle East, further deteriorate, beyond repair. Therefore, we should not be carried away by what might be called the euphoria of detente among the major Powers so long as those Powers continue to play their antiquated game with the destiny of oppressed peoples, whether they are to be found in Asia, Africa or other parts of the world.
14.	We decry racial discrimination no less than we do the colonial oppression of peoples.
15.	Developing countries cannot thrive so long as the spectre of fear forces them to spend huge sums on armaments and thereby enrich the merchants of death who manufacture their lethal wares in the highly industrialized countries. Even the industrialized countries themselves are becoming insolvent by squandering a large portion of their revenues on the instruments of war. How paradoxical it is that these highly industrialized countries claim that they are the world leaders of civilization and the promoters of a better way of life while their leaders spend the substance of the taxpayer on lethal weapons that could, by miscalculation, bring an end to the human species on this planet.
16. Hence, it becomes understandable why rampant inflation has spread like an epidemic in most parts of the world. These major Powers, and those who ape them, are spending astronomical sums, well beyond their means, on diabolical weapons in the name of self-defence, which quite often is a camouflage for waging wars to serve spurious national interests.
17.	We are indeed at the cross-ways of either opting for the establishment of justice as defined in our Charter or' surrendering to despair which, inevitably, will push all of us into the chasm of destruction.
18.	Last but not least, I would be remiss were I to keep silent about the policy of my Government regarding the question of energy, especially since much of what has been disseminated about this question in the international press and other mass media of information has quite often distorted the truth. In spite of the fact that the question of energy is within the scope of our domestic jurisdiction, nevertheless it would be appropriate to state that His Majesty King Faisal has defined the guidelines which shape the policy of Saudi Arabia concerning oil production. His Majesty's last declaration on this subject is self-evident and constitutes our policy. I hardly need repeat what His Majesty made clear pertaining to the question of oil, as all he actually said has already been quoted by the various mass media of information.
19.	Finally, I pray God to inspire all of us to do what is just so that true peace may prevail in this troubled world.