﻿194.	Mr. President, your opening remarks [2117th meeting] were worthy of the civilization you represent. The ethical and legal principles on which that civilization is based are today's most needed commodity. It was refreshing to hear you present your views in the light of those principles. It was about time we all did. Those principles are flouted by many every so often — in the name of national interest sometimes, in the name of self-defence at other times, and many other times out of wooden logic. All have paid you compliments. I sincerely join them.
195.	Ours is one of those periods in history which you have so aptly depicted as "stormy periods when [man] can find no haven in which to pitch his tent" [2117th meeting, para. 93]. The problems holding man by the scruff of the neck, enumerated by speakers before me, give authenticity to this view and corroborate the vision you put to us. I crave your indulgence and that of my colleagues to sound as grave as I do. I have my reasons.
196.	Recently I accompanied my President on a tour of some western and northern African countries. We have not been to all the drought-stricken areas; we have been to some and as near as a person could be to the others. The experience was unwholesome. Never before have I felt the need for international co-operation. The misery of famine and disease one could visualize from world press reports and photographs. What struck more was the scanty relief given by the world. Valiant Nigeria, among many other African countries, offered all it could in the way of airport space and labour; but the use the world community made of the facilities at its disposal was depressing. I saw a solitary cargo aircraft waiting to be used, while hundreds of people in Africa were turned into fainting forms.
197.	What I heard from Africans nearer the misery and suffering was to do with the present. The tales were distressing; they left me with a dismal feeling. In this age that prides itself on its technological achievements, that part of the world is in for an even worse predicament. It is not the short-term problem of relieving the stricken but the urgent need for long-term ecological strategies that seemed to disturb the peoples of the region. How to reduce and eventually eliminate future droughts?
198.	It is not only the periphery of West African Sahara; it is also the area lying between Senegal in the west and Ethiopia and Somalia in the east, some 4,000 miles. The Sahara, after all, is a creation of uncontrolled natural forces; left unchecked, it may extend farther south. Superior intellects have warned us before, but we did not heed their words. C. P. Snow was one of them. Long ago he put the poverty problem in plain everyday words:
"We know it is happening. We see people starving before they die. We know they are going to die. We know so much and do so little. We draw what in England we call curtains, and we try to make an enclave of our own."
199.	Professor Prosierman will not go the same way of the late Sir Charles Snow — I hope. He reckons that over the coming 12 months between 10 and 30 million additional deaths in Africa and Asia might occur because of starvation and because of disease rendered fatal by malnutrition. He goes further and marks the egotism of the countries which can do something to avert the oncoming disaster and says:
"America's garbage over the next year will contain a large enough amount of thrown-away food to prevent a significant proportion of the famine deaths that will otherwise occur in Asia and Africa."
200.	The situation is one of tragic pauperdom on one side and insolent surfeit on the other. The poor nations in question are 2 billion people who lose 25 per cent of their children before their fifth day; 800 million of them live on the equivalent of 35 cents a day.
201.	The problem is no longer one of inequities and inequalities. It is becoming a threat to the very fabric of human society. Edgar Faure, in his brilliant introduction to the United Nations Educational, Scientific and Cultural Organization report on education — the first international survey of the geography of ignorance — has put it sc ably:
"The great changes of our time are imperilling the unity and the future of the species, and man's own identity as well. What is to be feared is not only the painful prospect of grievous inequalities, privations and suffering, but also that we may be heading for a veritable dichotomy within the human race, which risks being split into superior and inferior groups, into masters and slaves, supermen and submen. Among the risks resulting from this situation would be not only those of conflict and other disasters (for present-day means of mass destruction might well fall into the hands of destitute and rebellious groups) but the fundamental risk of dehumanisation. affecting privileged and oppressed alike. For the harm done to man's nature would harm all men." 
202.	There is need for a mental revolution, a revolution that defies the origins of contemporary social and political thought. The poor of the world, some 800 million of them, cannot be wildly interested in peace in the world, which preoccupies the big Powers. They own nothing to lose; they arc unaware of this preoccupation of some of us here. Detente, dialogue and accommodation are but vacuous utterances. The poor nations are not cynical, but how can a skeleton of a man have the wits to be bothered about anything but a bowl of rice and a calabash of water. On the contrary, even an empty stomach can be a menace without knowing, a factor of instability at home and abroad. Indeed, it was as early as 1912 when Woodrow Wilson said — and right here in New York — that no one can worship God or love his neighbour on an empty stomach.
203.	One cannot escape the feeling that a considerable part of the food crisis is largely artificial. It is ironic indeed that extensive means for production of food are at our call while people die of hunger and fall victims to prolonged droughts. We in the developing world have generous potentialities that could lend a hand to the combat of hunger beyond the limits of the boundaries of under-development. This potential has not yet been exploited, save certain partial efforts. The example of my own country is striking in this respect. The arable land in the Sudan is estimated at about 50 million hectares, but only 6 million hectares have been developed. Some would perhaps wish us to accept penury and pestilence, in the best Malthusian tradition, as a destiny that must visit the human race.
204.	It is in this sense that we note with interest the call for a world food conference in 1974. This call tallies well with the resolve of the developing countries, as expounded in the decisions of the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers from 5 to 9 September 1973 to convene a world meeting on food and trade.
205.	The proletarian nations of the world, exhausted by monstrously frequent internal upheavals, can well join the President of this Assembly in saying:
"With few exceptions, the industrialized countries amassed their wealth as true colonial or neo-colonial
Powers. In one way or another, they rely upon exploiting the natural resources of the less developed countries —  whether or not they were politically independent — since they provided cheap raw materials in return for costly manufactured goods." [2117th meeting, para. 84.]
That is a truism, and one hopes that none of us will be driven to bickering and recrimination.
206.	But let us not forget that in our world progress and the well-being of man are not segregated variables; they are an integral part of world peace and international tranquillity. That is not only an incontrovertible proposition; it is a peremptory truth. History points to that with an infinity of examples. So we need peace to develop, to make progress and possibly to surpass ourselves. In our clamour for peace and liberty we are neither trouble-makers nor "noisy riders of great causes", as some would like to think. We are plain and simple fighters for the reconquest of our independence and the affirmation of our dignity, and this we do at a very heavy cost in life and property. Nobody knows that better than people who are conversant with Africa's past and present.
207.	It is in that spirit that I now turn to some events in Africa and the Middle East in this year that marks the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights.
208.	The happenings in the Middle East cannot help anybody who is pondering over a formula for restoring peace and stability. I shall deal briefly with three developments that have started to vitiate the air, and even more so since the Security Council's special meetings in June 1973.
209.	First, I would mention the irresponsible talk about occupying the oilfields in the area. It may be loose talk, but it is widespread. We have recently been hearing and reading about an Israeli professor who declared that his country might occupy Kuwait, there being no force capable of standing up to Israeli power. Senator Fulbright must have sensed the folly prevailing when he indicated that it was not unlikely that the United States might go out to control the oilfields through Israel, a militantly potent surrogate. What gives credibility to that sort of plan is Israel's view of itself, brazenly put to American television audiences by Mr. Teddy Kollek in 1967: "You are supporting Israel" — he said — "only because it is in your self-interest to do so and not because you are doing us any favour". One trusts that these voices of insanity will be silenced in time, good time. Let loose, they are not unlikely to get their way. If they do. that "will make Viet-Nam look like a picnic", to use the words of Elmer Bennet.
210.	Second, in spite of all pleas to Israel not to change the face of the land and implement the policy of "creating facts", Israel is planning a $375 million scheme to develop the West Bank — "develop" being a euphemism for "annex". The Israel Land Authority says it will acquire land on the West Bank and in Gaza for new Jewish settlements. It is worth noting that since 1967 some 4,000 Israelis have been settled in territories occupied then. The present plan is to bring in a further 10.000 Jews by the end of the four-year scheme. The idea is prompted by the race for power inside Israel, and not because of any tender-heartedness about the Jews living outside Israel.
211.	With that in his mind and in his heart, Mr. Ariel Eliav commented at the last meeting of the Israeli Labour Party:
"... this programme is brought before us with the lashing of the whip of time and the scourge of haste and panic. There are many in this land whose souls weep in silence because of this document. I will be the voice of the ideological Jewry of silence and never, at any price or in any form, will I ever vote for the document."
Such emotions did not appeal to the Prime Minister and the most eligible contenders to the throne, and Eliav had to be chided and pilloried for entertaining such sentiments.
"I have lived through 50 years of political activities" —  the Prime Minister said to him — "and never before have we had a comrade who set himself up as a Messiah."
The Israel Land Authority, she went on to say, "will acquire land by every effective means". Benjamin Disraeli must have been the mentor. "Damn your principles. Follow your Party", he once said.
212.	In 10 years there will be a different Jerusalem. The sane Israelis can take it or leave it, and the world will have to lump it, along with statements like that made on 3 October, and right here from this rostrum, that Israel's policy "is not unilateral annexation" [2139th meeting, para. 79]. Sanity must live in the shadows, unheard and unseen.
213.	Third, there is a current rush of propaganda against "the gnomes of Araby", as a senior senator in Washington referred to oil-rich emirs. King Faisal is quoted and misquoted almost daily. The publicist twists both his words and his intentions. I personally detect a deliberate campaign to belittle the importance of the writing on the wall, as well as the man's diplomatic pragmatism and his capacity to influence events. Attributing to him obliquely ideas never put forward by him, some publicists are working hard to create hostility between him and the people of the United States. How far can mischief go? Some want to assume that "the "gnomes of Araby" are an unthinking bunch of tribes, given to histrionics — an image that might lull the untutored into false comfort but would not change the facts which will ultimately determine the settlement.
214.	But what are the facts? David Hurst, whose knowledge of the Middle East cannot be improved upon, put them in a simple way:
"... as a result of the energy crisis, never have America's vital interests in the Arab world seemed so precariously , exposed by its commitment to Israel as they do today —  never has 'bastion Israel' seemed quite the glaring fallacy it is."
215.	These are no dead facts or unfounded views. They need the urgent attention of this Organization. The machinery existing at the moment has not been able to check the wiles of Israel. That is a fact. To wait until it is improved is no intelligent counsel either. Let us admit it. There are Powers that could do more than they say they can. They must move. The United States of America and Europe have the means. If they are intimidated by the hell Israel can raise in face of any State that goes counter to its wishes, as witness the case of Austria, then we have nothing to say to them except "What of the peace on earth that you say you serve?" They would do well to remember the African voices raised yesterday and today by two of our dynamic leaders, prompted by nothing but a sense of justice. I should like us to contrast them with the hollow rhetoric indulged in the other day by Mr. Eban, who did not budge an inch from the position taken after the June 1967 hostilities. I refer to the recurrent theme of "negotiation between the parties". The United States and Western Europe have the means to advice Israel to come out of the quagmire it has drawn itself more and into which it is about to pull the whole world. There is no point in wailing about being alone and outvoted. Israel must produce something other than rhetoric, or must be made to do so. It is no use quoting Al Akhbar and Al Gumhuriya often out of context, deluding itself and tormenting the world.
216.	The African scene is another case of peace thrown to the winds, and barbarity rampant. Three aspects of the tragedy presently played on the scene there need to be brought to the fore: first, the commendable role of the Church in unravelling the brutalities of Portuguese armies in Mozambique; second, the inhuman manner in which hundreds of men and women are languishing in the detainee camps: and third, the indifference of world conscience to the tragic drama played out there by South Africa, Portugal, and Rhodesia.
217.	It is our duty as the voice of the world here to recognize. in some formal manner, the part now being played by many priests, bishops and cardinals of the Catholic Church in Portuguese Territories. Some young men and women not only are bringing the details of massacres to world public opinion, but are also risking their lives: indeed, some of them are in gaol. We shall be failing these brave souls if we do not take up their case seriously, see to it that those in gaol are released, and that those who had to leave their flock go back. I am certain there are ways of achieving this. It is the will that is needed.
218.	The Church has definitely set itself on a new course. Let us contemplate the words of the Roman Catholic Bishop of Umtali, Ms. Donald Lamont, looking into the origins of racism. It is, he says:
"... a pernicious heresy, deep-seated in theological origins and disastrous in the conclusions it could lead to. If the Christian Church were to seem by its silence to give ' its consent to a system of government inspired by racial prejudice, any discrimination against men, or harassment of them on account of their colour, condition of their life, or religion, it would be contrary to the mind of Christ."
Noble words in the true tradition of the sacred books, but never before brought to light as forcefully as this.
219.	Equally forceful in encouraging to men and women in the bush lighting for their freedom is Cardinal Bernard Albrink. He is no less a man than the Archbjshop of Utrecht and, at the same time, the international president of the Pax Christi movement, a man to reckon with. In a letter to Bishop Ferrcira de Silva he calls upon him "to take all necessary measures and probably make a public protest. ...
Wc have a duty to show every African citizen that he can count on our solidarity in securing his right to self- determination". At long last the All-Africa Conference of Churches is not alone. Surely these men are rejuvenating the Church, injecting into it a spirit that centuries ago impelled a few similar souls to petition the Pope to intervene with secular authorities for the purpose of prohibiting slavery. According to press reports, Father Martin Hernandez and Father Alfonso Valverdi have been in gaol since early 1972.
220.	There must be others because several missions have been closed for fear of missionaries informing the world. And inform it of what? I can tell you. Vania's story is too well known now to recount. Zostin's story is too gruesome not to mention. Portuguese soldiers asked Zostin whether she knew the sex of the child inside her. They opened her stomach with knives, violently extracting her entrails, showing her the foetus which throbbed convulsively. They told her that she then knew and were chucking like maniacs. What little Serina, a 13-year-old girl, told reporters about the massacre of her family is as horrifying. Vania, Zostin, and Serina should find their way to sainthood. The hundreds of churchmen we honour, but must not content ourselves with honouring them.
221.	To begin this process, the Sudan joins with those who call for an investigation of the atrocities in Wiriyamu, Mucumbora and other areas. The investigation conducted by Portuguese authorities cannot be convincing. Evidence is in the shaky words of Prime Minister Caetano. Here they are: "The competent authorities will seek those responsible, in order that justice may be done". The result of what he called "rigorous enquiry" is, in his own words, "a total absence of the alleged facts in the places alleged by the accusers".
222.	The second question is that of the fate of the hundreds of detainees in South Africa and Rhodesia. The world knows about Father Sithole and Joshua Nkomo in Rhodesia, Nelson Mandela and Alexander Neville in South Africa, luminaries who have been silenced behind bars for a decade or so. We do not know about the others. We call upon this world community and other international institutions to take up seriously the matter of those men and women whose sole guilt is standing up for their inalienable right to independence and freedom to determine their future. It is also setting a pattern for life under the racist Governments of that region until the day of deliverance comes. The obtaining pattern is desperate and therefore unaware of decisions it takes. Mr. Smith has recently gone so far as to ban churchmen from preaching in their own Church. No one will be surprised if, under strain because of his many political and economic defeats, he locks them up. Some action is needed. In what form? Let us think together. After all, this year we are celebrating the twenty-fifth anniversary of the adoption of the Universal Declaration on Human Rights.
223.	Thirdly, recent developments go to show the near- maniacal eagerness of the white settler regimes to use armed suppression against the African population in order to entrench their rule and prevent the African from participating in government. The murder of Amilcar Cabral, the massacre of 400 defenceless civilians at Wiriyamu, the massacre of African mine workers in Carletonville, illustrate the length to which those minority regimes will go. Yet, despite brutality, African resistance in southern Africa not only has remained undaunted but has risen to unexpected heights. The recent labour strikes in South Africa have gone to prove how prophetic Nelson Mandela was when he said at his Rivonia trial:
"Government violence can do only one thing and that is to breed counter-violence. We have warned repeatedly that if there is no dawning of sanity on the part of the Government the dispute between the Government and my people will finish up by being settled in violence and by force."
224.	It is against this background of terror that Africa has repeatedly pointed to the gathering storm south of the Zambezi, a storm that threatens to engulf the whole of Africa and the world beyond.
225.	But South Africa, Rhodesia, and Portugal are not the ones to read the writing on the wall. Large portions of Mozambique and Angola are already in the hands of freedom fighters. The South West Africa People's Organization [SWAPO] has plunged into the fray with indomitable gusto, after the miserable failure of elections in Ovamboland and the arrest of five of its leaders as the culprits who prevented a turn-out to the election booths. Mr. Smith is sending his bombers, jet fighters and helicopters to subjugate the Tete Province in Mozambique because, according to him and his followers, "the Portuguese have lost the stomach to hunt out FRELIMO guerrillas", as reported by newsmen who managed to get into the area. This is a logic for which we have only infinite scorn. The thickest writing on the wall is the triumph of the Partido Africano da Independencia da Guine e Cabo Verde in announcing the independence of Guinea-Bissau only days ago. That lesson will also be lost on the racists in South Africa, Rhodesia and Portugal. It will not be lost to the Africans. After all, one cardinal point announced by independent Guinea-Bissau is that it will help to liberate other Portuguese Territories.
226.	We of the OAU shall, of course, soon take steps to help Guinea-Bissau to stand on its feet by making available to it whatever resources every single member of us can afford — and that apart from what the rest of the world can do at this stage.
227.	It is useful to note that we have voted into our community some 130 million people in this particular year when we are seriously grappling with the improvement of the United Nations. To the representatives of those peoples, the German Democratic Republic, the Federal Republic of Germany, and the Commonwealth of the Bahamas, I bring the congratulations of my country and its people. Our work in this Organization is incomplete without their industry and inventiveness. They will bring in a breath of fresh air, I hope. Some of those who have been at it for a long time have taken positions in the light of their own national interests, I am afraid. The steely muscles of the Organization need oiling. Some of us preach a "don't-rock-the-boat" philosophy: a conservative view that hopes to keep the status quo. Some preach the dismantling of the whole edifice as un- suited to our current needs and the construction of another that would be in tune with the times — a radical view that fails to take stock of the realities of international life. The dialogue started by the Secretary-General's notes and your own remarks, Sir, should end up in a serious endeavour to look into the matter and present recommendations to our next session.
228.	Those remarks and particularly your views of the General Assembly, so perceptively outlined, Mr. President, cannot be served by Olympian aloofness. These are not times for any one of us in a position of authority to shy away from creative leadership. To halt the tendency "to underrate the powers of the General Assembly" you need daring souls on your side. Many of us demonstrated this morning that we are ready to do so.
229.	We appeal to you, Mr. President, not to be hemmed in by the stern rules and practices that have reduced the highest office of the General Assembly, our collective voice, into an honorific position. Worse still — they have even led us into the contented acquiescence in and acceptance of the presence in our midst of such political obscenities as the spokesmen of apartheid.
c
230.	The social and economic establishment of the United Nations cannot be left unchanged either. The United Nations can pride itself on many of its economic assistance programmes where differences among States have been effectively conciliated in the pursuit of common goals. Such programmes can materialize in limitless benefits if the necessary requirements for successful performance are made available.
231.	Apart from the primordial requirement of resources there is a need to increase the efficiency, effectiveness, and economy of the United Nations economic programmes. The implementation of those programmes demands a degree of emotional commitment beyond what is normally acceptable. And for such a change to be effective, all partners in the process of multilateral co-operation — and more particularly the recipients — should take part in the rationalization of procedures and modes of operation. What is needed in the prevailing conditions of international co-operation for development is a forward-looking perspective to development assistance and a dedicated spirit of performance at all levels. Nothing less will meet the pressing needs of the developing countries.
232.	The Assembly had a taste of this from President' Mobutu of Zaire [2140th meeting]. His was a message of Africa pure and simple, freed from the trimmings of diplomatic niceties, and armed with the philosophy of his ancient land. His concept of aid is our concept — and not on the abstract level either. His country's experience of Chinese co-operation happens to be my country's experience too. It is the possible ideal of aid. I could go on and tell an identical story. The President's words were clear enough, yet one would like the "better-equipped" countries, as he prefers to call the richer members of the international community, to draw the moral. In my humble thinking, he was calling upon this Organization and upon the rich of the world to reconsider ways of co-operation witt us, in the light of the Chinese experience our two countries have, and to improve on it. Why not?
233.	It is in that light that we say there is a need to review the Charter, to infuse the rules of procedure with a breath of life, to modify antiquated modes of operation, and to rejuvenate the administration with a timely blood transfusion. The Charter of the United Nations is not Holy Writ, however revered. It is a document reflecting the consensus of nations at a certain juncture of history. It will have to change with the changing times. The Organization is not an oracle. It is a political institution. And political institutions that tend to perpetuate themselves become reactionary. What use is a reactionary United Nations?
234.	The resolutions of the non-aligned summit Conference at Algiers on the reorganization of the United Nations [see A/9330 and Corr.I] should not be passed over in silence, even by those who have a vested interest in the status quo. The change is necessary if the United Nations is to beat all efficient, efficacious, and truly representative of the infinite diversity of the world's culture and beliefs.
235.	In order to achieve that change, we do not intend to fly in the face of prevailing facts. That does not do the job of strengthening this world forum. To be their prisoner, if they prove to stand in the way of new ideas, does not do the job either. There will have to be a golden mean between realism and idealism. To discard one or the other is to invite paralysis. It is not beyond our intelligence to be pragmatic idealists.
236.	Africa is keen and willing to put its genius at the service of a machinery of reform. That is the meaning of the presence of four of our leaders here, one of them the current President of the OAU, General Gowon, who devoted a substantial part of his address [2141st meeting] to this question. It is not that they need the Organization more than any other continent in the world; it is that they realize only too well that Africa is the hope of peace and equitable distribution of the resources of the world. Africa is young and has not yet accumulated the cynicism that comes with old age and flabby wrinkles. Africa sees less of the seamy side of man and can speak up as the leaders you have heard this morning and yesterday did.