﻿149.	The delegation of Senegal associates itself fully with the friendly words uttered by the many heads of delegations who have preceded us at this rostrum, and, although it is not necessary to stress the matter, wishes to present in its turn its sincere congratulations to Mr. Benites on his unanimous election to the office of President of the twenty-eighth session of the General Assembly.
150.	We wish to associate ourselves also with the tribute already paid to his eminent predecessor, Mr. Stanislaw Trepczyriski.
151.	Finally, we express to our Secretary-General, Mr. Kurt Waldheim, our profound gratitude for the activities he has carried out in so little time in the service of peace and justice throughout the world.
152.	I wish to take this memorable opportunity also to hail on behalf of the Government and people of Senegal the admission to membership in the United Nations of the German Democratic Republic, the Federal Republic of Germany, and the Commonwealth of the Bahamas, an event which concretely expresses, over and above the reduction of tension throughout the world, the universalist mission conferred upon the Organization by the founders of the United Nations.
153.	In the short period which has elapsed since the last session of the General Assembly positive signs heralding an atmosphere of detente, which is the first essential step towards universal peace, have shown themselves in international life. This trend finds its clearest expression in the priority given by the great Powers to rapprochement and harmonization of their relations, whether this involves the strengthening of co-operation between the United States and the Soviet Union or a mutual accommodation between China and the United States, which is a prelude to the normalization of their relations, or the installation of a climate of detente in Europe, which takes the form in particular of the basic agreement between the two Germanys and the opening of the Conference on Security and Co-operation in Europe.
154.	At first sight, all these events would tend to show, were this to be necessary, that in international life there seems to be taking form a trend towards new bilateral relations inspired by political realism, thus increasing the possibility for peaceful solutions to the controversial questions which have so far been postponed from year to year.
155.	But since the reduction of tensions and coexistence are not always synonymous with international peace and security, the positive trend which has partially taken place in international relations cannot completely allay our misgivings at the rapid and complex evolution of our world, which frequently exceeds its own understanding, in the face of the fierce competition which is taking place there and of which the third world all too frequently is the theatre when it is not the stake.
156.	Too many countries are interested in the United Nations only in so far as this Organization can serve their interests and fulfil their aspirations, instead of seeing in the Organization an active, vital and universal mechanism, making it possible to build a more just, more democratic and more human world.
157.	As it is, in the field of economic and trade relations the proletarian nations are unceremoniously relegated to the outer reaches of the world market and of the international division of labour. The situation for some of them is deteriorating from year to year as the result of various factors, among which the frequent occurrence of natural catastrophes of all types is one phenomenon.
158.	As you are aware, our region has been the victim of one of those natural catastrophes. Indeed, the cycle of drought which has prevailed for seven years in the Sudano-Sahelian region became aggravated last year and has reached catastrophic proportions, affecting, directly or indirectly, more than 20 million human beings in Upper Volta, Mali, Mauritania. Niger, Chad and Senegal.
159.	And yet, as early as August of 1972, the Senegal Government had brought to the attention of friendly States and international organizations the food shortage which was going to result from the drought. On 9 October the President of the Republic, His Excellency Mr. Leopold Sedar Senghor, called the attention of the World Bank to the deterioration of climatic conditions in the Sahelian zone.
160.	I might also point out that the struggle against the spreading desert in our regions through the rational use of surface and ground water has for years been the principal preoccupation of the States bordering on the Senegal River-Mali, Mauritania and Senegal-which are today regrouped in the Organization for the Development of the Senegal River, known as the OMVS.
161.	Faced with the devastating consequences of this scourge, African solidarity and international assistance have not failed. To brother States, friendly countries, the United Nations and other international organizations I convey the sincere thanks and profound gratitude of the Government and people of Senegal. One can regret in passing that some, in helping us, have thought it fitting to address unjust reproaches to us, as ii this natural calamity could be ascribed to the negligence of the Governments of the six countries involved.
162.	It remains for me to hope that the General Assembly will take into consideration item 101 of its agenda, entitled "Consideration of the economic and social situation in the Sudano-Sahelian region stricken by drought and measures to be taken for the benefit of that region", in particular, to seek ways to deal with a repetition of the dramatic consequences of such a catastrophe by providing-as it is invited to do by the Economic and Social Council in its resolution 1797 (LV)-for concrete measures equal to the scientific resources and technological capacity of industrial civilization.
163.	Within this scheme of things, the Senegal delegation firmly supports the proposal of the Secretary-General to provide funds under the regular United Nations budget for emergency operations. It goes without saying that such an initiative would constitute an important contribution to the implementation of resolution 2717 (XXV), by which the General Assembly recommended the adoption of measures designed to strengthen the capacity of various United Nations organs to contribute assistance and secure a rapid mobilization and effective co-ordination of international aid.
164.	At a time when man, by setting foot on the moon, has achieved one of mankind's long-cherished dreams, it seems to us that the great task confronting the international community now more than ever is the solution of the problems of economic, cultural, social and political development-in a word, the integral development of man.
165.	And yet, what do we observe today?
166.	The Committee on Review and Appraisal, charged with assessing the progress accomplished in the implementation of the International Development Strategy for the Second United Nations Development Decade, reveals that the experience of the last two years is particularly discouraging.
167.	The situation of developing countries, already precarious, has further deteriorated, of course, because numerous poor countries do not always do enough for the less-favoured classes, as will be seen from the reports of the World Bank, but especially because the rich countries do not implement the measures contemplated in the Strategy.
168.	Such a situation, in the present state of affairs, can only widen the huge gap between the rich and the poor countries, and this may bring about a feeling of profound frustration, the consequences of which, it may be presaged, will be serious for international peace and security.
169.	In order to ward off such a possibility, the United Nations will have to refrain from the magic of words and simple declarations of intent and resolutely bend its efforts towards more concrete co-operation and the search for just solutions to questions of natural resources, trade and development.
170.	It is only very recently that the developing countries have begun to intervene directly in international discussions on the law of the sea, whose evolution had formerly been subject to the criteria of only the industrialized countries.
171.	No precise international agreement having been concluded in order to fix the limits of national jurisdiction, to ensure the necessary protection of the resources of the sea and guarantee the preservation of fisheries, my Government, by a decree of 3 June 1971, has denounced the Geneva Convention on the Territorial Sea and the Contiguous Zone,  as well as the Convention on Fishing and Conservation of the Living Resources of the Sea. 
172.	At the same time, our country has opened a dialogue with other African States in order to co-ordinate the various interpretations with a view to presenting a common front at the different international conferences that are to take place soon and in which Senegal will participate, with the object of contributing positively to the new formulation of maritime law.
173.	The major lines of the African position as reaffirmed at the Algiers Conference fits in perfectly with the claims of my country concerning specifically the exclusive economic zone and the sea-bed.
174.	In the case of the exclusive economic zone, we claim an adjacent zone of essentially economic utility not stretching beyond 200 nautical miles. Within that zone the coastal State would exercise exclusive sovereignty over all the biological and mineral resources existing in the waters, the soil and the sub-soil, without prejudice to freedom of navigation, overflight, the laying of cables and pipelines, etc.
175.	Of course, land-locked and partially land-locked countries will be acknowledged to have rights concerning participation in the exploitation of the living resources of the zone on the basis of bilateral, regional or multilateral agreements.
176.	As for the sea-bed and ocean floor, as well as the sub-soil thereof, beyond the limits of national jurisdiction, that constitutes a zone proclaimed to be the "common heritage of mankind" by the famous Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the Limits of National Jurisdiction.
111. We consider that the exploration and exploitation of that zone should be entrusted to an international agency administered in common by all States, or else to a specialized agency such as the World Bank.
178.	In this same context, the Senegal delegation approves, as of now, Economic and Social Council resolution 1762 (LIV) designed to create a revolving fund for research on the development of natural resources.
179.	It is quite natural that I should now come to the fundamental claims of the third world relating to trade and development, to which neither UNCTAD no* the General Assembly have managed to find just and acceptable solutions.
180.	These days, when a certain number of countries that have achieved industrial and technical over-development are seriously envisaging putting a brake on economic growth, four fifths of mankind continues to endure living conditions incompatible with the purposes and principles of the
United Nations Charter and with the present state of civilization and the norms of coexistence as established in recent years.
181.	I should therefore wish to recall that my country has for many years proclaimed the necessity of transforming the unfair economic structures of our day by a triple plan of action.
182.	First of all, there is the agonizing problem of commodities. As has already been stressed by President Leopold Sedar Senghor in his outstanding plea at the fifty-sixth session of the International Labour Organisation:
"Therefore, we believe that the most urgent question is to revise the relationships between us-between affluent countries and proletarian countries-by guaranteeing a fair remuneration for the products of the emerging countries through a more rational and, consequently, a more humane organisation of international trade . . .".11
183.	In this spirit the developing countries forcefully call for the regularization of production and the stabilization of prices at a remunerative level so as to increase export income considerably, taking into account the need to increase the financing of the development of countries and to offset the disastrous effects of the implacable continuous deterioration of terms of trade, euphemistically called "the law of supply and demand".
184.	In this connexion I am very pleased with the decision of the. European Community's commission concerning future relations of the Community with the Associated African States and the developing countries of the Commonwealth, contained in its memorandum of 4 April 1973, to guarantee to each associated country, as part of the Eurafrican Yaounde Association, export incomes in order to take into account any possible climatic catastrophes and the deterioration in the terms of trade.
185.	Hence, in the field of aid my Government continues to call upon the developed countries to attain the goal of 1 per cent of gross national product in the transfer of financial resources, of which 0.70 per cent would be from public resources for the benefit of developing countries. It goes without saying that within the framework of the over-all goal of 1 per cent of the gross national product, which unfortunately does not take into account reverse flows representing payment of interest and dividends, greater attention will have to be concentrated upon the priority goal of 0.70 per cent deriving essentially from public resources.
186.	Lastly, in the case of debt, the developing countries call for an improvement in financial conditions and the alleviation of debt servicing.
187.	In this respect it should be noted with satisfaction that there has been a decision by the UNCTAD Committee on Invisibles and Financing Related to Trade whereby a special group of governmental experts would be established

to examine problems of the debt of developing countries, amounting to $75,000 million for a group of 80 countries, and any possible measures to be prescribed internationally.
188.	In truth, these questions are so closely tied to the international monetary situation that if this serious problem is not resolved it will practically be illusory to attempt to accelerate exchanges and increase the net volume of aid provided to the communities that are not properly equipped in world competition.
189.	With that in view, Senegal, for its part, will provide its unqualified support for any proposal or formula submitted with a view to establishing some machinery for collective economic security which might form an over-all framework for solidarity between rich and proletarian nations.
190.	However, these events depend first and foremost upon the progress that is achieved towards general and complete disarmament. As of now, I am happy to proclaim from this rostrum that my delegation firmly adheres to the Soviet Union's proposal to reduce by 10 per cent, the military budgets of permanent members of the Security Council [A/9191 J. It would, moreover, be desirable for that proposal to apply likewise to the other States possessing a large economic and military potential. The resources thus liberated would finance the fund for special aid to development, establishment of which has so urgently been called for by the non-aligned countries. For it is with considerable misgiving mixed with powerlessness that we note that military expenditures annually amount to $200,000 million-in other words, more than the cumulative revenues of Africa, southern Asia and the Far East.
191.	The atomic Powers are indefinitely strengthening their military arsenals, whereas others are engaging in nuclear tests in the atmosphere and underground, threatening our world with the spectre of an atomic war capable of engulfing our fragile planet.
192.	Does that mean that the Disarmament Decade might in turn prove to be only a snare because for 10 years now the United Nations has adopted only partial measures which are, as a matter of fact, limited to the field of "non-armament"? Well, no. Thus my delegation notes with satisfaction the recent agreement in Washington between the United States and the Soviet Union concerning the limitation of strategic arms. 
193.	Moreover, my Government, which on numerous occasions has registered its disapproval of nuclear explosions, is particularly gratified at the adherence of the People's Republic of China to the Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco) prohibiting nuclear weapons in Latin America and the Caribbean, as well as France's decision to adhere to it in the near future. In a sector as crucial as this for the future of the whole of mankind, that is assuredly a historic development which I am sure will gradually spread.
194.	In that perspective, the Conference on Security and Co-operation in Europe, which met in Helsinki, already constitutes an irreversible trend towards the transformation of the old continent into a zone of peace and thus towards the convening of a world disarmament conference, for which my Government yearns with all its heart.
195.	Will it, then, be possible to hope at last for an era of progress and peace in the world?
196.	For the moment, we have welcomed with gratification the Paris agreements which put an end to the horrible war in Viet-Nam. Therefore, my Government, after a clear-headed and objective analysis of the situation, has drawn the necessary conclusions from these agreements by recognizing the Provisional Revolutionary Government of South Viet-Nam and, at the same time, placing both parties on a footing of equality so as to promote their progress towards unity.
197.	In the case of Cambodia, where peace depends solely on the return to legitimacy represented by the Royal Government of National Union, I remain convinced, in the light of the events that have taken place recently, that our Organization, in this respect basing itself upon the Algiers Conference, will at the present session raise the problem of the restoration to the regime of Prince Norodom Sihanouk of its legitimate rights.
198.	Similarly, in Korea the United Nations should establish conditions favourable for accelerating the independent and peaceful reunification of Korea, supplementing, by a radical revision of the role of the United Nations Commission for the Unification and Rehabilitation of Korea and by a decision to withdraw all foreign forces, the present negotiations between the Governments of Pyongyang and Seoul, with which Senegal maintains diplomatic relations.
199.	But it is more by favouring establishment of a just and lasting peace in the Middle East that the United Nations will recover the prestige that has been seriously undermined by the despair of some and the bellicose arrogance of others-not to mention, of course, the actions of certain great Powers which seem quite reconciled to the aggravation of tensions in that already tense area.
200.	The more the Israeli Government accentuates its aggressiveness, as evidenced by the recent acts of reprisal and air piracy, the less its behaviour is likely to be understood by international public opinion.
201.	The Israeli leaders would make a very important contribution to the coming of peace to the eastern shores of the Mediterranean if they really agreed strictly and fully to apply the relevant provisions of Security Council resolution 242 (1967) and if they were to proclaim publicly their policy of non-annexation of occupied Arab territory.
202.	Such a conciliatory and unambiguous attitude would undoubtedly help the United Nations to give a new impetus to the efforts made with a view to the restoration of peace in that part of the world and would also contribute to the elimination of colonialism and apartheid in Africa.
203.	Great is our bitterness and profound our disappointment at seeing the collective will of the United Nations to put an end to colonialism and racial discrimination come up in Africa against a solid wall of arrogance, defiance and contempt.
204.	Portugal, a European country which would seem, after all. to be in a good position to avoid the errors of colonial conquest, refuses to comply with the obligations of the Charter and continues with impunity to trample underfoot the decisions of the principal organs of the United Nations.
205.	While millions of men have, over a period of 15 years, recovered their right to assume responsibility for their own destinies, Portugal continues to seek shelter-and how blindly-in the superstitions of the past and to follow a merciless policy of oppression of the populations of Guinea-Bissau, the Cape Verde Islands, Angola and Mozambique. This inhuman Portuguese policy is expressed most tragically, as will be seen from the report of Father Adrian Hastings [see A/9023[Rev. 1, chap. IX, para. 28], in the odious massacre of more than 400 men, women and children, ignominiously perpetrated on 16 December 1972 in the village of Wiriyamu in Mozambique.
206.	And yet we have very much present in our minds the particularly reasonable proposals of Amilcar Cabral, former Secretary-General of PAIGC - assassinated in a dastardly manner on 20 January 1973 - proposals which the General Assembly was to endorse last year by recognizing the liberation movements of territories under Portuguese administration as the authentic representatives of the peoples of that Territory and inviting Portugal to enter into negotiations shortly with these movements.
207.	In the face of the arrogance of the Portuguese Government vis-à-vis the injunctions of the international community, what is left for the United Nations if not to assume its responsibilities in order to have its decisions applied?
208.	For its part, the people of Guinea-Bissau has taken the historic decision to take its destiny into its own hands by proclaiming a few days ago the independence of its Territory.
209.	I should like, on behalf of the Government and people of Senegal, to hail warmly the accession to international sovereignty of the republican and democratic State of Guinea-Bissau and to express our best wishes for the happiness and prosperity of its people. And I wish to take this memorable occasion solemnly to invite the Members of the United Nations to recognize the new State without delay, to admit it to our Organization as soon as an application is made, and to ensure to it as of now their co-operation as well as their active solidarity in its struggle against Portuguese colonialism.
210.	But our Organization has another specific duty: that of aiding the populations in Southern Rhodesia and Namibia to achieve their independence on the basis of

equality of rights for all. Unfortunately, in spite of the rather significant efforts made by the majority of the Members of the United Nations, the minority regimes in power in this tormented region continue to base their retrograde policies on racial segregation and discrimination.
211.	In Southern Rhodesia eight years have elapsed since the rebellion-eight years of suffering and martyrdom for the Zimbabwe people-without any satisfactory results being recorded. On the contrary, the illegal and racist minority regime is growing stronger from year to year in spite of economic sanctions, or perhaps because of attempted negotiations conducted by the British Government.
212.	In fact, the report of the Security Council's Committee on sanctions  informs us that Rhodesian trade increased in 1971, the mandatory economic sanctions having largely been ignored by Members of the Organization-and first among these, certain permanent members of the Security Council.
213.	At the same time, tension is constantly growing in view of the acts of provocation of the Zimbabwe people by the Southern Rhodesian army. Thus, in January 1973 the Zambian Government was forced once again to come before the Security Council as a result of the unilateral decision of the illegal regime to close its common border with Zambia, thus imposing upon that country an economic blockade in retaliation for the support given by the Zambian authorities to the just cause of the Zimbabwe people.
214.	It is obvious. We note there, on the part of the rebellious Government, as was pointed out last year appropriately by the representative of Somalia, "the same disregard for the authority of the United Nations, the same withdrawal from responsibility on the part by those most able to take effective action, and the same drift towards support for the racist regimes. .. ."
215.	Concerning South Africa, my Government rejects out of hand the thesis according to which normal economic relations, as well as financial and cultural relations, with that country might bring about changes in the policy of South Africa, or at least the humanization of the abominable regime of apartheid, which is both an ideology and an iniquitous system of Government based solely upon complete contempt for non-white races. More serious still, the South African Government calmly pursues the integration of Namibia into its own territory, denying the populations concerned the right to self-determination and imposing upon them the sordid policy of separate development of races.
216.	That is why Senegal, in this respect complying with the resolutions of the Organization of African Unity, considers that an end must be put to contacts between the Secretary-General of the United Nations and the South African Government concerning Namibia, since these contacts are exploited by Pretoria in an effort to have the Organization endorse its retrograde policy of the dismemberment of Namibia.
217.	It is felicitous, in the view of my Government, that the Ovambos, the largest ethnic group, have resolutely rejected the policy of dismemberment of the Territory by refusing to take part in the elections organized on 1 August 1973 by the South African authorities.
218.	It may be possible for us, at a time when we are about to celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights, to adopt effective and appropriate measures for the safeguarding of human dignity, and to bring our world into harmony with the necessities of the planetary age. From this point of view, the time has come to put a final end to the relegation of the United Nations to the diplomatic sidelines through a process of mutual accommodation and alleviation of tensions: on the contrary new vigour must be infused into the Organization and it must be enabled to take into its own hands the control of improvement in relations between States.
219.	The time has come to entrust to the United Nations the full requisite responsibility and all the necessary authority to increase its normative capacity and to build the basis of an equitable mechanism of international co-operation, as part of the democratization of international relations.
220.	This democratization postulates-and the non-aligned countries anticipated it in Georgetown  and have just proclaimed it in Algiers-that at the present stage no durable world-wide system can ignore the constructive and creative contribution of the small and medium-sized Powers to the solution of problems of world-wide interest.
221.	Finally, I wish to formulate the ardent hope that the present session will constitute a historic landmark on the difficult road towards strengthened tolerance between nations and the realization of the legitimate aspirations of peoples for freedom, economic justice and peace.