﻿ 1. First of all, may I, on my own behalf and that of my delegation, extend our felicitations to our President on his unanimous election to preside over the twenty-eighth session of the General Assembly. Undoubtedly, it was his deep knowledge of the ways of nations and his wide experience of procedures derived from his close association with our Organization that commended his election to his high office.
2.	I would also like to join other speakers in paying a tribute to his predecessor, the distinguished Deputy Foreign Minister of the People's Republic of Poland, Mr. Stanislaw Trepczynski, for the skill, and understanding with which he directed this Assembly.
3.	A frequent but very pleasant task is the welcoming of new Members. It is a salutary reminder that prognostications about the growing irrelevancy of the United Nations are not all that widely shared and that, for all its many shortcomings, most nations believe that international relations would be fraught with even graver perils without it.
4.	This year we have admitted three new Members. The first, the Bahamas, enters our ranks by virtue of having gained its independence, and I would like to congratulate the Bahamas and its people on their new status.
5.	The admission of the Federal Republic of Germany and the German Democratic Republic marks the happy resolution of what had for over two decades been a delicate and intractable European problem. For the first time in centuries peace is now more assured than ever before at any time in Europe's strife-torn history. Conflicts and profound disagreements there certainly will be, but their resolution by recourse to arms is a fear that appears to have receded into the realm of the implausible. For all practical purposes
 Europeans believe they have at last outlawed war among themselves.
6.	I wish I could be assured of as happy a prospect for the third world. The killing, the dying and the destruction have yet to come to an end in the less-developed world as they have in Europe. Since 1945 much of the third world has been plagued by violent conflicts. It has been estimated that 95 per cent of the major and minor wars since 1945 have been in the under-developed countries. They have ranged from anti-colonial wars and wars of intervention to insurgencies, civil wars, wars of liberation and disputes between third-world countries. These, far from diminishing, have tended to increase during the past decade and have been and are being fought largely with increasingly expensive weapons supplied by, or bought from, the developed world.
7.	Some of the crucial items on our agenda, which' have repeatedly come before us, year after year, relate to disputes involving violence in the third world. The most serious of these is the Arab-Israeli conflict. The detente between the big Powers, though it has enhanced immeasurably the prospects of global peace and eased cold-war pressures on weaker nations, has however not in any way enhanced hopes for peace in the Middle East.
8.	I have on previous occasions reiterated my Government's position on the Middle East conflict. I do so again, but with a growing feeling that reiteration of one's position will not materially affect the steadfast positions of the parties directly involved in the conflict. Since the detente of the big Powers precludes the Arab-Israeli dispute from ever becoming, or being allowed to become, a casus belli between the great Powers, they are not under the same pressure as they were in years past to take any major initiative in regard to this protracted conflict.
9.	The initiative must therefore come, as it has in the case of the two German Republics, in the case of Viet-Nam and in the case of big-Power conflicts and rivalries, primarily from the parties to the conflict. What these new Middle East initiatives should be only the parties concerned can determine, and all that we, conscious of our limitations, can do is to ensure by our demeanour that we do not exacerbate this protracted and tragic conflict.
10.	However, before such initiatives can be seriously taken, two barriers need to be cleared. The first is psychological. As long as the parties to the conflict believe. - that war and not negotiations will ultimately resolve their problem, peace will remain as elusive as ever. The second relates to basic principles. Before there can be any serious negotiation there must be a clear assurance that settlement would be in accordance with principles basic to our
 

Organization. The territorial integrity of the States concerned and their security cannot be qualified as the price of a settlement. Any negotiations postulated on the basis of victors and defeated is doomed to failure.
11.	In the case of South Africa, Namibia, Rhodesia and Portuguese possessions in Africa, the other unresolved items on our agenda, the white minorities have yet to be convinced that the alternative to coming to terms with the dispossessed black peoples is eventually a Viet-Cong type of involution. Until that alternative becomes credible, persuasion and resolutions by this Assembly, though they may make the transgressor cautious, will not convince the dominant white minority that accommodation of the aspirations of the black peoples is the only rational solution.
12.	Those, then, are some of the perennial issues plaguing the third world, issues which accord between the great Powers has, for the most part, left unresolved and is unlikely to solve. While we welcome the accord as a positive contribution to world peace and a rational ordering of international life, we should not forget that it is what it says it is-merely a detente between the big Powers to ensure that their conflicts do not escalate into mutually annihilating confrontations, and that their global interests and the delicate balancing of forces are not upset by the problems and disputes of smaller nations. That beady-eyed approach is a necessary corrective to the euphoria that the big-Power accord appears to have generated in some of us. The accord is not concerned, except perhaps incidentally, with sorting out the difficulties and problems of small nations.
13.	True, the accord decreases the cold-war pressures to which many small nations were subjected during the past two decades, pressures which they unwillingly succumbed to or which they evaded by necessary, though not always commendable, deviousness. In that sense the accord gives the third world countries a respite from cold war pressures and greater freedom to find their own remedies for their accumulating problems.
14.	Our problems, namely the problems of the third world, are multiplying to near unmanageable proportions and many of them overshadow in importance and significance many other problems that have occasioned as much inspired rhetoric in the past. Today, for example, the spectre of famine haunts many parts of the third world. The rising hopes that the "green revolution" would assuage hunger in the developing world appear to be receding. Something like half of the world's population today is said to be hungry at a time when possibly another billion will join the human race during the next 10 years. Most of the increase in population and hunger is in the third world and it is there too that population increase, made possible through economic, social and health improvements, has also multiplied the sum of human misery. Despite creditable growth rates, unemployment is many steps ahead of economic growth-as much as 20 per cent in many countries. Despite an impressive performance in the spread of literacy, there are today 100 million more illiterates in the third world than there were 20 years ago. The third world's rural crisis is aggravated by a spreading urban crisis. The advanced countries, too, have their urban crisis but it is
of a different order from that confronting third world cities. The third world cities are becoming refugee camps for the rural poor whom the land can no longer sustain and for ambitious rural youths who bitterly discover, too late, that cities provide only limited opportunities for people with general rural skills. The cities demand specialized urban skills and those that lack these skills turn to crime and violence as possible alternatives. The third world cities are what might be called accidental cities. They have size without a corresponding economic function. Politically and socially the cities of the third world are political time- bombs.
15.	All these problems derive principally from uncontrolled population growth which, paradoxically, is aggravated by unplanned but progressive social and economic measures, by increased food supply, and by modernization of institutions without modernization of minds. In a free contest the dismal fact is that population can always outstrip economic growth and so, unless the third world drastically restrains population growth, economic growth and humanitarian measures could well result not in greater happiness but in increasing misery.
16.	The reprieve we have from cold-war pressures could give us an opportunity to consider more single-mindedly than we have in the past those fundamental problems without the resolution of which all other problems remain intractable. Admittedly there is less drama involved in considerations of economic and population problems. Such problems do not lend themselves readily to mind-arresting rhetoric, but for the hungry billions today speculating where their next meal is to come from, and for the other billion waiting in the wings to greet the thirty-eighth session of this Assembly, our rhetoric may be no more than food for despair and fuel for sweeping anger.
17.	But the fact remains that our population is increasing catastrophically and that could be the genesis for a new cold war as intense and possibly more dangerous than the ideological cold war which we have tried to cope with in the past three decades and which we have now left behind us. The increase in population and the insatiable needs of developed countries have raised the spectre of near exhaustion of natural resources. There is a wringing of hands over the so-called energy crisis, over a water crisis, and over possible shortages of meat, fish and grain and of a number of strategic raw materials. It is, of course, open to dispute whether we have already reached or will reach such a crisis.
 It is sufficient that many nations believe that with rising populations they are entering an era of scarce natural resources, and so long as that belief persists it will be real and that will affect their political behaviour.
18.	Since the conquest of other peoples' land to acquire and control resources, as in the past, is no longer practical or, in the long run, economical, the sea, covering more than 70 per cent of the earth's surface, is increasingly seen as the new El Dorado. Some claim that there is more wealth in the sea than on the land. This, though unsubstantiated by facts, is indicative of the sort of fever the scramble for the wealth of the sea could generate. Today, mankind gets from the sea about 25 per cent of its protein, about 17 to 19 per cent of its oil and 6 per cent of its gas. Though minerals now extracted from the sea-bed account for only 2 per cent
of the ore produced on land, there are mind-spinning estimates of many trillions of tons of ooze and nodules containing manganese, iron, copper and nickel.
19.	Undoubtedly the sea may be tomorrow's economic frontier and a possible source for as many bloody conflicts as the carve-up of the earth's surface has generated throughout mankind's history. Hitherto, the ocean has for the most part remained no-man's-land, and therefore all-men's land, simply because mankind had not the means effectively to seize and occupy the sea. Today, many nations have the means, or think they have the means.
20.	So it is this contention that mankind, whose ancestors abandoned the sea millions and millions of years ago, is turning towards the sea again, possibly to reproduce all the foolishness and madness entailed in the carving up of the land. Not many people are aware that the first skirmishes have already begun in the battle for the sea. Gunboats have steamed off the shores of Asia, Africa and the Americas to assert or contest claims of possession. Far more serious disputes have occurred off the Icelandic coasts. There are also disputes pertaining to over-fishing and the possible annihilation of certain species of marine life-in particular, whales. The International Court of Justice was recently called upon to adjudicate on France's right to test nuclear weapons in the Pacific. Pollution of the sea by shipping, the discharge of industrial waste and the burial of nuclear waste-in fact, the growing tendency to treat the sea as humanity's garbage can-are potential sources of conflict.
21.	These are in addition to the importance traditionally attached to the sea for communication, trade and war. The trade routes that link nations are still primarily sea routes. Marine transportation accounts for 78 per cent of the physical volume of foreign trade freight and 68 per cent of freight in terms of cost. Sea transport is still the cheapest form of transport and is likely to remain so with the development of super-tankers and containerization.
22.	It is also noticeable that in recent years the great Powers are once again emphasizing sea-power as a more effective way of manifesting strength and exercising influence in times of peace. Since the sea is for the most part unencumbered by national frontiers, this is one arm of power which can circumscribe the globe in relative freedom. This includes nuclear-powered submarines, equipped with long-range multiple-warhead missiles and fortified by silos and military installations buried in the sea-bed and directed by sensitive electronic devices.
23.	So I believe we have already entered the era of ocean politics and ocean economics. The stakes are enormous, and the conflicts arising from ocean politics may be the more important issues that in future will harass the United Nations. The law in regard to the sea has not developed beyond the vague simplicity of the decalogue. There is practically no law for exploration and exploitation of its resources beyond the limits of national jurisdiction. The law in regard to the extent of such national jurisdiction is founded on nothing more convincing than arbitrary proclamations and new papal bulls.
24.	At the same time it is recognized that the simple concept of the freedom of the seas as enunciated by eminent jurists and scholars in the seventeenth and eighteenth centuries, like that of Hugo Grotius, requires reinterpretation and elaboration in the light of present-day reality.
25.	Ocean politics and economics are essentially new manifestations of power which we have to learn to cope with. They are untrodden territory, where paths can lead to dead ends and dangerous precipices as well as to reassuring pastures and woodlands. There is a Chinese saying that every journey begins with the first step and that the first step determines the destination. So if the first step we take at the forthcoming Third United Nations conference on the Law of the Sea, scheduled to start this year, thrusts us into the jungles of sterile contention and even open conflicts, then, as with the dividing up of the land, the carving up of the seas may well be history written in blood. If the trendy thing is for each coastal State to grab what it can on the basis of the principle of "finders, keepers", then the sea must eventually become the possession of a handful of rich and powerful nations having the technological capabilities and the requisite armoury successfully to assert the dismal proposition that "might is right".
26.	The other approach is to treat the oceans as the common property of mankind-of coastal States and land-locked States, of poor nations and rich nations and of the most developed and the least developed. I realize that the translation of this same ideal — in the long run, a practical ideal — into detailed policies tailored to suit the different and special interests of so many nations will not be all that simple. But it will be in the real and long-term interests of smaller and weaker nations not to lose sight of the fact that if the wealth of the sea is not made available fairly to all, then in the nature of things it must go unfairly to the few who are rich, strong and technologically equipped to enclose the seas as private property or to those who claim special rights and privileges over the riches of the oceans merely through the accident of geographical location. The rational approach to the problems of the sea is not without risks and difficulties, but they are far easier to cope with than those arising in a free-for-all scramble to carve up the seas.

 

