﻿145.	Mr. President, I have the honour of beginning this statement by conveying to you the warmest congratulations of my Government and my delegation on the unanimous agreement reached by the General Assembly in electing you to preside over its twenty-eighth session. Your presence at the head of this Assembly as a distinguished citizen of Ecuador and, in addition, a representative of true Latin Americanism, is a full guarantee of the efficient and harmonious development of its work, since we all recognize that you are a person who possesses in the highest degree the qualities of intellect, experience and broad-mindedness that we need. We should also, in order to be fair, associate ourselves with previous speakers who have recognized the meritorious work of Mr. Stanislaw Trepczynski, in so ably guiding the work of this General Assembly at the last session.
146.	I take pleasure in extending an exceedingly warm welcome to the new Member States of the United Nations, the Federal Republic of Germany and the German Democratic Republic. One of the sponsors of the draft resolution for their admission [A/L.698/Rev.l], as this Assembly knows, was El Salvador, in deference to the spirit of universality which should prevail in this Organization and as a gesture of recognition of the efforts of both Governments to overcome their differences by means of an honourable understanding. Their example is worthy of emulation. My country will always be prepared to support such initiatives which tend to overcome existing problems.
e
147.	We also wish to extend a welcome to the Commonwealth of the Bahamas, with which we shall maintain close relations.
148.	This year some aspects of overriding importance command our attention. Some pertain to the structural nature of the Organization itself and others deal with the problems of exceedingly topical importance because of their impact on the foundations of peaceful coexistence among nations, and we shall try to deal with some of those aspects, emphasizing the views which my Government, as a result of continuing detailed consideration, has formulated on these problems.
149.	In 1972 the minorities succeeded in blocking the intentions of the significant majorities, thus demonstrating that sometimes, more than numbers, the determination with which causes that are being defended are advanced is more important. The proposal for the revision of the United Nations Charter received an honourable burial in resolution 2968 (XXVII), which held over to the twenty- ninth session the consideration of the report that the Secretary-General was to prepare on the communications of Governments that had been received before 1 July 1974 concerning the "desirability" of a revision of the Charter. The productive section of this resolution is the request to the Secretary-General to bring up to date the Repertory of Practice of United Nations Organs.
150.	The procedure adopted with respect to the revision of the Charter is obviously a dilatory tactic and in harmony with the interests and intentions of those who, because they find themselves very comfortable, do not wish to change one iota of what has been established which, of course, is frankly contrary to the dynamic nature of modern-day realities.
151.	None the less, at the outset of this stage of general statements we have heard raised in this hall the voice of an eminent representative of an influential country authorized to fight for a position which unequivocally implies a modification of the United Nations Charter, in claiming- and we believe that this is intended for the not-too-distant future  —  a change in the composition of the Security Council. While El Salvador, basing itself on the political logic on which this attitude is founded, shares this approach, I should like, following this same logic out to the very end, that the modification should not be limited to a single aspect, the importance of which is self-evident but which of course does not exhaust the series of problems of the Security Council and much less those inherent in the Charter. In accordance with this approach we could offset the spirit of those who consider that it is possible to anticipate that by 1974 new dilatory tactics will be witnessed and that if, finally, the General Assembly takes the appropriate decision, which would be the creation of a special committee with an adequate mandate to consider the revision of the Charter, there will be no dearth of countries that will hesitate to become members of that committee, following the precedent that was set down by the Special Committee on the World Disarmament Conference. The way marked out can be followed again by other figures in order to avoid any activity which might be a source of irritation. The revision of the Charter would then, as of today, if this prevailing natural pessimism is not overcome, seem to be doomed to failure.
152.	If we postpone the analysis, the alternative would be to examine the establishment of the global action strategy of the United Nations. That involves the spelling out of specific objectives and intermediate goals by stages of achievement of the lofty aims which were adopted in the Charter with their corresponding pace and means of realization. This is to say that it will be appropriate to substitute for the annual improvisation an annual application of stages and goals set down for a certain number of years, and exert every possible effort to ensure that the measures called for in the economic, civic, administrative, social and juridical fields are converted into plans.
153.	This exercise would not be theoretical but practical; it would not be a laborious exposition of ideas but a reasoned and reasonable forecast of possible goals in terms of means and foreseeable time-periods. In this era of projections, the United Nations should, at least over the medium range, set up its own system of forecasts. It is paradoxical that what we hope that the United Nations will do in the next five years cannot be forecast with certainty except by guesswork and premonition, while the United Nations, through its specialized agencies and its own bodies, emphasizes the advantages of planning.
154.	To the question, "What do we expect of the United Nations and what can the United Nations offer with regard to political crises? " it is logical to answer that such matters would not be involved in this exercise because these crises derive from forces, the control of which is beyond the international organizations; but for these contingencies the United Nations should prepare means of action. Thus it is well known that this highest world Organization is lagging in the important area of peace-keeping operations. In respect of many other activities it is possible-and, more than possible, necessary-to bring to bear the experience and the techniques of organization, planning, forecasting and evaluation that the United Nations possesses. And if we follow this course of action which we are recommending, we are sure that it will have its beneficial effects in the similar treatment of the most critical problems that can come before the United Nations for decision when we least expect them to crop up.
155.	Moreover, the United Nations must put in order and centralize its human rights activities which at present are widely scattered, and it needs to consider the creation of a council on human rights which would take charge of these matters since, owing to their exceptional importance, they require unified treatment. As the work of the Trusteeship Council diminishes for lack of subject matter, the council on human rights should take its place.
156.	We also consider that the Economic and Social Council should have more well-defined powers so that it can carry out its function of co-ordinating activities of specialized agencies by means of consultation.
157.	Turning to another activity, the United Nations relief operations, we have noted that these tend to grow and therefore should have their own structure. Just as we have given thought to an organization for the preservation of the human environment, which is limited in many aspects, particularly in regard to the number of staff members and employees, we should think of a relief unit which would organize international assistance in case of natural disasters. To this end, unfortunately, the historical frequency of natural disasters makes it advisable to establish an organism along the lines that I have sketched out which would have a broader organizational structure than that inherent in the function of mere co-ordinator. Accordingly, within the existing Charter we could, in administrative terms, readjust certain activities as a means of working out the global strategy to which I have already referred.
158.	The United Nations has maintained a consistent policy against discrimination on the basis of race, sex, religion or nationality. Its work in this respect can be described as positive, because it has helped to strengthen world opinion and to influence national legislation and State policies in order to ensure that every possible vestige of arbitrary discrimination is eliminated. The commissions and committees of the United Nations which are working in this area have shown great energy, which, however, has never been sufficient, inasmuch as discrimination often appears in subtly concealed and stylized forms.
159.	Discrimination, which has deep roots in history, is somewhat similar to the legendary hydra of Lerna, because when you cut off one of its seven heads another one grows. The attitude of vigilance and denunciation is necessary in order to keep this disturbing force in the international and internal social order on the defensive.
160.	The twenty-fifth anniversary of the International Law Commission marks a milestone in the gradual legal organization of the international community. The book entitled The Work of the International Law Commission sums up the activities of this important Commission over its 25 years of existence. My country, through me, wishes to express its deep appreciation of the Commission and its work.
161.	In addition, El Salvador is particularly satisfied because this year one of its most outstanding jurists, Mr. Alfredo Martinez Moreno, was elected a member of the International Law Commission. We wish to offer our thanks to the members of the Commission and their Governments, and on this occasion we should like to restate our intention to contribute in a thoughtful, calm and continuing way to the analysis of the great subjects under discussion in legal circles today. It is relevant to point out here that, among these items, the item on aggression, first discussed by the General Assembly at its fifth session in 1950, was referred to the International Law Commission.
162.	This problem, which is indeed a difficult one, last year gave some indication that it was closer to meeting with the proper treatment than had been the case previously, and we should welcome these remote and uncertain signs of light which will break the monotony of years of repetitive meetings and arguments. But we cannot conceal the concern we feel at the fact that the Special Committee on the Question of Defining Aggression has concentrated its efforts on the definition of direct aggression-which is precisely the type of aggression that tends, relatively, to be less frequent-and has side-stepped the true problem of our times, which is indirect aggression. The United Nations would be rendering very little service to this cause if it were to succeed in defining direct aggression. We can assume as of today that if we could agree on defining direct aggression, we would leave indirect aggression completely untouched, because the great Powers probably would have no interest in a solution to that issue.
163.	With respect to aggression, the direct and indirect elements are interconnected in real political life. The fragmentary treatment of the problem, apart from the fact that it would complicate the finding of solutions, creates ambiguous and mistaken values in the development of international life. In any event, what the small countries fear from the great Powers at this time relates more to indirect aggression than to direct aggression.
164.	The proclamation of a charter of economic rights and duties of States would undoubtedly be a very important step by the United Nations. Among its first concerns the United Nations wished to finalize a document on the rights and duties of States, drafted within the framework of the legal thinking which was then in vogue. In 1947 the General Assembly entrusted this declaration to the International Law Commission, but in 1951 the Assembly decided to postpone the question indefinitely because, purely and simply, the phraseology of resolution 596 (VI) of 7 December 1951 boils down to this and little more.
165.	Today the item has cropped up again, but within a more clearly defined scope, in the sense that it deals with economic rights and duties, and this connotation defines the crucial facet of the problem as it occurs at present in international relations. El Salvador wishes to express its deep interest in this item and its desire that a rational agreement which would be fair to all countries should gradually emerge.
166.	GATT and UNCTAD are seeking new models and instruments for international trade. The Bretton Woods monetary system is going through an obvious crisis. The gap between the developed and the developing countries is growing; and if the present state of affairs continues, the historical trend will be perpetuated. The monetary devaluations are accentuating the imbalance in the terms of trade. The integration schemes have encountered great barriers   —   many of them mental   —   and we have learnt with shock and disappointment that what works on paper has great operational drawbacks. The division of labour on a world scale encounters indifference on the part of the developed countries which are powerful competitors in all fields of production. The world development panorama continues to be one that is experimental and in the testing stage, and offers scanty results. But we cannot give up the struggle, and one way and then another must be tried, and renewed inventive efforts will have to be made. In our favour we have the fact that the vital characteristic of mankind is struggle, a course on which the contemporary world is embarked, following the magnet of the guiding principles of justice, freedom and respect, combining these in international relations with the principles of co-operation and solidarity.
167.	Political security, although questionable in respect of its efficiency, has a system, namely, economic security, which the Economic and Social Council began to discuss this year but which is still in the planning stage. International justice is barely an idea which is beginning timidly to make its way in international forums. But it has time in its favour. The future international community will have to be governed by international justice, and the great items of the day, such as security and development, will flow from that great fundamental regulating principle.
168.	The feeling of the interdependence of the economies of all the countries of the world, in the light of the facts, is totally inadequate and must be supplemented by a definite policy which will reverse the dominant trend of such interdependence, according to which the poles of development and the poles of poverty are becoming more concentrated while moving farther away from each other.
169.	It is true that we hear talk about collective economic security, but at the same time we indefinitely postpone the
^definition of indirect aggression, one of whose clearest manifestations is economic aggression. Collective economic security must, among its fundamental elements, have the principle which prohibits economic aggression, and to this end we will have to know what economic aggression is, either in general terms or through the enumeration of historically documented cases.
170.	Collective economic security entails complicated conditions and elements, such as that concerning the sudden dumping of massive quantities of surplus stockpiles of goods; and this depresses prices.
171.	Another vital element of this scheme of security could be the regulation of the exploitation of. the mineral wealth of the sea in order to avoid unfair competition and the economic deterioration of those countries which are producers of minerals on land.
172.	The report of the Secretary-General entitled "Collective economic security: preliminary consideration of the concept, its scope and potential practical implications"13 may serve as a policy of departure for the United Nations to undertake an examination of the important question of collective economic security. To this end, the functions spelled out in the document, such as evaluation of conditions, emergency cases, principles of impartiality and justice, and operational rules, constitute a framework of simple indices for the treatment of this promising field.
173.	In a very short time multinational companies have come to the forefront of the world's attention. Their political adventures have led to a rending of the thick veil which covered their quiet, discreet and efficient economic operations, and at present Governments and international organizations find that almost inadvertently these economic giants of multifaceted political loyalty have grown up in their midst. These multinational companies are a reality of modern life. Their structure and operations, and particularly their administration and decision-making centres, differ from those international businesses through which, for example, the Suez Canal was built. First of all, we should get to know them and dispel the relative mystery that surrounds them, and in due course they could be subject to regulations through laws and conventions in order to reduce their role as competitive giants against States and convert them into genuine tools of international economic co-operation and a means to balance the level of development of those States. Thus, the study of these businesses being made by various United Nations bodies is very important. We trust that the study will offer practical guidelines for Governments, both for their domestic legislation and for international conventions. This is an item the consideration of which should be carried out regardless of the time required and the efforts and resources involved. El Salvador is particularly interested in the information that will result from these studies since, because of its high population density and limited natural resources, it sees in the rationalization of the international division of labour a good prospect of development, and in the multinational companies which respect the rules of the game a vehicle for bringing about that rationalization.
174.	We also have to give thought to the question how the developing countries could use the pattern of multinational companies by creating their own. For example, it would be worth-while exploring multinational coffee-exporting companies. In other words, we would have to sketch out a two-way street with respect to multinational companies. To this end, as a basic element, nothing can replace the importance of a proper knowledge of these companies. The United Nations, which has produced objective, detailed and thorough technical studies, has here another field in which to show its objectivity and its abilities.
175.	El Salvador has supported speedy and effective action by the United Nations in respect to terrorism. Nevertheless, last year we abstained in the vote on the relevant resolution [resolution 3034 (XXVII)] because at that very late hour of the twenty-seventh session, on 18 December 1972, the failure of the resolution would have led to an absolute vacuum and, therefore, resulted in inaction for a year. At least the matter was kept alive and a committee was created  whose mandate is to present recommendations. Those recommendations will serve as the point of departure for the General Assembly to take up this problem with the, calm and determination which are inherent in its high status.
176.	At this session the Assembly is not studying item 94 on terrorism as a means of antagonizing anyone in particular, nor as a concealed recourse to support this or the other party in any particular dispute, nor to detract from anti-colonialist struggles. The Assembly is studying its international aspects, its aspects which concern relations between States, to the extent that it can swell the rampant forces of hate, vengeance, and merciless conflict and, therefore, contribute to a mental climate of tension and even crazy actions and reactions. The Assembly must consider this problem at the political level, but in addition it must judge it also from the moral and humanitarian standpoint. Indeed, this Assembly, although eminently political, cannot and should not remove itself from the basic principles of international morality and humanitarianism.
177.	The Secretary-General proposed the inclusion of this item in the agenda of the twenty-seventh session  in response to a general clamour. The objectivity which the treatment of this delicate question demands begins with its sponsorship by the Secretary-General. For indeed, the Secretary-General, who is a political functionary, must renounce, in order correctly to discharge his duties, a comfortable passivity and a cold observation of the facts. He is compelled to analyse world problems and to submit relevant proposals to the competent bodies. In this instance his initiative was timely. The Secretary-General, deeply involved in the most burning problems, but in the interest of the defence of general interests, makes proposals and recommendations which deserve respect because of the high post that he holds, the confidence which he enjoys on the part of Governments, and in particular because of the intrinsic merit of such proposals and recommendations.
178.	With regard to terrorism we must distinguish between matters relating to the internal affairs of States and matters of an international character. The United Nations is being asked to promote and organize co-operation against the scourge of terrorism in respect of matters within its competence, or, that is to say, in the aspects, projections and effects that this phenomenon has with respect to international relations. A study of the causes of this social phenomenon is very important, but we cannot wait until that study of the causes is concluded in order to organize preventive and defensive international co-operation. The dispute continues about the causes of crime, but meanwhile there are penal codes. The psychological motivations of aircraft hijackers are being studied, yet nevertheless we have enacted conventions protecting passengers and crews, which have been ratified by many States Members of the United Nations. A study of causes-however important-if transformed into a prerequisite for international action, would put off the treatment of the problem to the Greek Calends. If converted into political logic, this very respectable academic logic would function as a dilatory tactic.
179.	We must point out that the General Assembly, in the aforementioned resolution, did not take any measures to study the causes of terrorism, perhaps because it understood that this is a job that is more appropriate for the specialized agencies, or because it considers such a complicated matter lies beyond its possibilities.
180.	A year has passed and the question of the causes, which is still included in the item, has not been touched upon. This must be taken into consideration in dealing with the matter during the current session.
181.	Terrorism destroys innocent lives, causes damage which exceeds that which normally belligerents are exposed to, disturbs the normal means of communication, sows distrust and uncertainty and creates an atmosphere of threat and fear which generates a chain of actions and reactions which can explode into a real holocaust because there is no force like fear in inciting men to commit so many irrational acts. The Preamble of the United Nations Charter recalls the essential values which are being trampled under foot by terrorism-namely, fundamental human rights and the dignity and worth of the human person.
182.	In order to discharge its responsibility in this area, the United Nations must set itself seriously to the preparation of a draft convention on international co-operation to combat terrorism. During the preparation of this draft there will be an opportunity to hear and take duly into consideration the positions of those who, with reason, wish to avoid having this item used as an instrument to infringe, limit or distort certain principles on which the general policy of the United Nations is based. But we must also point out that proper consideration of these principles should not be transformed in an opportunity to expose or distort fundamental human rights such as the right to life, or the dignity and the intrinsic worth of the human person.
183.	The United Nations Charter establishes as the principal purpose of the United Nations the maintenance of international peace and security, and to that end, the taking of effective measures to prevent and eliminate threats to the peace and acts of aggression. In compliance with this very noble objective, the United Nations, on various occasions, has found itself compelled to adopt truly effective collective measures, such as the use of armed force.
184.	The United Nations forces, in raising the noble standard of war for the restoration of peace, have had to act on the plains of Korea, in the deserts of Palestine, and in the fields of the Congo. Without having any contractual obligations on this point, these forces have endeavoured to adhere to the rules of civilized behaviour in time of war.
185.	El Salvador considers that the United Nations  —  not only in order properly to discharge its mission of peace within the framework of juridical principles which are of permanent value, but also to set an example to Member countries that still have not done so-should in its capacity as an unquestioned subject of international law sign the conventions of The Hague and Geneva, in so far as is appropriate, because we cannot conceive how the Organization could exert force in order to preserve peace and halt aggression, have a Military Staff Committee and be able legitimately to use armed force, without at the same time having its armed force, formally and in a binding manner, made subject to this body of legal principles based on humanitarian concepts.
186.	At the present time, war is prohibited under the law. None the less, it is a fact that there continue to be warlike disputes in the world. Hence, there is justification for principles which would make such conflicts less inhumane. The United Nations cannot remain outside the framework of principles which have acquired at the present time a basis which is largely humanitarian in nature.
187.	With the creation and development of international organizations as a means for maintaining peaceful international coexistence and improving in all aspects the conditions of the life of man, it is no longer possible to maintain that only States are the subject of international law; rather, doctrine and custom have come to recognize the entitlement of international organizations to be subject to such law. The diplomatic privileges and immunities of international organizations, the power which some of them, or their subordinate bodies, have to request advisory opinions of the International Court of Justice, their international responsibilities and their capacity  —  which is inherent in their very existence  —  to sign treaties between themselves or with States all bear me out in what I say.
188.	On this basis, El Salvador proposes to the General Assembly that it should study the most appropriate manner of ensuring that, as soon as possible, the United Nations should become a party to the international conventions which seek fair treatment for persons shipwrecked and injured in war, respect for war prisoners, the outlawing of unnecessarily destructive weapons, the safeguarding of the cultural and historical patrimony of a country in times of armed conflict, and the protection of civilians in time of war: in sum, this admirable group of conventions which constitutes the so-called humanitarian law of war.
189.	It is high time that the United Nations should take a position in the vanguard of the observance of such noble principles, and in a short time it should, therefore, offer its unlimited adhesion to, and formal support of, the aforesaid conventions.
190.	The date of the beginning of the Third United Nations Conference on the Law of the Sea is approaching, and we therefore have an opportunity to test the hopes and fear, the agreements and disagreements, the points of concord and conflict with respect to the seas, the last frontier for natural resources. Apart from the sea there remain no resources on a scale available for exploitation, at least in the present state of technology and the foreseeable state of this technology for a number of centuries to come. As the earth's non-renewable resources diminish, because of the increasing consumption day by day, the importance of the sea grows.
191.	How the sea will be exploited in the next few decades and what will be the participation of each Government are questions which have to be answered by the Third Conference. A system of reasonable exploitation, of equitable co-participation, of judicious preservation of the marine environment and of international co-operation must be the subject of a great deal of thought, of wise negotiation and a sense of understanding and co-operation.
All of the parties concerned can easily agree on general guidelines, that the discrepancies will prove to be very deep as soon as we consider the ways of putting into effect these broad general guidelines in dealing with specific and concrete subjects. The task of the Third Conference is, to say the least, impressive by the complexity of the subject matter, because of the divergence of interests which will have to be reconciled, and because of the very different economic and geographical circumstances of the participants in the negotiations.
192.	The difficult problems that will have to be solved by the Third Conference do derive not from any particular will of any State, but rather from the coexistence of differing circumstances which give rise to opposing interests. The multifaceted issues which are potentially subject to regulation reflect the interests of more than 130 States which can nevertheless, broadly speaking, be reduced to a few groups: for example, coastal States and land-locked States; States located on the shores of seas whose limits exceed any of the rules under consideration now and States which are so close to each other that the application of these and other rules which have been considered give rise to problems of confrontation and conflict; States with broad continental shelves and States without a continental shelf; States with islands remote from their continental shores and States that are nothing but islands; States whose territorial waters span international straits and States interested in the use of such straits.
193.	Land frontiers were established after centuries of fluctuations in which empires rose and fell. The desire for self-determination finds itself hampered by the will to hegemony. The distribution of land, therefore, has evoked a history of rivalries, discord and war, of maps that have been changed hundreds of times. But the distribution of the seas must be accomplished  —  considering the States to be arbitrators - by means of negotiations and conventions, that is to say, within a legal order in the structure of which all States will join freely and voluntarily. And this distribution, furthermore, must be made taking into account the general interest, as well as the special interests represented by States. States will be the principal subjects, but they will not be absolutes or absolutists; rather they will be subjects limited by the presence of other States of equal stature and also by the existence of interests which are those of all inhabitants of the earth. The distribution of the seas should not repeat the distribution of the land according to absolutist concepts of sovereignty; it must rather be based on the decentralized distribution of rights, obligations and responsibilities.
194.	Some developing countries have defined their positions in the sense that an equitable distribution of real opportunities in respect of the sea must contain, inter alia, the recognition of a broad zone, not greater than 200 miles, in which the coastal States will have sufficient competence to use these resources as a supplement to their land resources. This national zone is consistent with local and regional arrangements-for example, with integrated maritime zones when geography makes this necessary-and with recognition of the equal rights and interests of the land-locked States, This national zone, which primarily would be economic in content, would have to correspond to reasonable requirements relating to the preservation of
the marine environment and the ecological balance, and would be legally and politically compatible with the requirements of international navigation. Moreover, and inasmuch as we never legislate for all eternity, the arrangements to be worked out would be understood to be contingent upon the existence of the present circumstances obtaining in the international community. And, of course, to the extent that the economic and technological gaps between the developed and the under-developed countries would diminish-although this might still be a distant prospect  —  it would become necessary to revise the rules adopted, and, possibly to devise another regime of the seas.
195.	My Government is and has been particularly concerned by the periodic carrying out of nuclear testing in the Pacific Ocean-both by the fact in itself and by the effects of such tearing on the natural environment. El Salvador joins with those States which have raised a loud protest at the repetition of these tests, and trusts that they will not be repeated in future.
196.	To conclude, I should like to refer to a matter which is in the forefront of the concerns of our people and Government, and that is the progress of direct negotiations between El Salvador and Honduras.
197.	On such an important question I can state that the present status of these negotiations is highly promising; since 15 September the negotiators of both countries have been meeting in Mexico, a country which generously, and doing honour to its traditions as a Pan-American nation, has been offering its good offices for a peaceful settlement ever since the inception of the conflict.
198.	Moreover, the concern and the interest which have been expressed consistently on this question by other
19
brother countries of Central America have undoubtedly been decidedly favourable factors in the attainment of the present state of the negotiations. As the culminating factor I should like to point to the recent meeting of the Presidents of Honduras and El Salvador fostered by the gesture made in the truest Central American spirit by the President of Guatemala, General Carlos Arana Osorio.
199.	The present conversations are being carried out in an atmosphere of great cordiality and with a sense of practical consideration, which leads us to trust that the results will be good.
200.	El Salvador, at this time when a just and fair settlement of the dispute with the Republic of Honduras looms on the horizon, reaffirms in this highest world forum its spirit of true Central Americanism, based on human rapprochement and the collective will to rebuild our common nationality.
201.	The problems of Central America are not of course only a question of improving a market or defining a frontier. On the contrary, to magnify this matter which is conducive to division would detract energy from the effort at a true and deeper integration. We cannot and must not avoid the concrete realities which circumstances impose on us, but it is counter-productive to convert them into essential factors for the historic future of the region.
202.	My Government wishes to repeat that it will exert all of its goodwill and determination to find a final, realistic and worthy solution of this dispute which goes to the very roots of the development of Central American life.