﻿354.	 Mr. President, on behalf of the Government of the Somali Democratic Republic, it is my privilege to join with my fellow representatives in congratulating you on your election to the high office of President of the General Assembly. We are confident that your wisdom and guidance will greatly contribute to the success of the session, and my delegation pledges to you, Sir, its full co-operation.
355.	My delegation also wishes to express to your distinguished predecessor, Mr. Stanislaw Trepczynski, its appreciation of his efficient and skilful handling of the twenty-seventh session of the General Assembly.
356.	I wish also to welcome the admission of the German Democratic Republic, the Federal Republic of Germany and the Commonwealth of the Bahamas to the United Nations. The accession of these three States to our
Organization is a clear indication that the principle of the right of peoples to self-determination and the principle of universality of membership in the United Nations are both acquiring an ever greater recognition.
357.	Following the renewed acts of aggression launched by Israel last Saturday against Egypt and Syria, the situation in the Middle East has drastically deteriorated and fully justifies international concern, for such a situation could have tragic consequences for world peace and security, The Somali Democratic Republic unreservedly condemns Israel for its repeated aggression against the Arab States and for breaking once again the already fragile peace in the Middle East. The General Assembly must strongly condemn Israel for this latest provocative act of aggression; otherwise it would be failing in its primary duty. Furthermore, the Assembly must immediately take the initiative of asking Israel to withdraw its forces from all the occupied Arab territories which it seized in 1967 so that an end to the violence of war now in progress could be promptly brought about.
358.	My Government shares the disappointment of the majority of Member States that progress towards a clarification of the issues, and therefore towards a solution of the Middle East problem on the basis of accepted principles of international law, was impeded last July. I refer to the United States veto in the Security Council of a draft resolution that had gained solid support from an overwhelming majority of the Council's membership. In this connexion, my delegation fully endorses the resolution by the Assembly of Heads of State and Government of [OAU] at its tenth ordinary session and presented to the United Nations General Assembly by the current Chairman of that organization, General Yakubu Gowon, the President of Nigeria, a few days ago [2141st meeting]. We also applaud the forthright decision of the Republic of Zaire to break off diplomatic relations with Israel, as announced to the world by President Mobutu Sese Seko during his address to the General Assembly on 4 October 1973 [2140th meeting]. It is our strong hope that all those who have a sincere concern for the cause of peace and justice in the Middle East will follow suit.
359.	The task before the United Nations with regard to the Middle East is not the devising of so-called balanced resolutions as though the problem was one of literary composition rather than of political realities. United Nations action must reflect the facts of the situation, which are that Egypt and Jordan have co-operated with United Nations peace initiatives and Israel has adamantly refused to do so.
360.	The consensus of the United Nations membership is that Security Council resolution 242 (1967) is a just and practicable basis for peace. But Israel has refused to accept its main responsibilities under that resolution by stating that it will never withdraw to the pre-June 1967 de facto boundaries and by ignoring the question of the Palestine refugees. On the other hand, Egypt and Jordan have acceded to every requirement of resolution 242 (1967) that concerns them, in response to the United Nations peace initiative undertaken by Ambassador Jarring. They have stated clearly and unequivocally their willingness to terminate all states of belligerency and to acknowledge the
sovereignty, territorial integrity and political independence of every State in the area and their right to live in peace within secure and recognized boundaries, free from threats or acts of force.
361.	Israel calls for negotiations without conditions, but its exceptions to this position are so notable as to make it inoperable. There is the exception of Arab Jerusalem, whose return has been declared non-negotiable and where a I frantic rush is being made to change the Arab composition and character of the Old City; where, too, the sacred trust of the spiritual and aesthetic integrity of three great religions is being betrayed by political expediency and crass materialism. There are the exceptions of Sharm el Sheikh and the paramilitary settlements in the Sinai desert. There are the exceptions on the west bank of the Jordan where more paramilitary settlements and a linking highway are being established as part of a plan for a "security belt" within occupied Arab territory. There is also the significant movement of the Arab population in Gaza and the assertion that the Golan Heights will not be returned to Syria.
362.	If there were any doubts about the true nature of Israel's annexationist and expansionist policies, they should be dispelled by the fact that the dominant Labour Party has put forward as a major platform in its elections campaign the establishment of new Israeli settlements in the occupied territories and a plan for the public and private purchase of Arab land. All these positions and activities contravene the United Nations Charter, numerous United Nations resolutions, and the provisions of relevant international conventions.
363.	In the light of these facts, it is difficult to see how any State can support Israel's position and claim with credibility to support resolution 242 (1967) as well. The efforts of all who seek peace with justice in the Middle East must be directed towards ending Israel's illegal occupation of Arab territory and towards restoring the inalienable rights of the Palestinian refugees. The plight of the Palestinians still remains at the heart of the Middle East problem.
364.	No settlement would be complete or lasting unless this long-standing injustice is ended and the legitimate aspirations of the Palestinians are satisfied. This fact is universally acknowledged in principle and almost universally ignored in practice.
365.	On 24 September last, a new independent State was proclaimed by the Popular National Assembly of Guinea-Bissau. On behalf of the people and Government of my country, I wish to salute from this rostrum the birth of a new sister State in Guinea-Bissau to which my Government has already extended diplomatic recognition.
366.	This jubilant event illustrates in a dramatic way the validity and the effectiveness of the African liberation movements. The success of the long and arduous struggle led by PAIGC provides a symbol of hope for those other peoples still under colonial domination. It is a warning to the colonialist and racist oppressors that they are not invincible and that the spirit of freedom can and will prevail.
367.	The primary task of the new State of Guinea-Bissau is to complete the expulsion of Portuguese forces from the rest of its territory and from Cape Verde. In this task it will need as much diplomatic and material support so that the consolidation of its sovereignty and territorial integrity can be firmly established. All those States which give such support will show their concern for human rights and human dignity, and for the achievement of an important goal of the United Nations — that of self-determination and independence for all peoples. This goal is closely linked to the principle of universality in the United Nations, for only when all subjugated peoples are free to take their places in the family of nations, will true universality have been accomplished. We, therefore, look forward to an early admission of the new State of Guinea-Bissau to the United Nations.
368.	In this connexion, I should like to pay tribute to the memory of all those Guinean patriots who have paid the price of this victory with their own lives and we pay special homage to the memory of the late leader of PAIGC, Amilcar Cabral, who died at the hands of the forces of oppression.
369.	The recent tragic events in Chile, where the legitimate Government of the late President Salvador Allende was overthrown by the most reactionary elements within the armed forces, provide a vivid example of the menace to the developing world of the forces of imperialism represented by multinational corporations. All who believe in the. philosophy and goals of Salvador Allende will condemn the combination of foreign interests that effected his overthrow and will strongly condemn the brutal manner in which his work was interrupted.
370.	At this point, I should like to pay homage to the memory of Salvador Allende Gossens, the late President of Chile, who paid with his life for his loyalty to his ideals and whose tragic and untimely death is a blow to the cause which he pursued with so much dedication, namely, the cause of social justice.
371.	The tragedy in Chile, which fully justifies international concern, provides also another vivid example of how the combined forces of imperialism and reactionary foreign interests can replace those of peaceful revolution for social change.
372.	This subject should be examined by the United Nations because it is becoming all too apparent that these elements can and do use the great political and economic influence they command to interfere in the internal affairs of sovereign States.
373.	The United Nations must also be concerned about these events because the reactionary military junta is not only hounding down and executing supporters of the legitimate socialist Government of the late President, but are subjecting foreign nationals and property to their harshly repressive measures. A Member State, Cuba, has already lodged a complaint to the Security Council in this regard. It is to be hoped that the pressure of international opinion will serve to end, for citizens and-non-citizens alike, the reign of terror and the suppression of fundamental human rights in that unfortunate country.
374.	The twenty-eighth session of the General Assembly is taking place against a background of what is considered by many a detente in international relations. My Government cautiously welcomes the easing of tensions in some areas of the world. There is clear evidence that such areas have moved away from a cold-war atmosphere and that peaceful coexistence among the nations concerned is no longer an optimistic slogan. This development can be seen in the bilateral and multilateral agreements between European nations in the last three years and in the meetings which have resulted in the establishment of peaceful and better relations between the United States and the Soviet Union and between the United States Government and the People's Republic of China. There is further evidence of this spirit of detente in the Helsinki Conference, which initiated a period of East-West co-operation in economic, industrial, cultural, scientific and environmental affairs and which set in motion concrete efforts to reduce military tensions.
375.	It is the conviction of my Government that the achievement of the easing of tensions in the parts of the world I have already referred to owes much to the fact that for nearly three decades now the statesmen of the world and representatives of Member States have been acquiring the habit of international co-operation at the United Nations and its agencies.
376.	Everything that happens in world politics is reflected at the United Nations. However, the Organization is not merely a mirror of the world situation — it is a training ground for the acquisition of the habit of international cooperation in political as in other fields.
377.	The achievement of the Organization in instilling the habit of international co-operation is indeed unspectacular but steady and it is of significant importance, for the habit must be learnt if the structure of peace is to be built.
378.	The more obvious successes of the Organization in the economic, social, scientific and humanitarian fields underline the necessity of the existence of an established machinery for global action. Each year sees the expansion of United Nations activity into new and exciting areas of human experience and endeavour such as the protection of the environment and the use of the sea-bed, oceans and space.
379.	It is in this context that my Government would like to pay a tribute to the Secretary-General and to the various agencies of the United Nations for their efforts in organizing, over the past year, relief assistance to many countries which were hit by natural disasters.
380.	Following the tragic results of the earthquake in Nicaragua, were the equally tragic famine conditions in parts of India, major floods in Pakistan and the overwhelming tragedy of the drought that has wreaked havoc on the people and economies of several countries in the Sudano-Sahelian zone of west and central Africa.
381.	The Somali Democratic Republic has suffered from occasional droughts and so we can appreciate fully the way such disasters retard national development and shatter
ins which have been formulated on the basis of limited resources. In such circumstances, the developing countries
sometimes require international assistance so that normal conditions can be restored.
382.	My Government was glad to witness the excellent organization that has been established by the Secretary-General to deal with crisis situations in a co-ordinated manner. We will certainly give favourable consideration to the Secretary-General's plan, endorsed by the Economic and Social Council, to devise an over-all international strategy to provide the required co-ordination for medium-and long-term assistance to countries affected by large-scale natural disasters.
383.	It is another positive contribution to the cause of peace that regional co-operation has become as much a part of the world scene as international co-operation. OAU, which celebrated its tenth anniversary this year, is in a very real sense a positive outgrowth of the United Nations, and its existence and effective functioning for the past decade have made it as significant to African peace and progress as the United Nations is to world peace and progress.
384.	Like the United Nations, the OAU is more often criticized for its failures than praised for the steady progress it is making in every area of regional co-operation. My Government believes that the record of the OAU is an impressive one and that it will continue to improve as the benefits of regional co-operation become increasingly apparent.
385.	Another aspect of the agreement of general policy reached by the African Heads of State and Government last May, and one which my Government considers of particular importance, is the unanimous support of African States for the principle of non-alignment. We regard this as a positive force and one that has contributed to the advent of the era of international detente.
386.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in Algiers from 5 to 9 September 1973, of 76 non-aligned States demonstrated the fact that the principle of non-alignment has now attracted a clear majority of the Member States of the United Nations, and that the third world is a highly significant factor in international affairs.
387.	My Government supports the consensus of the Conference that it is time for the United Nations to recognize that the third world should be given a greater voice, and that such a change could best be made by abolishing or limiting the veto system of the major Powers.
388.	We also support the insistence of the non-aligned States that principles of international law should be upheld, particularly in the context of the Middle East where Israel refuses to accept the inadmissibility of the acquisition of territory by war. We of course identify ourselves strongly with the concern of the non-aligned States for human rights shown in their decision to give active support to the African liberation movements. We share, too, the aspirations of other peace-loving States in the call for disarmament in general, and nuclear disarmament in particular. One of the results of the non-aligned Conference we consider of immediate practical value is the agreement on presenting a solid third world front in negotiations for establishing
33
equitable arrangements and conditions for trade with the developed countries, and agreement on the principle that developing countries have the right fully to control their natural resources.
389.	The de-escalation of the American military involvement in South-East Asia is, we hope, another step towards world peace. The end of the war in Viet-Nam can be described as the removal of a cancer from the international body politic. Small nations can now hope that ' a heightened sense of international morality will in future protect them against being used as pawns in the game of international power politics. My Government trusts that not only the people of Viet-Nam but also those of Laos and Cambodia, who have suffered illegal, wanton and highly destructive bombing attacks, will now be permanently free from the terrors of a particularly inhuman aggression.
390.	The people of South-East Asia must, like any other people, be left alone to determine for themselves their political future, free from outside pressures and interferences. Their wish for, and indeed their right to, political self-determination must be scrupulously respected.
391.	It is evident that the Cambodian people look to the return of Prince Norodom Sihanouk for the restoration of unity and stability to their country. My Government recognizes the Royal Government of National Union headed by Prince Sihanouk, whom we regard as the legitimate Cambodian Chief of State and who has the support of the majority of the people. We hope that it will soon be possible for him to be in a position to lead his country once again to unity, peace and progress.
392.	A most welcome development is the creation of a coalition Government in Laos. For 20 years the internal divisions of that country were sharpened and unnecessarily prolonged by foreign interference and by the pressure of external events. The present coalition agreement is evidence of the ability and willingness of the Laotian people to work for national reconciliation. My Government hopes that foreign disengagement from Laos will be genuine and complete so that a lasting peace can be achieved in that country.
393.	In the context of the welcome dissipation of cold war tensions, the Government of the Somali Democratic Republic hopes that Member States will agree, at this session of the General Assembly, to end another unfortunate legacy of the past — namely, the continued presence in Korea of what is known as the United Nations Commission for the Unification and Rehabilitation of Korea [UNCURK] and of American armed forces under the so-called "United Nations Command".
394.	The internal dialogue which is continuing between the Governments of the North and South has given the Korean question a new climate, a climate in which it is possible for the General Assembly to hold a full and objective debate on this issue. The welcome presence of representatives of the Government of North Korea, who for the first time are attending the General Assembly as observers, will give balance and validity to such a debate.
395.	The task before the General Assembly is clear: ii is to correct the mistakes of the past. It was a mistake, initially, for the world Organization to have given up its role as mediator and to have taken sides in a cold war issue. That mistake is compounded by the continued presence in South Korea of foreign armed forces under the United Nations flag. Their presence is a symbol of threat and hostility, and is one of the main stumbling blocks to the reconciliation and reunification of the Korean people.
396.	As far as UNCURK is concerned, it is obvious that the time is long overdue for the dissolution of a body which has itself declared that it serves no useful purpose, and whose one-sided approach ill befits a United Nations peacekeeping operation.
397.	The realities of today must now be reflected in the establishment of normal conditions in Korea. The question of reunification and other internal questions can be decided only by the Korean people themselves. Now that they have formulated and accepted the principles on the basis of which they intend to proceed towards reunification, it is clear that UNCURK and the so-called "United Nations Command" represent unwarranted interference in the internal affairs of that country. Their presence can only hamper the creation of conditions likely to bring about the peaceful and independent reunification of Korea. If they are allowed to remain, it will mean that the lessons of the tragic wars in South-East Asia have not been learned.
398.	Progress in building the structure of peace has undoubtedly been made in some areas, but the structure remains glaringly incomplete while over 31 million people in southern Africa are still victims of apartheid and of cruel and oppressive colonialism. It would be a great setback to the cause of international security if, in the atmosphere of satisfaction over the allaying of tensions in Europe and South-East Asia, the crimes of apartheid and colonialism in southern Africa were to be overlooked or relegated to an unimportant position on the list of international priorities.
399.	We do not look for new insights or for the making of new judgements about the southern African situation. The international community has long been aware that apartheid, with its elements of genocide, and representing as it does a national commitment to racism and all the injustices that spring from it, is one of the historic crimes against humanity. The international community has long accepted the fact that colonialism, by its very nature, is an exploitative system that easily lends itself to racism and to the withholding of the human rights of peoples under colonial domination.
400.	But just as the character of apartheid and of colonialism remains unchanged so, unfortunately, do the attitudes of those States that are most' able to exercise leadership in the economic, political and social isolation of the minority regimes of southern Africa. They remain as unmoved by recent examples of the brutality of the racist regimes as they have been by the gross injustices of the past decade in South Africa, Namibia, Southern Rhodesia (Zimbabwe) and the Territories colonized by Portugal. They are apparently also able to rationalize their complacency and indifference with easy consciences.
401.	One might ask why it is that American big business is prepared to demand the emigration of Soviet Jews to Israel as a quid pro quo for trade agreements with the Soviet Union, but finds it impracticable to attempt to put economic pressure on the South African Government with regard to the elimination of apartheid But this is only one example of the indifference of the highly industrialized States of the Western alliance towards the plight of the majority of the people of South Africa. An example of the rationalization of this indifference is given by those who assert that contributing to the expansion of the South African economy will erode apartheid by a natural process. This unrealistic but convenient approach ignores the more fundamental political, social and coercive arrangements which dehumanize non-white South Africans and make them powerless to control their destinies.
402.	It is also asserted that financial assistance and the supply of arms to Portugal are not given for the purpose of supporting its colonial war, although it is obvious that without such support the Portuguese effort to suppress the African struggle for freedom and self-determination could not continue.
403.	The minority regimes have also been making new attempts to cover up and justify the evils of their racist societies. New constitutional arrangements in the African territories still under Portuguese domination or small economic concessions to black workers in South Africa are cited as evidence of the benevolence of these racist regimes. But cover-ups and rationalizations have been completely discredited by recent events. The revelation, on the basis of evidence from unimpeachable sources, that terrible atrocities have been committed against hundreds of innocent villages in Mozambique has received world-wide publicity. In their colonial war against Africans fighting legitimately against colonial domination, the Portuguese have already used napalm, defoliants and herbicides to terrorize the African populations. Now they have resorted to "the systematic genocidal massacre of villages" — to quote a report from Spanish missionaries.
404.	In numerous resolutions, the United Nations has called on Portugal's NATO partners to stop the supply of armaments that enables Portugal to carry on this unjust and cruel war. Will there be as little response to the latest evidence of Portuguese brutality as there has been in the past to the use of internationally proscribed forms of warfare? It seems very likely. There have been protests from people all over the world against the barbarities of the Portuguese army, but the Governments whose generous support makes the Portuguese war of oppression possible, have maintained a deafening silence.
405.	The other event which should shatter any complacency that has developed about the southern African scene is the recent killing of 11 mine workers in the Western deep mine in Carletonville, South Africa. The killing dramatizes a basic fact about South African society which may have been forgotten. As Chief Butelezi expressed it, "a black life is regarded as very cheap in South Africa". That comment is relevant to the shooting of workers protesting against patent economic injustice; it covers the whole enormous economic gap between black and white in South Africa and the system which keeps this
gap a constant of South African society. It covers, most of all, the inhuman, slave-like conditions which are considered suitable for hundreds of thousands of African breadwinners who must live herded together like cattle in compounds and who are denied the rights of normal family life.
406.	In spite of what is common knowledge of conditions in southern Africa, the minority regimes will no doubt continue to receive the arms they need for the suppression of the non-white peoples of southern Africa; the trade and investments they need to shore up their unjust systems; the moral support they need through social and diplomatic intercourse to prove to themselves and to the world that they are not complete outcasts and that their crimes are acceptable in the highest circles of the international community.
407.	This session of the General Assembly will be presented with a draft Convention on the Suppression and Punishment of the Crime of Apartheid; and it is important that this convention be established as a norm of international law. But will the convention be observed and enforced by the allies of the minority regimes any more than the arms embargo against South Africa or the sanctions against the illegal regime in Southern Rhodesia, or any of the numerous resolutions which reflect the consensus of international opinion about the southern African situation? The outlook is not hopeful.
408.	One may well ask whether it is an exercise in futility for the African Members of the United Nations, for their non-aligned and third world friends and for the many other supporters of the cause of African liberation to come here, year after year, and ask for co-operation, from the Western Powers and Japan, in the international campaign against apartheid and colonialism. The time has come for a more widespread realization of the fact, emphasized in the Mogadishu Declaration of 1971 by the Seventh Summit Conference of East and Central African States and sanctioned by the Assembly of Heads of State and Government of OAU in Rabat last year, that the road to freedom for African peoples living under apartheid and colonialism is through armed struggle waged by their own liberation movements and through the help that can be given to those movements by all who have an honest concern for human rights and human liberties. The victory of the heroic people of Guinea-Bissau is the most recent example of that fact.
409.	A most welcome example of practical action in assisting the liberation movements has been given recently by the Scandinavian countries, in particular Norway, whose Government is in favour of giving increased humanitarian and other forms of financial assistance to the peoples of dependent areas who are fighting for their national liberation. Putting the question in its proper perspective, the Norwegian Government has rightly emphasized that such aid is based on the United Nations Charter and on General Assembly and Security Council decisions, and that it must be seen as a normal, internationally accepted duty. That is how aid to the liberation movements has long been viewed by OAU. It is the approach to the southern African problem that has been endorsed by 76 nations of the non-aligned group. It deserves the widest support and emulation.
410.	My Government continues to be concerned about the elimination of the remaining vestiges of colonialism not only in large areas of southern Africa but also in smaller colonial territories such as Spanish Sahara, the Comoro Islands, the Seychelles Islands and French Somaliland. The legitimate aspirations of the people of these territories continue to be kept in restraint by the ruling colonial Powers because of their own military, strategic and economic interests — a state of affairs which is contrary to the Charter and to the Declaration on the Granting of Independence to Colonial Countries and Peoples.
411.	My Government has, of course, a very special interest in French Somaliland, a neighbouring territory. The question of French Somaliland has been before the decolonization Committee" since 1965 and the status of the Territory remains clearly that of a colonial dependency. Decisions of the Territorial Assembly have to be communicated to the French High Commissioner before being published or implemented and can be annulled at will by the French Minister for Overseas Departments and Territories. In addition, important matters such as control of immigration, law and order, currency and foreign relations, come within the exclusive control of the French Government. Several referendums and elections have been held in French Somaliland within the past 15 years —  supposedly to determine the wishes of the people about their status. But it is notorious that these procedures have not been conducted in a climate free from political and other intimidation. My Government strongly hopes that the question of French Somaliland will continue to be viewed with concern by the United Nations in order to secure for the people of that Territory the free exercise of their right to self-determination, free from the intimidations to which I have just referred.
412.	It is within the context of the frustrations and sufferings of peoples such as the Palestinian refugees and the oppressed peoples of southern Africa that my Government views the question of international terrorism. We are not indifferent to the tragedies which occur when innocent people become the victims of terrorists who use violent methods to dramatize their cause. But our greatest concern must be for violence which unjustly excludes over a million Palestinians from their native land; the violence of racism which brutalizes millions in southern Africa; or the violence that subjects small States to large-scale military aggression by a bigger Power.
413.	Obviously, there is a strong desire on the part of those countries most affected by international terrorism to put into immediate effect measures to combat the problem. But it would be an even greater contribution to the cause of peace and security if the same urgency, which some nations feel about protecting the rights of the few, could be directed towards the removal of the chronic violence which is the condition of life for millions in the Middle East and southern Africa.
414. There is no lack of effective measures or just solutions to the underlying causes of international terrorism and to the underlying causes of those legitimate wars of
"Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
liberation to which the minority regimes of southern Africa would attach the label of terrorism. And so it is pertinent to ask why powerful States which have dragged their feet for the past 26 years on the question of the plight of a million Palestinians and that of 31 million victims of apartheid and colonialism are today anxious to take action which might give an air of legality to the suppression of the cause of freedom in Africa and which would certainly demonstrate to the Palestinian people that there is no equality in the justice that is meted out in the name of the United Nations.
415.	What stand is the world community to take on terrorism when the Government of a Member State —  Israel — itself indulges openly in terrorism, formerly the preserve of the hopeless and the desperate? What credible action can the United Nations take now, when Israel resorts to terrorist raids, brutal murders and the hijacking and shooting down of civilian aircraft — acts which have violated the sovereignty of a peaceful neighbour State, violated the rule of law in international civil aviation and violated the most elementary codes of human and civilized behaviour?
416.	If Governments in the national sphere were to use the methods of those who are driven by whatever "causes to desperate and criminal acts rather than duly prescribed legal processes, there would be national chaos. Similarly, there will be international chaos if Israel's actions are allowed to set a precedent and to go unreprimanded and unpunished.
417.	There must be general recognition of the fact that violence and terrorism engendered by a deep-seated sense of injustice cannot be combated with more terrorism. They can be dealt with only by the restoration of justice and human rights to those who have been deprived of them.
418.	In conclusion, I should like to express a sense of optimism about the future of international co-operation as it applies to political as well as to economic and social goals. Obviously, it would be unrealistic not to recognize the fact that many States, particularly some of the major Powers, do not yet accept all the implications of the Charter and are not yet prepared to put international peace and security above national self-interest. Still, I believe that the time must come when the international ideal will be fully accepted and when the machinery of peace will be fully used. However unsatisfactory the short-term results of our present efforts for peace may seem, in the long run they cannot fail to contribute effectively to the goals we all seek.