﻿37.	I should like first to express our warmest congratulations to Ambassador Leopoldo Benites on the occasion of his election to the high office of President of the General Assembly. I am certain that the outstanding personal qualities of Ambassador Benites as scholar, journalist and diplomat, which we have known and appreciated very closely, his long experience in the service of our Organization and his dedication to the ideals of the United Nations will ensure the success of our deliberations and decisions. This is the seventh time that this high office has been assumed by the Latin American countries, with which Turkey has excellent and most cordial relations.
38.	I wish also to express my appreciation to our outgoing President, Mr. Stanislaw Trepczynski, Deputy Minister for Foreign Affairs of the Polish People's Republic, for the excellent work he did throughout his tenure of office.
39.	Equally, it is with distinct pleasure that I wish to pay here a warm tribute to my good friend Secretary-General Kurt Waldheim for his unceasing efforts for the promotion of peace, concord, co-operation and security in these challenging and fast-changing times.
40.	Another source of satisfaction for us is to see the growing membership of our Organization. Therefore, I join my colleagues who preceded me at this rostrum in welcoming the representatives of the three new Member States-the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas — with all our good wishes. There is no doubt that with each addition to its membership our world Organization approaches a step further towards its goal of universality. We hope that this process will continue in the future.
41.	In my rather long years of association with the United Nations I have had the privilege a great number of times of taking this rostrum to expound our views on the state of affairs prevailing in our ever-shrinking planet, and I expressed our fervent hope that forthcoming developments would fall in line with the aspirations and expectations of mankind as a whole. In my addresses I have always tried to be as objective as ii was possible for a responsible representative of a country, both in the choice of subjects I touched upon and in my evaluations and analyses in so doing. Among the problems which I took up there were a few of such long duration that I have had to come back to them time and again, year after year; there were also those which were serious enough to warrant urgent and close examination, but which proved to be more manageable with the passage of time; and lastly, and most happily, events about which elation had to be voiced were not non-existent.
42.	In so far as the present situation in the world as a whole is concerned, it would be over-optimistic, if not too naive, to say that the over-all pattern has undergone a very fundamental change compared to previous years. We still have a checkered one, complete with problems of all kinds
43.	I arrive at this conclusion proceeding from the logical rule which demands that a bottle be called half-empty or half-full according to the gradual decrease or increase of its contents. In other words, nothing being static, everything being subject to constant change in one direction or another, the main yardstick with which to appreciate a given situation ought to be the development which has led to it and the trend which it represents.
44.	Looking at our world of today from that angle, I would submit that we can detect, through conflicting elements, an unmistakable and continuous trend of progress for the better. It is this indeed too slow and too erratic but nevertheless new trend that makes me feel rather optimistic despite all the caution which the vicissitudes in international relations of the post-war decades teach us.
45.	In point of fact, let us cast a cursory look at the developments that have taken place since the last session of our Assembly. Since their history is too recent for a clear judgement of their respective importance, let us consider these developments on a geographical basis, heading from the East towards the West.
46.	In the Far East, the happiest event is no doubt the agreement reached in the Viet-Nam conflict. That long- drawn-out armed confrontation harmed all the participants and caused great human suffering. Now that it is over, we hope that the atmosphere of reconciliation which has been created by the Viet-Namese cease-fire will spread to the other neighbouring countries and that the whole region will soon have peace, calm and stability.
47.	Some more good news has come to us from the Asian subcontinent: the repatriation of thousands of prisoners of war held in captivity since 1971 is at last on the way to realization. The subcontinent is one of the birthplaces of civilization. With its population reaching the hundreds of millions, with its great natural resources and with its time-tested wisdom, the nations of the subcontinent are destined to have a promising future. Our wish is that this event may mark the beginning of a new era in which all remaining points of dissension can be eliminated and the foundations of a lasting co-operation with full respect for the independence, sovereignty, territorial integrity and equality of all can be laid down.
48.	Agreements in Viet-Nam and in the subcontinent show, us that, given goodwill and perseverance, no conflict is too hard ,or too complicated to defy peaceful and honourable solution.
49.	Coming to Europe, we again have cause for hope. As might be guessed, I am alluding mainly to the Helsinki Conference on Security and Co-operation in Europe. This Conference, which was held with the' participation of 32 European countries plus the United States and Canada, has already completed its first stage successfully, and its second one is on the way. Moreover, preparatory work for the conference on mutual force reductions in Central Europe is now completed, and the conference itself is expected to start at its appointed time and place. Although it is too soon to express a firm opinion, we can already say that it will constitute a landmark in the examination of security problems.
50.	In this context, I wish to underline the fact that security in the world in general, and in Europe in particular, is based on a very delicate balance. Therefore, in this process all our efforts should converge towards strengthening and stabilizing security, and not diminishing it for one or another country or group of countries.
51.	Of all the remnants of the Second World War, the German question proved to be perhaps the hardest one to solve. We are happy that a formula has been reached and that we can greet in our midst both the Federal Republic of Germany and the German Democratic Republic. In the attainment of this result, the efforts deployed by all parties are of course worthy of praise; but we can, in all equity, single out the courageous and realistic policies pursued by the present distinguished leadership of the Federal Republic of Germany.
52.	I shall repeat what I said a few minutes ago, namely, that even the most arduous difficulties can be overcome when goodwill and mutual understanding prevail. It is precisely because we have this observation in mind that we do not fall into undue pessimism as regards the Cyprus question-a question which is of paramount importance for both the Turkish nation as a whole and the Turkish community on the island. Although we view with deep concern some developments that are taking place on the Greek Cypriot side, we still hope that the enlarged intercommunal talks which are being held between the representatives of the two communities with the participation of experts on constitutional law from Greece and Turkey and the Special Representative of the Secretary- General will yield results acceptable to all interested parties and defuse once and for all a potentially explosive situation.
53.	We have always favoured a peaceful and lasting solution for the Cyprus question-one which would safeguard the partnership status of the two communities in the independence, sovereignty, territorial integrity and security of that bicommunal State and which would be based on local autonomy, in accordance with the justified aspiration of the Turkish population of the island. Here I would like again to express our appreciation to all those Governments which are contributing to the peace-keeping activities in Cyprus, the Special Representative of the Secretary-General and the members of the United Nations Peace-keeping Force in Cyprus.
54.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in Algiers, which more than 70 countries attended, has once more demonstrated the importance of the role the third world can play in international relations. We believe that the conclusions of that Conference will give impetus and add a new dimension to the prospects for peace and development.
55.	So much for the relatively bright side of the present- day world scene. As for the darker sides, they are numerous.
56.	First of all, the phenomenon which has come to be known as the arms race and which is not only the reflection of the uneasiness and insecurity felt by all nations but also, in its turn, one of the reasons for that same uneasiness and insecurity, goes on unchecked and unabated. In spite of the favourable atmosphere created by the Strategic Arms Limitation Talks for new endeavours in the field of disarmament, no relaxation is observed in the upward swing of arms production. It is really sad that on this tenth anniversary of the partial test-ban Treaty2 both the quality and the quantity of nuclear as well as conventional weapons should be constantly progressing, swallowing up huge amounts of riches and energy most needed for the betterment of- the human condition, and forcing mankind to live under the threat of unprecedented disaster.
57.	If this most serious problem is not tackled courageously and realistically, and if, as a beginning at least, a partial solution cannot be arrived at, arrangements to be achieved in the political field alone are bound to be rootless, and the climate of detente to be created will accordingly be fragile.
58.	A no less dark image seen in the international kaleidoscope is indeed the survival of that most heinous practice called colonialism. Colonialism, as implemented nowadays, is rooted in slavery and bases itself on man's exploitation by man. Therefore, it cannot be justified by any measure of historical distortion. In this year of 1973, when we celebrate the twenty-fifth anniversary of the adoption of the Universal Declaration of Human Rights, and when the United Nations counts among its Members scores of former colonial countries, ' the most lenient judgement to be passed on the fact that some 28 million people continue to live under the colonial yoke and still others suffer from racial discrimination is that this clearly denotes a mentality cruelly behind the times. The Republic of Turkey, which emerged from a struggle for liberation, will always be on the side of those who fight for their independence and freedom.
59.	It is a good omen for the future that efforts in the international field against colonialism never cease to be deployed, as witness the International Conference of Experts for the Support of Victims of Colonialism and Apartheid in southern Africa, held at Oslo in April 1973, sponsored jointly by the United Nations and the Organization of African Unity.
60.	However, another source of deep anxiety in the present world panorama is the continuation of the Middle East question, with no solution in sight as yet. This unhappy and stagnant situation of "no war, no peace" should not be viewed only in the light of its negative effects on the search for a solution, but should also be considered carefully, as it carries in itself the seeds of violence and thus maintains its highly explosive character. It must be recalled that peace means a lot more than a negative definition, such as the lack of war suggests.
61.	It must equally be recalled that no amount of rhetoric should be able to supply with a cloak of legitimacy any attempt at gaining territory or political prestige by the use of force or by means of forcible faits accomplis, on the one hand, and the delaying of the evacuation of territories thus gained, on the other. We believe that the world community is in duty bound to do whatever it can in order to break this deadlock.
62.	Turkey, being in the region involved and having traditionally close and friendly ties with the Arab countries, wishes to see this problem solved as soon as possible in conformity with the principles of justice and equity. We continue to believe that Security Council resolution 242(1967) contains the necessary elements for the attainment of a lasting and honourable settlement. The establishment of a just peace should safeguard the legitimate rights and interests of all concerned, including, naturally, those of the Palestinians. We hold the view that the status of Jerusalem, a Holy City for three major religions of mankind, should not be changed by unilateral actions.
63.	I now wish to dwell briefly on a different subject which should retain the attention of our Assembly. I refer to acts of violence and terrorism. It must be more than a truism to underline the fact that recourse to violence with its underhanded methods such as terrorism, sabotage, the hijack. of aircraft and so on, far from solving problems complicates them still more and engenders new ones.
64.	Here I want to make one point absolutely clear. Terrorism can in no way be condoned. I should even add that of all acts of violence terroristic acts must be condemned with particular emphasis because of the cowardliness inherent in them. The justness of the cause they are supposed to serve must never be considered an excuse. But we should never lose sight of the very important fact that the reverse is valid too. That is, we should never be unduly influenced in our judgement on a given cause by our abhorrence of the means used for its furtherance.
65.	We must earnestly hope that the present Assembly will through its concurrent efforts be able to prepare a draft convention for the prevention and suppression of international terrorism. We think that it falls equally to us to consider seriously and adopt at this session the draft convention on the prevention and punishment of crimes against diplomatic agents and other internationally protected persons [item 90]. It is also important that a large number of countries should be parties to the Tokyo, The Hague and the Montreal Conventions.
66.	Here I note with regret that the extraordinary session of the Assembly of the International Civil Aviation Organization  and the International Conference on Air Law closed recently without any positive results.
67.	We are looking forward to the forthcoming Third United Nations Conference on the Law of the Sea with great expectations. The outcome of the Conference is of extreme importance for the international community. We shall either open a new era of international co-operation or move towards possible chaos in that field. The main 
question in our efforts in the preparation of new international norms for the law of the sea is the determination of the limits of national jurisdiction of sovereign States. In our opinion, a solution of this problem does not infringe the sovereign rights of States or relate to the division of those rights. The creation of a new order must be based on justice and equity and must take into account the peculiarities and realities of different regions of the world which have particular problems that can be solved only through mutual agreement.
68.	If I have so far dwelt mostly on political questions and prospects for the future, it should not be construed that we attribute less importance to economic problems. On the contrary, we believe that the roots of many of the political problems encountered are of an economic nature. International co-operation is an absolute must when we look forward to the improvement of the well-being of the masses.
69.	A preliminary assessment of the progress achieved so far during the Second United Nations Development Decade does not give rise to much optimism, especially for countries in the process of development. Yet the forthcoming multilateral trade negotiations lead us away from falling into complete pessimism. The prolongation of the uncertainties in the world monetary system seriously endanger world trade as a whole and particularly the trade of the developing countries. Therefore we urge the completion of the work being carried out for the improvement of the international monetary system without delay. International economic relations need to be salvaged from their present insecure atmosphere. Much remains to be done in the sharing of the benefits accrued through technological progress.
70.	Recent drought and natural disasters in many parts of the world have led us to think more seriously about the alarming situation of the world food problem. In this age of Igreat technological advancement, it is paradoxical still to witness men dying of hunger and men being overwhelmed by the forces of nature. The need for assistance from the international community is urgent, especially for the Central African Republic, Chad, Mali, Mauritania, Niger and Upper Volta in the Sudano-Sahelian region. Furthermore, the heavy floods which devastated life and property in Pakistan, with which we have fraternal ties of friendship, have left that great country in need of immediate assistance.
71.	While we are sure that all possible aid will continue to flow expeditiously to those fellow member countries, timely realization of that vital assistance should not relieve our minds of the long-term problems of poor agricultural production. We therefore find the convening of a world food conference, as proposed by the Secretary of State of the United States [2124th meeting], timely and appropriate.
72.	Moreover, serious consideration should be given to the problems of the environment and to the immediate and long-term problems of energy, which are inseparable from the future of mankind.
73.	A month from now, almost to the day, on 29 October, Turkey will be celebrating the fiftieth anniversary of the proclamation of the Republic. That means, above all, the beginning of a new era for our nation.
74.	The political philosophy of this era has been characterized more than anything by the justly renowned principle of the founder of the new Turkey, the great Kemal Ataturk, which demands, "Peace at home, peace in the world". The latter part of this principle which Ataturk bequeathed to his nation is clear enough to need no comment. Throughout history, many great thinkers have perceived and expressed the necessity of peace for human happiness. Whereas the first part, which takes up peace as an element of progress in the internal life of a nation', contains truly original and far-sighted thought, when Ataturk insisted that peace at home should flourish together with peace in the world Turkey was emerging from a long series of wars. On the other hand, it was preparing itself for the complete eradication of the remnants of exploitation in economic and other fields which had for such a long time distorted both its relations with the outside world and its day-to-day life.
75.	Ataturk, who was the first to take up the sword when the nation had to fight a life-and-death struggle, taught his people that, although any undue foreign influence was not to be tolerated, the orderly social and economic development of the national life depended nevertheless on the achievement of a climate of peace in both internal and external relations. Foreign interference should be supplanted by co-operation, hostility should give way to friendship, and peace should prevail both at home and in the world. Those principles are enshrined in the Charter of our Organization.
76.	Those same principles led Turkey to establish and maintain throughout this half-century a policy of good- neighbourliness and friendship with all the countries of the region and the world. That policy is also the basis of the fraternal ties existing between Turkey, Iran and Pakistan.
77.	Having espoused as sincerely as we have the principle of our great leader, it should be no accident that Turkey has during the course of the five last decades, which were full of turbulent events in international life, withstood the vicissitudes of the era and remained a loyal member of the world community in the promotion of peace, security and co-operation in its region as well as in the world at large. My country is determined to remain faithful to its traditional policy of peace and co-operation.
78.	Inspired by this experience of ours. I shall now try to think aloud on what can be done about the positive and negative elements which combine to form the present international political fabric, with a view to fostering the former and weeding out the latter. What do we have at our disposal for our guidance?
79.	First of all, we have the fundamental purposes and principles of our Charter and the Universal Declaration of Human Rights, as well as the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)].
80.	Then there are international agreements which are valid under the generally recognized principles and rules of international law, and which stipulate obligations to be fulfilled in good faith by every nation.
81.	All those documents are inspired by the fact that peace and security represent the fundamental aspirations of mankind, and for that reason their maintenance and strengthening acquire paramount importance.
82.	We can be guided also by the solemn declarations of intent made during the July 1973 Helsinki session of the Conference on Security and Co-operation in Europe to strive for the establishment of conditions of detente and co-operation in that region of the world. We can bear in mind that genuine detente can be achieved only by eliminating the causes of international conflicts, armed confrontations and open hostility.
83.	Again, we can bear in mind mankind's impressive achievements in science and technology, on the one hand, and the consequent problems of a political, economic, environmental and social nature, on the other. And, last but not least, we can bear in mind the laudable efforts made by the United Nations in dedicating decades to particular causes in the fields of disarmament and development, as well as prospectively in the field of action to combat racism and racial discrimination.
84.	With all that in mind I ventured to suggest last year the possibility of declaring a "decade of political conciliation". The basis this year for such a declaration, which I still regard as useful, could be a text in which the relevant principles of the Charter should be emphasized, giving due consideration to the inalienable rights of colonial peoples to self-determination and independence and strongly condemning colonialism, apartheid and racial discrimination. In this text, after having unequivocally underlined the inadmissibility of acquisition of territorial or political advantages through the use or threat of force in international relations, we might, for the promotion of the purposes of this "decade of political conciliation", ask the Secretary- General to co-operate with interested specialized agencies, intergovernmental organizations and institutions renowned for their impartial expertise on the subject, and to take into consideration the valuable work already accomplished in this field in order to prepare a study on the implications of such a decade and to propose appropriate machinery within the United Nations system for the implementation of its exigencies.
85.	I think that, if these ideas meet the support of my colleagues, our Secretary-General and his able staff may be trusted to produce a document on the subject and present it for the consideration of the next session of the General Assembly.