﻿20.	 Mr. President, allow me first of all to take this opportunity to join my colleagues who have preceded me in expressing the deep gratification we all share in seeing you assume this highly respected and immensely responsible office of the presidency of the United Nations General Assembly. Your unanimous election to this office bespeaks the confidence you personally enjoy in this august assembly. Above all, it is an expression of the great respect and admiration we have towards your great country and your great people.
21.	For my country and Africa, you represent not only your country, Ecuador, with which we enjoy warm relations, but also the sister continent of Latin America, with which Africa is linked in solidarity by common social, political and economic backgrounds and the growing co-operation in our common struggle to free our peoples from the vestiges of political and economic imperialism. There is, therefore, no need for me to state that you represent that solidarity and common cause. We remain convinced that under your able and enlightened guidance this session will be crowned with unqualified success.
22.	May I also pay tribute to the outgoing President, Mr. Trepczynski, the Deputy Foreign Minister of Poland, who during the last session of the General Assembly conducted his office with the highest degree of responsibility, dedication and wisdom.
23.	Before continuing with my statement, allow me to address myself to a very important and perhaps one of the most historic events of our time in the continent of Africa. I refer to the declaration of independence by the gallant people of the State of Guinea-Bissau.
24.	The State of Guinea-Bissau, after holding a democratic election last year, has now completed the process of exercising its right to self-determination and independence by declaring its State to be an independent State. This has been achieved after many years of hard struggle and much bloodshed by the people of that country under the correct and the dynamic leadership of the PAIGC. 
25.	I am pleased to inform this Assembly that the Government of the United Republic of Tanzania yesterday accorded full recognition, diplomatic and otherwise to the new State of Guinea-Bissau.
26.	On behalf of the Government and people of Tanzania I wish to congratulate the new State and the people of Guinea-Bissau on the bold step they have taken. Tanzania is fully aware-I repeat, Tanzania is fully aware-of the consequences of such a step.
27.	As the proclamation rightly pointed out, the struggle of the people of the new State will continue to be waged with greater vigour and determination, until those small parts of Guinea and Cape Verde which remain under the occupation of the Portuguese aggressors have been completely liberated. In that struggle for the consolidation of national independence and eradication of foreign occupation, Tanzania will provide its maximum support. It will also be our duty to do all we can to help this new State join the family of nations in this our United Nations, should they so desire. This is going to be one of the historic test cases to indicate whether the United Nations can stand firm on the side of self-determination, independence and freedom.
28.	We strongly appeal to the whole membership of the group of non-aligned nations and to all States to extend recognition to this new State.
29.	It also gives me special pleasure, on behalf of the Government and the people of Tanzania, to welcome the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany. The Commonwealth of the Bahamas is a country with which we share a common background and aspirations. Its attainment of independence and subsequent admission to membership in the Organization is yet another victory of the ideals for which the United Nations stands, namely, the right of all peoples to self-determination and independence. We look forward to close collaboration and co-operation with its delegation.
30.	The admission of the German Democratic Republic and the Federal Republic of Germany to membership in this Organization is an important and historic event. The presence here of those two States is a manifestation of that spirit of detente which we welcome. It brings nearer the realization of the lofty goals of universality which is so fundamental for the effectiveness of our Organization.
31.	In welcoming the German Democratic Republic we take cognisance of the significant role which the Government and the people of that country play in the liberation struggle of the colonial peoples and their support for justice and freedom in all its forms and manifestations.
32.	In equally welcoming the Federal Republic of Germany, we would wish to express our earnest hope that that Government will assume its obligations and responsibilities in a concrete manner with regard to the problem of southern Africa. We have noted with interest the vigorous efforts which that Government, under the leadership of Chancellor Brandt, has deployed on the question of detente in Europe, and we sincerely hope that equal concern will be manifested in the problems which are so vital to the African people. After all, it is only through understanding clearly the problems of southern Africa that the Federal Republic of Germany can hope to have meaningful friendly relations with Africa.
33.	Our warm welcome also goes to the Office of the Permanent Observer of the Democratic People's Republic of Korea, which has just opened its offices at the United Nations. While this is a modest step towards the final goal, our primary hope remains that the Korean people will be allowed to reunite peacefully and without external interference so that that great country may one day also join our Organization as one country.
34.	The Government and people of the United Republic of Tanzania learned with great shock and profound sorrow of the tragic and untimely death of President Salvador Allende of Chile. As we know, the constitutionally and democratically elected President Allende fell in the violent military take-over which recently befell the Chilean people. He died in combat, fighting to defend the ideals he had pursued throughout his life, the ideals of freedom, justice and human dignity.
35.	President Allende was a staunch patriot, one who pursued the economic liberation to which the people of Chile look for the fulfilment of their aspirations. He devoted his entire efforts to the liberation of the Chilean people from the evils of ignorance, poverty and disease. He sought hard to transform Chilean society into a socialist society where prosperity would go hand in hand with equality and justice. Under his leadership the Chilean people had made great strides towards the fulfilment of those goals, but the forces of imperialism, reaction and injustice have relentlessly accelerated their pressures to undermine the efforts of the Chilean people. The tragic events in Chile are the culmination of the long and well-known machinations of reactionary forces. They demonstrate the ruthlessness of neo-colonialism and economic imperialism.
36.	The death of President Allende is a great loss to all those who strive to build a prosperous world where justice and human dignity will prevail. It is, indeed, a singular blow to the third world. President Allende has died a martyr to those ideals, not only for his own people but for the entire masses of the world. His life has been terminated, but we in Tanzania believe that his spirit will continue to spur us on, in pursuit of the lofty ideals for which he sacrificed his life. The Government and people of the United Republic of Tanzania extend their profound and heartfelt condolences to the family of President Allende and to the people of Chile.
37.	The developing world must learn from the events in Chile that international monopolies will go to any lengths, including murder, to ensure their continued exploitation of our countries. We raise our hats to all those victims of the murders which are now going on in Chile in an attempt to silence those who stand for the complete liberation of their country.
38.	As we gather here it is pertinent to note that the trend of events in the world has been towards the reduction of tension. The adoption of the policy of negotiation instead of confrontation among the major Powers of the world, as exemplified by the Conference on Security and Cooperation in Europe and other contacts elsewhere, have all been moves designed to increase the possibility of peace. Tanzania welcomes that trend. However, while we welcome such trends, notice must be taken of the fact that these improved chances of peace have not necessarily brought justice. There are still very many places in the world where justice is flagrantly flouted and injustice venerated. In Indo-China, despite recent developments towards peace there, the aggressors still support the puppet regimes in Cambodia and Viet-Nam against the forces of liberation. In the Middle East, forces of occupation continue to consolidate and enjoy the fruits of conquest, contrary to the principles of our Charter. State terrorism is being adopted as an instrument of policy and the rights of Palestinians are being flouted. And in southern Africa, despite all manifestations of the people's will against oppression, relentless efforts are being made, sometimes with the connivance of some of those Members of our Organization primarily responsible for peace-keeping, to continue that oppression.
39.	These situations, which are fraught with injustice, could still reverse the very significant steps which have been made towards peace. Peace can only last if it is based on a firm foundation of justice, for without justice the world can have only the facade of peace. In this context, note must be taken of the fact that so long as there still remains one spot in the world where injustice exists, that spot could jeopardize all efforts which are being made for the attainment of world peace. Lack of security in one continent affects the security of the other continents. That is why peace must be based on justice everywhere. It is an illusion, for example, to build the foundations of peace in Europe and neglect the explosive situation in southern Africa. Inevitably, the events in that region will affect the security of the European continent. Let me repeat — justice must be universal and indivisible or peace will not last.
40.	The Middle East remains an area of high tension. Injustice and aggression continue to be perpetrated and consolidated. Israel not only has continued to cling to the territories that it illegally occupies but has also adopted measures geared towards the permanent occupation of some of those lands. That has remained so despite all the efforts which have been exerted in search of a solution. The Government of Israel has become so arrogant, so contemptuous, that it not only has refused to respond favourably to numerous warnings and calls by this Organization but has also embarked on deliberate and calculated acts of aggression. It has adopted terrorism as State policy. It was in pursuance of that policy that that Government, in contempt of all norms of international practice and in breach of international law, violated the air space of ILebanon to intercept a civilian aircraft on a scheduled flight and thereby endangered civilian life. That Government has sent its troops into Lebanon, sometimes even in the presence of television cameras, to commit murder. And how can we forget the despicable and senseless act of shooting down a civilian Libyan aircraft, with the tragic loss of so many lives?
41.	By any standards, this is an incredible record of violation of the principles of the United Nations. There" is no doubt that these acts have made the situation more explosive and peace all the more elusive.
42.	In the face of this serious threat to international peace and security, the United Nations must fully assume its responsibility if we are to avert another military confrontation in that area. The United Nations must act, and act decisively, to eliminate the consequences of aggression and in favour of the legitimate rights of the Palestinian people. Considering the obduracy and intransigence of Israel in this connexion, the United Nations can no longer be content with the passage of mere moralistic resolutions. Enforcement of the decisions of the Organization is indeed long overdue.
43.	Let me now turn to the question of the Palestinian people. It is absurd for our Organization and indeed cruel, to say the least, that thousands of Palestinians should be made to live in tents for ever. Yet every time this Assembly meets we seem to sweep under the carpet the Palestinian problem which actually is the root-cause of the Middle East question.
44.	It would be illusory to imagine that the Middle East question could be solved without finding a solution to the Palestinian people's plight. To ignore this is, to say the least, to postpone the inevitable. It is, therefore, the hope of my delegation that this Assembly will sincerely look into this matter and start to find a just solution which the Palestinians have for so long awaited from this Organization.
45.	At the beginning of this year an agreement was signed in Paris with a view to bringing peace to Viet-Nam.  It was an agreement that sent a welcome wave of deep relief throughout the world. For the immediate effect of that agreement was to bring an end to the traumatic savagery that had so vividly characterized United States imperialism in that unhappy land for more than a decade. The world could not but feel relieved at that important development, which signified a great victory for the Viet-Namese people and the forces of peace throughout the world. Like the rest of mankind, therefore, the Government and people of Tanzania welcomed the Paris Agreement.
46.	The Paris Agreement testified to the resilience of the Viet-Namese people and demonstrated the invincibility of a people struggling for its rights against formidable odds. It was clearly shown that brutality and the might of even the most powerful of nations could not and cannot subdue the will of a people determined to be free. That is the lesson of Viet-Nam and that is the inspiration which all those who are struggling for freedom and justice draw from the indomitable spirit and heroic struggle of the Viet-Namese people.
47.	It is regrettable that the lessons of Viet-Nam have not been fully comprehended in relation to Cambodia. There the United States continues to interfere in the domestic affairs of the Cambodian people by propping up the puppet regime of Lon Nol. While bowing to the legitimate demands of the American people and the international community to put an end to the barbarous bombing, the United States
. continues to bolster the economic and military capacity of that besieged regime, desperately trying to give reality to its pretences. It is our hope that, instead of proceeding on this misguided course, the objective realities of Cambodia will be realized and the international community as a whole will accord recognition to the only legitimate and rightful Government of Cambodia, under the leadership of the Head of State, Prince Norodom Sihanouk.
48.	The people of Indo-China have known war and suffering for too long. They are as much entitled to enjoy peace as those who are responsible for their misery. But the only way to achieve this noble objective is to leave the people of that region to determine their own destiny.
49.	The people of Korea have for many years been divided, largely because of foreign interference — again by the United States. The situation in Korea is both ironical and anachronistic. Ironical, because the name of the United Nations and its flag continue to be used as a cover for foreign troops which serve the interests of imperialism through war-mongering and other forms of instigation and promotion of conflict. Anachronistic, because we are made to understand that the era of the cold war is ended. Yet the victims of the cold war continue to be divided from kith and kin. The longer we allow this situation to continue the more cynicism we invite from those who look to the United Nations for salvation.
50.	The Korean people have rejected foreign interference in Korea's internal affairs and pledged to unite through peaceful means. Failure by the United Nations to respond to these favourable indications of the possibility of a peaceful reunification of Korea cannot but display hypocrisy on our part, and heavy would be our responsibility for any worsening of the Korean situation. I find it very strange that, while we all talk about the role of the United Nations as being primarily to promote peace in the world, the flag of this Organization is being used by one — I repeat, one — super-Power for aggressive purposes in Korea. Yet when the matter is raised we all seem either not to care or to imagine that to say no to such a super-Power would break up our Organization. We ought to tell this superpower that we can no longer tolerate the use of the United Nations flag to further the international aggrandizement of a super-Power.
51.	It is therefore, the hope of my delegation that, in connexion with the new item on the creation of favourable conditions for an independent, peaceful reunification of Korea [item 41 (b)], the draft resolution sponsored by more than 20 Powers and calling for the withdrawal of all foreign troops, the dissolution of the United Nations Commission for the Unification and Rehabilitation of Korea and the termination of the so-called United Nations Command in Korea,, will this year be adopted and implemented immediately.
52.	In Africa, the injustice of colonialism and racism sustained by the continued intransigence of the colonial, racist minority regimes remains.
53.	In the Portuguese colonies, the situation has taken an even more sad turn. As the tide for liberation grows, and as the people, led by their national liberation movements, gain more victories, the Portuguese authorities become more desperate. They have resorted to barbarous acts of violence and genocide. The callous murder of the gallant fighter and leader of the people of Guinea-Bissau, Amilcar Cabral, is an eloquent testimony of this desperation and their bankruptcy in policy. In Mozambique, Angola and Guinea- Bissau that regime has committed atrocities and mass murders of extraordinary proportion. The recent murders at Wiriyamu in Mozambique is only one of the many similar massacres — I repeat, it is one of the similar massacres — that that regime has been committing in Africa. Mass murder is being used as an instrument of policy to perpetuate a colonial situation. It was indeed naive and ridiculous for the Portuguese to attempt to vindicate their innocence by sending a hastily hand-picked group of journalists to investigate murders, when all we know is that they went on a guided tour arranged by the very Portuguese who selected them. If the Portuguese were really interested injustice, in finding out whether the murders in Wiriyamu took place or not, then they would institute an impartial inquiry.
54.	The rejection by the Portuguese authorities of a call by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples for an- impartial investigation of those who were involved in the massacre clearly confirms the perpetration of these brutalities. The international community must remain convinced of the authenticity of these murders. After all, the disclosure was made by honest. God-fearing Catholic priests who in our view had nothing to gain from fabricating such cold-blooded murders of defenceless women and children.
55.	These massacres are sufficient reason for taking all the measures against Portugal which were taken against the Nazis, who continue to be hunted for their crimes up to the present day. In this context, therefore, those who collaborate with Portugal in trade, in the supplying of arms and a training programme for soldiers, or in giving any form of support and assistance must reflect on the result of their actions. Any form of collaboration with Portugal not only gives it the desperately needed political support and a sense of respectability, but indeed enables it to perpetuate the colonial situation, and to commit more mass murders for which those who provide such support cannot remain blameless.
56.	The illegal minority regime of Rhodesia not only has increased oppression in that country, but has shown the boldness of desperation by sending troops to fight in Mozambique, and threatening neighbouring Zambia. Internally, it has adopted measures of repression to suppress the people of Zimbabwe. It has recently committed several cold-blooded murders of freedom fighters. Collective punishment has been introduced and carried out. The leaders of the nationalist and liberation movements have either been detained or restricted in their activities. Measures to introduce apartheid have been accelerated. Yet, the people have consistently and with determination continued to reject domination. They have conclusively rejected the sell-out proposals as reflected in the Pearce report. The forces for freedom in Zimbabwe continue to agitate for meaningful change, and the liberation movements have consolidated their activities in Zimbabwe. The requirements of the situation dictate that this Organization and its Members give support to these efforts and intensify our action against that regime.
57.	Sanctions not only should be comprehensive and total, but must, in particular, be extended to all mail and air transport. They should also be extended to the Portuguese colonies in southern Africa as well as to South Africa, which have been the greatest "sanction-busters". It is pertinent, in this connexion, to emphasize the importance of implementing the United Nations resolutions and the denial of all co-operation with the illegal regime in Rhodesia. It was in recognition of this cardinal principle that my Government was dismayed by the violation of sanctions by the United States in its importation of chrome 6
from Rhodesia. We hope, therefore, that the United States Government will now take the necessary measures to ensure the scrupulous observance of the Security Council decisions on sanctions, especially when the United States is one of the permanent members of the Security Council. In this connexion my Government expresses its appreciation to all those well-meaning American legislators who are exerting their efforts to secure the repeal of the Byrd amendment to the Military Procurement Act of 1972, which would lead to the reinforcement of the Security Council sanctions. We call equally upon all those States which, in one form or another, violate these mandatory sanctions to take appropriate measures to put an end to such violations.
58.	The problem of Namibia remains unresolved. When the idea of initiating contacts between the South African racists and the Secretary-General was first put up, my Government viewed it with scepticism. We very much hoped that our scepticism would have been proved wrong. However, the results of these talks have confirmed our original fears. Not only have the South African racist authorities refused to answer positively the questions put to them, but they have also shown a great lack of good faith by going ahead with the implementation of apartheid measures in Namibia.
59.	This bad faith has been demonstrated through the creation of the so-called homelands in Kavangoland and elsewhere, and the establishment of the so-called advisory council against the expressed wishes of the people of Namibia. They have, further, arrested people who have been opposed to the continued illegal presence of that regime in Namibia. The racists have used these talks to entrench themselves in Namibia, while attempting to confuse the international community and world opinion as to their true intentions. Yet, the people of Namibia have continued to express their opposition to such entrenchment with firmness and determination.
60.	The failure of the recent so-called elections for the establishment of homelands in Namibia is eloquent evidence of this. We find no encouragement, therefore, in the continuation of the contacts which were initiated in 1972 between the Secretary-General and the South African racist authorities pursuant to Security Council resolution 309 (1972) and the other subsequent resolutions.
61.	We would all the same wish to pay a tribute to the Secretary-General for his untiring effort in this regard, which is a reflection of his genuine concern over the problem of Namibia. What is now urgently needed is the intensification of support and the provision of material assistance to the people of Namibia, through their liberation movement, in their just struggle. Of no less importance is the need for all States to abide by all the appropriate measures of the United Nations and all its organs geared towards the liquidation of the illegal occupation of Namibia by the South African racist regime.
62.	We meet in the wake of another Sharpeville-like massacre of innocent people by the South African racist authorities at Carletonville, South Africa. Those callous murders not only illustrate the decay of the South African system; they also portray the utter disregard for human life by the South African apartheid regime. The rationalization of these murders and the commendation of the conduct of the murderers by the South African authorities is further evidence of their degeneration. South Africa's consistent role as a bastion of colonialism and racism in southern Africa and its willingness to accept the role of bolstering the already outlawed illegal regime in Rhodesia serve further to expose the brutal and lawless nature of the Pretoria regime. Yet to many of us in this Assembly South Africa's unrepentant and persistent aggression against our very humanity is a matter of common knowledge, its recalcitrancy is already legendary. But the question that arises is how long we of this Organization can remain impotent in the face of this inhumanity. How much longer can we tolerate the myth that the regime of the racists in Pretoria can speak on behalf of the people of South Africa? I submit that each day that apartheid is allowed to reign supreme in South Africa constitutes 24 hours of scandal and disgrace for civilized humanity and our Organization.
63.	We must all resolve to take definite and effective measures to end this anachronistic system before its effects engulf us all in a racial holocaust. In this connexion, I should like to inform this Assembly that Tanzania, in its fight against racism in southern Africa, devotes a lot of time on the radio to combating racism. I should like to take this opportunity to invite the Office of Public Information of the United Nations to take advantage of and to utilize our facilities. This will indeed be our humble contribution to the fight against racism. My Government would be prepared to take up this matter with the people concerned in the Secretariat.
64.	This year the United Nations is to convene the preliminary session of the Third United Nations Conference on the Law of the Sea, which this Assembly decided should take place next year [resolution 3029 A (XXVII)/. At its last session in Geneva this summer the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction was to finalize its work to enable the Conference to proceed as scheduled. Although the Committee has failed to produce the agreed draft articles on some of the subjects and issues, it is worth while noting that, in trying to formulate the draft articles, a thorough, substantive and political debate was conducted. We believe that the Committee has done what was possible under the. circumstances prevailing. No prolongation of the mandate of that Committee is likely to produce any better results. It is therefore the view of my delegation that the Conference can and should proceed as scheduled. I should like to state from this rostrum that if the Conference is held in Chile now, under the present junta, my Government will not attend.
65.	Events in the arena of the oceans point to the urgent need for the international community to take appropriate action if a scramble, with all its consequential evils, is to be avoided in that area of the globe which not only constitutes the greater portion of our environment but also bears immense living and non-living resources. To allow such a scramble to happen will spell not only the revival of aggravation of political tensions and further deterioration of the ocean environment but also the passing into the hands of a few technologically advanced States of the inestimable wealth which lies in the ocean space.
66.	The situation facing us indicates the urgency of holding the Conference on the Law of the Sea without any further delay. Let us not allow this opportunity to slip from us, lest it be too late and the impending situation, as it threatens to occur, becomes impossible to reverse. Let me repeat that we hope the organizers of the Conference will find it possible to select a venue other than Chile, the venue that has been envisaged.
67.	We see today in the world economic situation much that could be improved. When the Second United Nations Development Decade was launched, we placed much hope in its success.' Yet the results have been disappointing, judging by the performance of the year 1972. Only one third of the developing countries exceeded the over-all target of a 6 per cent annual growth rate. Half of these territories failed to achieve even a 5 per cent annual growth rate and in one fifth of these countries there was an actual decline in the per capita income. The low-growth group accounted for about 40 per cent of the population of the developing countries.
68.	This situation has arisen largely because of the mood of uncertainty in trade patterns and monetary systems. The failure of the developed countries to meet their commitment to transfer resources to developing countries has not helped matters. While the price of manufactured goods has gone up, that of primary agricultural products has gone down. The measures taken by the developing countries, therefore, have been subjected to conditions beyond their control and hence they have not been able to reap the benefits of their increased efforts. Debt servicing by the poorer nations is becoming increasingly unbearable, if not intolerable. Thus, this unwelcome economic situation has resulted in several adverse effects on the economies of developing countries. Should things be left to follow this present trend, it will not be just a matter of the gap between the haves and have-nots widening, but, more importantly, we shall be doing further violence to the principles of this Organization to improve the economic and the social situation of the peoples of our world.
69.	We in Tanzania have learned one hard fact, that there is no substitute for the theory of self-reliance; that in spite of the many conferences we may go to on the question of economic development, we must nevertheless understand that it is only through self-reliance that we can find meaningful progress for our country.
70.	In my address I have attempted to discuss some of the burning problems of our era. Throughout, I have emphasized the need to extend the spirit of rapprochement and to gear the purposes of just solutions to the outstanding problems which continue to bedevil us. Throughout, I have emphasized that the prerequisite of durable peace is the eradication of all injustice. For, as the Fourth Conference of Heads of State or Government of Non-Aligned States, held in Algiers, pointed out:
"As long as colonial wars, apartheid, imperialist aggression, alien domination, foreign occupation and power politics, economic exploitation and plunder prevail, peace will prove limited in principle and scope. In a world where, besides a minority of rich countries there exists a majority of poor countries, it would be dangerous to increase such division by restricting peace to the prosperous areas of the world while the rest of mankind remained condemned to insecurity and domination by the most powerful. Peace is indivisible: it could not be reduced to a mere shifting of confrontation from one area to another, nor should it condone the continued existence of tension in some areas while endeavouring to eliminate it elsewhere. Detente would remain precarious if it did not take into consideration the interests of the other countries." 
71.	The millions of Africans who still live under the humiliation and the degradation of slavery under colonialism in their own countries are waiting to hear from this Organization whether they, too, can one day expect freedom and justice from us.
72.	Thousands of children who have been made orphans by the bombs and massacres of the enemy whose conduct debases our very humanity are asking us, asking the United Nations, whether they too will one day raise their children in conditions of peace which we in the United Nations have so much talked about.
73.	Millions of women and children in Indo-China .who have never known — I repeat, have never known — a home are looking to us to create a world where they, too, can one day sleep under a roof without the fear of war.
74.	In the Middle East I can hear the voices of a million Palestinians asking the United Nations how long they can continue to live a life that has neither hope nor expectation.
75.	In Africa, in Asia, in Latin America, even in some poorer areas of Europe, in the slums of the big cities of the world where millions have never known the luxury of two meals or the pleasure of bread and butter, I hear the same question, How long until our Organization and the multitude of our economic conferences will be meaningful to them to ensure their ability to have two meals a day?
76.	How long? How long shall this Organization continue to feed such hopes with slogans and unimplemented resolutions. This Organization has a herculean task towards the fulfilment of these hopes.
77.	Let us therefore rededicate ourselves to the cause of building peace on the firm foundation of justice. It is only by doing so, that we shall be able to achieve the objectives of the Charter — peace for everyone, everywhere, based on justice and respect for human dignity.