﻿152.	 The overwhelming majority of speakers at this session of the General Assembly has noted with a feeling of definite relief and optimism the positive changes taking place in the world.
153.	We are in fact witnessing a fundamental change in the entire post-war history of the world — a shift from the lengthy period of tension and "cold war" towards detente and confirmation of peaceful coexistence as an immutable principle in relations between States.
154.	In analysing the course of events, it is impossible not to conclude that the trend towards detente did not come about of its own accord but that it has broken through and is gaining momentum as part of the arduous struggle of progressive contemporary forces against the forces of reaction and the advocates of the policy of negotiating from a position of strength. As we all know, the world system of socialism came into being after the Second World War and consolidated itself into a powerful stronghold in the struggle for peace and international security. The anti-imperialist, anti-militarist front of the peoples of the world has gained immeasurably in extent and strength with the emergence, as a result of the collapse of the colonial system, of new independent States which need peaceful conditions for their political and economic transformation and development. Thus, a huge number of countries and peoples has become involved in the building of peace. The effect of all this was to doom to failure the policy of negotiating from a position of strength and at last bring about changes in the direction of realism even in the foreign policies of a number of capitalist Powers.
155.	The consistent and constructive peaceful foreign policy of the Soviet Union and the countries of the socialist community, supported by many other peace-loving States, and the bold and persistent implementation of the programme of peace proclaimed by the Soviet Union, slightly more than two years ago at the Twenty-fourth Congress of the Communist Party have been of decisive
significance in accelerating this crucial change in international life.
156.	The political talks which Comrade Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union, had recently with the leaders of the Federal Republic of Germany, the United States of America and France, the conclusion of treaties and agreements with these and other Western countries, the development of co-operation and friendship with India, Egypt, Iraq and many other independent States of Africa, Asia and Latin America, the constructive proposals submitted in conjunction with the Socialist countries concerning the Conference on Security and Co-operation in Europe — all these developments are graphic evidence of the efforts of the Soviet Union to carry out the Programme of Peace and to give new impetus to a further easing of tension on earth.
157.	The war in Viet-Nam has now ended, and a whole system of treaties and agreements has been concluded in Europe thus easing the way for the strengthening of security and the development of co-operation. Although in the remote past the history of Europe was measured in periods of lengthy military conflict — the Seven Years' War, the Thirty Years' War, the Hundred Years' War, and so on — and although twice in the lifetime of one generation Europe has been the source of devastating world conflagrations costing tens of millions of human lives, today we have for the first time the possibility of measuring European history in decades of peace. To strengthen peace and genuine co-operation in Europe and to transform those ideas into a permanent factor in international life — that is the noble task of the Conference on Security and Co-operation in Europe, the work of which, we hope, will reach a successful conclusion this year. The talks on the limitation of arms and armed forces in Central Europe are also of great significance.
158.	In speaking of achieving detente, due credit should also be paid to the United Nations, which has done much to help establish an atmosphere of peaceful coexistence and co-operation among peoples and States. We note with satisfaction that in the new conditions of friendlier international climate the Security Council and the General Assembly have been able to decide the question of the admission to the United Nations of the two German States — the German Democratic Republic and the Federal Republic of Germany. Our delegation has already had an opportunity to congratulate the representatives of those countries as also the delegation of a young independent State — the Commonwealth of the Bahamas — on the occasion of their admission to the United Nations. In welcoming with a special feeling of friendship and solidarity the admission to the United Nations of the German Democratic Republic, the Ukrainian people wish the fraternal people of the German socialist State further great successes in the struggle for the triumph of socialism and of peace and security.
159.	At the same time, however, we cannot ignore the fact that, against the background of the tangible successes achieved by peace-loving forces, peoples and States in the easing of tension, important contemporary
problems remain unsolved: the dangerous arms race continues, hotbeds of armed conflict persist, and millions of people suffer in the chains of colonial slavery. Certain forces are still active which view with disfavour positive changes in international relations and the movement of peoples towards peace, independence and progress.
160.	Detente and the strengthening of peaceful coexistence are being opposed by the imperialist circles, the elements of the extreme right, the military-industrial complexes which are profiting from the arms race, the counter-revolutionary leaders of the emigre group which have been expelled from their own countries, the Zionist extremists and, in short, by all those who have prospered from lies and the propaganda of hatred and enmity among peoples. Those who seek to turn backward the wheel of history to undermine the foundations of the detente which has been achieved and to denigrate socialist reality can be aptly described by the Ukrainian proverb which says that those who lurk in the dark shy away from the light.
161.	The peoples of the world are aware of the need for ceaseless efforts in the struggle to strengthen peace, as can be. seen from the wide support given by the popular masses and public organizations to the World Congress of Peace Forces, which is to take place shortly in Moscow. That is why, as V. V. Shcherbitsky, First Secretary of the Central Committee of the Communist Party of the Ukraine, rightly pointed out in a recent speech made by him at Kiev:
"In the present international situation, when a constructive basis has been established and a considerable investment made for the further improvement of the political climate, the advocates of the 'cold war' find it increasingly difficult to breathe."
162.	All peace-loving forces must, however, maintain a high level of vigilance. The facts show that, wherever they have the chance, the enemies of progress use their vast propaganda machine to try to mislead people, kindle acute conflicts and foster conspiracies; in so doing, they have no compunction in resorting to armed force. That is what happened in Chile, where Fascist thugs overthrew the lawful Government, assassinated the President elected by the people and unleashed acts of terrorism against the people, brutally suppressing their desire for freedom, independence and a better life.
163.	Our people angrily protest against the arbitrary action and atrocities of the military-Fascist junta and express their fraternal solidarity with the people of Chile; they are confident that the just cause of the Chilean people, for which the unforgettable patriot Salvador Allende and thousands of other Chilean patriots gave their lives, will triumph and that the butchers will receive the punishment they deserve and be damned by the people and by history.

164.	Nor can we overlook the fact that the reactionaries, in their efforts to justify a policy of brinkmanship
and the maintenance of a state of tension which is so dangerous for the cause of peace, assert that although the Soviet Union and the countries of the socialist community affirm in their foreign policy the principles of the peaceful coexistence of States, yet they remain true to the ideas of communism and are determined to vindicate their ideology.
165.	But surely even the troubadours of the "cold war" must be aware that the value of peaceful coexistence lies in the very fact that it enables States with opposing social systems and opposing ideologies to live in peace. In conditions of peaceful coexistence the opposition between two systems and the related conflict of ideas must not develop into interference in internal affairs or, a fortiori, into military confrontation, but must entail the peaceful settlement of disputes and mutually advantageous co-operation.
166.	Given this understanding of peaceful coexistence, a solution can be found to many contemporary problems of vital importance for the further consolidation of peace and international security.
167.	One of the vitally urgent problems which must be solved without delay is the situation in the Middle East. Here, as we all know, Israel, for more than six years, has been occupying Arab territories several times greater in area than the territory of Israel itself. During this time the Arab States, seeking to ensure a political settlement of the conflict on a just basis, have shown great restraint. However, the Israeli usurpers are flagrantly undermining the cause of peace and international security and defying Security Council resolution 242 (1967) and other decisions of the Security Council and the General Assembly. Relying on the support of international zionism and the most reactionary imperialist circles, they are pursuing an adventurist policy of annexation and expansion.
168.	A few days ago guns began to fire again in the Middle East, and now military action is spreading havoc over an ever widening area. The peoples of the world are again faced with a dangerous turn of events. Now even those who earlier had some doubts have come to see clearly that the continued presence of the hotbed of Israeli aggression in the Middle East is the cause of the renewal of military operations.
169.	The frequent discussion of the Middle East crisis in the Security Council has shown that only Israel and its protectors are opposed to a peaceful political settlement in that area. Israel persists in a policy of annexation, terrorism and oppression of the Arab peoples, seeking with the support of its imperialist protectors to undermine the progressive regimes in Arab countries and to maintain and strengthen at any price the positions of international monopolies, and the oil monopolies in particular.
170.	But surely even rabid aggressors have realized that they cannot pursue with impunity a policy of usurpation and annexation, for such a policy generates irresistible opposition in the peoples concerned and rouses them to
fight for their liberation against the aggressors. This is true of any region on our planet, and it is true of the Middle East as well. That is why the smouldering hotbed of Israeli aggression has again kindled the flame of armed conflict in the Middle East and why the responsibility rests with the Israeli forces of occupation.
171.	A just and lasting peace can be re-established in the Middle East only through the implementation of Security Council resolution 242 (1967), which constitutes a realistic basis for a peaceful settlement in that explosive area. The withdrawal of Israeli troops from all the occupied territories and respect for the legitimate rights of the States and peoples of the area, including the Arab people of Palestine, are indispensable conditions for such a settlement.
172.	We share the opinion of those delegations which have stressed that the termination of the lengthy and bloody war in Viet-Nam is of the greatest significance for peace and security in Asia. We are confident that the talented and industrious Viet-Namese people, with the brotherly assistance and support of the countries of the socialist community, will succeed very quickly in healing the deep wounds of the war and rebuilding their destroyed towns and villages.
173.	We must not, however, forget that the peace in South-East Asia is still very precarious: the Saigon regime continues flagrantly to violate the Paris agreement, military operations are still being carried out in Cambodia, and the peaceful situation in Laos has not yet been properly consolidated. In addition, great efforts still need to be made to ensure genuine peace and security on the Indian subcontinent.
174.	Complete normalization of the situation in Southeast Asia, and indeed on the continent of Asia as a whole, would give new impetus to the efforts to establish peaceful co-operation among all Asian States on a basis of equality with no exceptions whatsoever — a development which would serve to strengthen international security.
175.	The idea of strengthening collective security in Asia was greeted with interest in that vast area. The United Nations, too, could encourage a dialogue on this subject among the countries of the area, an action which would, incidentally, be in conformity with the Declaration on the Strengthening of International Security [resolution 2734 (XXV)].
176.	We expect that even at this session the General Assembly will take decisions which will help to improve the situation in that important part of our planet. We refer primarily to the termination of the United Nations Commission for Korea, the disbanding of the so-called United Nations Command, which is a cover for foreign interference in Korean affairs, and the withdrawal of all foreign troops from South Korea. Such action will remove one more obstacle from the road to a peaceful political settlement of the Korean question without any outside interference.
177.	A vital factor in the strengthening of international security — and one which is embodied in the United Nations Declaration on the Strengthening of International Security — is the strict observance by all States of the principle of the non-use of force in international relations. On the initiative of the Soviet Union, the General Assembly adopted at its twenty-seventh session resolution 2936 (XXVII) concerning the non-use of force in international relations and the permanent prohibition of the use of nuclear weapons, having rightly noted that in the present situation a ban on nuclear weapons can be achieved only if, at one and the same time, States renounce the use of force in international relations.
178.	Indeed, the most noteworthy stages of progress in the improvement of the international situation in recent years have been linked with an unequivocal affirmation of the obligations of States to refrain in their relations from the use or the threat of force. It is sufficient to refer in this connexion to the treaty of 12 August 1970 between the USSR and the Federal Republic of Germany or to the Agreement on the Prevention of Nuclear War, concluded between the USSR and the United States for an unlimited period on 22 June 1973.
179.	The USSR and the United States undertook to take the necessary action to remove the danger of nuclear war and not to permit its emergence or the use of nuclear weapons by specifically agreeing that both sides will refrain from using force or the threat of force either against each other or against other countries. The salutary effect of this agreement on the international situation is obvious. And if other States, especially the nuclear States, were to adhere to the principle of renouncing the use of force and adopting decisive measures to prevent the outbreak of nuclear war — a principle jointly established by the Soviet Union and the United States — they would provide an even firmer guarantee of the strengthening of universal and lasting peace.
x 180. If someone "frightens the weak-willed", as they say, with the non-existent threat of collusion between the "two super-Powers" but at the same time refuses to take part in the joint action to strengthen international peace, he thereby reveals his own demagogic and negative approach to practical international action to eliminate the threat of nuclear war.
181.	We consider that all the conditions exist for the Security Council and all its permanent members to adopt specific practical measures concerning the non-use of force and, at the same time, the permanent prohibition of the use of nuclear weapons, in accordance with General Assembly resolution 2936 (XXVII).
182.	No one who soberly assesses international events can fail to see that never before in the whole post-war period has the general climate changed so rapidly. An energetic search is under way to find solutions to the most important and the most weighty problems facing the world.
183.	Among those problems is, of course, the problem of disarmament, which affects the interests of all States
without exception. It has many aspects, both general and particular. The practical experience gained over many years shows that it is useful to approach them in different ways: either on a bilateral basis or with the participation, for example, of a specially delegated group of States meeting in the Conference of the Committee on Disarmament, as is the case at Geneva, or in a forum in which all States can take part — the World Disarmament Conference. The need for such a variety of approaches to the solution of this complicated problem is dictated by life itself.
184.	Consequently, some well-known treaties and agreements have been concluded in recent years which have played and continue to play an important part in the search for a consistent, concrete and effective solution of the problem of disarmament.
185.	Because of the 1963 Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water,2 which has already been signed by more than 100 States, the atmosphere has become significantly freer of the products of nuclear fission, and a start has been made in preventing irreversible changes in the human environment. This year is the fifth anniversary of the signing of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex], which has been an important milestone along the road to removing the threat of nuclear war. In our view, it is fully appropriate for new efforts to be made to increase the number of States which are parties to the Treaty on the Non-Proliferation of Nuclear Weapons and to ensure its ratification by all the countries which have signed it.
186.	The Ukrainian SSR advocates greater progress in the activities of the Geneva Committee on Disarmament. The talks taking place under the auspices of the United Nations at Geneva deal with the broad spectrum of disarmament problems. We all know that the general efforts made both within the framework of the United Nations and elsewhere led to the preparation of the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction [resolution 2826 (XXVI), annex]. The agenda of the Geneva Committee now includes the drafting of a convention on the prohibition of chemical weapons. The socialist
, countries, including the Ukrainian SSR, submitted a draft convention on the prohibition of such weapons3 for consideration by the Conference of the Committee on Disarmament. In our view, the situation is now favourable for the immediate adoption of this important convention.
187.	The General Assembly has every reason to express its satisfaction with the position taken by the two strongest military Powers — the United States of America and the Soviet Union  —  on the limitation of strategic defensive and offensive weapons.

188.	However, no matter how gratifying the conclusion of the existing agreements may be, it does not of itself remove the burden of the arms race from the peoples of the world. Thus, as A. A. Gromyko, Minister for Foreign Affairs of the USSR, pointed out in his well reasoned statement: "... only in recent years has it become possible to take the first... steps towards limiting the arms race" [2126th meeting, para. 115]. But military expenditures continue to grow on a world scale at an increasing rate that is approximately twice as high as the rate of growth of world industrial production. This has a negative effect on the level of capital investment for non-military purposes and on the amount of funds made available for improving the living conditions of mankind.
189.	Accordingly, the Soviet proposal concerning the reduction of the military budgets of States permanent members of the Security Council by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries is of enormous importance for the cause of disarmament, for reducing the burden of military expenditure being borne by the workers, and for the provision of substantial additional assistance to developing countries [A/L.701].
190.	It would, of course, be desirable that not only all the permanent members of the Security Council but also other States which have large economic potential and considerable military expenditures should join in the implementation of this proposal.
191.	Our delegation fully supports and welcomes this timely and important proposal and hopes that this latest noble initiative of the Soviet Union will be supported by the overwhelming majority of States Members of the United Nations and by all progressive forces and peoples.
192.	Many of the heads of delegations who have spoken from this rostrum, and above all the heads of delegations of developing countries, have already reacted favourably to the Soviet proposal. True, there were also delegations which did not find the proposal to their liking. Fortunately, they have thus far been few in number —  only two or three.
193.	Among the few sceptics and opponents of disarmament, as you have heard, was the delegation of a country which is a permanent member of the Security Council, that is, a country entrusted with special responsibility under the United Nations Charter for the maintenance of peace and international security and for disarmament. That, however, did not prevent the representative of that country, with his characteristic penchant for demagogy and anti-sovietism, from opposing the Soviet proposal, which is aimed at solving the most important international problem of our times, namely, disarmament, and is dictated by a sincere desire to help satisfy the needs and requirements of developing countries.
194.	So it has come about that a State which puts itself forward as a defender of small and medium-sized countries is in fact again taking up a position, as it has done at previous sessions of the General Assembly, which is opposed to the interests of those countries and is
opposing detente, the strengthening of international security, and disarmament. It has again been demonstrated that the representatives of this Power, in their judgements and actions, close ranks with the reactionaries and the opponents of detente; they make no constructive contribution to the United Nations and maliciously reject everything that is conducive to the safeguarding of peace and security of peoples and to disarmament. They try to cover up their bankrupt position with rabid anti-sovietism. Truly, as the popular saying has it, their bones are filled with spite.
195.	At the last two sessions of the General Assembly, as we know, approval was expressed for the convening of a World Disarmament Conference to examine the problem of disarmament in all its aspects with the participation of all States and with due regard to the positions of all parties concerned. Unfortunately, the stand taken by two of the permanent members of the Security Council is actually bringing to nought the work of the Special Committee established by the General Assembly to make the preparations for the World Disarmament Conference.
196.	In the opinion of the Government of the Ukrainian SSR, the sooner that this World Conference takes place, the sooner will further talks on disarmament, including those held under the auspices of the United Nations, be given a powerful boost and the sooner will speedy and concrete results be achieved in the matter of halting the arms race.
197.	Our delegation therefore believes that the Committee established to convene the Conference4 could begin the preparatory work without delay. If any country, nuclear or non-nuclear, is not ready to take part in the work of the preparatory committee at this time, it can join it at a later stage.
198.	The struggle for disarmament has now entered a very specific phase; the time has come for action. To assume the obligations of preventing nuclear war, renouncing the use of force and nuclear weapons, and reducing military budgets, to take an active part in the preparation and conduct of the World Disarmament Conference and to work for the early prohibition of chemical weapons and the reduction of armed forces and armaments in Central Europe — these are specific steps in the implementation of which all States, large, medium-sized and small, undoubtedly have an interest. Along this road are to be found limitless opportunities for peaceful initiatives by all Governments.
199.	Disarmament is capable of consolidating and strengthening the process of mankind's turning away from the "cold war" period to an era of peaceful cooperation. Political, economic and other measures, supplemented by an easing of military tension, will undoubtedly bring stability and permanence to the processes of detente and improvement of the international climate.
4 Special Committee on the World Disarmament Conference.
200.	Our delegation considers that speedier progress towards the complete elimination of colonialism would be a very important contribution to the further relaxation of international tension and to the consolidation of the peace and security of all peoples. The existing colonial enclaves are permanent hotbeds of tension in international relations not only in Africa, but also in Oceania and Latin America — in all parts of the world where the desire exists to maintain the conditions of the last century and breathe new life into colonial regimes.
201.	Profound indignation was aroused throughout the world by the bloody massacres carried out by Portuguese punitive squads against Africans in Mozambique and other territories. The fact that Portugal receives armaments from its NATO allies and enjoys their protection and support is not the least of the reasons for these colonialist outrages.
202.	Peoples are aroused to just indignation by the inhuman apartheid regime in South Africa. The racist regime in Pretoria not only deprives the African population of South Africa of its elementary human rights but also constitutes, in fact, the foundation, of the tripartite alliance of the colonialist racist regimes of Portugal, South Africa and Southern Rhodesia or, as it is justly termed in Africa, the "unholy alliance" in southern Africa. Repression continues in Southern Rhodesia as well. Our delegation believes that there is and can be no justification for the sale of arms to racist regimes. The embargo on the supply of arms to South Africa and Southern Rhodesia must be strictly observed by all States. Diplomatic, economic and military relations with the racist regimes of Pretoria and Salisbury must be broken off by all States which have not yet done so. Every day that the colonial and racist regimes continue to exist through the aid and support of Western monopolistic and military circles is an insult to the honour and dignity of Africans, an insult to the dignity of all honourable people and a threat to peace and international security.
- 203. In this connexion we again draw the attention of the General Assembly to the need for persistent efforts to achieve the earliest possible implementation of a programme of action for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514(XV)]. In accordance with the traditional policy of the socialist countries, our nation will continue to render every kind of support and assistance to oppressed peoples in their legitimate struggle for the elimination of colonialism in all its forms and manifestations. The delegation of the Ukrainian SSR warmly welcomes the proclamation of the independence of Guinea-Bissau by the people of that country, welcomes the participation of representatives of the national liberation movements in the work of United Nations organs, and expresses its firm conviction that the day is not far off when new independent States created by the liberated peoples of the remaining colonial territories will be numbered among the Members of the United Nations.
204. The nature of the auspicious changes taking place in today's world confirms yet again the vision of the founder of the Soviet State, V. I. Lenin. As early as 1920
he stressed that the policy of socialism created "completely different international relations which enable all oppressed nationalities to rid themselves of the imperialist yoke".5 The present restructuring of international relations on the basis of the principles of peaceful coexistence enables States which recently attained independence to fight more effectively against exploitation by monopolist capital.
205.	We are aware that the peoples of the developing countries are facing great difficulties. We know that international monopolies, because of their greedy nature, will not voluntarily renounce the pursuit of profits, the merciless capitalist exploitation of economically weak countries. We consider that, with the help of the United Nations, it is both possible and essential to establish a political and an international legal framework to regulate the activities of monopolies and make possible the introduction of profound social and economic transformations, thereby helping to protect the interests of the developing countries and countering the attempts of the monopolies to impede the social and economic progress of the peoples of Asia, Africa and Latin America.
206.	In this regard, particular importance attaches to: a further strengthening of the principles of the sovereign equality of States; non-interference in internal affairs; respect for the basic political, economic and cultural character of all States; equality of rights; and the right of peoples to control their own destinies and their own natural resources. These, indeed, are the principles which form the basis for the ever stronger relations between the socialist States and the developing countries.
207.	Success in the development of international economic co-operation can in turn do much to strengthen the auspicious progress now being made in the political relations among States and can also make those relations long-lasting and irreversible and can confirm the triumph of stable and universal peace on our planet.
208.	In the case of our country, which has suffered the horrors of devastating wars throughout its history, the direct interrelationship between the strengthening of peace and economic development is not just a theoretical issue. We built power stations and planted trees, we transformed the appearance of our towns and villages, and then, with heartfelt pain, we saw the fruits of peaceful labour perish in the flames of a war unleashed by fascism. The "cold war" and its legacy, the arms race, have diverted considerable energy and resources from peaceful development. But it is our wish that the installations built by the hands of our people should stand for centuries, that our orchards and fields should yield generous harvests and that future generations should continue our work on a peaceful earth.
209.	That is why we support the joint efforts of all States in the establishment of the kind of international relations which will ensure that the "cold war" — together with its dangerous atmosphere of suspicion, the arms race and the clatter of lethal weapons — will recede into the irrevocable past and will yield, for all time, to lasting
peace and mutually advantageous international cooperation.
210.	The peoples of the world judge the political maturity of the United Nations as it approaches its thirtieth anniversary, not by its age, but by its actions, by its contribution to the strengthening of international security and the development of international cooperation on a basis of equality. May the bold and positive action of the twenty-eighth session of the General Assembly on the important problems which reality itself has caused to be placed on the agenda demonstrate the readiness of the United Nations to justify the great hopes placed in it by people of goodwill throughout the world.