﻿1.	I have the pleasure to congratulate Ambassador Benites on his election to the high post of President of the General Assembly. I am confident that, with his vast experience and tact, he will guide the deliberations of the Assembly with success.
2.	In view of the latest Israeli military aggression on both Egypt and Syria, and the ensuing political and military developments in the Middle East, I shall refrain from reading my original statement, which I request be distributed as an official document of the General Assembly. However, I shall now take the opportunity to address myself to the arena of war in the Middle East.
3.	Since 1948 Israel has adamantly denied the Palestinian people their legitimate rights to return to their homeland. After the war of June 1967 it has been arrogantly following a policy of aggrandizement and outright territorial annexation of Arab lands. Counting on the myth of military superiority, Israel has undertaken a policy of continued military provocation and State terrorism. In the last six years, Israel has bombarded civilian populations in Egypt, Syria, Jordan and Lebanon; it has downed a civilian aircraft and hijacked another one. All this has been done on the pretext of the requirements of Israeli security.
4.	In response to further Israeli provocations and aggression, Egypt and Syria, after having exhausted all means of regaining their lost territory through the Security Council and by other peaceful means, have resorted to liberation of their lands by force — the only language which the Zionists understand. A war of liberation of Arab lands is now under way. The General Assembly whose many resolutions have been flouted by Israel, is in duty bound to support this war of liberation until all Arab lands are liberated and until the inalienable rights of the Palestinian people are fully restored.
5. Egypt and Syria are fighting on their own territories against occupation; and the Palestinian resistance movement is struggling to regain the rights of the Palestinian people in their homeland. What people and what State would tolerate alien occupation and outright colonialism? What is the United Nations Charter about if it does not safeguard the rights of peoples to liberation and the rights of States to independence?
In the Security Council the representative of the United States of America asked Egypt and Syria to withdraw from their own territories in order to allow Israel to perpetuate its occupation. When his request was rebuffed by the majority of the members of the Security Council, his Government moved its Sixth Fleet nearer to the arena of conflict, and there are reports that United States military planes and equipment are being hurriedly transported to Israel. This act of United States involvement is directed against all the Arab peoples and is certainly one last piece of proof that the occupation of Arab lands and the usurpation of the national rights of the Palestinian people by Israel are not only condoned by the United States, but are also sustained and encouraged by it. The Arab peoples will prove that, regardless of the time, they can repel the dual American- Israeli aggression.
7.	The latest bombardment- of civilian targets by the Israeli air force in Syria are not only to be condemned, but are also against the principles of international law in armed conflict. The United States which is supplying Israel with long-range bombers, cannot escape condemnation, and the Israeli murderers will certainly pay for the atrocities they are inflicting on civilian populations and targets.
8.	The Government of the People's Democratic Republic of Yemen fully supports the struggle of Egypt and Syria to liberate their occupied territories, as well as the struggle co restore the full rights of the Palestinian people.