﻿56.	 This year the General Assembly once again looks to Latin America to provide a distinguished figure to preside over its proceedings. The honour, Sir, has fallen to you, and to your country. May I take this opportunity to congratulate you on your assumption of this high and responsible office, and also to express my confidence that our deliberations will be guided into constructive and productive channels with your experienced hand at the helm?
57.	The membership of the United Nations at this moment stands at 135. This is a large membership when compared with the 51 States which signed the Charter as founder Members In 1945, of which my country was one. One of the objectives then, and in the intervening years, was to strive for universality in the Organization so that "We, the peoples," of the Organization could justifiably speak as "We, the peoples" of the world. That desirable objective has been brought a step nearer realization by the admission during the current Assembly session of three new Members — the Bahamas, the Federal Republic of Germany, and the German Democratic Republic — representing between them a considerable population and a diversity of cultural, social, historical and political backgrounds and philosophies.
58.	The admission of the two Germanys is the fruit of a policy of detente actively pursued in Europe, and is a striking example of the fact that accommodation can be reached between parties with widely differing political persuasions and conflicting interests, provided that the will is there and the effort is conscientiously and patiently made. It is a lesson from which we can all profit for the lessening of hostility is conducive to the buttressing of peace, which is the raison d'etre of this Organization.
59.	The spirit of detente abroad was one of the main themes of the statements made in the general debate at last year's session of the General Assembly. The passage of time enables us to consider its consequences in better perspective and to take stock. Those countries which have adopted the course of detente appear to be consolidating their contacts and relationships to their mutual benefit and, in many ways, to the benefit of others. At the same time, some other Governments with seemingly irreconcilable differences have begun to follow their lead and to open up a cautious dialogue with one another. This attitude is highly commendable and ought to be endorsed and conscientiously emulated by all of us, for the single, overriding imperative of international relations is international peace. This is a fact which should be borne in mind, particularly by smaller countries, for they, too, have a duty to work towards a relaxation of tension after the example set by the major Powers. It would be a tragedy if the world should move out from under the shadow of major-Power confrontation only to be faced with the threat of increasing conflicts of smaller scale. Such a tragedy must be averted by responsible leadership in this Organization, as well as by the individual efforts of each one of us.
60.	In its external relations, South Africa, for its part, remains willing to pursue all avenues of contact and communication, with the object of relaxing tensions and creating conditions favourable for the solution of problems of concern to us. Where our efforts in this direction have been reciprocated the results have been encouraging. South Africa remains ready to enter into discussions with any country, on the African continent or elsewhere, which shares our approach, an approach rooted firmly in the principle of the peaceful settlement of disputes. South Africa harbours no aggressive intentions against any country; hence our willingness to conclude non-aggression pacts with other States in Africa. Accusations that we have committed acts of aggression are totally unfounded. We are irrevocably opposed to the use of force and violence in international relations.
61.	It is deplorable that force and violence in the form of indiscriminate attacks against innocent, uninvolved and unsuspecting individuals and groups should have become a characteristic of our times. Terrorism takes many forms, but a common component is the utter disregard by the perpetrators for established authority and their determination to subvert, and if possible destroy, constitutionally established law and order, both national and international. It is doubtful that the international law of sovereign States can survive in a meaningful way if the international community should fail to discharge its responsibilities to curb this evil. It is a source of concern to my Government that so little progress has been made on this urgent world problem in the Ad Hoc Committee on International Terrorism, which held its first session in July and August this year. My Government considers that the Assembly should urgently commence drafting a general convention on terrorism. We cannot afford to evade or to confuse the issue while terrorism is rampant.
62.	If we, the international community, resolve that we shall settle our political differences without having recourse to force, if we renounce irresponsible methods of terror and violence, and if we continue to make progress in disarming a world bristling with lethal weapons, we can direct our energies and our resources to the solution of the world's other pressing problems, which are many. A number of these are problems of a non-political nature, and confront mankind as a whole. I suggest that the most basic problem of all, and one which encompasses a host of supplementary problems, is how in the future we shall balance the world's rapidly increasing population against our planet's dwindling resources, taking into account the rising economic and social expectations of the very same people whose numbers are increasing at a phenomenal and unprecedented rate. We have, for example, already been given a disturbing reminder this year of the difficulties of providing everywhere the most elementary of man's needs: food. The spectre of famine was raised by the devastating drought in West Africa, end drought conditions, floods and other natural disasters elsewhere. Let me at once express South Africa's sympathy to those who have suffered as a result. These disasters and the consequential threat of famine should not be seen as isolated occurrences. They are a foretaste and a warning of the problems that will have to be dealt with in the future.
63.	Another serious problem with which mankind will have to deal is the potential energy crisis. It is necessary that there be the closest co-operation between the developed and the developing nations in the consideration of this matter, for, after making due allowance for the need to protect the quality of our environment, energy is the key to the material improvement of man's estate. We are faced with the possible gross depletion of the total known reserves of all sources of energy if energy is in future consumed at the rate forecast today. It is, therefore, essential for all of us that the different energy-producing resources of the earth be rationally exploited in the interest of mankind as a whole.
64.	Nuclear energy undoubtedly occupies a key position in supplying mankind's energy needs of the future. Nuclear power reactors which will supply only about 51,000 megawatts of electricity in 1976, are expected to contribute as much as 564,000 megawatts in 1985 and then to double their supply in the space of the next five years. In terms of total world requirements of electricity, nuclear energy is expected to supply 23 per cent by the year 2000 as compared with half of 1 per cent in 1970.
65.	South Africa is one of the world's major producers of uranium. We possess large exploitable deposits of low- grade uranium and we provide a stable supply of a portion of the world's uranium on a competitive basis. At the present moment we are engaged in assessing our capability of supplying this nuclear fuel in an enriched form since enriched uranium is the fuel for most nuclear powered reactors.
66.	Having said this, let me add that South Africa's atomic energy programme is devoted to peaceful purposes exclusively. It has always been our policy, and it remains our policy, to sell uranium only on condition that the uranium be made subject to International Atomic Energy Agency or equivalent safeguards to ensure that it is not diverted to military purposes. In the same spirit, the uranium enrichment project to which I have just referred will also be applied for peaceful purposes only. To that end, the South African Government proposes to negotiate, at the appropriate time, an agreement with the International Atomic Energy Agency for the application of safeguards to the enriched uranium produced by the project, so as to ensure that the product is used solely for peaceful purposes.
67.	We believe that this development will not only herald a new era of industrial and economic growth in South Africa but will also enable us to make a contribution to the efforts of the international community to solve the potential world energy problem.
68.	May I at this point digress to refer in a few words to the unfortunate events at Carletonville of which mention has been made in the course of the general debate. The tragic loss of life is deeply regretted. Sympathy with the next of kin was expressed by my Prime Minister and others immediately after the incident. A memorandum compiled by my Mission, in the course of reproduction as an official document,  will place the matter in perspective. Meanwhile I would simply ask that judgement on the incident not be formed purely on the basis of emotion. What transpired at Carletonville will be determined by the judicial inquiry which has been instituted.
69.	Turning now to the question of South West Africa, may I say at the outset that my Government has noted with regret the repeated calls of the Security Council to terminate the contacts between South Africa and the Secretary- General. Those contacts represent a voluntary attempt to use the facilities of the United Nations for the pursuit of a peaceful settlement of the problem. That is one of the primary purposes of this Organization. Yet the call is now apparently to bypass and to set aside the machinery which the United Nations offers for the peaceful settlement of problems. This must inevitably serve as an encouragement to those who advocate confrontation, force and violence as a means to an end in South West Africa. And that course is being advocated despite the fact that in the 14 months between March 1972 and April 1973 during which contacts were made, more real progress was achieved in the search for a solution to the problem in the United Nations context than in all the preceding years.
70.	For the first time in the history of the Territory, directly as a result of the contacts, representatives of black, white and other groups from throughout the territory have been brought together around the table under the chairmanship of a Prime Minister of South Africa for the purpose of discussing and trying to resolve issues with Territory- wide implications. We consider that this is a significant and important development for, as my Prime Minister has declared, it is the inhabitants of South West Africa themselves who must decide their own future and not South Africa or the United Nations.
71.	We for our part do not consider that we have the right to impose a settlement on the Territory and we do not believe that the United Nations has the right or indeed wishes to impose a settlement on its inhabitants. We shall respect their wishes.
72.	We have indicated that any exercise to ascertain the wishes of the population will not be compromised by any existing political and administrative arrangements. And we have stated, with regard to the question whether individual population groups may suddenly become independent as separate entities, that we do not envisage such an eventuality. We expressed the latter position in dealing with a point raised by the Secretary-General whether the possibility could arise, in the light of South African legislation, that one or other of the population groups might acquire separate independence before the South West African people as a whole had exercised their right to self-determination.
73.	We believe that all this, taken together with the other points set out in the South African statements reproduced in the Secretary-General's reports, constitutes progress in the real sense of the word. South Africa, for its part, is ready to engage in further contacts, for we believe that we ourselves as well as the United Nations should persevere in searching for a solution.
74.	We realize that there are those who believe that progress has been too slow. On the other hand, they too should realize that this is a most complicated and intractable problem and that it cannot therefore be solved overnight. This is fully recognized by the Secretary-General, who stated in his report of 30 April of this year that:
"Should the Security Council decide to continue these efforts", — that is, the contacts — "it should bear in mind my earlier statement to the effect that time and protracted discussion will be required if any progress is to be achieved." 
75.	South Africa's presence in the Territory is accounted for by the undertaking we have given to ensure that its inhabitants are able and ready to exercise their right to self-determination and independence. We have no designs whatsoever with respect to any part of South West Africa's territory. In the meanwhile, we believe we have a duty to continue to assist in the development of South West Africa in all spheres: economic, social and political. We derive no financial or economic advantage whatsoever from our presence in the Territory. Every cent which accrues from taxation levied on income derived within the Territory, including profits on foreign investments and operations in the Territory, is reinvested in South West Africa for the benefit of all its inhabitants. In addition, South African taxpayers contribute to the Territory's advancement on current account alone — that is, excluding payments to finance capital projects — funds which in the last few years have varied between $60 million and $80 million per annum. It will be appreciated that our resources are not unlimited. Moreover, we have responsibilities also to our own peoples in South Africa, where there is an increasing need for funds for development purposes. Nevertheless, we make this Contribution to South West Africa in the genuine belief that it is our duty to do so.
76.	One cannot of course forecast the outcome of the Security Council's consideration of the Secretary-General's latest report. We recognize that the gap separating us, although narrower than it has ever been as a result of our contacts with the Secretary-General, still exists. But we would hope that the Council and this Organization as a whole will be guided by the imperative need for peaceful evolution by consent of those directly concerned, namely, the inhabitants of South West Africa, both black and white. We believe it is crucial that all the segments of the population of South West Africa should be enabled to get together to sort out their problems and to resolve them to their own satisfaction, in a manner consistent with the peaceful objectives of the Charter
77.	As I have indicated, a start has already been made in this direction. We have also been encouraged in this regard, by a series of discussions which have recently taken place and which are continuing between representatives of the white group in South West Africa and representatives of such groups as the Hereros, the Namas and the Damaras as well as of the organization known as the Voice of the People. The latter representatives are among those who are known to be opposed to the South African Government. Nevertheless, they have all in the course of these discussions expressed themselves as favouring dialogue in South West Africa and as being opposed to violence as a means to an end. As an example of these discussions, I may mention that Mr. Clemens Kapuuo of the Hereros and Mr. D. F. Mudge, a member of the Executive Council for South West Africa, met in Windhoek on 24 September. In a joint statement issued shortly thereafter, they declared that they were both in favour of contact and dialogue as a method of solving the problems of South West Africa and that they rejected violence. In the course of their discussions, according to the statement, they exchanged views on matters relating to South West Africa in general. It was clear, the statement added, that both of them wished to promote the interests of their respective peoples and of the peoples of South West Africa as a whole. Further meetings of this nature are envisaged.
78.	These meetings of individuals of differing views and attitudes are an indication of the desire of the inhabitants of the Territory to involve themselves jointly and directly in the future evolution of South West Africa, and we hope that they will receive encouragement to seek progress in this way. We for our part will afford them every encouragement.
79.	In this world of continual change, we recognize and accept the need for change also in areas of our own responsibility. Our policies are anything but rigid or static. My Prime Minister has stated in Parliament that the South African Government is a Government of change, and that it will continue to bring about change in a systematic and orderly way as warranted by changing circumstances and changing requirements. But we believe in change by evolution, not by violence. This is why we attach special importance to the consultations which are continually in progress between the Government and the leaders of the black and other peoples in South Africa.
80.	We have stated on many occasions that our policies provide-for the different black nations in South Africa to achieve self-government in the geographic areas of their jurisdiction and to advance to complete sovereignty and independence in the sense in which this concept is generally understood. In other words, each of them would qualify for membership in this Organization. They are aware that they can negotiate their independence, in the full sense of the word, with the South African Government at any moment of their choice, as the South African Prime Minister has repeatedly stated.
81.	Eight black nations, totalling more than 14 million people, have already achieved self-government in varying degrees. Six of them have their own Parliament, their own Cabinet and Prime Minister, the latter answerable to their Parliament. The two other black nations, including the 4 million Zulus, have Legislative Assemblies, with executive power vested in an Executive Council. During the course of the last two years, five elections have been successfully held to elect members of these Parliaments. A sixth election is still to be held.
82.	Arising from this political progress, the South African Government and the Prime Ministers and other leaders of all the various nations are continually in dialogue with each other. Frequent contacts take place at all levels from the Prime Minister downwards and in the private as well as the public sector. In fact, my Prime Minister has, during the seven years of his premiership, held more official discussions with the leaders of these nations than have all his predecessors together. Many of these leaders, moreover, travel abroad and state their positions publicly. Their opinions on matters of detail falling within the over-all objectives of South African policy do not always coincide with the opinions of the South African Government — but it is their prerogative and duty to put the position of their peoples as they see it. The South African Government regards these contacts and discussions as essential for the promotion of peaceful evolution.
83.	One of our concerns, in this evolutionary process, is the question of human dignity. The South African Government is fully conscious of the importance of recognition and acceptance of the human dignity of the individual, and my Prime Minister has publicly stressed the central position it must take in future political developments in South Africa. Earlier this year in Parliament he said he was at all times prepared to do away with unnecessary measures if these measures stood in the way of healthy relations in South Africa.
84.	There is nothing which exercises the minds of South Africans more than the solution of our own special political problems. It is after all our future we are building and it is our security that is at stake.
85.	We ask the international community to respect our desire to resolve our problems without interference. Let me repeat, however, that we are at all times ready to enter into discussions concerning our internal policies with anyone who is genuinely interested therein. But in the final analysis, it is we ourselves who must solve our problems and solve them we must and shall, whatever the sacrifice, if we are to continue to live in peace and prosperity in South Africa.
86.	This brings me to the end of my prepared statement. Before resuming my seat, may I refer briefly to the efforts made to prevent me from addressing the Assembly. I do not intend to deal with the accusations levelled against my Government in the course of these efforts, for they are irrelevant to the issues before the Assembly. I must, however, totally reject them.
87.	We have witnessed here an attempt to violate the principle of freedom of speech and expression in this august Assembly. It was an attempt to deprive the representative of a Member State of his inherent right to participate in the proceedings of the General Assembly and to state the case of his country. If it had succeeded it would have put the clock back 2,000 years. For it was the Romans who introduced the concept audi alteram partem: listen to the other party, a principle which has survived for over 20 centuries and is still observed and cherished in all civilized societies. The actions of some representatives were unworthy of the dignity and the status of this Assembly.
88.	Moreover, far from humiliating me and my country, they have succeeded only in furnishing proof of the length to which they will go to undermine a principle which forms one of the main corner-stones of the United Nations and without which it cannot survive.
89.	Finally, in view of what has happened here I must place on record my strongest possible objection to the unprecedented, illegal and unconstitutional action by the General Assembly concerning South Africa's credentials. My Government views it in the most serious light indeed.