﻿86.	Mr. President, my delegation joins others in expressing our sincere congratulations to you on your election to the high office of President of the twenty-eighth session of the General Assembly. The election of a man of your experience and skill befits the onerous demands of your new office and is a source of confidence and inspiration to my delegation. I hope that through your guidance this session will further the cause of freedom, justice, peace and progress. I therefore pledge my delegation's unqualified support in the successful execution
of your noble task. I
87.	I would also pay a tribute to your predecessor, Mr. Stanislaw Trepczynski, who steered the proceedings of the twenty-seventh session of this Assembly with admirable competence and impartiality.
88.	I wish to reiterate my Government's sorrow at the recent death of His Majesty King Gustaf VI Adolph of Sweden, whose contribution to the well-being of his own people and to the promotion of the ideals of the United Nations is a living testimony to his achievements.
89.	Permit me also to express the shock felt by the party, Government and people of Zambia at the loss sustained by progressive humanity as a result of the tragic death of President Salvador Allende, whose name will go down in history as that of a man who strove to rid his country of the shackles of imperialism and neo-colonialism and to promote the economic independence of the developing countries.
90.	My delegation wishes to extend a warm welcome to the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany, which have joined the United Nations. The admission of these States is a manifestation of the significant trend towards the realization of the principle of universality in the United Nations. My delegation hopes that these new Members will add a new and a positive dimension to the proceedings of this session and future sessions of the General Assembly. -
91.	The search for a world order based on freedom, justice, peace and the security of all peoples and countries remains a major preoccupation of Zambia together with other non-aligned and peace-loving countries. This session is taking place hardly a month after that historic Fourth Conference of Heads of State and Government of Non- Aligned Countries, held in Algiers in September. I wish, from this rostrum, to pay a tribute to the Government and people of Algeria not only for the warm hospitality they extended to the participants but also for all their untiring efforts, which contributed so much to the success of the Conference. The Algiers Conference was yet another milestone in the determined collective effort of the non-aligned countries to eradicate the many evils that still afflict this world. It is the hope of my delegation that, as in the past, the important .decisions of that recent non-aligned Conference will greatly facilitate the work of this session.
91. We in Zambia have been consistently opposed to activities and situations which are contrary to the principles and purposes of the Charter of the United Nations. We have always objected strongly to foreign interference 'in the internal affairs of countries in Indo-China. We believe this to be the major reason for the senseless loss of many lives and destruction of property. We have welcomed with relief the Paris peace agreements on Viet-Nam. We are nevertheless distressed at the persistent violations of these agreements. We have repeatedly condemned the brutal bombings to which the people of Cambodia have been subjected. We have always urged, and urge now, that all forms of foreign interference in Indo-China-and in this particular case in Cambodia and Laos-should cease forthwith so that the people of that region, who have suffered far too long, may be left alone freely to determine their own destiny. This is their right. Indeed, I wish to register our deep admiration for the courage the people of Indo-China have shown in their just struggle to rid themselves of foreign aggression.
93.	We continue to be encouraged by the bilateral negotiations which are aimed as creating favourable conditions for the reunification of Korea without interference from outside. We remain convinced that the immediate withdrawal of United States troops stationed in South Korea under the United Nations flag and the dissolution of the so-called United Nations Commission for the Reunification and Rehabilitation of Korea would be conducive to the early conclusion of the bilateral negotiations and to the goal of reunification. In view of the desire of the people of Korea to reunite, we are opposed to any manoeuvre to have North and South Korea admitted into the United Nations as separate entities.
94.	The situation in the Middle East continues to be a serious threat to international peace and security. In complete defiance and contempt of the decisions of the United Nations, Israel, a State Member of our Organization, continues its illegal occupation of Arab territories. Displaced Palestinians continue to be denied their fundamental rights. In the meantime, they languish in misery, many of them without shelter. The recent report of the Secretary- General  and the subsequent Security Council debate on the situation in the Middle East make it clear that Israel and its supporters are obstructing a peaceful settlement of this crisis. The readiness of the Arab side to make peace has been demonstrated beyond any doubt.
95.	In my address last year,  I referred to the initiative by the Organization of African Unity [OAU] and paid a tribute to the 10 members of the Committee of African Heads of State, who, in the OAU efforts to supplement those of the United Nations, visited both Cairo and Tel Aviv. They made every effort to help find a just and durable solution to the problem. The lack of positive response from Israel has caused considerable disappointment to us. As I said earlier, Israel has not complied with numerous United Nations resolutions. It is the duty of the United Nations to ensure that Israel honours its obligation as a Member. We appeal to all States to make earnest efforts towards finding a peaceful and just settlement of the crisis in accordance with Security Council resolution 242 (1967). We sincerely hope that the current initiative of the Secretary-General will bear fruit.
96.	Zambia has already welcomed detente in Europe and the process of negotiations that now characterize relations among the major Powers. The relaxation of tension among the super-Powers and their growing willingness to negotiate for the improvement of their mutual relations have reduced the immediate danger of a major world conflict.
97.	While detente and the process of negotiations among the major Powers and in Europe are gaining momentum, aggression, pressures and interference in the internal affairs of many small and medium-sized countries and the threat of force against them are on the increase. We disapprove of this trend. It is our firm conviction that genuine peace and security, particularly that of developing countries, can come about only if efforts are similarly directed, with the participation of all States on an equal basis, to the solution of the many problems that bedevil the vast majority of the countries of the world. In other words, our goal must be to strengthen international peace and security as a whole. In this connexion I cannot over-emphasize the importance Zambia attaches to the Declaration on the Strengthening of International Security [resolution 2734 (XXV)J adopted by this august body.
98.	Zambia is opposed to all forms of nuclear testing. This stand is consistent with our commitment to general and complete disarmament under effective international control. We believe that there is an urgent need for the conclusion of a comprehensive nuclear test-ban treaty. The partial test-ban Treaty is a half-hearted measure. For that reason, its effectiveness becomes questionable. Quite understandably, there are some among us who consider it both unfair and discriminatory to prohibit others from acquiring nuclear weapons after certain States have accumulated theirs by the same means and continue to improve upon them both qualitatively and quantitatively. It seems to us that only a comprehensive test-ban treaty which will apply to all has greater chances of effectiveness.
99.	We in Zambia deeply regret the unhappy events which made it impossible for a Special Committee on the World Disarmament Conference to be formed as envisaged under General Assembly resolution 2930 (XXVII). It is indeed a pity that such developments should have occurred to prevent the implementation of that resolution, which was adopted after protracted and painstaking negotiations. We remain strongly convinced that a world disarmament conference would be a most significant endeavour and perhaps a real beginning in the search for genuine disarmament.
100.	We regret the ineffectiveness of the Conference of -the Committee on Disarmament. We remain convinced that all nations must participate fully as equals, in all discussions that touch on their peace and security. Any bilateral decisions among big Powers which affect other nations, big or small, without full consideration for their legitimate interests, are unacceptable to us. Furthermore, we consider world peace and security based on balance of power, which seems to be the framework of accords bilaterally negotiated between the super-Powers, as nothing but an illusion.
101.	Since the last session, Africa has witnessed two sad events. Mr. Amilcar Cabral, President of the Partido Africano de Independencia da Guine e Cabo Verde, was brutally assassinated on 20 January 1973 by the agents of
Portuguese colonialism. The world cannot but deeply mourn the tragic death of that great son of Africa.
102.	In Mozambique, where Portugal still maintains its colonialist policies, the Portuguese Fascist forces brutally murdered 400 innocent men, women and children late last year at the village of Wiriyamu. The Wiriyamu massacre will indeed go down in history with Sharpeville and My Lai as epitomizing the bestiality and savagery of fascism, colonialism and imperialism. These barbarities are in the vile tradition of generations of colonialists who have terrorized and subjugated the people of Africa. It would be outrageous for this Assembly to let those heinous acts by Portugal pass uncondemned.
103.	I am glad to say that neither Cabral's tragic death nor the Wiriyamu massacre has deterred the determination of the people of Guinea-Bissau and Mozambique from their resolve to free their countries from Portuguese colonialism. Similarly, the struggle in Angola continues.
104.	It is common knowledge that Portugal is a small and poor country. On its own it cannot withstand the onslaught of the freedom fighters in its colonies. Portuguese colonialism in Africa is sustained principally by some of its allies in the North Atlantic Treaty Organization [NATO]. The concern of OAU about any form of assistance given to Portugal which enables it to carry out its atrocious policies in Africa was demonstrated by the appointment of a Special Mission to NATO countries led originally by my own President and concluded last year by Moktar Ould Daddah, President of the Islamic Republic of Mauritania. We appreciate the positive response of certain NATO countries to appeals to them to terminate all such assistance to Portugal. We call upon those NATO countries still rendering this assistance to Portugal to take example from the others. We would like to state further that the countries which supply arms to Portugal, either bilaterally or within any other framework, bear a special responsibility for the atrocities committed by Portugal against the people of Angola, Mozambique, Guinea-Bissau and the rest of Africa.
105.	Portugal will not win its colonial wars in Africa. The continuation of colonial wars by Portugal will only cause untold loss of life in Angola, Mozambique, Guinea-Bissau, including loss of life by Portuguese nationals in those areas. The Portuguese regime should now start negotiations with the leaders of liberation movements to bring about independence to these countries. We know the leaders of liberation movements in Angola, Mozambique and Guinea-Bissau.
. They are fine men and women. They are not racists. We are convinced that when they take over the management of the affairs in their respective countries, people of all races and all religious beliefs will live together in peace and in harmony.
106.	In Southern Rhodesia, the rebel regime has intensified its oppressive and segregationist policies against the 5 million indigenous Africans. During the year, the regime introduced a system of mass arrests and collective, punishments against innocent villagers in the north-eastern area on the mere suspicion that they offered cover to freedom fighters. I must state that in spite of these desperate acts by a clique of frightened men, the freedom fighters will not be discouraged from intensifying the struggle for the liberation of their country.
107.	I should like to reiterate what my Government has continued to uphold regarding the obligation, f the British Government as the administering Power in Southern Rhodesia. The British Government must ensure that there should be, no independence in Southern Rhodesia except on the basis of majority rule. In this regard it is incumbent upon the British Government immediately to convene a constitutional conference, representative of all sections of the people of Southern Rhodesia. In order for this objective to be realized, it is imperative for Britain to ensure the release of all political prisoners and detainees so that they can participate in determining the destiny of their country. In this connexion, we condemn the continued detention of African leaders by the illegal regime of Ian Smith.
108.	The problem of Southern Rhodesia has been compounded by external factors. We all know that the illegal regime is very weak internally. However, the breaking of United Nations sanctions continues to be one of the major factors that have sustained the illegal and racist regimes. We regret that certain countries which are in a better position to implement sanctions against the Smith regime are in fact the main culprits. However, we note with appreciation the positive trend in the foreign policies of the new Governments of Australia and New Zealand vis-à-vis southern Africa.
109.	Since the unilateral declaration of independence by the settler minority in Southern Rhodesia, we in Zambia have made sacrifices in our efforts to abide by the decisions of the United Nations which are aimed at bringing about justice to the oppressed people of that country. In pursuance of this policy we have decided to cut off completely dealings with the rebel regime. As a result and at a very high cost to Zambia, we are engaged in rerouting our trade to the north instead of to the south, a route to which we had been tied by the colonial pattern of trade in southern Africa.
110.	Permit me to express the sincere thanks of the party, the Government and people of Zambia to all those countries which have responded positively to the appeal by the Security Council in its resolution 329(1973). My delegation would equally like to thank the Secretary- General of the United Nations, Mr. Kurt Waldheim, for his initiatives designed to ensure the implementation of the Security Council resolution.
111.	In examining the problem of southern Africa it is imperative to pay particular attention to South Africa's political, economic and military role in Southern Rhodesia, Angola, Mozambique and Namibia. Apart from intensifying within South Africa its evil policies of apartheid, the effects of which we recently witnessed in the Carletonville massacre, the Pretoria regime's basic foreign policy objective is to sustain the minority regimes of southern Africa. In this regard it should not surprise the international community that South African military forces have joined ranks with those of the illegal regime in Southern Rhodesia and with the Portuguese colonial forces in Mozambique and Angola.
In recent months we have witnessed the savage killing of innocent men, women and children by the racist minority regimes, particularly in Mozambique, Southern Rhodesia and Namibia, in a desperate attempt to stifle the efforts of the gallant freedom fighters.
112.	South African aggression is not confined to the people of countries still under the yoke of minority rule in southern Africa. Together with the Portuguese Fascists and the illegal regime in Southern Rhodesia, it has intensified its acts of aggression against neighbouring independent African States. My own country, for instance, has at the hands of the Pretoria-Salisbury-Lisbon axis lost many innocent lives.
113.	In the international Territory of Namibia the racist regime of South Africa is rigorously implementing its apartheid policy through the creation of the so-called "homelands", in complete disregard of the opposition of the Namibian people to any Balkanization of their country. This opposition was unequivocally demonstrated in their boycott of the recent bogus elections organized by the South African occupation forces.
114.	We in Zambia had serious misgivings about the usefulness of the contacts which the Secretary-General of the United Nations has been conducting with the racist regime of South Africa over the question of Namibia, in accordance with the mandate given him by the Security Council in its resolution 302 (1972). His reports have confirmed our anxieties that these contacts are detrimental to the interests of the Namibian people and should therefore be discontinued forthwith. Given the refusal of the South African regime peacefully to terminate its occupation of Namibia, it has become imperative for the Namibian people to intensify their armed struggle.
115.	In the light of these developments in southern Africa, Zambia will continue to render all possible assistance to liberation movements. We - are happy to note that the liberation movements are receiving increased assistance from many parts of the world. They deserve this assistance. They are putting it to good use, for the frontiers of oppression are receding; but their needs are still very considerable. To this end, we wish to appeal to all progressive forces in the world to offer substantial material assistance to the liberation movements.
116.	In my address to this Assembly last year I stated my belief and conviction in the capacity of the United Nations — particularly of its specialized agencies — to provide health, transportation, educational and other facilities in the liberated areas of Angola, Mozambique and Guinea- Bissau. The subsequent adoption by the General Assembly of resolutions calling on the specialized agencies of the United Nations to render the assistance indicated in the resolutions on the Territories concerned was a clear endorsement by the international community of the necessity and urgency of such assistance.

117.	We are aware of and appreciate the fact that the limited resources at the disposal of the United Nations have
to be disbursed world-wide. However, we believe most sincerely that the provision of such multilateral assistance would be consistent with the genuine priorities and long-term objectives of the United Nations. Apart from achieving maximum economic effect in the field of development, a token contribution would reflect concrete solidarity between the liberation movements and the United Nations.
118.	As we await the full and effective implementation of the relevant resolutions in this regard, I wish to reiterate another related appeal concerning the full participation of the representatives ,of the liberated areas in dependent countries and of Namibia in the activities of the specialized agencies, on the basis of established criteria applicable to non-Members of the United Nations.
119.	It cannot be overemphasized that the direction and scope of the activities of specialized agencies should, perhaps more than ever before, reflect the priorities of the United Nations. Such priorities are cleat. Given the relaxation of tension between East and West, the potentially explosive problems facing the international community continue to be imperialism, colonialism, apartheid-.and the slow rate of economic and social development of developing countries. In other words, the basic task confronting the world is the attainment of those living standards which are consistent with human dignity — a task which inevitably demands maximum co-operation and commitment by all parties concerned.
120.	My delegation commends the speedy action of the United Nations in coping with natural disasters and providing and co-ordinating the necessary relief and rehabilitation, as recently demonstrated in Bangladesh, Pakistan and the Sudano-Sahelian zone of Africa. In these situations the specialized agencies have been admirably responsive.
121.	The gap between promise and performance in international economic co-operation continues to widen at a dangerous pace. Problems have been highlighted and
- diagnosed. Various prescriptions have been advanced, but the will to translate them into practical action consistently continues to be inadequate. We are all aware of these failures. We know that the share of developing countries in international trade has diminished over the past year, despite the spectacular rise in global trade. We equally know of the general unsatisfactory trends in the important economic sectors of these countries. In the absence of political will, particularly on the part of the developed countries, to dispose of their resources in favour of their poor counterparts, the logical result is that outstanding problems become more complex, new ones emerge, and the gap between the poor and the rich continues to widen.
122.	Golden opportunities for solving some of the latent and actual problems have been lost out of callous indifference on the part of developed countries, and failures to fulfil their various obligations have been rationalized away. This situation is clearly a despicable disregard of the purposes and the spirit of international economic co-operation.
123.	Developing countries have experienced, and continue to suffer, disproportionately, the ominous influences of
inflation and international monetary instability originating from the leading participants in the development process. Such trends and developments have adversely affected the ability of developing countries to contribute meaningfully to the effective implementation of global and other strategies.
124.	On present indications the prospects for forestalling a repetition of the failure of the First United Nations Development Decade will largely depend on the unlikely achievement of total commitment to the set goals by all parties concerned, and particularly the need for developed countries to pay more heed to their responsibilities under the Charter and as prescribed by other relevant international instruments.
125.	Members of this Organization should do their utmost to forestall the erosion of all hopes that the international community has placed in the Second United Nations Development Decade, the failure of whose International Development Strategy would entrench the disappointments which climaxed the end of the first Decade.
126.	Our attitudes and commitment as partners in the process of development should consistently reflect the increasingly recognized principle of mutual interdependence in international relations. This demands the adherence to those principles and objectives which recognize the fact that all national, bilateral or regional policies and practices which influence international relations should be regarded as matters of mutual concern. For example, the achievement of detente between the East and West should not be permitted to affect adversely the genuine economic interests of developing countries. Additionally, the forging of closer links by way of preferential trading arrangements among the developed countries should not equally j permitted to erode the benefits of other international arrangements in favour of developing countries. The participation of developing countries in such arrangements whose consequences affect them should be on the basis of equality and mutual advantage.
127.	My delegation recognizes that the significance of the proposal for the drafting of a charter of economic rights and duties of States in terms of the urgent need to safeguard the national sovereignty and independence of all States is that this would improve international economic relations.
128.	While reaffirming each country's inalienable right to the full exercise of sovereignty over its natural resources, my delegation would at the same time urge greater awareness of the limited character of natural resources and Itherefore the institution of effective measures to ensure their efficient exploitation and utilization. Furthermore, we would hope that current deliberations on various commodity shortage problems will usher in a new era of realism, rationale and economy in the management and exploitation of the world environmental resources for the betterment of mankind.
129.	The important issue pertaining to the role of multinational corporations and the influence of developing countries as well as on international relations in general, has now seriously engaged the attention of the international community.
130.	Two important initiatives in this regard have been undertaken by the United Nations Secretariat under the guidance of 20 eminent persons appointed by the Secretary-General pursuant to Economic and Social Council resolution 1721 (LIII) of 28 July 1972 and by the group of non-aligned countries as part of their continuing efforts aimed at achieving peace and progress.
131.	The United Nations study on the subject,  the meeting of the economic experts of the group of non- aligned countries recently held in Santiago, Chile, and the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers in September, have on this important subject recognized the urgent need for countervailing action against the negative activities of multinational corporations or the adoption of appropriate measures to place private foreign investment at the service of national development objectives.
132.	In order to give concrete effect to the relevant resolutions of the General Assembly, as well as to realize vital national goals, my delegation reaffirms the cardinal right of every nation to undertake all appropriate measures designed to recover its natural resources and aimed at facilitating the full exercise of its control over the exploitation of such resources particularly by private foreign investment.
133.	My delegation equally supports the immediate cessation of any form of interference by countries in which multinational corporations originate in disputes between the latter and their host countries, particularly developing countries.
134.	I should now like to turn to another important area in which the United Nations is making efforts. This important area in which the United Nations is making efforts is regarding the progressive development of the international law of the sea.
135.	It will be recalled that during the twenty-fifth session of the General Assembly [resolution 2750(XXV)J, the United Nations reaffirmed that the sea-bed and the ocean floor beyond the limits of national jurisdiction was the common heritage of mankind. Subsequently, it was decided [resolution 3029 (XXVII)] to convene the Third United Nations Conference on the Law of the Sea, which would deal, inter alia, with the establishment of an equitable international regime — including an international machinery for the international area and its resources and a broad range of related issues.
136.	My delegation is pleased to learn that the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, whose task it has been to prepare for the Conference has made significant progress in the discharge of its responsibility. For instance, the Committee has succeeded in identifying the issues necessitating the holding of the Conference. In some cases, single texts have been agreed upon, and in others alternative texts have been presented. It is our view that adequate preparations have been made on the basis of which we can look forward to the convening of the Conference as originally scheduled.
137.	While recognizing that the stage has been reached for convening the Conference, we note that previous Conferences on the Law of the Sea gave inadequate attention to the problems of land-locked States.
138.	Particular attention needs to be given by the Conference to the following three vital issues. The first relates to the right of land-locked States to free access to the sea. We note that attempts to solve the problem began quite early in the present century. Yet it is recognized that insufficient safeguards have been provided for land-locked countries. Previous conferences have largely left the question for settlement through bilateral or regional negotiations. Past and contemporary experience has vividly shown that this is highly unsatisfactory, especially in southern Africa. To avoid this continuation of such ill effects on international relations it has become necessary that such a right and other related issues should be provided for by the forthcoming Conference.
139.	Another important issue to be decided. by the Conference appears to be whether or not the international area already declared to be the common heritage of mankind, will be the subject of exploration and exploitation by an enterprise or by individual States on licences to be issued by an international authority. We believe that, in order to safeguard the interests of developing countries, some of which rely for their economic survival on land resources which are also to be found in the international area, it would be vital to assign the functions of exploration and exploitation of the area to an enterprise subject to the control of a truly representative international authority. In that way, we would be assured of a strong regime which would safeguard the interests of all States, especially the developing countries.
140.	Thirdly, concerning the limits of national jurisdiction, we are gratified to note that the Secretary-General, in response to the decisions of this Assembly during its twenty-seventh session, has prepared a study on the economic significance, in terms of sea-bed mineral resources, of the various limits proposed for national jurisdiction.  In establishing uniform limits of the territorial sea, the Conference will need to give due attention to such data.
141.	Needless to say, we have addressed ourselves to only a few of the issues before the forthcoming Conference, which, when assuming its momentous task, should no doubt also have regard to its contribution to international peace and security.
142.	Zambia attaches great importance to the United Nations. We have consistently held the view that the United Nations is vital to human development. Its importance in the maintenance of peace and security in the world is invaluable, for through it all States are able to give expression to their equality among the rest of the members of the human family. The United Nations, in our view, is one of the greatest expressions of interdependence in an ever-growing and ever-more-complex international community. Consequently, one of the cardinal principles of Zambia's foreign policy is to support the United Nations.
143.	This is not to say that all is well with our Organization. As I stated earlier, in my address to this august body at its twenty-seventh session, there is a growing crisis of confidence in the ability and authority of the United Nations to deal effectively with pressing international problems such as the achievement of human freedom and independence.
144.	We must act now to restore confidence in this vital instrument for the maintenance of international peace and security. As we move closer to a fuller realization of the principle of universality of membership in the United Nations, an essential and important element for its effectiveness, we must at the same time weed out all impediments in order to ensure that the Organization assumes its proper role for the benefit of mankind. The growing tendency, particularly among the super-Powers, to bypass the United Nations in dealing with problems of vital importance and interest to the whole of the international community should be discouraged, as it has, inter alia, the effect of eroding the prestige and authority of this Organization. The principle of equitable and more-broadly- based geographical representation in all major organs of the United Nations and its specialized agencies must be fully realized. The Security Council, the organ charged with the primary responsibility for the maintenance of international peace and security, must cease to be a preserve of the big Powers, where they can use their power to veto at will in order to protect their interests and those of their allies. We wish to reiterate our belief that the time has come for a review of the whole question of permanent membership in the Security Council. We strongly believe that a new criterion for eligibility should be devised. In our view, this should be based not on military or economic power, but rather on the principle of equitable geographical representation. Mere military or economic strength should not be the criterion for permanent membership in the Security Council. Certain countries falling within this category are guilty of protecting and sustaining the racist minority regimes of southern Africa. Such behaviour does not befit the responsibilities that they have assumed, as it is in itself a contravention of the Charter, let alone the numerous resolutions of the General Assembly.
145.	We would also urge the elimination of the privilege of veto enjoyed by the permanent members of the Security Council, or at least the institution of measures that will guarantee against its abuse. It is intolerable that the wishes of the vast majority of countries should be frustrated by one permanent member.
146.	Although much remains to be done, the international community has taken significant steps towards realizing the objectives of the United Nations. The areas of crisis are being reduced, if somewhat slowly; some of the goals are in sight. The phenomenal growth of the non-aligned movement is gradually transforming a divided international community into one. I wish to reaffirm Zambia's commitment to the objectives of the United Nations. Zambia, along with other peace-loving nations, will continue to work tirelessly for the attainment of these objectives.