Mr. President, it is with great pleasure that I extend to you the congratulations of my delegation on your election to the presidency of the twenty-seventh session. Poland and the Arab nation, of which my country is an integral part, have had for many years the closest and most friendly relations.
147.	May I also express our appreciation for the brilliant manner in which Mr. Adam Malik, the illustrious Foreign Minister of Indonesia, presided over the previous session.
148.	We also wish our new Secretary-General success in the discharge of his important responsibilities.
149.	In this first year of our independence, our main task has been to find our proper place and role in the international community, a place and role determined by our history, geographical position, economic resources and, above all, by the desires and expectations of our people.
150.	Our Union is open to all Arab countries in the Gulf area and elsewhere. We are firm believers in the ideal of Arab unity and we hope that our example will reverse the trend towards fragmentation and division in the Arab world and herald a new era in which the Arab nation will be able to play a beneficent and significant role in world affairs which its history, its culture and its resources entitle it to play. We have fully identified ourselves with the fundamental positions of principle taken by the Arab countries within the framework of the League of Arab States, of which we are now a member.
151.	The question euphemistically called "The situation in the Middle East" [item 21], and which I would prefer to call by its proper name "the question of Palestine", remains the central national issue for the Arab people. Essentially it is the plight of a people dispossessed and driven out of its homeland by a colonialist armed invasion. So long as the people of Palestine are denied their fundamental rights in their ancestral homeland, there can be no settlement, nor peace in the Middle East.
152.	A good deal has been said recently about the problem of terrorism. Israel, of course, has been attempting to derive some propaganda advantage and to exploit a very serious human problem, so characteristic of our times, to achieve narrow and selfish political gains and to set the stage for further territorial acquisitions and the fulfillment of its well-known expansionist aims. I am certain that the General Assembly will not be diverted by these crude and obvious maneuvers from its duty to discuss the issue with the sense of sober responsibility it deserves.
153.	The people of Palestine have waited in vain for a quarter of a century for some redress of the grave injustice inflicted upon them. The international community, whose collective will this Organization represents, has seemed to be oblivious to their plight and through its inaction, over the years, has implicitly acquiesced in Israel's aggression. Israel was founded and has maintained itself by the systematic and ruthless practice of terror: terror which drove the majority of Palestinians out of their homeland, terror which deprived them of freedom and dignity, terror which made the remnants who stayed behind second-class citizens in their own country, terror which pursued them in their unhappy exile, in their wretched refugee camps, and slaughtered them by the hundreds. We do not and cannot condone the killing of innocent people, but how can we equate the desperate acts of a few individuals driven by "misery, frustration, grievance and despair", to quote the Secretary-General's words [see Aj8791/Add.l], with the brutal, deliberate and cold-blooded acts of indiscriminate killing perpetrated by the armed forces of a State? Let us not make the mistake of thinking that these are acts of revenge; they are concerned primarily with the achievement of long-standing strategic and political aims.
154.	Our geographical position in the Gulf has given us a vital interest in the maintenance of peace and stability in that important economic and strategic area of the world. We have endeavored to establish the closest relations with our neighbors. It is our firm belief that the peace and stability of the Gulf region can be maintained only with the co-operation of its States and with their respect for one another's independence and territorial integrity. Whatever disputes or differences exist at present or may arise in the future can and must be resolved by peaceful means and in a manner that will recognize and preserve the legitimate rights of all parties concerned without prejudice to their basic national interests. We are ready now, as we have always been, to co-operate with our neighbors to create a climate of understanding and harmony, which is essential for the peace and progress of the region and the welfare of all its people. The peace and security of the Gulf will be greatly enhanced by making the Indian Ocean region a zone of peace. We support the resolution adopted by the General Assembly last year on this question [resolution 2832 (XXVI)] and will welcome any further action at this session to ensure its implementation.
155.	We are meeting at a time of rapid and sometimes dramatic change in the world situation. There have been unmistakable and welcome signs of a detente among the great Powers, a development of great importance in view of the fact that under the Charter these States have a primary responsibility for the maintenance of international peace and security. It is our hope that this is the beginning of an irreversible trend towards a greater degree of genuine international co-operation and not merely a temporary interruption in the cold war. Thus, on the central problem of war and peace we are entitled to express some cautious optimism. There are certainly some clear and concrete grounds for such optimism: the agreement on the partial limitation of strategic weapons, the ratification of the treaties between the Federal Republic of Germany and the Soviet Union and Poland, the four-Power agreement on Berlin and the understanding reached between the two Governments of Korea, which may lead to the unification of that country. These encouraging developments have paradoxically given rise to some anxiety among the smaller countries. There is a feeling that the reduction of tensions among the great Powers may lead to the imposition of solutions to international problems that will ignore the desires and interests of other countries, especially those directly concerned. We hope that these fears are un-founded.
156.	As we look at the agenda of this session, we still see some of the problems which have been dealt with by this Organization since its inception, such as colonialism and apartheid. A genocidal war is being waged against the African people who are struggling to free themselves from colonial domination. The racist regimes in South Africa and Rhodesia continue to flout the will of the international community, encouraged by their undiminished trade with their Western trading partners and the continued flow of investments from abroad.
157.	In their meeting held in Cairo earlier this month, the Arab Foreign Ministers issued a declaration on South East Asia affirming the solidarity of the Arab States with the peoples of Viet-Nam, Cambodia and Laos in their struggle for national liberation and the withdrawal of all foreign troops from their lands. The declaration also condemned the aggression to which those countries have been subjected.
158.	It will be unnecessary for me to dwell upon the serious economic problems facing the developing countries and the failure of all attempts to narrow the ever-widening gap between the developed and the developing countries. Perhaps nowhere is the tendency of certain advanced countries to take decisions affecting others more pronounced than it is in economic matters. Problems relating to the international monetary system and trade are discussed and dealt with by the major Powers without much concern for the vital interests of the developing countries. The third session of UNCTAD revealed the problem facing' the developing countries in all its painful dimensions. It is obvious that the developing countries have to strengthen and expand the co-operation among themselves and that they should shift their emphasis from exhortations addressed to the developed countries, which have largely fallen on deaf ears, to the greater possibilities of cooperation among themselves.
159.	We have established a development fund with an initial capital of over $100 million to assist the countries of the region in their plans of development. Over and above this, we are also ready to contribute, within the limits of our means, to the various international and regional development activities undertaken by the United Nations and its specialized agencies.
160.	There is undoubtedly a close link between the problems of development and disarmament. If only a fraction of the billions being squandered on the arms race were diverted to the urgent needs of the developing countries, then the whole depressing picture which con-fronts us today would be transformed beyond recognition. For this reason we support the convening of an inter-national conference on disarmament, with a view to the reduction and ultimate elimination of all weapons of mass destruction.
161.	An event of great importance this year has been the adoption of the Declaration of the United Nations Conference on the Human Environment and the machinery being established to put into effect the principles and aims of that Declaration.
162.	I finally come to the question of the United Nations and the strengthening of its role and efficacy. This has always been a major concern of the smaller countries, such as my own. It stems from the belief that only through the United Nations can we translate into living reality the principles and ideals which bind us together. But it would be idle to pretend that the United Nations is not now, and has not been for some years, passing through a period of decline. The Organization has been purposely and rigorously prevented from playing any role in some crucial international problems. The United Nations has been rendered virtually powerless, through the obstruction of certain great Powers, to secure the implementation of its resolutions on Palestine, the Middle East, apartheid and colonialism. But we must first of all recognize that there are certain inherent weaknesses in the Charter itself. The Charter is, after all, a document which was drawn up before the advent of the nuclear age when a vast number of countries were still under foreign rule.
163.	The Charter is also based on two basic assumptions which have been largely overtaken by the spectacular developments of the last quarter of a century. The two assumptions are that the hegemony of the great Powers will always be accepted as a permanent fact of international life and that the great Powers will, more often than not, act together to deal with major international problems. How-ever, in spite of its structural defects and the invalidity of its basic assumptions, the Charter is flexible enough to enable us to transform it into an effective instrument of the international order which we envisage for the future.
164.	As a token of our faith in the United Nations and confidence in its future, my Government has decided to respond favourably to the appeal of the Secretary-General and make a contribution which we hope will help to alleviate the financial difficulties facing the Organization.
