Mr. President, I should like, on behalf of the Australian delegation, to add my congratulations upon your election as President of this General Assembly session. Our two countries are far apart geographically, but our peoples have had some common experiences which have given them, I believe, a respect and understanding of each other. With the exchange this year of diplomatic representatives, the relations between our two countries are entering a period of constructive and fruitful development. In your high office, to which you come with distinction and obvious talent, you may be assured of the full co-operation of the Australian delegation.
121.	I wish also to express my warm appreciation of the contribution made by the President of the twenty-sixth session of the General Assembly, Mr. Adam Malik of Indonesia, who brought to the office of President great charm and distinction, as well as wise counsel. Australia and Indonesia are close neighbors and we take special pleasure in recalling Mr. Malik's presidency.
122.	May I be permitted also to commend the dedication to his task that the Secretary-General has shown in his first year of office. The Australian delegation appreciates his distillation of the essence of his report in a short introduction. In this introduction [A/8701IAdd.l] he has set forth his determination to work actively for peaceful solutions to international problems. Most of what he has said in that brief explanation of his conception of the duties and objectives of the United Nations, and of his own responsibilities, will be accepted without qualification by my Government.
123.	Australia has been, not an uncritical, but a strong and consistent supporter of the United Nations. The purposes and principles enshrined in the Charter are basic to our foreign policy. This year Australia has decided to stand for election to membership in the Security Council. This is evidence of our willingness to accept our share of the general responsibilities of United Nations membership and of our belief that we can represent in a significant sense the Asian and Pacific region.
124.	Throughout our participation in the work of this Organization, Australia has sought to find ways by which the Charter and the United Nations as an institution can be used more effectively for reducing world tensions and for bringing increased harmony and stability into the international system. We do not seek a simply static world order; we seek one which can encompass even rapid change. But we firmly believe that change should take place always in a peaceful and orderly way. Most nations will acknowledge that the United Nations has not yet made sufficient progress in stabilizing international political relations within a generally acceptable code of international rules. Around the world we continue to face the tragic results of attempts to settle disputes and impose political solutions by force and terror and violence.
125.	We believe that the functioning of any society of men or nations, if it is to be peaceably and soundly based, must depend upon the effective working of a rule of law that is generally understood, generally accepted and generally respected. It is true to say that the work of the United Nations rests on the twin pillars of international law and justice. There can be no more constructive way of contributing to the strength of the United Nations than to look for opportunities of broadening and deepening its involvement in new areas of common international concern, with the object of widening the scope and, I would hope, the acceptability of a just and realistic code of international behavior.
126.	We have before us the question whether the Charter might need some revision. We all have in mind that it was drawn up at the end of the Second World War in circumstances that have since undergone substantial transformation. We can all agree that the Charter falls short of perfection. But as an enduring statement of political concepts and values, it has stood the test of time remarkably well. Its potential for practical implementation that will lead us to a well-ordered world system is still very far from exhausted. 
127.	My Government would be prepared to support amendments to specific Articles of the Charter which might now be out of date or in other respects now irrelevant, if there were a substantial measure of agreement on the proposed changes. That might be reason to question, for example, whether the wording of Article 23, paragraph 1, makes it possible to ensure that the original intent of that provision is carried out in full. We are not, however, attracted to the idea of wholesale review. There are too many differences of opinion for such a review to be certainly profitable. We would not favor the convening of a large conference which might result in division and dissension and which might even diminish respect for the present Charter without offering any certain prospect of an acceptable alternative. The damage to the United Nations could well be difficult to repair.
128.	The program of work for this session offers us opportunities to help the United Nations to establish a world system in which agreed international laws and practices will prevail. Not all of these are equally mature for treatment by this General Assembly, but each offers some scope for removing inequalities and harmonizing relations between States.
129.	The maintenance of international peace and security must remain the basic purpose of the United Nations. Australia, for its part, continues to be actively involved in United Nations peace-keeping functions, both in the field and here at Headquarters. As a member of the Special Committee on Peace-Keeping Operations, we regret the failure of the Committee to make any substantial progress in recent years and its virtual stagnation during 1972. It is an unhappy commentary on the state of multilateral diplomacy within our Organization that the impasse reached on matters of substance is such that Members can conceive and develop no initiative which may offer a possible breakthrough and enable the Committee to carry out its mandate.
130.	So long as we are unable to keep the peace, Governments will feel they need to go armed in a potentially hostile world. The crushing burden and the gruesome threat of modern armories are thus a symptom of our failure to create the well-ordered world system which remains the basic purpose of the United Nations. This in the final analysis must await agreement on effective measures of arms limitation and control. In respect of the items on this year's agenda, Australia will continue to support any genuinely constructive measures that promise to contribute to the climate of world peace.
131.	In this spirit, the Australian Government welcomes the fact that the Strategic Arms Limitation Talks have advanced to agreement, if not yet to finality. We welcome the entry into force of the treaty on arms control on the sea-bed. Australia was also able to sign on 10 April last, the day on which it was opened for signature, the Convention to ban biological weapons of war.  We would also certainly support the convening, at the appropriate time and after full and careful preparation, of a world disarmament conference that could bring together all nations, and particularly all those more powerful nations whose consensus will be imperative in the words of the Charter to save succeeding generations from the scourge of war.
132.	Australia would particularly like to see the negotiation of a comprehensive treaty, with effective provisions for verification and control, to prohibit the conduct of nuclear weapons testing in all environments by all States. The first step towards that objective should be, in our view, the universal acceptance and application of the existing Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water. But we still do not have universal acceptance of this treaty, and there is still no halt to nuclear weapons testing in the atmosphere.
133.	Those peoples, including my own, that live in and around the Pacific Ocean have made clear their strong opposition to these tests. Australia and New Zealand have taken a joint initiative in calling together a meeting of nations bordering on the Pacific Ocean that have raised their voices against nuclear weapons testing for the purpose of discussing this matter. Our first meeting proved constructive and useful. We hope, as a result, that we shall, with a substantial body of sponsors, be able to bring forward a meaningful resolution at an appropriate time during the current session.
134.	I move now from nuclear terror to plain human terror. In saying this I am, of course, aware that a debate has already taken place here on the question whether or not this Assembly should embark upon a discussion of terrorism and how to put an end to it.
135.	My Government welcomed the initiative of the Secretary-General in seeking the inclusion in the agenda of an item designed to give us an opportunity to discuss terrorism [A/8791 and Add.lJ. This item has been included [item 92]. It is for all of us now to seek practical and effective ways of containing terrorism. The Secretary- General has rightly stressed the humanitarian aspects of the problem, and particularly its impact on innocent bystanders and non-participants.
136.	I want to make it clear that I do not have in mind any one particular terrorist act. My Government understands fully the kinds of frustration, grievance and despair that can lead particular groups and individuals to embark on desperate enterprises designed to hold persons, often innocent persons, or even Governments to ransom. But there are two things that must be said about the growing incidence of this world-wide pattern of intimidation by terrorism, whether it takes the form of the abduction or killing of diplomats or private individuals, or the hijacking of aircraft, or political assassination. The first is that however deplorable it is that disputes between groups or countries should escalate to the point of violence and terrorism, it becomes intolerable when the side effects of these disputes begin to appear in the harassment of Governments and the endangering of the lives of innocent people in countries that are not involved, and have no reason to be involved, in those disputes. The second point I want to make is that terror creates terror, that terrorism does not solve problems but breeds more terrorism within and among nations. If terrorism is allowed to go unchecked it must lead ultimately towards anarchy, national as well as international. It is, therefore, a matter of concern to every Member of the United Nations. The reputation of the United Nations as a whole will be gravely affected if the Organization is seen to shrink from facing the problem.
137.	The Australian Government, in consultation with other Governments, has been examining possible ways of countering terrorist violence against innocent parties. We hope that the Assembly will treat this as a matter of urgency and reach early agreement on measures that may take us at least part of the way towards the solution of a problem which we recognize is full of difficulty for many Member countries, but which nevertheless demands immediate action. Looking further ahead, my delegation has had in mind the possibility of an international convention aimed at outlawing acts of violence and intimidation which arise essentially from local conflicts but which are in effect directed primarily at innocent people and uninvolved Governments. The problem is full of complexity, and there is more than one way of tackling it. The United States Secretary of State has put before us a draft convention on the subject [A/C.6/L.850], which we shall all of us wish to study with great care. Another possible suggestion that my Government has had in mind is that the International Law Commission might be asked to draft the provisions of such a convention. But these proposals are for the longer term, and are no substitute for the urgent action that is demanded by public and private opinion everywhere for effective preventive measures to defeat the indiscriminate threat of terrorism.
138.	The threat is universal. It has reached us in Australia in forms no less grave than elsewhere. A bomb that exploded two weeks ago in a main street of our biggest city, at the entrance of an agency of a European Government, left 16 innocent people injured, some of them critically. Only two days ago some half-dozen of the so-called letter bombs were discovered in the central post office in Canberra. I mention both these incidents only to show how the manifestations of terrorism germinated from local grievances in any quarter of the world can threaten innocent people in countries many thousands of miles away.
139.	My Government regards all acts of that kind as utterly abhorrent to our way of life. When acts of terrorism occur in Australia, we are determined to use all our resources to apprehend and prosecute the offenders. We are equally determined that, so far as it lies within our power, we will prevent our country from being used at any time as a base for terrorist acts in any other country. We join other nations in condemning not only acts of terrorism, but also those acts of violent retaliation, understandable as they may be, which in themselves carry the seeds of escalation into further terrorism.
140.	The increasing incidence of aircraft hijacking and other kinds of criminal interference with air travel constitutes only one manifestation of the insidious effects of terror by example. More often than not its effects reach beyond the limits of jurisdiction of any single country. This means that it can be contained and ultimately eradicated only by a stringent combination of domestic and internationally agreed penalties. A beginning has been made in the form of the conclusion of three Conventions to deal with this problem, all three of which my Government has either ratified or is in the process of ratifying. But there is obviously more to be done before innocent travelers in every country in the world can feel sure that they can take to the air without the risk of placing their lives at the mercy of human terror.
141.	I think we all recognize that a well-ordered system of international behavior depends not only on dedication to accepted and established principles but also on the measure of detailed agreement we can reach on the many practical matters that affect the daily transactions of peoples and governments everywhere.
142.	One of these practical matters concerns the seas and the resources that lie in and underneath them. The United Nations is now preparing for a conference on the law of the sea. This conference could be one of the most important of this decade. The Australian Government, as a member of the committee responsible for preparing this conference, is pleased at the progress the committee has made.
143.	We welcome the growing acceptance in that committee of the view that the new law of the sea should accord greater recognition than is at present given by international law to the interests of coastal States in the resources, the quality of the environment, and the conduct of scientific research in the seas and sea-bed adjacent to them but beyond their territorial waters. If this is reflected in the final convention, it should be possible to confine the Territorial sea to a breadth of 12 miles and to devise a satisfactory regime for passage through straits used for international navigation. This would be a progressive development of the law, in the best sense.
144.	We have spoken of our desire for a peaceful and well-ordered world. We also want a world in which the preservation of a healthy environment goes hand in hand with material progress. Australia recognizes the need for international conventions in this field, most immediately in the field of control over marine pollution. We look forward to further progress as a result of the Conference on Marine Pollution to be organized by the Inter-Governmental Maritime Consultative Organization in 1973, and from the continuing valuable studies of the Organization for Economic Co-operation and Development.
145.	The most significant achievement so far in our efforts to preserve the global environment has, of course, been the encouraging outcome of the United Nations Conference on the Human Environment, held at Stockholm. Australia will support the adoption by the General Assembly of the Conference's reports and the recommendations contained therein. At the same time we remain conscious of the fears among developing countries that the preservation of the environment might come to assume priority within the United Nations over the continuing need for assistance for .economic development. And we respect this concern. We consider that protection of the environment and economic development must go hand in hand, and must not be regarded as mutually exclusive or competitive.
146.	Australia supports the proposal to establish a governing council for environmental programs.  I believe that Australia can make a valuable contribution to the work of this Council. We will seek election to that body at this session of the Assembly and we have already announced a pledge of $2.5 million to the voluntary Environment Fund.
147.	I have so far be ^n dealing with matters which directly affect us all. I should now like to bring to the Assembly some of the significant developments affecting international relations in the Asian and Pacific region.
148.	One of the most exciting developments in our own area is the rapid movement towards self-government and independence of Papua New Guinea. The third Papua New Guinea House of Assembly was elected in March of this year and has now voted in favor of Papua New Guinea becoming fully self-governing on 1 December 1973 or as soon as possible thereafter. Independence will follow when the House of Assembly decides the time is right. The transition to independence by a people is an inspiring and important achievement, and I hope that the close and friendly relationship that continues between Australia and Papua New Guinea will provide convincing evidence of success in our efforts in helping to bring that country to the point of self-determination.
149.	It is a short step from Papua New Guinea to the islands of the South Pacific ocean, and just before coming to New York I attended in Suva the third meeting of the South Pacific Forum, in which Government leaders of independent countries in the region now meet regularly to review common problems. It was agreed at the Suva meeting that countries like Papua New Guinea which were on the threshold of self-government or independence and wished to become members of the Forum could participate as observers until such time as they became self-governing or independent. Papua New Guinea will consequently be able to attend the next meeting of the South Pacific Forum as an observer.
150.	This Forum, offering, as it does, an opportunity for frank discussion and consultation on the widest range of common problems, has already become a significant and influential regional body. The Pacific countries are actively seeking understanding and co-operation through consultation. Their efforts are a conspicuous example of the effective application of the principles of the United Nations Charter. As an indication of Australia's interest in assisting the countries of the South Pacific we have increased our development aid to the region to the figure of $A 15 million over the next three years.
151.	I have devoted some little time to Australia's relations with the island communities to our east, across the South Pacific, mainly because all those communities are now beginning to establish their own individual identity. This does not, of course, mean that there has been any diminution in the constant attention we in Australia give to our relations with our neighbor countries to our north to the countries of South-East and East Asia. These relationships continue to prosper in the same frank and cordial atmosphere that has prevailed since they achieved independence. Our bilateral relations with each of them are good. We enjoy very satisfactory multilateral associations with a number of them; and they are establishing closer links among and between themselves through organizations such as ASEAN—the Association of South-East Asian Nations which promises to contribute substantially to the peace and stability of the region.
152.	The exception to peace in South-East Asia is Indochina, where the merciless and needless destruction and suffering caused by the now undisguised aggression of North Viet-Nam continue to appall the world. We can only appeal to the leaders in the North to take stock of the terrible havoc this war has wrought. Realization is long overdue that serious negotiation does not signify weakness, that a negotiated settlement does not signify defeat and that it is not impossible for different ideologies eventually to coexist in peace and prosperity.
153.	My Government fully supports the terms of the offer made by the President of the United States in May of this year as a practical basis for ending the military conflict, and we can only hope that that offer, or one like it, will ultimately prove to hold the key to real progress not only towards a cease-fire but also towards an agreed settlement that will bring an end to the miseries of the long-suffering people of South Viet-Nam and also of their neighbors in Laos and the Khmer Republic.
154.	Australia had hoped that at this session of the General Assembly we should be able to welcome to the Organization as a new Member Bangladesh, with which Australia has especially friendly links. We believe that Bangladesh is fully qualified for membership in the United Nations. We remain hopeful that the Security Council, upon reconsideration of the matter, will recommend in favor of the Bangladesh application and that as a result the Assembly will still be able at its present session to admit this new State to the world body as a full Member.
155.	In passing, may I compliment the Secretary-General on the impressive way in which his office has tackled the enormous problem of co-ordinating relief for Bangladesh. Independent reports from Dacca testify to the expedition and efficiency with which relief aid valued at more than $200 million has been made available to Bangladesh by the United Nations Relief Operation in Dacca since the end of last year.
156.	The economic problems facing Bangladesh exemplify the need for greater assistance on more favorable terms to the developing world. Australia this year is committed to provide $US 260 million in international aid, an increase of 10 per cent over expenditure in the previous financial year. Together with private capital flows, the net transfer of resources to developing countries this year will account for an estimated 1.27 per cent of Australia's gross national product. Australia continues to be among the first three or four donor countries in the amount of official development assistance extended in relation to gross national product, and almost all Australian aid is given in the form of grants. 
Among other increases, Australia will be raising its contribution to the United Nations Development Program this year by 20 per cent.
157.	Before concluding, I should refer briefly to the financial position of the United Nations. We believe it remains a vital task for each of us to assist in finding a solution to the Organization's debt problem. We hope that real progress will be made when the question is taken up this year in the Fifth Committee.
158.	We welcome the steps taken by the Secretary-General to restrain budgetary increases. Australia wants to see each year a budget adequate to support the expanding work- program of the Organization. But that does not mean that every new program or project, however well intentioned, is to be accepted regardless of its cost. The United Nations, like other institutions, has to establish its priorities in the knowledge that not every fresh activity can be accommodated in the budget at one and the same time.
159. I have spoken about the role of the United Nations in maintaining a stable, harmonious world order, and about particular situations within and outside the immediate purview of the United Nations which closely affect my country. In all these situations there is a challenge to the United Nations, which means a challenge to all of us here. Let us hope we can accept that challenge.
