Every year, during the general debate, we inform each other of the undertakings and hopes of our respective countries; but our overriding duty is to deal with problems that are common to all mankind, those which we must tackle together in the knowledge that, if we fail to solve them, we run the risk of frustrating the hopes and efforts of each and every one of our nations.
75.	I am struck by the fact that the analyses made in order to identify the key problems of mankind converge, to an increasing extent, on the same issues.
76.	In the introduction to your report on the work of the Organization [A/8701/Add.l], Mr. Secretary-General, you told us that co-operation and solidarity were essential in four main areas and that we must face up to and overcome without delay four global dangers: insecurity, overpopulation, the deterioration of the environment, and the persistent poverty of the majority of the world's population. This enumeration confirms the one to which U Thant drew our attention from this same rostrum four years ago. It also coincides, in the main, with the documents published this year by the "Rome Club". This does got mention the political factor of fear, of insecurity but, on the other hand, it does add a further element: the danger that the non-renewable natural resources may be exhausted for lack of control over industrial development.
77.	Everything then indicates that we must act at three different levels. First of all, we must rid ourselves of insecurity and violence in all their manifestations; 25 years after the foundation of the United Nations, the balance of terror can no longer suffice for us. Next, we must reassert our will to base our relations on a permanent dialog. The Secretary-General referred in this regard to the "balance of prudence". Should we not go further still and aim at "stability through co-operation"?
78.	Last but not least, there is a new task which the international community as such must undertake, an objective which is even more difficult to attain than the others because it aims at creating a balance which we are just starting to think about: the balance of growth.
79.	We cannot ignore the warning issued by U Thant four years ago. He said:
"I do not wish to seem over-dramatic, but I can only conclude from the information that is available to me as Secretary-General that the Members of the United Nations have perhaps 10 years left"-six now "in which to get together, forget their ancient quarrels . .. and to supply the required momentum to achieve a fairer and more balanced kind of growth. If such an agreement is not reached within the next decade, then I very much fear that the problems I have mentioned will have reached such staggering proportions that they will be beyond our capacity to control."
This is the same question you asked of us today, Mr. Secretary-General.
80.	Belgium's answer to your threefold question is a positive one. We do want to build up a system of security on a less fragile basis than the balance of fear. We have set out resolutely on the path of co-operation and we wish to go further than the balance that is the result of mere prudence. Above all we want to help to establish the only balance capable of guaranteeing peace in the years to come: the balance of growth.
81.	The first and most obvious of the threats, the threat of Armageddon, is still the continuing build-up of armaments of every kind. On this subject there are some projects, some partial achievements that foreshadow, albeit tentatively, the resolutions which we await with almost too much impatience. We do not wish to underestimate the results of a general nature which are being sought through the organization of a world disarmament conference or by reaffirming our support of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], but what seems even more important to us is concrete action in the following three areas.
82.	Three years ago we all stressed, as was appropriate, the probable political significance of the entry into force of a treaty prohibiting the spread of nuclear weapons.
83.	During the recent meeting in Moscow between President Nixon and Mr. Brezhnev an agreement was reached on 26 May 1972 limiting the development of intercontinental nuclear weapons. This is a first step, which we welcome as a consequence of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex]. It is worth remembering that the nuclear States have in fact undertaken to limit their nuclear potential. Had there been no result, moreover, the non-nuclear weapon States would have been able to ask for a review of the Treaty on the expiration of the first five-year period.
84.	The members of the European Community, for their part, have actively pursued negotiations with the International Atomic Energy Agency in Vienna with a view to reaching an agreement oil the application of safeguards. Fortunately, this agreement has been finalized; it upholds the provisions of the Treaty on non-proliferation and takes into account the particular characteristics of the European Community and Belgium, therefore, like its European partners, will shortly be asking its Parliament to ratify the agreement.
85.	Thus, a major step forward has been taken and it is worth while highlighting it. We earnestly hope that before the end of the first five-year term further progress will have been made towards nuclear disarmament.
86.	There is a second specific reason for concern. Belgium has long been convinced that it would be difficult to establish any kind of security system unless there is some rule to govern the supply of arms. This, as we are well aware, is a delicate problem which concerns both the countries that purchase weapons and those which supply them. A discussion here of this subject could lay the groundwork for an international convention establishing at least some principles which both the supplying and the purchasing countries would undertake to apply.
87.	This discussion would be all the more thorough if, in the meantime, One or mOte institutes concerned with, war and peace were to concentrate their research on the preparation of such a draft international convention. The General Assembly will remember that, on our initiative, it adopted last year a iesQlution on research into peace and War [resolution 2817 (%XVI)J. It agreed that the Secretary-General should submit to it the next year his first summary report on the main Achievements of the institutes engaged in War theory research. My country hopes that, starting from 1973, this research will include one or more studies on international rules governing the supply of arms. We could then discuss them here. Right now, Belgium would be prepared to Support arty draft which would meet with the acceptance of a sufficiently large number of States that purchase arms.
88.	A third effort to promote disarmament is under way. Some European States, including our own, made specific proposals iii 1968 for a balanced and mutual reduction of forces in Central Europe. This initiative is particularly well justified at a time when the suggestions for organizing a conference on European security and co-operation have taken shape; for the two proposals are actually interrelated. How could oUr peoples accept us as responsible statesmen if, after a solemn European conference, at which we affirmed our will to reach an understanding, we were unable to demonstrate any real progress in the area of regional disarmament? What credibility could be placed in our endeavors if our military stockpiles continued to grow even after we had stated our intention of not using them?
89.	To judge from recent talks with the USSR, a desire for progress in this area too seems to be emerging. We should make certain of this by initiating actual negotiations at the earliest opportunity.
90.	It is my hope that at the twenty-eighth session of the Assembly the nations of Europe will be the bearers of good tidings, both as regards the organization of security and co-operation in Europe and as regards regional disarmament.
91.	But another fear exists today, a fear generated by the spread of violence throughout the entire world, a violence whose motivations are sometimes political and sometimes ideological, social or racial, where they are not simply based on greed. These crimes are always odious, and the fear they generate is justified, for the victims of the hijackings, kidnappings, the taking of hostages, wanton destruction with plastic bombs and firing on crowds are more often than not innocent people thrust into the forefront like shields. These crimes are proliferating in every corner of the globe, even the furthest removed from the areas of conflict; they are not the dubious privilege of any particular region, and the whole world is thus faced with a unique kind of problem. The Secretary-General was therefore right to raise it.
92.	And the unique problem, as we see it is, what protective or punitive action can our Organization suggest or take? What rules can be proposed for all States to apply when faced with such crimes? And if these rules were adopted, what should be the collective behavior of our States, were these rules to be violated? Secretary of State Rogers has made some specific proposals on this [2038th meeting].
93.	Belgium hopes that this unfortunately universal problem which has been referred to our Legal Committee will be taken up without reference to any particular manifestation of this evil, but in an effort to determine what joint collective attitudes might have been useful at each critical moment in the recent past, and those which might prevent their recurrence wherever it may be. For the work of our Legal Committee to be fruitful, we believe that it should be informed by three common ideas.
94.	First, there is no question that we all bear responsibility for seeking to eliminate the known causes of often desperate acts. Repression cannot save a society whose citizens are convinced that revolt is their only recourse.
95.	But, second, we must recognize that no injustice suffered will ever justify the injustice of acts of terrorism. Since, according to the philosophy of the United Nations, war should always give way to negotiation or arbitration as our Charter states it follows that whenever wanton violence is fostered by individuals or groups of individuals, that, too, must be condemned by the canons of the same international order.
96.	Wanton violence can never justify equally wanton revenge. When international public order is disrupted, an escalation of violence is just as reprehensible.
97.	My country also shares the concern of the Secretary- General regarding another form of violence, that which has arisen several times in recent years in Asia, Africa and Europe, involving the death of many innocent civilians. I am referring to the most serious forms of internal warfare. Belgium has been deeply shocked in the last few years, and again quite recently, by several such cases. None of our countries by itself can, without creating serious public confrontation, go further, in making its representations to a State that is torn internally, than to express the anxiety or condemnation of its own public opinion. But we realize that the victims in those countries do not understand our official semi-silence. Of course the organizations of the United Nations family and also the new agency for co-ordinating efforts in the event of disaster do come to the aid of the survivors; that is fine, but we do not believe it is enough. The voice of the world's conscience the only one powerful enough to halt the slaughter ought to be able to make itself heard on these occasions. Will the United Nations be able, and does it indeed have the will, to lay down principles of action,- to limit by mutual consent the exclusive sovereignty of our States? Can we reconcile respect for the sacredness of human life with Article 2, paragraph 7, of the Charter?
98.	We would like to address an appeal to the international non-governmental organizations which are seeking to ensure respect for human rights. Could they not devote their efforts to this serious problem which is so important for human dignity and make specific suggestions on action they advocate? Belgium pledges itself to do everything in its power to ensure that these proposals, based on the opinions of men of goodwill throughout the world, will be taken up at the next session of the General Assembly.
99.	This appeal addressed to the international non-governmental organizations, gives me an opportunity in passing to underline their growing importance. Today The Union of International Associations numbers more than 2,500 such organizations as compared with 560 in 1965. It is a sound idea, therefore, to consider in the spirit of the Charter the increasingly effective participation of the non-governmental organizations in international action.
100.	It was you, Mr. Secretary-General, who coined the expression "balance of prudence" to denote a certain degree of progress, namely the fact that groups, nations and States, hitherto hostile, were manifestly striving towards dialog, understanding and negotiation and, indeed, sometimes reconciliation. You quote some recent cases which are in all our minds: the German States, North Korea and South Korea, India and Pakistan. Mr. Rogers, for his part, has mentioned all the other efforts at rapprochement which are being made.
101.	We cannot just sit back and congratulate ourselves on this. What part can the international community play, either on a world-wide basis or at the regional level, to create a state of stability through co-operation? This is a vast subject and I shall confine myself to some ideas about two lines of action.
102.	As regards peace, our ^Organization bears special responsibilities in the Middle East. We must ask ourselves if it is accomplishing all that is expected of it. The cease-fire is still in force, but it has not been possible to halt the destructive sequence of acts of violence and reprisals. The Soviet disengagement from Egypt has reduced the danger of a polarization of the conflict between the super-Powers, but after five years the peoples that confront each other are still somewhere in between war and peace.
103.	For us the basis of a negotiated solution remains Security Council resolution 242 (1967), which the great Powers and the principal States concerned supported. I know it is five years old, but it is not obsolete; it contains the principles of an agreement. It would be otiose, in our view, to interpret it or to try to improve on it. Its practical implementation is principally the responsibility of the parties, aided by those designated by the United Nations to assist them. In this connexion I wish to pay a tribute to the efforts we have witnessed, particularly those of U Thant and Mr. Jarring and those which you, Mr. Secretary- General, have made.
104.	Another definite prospect was President El-Sadat's proposal of 4 February 1971 and the interest likewise shown by Israel in seeking an interim solution which would include the reopening of the Suez Canal. If this agreement is acted upon it will prove that mutually beneficial arrangements can be reached between States which are still somewhere between war and peace. Other partial approaches can be imagined. The important thing in our view is that a constructive move should be made to end a dangerous state of immobility. It would then be possible to tackle, with higher hopes, other problems connected with an over-all solution. And a particular place must be reserved here for the problem of the Palestinian people.
105.	We would like to think that, at the outset of the search for an interim solution, it would be possible to identify the principles common to all the parties which are already explicitly set forth in resolution 242 (1967). We, for our part, have always attached particular importance to the twofold preliminary declaration which stresses both "the inadmissibility of the acquisition of territory by war" and "the need to work for a just and lasting peace in which every State in the area can live in security".
106.	Is this not an established fact? If so, it would be easier to agree that the declared positions of each of the parties on matters under dispute are not ultimatums but only negotiating terms.
107.	Peace will never come without the agreement of all the parties, but it is for our Organization to help them in this as effectively as possible. I should like to say in conclusion on this problem that if the European Community can make some contribution to peace-making -Belgium would repeat what it has often stated here: its assistance in the economic and social rehabilitation of the peoples which have suffered most from the war would be, and I hope will be, the most effective contribution of the European Economic Community.
108.	I have just described the mission of Europe in the world-wide movement for closer ties. My country openly rejoices at the fact that Europe, as a continent, is moving ahead resolutely towards co-operation, stability and detente. The continuing development and enlargement of the European communities are a solid guarantee of this; the active preparation of the conference on European security is another. Let me to tell you something about these two events which are such important milestones on the road, towards that future world harmony which in our opinion will find its most reliable basis in regional structures and stages.
109.	As regards the process of building Western Europe, no one can remain indifferent to the fact that neighboring countries, governed by the same principles of parliamentary democracy, are joining together in a common destiny-after having, for the last few centuries, shaken the world with their confrontations. The only reason for concern to which this progressive union might give rise would be that this Europe, in becoming a leading commercial and economic Power, might not assume all the world responsibilities flowing from its new status.
110.	From this very rostrum Sir Alec Douglas-Home vigorously rejected this idea in his statement at the 2042nd meeting. He expressed our common conviction. I shall shortly refer to all that this enlarged Community should contribute in order to promote a genuine balance of growth.
111.	But, however proud we may feel at having built a new community, we are well aware that it does not represent all of Europe. The States of our continent have chosen different paths: some have chosen a common destiny within the Community; others prefer neutrality or non-involvement, which debars them from any delegation of sovereignty; the last group is governed by a system of State economy. But among these three groups, or in these States as a whole, there has been a proliferation of bilateral agreements over the past few years, and now the prospect of the forthcoming conference on European security paves the way for a multilateral meeting such as has not occurred since 1815 at which the problems of common interest will be discussed simultaneously by all the States concerned.
112.	The time has not yet come to lay the basis for a permanent understanding among the countries of our continent. The fundamental values on which our systems are based are too different and the goals we pursue are too dissimilar.
113.	But if we succeed in this first attempt we will have initiated a process. We know it will be long and difficult, but it could lead to a permanent understanding on a continental scale. We would then have proved that it is only through co-operation that the conditions for genuine stability and peace can be created something which no one would dream of challenging.
114.	I come now to my third subject. Up to now I have spoken about the strictly political aspects of relations between States, but we are aware that they are no longer the only ones to claim priority as matters of international concern. We are faced with a whole new dimension in world problems. We see the suddenly increasing complexity of a problem which both affects and involves all living beings, because we have to answer a global question: can we, and for how long preserve a physically and socially inhabitable earth? Each human being, each thinking man on our planet, whether he lives in an affluent or a needy society, is asking himself that question. It is then that basic questions are asked. How far can human reproduction go? Must we save non-renewable mineral resources? How can we prevent the destruction of the natural environment? Is food production limitless? Is the interminable material growth of certain types of production in the developed societies conceivable in itself, and this in the face of the continuing stagnation or retrogression of the underdeveloped societies?
115.	All these are questions which no State can any longer solve on its own and for itself. But all these are questions to which our specialized agencies, each in the field of competence indicated by its title, can supply partial answers. And here, there is some reason for gratification that this year of 1972 has witnessed the third session of UNCTAD in Santiago, Chile, and the first United Nations Conference on the Human Environment in Stockholm. An important world conference on population is to be held in 1974. But we are aware that all the partial or sectoral answers provided by specialized world conferences or agencies must hence forth be co-ordinated. Where will the co-ordinating be done? How can we organize for the whole world a new balance of growth in which the ecological, economic and social plans would of necessity be interdependent?
116.	At present there is only one organization in the world which can ask that question with authority and recommend the gradual formulation of a policy in which each component will have to be linked with several others. That is our own Organization.
117.	We would like to make a suggestion: that we begin with the preparation of a joint declaration on the aims of and means for a new balance of growth. If you believe that this is a necessary and an urgent task, to whom should it be assigned?
118.	On 3 October [2050th meeting] my colleague and friend, the Minister for Foreign Affairs of the Netherlands, Mr. Schmelzer, raised a very similar question, even though we had not consulted together beforehand. He told us that the Economic and Social Council was the central forum for formulating a co-ordinated policy. We are well aware that that prospect has been followed very closely by the Latin American countries. Mr. de Seynes, in his report to the Second Committee at its 1449th meeting, made another proposal and suggested UNITAR. We would draw the attention of the Assembly to this matter, and we know that the Secretary-General will take it up.
119.	The balanced growth of mankind in each of its components is a problem on which we can see a collective awareness is emerging. It is in any event the duty of the United Nations to tackle it.
120.	The global question I have just raised totally transcends the question of underdevelopment, but in putting it in this way it is not our intention to play down or in any way to set aside the responsibility of the developed countries towards the developing countries. On the contrary, I wish to express the hope that the enlarged European Community for its part will, at its forthcoming solemn session in Paris, provide the beginning of a reply to this problem when it outlines its foreign policy for the coming decade in its relations with the southern hemisphere.
121.	In this area, it seems to me, everything points to Europe as the area for taking the first step.
122.	Now, through its enlargement it has become the world's leading trading power and in many respects the world's leading economic power.
123.	Now, after having closed the colonial chapter in the world's history book, it has found in the equality of States and the mutual respect of independent States, and also in long-established mutual understanding, a kind of privileged relationship with most countries.
124.	Now, by dint of its very situation between the super-Powers, its friendship with North America, by the detente in the east, it has no designs for remote political control and its defense responsibilities are limited to its own area in other words, its military establishment and budget are both of moderate size.
125.	Finally, for a quarter of a century now, it has been accustomed to seeking the progressive redistribution of the benefits of its growth to promote the social welfare of its own citizens. All it has to do now, therefore, is to get used to extending the same solidarity to the third world.
126.	At this point in its history, such a Europe seems to me to be well placed to make the first offers to other regions of the world, without at the same time overlooking its duties to the developing countries.
127.	Let us therefore help to ensure that the tariff negotiations of 1973 will provide the developing countries with the maximum advantages; that the new monetary structures will forge new links between the wealthiest countries and the others. In this connexion the decisions taken last month by the International Monetary Fund are on the right lines. Let us also provide greater access to a common market for the manufactured goods produced by the Group of 77 developing countries. Let us contribute, on a case-by-case basis, to the stabilization of commodity prices and, finally, establish the order of magnitude-which will increase over the next 10 years of how much can be voluntarily siphoned off from European prosperity towards development. Belgium, for its part, is in favor of all these steps.
128.	I have just described what we hope the countries of the European Community can do to break away from the balance of fear, to rise above the balance of prudence and to achieve the balance of growth. But all of Europe, in the process of rapprochement, will make its contribution, too.
129.	Mr. President, you are a European, a citizen of the great nation of Poland in which the civilization of our continent flourishes. Belgium welcomes your leadership of this Assembly. I remember that the renowned Minister of Foreign Affairs, Mr. Rapacki, was in 1966 one of the first to speak to us about a conference on European security and the balanced reduction of forces. Indeed, one of the drafts bore his name.
130.	It will be understood why, in mentioning and saluting your presidency, Sir, I should call to mind and associate with our tribute to the President of the General Assembly the memory of another great European: a statesman who, 27 years ago, presided over the first General Assembly of the United Nations, Paul-Henri Spaak who passed away a few weeks ago. How can we forget a voice and a mind of such resonance, devoted to the noble cause of peace and European reconstruction. That is why I wish to evoke his memory today.
131.	Mr. Secretary-General, knowing you as the Permanent Representative of Austria to the United Nations, as belonging to one of the most noble peoples of old Europe, and as a Minister for Foreign Affairs whom we have seen at work, we have been able to appreciate your devotion to the cause of a more united Europe, transcending ideological differences and respecting the identity of each of its States. Belgium conveys to you, through me, its congratulations and the assurance of its full co-operation. By today responding, in essence, to the questions posed in the introduction to your report [A/8701/Add.l] we have sought to demonstrate the importance we attach to your initiative.
132.	And so my concluding words are a promise: Mr. Secretary-General, you can count on the support of Belgium.
