Mr. President, it is a pleasant duty for me to congratulate you on behalf of the Government of the Republic of Upper Volta on your brilliant election as President of the twenty-seventh session of the General Assembly. You are eminently qualified for the post. There is no doubt that, thanks to the wisdom and experience for which you are known, the work of the present session will be crowned with success. I would assure you that, in the accomplishment of the delicate task that has been entrusted to you, you may fully reply upon the collaboration of my delegation.
18.	I should also like to pay a tribute to your predecessor, Mr. Adam Malik, who as President of the twenty-sixth session gave us the benefit of his wisdom and rich experience.
19.	I would also address the warmest congratulations of my Government to the new Secretary-General, Mr. Kurt Waldheim, who has taken office in an unstable world in which violence and injustice and the disparity in development between States constitute the most urgent threats to the future of our civilization. The United Nations needs men who have faith in it, and Mr. Kurt Waldheim is such a man, as was his predecessor, U Thant, to whom I wish to pay a tribute for his great work as Secretary-General of this Organization for a whole decade.
20.	May I likewise on behalf of my delegation pay a tribute to the memory of the late Paul-Henri Spaak, who was President of the first session of the General Assembly. He was a great statesman who unceasingly proclaimed his faith in the United Nations.
21.	In considering the agenda of the present session, what surprises and astonishes us most is the presence indeed, L might say the permanent presence of a large number of items that have already been examined by this Assembly at a number of previous sessions. This state of affairs rapidly leads us to pessimism and to doubt, because what can one truly feel if not a sense of failure in the face of the paucity of practical results obtained by the United Nations over the past few years in its fundamental task of maintaining international peace and security? The trouble-spots that subsist or break out, the injustices born of colonial domination or racial discrimination, the feeling of frustration of peoples who have the painful impression that they have been left out because of the wastage brought about by war, military domination and the arms race these are the melancholy realities that lead us to pessimism.
22.	Upper Volta and a large number of small and medium-sized countries are and always will be available to turn the United Nations into an institution in the service of peace, justice, progress and the freedom of peoples. The experience of the past few years has shown that it is these small countries which the great Powers often for uncharitable or dubious purposes like to designate by the term "irresponsible majority". It is these small and medium-sized Powers that are the sap of the United Nations. In them can be found the faith and enthusiasm that presided over the birth of our Organization.
23.	If today the United Nations has in various circumstances given the impression of an ineffective, even passive, organism, it is because after a quarter of a century of participation in the Organization that enthusiasm has worn off some of its Members, which may be understandable. But what the small Powers such as Upper Volta have difficulty in understanding and accepting is that great Powers are trying to divert the United Nations from its true vocation to the exclusive defense of their own interests.
24.	This state of affairs does not, of course, lead us to question the importance or utility of the United Nations, because, apart from the forum it represents for the examination of the problems of our times, this Organization remains invested with a historic responsibility based upon the need to build a world where fruitful relations between human beings and Governments depend on peace, tho recognition of fundamental human rights, the freedom of peoples still under colonial domination, and a constant quest for economic and social progress. Of course, the obstacles blocking the attainment of that noble purpose are numerous and sometimes unforeseeable. The composition of this Assembly, which reflects a complex world, is not the least of these.
25.	At this session this Assembly will see the confrontation of ideologies and interests. Unanimity will be difficult to achieve on a large number of questions. Nevertheless let us have the courage to rise above ourselves. Let us see to it that the United Nations does not become a synonym for failure, as was the defunct League of Nations. The Charter is an appeal addressed to all the peoples of the world, asking them to work together in order to build peace and international security.
26.	We must acknowledge that at the beginning of this session an analysis of the facts does not allow us to show any optimism. Indeed, throughout the world tragedies are being played out, sowing suffering, mourning and ruin among innocent populations. By an irony of fate violence and injustice take place in the poorest continents.
27.	What, then, can one say concerning the persistence of colonial situations in Africa? The General Assembly and the Security Council have had to consider colonialism in Africa for a number of years. Numerous resolutions, and in particular resolution 1514 (XV), on the granting of independence to colonial countries and peoples, have been adopted without the proponents of colonialism yielding on any point. They have refused to abandon positions they have inherited from past systematic exploitation of the African continent. The international order the United Nations defends should not accept this situation. Everything should be set in motion by the world community to eradicate any domination in Africa and elsewhere.
28.	In referring to colonialism, it is especially to Portugal that we turn once again. Portugal's will to maintain itself through repression in Angola and Mozambique and Guinea (Bissau) makes no sense whatever today. It is erroneous and Utopian for Portugal to believe that it will withstand the struggle for national liberation on which the populations of these countries have embarked.
29.	What we find most distressing is that members of the North Atlantic Treaty Organization [NATO] which on numerous occasions have proved their devotion to the sacred principle of the freedom of peoples provide considerable assistance to Portugal, thus making it possible for it to pursue its colonial war.
30.	It seems to me that the time has come for Portugal to enter into a healthy discussion with those who have risen in order to recover their freedom and dignity, so as to find solutions to problems which weapons have thus far been unable to solve.
31.	To the States which grant their support to Portugal, we say that they are wrong to do so, because this people is clinging to a lost cause: moribund colonialism. From the United Nations, over and above the resolutions, we now ask for concrete action in favor of the liberation movements in colonized Africa because these are proceeding from victory to victory and control vast expanses of their territory which had been under foreign domination.
32.	For our part, we affirm once again that we shall not cease to work for the total liberation of the African continent from the colonial yoke, both in the Organization of African Unity [OAUJ and as well as in this Assembly.
33.	Now, I come to southern Africa: colonialism and racism constitute a threat to international peace and security in that region.
34.	In Rhodesia we were going to say in Zimbabwe-it is almost seven years since Ian Smith and his band defied the international community and the United Kingdom by deliberately choosing illegality. In the face of the unfortunate ineffectiveness of the international action, still being undertaken by the United Kingdom, the white racists of Rhodesia are gradually giving hatred and racial separation the status of a system, aided in this by South Africa and Portugal. The black population of Rhodesia has clearly manifested its rejection of white domination by turning down the Anglo-Rhodesian "proposals for a settlement" of November 1971.  In view of the impasses, the honorable solution for the United Kingdom and for all concerned would consist in convening as soon as possible a national constitutional conference with the participation of the authentic political representatives of the Rhodesian people to resolve together the problems of Rhodesia. As for the international community, it can make a positive contribution to the restoration of legality and justice in Rhodesia by stringently applying the sanctions decided upon by the Security Council; we are aware that unfortunately this is not the case, inasmuch as results show that the sanctions decided on by the Council as far back as June 1968 in its resolution 253 (1968) have been a failure and have thus far been unable to bring down the Ian Smith regime. My country regrets that a super-Power-the United States of America a permanent member of the Security Council, is setting a bad example by purchasing chrome from Rhodesia.
35.	In the case of Namibia, a mission was entrusted to the Secretary-General by the Security Council in its resolution 309 (1972) adopted at its meetings in Addis Ababa in February. That mission has now been extended. My country is not accustomed to passing a priori judgment upon the efforts of the Security Council concerning any given situation. Nevertheless, the known facts, in particular the conduct of the policy which is that of the "national homes", cannot prevent us from having doubts concerning the real desire of South Africa to co-operate with the United Nations.
36.	It goes without saying that, independently of the present mission of the Secretary-General-which is one attempt among so many others-the international community must continue and intensify its efforts to help, by appropriate means, the Namibian people to reach independence in unity and in territorial integrity.
37.	In South Africa still, human rights continue to be flouted through a system that has been universally condemned, and I am referring to apartheid. That doctrine of white supremacy is absurd and we shall condemn it ceaselessly. It is unthinkable that in the midst of the twentieth century individuals should invoke racial supremacy in order to oppress others. Recent history has shown the grave dangers for the peace and the future of mankind inherent in such doctrines. International opinion has condemned apartheid This Assembly has declared that that system is a crime against humanity. The racist authorities of Pretoria have embarked upon a vast campaign of propaganda in order to rid themselves of their guilt in the face of this unanimous condemnation. The failure of that campaign proves that the policy of racial discrimination practiced by South Africa is indefensible. The responsibilities vested in this Organization require of all its Members a responsible attitude towards the problem of apartheid; in other words, the acquiescence, nay, the complicity of certain great Powers members of the Security Council with respect to South Africa give the peoples of Africa grounds for concern.
38.	Lately, however, there have been some encouraging events in the world. First of all, within this very Organization, the presence of the People's Republic of China is a major step towards the universality prescribed by the Charter. TTiis event is demonstrably a prime mover in the international detente of which the visit of President Nixon to Peking is an example. In Asia we were pleased to note the historic decision taken by the two Koreas in order to bring about the peaceful and independent unification of that country divided, as it has been, for almost a quarter of a century.
39.	Furthermore, in Europe the ratification of the treaties between the Federal Republic of Germany and the Soviet Union and between the Federal Republic and Poland, the Quadripartite Agreement on Berlin, pending the conference on European security, are also so many additional elements of international detente. But we cannot overlook the fact that the clash between the ideologies and the ambitions of States in that region led to two world wars, and we must say how encouraged we are by the new atmosphere of detente and co-operation which is emerging there.
40.	If all peace-loving nations have seen a glimmer of hope in these events, there are still serious problems facing the international community.
41.	In addition to incomplete decolonization, we now have centers of tension and crises, all of which represent particularly dangerous situations throughout the world. For five years the Middle East has attracted the attention of world public opinion. For five years we have heard mention of the peaceful solution; and yet, thus far, no solution for peace has been found. We must state again that it is not realistic to challenge the existence of a State, regardless of which it is, in that region; furthermore the acquisition of territories by force is inadmissible and must be condemned. However, the more time passes, the more difficult the problem becomes to solve; peace must be achieved as soon as possible. Thus, we have always been convinced that Security Council resolution 242 (1967) is still a sound basis for the settlement of the conflict. We at the OAU have also tried to make our modest contribution to the implementation of that resolution. Unfortunately, the Committee of African Heads of State, the 10 wise men of Africa, encountered the same obstacles as the Jarring mission, namely, the refusal by one of the parties to accept the terms of resolution 242 (1967).
42.	In South-East Asia, the same tragedy is being played out. The populations of Viet-Nam, Cambodia and Laos are at one and the same time the protagonists and the victims of a tragedy which is beyond their control.
43.	We are particularly conscious of Viet-Nam, where an entire generation has known nothing but war and all the miseries in its train. The road to peace is still long, but we must admit that any solution to Viet-Nam must rest on the choice by the people of Viet-Nam of the political system that they desire without foreign pressure or interference.
44.	The Indian subcontinent was shaken a year ago by a fratricidal war; it is encouraging to see now that peace has been restored in that region. We pay a tribute to the wisdom of the parties to that conflict which allowed the Simla Agreement of 3 July to be concluded.
45.	The building and strengthening of international peace and security are closely linked to the achievement of progress towards general and complete disarmament.
46.	This Assembly last year took up eight points relating to disarmament, and that is a good indication of our concern over this problem. But we must admit that a certain discouragement and lassitude has taken over our minds in the light of the meager practical results obtained in the conferences, documents and statements made. In the meantime, the two super-Powers and I am thinking here of the United States and the Soviet Union continued quantitatively and qualitatively to develop and improve formidable weapons, and the smaller countries are perfectly justified in wondering fearfully to what ends these weapons will be put. Hence we welcomed with relief the Agreement for a limitation of the strategic arms race, arrived at in Moscow in May 1972 between the two super-Powers.  We should like to believe that that Agreement is the first step in a deescalation that will banish once and for all the prospects of a nuclear war. We would also hope that the two great Powers will not rest on their laurels but will continue to ponder the question of disarmament because as we hardly need to remind you the survival of our civilization is at stake.
47.	The survival of our civilization is not only threatened by the arms race but also and perhaps even more so by disparities in economic development. In this field, the responsibility for the effort to be be made lies first and foremost with the developing countries. Unfortunately, in many sectors this effort is checked by foreign forces which are entirely outside the control of the developing countries. The success of the International Development Strategy lies in the capacity of the poor nations to control these external forces, and the aim of international co-operation is to assist them to achieve that control. We appeal particularly to the wealthy countries, which represent 25 per cent of the world's population but which own 80 per cent of its wealth, to become aware of the role they have to play in the economic future of the developing countries. In this respect, the third session of UNCTAD, held at Santiago in April and May, is the best yardstick for measuring the evolution which has taken place since the second session at New Delhi in 1968. With some chagrin we are forced to recognize that the economic and trade system of the world is far from having undergone the qualitative changes indispensable to the establishment of a new system which would be more equitable towards the third world, and is thus less likely to assist their efforts towards economic and social development. The third session at Santiago has indeed showed that in trade matters the intention was to reject out of hand the requests of the developing countries for a total liberation of exchanges in their favor, for a share in the market for commodities competing with those of the developed countries and for a price policy through international agreements.
48.	The developed countries preferred to refer all these matters to the trade negotiations to be held in 1973 within the framework of the General Agreement on Tariffs and Trade [GATT], whereas the experience of the Kennedy Round has clearly shown that at that level the main action consists of mutual concessions between the wealthy countries to the detriment of the interests of the third world.
49.	Upper Volta remains convinced that as long as an appropriate solution is not found to these questions within UNCTAD, the international community, in particular the developing countries, has no chance of achieving the targets set in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)], because, in fact, the developed countries would continue to take back through trade more than they give through technical and financial assistance and the imbalance of the operation will remain in their favor.
50.	To illustrate this bad faith, we only have to mention the lack of agreement on coffee, the uncertainties about a sugar agreement and so on. In this connexion Upper Volta, like its neighboring countries, was disagreeably surprised one morning in August to note that we had been forced to purchase a kilo of sugar at 110 CFA francs as opposed to 80 CFA francs, which had been the price the day before. Our countries are therefore nothing but pawns in the hands of the financial magnates, and the indignant populations are powerless to stop this exploitation. Such plunder must cease, at all costs.
51.	On the financial level, the participation of the third world in seeking solutions to the present monetary crisis seems to be an accepted principle; we are gratified at the recognition albeit a tardy one-of the need to give the third world a voice in negotiations on a problem which affects it just as much, if not more, than it affects the wealthy countries.
52.	With regard to the supply of public and private resources for development, the developing countries have expressed their disquiet at the net reduction of the total volume of capital flow and the failure to reach the target of 1 per cent set by the Strategy. There have been very few actions aimed at improving terms for the granting of aid and, in particular, for "untying" aid.
53.	Furthermore, the cost of debt servicing has increased very rapidly, thereby decreasing the importing capacity of the developing countries. Upper Volta hopes that UNCTAD will set up an organization to investigate ways and means of lightening the debt load of the developing countries.
54.	The connexion between special drawing rights and supplementary financing of development has yet to be determined, and the reason for this is the lack of goodwill of the wealthy countries.
55.	Concerning the special measures to assist the least developed countries and the additional measures to assist land-locked countries, I think some gratification can be expressed on the results achieved. However, that is but a document that is worth only the value the signatories place on it. In other words, the measures envisaged to assist the less advanced countries have to be implemented for the international community to decide whether it can state objectively that this was one of the rare successes of the meetings at Santiago.
56.	We do not need to reiterate our position on the different aspects of these special measures. We have already done so in many forums these past years. The international community in general, and the developed countries and the international institutions in particular have before them a document which is the result of mutual concessions and which is accepted by all. It is now a question of translating these declarations of intention and the acceptance of the resolution into specific and immediate actions.
57.	Thus, if after more than 25 years, the United Nations can claim credit for a large number of achievements, this Organization still has serious shortcomings: the persistence of colonial regimes, the bastions of racial discrimination, the fact that many crises are kept out of the United Nations or solved outside it, inequality in economic and social development of peoples-all show that the United Nations have not always or not yet lived up to our hopes. In this connexion we do not believe it fair to blame the Charter and to connect the ineffectiveness of the United Nations with its review. No human undertaking is perfect, and the Charter cannot be an exception to this principle.
58.	What stands in the way of our Organization acting in a dynamic and effective way is the lack of will on the part of certain Member States to implement the resolutions of the General Assembly, the Security Council and other organs.
59.	Upper Volta believes in peace and in the need for international security and we should like to reiterate our confidence in the immense possibilities of this Organization through the concerted action of all its Members. It is true that today the general interest continues more often than not to be subordinated to selfish interests. But we have the duty to rise above all this and to be worthy of the mission which the peoples of the world have entrusted to us, namely, to work towards the achievement of an era of peace, justice and equality among men.
