The presence of the illustrious economist and Polish diplomat and politician, Mr. Stanislaw Trepczynski presiding over the General Assembly of the United Nations is an open tribute to his outstanding ability and an implicit tribute to his great country. Poland, the land of heroes and artists, a nation of heroism and sacrifice, has always given us persons of great valor. We are sure that our President will guide the work of our Organization with the hand of a master.
137.	I also wish to take this opportunity to express to Mr. Adam Malik the appreciation of my delegation for the wise and correct way in which he presided over the twenty-sixth regular session of the General Assembly.
138.	On 1 January of this year, Mr. Kurt Waldheim replaced U Thant as Secretary-General of our Organization. UThant carried on his shoulders for many years the enormous responsibility as the executive and co-ordinating organ of the United Nations before relinquishing his post. The Bolivian delegation wishes to reiterate our tribute and admiration to the ex-Secretary-General, and we express our hopes for success to Mr. Waldheim, who has arrived at a moment of great concern, of grave risks, but also one of noble hopes and expectations. We trust that Providence will enlighten his mind and that the United Nations, under his administration, will regain the faith and confidence of the peoples of the world under a single ideal of peace and justice.
139.	A year ago when I first appeared before this great forum, in speaking of my country I was able to state:
"Revolution is proceeding now in Bolivia on the basis of a unanimous consensus and along the glorious path of full nationalism. It will always be welcome in America, as elsewhere, so long as it preserves its autonomy and the hallmark of genuine authenticity. When the revolution tries to transfer its own sovereignty it becomes anti-national and hence anti-American." [1957th meeting, para. 56.]
140.	Today, after a reasonable time has elapsed which has allowed us, as a dynamic young nation to get an over-all view and glimpse the main trends and goals, I can say now that the impression I had then, far from being lost or attenuated, has become clearer, and today the Government is supported by a great majority of the people, which is a source of great satisfaction to those of us who entered into a solemn commitment with history.
141.	Bolivia today is living through a glorious moment in its republican history, because it lives in peace and order, which are daily being strengthened, because it is based on the peaceful governing of the national life, on the rebirth of our institutions and on the moral and economic rehabilitation of the country after a number of years of turmoil and of anxiety.
142.	I expressed to this Assembly at that time my hope for the flowering of my country. At that time it was a certainty based on faith, on my knowledge as a fighting man and a man who knew my people well. But I was also encouraged because I shared the concerns and the dangers of a leader of outstanding virtues and patriotism, Colonel Hugo Banzer Suarez, who at that time was beginning his term of office. Today it is different. Intuition based on a sound approach to one's civic duties has given way to a conviction strengthened by what the nationalist regime has done for the people of Bolivia, and I am honored to represent that nationalist regime in this distinguished gathering today.
143.	I digress for a moment because I believe that the United Nations is not, nor can it be, disinterested in what happens among its Member States. In an organization of this nature I believe that there are no irrelevant problems, that mankind's destiny is a single one, and for those of us who compose the international community the hope and disappointments, successes and failures of any Member must affect all the Assembly, which is the home of all where both our joys and our sufferings must be heard.
144.	The main concern of the nationalist and popular regime of Bolivia has been to bring law and order to our society. We have guaranteed all forms of freedom, the only restrictions being those that flow from a need to maintain social peace and to fight against all terrorist tactics that had plunged the citizenry into a state of constant fear. Here the Government has been inflexible and severe but just, because the excesses that occurred during the two previous Governments took a heavy toll of innocent victims and brought the country to the brink of chaos.
145.	Due to the overweening arrogance of the extremist forces and the impotence of the authorities which were very often guilty of complicity, unprecedented crimes took place in Bolivia, including the cowardly crimes that caused victims among journalists, the assassination of the peasants' leaders, the trials of the combatants who were accused of desertion, and the kidnappings that, on the pretext of raising money for subversion, paved the way for a new form of extortion hitherto unknown in my country.
146.	The basic desire of my Government to encourage the rule of law and the unimpeachable majesty of the courts of justice led to the enactment of a new organic law of the judiciary. This body of law is based on a broad sense of humanism, and in accordance with the most modern of juridical techniques, gives added vigor to procedural and administrative acts for more speedy and just administration of justice.
147.	But we did not stop there. The Republic of Bolivar and Sucre was living under the ancient codes of the Napoleonic law proclaimed by Marshal Andres de Santa Cruz, whose name they bear. But in a spirit of juridical renaissance, President Banzer has just prepared the new books of law in Bolivia that will enable him to remain in office as a wise and intelligent leader.
148.	Another problem that we tackled with decision and courage, as well as with probity and patriotism, is that, of the reopening of the universities. The new statute of the Bolivian university was received with obvious enthusiasm, and it returns to the university its specific function to promote cultural growth and education. Without in any way impinging on the university's autonomy, in the true revolutionary and humanistic sense, but on the other hand, defending its authority and its right to disseminate ideas, the universities have resumed their specific activities in an atmosphere of security and with guarantees for all those who come to the classrooms with the sincere intention of receiving training in the arts and letters, in science and in technical fields. It is with great satisfaction that I can declare that we have restored to the university its high standing, and we are sure that, after the experience acquired in the recent past when it was turned into a terrorist arsenal and a laboratory for nefarious subversive practices, such shameful and criminal acts will never recur.
149.	I want clearly to state to this world-wide gathering, where the fate of man on earth is at issue, that in Bolivia we have the widest freedom of opinion. No one is persecuted for his ideas. Human intelligence is not imprisoned in dogmatic cells or sectarian molds. We prefer to run the risk of freedom of expression, the source of culture and the cradle of mankind's growing civilization. We firmly believe that economic and social development must be agreed to and shared and not the result of imposed decisions. Those who suffered sanctions did so not because they disagreed with the Government or because they professed one doctrine or another, but because of the degree of danger that they represented to the life of the nation.
150.	Thanks to the moral authority with which the Government is now acting, and its determination to defend peace and fraternity among Bolivians, my country has taken a stride forward in the material achievements leading to economic development.
151.	Here we might mention the completion of the oil pipeline that carries 150 million cubic feet of gas a day from the eastern part of Bolivia to Argentina. Because of the chauvinistic demagogy of the previous Government, this work had been long held up and the national economy seriously damaged.
152.	In the course of the year that has elapsed a number of estimates have been requested regarding wide-scale industrial projects, such as the oil plant in Villamontes, in the Department of Tarija, which calls for the sizable investment of $12 million.
153.	Another project under way is the construction of silos for grains that has recently been signed in the city of Santa Cruz with a very important and trustworthy Colombian firm. And thus our agricultural workers will have a modern system of storage for their products and enjoy better marketing conditions.
154.	We might also mention the volatilization plant that has been established in order to improve the grade of our minerals for export; this has been done with the efficient co-operation of the Soviet Union. The smelting plant of Vinto has been expanded with the technical and financial assistance of the Federal Republic of Germany. This will be a true liberation from the economic dependency which was keeping us in the position of a country that only produced raw materials.
155.	Quite apart from all this is the highway from Cochabamba to Villa Tunari and from Puerto Villarroel to Puerto Patino, roads known as 1 and 4, which, from primitive roads to the fertile area of the Chapare, have been converted into first-class paved roads. I am sure that they will very soon be a powerful factor in helping to promote national integration.
156.	The Abapo-Izozog project, designed immediately to irrigate 300,000 hectares, with this figure being raised soon to 2 million, has also been provided with considerable finances. Once this irrigation project is concluded, Bolivia will export products of the land and we shall carry out great settlement work and shall have sufficient foodstuffs. This will save currency, today being spent in the amount of $40 million a year, for the purchase of food.
157.	Hospitals, new roads linking zones and provinces that are today far removed from progress and the productive activity of the nation, public works of local progress, exploration of underground waters in the plateau for the purpose of irrigation, freezing plants, highways, mining camps and settlements, schools, the draining of rivers, national and international airports such as that of Viru-Viru, with an investment of more than $16 million, city halls, the paving of cities, the urbanization of rural areas these and many other works very difficult to list in a speech of this nature reflect the beneficent and progressive work of the State at present.
158.	I should like to give a brief outline of the important and significant contribution of private enterprise to the creative efforts of the Government. It has not been alien to the great changes going on. Indeed, it has shown great social awareness as well as a great sense of historic and patriotic responsibility. Without the assistance of private enterprise, it is obvious that national progress would limp along and would be unilateral and it would not be in keeping with a society that belongs to the Western world by its philosophy and its fundamental structures. In the area of cotton alone, despite difficult climatic and other conditions and adverse circumstances, employment and the volume exported this year lived up to what had been planned in March.
159.	We have increased capital and reinvestment as announced by the national bank and foreign banks, which provided financing in the amount of $12 million to the Mining Corporation of Bolivia, which is in charge of the nationalized mines.
160.	Eighty-two new large, medium, and small industries have been set up in my country. The National Institute of Investments is at present weighing 48 new projects with a total investment of $35 million. It is an organ to encourage new fields which offer opportunities for foreign capital and to guarantee its flow to the country.
161.	The spontaneous contribution of private industry of 10 per cent of its profits for the encouragement of new projects in a few months has provided considerable amounts of capital. The interest of investors from Argentina, Brazil, Colombia and other countries has been awakened, and we have thus set up bi-national companies for the development of certain industrial projects.
162.	These and other initiatives of the private sector in such a short time are already eloquent proof of the confidence that has been awakened in the minds of investors by the popular and nationalist regime directed by Colonel Banzer, with its sights set squarely on a great future for the Americas and the world.
163.	As my Government has carried out intensive work to ensure harmony in the Bolivian family and also to encourage development, we have not overlooked projecting Bolivia's image to the outside world. The President of the Bolivian people has made State visits to the leaders of Argentina, Brazil and Paraguay. At these interviews, which went beyond mere formalities, the most important aspects of bilateral relations were studied. Principles of an international nature were reaffirmed. Future action was projected, both in regional and subregional relations and with regard to our contribution to the maintenance of peace and the settlement of the grave problems that endanger our civilization.
164.	These bilateral relations at all diplomatic levels have been established with our continental and geographical neighbors. We do not carry out a policy of preferences but one of harmony, complementing the economies of the other Latin American countries. Thus, with Peru last year we submitted to the Inter-American Development Bank a request for credits to finance the paved road between Ilo and La Paz. With the Buenos Aires Government we agreed to carry on the construction of the road that links Bermejo with Tarija and Potosi. With the nationalist administration of Paraguay, led by General Alfredo Stroessner, we have agreed on the necessity of immediately completing the trans-Chaco road and linking it with the Bolivian roads of Santa Cruz and Sucre, which would bring the Pan-American highway and the marginal road of the forests to the capital of Asuncion, which presided over the task of opening up and settling the Rio de la Plata region in colonial times. At the same time, we have been pursuing a similar policy with Brazil, the country of Pedro II, Rio Branco and Ruy Barbosa. With that Government, we have planned to link up the eastern network of Bolivia with the western network, thereby joining Santa Cruz de la Sierra with the terminal point of the railroad of Cochabamba. This is an important undertaking for Bolivians, on which we base our policy of national unity and also our policy of promoting our development, a task that cannot be postponed any longer. Similarly, an undertaking of continental significance is the linking of our countries and also the Atlantic and Pacific Oceans. It is an undertaking that has its important and transcendental counterpart in the railroad going from Santa Cruz to Trinidad in the north, which was carried out by Argentina and which will link the plateau with the Amazon, thus bringing a fertile land into international trade and joining peoples in the common task of working together for the future of the Americas.
165.	Yes, Bolivia located in the very heart of South America, will be criss-crossed by international traffic in the future and will provide shorter routes from the Strait of Magellan and the Panama Canal for certain countries.
166.	That is our function today and our destiny. We are the bridge between the coastal countries of our hemisphere, bringing new benefits to mankind. To fulfill this function and destiny, we count on the enlightened understanding of our neighbors and the forthright co-operation of their distinguished leaders.
167.	The visit to Bolivia of the Foreign Minister of Colombia, Mr. Alfredo Vasquez Carrizosa, opened up a new stage in the relations between my country and the country of Santander, whose armies covered themselves with glory in Junin and Ayacucho, consolidating the independence of upper Peru. That visit led to the creation of a joint commission to study trade relations between the two nations. There is also the forthcoming trip of the Foreign Minister of Ecuador, Mr. Lucio Paredes, to my country, which will link even more closely the peoples that saw the fame of Sucre in Pichincha and Potosi.
168.	A separate subject is the foreign policy of Bolivia vis-a-vis Chile. This year, in accordance with what was stated by me last year[1957th meeting], we have started an open dialog with representatives of the Government of the Palace of La Moneda by the establishment of a joint committee. It is by directly studying the factors of integration that Chile and Bolivia can unite, over and above whatever differences we may have, so that we may arrive at a policy of understanding. There are no insoluble problems or insurmountable differences. Reason, which persuades men and peoples, can lead us to modern and constructive ideas. Security does not lie in our own capacity to commit aggression or to defend ourselves, but in joining our efforts with those of others and putting together the resources we have. For all those reasons, I wish to express my hope here that through sound integrationist reasoning, within the framework of the Andean Pact, Bolivia and Chile will find a way to unite and build a better tomorrow.
169.	In times like these, characterized by the principle of universality, there can be no partisan or exclusionary positions. The La Paz Government, convinced of this, is cultivating relations with all those countries that express a desire therefor. We are closely tied diplomatically and commercially to the members of the capitalist as well as the socialist communities. A number of cultural agreements and agreements of technical assistance and scientific cooperation and exchange are eloquent proof of this and they represent what we trust is a far-sighted policy.
170.	This conduct in no way jeopardizes our doctrines. Today the peoples of the world cannot ignore one another for we all need one another. Man has awakened to a new era in which he has decided to improve his future and widen his sphere of action in the universe. But to do this the combined efforts of all nations are necessary. The struggle to conquer outer space has confronted ih with a new reality, and that is that our limited frontiers are narrow and egotistical. We can no longer say that our State is ours and concerns us alone. The commitment not to interfere in the affairs of other countries become today more understandable and categorical. We trust that all Governments will act accordingly and thus ensure fraternity throughout the world.
171.	In keeping with this universalist philosophy I must infer specifically to the relations which Bolivia would hope to establish with the prodigious constellations of countries of Africa that victoriously have entered the international community. It is an ancient world which appears new, a continent pillaged for centuries that is now emerging to civilization and culture with the formidable talent of a race that is equal to any and which in a very short time has given proof of such creative capacity. The African nations are beginning to be heard when great historic decisions are made and their importance will continue to increase. Therefore it is our duty to offer them cordial and fruitful ties of friendship.
172.	From this experience to which I have referred so briefly my Government has arrived at a very favorable conclusion as to the meaning of this international Organization. Its deficiencies are doubtless many. It may well be that it lacks sufficient decision-making power. But it is a positive fact that it exists and that in its short existence it has fostered the birth of many nations.
173.	This fully justifies the existence of the United Nations. It is an Organization that can not only bring together almost all of the nations of the world but constantly create new States in the everlasting struggle against colonialism It is a living, dynamic organization, in keeping with the aspirations and the desires of the peoples. The harmonization of the widely differing interests of Member States is indeed a complex undertaking. These are sovereign wills that should try to act in concert to maintain peace, but we must have faith that full knowledge of the risks of a modern war will permit the United Nations to strengthen itself as a universal parliament in which nations compare their interests and try to find harmonious positions in the interests of civilization.
174.	Bolivia was represented at the meetings of the third session of UNCTAD, at the Second Ministerial Meeting of the Group of 77 in Lima, which preceded them and at the meetings of the non-aligned countries, to which we brought our sincere aspiration for political plurality in international relations, mutual respect and friendship for all the nations of the world and indefatigable defense of the self-determination of peoples and the rejection of any form of dependence.
175.	My country believes that we have fully carried out our obligations as a Member of the United Nations, because our presence in this building is a consequence not of fleeting circumstances but of profound democratic conviction.
176.	We believe that the Charter is a basic document for peace among peoples and for the rule of social justice, without hegemonies, without exclusive sectarianism, without unfounded privileges and based only on the law. If all the Members of this great conclave of nations were to proclaim our faith in the Charter, if we were all to combine to comply with the terms of the Charter and the Universal Declaration of Human Rights. I believe that mankind would have gone far towards the achievement of permanent peace. Unfortunately that is not the case. We are still living in a dangerous period of armed peace, a peace based more on fear than on love.
177.	We have the Charter and we recognize that it is a most valuable instrument of understanding and harmony, but we lack the decision and the sincerity to comply with it in all its aspects instead of just when it is in line with our interests. The Charter must not become a mere expression of hope or of an unattainable Utopia. But that will depend not so much on the smaller nations as on those that have the resources of power; it will depend on the great Powers.
178.	My country, together with all the other countries of Latin America, has subscribed to and ratified the Treaty of Tlatelolco.  We, the Latin American nations, are still on the threshold of the atomic era. To a great extent that might appear to be one more disadvantage that separates us from the developed countries, but if we consider the substance of the problem we must agree that it is instead an advantage. We hope for and desire reactors and laboratories where we can take advantage of this marvelous source of energy for peaceful purposes while still preserving our geographical area from nuclear pollution. In this connexion our position is firm and determined and we supported Peru and other countries which expressed their justifiable fears a short while ago when France exploded nuclear devices over the Pacific.
179.	So far the Protocol to the Treaty of Tlatelolco has been acceded to only by the United States of America and the United Kingdom. My Government considers that the Latin American aspiration to isolate our geographical area from the dangers of radiation is perfectly justifiable. Therefore I would remind those countries which have added nuclear weapons to their arsenals that Latin America fervently desires to see the Treaty of Tlatelolco strengthened by the firm adherence of others.
180.	On the initiative of Ceylon and the United Republic of Tanzania the General Assembly last year declared the Indian Ocean a zone of peace [resolution 2832 (XXVI)]. My delegation believes that this felicitous idea should be applied to other seas and continents which have so far been spared the dangers of war. In this .way we should be preserving geographical sectors, and would thus be able to isolate areas of conflict so as to eliminate the germs that generate danger.
181.	Latin America, which gave proof of its peaceful spirit with the Treaty of Tlatelolco, would be very interested in a similar declaration regarding the Indo-American area.
182.	The history of the world could well be summed up in one phrase: man's struggle for freedom; for without freedom there is no dignity, since in indigence man can only be humiliated and not free. Man has always struggled for this inalienable right, which is just as much part of his vital needs as air, or bread, or water, and he has done so devotedly. As Jesus exalted the most humble and preached equality among men, so my country rebelled against the authoritarian Powers and liberated itself from a slavery which it could not bear. Thus we follow with great interest the process of independence in which many peoples of the world are involved. We are aware that misery and oppression spawn rebellion, but we consider rebellion to be the last stage in justified protest. If the dikes of prudence and fear are shattered and man engages in a heroic undertaking against his oppressors, he must meet them face to face. The struggle against misery is always unequal as far as means are concerned, but it is usually impelled by an ideal and the powerful stimulus that is given by the knowledge that the fight is in a just cause.
183.	But terrorism is not that. When you struggle for the rule of justice in the world it is neither lawful nor human nor acceptable, nor even tolerable, to compensate for the hunger for change by the sacrifice of innocent victims who have nothing to do with the maintenance of the situation that is being fought against. The greed for power very often hides in the most extreme tendencies. It seeks supporters among the disgruntled. Psychology is made to serve politics and becomes a very powerful weapon.
184.	In this international parliament I must speak sincerely and with vehemence against the use of these practices, which are an affront to our civilization. Today more than ever before the oppressed people have a rostrum here from which to denounce their oppressors. Each year, at each Assembly, we hear denunciations of abuses by the strong against the weak.
185.	This means that the peoples which struggle are not without means. The international community has not turned a deaf ear to their cries. Furthermore, there are always institutions, peoples and individuals ready to assist them to achieve the justice to which they aspire and are entitled. Therefore, we cannot complacently watch acts of insanity such as those that recently shocked the world, because the victims were not those who caused the sufferings but were merely the victims of an outpouring of irresponsible hatred.
186.	My Government believes that the United Nations should put an end to this new type of violence, particularly because it is premeditated, evil and destructive; it seeks its victims among those who have nothing to do with the problem, as though cruelty wished to drink the blood not only of its chosen victims, but also of humanity as a whole.
187.	I should like now to refer to the fight against pollution. At the recent United Nations Conference on the Human Environment, this problem was debated at length; but the problem calls also for some comments from us. We must recognize right away that the concern must be shared by all men. Its significance could be compared to the concern of an astronaut on this spaceship which we call earth. He, too, must worry about his environment, means of life and safety during this extraordinary adventure of life.
188.	We agree with principle 20 of the Declaration of the United Nations Conference on the Human Environment. It is quite in keeping with the Declaration of Asuncion, approved on 3 June 1971 at the Fourth Conference of Foreign Ministers of the Plata Basin. In the matter of the utilization of international waters, the up-river countries must do whatever is necessary to meet their needs, with the sole condition of not causing tangible damage to the nations down-river. This principle, added to the principle of not changing the river bed from one geographical basin to another is a doctrinal concept that Bolivia has consistently supported, in keeping with universal principles of law and reason.
189.	Although there is a general trend today not to accept the creation of new international organs because of the burden they represent for Member States, we believe that the case for creating a small body to study the human environment is one worthy of applause. The suggestion by the United States has the widest support of my delegation since it fills a felt need.
190.	One final comment. With reference to the question of pollution, it is only natural that this "phenomenon alarms those countries suffering from it. We are speaking of the highly industrialized nations. But it is for us to tell then; that in the young and still unexplored continents of African and America there is sufficient green space, the necessary oxygen and it is neither rare nor contaminated. In our opulent land can be built new industries without endangering human health. Those industries, in the process of industrial de-concentration and promoting the development of the backward countries, could strengthen their economies and lessen the degree of their dependence.
191.	This does not mean that we are unaware of the situation of the countries and cities which suffer from the pollution of their environment. We are at one with them in their search for adequate solutions.
192.	From the very moment when, on the initiative of Malta, the question of the sea-bed and the ocean floor was raised in the United Nations, Bolivia has taken a great interest in that question. We were elected a member of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction and our representatives have contributed greatly to clarifying the problems of land-locked countries as far as the sea is concerned.
193.	This concern over the questions of the sea by a country which has no coast is neither paradoxical nor extraordinary. Bolivia, together with the other land-locked countries, has a direct, immediate and urgent interest in anything that deals with the oceans of the world.
194.	Our participation in the clarification of those problems will not for obvious reasons which we consider circumstantial at the moment-be extended to questions relating to the width of the territorial sea, the continental shelf, fishing or international straits, on which we lack experience. We will therefore limit our discussion to the questions of land-locked countries, their consequences and possible solutions.
195.	The process of elaborating principles in the legal field is now under way. The recognition of the sea as belonging to mankind is a positive fact. That means that the wealth of the sea-bed is the common heritage of mankind.
196.	We must note that the practical application of those truths is very unequal and, in some cases, non-existent. Although the land-locked countries were ignored in the past, since the Barcelona Agreement and the Geneva Conference of 1958 the international community has turned its attention to the problems confronted by the land-locked countries. We must recognize, however, that the principles thus far approved are deficient. We must, without referring to the specific condition of each landlocked country, recognize the general nature of the right of all countries to benefit from the use of the wealth drawn from the oceans and the rivers; otherwise the universality of the sea would be purely nominal so far as the land-locked countries are concerned and their possibility of utilizing the resources of the sea-bed and the ocean floor would be illusory.
197.	Naturally, in the exercise of those rights in one case as well as in another, there must be different characteristics and features, and their legal formulation is the second point that must be considered by the General Assembly and the sea-bed Committee.
198.	Some of these concepts have already been included in the topics and issues to be dealt with at the forthcoming Third United Nations Conference on the Law of the Sea at the plenipotentiary level. We have contributed drafts and amendments which, fortunately, to a large extent were accepted at the Geneva meetings. We expect to put forth those same concepts in this Assembly in the forthcoming meetings of the sea-bed Committee and particularly at the conference of plenipotentiaries in 1973, whose convening we support.
199.	Only a few more words, addressed particularly to my colleagues the Ministers of Foreign Affairs and the permanent representatives of the other land-locked nations. My Government considers it right and proper that, in the course of the present year and prior to the holding of the conference of plenipotentiaries, the land-locked countries meet to study joint formulations which while improving their depressing geographical situation are acceptable to the coastal States. We know that there are various regional realities which require different approaches; but we must recognize that they must be in keeping with certain principles of universal validity. Therefore, my Government intends to act systematically and to make the necessary efforts to make possible the conference of the land-locked countries. In due course we will hold the necessary consultations.
200.	In the meantime, we want to draw attention to the two resolutions approved at Santiago during the third session of UNCTAD.  They place a singular responsibility on the land-locked countries to ensure implementation. The first refers to the danger to the under-developed countries of the exploitation of minerals on the sea-bed; and the second warns the industrialized nations that no claims based on past, present or future activities over any part of the zone or its resources will be entertained, and appeals to those States which have made such claims to refrain from doing so until an international regime governing exploitation of the sea-bed and the ocean floor has been established.
201.	Land is a universal common asset; and, therefore, it is natural and logical that the sea and its wealth also be considered the general heritage of mankind, to be used for the benefit of all nations. This same general idea relates to what we said last year in our statement concerning the economic equality of States, in keeping with the principle of their legal and sovereign equality. We must say the same regarding the Mexican proposal made during the third session of UNCTAD for the drafting of a charter of the economic rights and duties of States. The daring idea of collective economic security put forward by the Brazilian delegation [2038th meeting] is in keeping with the same idea. By studying these ideas and discerning these fraternal purposes, we are led to believe that mankind is heading towards a future of peace and wider international justice. Success in mankind's earnest efforts for a better future depends, in the last analysis, on the determination of the great Powers and on the understanding their leaders show in assisting the development of the less favored nations of the world.
