Mr. President, the Canadian delegation looks forward with hope and determination to the proceedings of the twenty-seventh session, over which you will preside. We count upon you for that same wisdom and judgment which characterized your distinguished predecessor's term of office. Your election is a mark of our high regard for you and for your country. Poland symbolizes for the world the unquenchable flame of national will blazing out after centuries of darkness. We remember that the terrible war which brought this Organization into existence began in the defense of Poland's national independence. We remember, too, the debt every country in the world not least my own owes to the Polish people in all the arts of civilization. How fitting it is, Mr. President, that the year of your election should be the five hundredth anniversary of the birth of that towering genius, Nicolaus Copernicus, to whom all mankind stands debtor.
23.	May I welcome you also, Mr. Secretary-General, to the indispensable duties upon which you have embarked so vigorously. With the whole world as your province, you have already traveled widely. Canada was honored by one of your first visits as Secretary-General, as it was some years ago by your first appointment as ambassador of your country.
24.	Your concern for both the authority and the efficiency of the United Nations has been evident from the outset in the measures you have taken to assert the one and enhance the other. You have our admiration and our support. It is a current commonplace to take a dark view of the performance and prospects of the United Nations. One respected international commentator observed just the other day that "the United Nations has never been weaker than it is now", while your predecessor, Mr. Secretary- General, has called the phase through which the Organization is now passing "a time of trials".
25.	There is ample evidence to justify a sense of defeatism. The international community often seems incapable of preventing war, powerless in the face of acts of terrorism, apathetic at the spectacle of starvation and misery, and irresponsible in its willingness to risk permanent damage to the environment. We seek to explain this by observing that in a world of sovereign nation-States, the United Nations is bound to reflect the weaknesses of the international society which produced it. Time and again, national egotism seems to be the ruling principle of that society.
26.	This is at the root of the world's deep anxiety. For the better part of this century, we have known that nationalism has imperfections. Yet mankind is not about to do away with sovereign States. Indeed, the events of the century, by breaking up old empires and multiplying new sovereignties, have acted as a stimulus to nationalism. New States are not willing to deny themselves the advantages they believe older States have gained from national independence. Certain great tasks of social and economic construction are indeed impossible except in conditions of independence and, while some advantages of independence may prove illusory, even this is irrelevant since the Charter establishes national sovereignty as a fundamental principle.
27.	Those are powerful considerations. In the face of them, it is unrealistic to plan for an international order in which the system based upon sovereign national units has been replaced. Instead, it is more hopeful and more sensible to work to transform the existing system, encouraging it when necessary to produce the antidote to its own poisons.
28: There have been encouraging developments in this sense recently. Even in the brief space of time since last we met, relationships between the great Powers have undergone' a remarkable transformation. Earlier this year, the two nuclear super-Powers signed a declaration on basic principles governing their relations,  an agreement limiting anti-ballistic missile systems,  and an interim agreement on the limitation of strategic arms.  Furthermore, the Soviet Union and the United States have reaffirmed the undertaking in the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] to pursue their negotiations to end the nuclear arms race and bring about actual measures of nuclear disarmament.2 The nuclear sponsors of the non-proliferation Treaty have a particular responsibility to adopt measures to curtail the nuclear arms race and thereby prevent further nuclear proliferation. One such measure would be a ban on all nuclear testing. Surely it is time for the two super-Powers to end underground tests, for the two States which continue to test in the atmosphere to cease their testing, and for a complete test ban to be concluded.
29.	The international community has a right to expect that the agreements concluded in Moscow will open the way to more far-reaching nuclear arms control and disarmament measures. But it by no means under-estimates the historic significance of what has already been accomplished. Surely this amounts to a recognition that the search for a one-sided strategic advantage has become self-defeating and illusory and that the way ahead lies through a stabilized nuclear balance to nuclear disarmament itself.
30.	In this same brief space of time to which I have referred, the People's Republic of China has, to Canada's great satisfaction, taken its rightful place in the United Nations. Relations between China and the United States and between China and Japan have witnessed a dramatic improvement. In Europe, breeding-ground of two world wars, the most significant steps in this generation have been taken to reconstruct relations between the Federal Republic of Germany on the one hand and the German Democratic Republic, Poland and the Soviet Union on the other. The first general negotiations on co-operation and security in Europe since before the Second World War, as well as negotiations to bring about a mutual and balanced reduction of forces in Europe, will soon begin.
31.	Caution says of course that all these developments are only beginnings. But they could mark the greatest change in the international order since the United Nations was founded. If we are right to say that the United Nations reflects the international order on which it is based, can we be wrong to hope that these beginnings will sooner or later transform the United Nations as well? There are other hopeful developments. Dialogs have now begun between the two halves of Germany and Korea. These face enormous difficulties. But we can expect that in the not-too- distant future the universality of the United Nations will be strengthened through the extension of membership to the peoples of the divided countries. It will be strengthened also as self-determination brings the era of colonial empires to its final end, especially in Africa, where the most intractable problems of securing human dignity and freedom are posed. Although the recent proceedings of the Security Council give little support to the view, surely it is no longer visionary to conceive of situations in which the Council will function as was originally intended, by consensus of the permanent members and of the United Nations as a whole, through co-operation rather than through confrontation.
32.	We founded the United Nations, as the Charter says, "to save succeeding generations from the scourge of war". More has been accomplished in this past year to remove that danger than in any year since this Organization was created. Certainly so far as the risk of a general nuclear war is concerned, the hopeful evolution of great-Power relationships evokes deep feelings of relief, gratitude and satisfaction from us all.
33.	It would be a bitter irony if the safer, saner world which seems at last a possibility rather than a dream should turn instead into a world in which the stream of violence simply cuts new channels.
34.	Time and again, the smaller countries have called for an end to the nuclear arms race, an end to nuclear confrontation. We have sought an international order in which the great Powers conceived it neither as to their interest nor as their obligation to police the world. Now the great Powers, in their own interest and in the interest of us all, are moving in this direction. Is the new security and freedom which will thereby be available to all countries, large and small, to be dissipated in new forms of violence? Must we admit that only the fear of nuclear escalation has allowed us some limited success in the past generation in controlling recourse to force? Yet the international community still has no answer to the dilemma of deciding at what point local violence has such wide and obvious international implications that it can no longer be accepted as a purely domestic matter. We struggled with this problem last year during the crisis in Bangladesh. Even where violence is plainly international from the outset, our means of dealing with it are often pitifully weak. There are those in the world who appear to believe that the norms of civilized international life are not for them. They consider that they have a right to pursue their grievances by kidnapping, piracy, murder and wholesale terror and violence.
35.	The problem is growing. It has become world-wide. My own country has had its tragic experience of violence of this sort. Canadians instinctively share the horror and shock which these acts produce wherever in the world they may occur. The Canadian Government understands only too well the agonizing choices Governments face when called upon to deal with a sudden nightmare of violence.
36.	Terrorism takes many forms. It is called forth by a wide range of complex situations. The rights and wrongs of these situations are bitterly contested. It is simple realism to recognize all this. But the problem cannot be ignored because it is difficult. There must be no truce with terror. Some acts of terror are the work of deluded and demented criminals, others of frustrated and desperate men willing to sacrifice their own lives and the lives of innocent people in what they regard as a noble cause. When we agree that the cause is noble, we are tempted to condone the terror. But are we wise to do so? The act we condone today may be the one we regret tomorrow, when it is turned against us, for terrorism in the end affects everyone: it is an attack on civilization at large. Violence breeds violence, murder answers murder, and order dissolves in chaos.
37.	Therefore, we approve the Secretary-General's initiative in seeking to have the subject placed on the agenda [A/8791 and Add.lJ. A number of delegations have reservations about the debate upon which the Assembly is to enter. Some fear it will be too diffuse to be useful; others that it will be too narrow to be constructive. It need be neither. The Canadian delegation looks upon the debate as a way to focus international concern upon the whole range of acts of terror and to stimulate action both by international bodies such as the International Civil Aviation Organization and the International Red Cross and by Governments acting within their o vn powers or under bilateral agreements.
38.	The means of dealing with the problem will be as varied as its forms. Some international legal instruments already exist for the purpose. Those should be quickly strengthened through ratification by as many States as possible. Perhaps new international machinery and new international legal instruments will be necessary as well. Then let us create them. How can the world, which has declared slavery, piracy and the drug traffic beyond the pale of civilized life, fail to outlaw terrorism? The Canadian Government, which has already amended its domestic law, entered into bilateral negotiations to limit terrorism in the form of hijacking and ratified the international conventions concerned, stands ready to contribute to the strengthening of international law to outlaw terror.
39.	The task is formidable. But the United Nations has responded to challenges of equal difficulty in the past. Since we cannot expect national loyalties to disappear, we must work to temper those loyalties by a growing sense of responsibility on the part of individuals and Governments to the international community at large. I suggest that a consciousness of this responsibility is growing in ways unknown to previous generations.
40.	Consider the field of human rights. It would be easy to multiply examples of violations of human rights throughout the world. The task of creating and ensuring respect for agreed international standards ha^ been daunting. Deep historic and cultural differences have produced widely differing views of the true source and proper extent of individual rights. Those differences are profound. How can we legislate them out of existence? Yet and I would draw this to the Assembly's attention the international community has successfully legislated the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights [resolution 2200 A (XXI), annex]. In doing so, it has recognized that there are limits to the exercise of State sovereignty and that certain rights attach to individuals among others, the rights to life and freedom, to liberty and personal security, to fair and prompt justice, to freedom of thought, conscience and religion, and the right to leave any country, including one's own.
41.	The task now is to ensure that these rights are honored in practice. So far as my country is concerned, I am glad to say that the constitutional difficulties which have delayed Canadian ratification of the human rights Covenants are well on the way to being overcome. Through national experience and international example, Canadians have come to appreciate that the field of human rights is another sphere in which national and international obligations reinforce each other.
42.	Among the most serious challenges to the honoring of human rights today are those that lie in Africa. In South Africa the very system of apartheid does violence to the concepts embodied by the international community in the two Covenants on human rights. In Rhodesia an illegal regime continues to deny the majority of its citizens even the hope of the basic rights to which they are entitled, and now, in Uganda, a new form of danger has arisen. I do not wish to enter into the substance of the question. Obviously, however, the situation in Uganda requires the exercise of the greatest restraint on the part of the Ugandan Government if the Asian community is to be allowed to leave in conditions of reasonable dignity and security. Humanity on the part of other Governments is required as well, so that the tens of thousands who may ultimately be affected by enforced expulsion may have a generous reception in the many countries of the world where their talents could find new and useful expression.
43.	The great programs for economic co-operation' between the developing and the industrialized world are another instance in which a growing sense of obligation to the international community has become an expression of enlightened nationalism. The whole notion that this world venture should be undertaken at all has become part of general public consciousness only in the last 20 years. And once again those who are looking for reasons to be discouraged after a relatively brief effort find their case ready made. From the statistics of the first United Nations Development Decade we know that per capita incomes in the developed countries-already far higher than in the third world have been growing at not much less than twice the rate of incomes in the developing countries. We know that in the developed countries the consumption of energy per capita is 5 to 10 times the world average and that, quite apart from the difference in protein content, the intake of food in calories is almost twice as much per capita as in the developing world.
44.	Those gaps are great. Some of them are growing. Meanwhile, the efforts of the developing countries to strengthen their economies are partially absorbed in supporting populations which in Asia, Africa and Latin America are growing at the rate of between 2 and 3 per cent a year-double or more the rate for Europe and North America.
45.	The resources devoted to attacking these problems of development and disparity are undeniably inadequate. If they are to be increased in quantity and quality the developing countries must continue their heroic efforts while the developed world finds ways of increasing the measure of its participation. The attack must focus equally on social issues, given the interdependence of social progress and economic growth.
46.	In Canada, I am glad to say, sustained public consciousness of these problems has permitted the Government to make steadily increasing resources available for programs of economic co-operation. I expect this trend to continue. It will be combined with an intensified search to ensure that the co-operation is extended in the forms we are best fitted to provide and our partners are best fitted to use. Hand in hand with this will go measures to improve the terms on which the developing countries have access to our markets.
47.	In economic relations generally, discouragement at some current tendencies would be justified. There is will an inadequate international framework within which to adjust the trading relations of the developed with the developing economies, and the market with the socialist economies. Among the major trading nations there are distressing tendencies towards protectionism, associated in part with the growth of trading blocs.
48.	International monetary machinery labors under extra-ordinary strains and urgently requires strengthening. Yet all these problems are recognized. They are under repeated attack in the Economic and Social Council, the United Nations Conference on Trade and Development, the International Monetary Fund, the General Agreement on Tariffs and Trade, the regional economic commissions and elsewhere, and not without success. In the last analysis a sense of common purpose leads gradually to overcoming national differences.
49.	If we wish to measure our progress we have only to recall the economic chaos of the period between the two world wars. Then rampant nationalism combined with economic ignorance to bring the world economic system down in ruins. How many of the political failures of that period can be traced to economic failures? For all their faults, the present world economic structure and the institutional framework for economic co-operation which has grown up under the United Nations are an infinite improvement.
50.	But perhaps the most dramatic example of the rapid development of an international conscience and a sense of international responsibility concerns the protection of the environment. Even 10 years ago threats to the balance of nature were a matter for specialists. The public generally, and governments generally, were hardly aware that problems existed. In a matter of a few years we have awakened to the risk that we may be doing irreversible harm to the** natural order which sustains life upon the planet.
51.	The United Nations Conference on the Human Environment was the world community's first response to that challenge. It will undoubtedly take its place as one of the major conferences in United Nations history. Through its Declaration  the Conference has established a kind of "environment charter", providing a sound basis for the development of international environmental law and other co-operative measures for the protection and enhancement of the human environment. The recommendations for action agreed to by the Conference  demonstrate the willingness of Governments to work towards that goal. The endorsement of those recommendations consistent with the spirit and sense of purpose displayed in the Declaration will, in the Canadian view, be one of the major achievements of this Assembly, for the Stockholm Conference enunciated'.fundamental principles of international environ-mental law.
52.	The international community now has an opportunity to make a further advance in strengthening the international legal regime as it affects the environment. This is in relation to the law of the sea. Canada, like many other countries, is in favor of convening the third law of the sea conference in 1973, but only if preparations are adequate. This will be possible if the sea-bed Committee  is able to hold two further sessions during 1973. Then the conference could be formally launched with an organizational meeting in the fall of 1973.
53.	Those who wrote the Charter of the United Nations had certain clear ideas about what was needed to preserve international peace and security. They inherited some social, economic and legal machinery, and devised more. But the most foreseeing of them could not have anticipated many of the problems that have preoccupied the United Nations since. The whole range of exercises in peacekeeping; the transition to the post-colonial world; the machinery for economic co-operation between the developed and the developing countries; the extended protection of human rights; the work accomplished in relation to the environment, the sea-bed and outer space all these endeavors have called forth activity unimaginable in 1945.
54.	In a remarkable way this Organization has risen to these demands. It has done so by creating a large and complex family of agencies-so large and complex, indeed, that strong administrative leadership is as crucial to the continued authority of the United Nations as political leadership itself. To ensure that the machinery functions at maximum effectiveness on a sound and equitable financial basis is a problem of the first order. The Canadian delegation will work to ensure that this problem receives the steady attention it deserves. Considerations of cost and complexity are, however, a reminder that a price has to be paid if the United Nations is to be flexible and dynamic.
55.	I contend that it has displayed these qualities. The successive challenges of the last generation have been met with only two changes in the Charter: the increase in the membership of both the Security Council and of the Economic and Social Council. Apart from this, we have built upon the Charter machinery, giving a living interpretation to the Charter itself. While it has been difficult in practice to secure the required degree of agreement to amend the Charter, this does not seem to have prevented the United Nations from keeping up with the times. Canada is ready to look seriously at any specific proposals to amend the Charter or make it work better if these have broad support among Member States. But I am not convinced that a new Charter that could be agreed upon would be better than the Charter written in 1945.
56.	I have struck a hopeful note, and I may be criticized for that, but I am convinced that this is the right perspective. We have to concentrate on the problems of the day. This Assembly will have to concentrate on measures to prevent terrorism, consolidate our first advance in the environmental field, secure administrative and budgetary reform, protect human rights in Africa and elsewhere, and develop international law, especially the law of the sea and the law governing air piracy. Meanwhile the Security Council may well be obliged to deal with threats to peace-for example, if the current tension in the Middle East rises dangerously. All these matters are sources of deep concern. To deal with them successfully to deal with them at all-will, we know, lead us at times into anger, frustration and despair.
57.	It is therefore a healthy corrective to lift our heads above these problems on occasion, to remind ourselves of the great work the United Nations has accomplished in the past and to seek to trace those currents in human affairs which give hope chat its greatest accomplishments lie ahead.
