Mr. President, since I am speaking from this rostrum for the first time as the head of my country's delegation, permit me first of all to convey to you my warm and sincere congratulations and the congratulations of the entire Cameroon delegation on your brilliant election to the Presidency of this Assembly. This choice is a just tribute to your distinguished statesmanlike qualities and to your long and rich experience of international problems. It testifies to the high esteem in which your country is held by the world community. We are convinced that under your enlightened guidance and with the continuing co-operation of all those around you, and particularly the members of the General Committee, whom we associate in this act of tribute, our work will be as successful as we hope.
63.	I should also like to associate myself with previous speakers in conveying our gratitude and thanks to your distinguished predecessor, Mr. Adam Malik, the Minister for Foreign Affairs of Indonesia, for the skill and competence with which he presided over the twenty-sixth session of the General Assembly one year ago.
64.	We should also like to welcome the presence at your side of Mr. Kurt Waldheim, the Secretary-General of the United Nations, whose understanding of the complex problems of our day and valuable experience in the field of multilateral diplomacy permit me to predict that the difficult problems confronting our Organization will be pursued and dealt with competently and effectively.
65.	Having lived for so long in a world where the apprehensions created by the rivalry between the great Powers have generated the fear that at any moment large-scale conflicts might break out, we have just witnessed signs of the relaxation of tensions in international relations. This year in the course of a few months we have just lived through historic moments characterized by contacts which would formerly have been deemed to be impossible between the great Powers. These encounters have been followed with interest and much hope by the international community as a whole, and should be greeted as the dawn of a new era.
66.	The restoration to the People's Republic of China of its lawful rights in the United Nations and the summit meetings between the United States and China, on the one hand, and the Soviet Union and the United States, on the other, are evidence-that positive developments are occurring in the relations between the great Powers. For its part, Cameroon, which has a standing interest in international peace and security, is gratified at these felicitous initiatives.
67.	Similarly, we note with a great deal of optimism the ratification of the treaty of 12 August 1970 between the Federal Republic of Germany and the Soviet Union, the treaty of 7 December 1970 between the Federal Republic of Germany and Poland, and the Quadripartite Agreement on Berlin of 3 September 1971. We believe that these agreements have removed a major obstacle to East-West relations.
68.	These signs of an easing of tensions have created conditions favorable to the search for a solution to the problems of divided countries through direct and independent negotiations between the parties concerned.
69.	We may thus hope that the two Germany and the two Koreas will finally in the not too distant future be in a position to redefine the course of their own destiny.
70.	But along with these positive aspects, we are unfortunately constrained to note that these efforts on the part of the great Powers have not yet led to a general easing of tensions. If peace is indivisible, detente, understanding and co-operation should also be indivisible. However, that does not seem to be the case for the moment.
71.	Indeed, in Viet-Nam the war is continuing. We in the Cameroons have never ceased to express our indignation at the long war thus imposed upon that country. The courage of the people of Viet-Nam, their patriotism and their determination to be independent have earned them the admiration and support of the international community.
72.	More than 10 years of fighting involving the great Powers directly or indirectly, and to a lesser degree the rest of the world, thousands of millions of dollars poured out by both sides, about a million soldiers confronting each other in the field, tons of bombs dropped every day: is not all that enough to cause the parties involved in that distressing conflict finally to give serious thought to reaching a negotiated solution which will enable the great people of Viet-Nam to devote themselves to the building of their destiny in independence and peace?
73.	There is no question that all the proposals and programs put forward by the parties directly concerned do contain some positive elements, and we for our part are convinced that with a minimum of mutual trust, and good-will on both sides, it should be possible to make substantial progress at the Paris peace talks.
74.	The situation in the Middle East, the cradle of so many brilliant humanistic civilizations and the treasure house of so much natural wealth, is of equal concern to us. Five years have elapsed since the adoption of the Security Council resolution on the Middle East which gave rise to such great hopes; nevertheless the solution seems as uncertain as ever. Indeed, Security Council resolution 242 (1967) contains the elements which constitute an acceptable basis for carrying forward negotiations between the parties to the dispute with a view to achieving a just and lasting peace in that part of the world.
75.	The United Nations in general and the great Powers in particular should spare no effort to try to restore peace to that part of the world, which is so dear to our hearts.
76.	My delegation is deeply convinced that all these situations of tension and confrontation which have been of concern to us for so many years would be completely eliminated if the policy of natural supremacy and egoism pursued by certain great Powers with their pernicious effects of material and ideological domination, could cease.
77.	That is why we unreservedly support the collect position taken by Ministers for Foreign Affairs of non- aligned countries who, when they met in Georgetown, Guyana, from 8 to 11 August 1972, reaffirmed their devotion to peace and called for the immediate democratization of international relations which would guarantee peace to all States, large and small, and would respect their natural right to participate freely and equally in the common search for solutions to the great problems of the world.
78.	Cameroon will therefore tirelessly continue to seek world peace and to oppose with increasing determination all forms of aggression as well as the threat or use of force against the freedom, independence, sovereignty and territorial integrity of States. My country, with growing determination, will support the struggle of all peoples against colonialism and racial discrimination, which are a denial of the equality and dignity of man.
79.	It would be ungracious of us not to recognize the interest which the United Nations as such has always shown in the problems of the liberation of the African countries which were subjected to colonial oppression and racial discrimination.
80.	How indeed could it be otherwise, since this Organization was born of the will of a group of men determined to put an end for all time to the wrongs engendered by the denial of freedom and equality to all men?
81.	There is no need to recall the long list of resolutions which have been adopted in this area, both by the General Assembly and by the Security Council. But we must stress two acts which have engendered so much hope among the oppressed peoples of Africa. I refer, first of all, to the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)]. Then there is the welcome accorded by the General Assembly to the Manifesto on Southern Africa [resolution 2505 (XXIV)], which the Head of State of Cameroon, in his capacity as the then President of OAU, had the privilege of presenting from this very rostrum. 
82.	These two documents contain all the principles whose implementation should be ensured by the international community to remedy a situation which is clearly deteriorating and jeopardizing more and more each day the conditions necessary for the maintenance of peace.
83.	Since our last session, the minority and racist regimes which are oppressing millions of men in southern Africa have only further strengthened their hateful system. In South Africa repression has been intensified: priests, professors, journalists and students by the hundreds are crowded into the gaols of Pretoria. Everyone is aware that that country has the largest prison population in the world and also holds the infamous world record for executions. Far from being upset by this, the white minority which holds sway in Pretoria is even extending its Nazi-type system beyond its frontiers, in particular, to the international territory of Namibia, and is strengthening its administration there, despite the repeated appeals of the General Assembly and the advisory opinion of the International Court of Justice given last year.
84.	We should like to take this occasion to state that we have followed with much interest the efforts of the Secretary-General to discharge the exceedingly difficult mandate entrusted to him by the Security Council. We are bound to add, however, that for us there can be no compromise or concession on the question of the dignity and freedom of peoples. Any steps must be directed towards persuading the racist Government of Pretoria to withdraw from Namibia and replacing the illegal South African occupation by the administration of the international community with a view to preparing the people of Namibia for self-determination and independence.
85.	Throughout the previous session we, together with the other African delegations, tried in vain to draw the attention of the General Assembly to the tragicomedy which was being rehearsed in Rhodesia. There was talk then of negotiation with the racist rebel regime in Salisbury. Hence it was with indifference that we witnessed the failure of an undertaking which had been marred by injustice and immorality from the very outset.
86.	The people of Zimbabwe, which some believe have no voice, did in fact make themselves heard unambiguously despite countless acts of intimidation and repression. It is with the representatives of this people that negotiations should be held on a footing of equality in order to reduce the tension prevailing in that area.
87.	The United Kingdom, which has in the past given so many examples of its devotion to freedom and to the rights of peoples, should today have a clear awareness of its responsibilities to the people of Zimbabwe. It is for that Government to take effective measures to enable that people to exercise their inalienable right to sovereignty. Such measures require no special study because they should simply follow the democratic process which has been repeated so many times by the United Nations, namely: first, the restoration of all democratic freedoms and the release of the African militants; secondly, negotiation with the nationalist leaders representing the majority of .he people of Zimbabwe; thirdly, submission of the terms of the agreement to the universal suffrage of the entire adult population of Rhodesia, under the supervision of the United Nations; and fourthly, no independence before the setting up of a government chosen by a democratically elected majority.
88.	If these principles are not respected, we can be sure that the people of Zimbabwe will have no recourse but to pursue with even greater vigor the course of violence taken by frustrated peoples, with the help of the OAU and with the assistance of all freedom-loving peoples.
89.	We are also aware that such a warning has but little chance of being heard by the racist forces of Salisbury, since they draw their inspiration directly from the principles and methods of blind Portuguese colonialism.
90.	Portugal, which would be better off devoting its resources to the prosperity of its own people, for more than 10 years now has been stubbornly pursuing a genocidal war although it knows that war is doomed to failure. Furthermore, feeling the ground crumbling under its feet, as was demonstrated by the special mission sent to Guinea (Bissau) from 2 to 8 April 1972 by the Special Committee on the Situation with regard to the implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, it is making crude attacks on independent African countries, and is also engaged in installing millions of new settlers in Cabora Bassa.
91.	We cannot cease stressing the heavy responsibility for this criminal enterprise that is shared by certain Powers. The sordid commercial ties between these Powers and the oppressors of African peoples in fact constitute the principal factor delaying the victory of the just cause of the freedom-fighters.
92.	That is why Cameroon will not hesitate to intensify the moral and material assistance it is providing to the African liberation movements in order to offset the persistence of colonialism and the cynical reinforcement of racial discrimination.
93.	The efforts of the international community to tackle jointly, through the organs of the United Nations system, certain major economic problems of the day relating to trade and development, the international monetary crisis and the environment, because of their importance and their long-term effects, merit particular attention.
94.	In this area there have been two recent developments: the third session of UNCTAD held at Santiago, Chile, in April and May of this year, and the United Nations Conference on the Human Environment, held at Stockholm in June.
95.	Everyone agrees in recognizing that the third session of UNCTAD did not yield the hoped-for results despite extremely thorough preparation for the work and the huge organization, which was practically perfect; credit for this of course goes above all to the Government of Chile and to the secretariat of UNCTAD.
96.	We must recognize that the paucity of results is owing primarily to the highly negative attitude of the rich countries, which share the primary responsibility for this failure. To the rightful claims of the countries of the third world they adopted an attitude of deplorable selfishness. As a result of the third session of UNCTAD we must record an atmosphere of despair which may poison relations between the third world and the developed countries. True, the richer countries undertook to associate the third world with the forthcoming monetary and trade negotiations; they also agreed to grant special assistance to the 25 developing countries which are identified as the least developed. But the great problem of stabilizing commodity prices was left unsolved, as was that of access of manufactured goods to the markets of the developed countries.
97.	It is true that in this area of international trade relations vast interests are at stake. It is also true that these problems can only be solved over the long term. We must also deplore the lack of cohesiveness in the group of under-developed countries and the lack of any strategy. The fact remains, however, that the essence of the unsolved problems will be taken up at subsequent conferences, for which thorough preparation must be made, taking into account the experience we have gained. For its part, Cameroon will strive to give its utmost support to UNCTAD and to the forthcoming negotiations within the framework of the General Agreement on Tariffs and Trade [GATT] with a view to eliminating tariff barriers. In this regard, we hope for the co-operation of GATT and UNCTAD with a view to reaching solutions likely to satisfy the countries of the third world.
98.	We also place much hope in the negotiations on the International Cocoa Agreement, which is a strategic commodity for some countries, including Cameroon.
99.	The outmoded Bretton Woods monetary system has been so severely criticized that my delegation will not dwell on the process of collapse which has afflicted it since its creation.
100.	With the collapse of this system, new solutions must be found, but with the co-operation of all those who are affected by this monetary system during great crises. The whole world knows that the developing countries have paid a very heavy price as a result of the successive devaluations of the so-called strong currencies, to such a point that the increased participation of these countries in discussions with regard to monetary reform has proved indispensable.
101.	Despite their hesitation at the early stages of the preparation for the United Nations Conference on the Human Environment, the African countries finally made a positive contribution to the work of that Conference.
102.	The developing countries have acquired an increased awareness of the problems involved in improving the human environment.
103.	In so far as concerns the United Republic of Cameroon, a knowledge of the natural environment and in particular its effects on the problem's of health, hygiene, and housing is a matter of high priority. Similarly, the safeguarding of the environment for the well-being of mankind requires that remedial action in the management of natural resources must be taken here and now. In saying this, we wish to emphasize our interest in anything which concerns the problems of the environment.
104.	We are happy to note that problems of development have been kept constantly in mind by the representatives of the 114 countries participating in the Stockholm Conference, and we hope that, whatever the forum, those problems will be mentioned at any meeting convened to give further consideration to this burning problem.
105.	The picture which we have just sketched of the international situation in the world today contains many dark spots and the conditions in which we are living, despite a tendency towards a relaxation of tension, are unfortunately still far from encouraging.
106.	The principles of equality among States, respect for national sovereignty and non-intervention in the affairs of other States are little respected throughout the world.
107.	Racial discrimination and colonialism of the most backward kind continue to devastate the African continent, despite the condemnation of world morality.
108.	Lastly, inequality persists in international economic relations, widening the gap which separates the developed nations from the under-privileged nations.
109.	These various aspects of the world situation today make of inestimable value the search for peace. Whether bilaterally, within OAU, or at the level of the United Nations, my country has constantly worked, within its means, to find a solution to the problems which create tension. We shall continue along this course and we hope that peace, which is mankind's most precious asset, will prevail.
110.	This hope, although not a certainty, rests on certain recent changes in the international climate.
111.	There is no doubt that these positive developments in the international climate will lead to a realignment of relations among States both in the political area and in the economic field.
112.	This is the conviction which guides us and the groups to which my country belong, namely, the group of non-aligned countries at the political level, and the Group of 77 developing countries at the economic level. The Cameroons remains solidly aligned with these groups, which represent the developing countries.
113.	In the world of today peace, security and progress are achieved through the democratization of international relations.
114.	This assertion, which emanates from the Conference of Foreign Ministers of Non-Aligned Countries, is worth thinking about. The Foreign Ministers of this group, who met at Georgetown last August, noted the development of an expanding multi-polar system which will replace the present division of the world into two antagonistic blocs. They also noted that, in the course of this evolution, new centers of power are appearing, while at the same time the aspirations of many countries to independence are being reaffirmed. We note that this analysis coincides with that which the Secretary-General of our Organization expressed recently, when he gave what we consider a valid opinion on the very concept of the Security Council itself. At the conclusion of his analysis he stated:
"The interests, the wisdom and the importance of the vast majority of medium and smaller Powers cannot, at this point in history, be ignored in any durable system of world order." [A/8701/Add.l, p. 2.J
115.	That means that in order to bring about peace, true peace, we have no choice but to appeal to all nations, large and small. As the Head of State of Cameroon has said:
"What we must do is to build upon the material solidarity of mankind a moral solidarity based on common values build a universal civilization based upon the original and unique contribution of each people. That being said, it is not surprising that the foreign policy of the Cameroons is based upon the dual principle of peace and international co-operation with all nations of the world without discrimination. That concept provides our non-alignment one of its corner-stones, which reflects the will of my country to participate, in freedom, in the building of the common destiny of mankind."
