Mr. President, I should like to start by echoing the congratulations which my colleagues have extended to you on your assumption of office as President of the twenty- seventh session of the General Assembly. It is a tribute to you and to your country.
99.	As this is the first time that I have addressed the Assembly since the election of the Secretary-General, I should like to take this opportunity also to salute him. He has proved in the last nine months our wisdom in electing him and he has brought to this Organization the same dedication and the same talents he gave to his own country as diplomat and Foreign Minister.
100.	There is an arresting phrase in the Preamble to the United Nations Charter. It bids us all "to practice tolerance and live together in peace with one another as good neighbors". The United Nations was born from the death and destruction of two world wars in this century in which it was proved beyond any doubt that there is no longer any gain, economic or political, to be won from aggression. Those wars started in Europe. It is not therefore surprising that we have concluded in Western Europe that there is no future for any country in trying to achieve its economic or political aims by the use of force, and we are combining to remove the past rivalries in Europe and the causes of them. It is only when that lesson, which we have painfully learned, gains universal support that we shall have fulfilled the precept of this Charter which requires us to live as good neighbors. We long ago decided that collective action was necessary to meet any potential aggressor. We organized accordingly and, although at great cost, Western Europe has enjoyed physical security. As long as there is a threat we will sustain the necessary effort.
101.	But, in addition to defense, national leaders have two responsibilities which must run in harness. The first is to achieve for their people a continuing improvement in the standards of education and living and the second is to guide their country's policies so as to contribute to harmony in international society. Civilization for man can thrive only in a climate of peace.
102.	At this point of history, therefore, the public experiment in partnership being conducted by the enlarged European Community is of prime importance. Western Europe, late in the day but better late than never is putting into practice for the common good a philosophy which embraces full economic and political partnership. We are doing so for two overriding reasons: to outlaw the wars which have twice brought the continent to its knees and to enhance by a customs union the prosperity of the member States. We do not intend to lose our national identities but to merge our complementary personalities for the greater good of all. These developments must be of profound significance in the context of the wider world.
103.	Were the Community to confine its benefits to the compass of its own membership, it would be missing its opportunity in terms of the general health of the world community. An inbred and introvert community could indeed invite trade wars and stimulate selfishness. For the United Kingdom, a member of the Commonwealth of Nations, any form of narrow European isolation would be totally alien to our whole philosophy. But there is no question of any such thing. No one contemplates that in the European Community. The call for the policies of the good neighbor in the Preamble to the Charter of the United Nations finds an echo in the Preamble to the Treaty of Rome, where the purpose of the Community is stated thus: "Desirous of contributing by means of a common commercial policy to the progressive abolition of restrictions on international trade" and "intending to confirm the solidarity which bind Europe and overseas countries, and desiring to ensure the development of their prosperity, in accordance with the principles of the Charter of the United Nations".8 So the Community has explicitly shown that it is pursuing the same objectives as the United Nations, a fact of undeniable importance when it is realized-as perhaps it seldom is that the Community conducts 41 per cent of the trade of the world and that Europe's contribution will be of great importance in the discussions of, for example, international monetary reform.
104.	In each of the last three years the total flow of resources from Britain multilateral and bilateral, private and public to developing countries to help them raise their standard of living has been over the target of 1 per cent of our gross national product. The existing members of the Community have already played a notable part in this international effort. But I believe that the European Community as a whole can make a much more effective contribution by co-ordinating the efforts of individual member States in a conscious, co-operative program for the development of the developing world. The deliberations of the United Nations Conference on Trade and Development fUNCTAD/ in 1972, in which we were glad to play a leading part, serve to remind us how complete is our interdependence. We must find more satisfactory solutions to the problems to which UNCTAD has drawn such graphic attention. Europe, too, can make a telling contribution to solving the accumulating problems of the twentieth century, which may be grouped under the heading "the environment". I am glad to announce that, subject to parliamentary approval, the United Kingdom will contribute up to £ 2 million over a five-year period to the proposed United Nations Environment Fund, depending on the response made to the $100 million target.
105.	In all these ways, the enlarged European Community will pass the test of neighborliness which is set in the preamble to the United Nations Charter, in terms both of its own membership and of its future relationship with the rest of the world.
106.	Can we in Western Europe extend the area of confidence and hope, a theme to which Mr. Schumann, the Minister of Foreign Affairs of France, spoke yesterday [2041st meeting/ with eloquence and general acceptance? For that we shall need in Western Europe the active response of the Soviet Union and the countries of Eastern Europe when the conference on security and co-operation in Europe and negotiations on mutual and balanced force reductions come to be staged.
107.	We must face the facts even when they are unpleasant. Since the last World War the confrontation over the years between the Warsaw Pact countries and those of the North Atlantic Treaty Organization led to an almost total loss of confidence. Western Europe had no desire for this, but the fact is that neighborliness, once confidence is broken, cannot be recreated in a day.
108.	Progress in detente has by any standard of tolerance been painfully slow. Nevertheless, there have been modest gains. The test-ban Treaty  holds; the Strategic Arms Limitation Talks have placed a limitation on anti-ballistic missiles; the treaties between the Federal Republic of Germany and the Soviet Union and between the Federal Republic and Poland are a contribution to stability, as the Polish Foreign Minister has himself just declared; the Quadripartite Agreement on Berlin can do much for the security and well-being of the city's inhabitants. This is a notable contrast to the days when Berlin was threatened by isolation and the need for an airlift. We should mark that contrast. Negotiations between the Federal Republic of Germany and its East German neighbor are at last making some progress. And in this improved climate, which I think most of the speakers have marked in this debate, a European security conference may be able to identify and to exploit other areas which can be used for the common benefit both of Western Europe and of Eastern Europe and the Soviet Union. It will not be easy. Where social and economic systems are so different and where the gulf is so wide between the Soviet interpretation of the free life and that which is practiced in the West, it is best to try for limited objectives. But we must, if life is to be tolerable, replace the negative conception of coexistence with a fabric of trust. We willingly put our hand to that task in Western Europe and look forward to this first meeting an event in itself on a common platform of countries that are members of the Warsaw Pact Organization and of the North Atlantic Treaty Organization, to be joined by the European neutrals. Mutual and balanced force reductions present a daunting problem because there are so many facets, military and geographical, which go to make up what is known as the balance of power in Europe, and indeed the balance of power in the world. So far it is a fact of life that it is the military balance on which the present peace rests, and that is likely to be so for some time to come. It will be our objective in all these discussions to find new approaches to neighborliness with the East, consistent with the physical security of our respective peoples.
109.	The Secretary-General, in the wise introduction to his report on the work of the Organization [A/'8701/ Add.l], has rightly drawn attention to the important signs of detente among the great Powers, signs which include the developments which I have just described. But the Secretary-General equally rightly pointed out the contrast between these signs and the persistence of conflict in several key areas of the world and the failure, both of the Governments concerned and of the international community, to find acceptable solutions to the underlying causes of the confrontation.
110.	Although there are signs of rapprochement in Europe and indeed in Asia, there remain historic areas of continuing hostility. The danger in these places is that deadlock will be tacitly accepted as the best for which anyone can hope. That is the last doctrine which this Assembly can accept. The Secretary-General's statements and actions since he assumed office bear witness to the fact that he has no patience with the passive acceptance of deadlock. To resolve the Middle East conflict we at the United Nations made a start by framing Security Council resolution 242 (1967). My Government continues to adhere firmly to that, resolution. It will be commonly conceded, I think, by all my colleagues who are here, that we will not arrive at any alternative framework which would command a comparable measure of consent. It is better, therefore, to stick to it. This resolution provides the essential basis of any just and durable settlement primarily because it acknowledges the essential requirements of the parties, first for withdrawal, and secondly for security.
111.	My Government has consistently supported the mission of Mr. Jarring, the Secretary-General's Special Representative appointed under the resolution. I very much hope that in the months ahead no opportunity will be missed to work towards an end of the present confrontation with the long-drawn-out misery of the refugees which it entails, and also the ever-present threat of war.
112.	In the last few months there has been a dramatic change. Egypt has dispensed with Soviet military support. It should be recognized that this step towards depolarization is an opportunity to resume the quest for a peaceful settlement. It may be fleeting, so it should be seized. Nor should we be deflected, from this aim by the cycle of violence and reprisal which has been given fresh impetus in recent weeks.
113.	Mr. Rogers, Secretary of State of the United States, drew our attention on Monday [2038th meeting] to many instances of the world-wide problem of terrorism and violence. This is a disease to which many of us in this Assembly have fallen victim. We have our own special problem of indiscriminate terrorism in Northern Ireland. In 1971 in this Assembly I drew urgent attention to our responsibilities for the climate in which the terrorist operated his beastly practice. I said: "Sooner or later, uncompromising confrontation leads to violence [1944th meeting, para. 86.] I also said, ". .. time works for the anarchist". [Ibid.] I then drew the attention of this Assembly of nations to the situation which seemed certain to develop, and here you will forgive me if I quote once more: "... anarchy superseding the law of nations and with it the inherent challenge to all governmental authority." [Ibid., para. 87.] This is exactly what is happening now. I continued with a quotation from my statement at the 1838th meeting: '"We must call on those who have taken up arms to lay them down ... even though they claim to be carrying them in the name of justice.' " [Ibid.]
114.	Now we are up against many situations in which terrorists are meting out destruction to the innocent in the name of some hideously distorted interpretation of justice. We have wasted time in these last two or three years. Terrorism must be stopped so that law and order in the world society will not be totally undermined-and we all know this in this Assembly.
115.	The Secretary-General was right to recommend this subject for inclusion in our agenda [A/8791 and Add.l], and I am glad that the Assembly has so included it [item 92]. This question must be vigorously pursued. We in Britain will support drastic measures to stop this rot, and we welcome the initiative of Mr. Rogers! I think we must recognize that the essence of the success of any action lies in the collective application of the remedies. It is only through the international community that effective measures can be taken to end the hideous cycle of terror and violence. That is the lesson all of us in this Assembly have to accept and to apply.
116.	There are certain practical steps we can all take. First, on the question of hijacking, States which have not yet become parties to the Conventions of The Hague  and Montreal  should move with all possible speed to do so. We should also do all we can to bring into effect further measures to close every haven to the hijacker and the saboteur. The United Kingdom, at the recent meeting of the Legal Committee of the International Civil Aviation Organization, has worked actively to that end. Secondly, there are three main areas in which we should make urgent progress in dealing with the problem of international terrorism. We must agree on further obligations which States should assume in regard to the prosecution and surrender of perpetrators of terrorist acts. We should decide on further controls which could be imposed to prevent the movement of terrorists from one country to another. We should do everything possible to increase co-operation among national police and security forces by encouraging the exchange of information and by taking other measures to prevent these acts and to apprehend their perpetrators. These and other measures should be considered without delay, but I repeat that action, to be effective, must be collective. We shall make our full contribution in the discussion that has already begun at this session of the General Assembly.
117.	The good-neighborliness to which we are summoned by the Preamble to our Charter applies to" us all without exception. It is not limited by geography or race. The Ugandan Government's action in expelling Ugandan Asians and confiscating their assets, without clear and unequivocal assurances of full and prompt compensation, illustrates the degradation to which intolerance can bring its disciples. This is an outrage against standards of human decency, in the face of which this Assembly cannot remain silent. These Asians have had their homes in Uganda, some of them for generations. They are now being ejected and stripped of most of their belongings and of their savings accumulated over many years. My Government, in spite of the fact that Britain is a small, overcrowded island, had made arrangements whereby Asians from East Africa holding British passports were coming into Britain in an orderly flow over the years. As far as Uganda is concerned, this agreed program has been thrown out of the window, and the Asians have been given a time limit of 90 days in which to leave. There are now only 42 days left. President Amin has said that if the Asians have not left before that deadline he will put them into "camps". We do not accept that that deadline has any justification in law or in morality. The Government of Uganda is responsible for the proper treatment of those who have lived in that country for many years, and putting them into "camps" is contrary to all accepted standards of civilized behavior. We have an obligation to take into Britain those who are British nationals and have nowhere else to go. We will keep our word, and we will keep the law. But the law is not everything. There are human problems, rights and feelings which should have equal consideration. The Ugandan Government should be called upon to change its policy and treat these people with humanity and not with contempt. Injustice must be condemned wherever it rears its ugly head, whether it is perpetrated by Europeans or Africans or Asians or whoever. Every country in the Assembly, therefore, should use its influence to insist that this injustice should end.
118.	I am making two direct and simple requests to you as members of the world community assembled here. The first is to show your good-neighborliness by sharing some of the practical problems of resettling these unhappy people. I am exceedingly grateful and pay a tribute to all those who have come forward with offers of help. The second is that you should all join in calling upon General Amin to extend his arbitrary and inhumane deadline of 90 days and to allow the Asians expelled to take their belongings with them. These are two simple, humane concepts. My delegation will today request that this question should be added to our agenda as an urgent and important item.  We ask that the Assembly debate this matter without delay and we are ready to submit a draft resolution-for this inhumanity which creates refugees is of international concern. I trust that it will be overwhelmingly accepted, because, should this Organization fail to do so, there is no one to whom any person, whatever the color of his skin, can turn for common justice. This is the basis of my appeal to all of you today.
119.	In conclusion, therefore, I believe that when we speak or write we should constantly remind ourselves of those words in the Preamble to this Charter: "to practice tolerance and live together in peace with one another as good neighbors". Our minds admit the sense of this precept, but our acts fall far short of it. We must be vigilant and careful for our fellow men and act with urgency if we are to gain that peace with justice which all our people so intensely and insistently demand.
