On behalf of my Government, and on my own behalf, I wish to express to you, Mr. President, our sincere and cordial congratulations on your election. Under your distinguished guidance our task of fulfilling the purposes and principles of the United Nations promises this year to be most fruitful.
2.	Guatemala is attending this twenty-seventh session of the General Assembly moved as always by a desire to take part in the work of this lofty world Organization and with a faith that has been confirmed in the noble principles which uphold it. We are fully convinced that, despite the great difficulties encountered since its birth, the United Nations has increasingly asserted itself in the maintenance of peace, the preservation of future generations from the scourge of war, and the protection of all mankind in the social, economic and human rights fields.
3.	No one can be unaware that in the first area, notwithstanding the persistence of the Viet-Nam conflict and the delicate situation in the Near East, the United Nations has remained active in its efforts to maintain peace, which is the fundamental requirement for the development of all forms of international co-operation which ensure solidarity among men and nations.
4.	We must not fail to realize that part of this general and constructive activity has been the resolutions on general and complete disarmament, the Treaties relating to the nuclear test-ban and the non-proliferation of nuclear weapons, which inspired the recently concluded agreements among the great Powers. Consideration has also been given to the elimination of chemical and bacteriological weapons and to the peaceful use of the sea-bed and outer space, and to policies to halt the arms race, the economic and social consequences of which have been delaying the integral development of the largest portions of the world's population. Of great significance for peace too are the efforts and achievements of the United Nations in the liberation of peoples under the colonial yoke. In Korea its efforts, together with those of the Korean people, have done much to reunify that great nation. In the human rights field, we here reaffirm our faith in the work of the United Nations and in the principles of its Universal Declaration of Human Rights, and we condemn all policies of racial discrimination which denigrate the human person.
5.	Guatemala, therefore, reiterates both its support for the purposes which inspired the establishment of the United Nations as an Organization of the entire international community and its full respect for the legal principles incorporated in the Charter; we also support compliance with all the obligations which that legal instrument imposes on the Members of this Organization. Specifically, we reaffirm the competence of the United Nations in maintaining international peace and security, and we believe there is a need to strengthen the Organization so that it may attain this common objective of mankind.
6.	As for the growing effort to develop universal co-operation under United Nations sponsorship in an effort to preserve and improve the human environment, I wish to say that Guatemala participated with great interest in the United Nations Conference on the Human Environment, held in Stockholm in June of this year, at which my delegation was honored to represent the fraternal Governments of Costa Rica and El Salvador.
7.	In the light of the results of the Stockholm Conference, Guatemala expresses its intention to co-operate internationally in implementing the standards and principles incorporated by world consensus in the historic Declaration of the Conference.  At the same time, the Government of my country intends, at the national level, to take all measures it deems appropriate to improve the quality of the environment and to preserve the ecological balance as part of its programs for economic and social development, the ultimate purpose of which is the continuous improvement of the Guatemalan standard of living.
8.	Consistent with its traditional position, my Government will support in this Assembly any action to permit the participation of the developing countries in the machinery and programmes of the United Nations related to the human environment, and will promote all international 
efforts in this field, as long as they equitably respond to the aspirations and needs of the developing countries.
9.	My Government has also endorsed General Assembly resolution 2750 C (XXV), in which the Assembly decided to convene a conference on the law of the sea in 1973, recognizing "the need for early and progressive development of the law of the sea". The peoples of America are fully aware that we depend on natural resources for our subsistence and regionally we have proclaimed the right to protect, preserve and develop those resources and to ensure their use and exploitation, including primarily those of the sea, the legal regime for which in the Americas was consolidated in 1956, by the Principles of Mexico on the Juridical Regime of the Sea, which are recognized:
"... as the expression of the juridical conscience of the Continent, and as applicable between the American States"; 
and more recently by the following:
"That the economic and social development of all the peoples and the assurance of equal opportunities for all human beings are essential conditions for peace;
"That the renewable and non-renewable resources of the sea contribute to improve the standard of living of the developing countries and to stimulate and accelerate their progress;
"That such resources are not inexhaustible since even the living species may be depleted or extinguished as a consequence of irrational exploitation or pollution;
"That the law of the sea should harmonize the needs and interests of States and those of the International Community". [A/8721, pp. 70-71.]
The American States, meeting last June, laid down in the Declaration of Santo Domingo [ibid., pp. 70-73] the legal standards for the territorial sea, the patrimonial sea, the continental shelf, the international sea-bed, the high seas, pollution of the sea and regional co-operation, which are to prevail as a protection and safeguard of the rights and interests of our peoples.
10.	The present Government of Guatemala is the result of an election held in accordance with the constitutional and legal procedures of our country and in keeping with the purest democratic processes and the free interplay of political parties. The people of Guatemala exercised their right to self-determination and elected the government of their choice. And yet my Government has had to face the problem, now widespread throughout the world, of subversion and terrorism by extremist and clandestine minority groups. My Government, with the resources available to it under its Constitution and laws, has proceeded to bring to the country peace, which is indispensable to continuing the irreversible task of improving the social, cultural and economic life of the nation in order to attain the development level necessary in the world during the times we live in. The constant action of terrorism, which weakens peoples, together with defects in the factors for development, led the President of the Republic, on celebrating our independence, to declare:
"The sum of many weaknesses produces only inferior countries, and if we have no strength or resolution to improve the quality of our life in our national community, independence will merely be a symbol, but not a reality."
11.	Our Government has viewed with concern the intensification of terrorist activities in various parts of the world characterized by kidnapping and coercion with a continuous threat to the lives and property, of our own citizens and of foreigners; this in some cases has led to the criminal and unspeakable assassination of the victims. This is a breach of the most sacred human right, the right to life, and is particularly reprehensible because of its cruelty and cowardness and because it shows total scorn for the legal institutions which have been created to bring about harmony and the common good of society. We consider that a state of law cannot accept such crimes and extortions by attributing to them apparently political motives when by their commission what is intended is to create a general atmosphere of insecurity and collective fear, and a lack of confidence that public order will officially be ensured, thus provoking a crisis in the rule of law and bringing about political and social chaos.
12.	Given that situation, my Government reiterates its complete support for resolution 4 (I-E/70), which was adopted on 30 June 1970 by the General Assembly of the Organization of American States, at its first special session, in which acts of terrorism, and especially the kidnapping of persons and extortion connected with that crime, were condemned as crimes against humanity. That resolution also establishes that those acts constitute grave common crimes and recommends that Member States adopt such measures as they may deem suitable, in the exercise of their sovereignty, to prevent and when appropriate to punish crimes of this kind, and to facilitate the exchange of information that will help in the prevention and punishment of crimes of this kind.
13.	My Government considers that kidnapping and other attempts upon the life, physical integrity or freedom of persons constitute common crimes, whatever the motives for which they are committed and that acts of terrorism, including the kidnapping of persons for purposes of blackmail, do not constitute either political crimes or their related common crimes.
14.	My delegation will support any draft resolution submitted to this General Assembly the purpose of which is to develop international co-operation in order to preserve the community of nations from terrorism which threatens the stability, democracy and the security of our institutions and the well-being of our peoples.
15.	On another subject but in connexion with the internal and regional action of my Government, I wish to declare that in our desire for economic improvement we are continuing to implement the five-year integral development plan, land reform and institutional and fiscal reforms intended to raise the standard of living of the nation. Regionally, Guatemala continues to participate actively in the Central-American Common Market, which, despite the various crises which have arisen in the past years, continues its forward march. The' process of industrialization is continuing, but in order to bring about the economic well-being which we aspire to for the people of Guatemala, we need the co-operation of the international community, and particularly that of the highly industrialized countries.
16.	At the important third session of the United Nations Conference on Trade and Development [UNCTAD], held at Santiago, Chile, in April and May 1972, we pointed out that there was a lack of understanding for the problems which affect countries such as ours, which are at a relatively low stage of development. We' observed this lack of understanding not only among the industrialized countries but also in some of the more advanced developing countries.
17.	Exports of farm and agricultural products are and will continue to be very important in earning foreign exchange in Central America. Guatemala is convinced of the need to strengthen the international agreements on commodities, such as coffee or sugar, but we believe that for the least developed countries different criteria should be applied from those that are applied to the other developing countries which have reached a more advanced level of economic progress. In determining quotas, the index of industrial development must be taken into account, as well as dependence on the product in question, the nature and availability of natural resources and, in general, the degree of socio-economic development of the country.
18.	One of the major obstacles we are confronting in the path towards development is the unjust, arbitrary and artificial payment of our labor in the international markets. To be able to move ahead it is necessary that there be established some machinery whereby we shall be able to obtain an equitable price for our commodities.
19.	It is also imperative to proceed to greater liberalization of the tariff barriers of all the industrialized countries so as to permit the growing participation of the goods of the developing countries in their markets.
20.	The establishment of a new international monetary order, in which the developing countries will participate fully, is indispensable for economic development. Small countries should not have to suffer the consequences of economic imbalances for which they are not in the least responsible.
21.	We reiterate our complete support for regional economic integration, being convinced that it is only through it that we can achieve full development. This integration, however, must be carried out taking very much into consideration the socio-economic disparities in various countries. Central America is made up of five least developed countries, a category which has been accepted in the Central American subregion as well as at the Latin American level. Worldwide, the additional criteria should be adopted to identify least developed subregions, which could be considered as a unit, so that special measures could be applied to them to promote their economic development and integration.
22.	As regards peace in the region of Central America, my country has carried out intense diplomatic activity intended to make it easier for two brother countries, which have in the past had tragic moments of armed conflict, to return to cordial relations by a settlement of their differences on the basis of the standards of international law, living together in peace, co-operation and solidarity, with full respect for the sovereignty and independence of States in their quest to carry out their legitimate interests.
23.	Lastly, I wish to affirm that the Republic of Guatemala has had with the United Kingdom a dispute of more than 100 years over our territory of Belize, which is occupied by that Power. Years ago Guatemala agreed to submit this dispute to the peaceful means for the settlement of disputes established in international law and prescribed in the Charter of the United Nations as mandatory for States Members of the Organization. Good Offices, mediation and direct negotiations have occupied our special attention in seeking a just and equitable solution which will make it possible to restore the territory of Belize to the territorial integrity of the Republic of Guatemala while not ignoring the interests of the population living there. My Government reiterates that it will oppose any change in the legal and political status of Belize without a prior and complete settlement of the problem of the rights of Guatemala over that territory.
