Mr. President, it is a distinct pleasure on this opening day of the general debate to welcome you to your high office and to congratulate you on the distinction which your devoted national service and your country's contribution to the affairs of the international community have earned for you personally and for Poland, and to pledge to you the support of my delegation as, throughout this session, you guide the deliberations of the Assembly with wisdom and fairness.
101.	As I do so, Mr. President, may I join in the tributes already paid to your distinguished predecessor, the Foreign Minister of Indonesia, Mr. Adam Malik, for the standards of excellence which characterized the discharge of his responsibilities during the last session. It is a source of particular satisfaction to the Government and people of Guyana that we should have been able to welcome him to our country before the twenty-seventh session began. This Organization and the international community stand greatly indebted to Mr. Malik for the service he has given in so many ways over several years of personal contribution, but most especially, of course, in respect of his work as President of the twenty-sixth session of the General Assembly.
102.	May I also be permitted, in these early hours of the twenty-seventh session, to convey to our distinguished Secretary-General the congratulations of the Government and people of Guyana, and my personal congratulations, on his elevation to the high and exacting office to which he was elected in the closing moments of the twenty-sixth session. I wish to assure him that he may look with certainty to Guyana for all such assistance and support as is within our power to give, in all his efforts to uphold the principles of the Charter and to secure for an impatient world the attainment of the aims and objectives of the Organization.
103.	The commencement of each new session of this Assembly is, in effect, a renewal of the pledge made by the peoples of the world on the establishment of the United Nations. That pledge, as embodied in the Charter, and the promise of a better world which it implied, are as relevant and as valid today as they were in 1945. Each session of this Assembly is, therefore, both an occasion of commitment and an occasion of opportunity. The fact that so many of the leaders of the world will participate in this general debate should be sufficient testimony to our commitment and to our determination to use the opportunities of the session to advance the objectives of the Organization.
104.	But it would be idle to pretend that this is how we are seen by the vast majority of those of the world's people who take an interest in our proceedings. The level of their skepticism is the measure of our annual failures. How to reduce that level, how to redress those failures, how to match our performance to our protestations is the real challenge of each Assembly. Unless we accept that challenge squarely, we shall in this Assembly still further diminish the chances of success which attend not only our own efforts here but those of all other organs of the United Nations, of the Secretary-General and his officers, of the specialized agencies, of the Security Council itself.
105.	It is, therefore, to these wider perspectives of commitment and of opportunity that I invite attention, rather than to the particular issues with which the Assembly and its Committees will be concerned in the months ahead. To the resolution of these issues my delegation will, in due course, offer the modest contribution of a small State, informed by the considerations of principle which I shall attempt to outline.
106.	It is perhaps in the nature of man that resolution diminishes as urgency recedes. Had it been otherwise, the determination to ensure a regime of peace, of justice and of progress in the world which was the genesis of this Organization would have been sustained long after the scourge of war and the untold sorrow it had brought to mankind had passed. If, indeed, it be so-and the record of this Organization's work, despite its many notable achievements, all too readily bears witness that it is there is a manifest need for each Assembly to be alerted to the several scourges that still darken the prospect of a peaceful, just and habitable world.
107.	But merely to chronicle these deficiencies and imperfections, these dangers and uncertainties, is not enough; for does not their very existence signify the complacency and indeed the indifference of a world in which those who exercise the power of decision-making or control the means of implementation are willing to make an accommodation with them? Can there be hope of sustained resolution, therefore, can there be expectation that professed commitment will be translated into durable reality, so long as the acknowledged crisis in international affairs does not threaten imminent national disaster, or at least imminent national disaster for the major Powers? If there is, indeed, a possibility that the answer can be yes that resolution may be sustained, that commitment may be fulfilled-that possibility would seem to lie in the emergence of some consciousness of global need, of which mankind otherwise becomes possessed.
108.	In the area of human consciousness, developments unfold slowly. Indeed, it is sometimes difficult to be sure when ideas nurtured slowly emerge fully into the consciousness of men. It is just possible, however, that within our own time we may be seeing the emergence of an idea which has hitherto appeared only as a hint or a glimmer of truth but which possesses the potential of moving mankind with a new resolution and a revived urgency.
109.	In its beginnings, the current perception that the preservation of tire environment must be tire concern of all mankind derived from the perception of the developed States that the pollution which accompanies their major industries can endanger and irretrievably damage life- support systems of air, land and water on our planet Earth. Out of this perception there has emerged, principally but not exclusively in the developed world, a growing concern over disturbances to the ecological balance of the biosphere and a new awareness of the finiteness of the world's resources of ocean, atmosphere and land, a concern and an awareness which are beginning to exert an influence on matters that affect the peace of the world and the quality of life on earth. We are, in fact, witnessing the birth of a new sense of community between man and the other life forms, a sense of belonging to and living together on a small planetary body whose limited resources are the heritage of all life.
110.	Few will doubt that this insight marks a further advance in man's development. It would greatly diminish that advance, however-indeed, it might altogether frustrate it-if this perception of the interdependence of life is held at the level of concern from which it derived and its deeper implications for man's relationship with man are not acknowledged and pursued. The belief that the acknowledgment and pursuit of these implications are unavoidable, the recognition that it would be futile to develop a planetary strategy based on the unity of man with other life forms while ignoring those factors of inequality that frustrate and destroy the unity of mankind, and those realities of tension and conflict that impair the quality and threaten the existence of human life itself-each is reason enough to hope that we may be at a point of special significance in the evolution of international community effort.
111.	The Declaration of the United Nations Conference on the Human Environment sustains this hope by its implicit acceptance that the physical interdependence of all people requires new dimensions of economic, social and political interdependence; by its express proclamation of man's "fundamental right to freedom, equality and adequate conditions of life in an environment of a quality that permits a life of dignity and well-being";  by its demand that "policies promoting or perpetuating apartheid, racial segregation, discrimination, colonial and other forms of oppression and foreign domination stand condemned and must be eliminated"; by its acknowledgment that environmental problems are products not merely of industrial development but of under-development, that, for the developing countries, their development must be a priority bearing in mind the need to safeguard and improve the environment and that, for the same purpose, the industrialized countries should make efforts to reduce the gap between themselves and the developing world.
112.	These particular asseverations and exhortations are, of course, not new. They stand inscribed in many an international convention for which this Organization itself has been responsible. What is new is that they now stand inscribed as concomitant features of a program for human survival, a program inspired by the desperate understanding that "to defend and improve the human environment for present and future generations has become an imperative goal for mankind" a program that derives from mutual need and demands the reciprocal efforts of all States and peoples.
113.	It needs to be appreciated that in the developing world this concept of mutuality is of paramount importance in any assessment of these developments. programs for the preservation of the human environment deriving mainly from abuses of the environment by the developed countries will stand little chance of universal respect, and therefore of success, unless conceived in terms which acknowledge the new dimensions of economic, social and political interdependence.
114.	In moving, therefore, to a new level of planetary consultation it is essential that there be kept on the agenda all items that bear upon the quality of human life, so that the full resources of the planetary community are brought to their resolution. It may have been arguable that some of these matters were outside the purview of the Stockholm Conference. They cannot be outside the purview of this Assembly; nor can they be other than directly relevant to that wider concept of environment to which I have referred and which is already a part of our contemporary thought.
115.	Let us acknowledge, for example, that not only have the agents of apartheid and racial discrimination in southern Africa resorted to deliberate destruction of the natural environment but the system itself is built on the denial to some men of what is in fact the natural heritage of all mankind: the right to a life of dignity in freedom and equality. Is it conceivable that one can develop a planetary strategy on the basis of respect for other life when human life itself is subjected to such systematized maltreatment? Racism, whatever form it takes, whether openly defiant or in masquerade, whoever its proponents and whoever its victims, pollutes and contaminates the human environment and deserves universal condemnation as it requires universal redress.
116.	And while we ponder man's inhumanities in southern Africa, let us not ignore, or by silence appear to condone, those other abuses of the human personality that have in recent times brought concern and distress to all who labor in the vineyard of international brotherhood. A year ago, from this podium, I suggested, in relation to other cruel and indifferent onslaughts on human dignity:
". . that gross violations of human rights wherever they occur in the world are the legitimate concern of the international community; and that matters cease to be essentially within the domestic jurisdiction of a State when they give rise to humanitarian issues of such magnitude that the international community must of necessity grapple with them" [1943rd meeting, para. 139.J
117.	These considerations are as apposite now as then, and my Government has already assured the Secretary-General of support for his efforts to secure a humanitarian approach to the problems of human despair and dislocation in the troubled land of Uganda-problems, let it be acknowledged, which had their beginnings in colonialism. Mindful of the character of our State as a land of many peoples, my Government has likewise indicated its willingness to render such assistance as the circumstances of a small and developing State will permit to those who may be threatened with the terrifying prospect of statelessness.
118.	In indoChina, for more than a generation, its people and their environment have been subjected to the prolonged devastation of war-a war which is protracted in response to the power rivalries of external forces. The human environment is not divisible. We cannot secure its preservation in Stockholm if we allow its devastation in Viet-Nam. The ending of conflict in IndoChina is the concern of all men, and the international community, and this Organization in particular, have both a right and a duty to exert an influence in securing it.
119.	And how do we interpret the concept of "an environment of a quality that permits a life of dignity and well-being" to the people of Palestine who have been dispossessed of environment itself? As we rightly condemn an international terrorism that strikes indiscriminately at innocent youth and makes the postal authorities of 'the world unconscious messengers of death, let us not forget for it is to the account of all mankind the bitterness and despair arising from deprivation of homeland that lie behind such desperate and abhorrent acts.
120.	As we respond to the Secretary-General's proposal to search at this twenty-seventh session for solutions to these problems, let us not believe that we can achieve durable results while ignoring those root-causes that produce them or delude ourselves with formulations that bury those causes still deeper in calculated ambiguity.
121.	We cannot afford such delusion; for, suddenly, the world has grown smaller, so that there is no here and beyond, no island of tranquility in a sea of turbulence, no peace anywhere while despair stalks the planet. Are these realities of our time not also an aspect of that perception of interdependence which the concept of environment has sharpened; and should we not begin as a planetary community to accept and to deal with them on these terms? When we do, it may perhaps become easier to recognize that each time the Security Council, through threat or use of the reciprocal veto, fails to discharge its primary responsibility for the maintenance of peace and security we increase still further the frustrations that impel both indiscriminate political violence and no less indiscriminate retaliation; for each such failure still further reduces credibility in the effectiveness of the United Nations and therefore of collective international opinion. The effectiveness of both is essential to global survival.
122.	Similar considerations must inform the effort to redress the difference in levels of economic development. It is a sad commentary on our contemporary internationalism that the Stockholm Conference and the third session of UNCTAD could have been events on the international calendar of the same year. The emphasis placed during the debate at Stockholm on
". .. the fact that for two thirds of the world's population the human environment was dominated by poverty, malnutrition, illiteracy and misery, and that the urgent task facing mankind was to solve those immediate and formidable problems .. ." 
was reflected in the Declaration itself, which acknowledged that
"Environmental deficiencies generated by the conditions of under-development... can best be remedied by accelerated development through the transfer of substantial quantities of financial and technological assistance as a supplement to the domestic effort of the developing countries. .. ." 
The Declaration acknowledged also that:
"For the developing countries, stability of prices and adequate earnings for primary commodities and raw material are essential to environmental management since economic factors as well as ecological processes must be taken into account."13
But these very truths, so candidly acknowledged at Stockholm, had a few weeks earlier failed to produce commitments at Santiago.
123.	What is needed is prompt, translation of such acknowledgments into tangible commitments and early fulfillment of these commitments and of obligations that already exist under the International Development Strategy. And this movement from acknowledgment to fulfillment must cover the whole field of international economic co-operation.
124.	It must be evidenced, for example, in the forthcoming trade negotiations in the General Agreement on Tariffs and Trade [GAIT] so that at both procedural and substantive levels there is a substantial and continuing improvement in the position of the developing countries in international trade.
125.	It must find expression in reform of the international monetary system which admits the developing countries to full participation in the decision-making processes rather than leaves them the mere hapless victims of recurring international monetary crises for which they bear no responsibility.
126.	All these will be necessary if we are to apply the new insight of environment not merely defensively, in order to hold off the environmental perils that confront industrialized societies, but positively and purposefully, in order to create conditions on earth that will preserve and enhance for every citizen of the world an environment which truly gives him that "physical sustenance" and affords him that "opportunity for intellectual, moral, social and spiritual growth" of which the Declaration speaks, and which gives and affords them to him on an active and equal basis with all other men.
127.	Perhaps no area of current international activity more obviously demands the application of this insight than the current effort to regulate human interaction in the ocean space beyond the limits of national jurisdiction. Any perception of the earth as the heritage of all mankind must lend urgency to the arrangements for the international Conference on the Law of the Sea. But it must also surely serve to ensure, once the Conference on The Law of the Sea is convened, that an international regime is established which meets the legitimate demands of the developing no less than those of the developed countries, of the landlocked no less than the coastal States, and that it accommodates all these with the overriding interest of the international community in an orderly and equitable development whose benefits accrue to the people of the world and can be used to solve those prevailing environmental problems which are the products of under-development.
128.	The Stockholm Declaration acknowledges that:
"Millions continue to live far below the minimum levels required for a decent human existence, deprived of adequate food and clothing, shelter and education, health and sanitation."14
Let the resources of the sea and the sea-bed beyond the limits of national jurisdiction, which are the heritage of all mankind, have as a first charge upon them the redress of these social and economic imbalances; let them be devoted, that is, to the fulfillment of the first principle of the Declaration-the realization of man's "fundamental right to ... adequate conditions of life, in an environment of equality that permits a life of dignity and well being .. .".15 A regime of the sea and the sea-bed which thus gives practical fulfillment to the new perception of the unity of man's life with other life would lay sturdy foundations on which we may yet build a more just and therefore a more enduring international system.
129.	Let us also, in the cause of preserving and enhancing the human environment, give support and encouragement to efforts for the establishment of zones of peace and co-operation in various regions of the world based on the principles of the Charter and on the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)] so that in their aggregation these zones of peace may advance the cause of comprehensive international security.
130.	In this context, let this Assembly help to advance the implementation of the declaration of the Indian Ocean as a zone of peace [resolution 2832 (XXVI)] adopted at the twenty-sixth session and let it likewise endorse and call upon all States to respect the objective embodied in the Kuala Lumpur Declaration of 27 November 1971, in which five countries of South-east Asia have expressed their determination to secure recognition of and respect for South-east Asia as a zone of peace, freedom and neutrality free from any form of menace or interference by outside Powers.
131.	Perhaps above all let this new awareness of mutual need confirm the urgency of the democratization of international relations. The tendency on the part of the major Powers to monopolize decision-making or to exercise inordinate influence on matters which are the proper concern of all countries continues to be a feature of international life a tendency which the institutional arrangements of this Organization greatly assist by fashioning the Security Council to reflect power differentials between States. Thus, while we welcome the indications of detente among the super-Powers, we must ensure by appropriate reforms that the dialog of peace which it permits is one for all mankind and is not confined within the Chancelleries of a small syndicate of powerful States in negation of the purposes of this Organization.
132.	But the processes of democratization will take many forms and high among them must be the universality of membership of this Organization. The restoration of the People's Republic of China to its rightful place in the Organization was an important step in this direction, but further steps must be taken to secure the objective of universality. We must open the doors of this Organization to all those States that seek to enter, and we must encourage those others now without to exercise their influence on international affairs from within the Organization by assuring them of our support for their admission, notwithstanding the problems of division that may have hindered this in the past.
133.	But if we are to ensure that the universality of the Organization is effective we will need to go beyond the question of membership and to secure a more broadly- 
based geographic representation of the people of the world in the principal organs of the United Nations and its specialized agencies as well as in the secretariats of these organizations, and particularly at the policy-making levels. In the long run the major Powers themselves may find that a willingness on their part to take these steps towards making the conduct of international affairs more democratic would better secure the prospect of international peace and co-operation than a stubborn adherence to the power political structure of a passing era.
134.	Through all these growing points in our international arrangements it is clearly possible for us to move away from a system in which the use of power or the balance of power is the determinant of change to one in which there is growing acceptance of a complementarity of systems within a single planetary community a community in which change is promoted by conciliation and adjustment and is responsive to a balanced view of the needs of all its peoples. With the emergence of such a planetary order this Organization will assume even greater responsibilities, and it must therefore be a central feature of all our efforts that we enhance the effectiveness of the United Nations.
135.	For this reason alone the financial plight of the Organization ought to be the concern of all Member States; for these financial problems must impose severe strains on the capacity of the Organization to fulfill even its present functions, much less to equip itself for still further responsibilities. We are, indeed, at a stage in the affairs of the United Nations when it should be the duty of all Member States committed to its effectiveness to take those steps that are necessary to a resolution of existing financial difficulties and to avoid any that are likely to diminish that effectiveness or imperil its legitimate and necessary growth.
136.	I spoke a moment ago on the growing points of our international arrangements. High among these, I suggest, is the developing strength of the non-aligned movement, whose most recent consultation, at the level of Foreign Ministers,  it was my country's privilege to host just six weeks ago. Nearly two decades before that, at the African- Asian Conference, held at Bandung in April 1955, leaders of a number of Afro-Asian nations had met to demonstrate their newly won freedom, to renew the links between their peoples which had been broken in imperial times and to seek to ensure through solidarity that the momentum of the independence struggle was maintained. They elaborated at Bandung a set of principles on which the international movement of non-alignment was to be shaped. These principles have informed the program hammered out at the great consultations of the movement.
137.	At Belgrade in 1961,  at a time of heightened international tension, the leaders of the non-aligned nations sought to secure the peace of the world through efforts of mediation. At Cairo in 1964,  at a time of lessened tension, they emphasized the need for a program to reshape the international economic system and its institutions and called upon developed States for practical co-operation. At Lusaka in 1970,  the emphasis was on the need to democratize international relations and, through self-reliance and mutual assistance, to widen the areas of co-operation among developing States.
138.	Each of these responses to the challenges and opportunities of the changing international situation was founded on a commitment to those very principles which are enshrined in the Charter of the United Nations and to the advancement of the effectiveness of the United Nations. Today the non-aligned movement, which numbers among its adherents half of the Members of this Assembly, stands foremost among the champions of this Organization and of its aims and objectives.
139.	At the Conference of Foreign Ministers held recently in Georgetown this commitment to the United Nations, already elaborately expressed at Lusaka, was reaffirmed and . the Foreign. Ministers rededicated themselves to the purposes and principles of the Charter and reaffirmed their deep conviction that the United Nations provides the most effective means to maintain and promote international peace and security, to strengthen freedom and to harmonize relations between States. They reiterated that the United Nations must not merely reflect developments in contemporary world affairs but, by exerting an influence upon them, contribute to the furtherance of world peace and progress.
140.	In its commitment to this Organization, in its efforts in the cause of international peace and security, in its resolute support of fundamental human values and the cause of economic and social justice and, above all, in its steadfastness to the concept of a world of free people and free States, the non-aligned movement is continuing its contribution to the achievement of the aims and objectives of the Charter.
141.	On the mandate of the Conference, at the commencement of this session I transmitted its Final Acts to the Secretary-General and requested their circulation as official documents of the United Nations. I have no doubt that as the work of this session proceeds the Georgetown Declaration, the Action program for Economic Cooperation and the related documents of the Conference will make a material contribution to the resolution of outstanding issues.
142.	On the occasion of the Georgetown Conference this great movement that knows no boundaries of race or region, of language or of political system, did honor to the pioneers of non-alignment and, more especially, to the international work for a better world of four great men whose vision reached beyond their national horizons and whose courage inspired and advanced a new and more democratic international system. I should like to read into the records of this Assembly the words in which we commemorated those contributions of Gamal Abdel Nasser, of Kwame Nkrumah, of Jawaharlal Nehru, of Josip Broz Tito for all the world is heir to their achievements and the epilogue to their great works may serve also as the prologue to a new chapter of the chronicle of man's endeavors in his restless quest for peace and understanding with himself and with his environment. The words of commemoration read:
"Having led their peoples to freedom They did not rest But taking the whole earth for their nation And all peoples for their brothers They sought to free the world from war Gave to the oppressed a sense of dignity and the hope of justice
Ensured for all peoples the right to freedom and independence
And to determine and pursue without hindrance The paths of their political economic social and cultural development
Secured for all States respect for their sovereignty and territorial integrity And the right of equality and active participation in international affairs
With them through the Movement of Non-Alignment Our human race took a step forward Towards a world of peace of justice and of progress They began a dialog of all mankind."
143.	If we are to continue that dialog and to give it the dimensions which our new awareness of man's state on this planet requires, there will be need for an effort of truly global proportions in which all men and all States must share. As communication begins to take the place of threat, as bridges are built where barriers stood, as functional co-operation broadens to encompass the survival of life on earth, the need is urgent and the moment propitious for us to make that effort. As we do so, there is no higher priority than to integrate the emerging values into the developing international system. On our willingness to do this in a total way, responsive to the needs of no one community or group of communities but to the needs of mankind seen in their widest perspectives, will depend our chances of advancing towards the ideal of a peaceful, just and habitable planet.
