The Republic of Haiti takes particular satisfaction in extending its warm congratulations to Mr. Trepczynski on his election to the presidency of the twenty-seventh session of the United Nations General Assembly.
127.	We were happy to contribute to his election, recalling the significant gesture of the Polish battalion which, arriving in the colony of Santo Domingo with a Napoleonic expedition under the orders of General Leclerc, refused to bear arms against the Negroes of Haiti, who were fighting fiercely for their freedom and independence. To applaud this lofty sense of respect for the fundamental rights of the human person, Jean-Jacques Dessalines, the Founder of the world's' First Black Republic, forthwith conferred Haitian nationality on the Polish soldiers, who subsequently were among the most ardent defenders of their adopted fatherland.
128.	This historic memory, dear to the heart of all Haitians, sufficiently expresses the pride the Haitian delegation takes in offering the President its most loyal cooperation for the success of his mandate.
129.	I should also like to hail the President of the twenty-sixth session of the General Assembly who, despite numerous difficulties, managed with competence and tact to carry out his delicate mission to the satisfaction of the Members of the Organization.
130.	I am speaking on behalf of His Excellency Mr. Jean- Claude Duvalier, President-for-life of the Republic, and of his Government, when I address my most earnest thanks to the members of the General Assembly for the support they offered the Haitian candidate for one of the vice- presidencies of the General Assembly. We see this gesture as a token of appreciation of the ceaseless efforts of the Government of the Republic to improve the living conditions of our people while contributing to the maintenance of a climate of peace, harmony and understanding in the Caribbean.
131.	As we begin the work of the twenty-seventh session of the General Assembly under the aegis of the great principles which, immediately following the last war, brought together men and nations in a single surge of brotherhood, the world is darkened by the Viet-Nam war, which continues in blood, horror and destruction; the armed conflict between Uganda and the United Republic of Tanzania, which has inflamed a large part of Africa and is threatening the equilibrium of the continent; the Middle East, where the atmosphere remains explosive while a wave of terrorism is spreading over the world: kidnapping, assassinations, hijackings of aircraft, attacks against persons and property, sequestrations, blackmail with hostages. Terrorism itself leads to counter-terrorism and murderous acts provoke reprisals of the same kind in other words, terror is met with terror. There is an uninterrupted chain of victims which stretches from Lod Airport to the Olympic Games in Munich, to the villages burned in Lebanon and practically to all continents.
132.	If these acts have a more immediate impact on the conscience of mankind and underscore the responsibility of each State of the international community, they must not be allowed to obscure the drama of the large majority of the world's population, which is deeply marked by poverty, undernourishment, unemployment, ignorance and sickness.
133.	The problem of development, which is closely bound up with the independence of Latin America, has assumed new dimensions with the emancipation of the colonial peoples and has become a demand of the poor countries. The initial phase of piecemeal struggle against the major economic Powers has given way to a sense of solidarity, of common destiny, among the disinherited peoples; to an awareness of the identity of the problems and a more realistic grasp of under-development; an awareness of the need to present a united front in the defense of essential interests, thus emphasizing the weight of the third world in the destiny of our earth. How many distinguished voices have been raised in the defense of this cause! "The price of primary commodities, above all that of coffee, copper, cocoa and sisal, continues to decline on the international market, whereas at the same time the cost of manufactured products constantly rises", wrote Dr. Francois Duvalier in 1969. The assistance granted by international organizations is proving to be parsimonious and insufficient in the face of the agonizing problems of development confronting Governments and peoples. These disenchanted considerations of a statesman were echoed three years later at the session of UNCTAD held in Santiago, Chile.
134.	The inadequacy of action undertaken in the field of trade and aid policy derives from the attitude of the developed countries, which are preoccupied by the complexity of their own problems: spiraling inflation, pollution, arms policy tied to the will-to-power. And it must be recognized that the rate of transfer of know-how and capital necessary for the third world's economic and social development is proving clearly insufficient.
135.	In fact, the third world's economic and technological dependence on the great Powers is becoming more and more marked in the twentieth century.
136.	The international community is still confronted with the task of giving practical expression to new trade and aid policies, of finding reasonable solutions to the growing indebtedness of the under-developed countries, of offsetting the burden of debt servicing and its impact on development efforts. No agreement has been forthcoming to date on the vital question for the countries of the third world of preferential access to the markets of the industrialized countries, or on the diversification of agricultural production tied to an increasing volume of assistance. Nevertheless, there are certain things on the plus side: the recognition of the developing countries' right to participate in any reform of the international monetary system, the recognition of the necessity for a transfer of technology to the nations of the third world, and the drafting of a charter of the economic rights and duties of States.
137.	In Latin America, in Africa and in Asia the voices of many millions of men are being upraised to claim the right to education, health and happiness. They look to the Second United Nations Development Decade to improve their living conditions.
138.	Those who bear the responsibility for the world's destiny must surely be aware that the urgent problems of economic development and disequilibrium between nations and between different social groups within nations are a source of chronic tension and one of the greater threats to peace. With the ever-widening gap between the industrialized and the under-developed countries, a feeling of frustration and despair is overtaking the disinherited of the earth. The moral argument, as well as the clearly understood interest of peoples that are guided by a sense of the future, point to the need to adapt economic and political structures to the new requirements of contemporary thinking while remaining true to the principles of law and solidarity of the United Nations Charter.
139.	It is with bitter disappointment that the Republic of Haiti notes that 1971, proclaimed by the General Assembly of the United Nations as "The International Year for Action to Combat Racism and Racial Discrimination" [resolution 2544 (XXIV)], has passed without any effective measure being taken to eliminate these brazen practices in South Africa and Rhodesia.
140.	The United Nations Charter proclaims the fundamental rights of man, the dignity and worth of the human being, the equality of rights of men and women as well as of nations great and small. The Universal Declaration of Human Rights goes further, recalling that all human beings are born free and equal in dignity and rights.
141.	Yet, since 1946 the General Assembly has had before it the case of South Africa, where the majority of the people are oppressed by a minority oh the ground of supposed racial superiority. Yet racism persists with its inevitable genocidal component and threatens to become, as former Secretary-General U Thant wrote, a hideous monster ready to devour everything beneficial mankind has thus far succeeded in achieving and of reducing men to a bestial level of hatred and intolerance.
142.	To extirpate this virus of racial discrimination, which is tirelessly eroding the international community, means harnessing the progress of science and technology, which are irresistibly drawing humanity towards a universal civilization that will destroy backward and outdated particularisms. It means accepting and respecting the diversity of men in the complexity of their cultural and social- political evolution. It means struggling for social, economic and political justice, for equality of opportunity and for a brotherhood which will guarantee the dignity of man and the effective exercise of his rights.
143.	For, when all is said and done, we must realize that racial discrimination does not result primarily from mistaken notions, but is rather an ideological mask for more real conflicts based on the will to enslave and on relations of force. In other words, racism is one of the most abhorrent and degrading vestiges of colonialism, which, unfortunately, mankind has not yet extirpated, despite the profound changes which have taken place since the Second World War.
144.	The Republic of Haiti reaffirms the urgency of measures both national and international to implement the instruments of the United Nations aimed at eliminating racial discrimination in order to foster harmonious relations among all races.
145.	The General Assembly, and the Security Council in its resolution 310 (1972), have already condemned this year the refusal of South Africa to withdraw from Namibia. It is urgent that the Secretary-General, in conformity with Council resolution 309 (1972) should be authorized to contact the interested parties so that the Namibian people may freely exercise its right to self-determination and independence.
146.	The ethnic and cultural ties that bind the Republic of Haiti to Africa make us still more sympathetic to the desperate lot of those peoples. The delegation of Haiti appeals to the conscience of all Members of the Organization to demand respect for the resolutions and the fundamental principles of the Charter.
147.	Upon the inauguration of the proceedings of this twenty-seventh session of the General Assembly, your spontaneous choice of the Republic of Haiti to occupy one of the vice-presidencies of the Organization, testifying to delegations' appreciation, and sympathy vis-a-vis the Government of our President-for-life, Jean-Claude Duvalier, stimulates our efforts, strengthens our faith in the glorious destiny of our fatherland and encourages us to do still more to assist the United Nations to discharge its delicate and important mission.
148.	Almost 18 months ago President Duvalier inaugurated a new international policy based on peace and international co-operation, in respect for the principles of non-intervention, self-determination and the inalienable right of peoples freely to decide their destiny.
149.	The particular and close ties that history and geography have forged over the centuries between our country and the Dominican Republic explain wV' we should have looked first to that country. The converse ions which took place both in port-au-Prince and Santo Domingo have created a climate of confidence and harmony which took practical form in agreements on cultural exchange, while new economic and trade conventions are now being negotiated by experts of the two countries. Their signature will reaffirm the bonds already existing between the two States and at the same time help to strengthen their political stability. The Republic of Haiti invites all the peoples of the Caribbean ardently struggling to better themselves at this crossroads of races and civilizations to join in this co-operation for the full flowering of our rich potentials.
150.	In March of this year a Haitian good-will mission left for Washington, where it set forth the main lines of the policy of social justice of its Government, of progressive harmonization of interests of different sectors. At the State Department, at the Pentagon, the Haitian plenipotentiaries were received with warmth, and with their American counterparts laid the basis for a new era of co-operation between these two oldest independent republics of our hemisphere. In return, representatives of the Agency for International Development and an American military mission came to Port-au-Prince to discuss practical conditions for collaboration between the two Governments in the fields of the economy, arms, and technical assistance.
151.	At the same time the deep linguistic and cultural affinities between Haiti and France, which go back more than three centuries and which found such happy expression in the brilliant intellectual qualities of Dr. Francis Duvalier, encouraged a rapprochement between France and Haiti at a time when the policies of the late General de Gaulle, seeking to restore to France its place in the world, were bearing fruit. There was an important exchange of letters between Presidents Jean-Claude Duvalier and Georges Pompidou. At the invitation of the French Government a sizable Haitian mission went to Paris for talks on economic and financial matters and signed a specific agreement for the development in Haiti of French cultural and technical co-operation services. In the Federal Republic of Germany, Italy, Israel and Lebanon, this same delegation continued its cordial talks that promise much for the future of our relations with these friendly countries.
152.	Vis-a-vis Latin America, President Duvalier has adopted a policy of openness and understanding inspired by our highest pan-American traditions. The misunderstandings and misinterpretations perpetuated by factions blinded by their own interests, wealth and privileges and, insensible to the physical and moral sufferings of the great majority of the people, were thus dispelled. The humanitarian nature of the Duvalierist revolution, the strength of its ideology which has aroused in the nation psychological stimuli capable of engendering the hope, energy and enthusiasm that are essential to the effort for a new start-this Christian revolution, as was attested by the happy negotiations with the Holy See-was presented in its true light. The nobility of its purpose in seeking to improve the human lot in Haiti was properly understood.
153.	In December 1971, the Republic of Haiti resumed diplomatic and consular relations with Costa Rica; in April 1972 with Ecuador; and on 8 June of that same year with Venezuela, to which we are bound by fraternal relations which go back to the time when Bolivar was struggling for the independence of Latin America.
154.	Thus, less than two years after his inauguration, President Jean-Claude Duvalier has given, in the concern for the honor and dignity of his country, a dynamic impetus to the pan-Americanism of which Haiti was the cradle.
155.	Since the object of all international co-operation, as of all development policies, remains the human being and the satisfaction of his needs, both physical and moral, the Government of the Republic of Haiti has resolutely pursued the establishment of a national infrastructure, the construction of roads, schools, dispensaries and hospitals; with the Francois Duvalier hydro-electric plant at Peligre the production of electric power has been doubled. New channels of co-operation have been opened with the international finance agencies: the Inter-American Development Bank, the International Monetary Fund, and the World Bank. To illustrate these new relations, I shall simply mention the latest loan of $10 million granted by the World Bank to help improve our drinking water supply.
156.	Thanks to this political stability that only the confidence and the dedication of the people can maintain, a favorable climate has been created for private investment, tourist complexes, hotels, the development of beaches, factories, and sugar plants. All the parameters of the Haitian economy confirm this improvement, this renaissance, the fruit and the result of our revolution of social justice.
157.	The policy of openness, reconciliation and entente that President Duvalier inaugurated, holding out the hand of friendship to erstwhile adversaries and enemies, is reflected in the return home of former diplomats, parliamentarians, politicians and soldiers, where they are freely going about their business under the protection of the law and administrative authority.
158.	The explosive nature in the situation in the Middle East is now evident to us all. From the war in Sinai, to the Six-Day War, from the bloody days of Munich, which stripped the Olympic Games of their symbolism of peace, to the reprisals against towns in Syria and Lebanon, the conflict is going beyond the Middle East and a bewildered world is now asking itself where this chain of passions and violence will stop.
159.	For five years now Ambassador Gunnar Jarring has been working with zeal and dedication in the quest for a practical solution within the framework of Security Council resolution 242 (1967). Faced with this situation, which is developing so dangerously and in which certain great Powers dream of satisfying their ancient dream of hegemony, in the face of this crisis where alliances, misunderstandings and ruptures succeed one another, it is necessary to appeal to the wisdom and comprehension of the parties concerned, and thus to spare the civil populations and war prisoners further suffering. Is there no other way but war, between the resolve of the Arab countries to force the Israelis to abandon the occupied territories and Israel's determination to seek safety within secure frontiers? In any event, it is certain that the escalation of violence leads nowhere.
160.	A resolute champion of peace, the Haitian Government, as President Jean-Claude Duvalier has said, supports the theory of secure frontiers for all States including Israel. If they did not feel for ever hostages to a past marked by struggle, hatred and confrontation, the two parties could undertake, under the aegis of our Organization, a constructive dialog which could lead to peaceful coexistence and which would meet the wishes of all men of goodwill.
161.	Would it not be a good thing-and this is the wish of the Republic of Haiti -at this time, when the unhappy peoples of the Middle East are chafing at the fate that condemns them to a state of war, exhausts economic resources and prevents the flourishing of any social life, for the United Nations to intervene and revive the Jarring mission so as to advance the cause of peace and encourage the parties to re-examine the problem with a view to reaching a satisfactory solution of the conflict?
162.	It was in this same spirit of dialog and in the conviction of the desirability of bilateral conversations that our delegation noted the new relations between South and North Korea. At this stage of the negotiations, which hold out hope for a happy outcome, the Government of Haiti considers that public debates based on ideological opposition would risk closing the way to the necessary reciprocal concessions and provoke a hardening of positions. Therefore, my delegation is in favor of the proposal that the two parties should be left free to carry on their bilateral conversations in a spirit of mutual understanding derived from their common origin. In the light of these considerations, the Republic of Haiti is absolutely in agreement that the question of Korea should be postponed to the next session of the General Assembly.
163.	The Government of Haiti has also followed with keen interest the new Ostpolitik of the Federal Republic of Germany and the initiation of new East-West contacts in Europe with a view to restoring the peace, reconciliation and fraternity of sports of which Chancellor Willy Brandt had hoped to make Munich the symbol. The Moscow Treaty, the recognition of the Oder-Neisse frontier between the Federal Republic of Germany and Poland, the Quadripartite Agreement on Berlin and the complementary arrangements are all positive steps in this policy, at the same time as the continuance of conversations between the two Germanys for the normalization of their relations.
164.	The United Nations can achieve its universal vocation only with the representation of all nations that make up the international community. Ideological conflicts bound up with political rivalries have thus far kept outside it human entities which have displayed their vitality in the building of modern civilization. This seems to be the case with the two German States, whose admission to this Organization the Assembly may be led to consider at this session. The admission of one to the detriment of the other would, we believe, be no solution to the problem. On the contrary, it would tend to widen still further the gap between these two States and would impede progress towards a satisfactory solution of the German problem. What the United Nations needs is less a broad range of State delegations than a continuous determination, constantly renewed, on the part of its Members, to COP tribute to the welfare of agonized humanity. The delegation of the Republic of Haiti believes that it would be a good idea to postpone consideration of the admission to the United Nations of the Federal Republic of Germany and the German Democratic Republic until such time as the parties directly concerned have found adequate solutions to the problems that have arisen from the division of Germany.
165.	In the struggle of the peoples of the third world for better living conditions, the sea and the immense riches it contains have aroused new hopes. In this regard one may rightly recall the importance of the decision taken within the strict framework of their sovereignty by most countries of Latin America, which have fixed the limit of their territorial waters at 200 nautical miles.
166.	At the initiative of Venezuela, almost all the countries of Central America and the Caribbean, including the Republic of Haiti, met at Caracas in order in the spirit of Bolivar -that is to say, of pride, independence and pan- American solidarity- to consider the problems of the law of the sea, scientific investigations into the natural resources of the sea and the sea-bed and technological co-operation in that zone, taking into account the geographical characteristics of the region. The idea was to review the possibilities of exploiting the biological and mineral resources of the Caribbean sea, of deep drilling and also of guaranteeing the common and specific interests of the coastal countries.
167.	In June 1972 the Specialized Conference of the Caribbean Countries on the Problems of the Sea met at Santo Domingo. The participants, while underlining the urgent economic needs of the peoples of the region, stressed the fact that the renewable and non-renewable resources of the sea help to raise the living standards of the developing countries and to stimulate and accelerate their progress. They also pointed out that the maritime resources are not inexhaustible, because even living species can decline or disappear as a result of irrational exploitation or contamination. The essential points of the conclusions of that Conference, called upon to play a certain role in the development of the Caribbean countries and in their mutual relations, specified that all States had a right to fix their territorial waters at the limit of 12 nautical miles measured from the base line. Furthermore, the coastal States should exercise the rights of sovereignty over the natural resources, renewable or non-renewable, located both within the patrimonial sea and on the continental shelf, that is to say, the sea-bed and the subsoil of the submarine zones adjacent to the shore, or to a total distance of 200 nautical miles from the shore line. These conclusions, to which the Republic of Haiti fully adheres, respect the maritime interests of the international community and the regime of the high seas and the sea-bed, which are part of the common heritage of mankind. Thus, the countries of the Caribbean are demonstrating that economic and technological co-operation are possible and essential between under-developed peoples. They offer this example to the brother countries of the third world and emphasize the immense unexploited riches which are to be found in their local seas and which could powerfully contribute to their economic development and the strengthening of their independence.
168.	It must be recognized that among the problems of concern to mankind that of disarmament is one of the most important and most agonizing. Despite the reiterated appeals of the General Assembly, the arms race, which threatens the world with the specter of a nuclear war that could destroy all life on the planet, is continuing. We note with concern that the nuclear Powers are continuing indefinitely to strengthen their military arsenals, while others are engaging in nuclear and thermonuclear tests, in the atmosphere and underground, the better to enhance the destructive power of the atom.
169.	The United Nations should intervene decisively to put an end to this insane competition, which is a serious threat to world peace and which is swallowing up considerable resources in order to maintain what is known as the "balance of terror". The Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] the Moscow Agreement limiting anti-ballistic missile systems and strategic offensive weapons, signed in May, and the Tlatelolco Treaty for the Prohibition of Nuclear Weapons in Latin America are among the initiatives which are to be encouraged and supported.
170.	It is clear that all the money which is futilely spent on armaments could be used to attack the fundamental problem of our time, that of under-development.
171.	Bilateral and multilateral co-operation would make it possible to restore a fairer balance in expenditures, which would certainly have a positive effect on terrorism and would help to strengthen peace, the peace which His Holiness Pope Paul VI thought would be possible only through "generalized development".
172.	Terrorism, which has now become an international issue, is a matter of growing concern everywhere. Violence, which used to be limited in character, thanks to modern communications, has now spread to almost all continents, and the situation is aggravated by the use of modern arms and technology. Going beyond mere individuals, terrorist groups are now setting up full-blown organizations. They have their agents and representatives in various cities; they have their budgets and their sources of arms supply. They know the addresses and habits of their victims; they know the times of arrival and departure of aircraft, and they are present at international meetings.
173.	The political aspect of terrorism is complicated when it is associated with national, racial and ideological claims or with the struggle of guerrilla forces, or when it is the alleged last resort of those who are beset by poverty and have lost all hopes in national and international institutions.
174.	Terrorism in its full scope is part of the moral erosion of mankind, characterized by unlimited competition, by the unleashing of egoisms, and it is a threat to the permanent values of the modern world. Are these signs of the imminent downfall of our civilization, as seen by Paul Valery when he judiciously recalled that civilizations, too, are mortal?
175.	Our age, which has seen the curious coexistence of science and illiteracy, is growing exhausted, as once did ancient Rome, on the one hand foundering in wealth and luxury, and on the other in poverty and physical and moral destitution. Recently a voice of great authority noted that we are now entering upon a phase similar to that which preceded the fall of Rome.
176.	Following the Munich tragedy, President Duvalier condemned terrorism in general and acts of barbarism which arouse the reprobation of the international conscience and imperil the peace, comprehension, solidarity and fraternity which should characterize relations between peoples and races.
177.	The Republic of Haiti considers that collective measures, supported by all Governments no matter what their ideology, could put an end to these kidnappings, seizures, assassinations and aerial hijackings, which are infringing the rights of individuals and nations. We therefore offer our undeserved support to the resolutions to that end which will be submitted at this twenty-seventh session.
178.	The panorama which we have just sketched would leave little room for hope did we not believe in man's capacity to see obstacles as a challenge to fetch up, from the roots of his humanity, the conscience and energy necessary to transcend particularism and feed the hopes of universal fraternity and solidarity in the reconciliation of man with himself, of man with nature, and of man with his neighbor.
179.	If the specter of under-development and its painful aftermath continues to hunt four fifths of the world's population, intermittent violence punctuates international relations and creates a general atmosphere of insecurity, there are still some glimmers of hope to light the path of mankind. First of all there is the fact that we are gathered together in this hall to discuss questions of common interest. It is true that for 27 years now we have been coming from all over the world to take part in this exchange of views and even though the results rarely meet our expectations, each year we take up the task again as if to signify our determination to keep alive the United Nations, which, when all is said and done, represents the supreme body for the maintenance of peace and security.
180.	We must not overlook the importance of the East-West detente, which seems to be relegating to history what used to be known as the cold war.
181.	The Tlatelolco Treaty, which definitively established the denuclearization of Latin America, represents an encouraging precedent for all peoples that love fertile and constructive peace. Against the same background we should also consider the Strategic Arms Limitation Talks, which represent a milestone in the efforts to safeguard the values of our civilization.
182.	The present efforts are not confined to the mere preservation of the status quo. They are also directed towards the improvement of the quality of life. The impassioned debates on ecology and the environment mark a growing awareness of the problems posed by the consumer society and may usher in a new era of civilization in which man will rediscover his sense of proportion and natural equilibrium.
183.	It is no less important to emphasize the formation of large economic groupings as a factor for peace and progress. The European Economic Community has become a power to be reckoned with in the great debate for the survival of mankind. Its existence is changing the balance of force which once made the future of the world dependent on an extreme ideological polarization. It has shaken up the rules of the game, introducing an element of equilibrium which broadens horizons and multiplies possibilities for the peoples of the third world wishing to safeguard their national identity and their cultures and wishing themselves to determine the conditions for the exploitation of their natural riches. Of course the European Common Market has not yet reached its full power, but its weight can decisively influence major international decisions.
184.	The countries of the third world are following the example of Europe. Groupings and sub-groupings have been, or are being, formed in various parts of the world. In Latin America, the concepts of economic integration and of a free exchange area are finding practical expression and giving pan-Americanism a new dimension. In Africa similar associations reflect the determination of the African States to surmount their deferences and consolidate their independence.
185.	The outlines of a new world are taking shape before our eyes. In addition to the great economic groupings formed by States whose territories constitute natural geographic regions, other broader ensembles are aborning. We should like to mention here the association of all the peoples that are bound together by the French language and culture, without distinction as to race or ideology. Quickened by the breath of France, this association is based on the common desire of the member countries to exploit the wealth of their cultural experience in a spirit of solidarity and fraternity.
186.	All these manifestations of goodwill reflect our concern to harness the aspirations and anxieties of youth in order to build a world commensurate with twentieth- century man. But the Republic of Haiti, whose entire history constitutes an illustration of the maxim that nothing great can be achieved without sacrifice, cannot take refuge in exaggerated optimism. It has resolutely taken the road of national effort. In accordance with the Charter of Algiers,  according to which it is for the developing countries themselves to assume responsibility for their development, our revolution of social justice is changing the economic and social structures, mobilizing the capacities, energies and resources and guaranteeing the participation of all in the benefits of the collective effort.
187.	If we have emphasized the steps being undertaken to preserve mankind from decline and catastrophe, mentioning the signs for hope, it is to exhort us all to go on opening new paths and to mount a vigilant guard around the United Nations. In spite of its limitations, its inadequacies, and even its failures, the United Nations represents the highest political conscience of mankind. I also take this opportunity to reaffirm the unshakable dedication of the people and Government of Haiti to the ideals of peace and development inscribed in the Charter.
188.	That is why the delegation of Haiti wishes to convey to this Assembly the fraternal greetings and the fervent hopes of His Excellency Mr. Jean-Claude Duvalier, President-for-life of the Republic of Haiti, for the full success of the twenty-seventh session.
