Mr. President, I offer you on behalf of India our most cordial congratulations on your election as the President of the twenty-seventh session of the General Assembly. By electing you, the Member States have recognized your own skill and wisdom and have also honored the struggles and achievements of the Polish people. India has had close and friendly relations with Poland, and I wish to assure you of our fullest co-operation as you discharge your responsibilities.
47.	I should also like to pay a tribute to our outgoing President, Adam Malik, the Minister of Foreign Affairs of Indonesia, for the patience and devotion with which he guided our work during the last session.
48.	We recall the long years of dedicated service which U Thant gave to the United Nations arid for which he will always be remembered with affection and admiration. At the same time, we greet our Secretary-General, Mr. Waldheim. His dynamism and his high sense of purpose had been recognized even before his election at the end of our last session. Since then his tireless efforts in the exercise of his duties have earned him high respect. We wish him continued success.
49.	In India, we are celebrating this year the twenty-fifth anniversary of our independence. As a result of the long struggle of our people, we became independent in the year 1947. In the years that followed, the freedom of most countries from colonial domination was achieved and a community of interest in justice and progress began to grown among the newly independent countries. In the quarter of a century that has since passed, we have had our share of difficulties and successes. Today we are more united and determined than we have ever been before in the last 25 years. Our faith in our democracy has become deeper, our goals for the betterment of our people are clearer, and our resolution to achieve them has become firmer. We realize that basically we must rely on our own values and resources in order to strengthen our economy and to accelerate the pace of our development. The bulk of the burden must fall on us as indeed it has fallen on us in the past. At the same time we believe that international co-operation is vitally necessary if humanity as a whole is to be freed from poverty and want. Our unfinished revolution in India will not be completed until full economic and social justice is assured for all our people. In this spirit, we seek nothing but co-operation and friendship with all, on a basis of equality.
50.	India adheres firmly to the policy of non-alignment and peaceful coexistence. This does not, and cannot, mean an exact middle position between any two extreme views on matters of international concern. India's policy of non-alignment is based on the need in the modern world to maximize the area of peace, reduce tension and ensure stability with justice. We believe in the sovereign parity of all nations; we accept the supremacy of none. Our friendship is open to all countries on the same terms. We trust in co-operation among equals, not in co-operation on the basis of domination by one country over another. This policy determines our attitude to all countries, and will continue to govern our relationship with our neighbors.
51.	The last year has been marked by significant detente among nations, big and small. The meetings of leaders in Moscow and Peking, the agreement between the Soviet Union and the United States, especially on the limitation of strategic arms, are helpful changes from the earlier and sterile, and at times dangerous, confrontations. In Europe many prospects for the reduction of tensions have opened up. Some of the recent events in Asia encourage the hope that our part of the world might also soon be moving towards greater understanding and co-operation. Our purpose in this improving situation will be to ensure that the momentum towards an ever-expanding area of understanding and accommodation is maintained.
52.	The world at large is rejecting more and more the concepts of spheres of influence, under the guise of balance of power and of domination of smaller Powers by the mightier ones. In this context the Secretary-General has noted in his thoughtful introduction to his report on the work of the Organization [Af8701jAdd. 1], that the idea of keeping peace and security through a concert of great Powers is outdated, if not outmoded. The current processes of detente can produce healthy and abiding results only when they do not ignore the interests of countries that are yet to participate in them. Non-aligned countries have long striven for such contacts and consultations as are now in fact taking place. At the same time they have repeatedly emphasized the risks to true independence if agreements are not concluded by broad-based consultations.
53.	A recent encouraging development has been the greater and more determined pursuit of bilateralism in the search for solutions to many international problems. In the past there were many instances when the interests of outside Powers prevented the settlement of problems which could have been achieved by mutual consultations among the parties directly concerned. Examples of this kind are not altogether absent in our time. Nevertheless, in areas as widely separated as Central Europe, North Africa, West Africa and Asia, agreements have been reached for solving a number of problems through the efforts of the countries directly concerned. The settlement of problems mutually and bilaterally can, we think, strengthen peace, security and independence.
54.	Looked at from this point of view, the recent developments in the relations between India and Pakistan mark a significant departure from past years, when hostility and suspicion were unfortunately the dominant features. Direct negotiations have provided a more dependable means by which we can settle and solve our problems to the benefit of the vast population of the region. In a sincere search for a durable peace and good-neighbourly relations, we opened negotiations with Pakistan last February which culminated in the Simla Agreement of 3 July 1972. The two Governments have agreed that all problems between them should be settled by peaceful means through mutual consultations.
55.	The President of Pakistan and the Prime Minister of India have pledged full support and expressed their complete determination for the faithful implementation of the Simla Agreement. For this purpose, further accords are to be arrived at by mutual consultation and discussion. The use of force has been totally abjured. They have also agreed that in Jammu and Kashmir the entire line of control as it existed at the time of ceasefire on 17 December 1971 will be respected by both sides. The two Governments have been taking steps to carry out this agreement and when some doubts and difficulties arose a few weeks ago, these too were resolved by direct negotiations. The military commanders have been meeting from time to time to work out the delineation of the line of control. Agreement on delineation has been arrived at practically everywhere except for a few small pockets where the total area involved is only a few square miles. We have offered to the Pakistan side to have joint inspection and survey, wherever necessary, in order to complete the delineation. We hope that the military commanders of the two sides will meet without any further delay to finalize delineation in the remaining small pockets by holding joint meetings, joint inspections and surveys whenever necessary. We hope that very shortly the entire line will be delineated. The completion of this task will, as already agreed, be followed by mutual withdrawal of troops. In the meantime, exchanges have been taking place of sick and wounded prisoners of war and of those civilians who came to be under the custody of India or Pakistan at the outbreak of hostilities on the western sector.
56.	There are naturally several problems arising out of the armed conflict, and the two Governments have agreed that these problems, as also other basic unresolved matters between the two countries, would be settled by mutual agreement. A series of meetings at various levels is envisaged to achieve this objective. The welcome accorded to the Simla Agreement by the international community will sustain the efforts of the two Governments and their leaders to work patiently towards a durable peace.
57.	The Simla Agreement is the first major fruitful step in the search for mutual understanding and co-operation between India and Pakistan. Its full and effective application should bring about conditions in both countries which will enable their peoples to utilize their resources and energies for the pressing task of advancing their welfare. The peoples of India and Pakistan have many common interests and aspirations and they would wish to live as good neighbors. The Simla Agreement has therefore been widely supported by the people of both the countries.
58.	The emergence of Bangladesh as a sovereign country is destined to be of vital importance in strengthening peace, stability, security and progress in the subcontinent. We welcome Bangladesh as an equal partner in this common task of the countries of the region. The heroism and fortitude of the people of Bangladesh will be an invaluable asset in the reconstruction of their country.
59.	We deeply regret that Bangladesh was not enabled to take its place at the opening of this session of the General Assembly. A country with 75 million people, it has been recognized by over 90 other sovereign States and has already found its rightful place in many international forums. The earliest admission of Bangladesh to the United Nations will further strengthen the United Nations system, will reinforce the principle of universality of our Organization, and will contribute to the more expeditious normalization of relations among the countries of the subcontinent and the achievement of peace and harmony in the area. We are convinced that this General Assembly can do much to bring this about, through reconsideration of Bangladesh's application by the Security Council.
60.	We sincerely hope that, in the shortest possible time, Pakistan and Bangladesh will be able to solve all the problems between them with understanding and as equal sovereign States.
61.	We view with deep satisfaction the fact that India's relations with other neighboring countries continue to grow in depth and so serve to help strengthen the forces of peace and progress in South Asia. The relations between China and India have not shown the necessary and expected improvement. On our part, we continue to be ready, as indeed we have indicated in the past, to resume normal relations with China and to improve them in our mutual interest and with mutual respect. Against the background of the normalization and detente that have taken place in Asia and in other parts of the world such an improvement in Sino-Indian relations is, in our opinion, all the more desirable.
62.	Naturally, I have taken a few minutes to explain at some length the significant developments on the Indian subcontinent, the state of our relations with some of our immediate neighbors, and the hopes for peace and progress they inspire. These issues are nearest to us. I must now deal briefly with some other vital international problems.
63.	The presence in this hall of 132 States should make us doubly conscious of the absence of representatives of many large areas of the world which are still under colonial rule. Nor can we ignore the fact that in several countries rampant racism is being preached and practiced. The solution of these problems will require a degree of awareness and co-operation which are unfortunately still lacking. The Indian delegation will do its utmost to work out, together with the others, all such practical means as the United Nations can pursue. We shall continue to support the struggle for independence being carried out by the people of all colonial Territories, including Namibia, Zimbabwe, Angola, Mozambique and Guinea (Bissau). We will not relax our efforts to eliminate racial discrimination, whenever and wherever it appears. The meetings of the Security Council last winter at Addis Ababa provided an opportunity for focusing attention on these problems. We look forward with interest to the outcome of the Secretary-General's efforts with regard to Namibia and to the more effective use of the Commissioner and the Council for Namibia.
64.	The situation that has now arisen in Uganda cannot but cause concern to all of us. The problems facing the Asians affected by the expulsion order are essentially humanitarian in character and can be solved only in a spirit of compassion and understanding. The people facing deportation should be afforded reasonable time to be able to wind up their affairs in an orderly manner and depart in safety. A vast majority of them have lived there for generations and they should be allowed to take with them their personal belongings and a reasonable amount of assets to enable them to restart their lives in other lands with some measure of hope and confidence. We hope that the Government of Uganda will respect these human considerations and do everything possible to discharge its responsibility towards the person and property of these unfortunate people and so lessen their hardship. Any help other countries can give in overcoming this problem will, of course, be most welcome; India, for its part, is doing all it can.
65.	We must ensure that our solidarity in the common struggle against racial discrimination and colonial domination is not undermined. Since we all agree that racial discrimination is an evil to be fought, we, all of us, cannot but oppose it, whatever form it may take.
66.	Tensions and frustrations continue to mount in the Middle East and indeed, as recent incidents have shown, are rising to unprecedented heights of senseless and savage reprisals and terror. The efforts of Ambassador Jarring and of our Secretary-General have not yet borne fruit and meanwhile Israel is persistently consolidating its position to the total detriment of Arab and Palestinian rights and interests. Israel has consistently obstructed all attempts at progress towards a peaceful solution of this problem as laid down in Security Council resolution 242(1967) and has created the situation, where threats to international peace and security are increasing daily and at times ominously. We would also ask why the permanent members of the Security Council have for months failed to meet in the face of this deteriorating situation and this grave problem.
67.	India stands firmly against interference by outside Powers aimed at preventing any people from determining its destiny or choosing its form of government in accordance with its own wishes. The tragedy in Viet-Nam is the prolonged denial, in the most brutal manner, of this basic right of the people. We cannot but strongly deplore and express dismay at the continued and ever-increasing bombardment and aerial bombing of innocent men, women and children, their cities, villages and homes, and the indiscriminate destruction of ports, industries, crops, forests and all other means of existence. We have consistently held and expressed the view for a long time that force and foreign military intervention cannot bring this problem to an end. This view is shared by a large and ever-increasing number of countries. Recent indications are that the United States of America has also come to accept this view. We believe that the seven-point proposal put forward by the Provisional Revolutionary Government of South VietNam provides a reasonable basis for peaceful negotiations. The continuance of bombing with savage intensity in Indochina in these circumstances must command our utmost opposition.
68.	We regret the attitude of non-cooperation by Saigon, which holds out little hope of progress towards a peaceful settlement of this problem. The independence, integrity and non-alignment of the three States of Indochina are vital to the peace and progress of Asia. The Geneva accords  provided the framework within which these objectives could be achieved. The decision of the Saigon Government to refuse a visa to the Chairman of the International Commission for Supervision and Control in VietNam is in clear violation of its obligations.
69.	We are disappointed that the Conference of the Committee on Disarmament has not been able to finalize even limited measures during the past year's deliberations. Bearing in mind the link between the strengthening of international security, disarmament and economic development, we expect that the objectives of cessation and reversal of the arms race, especially in nuclear armaments, the elimination of nuclear and other weapons of mass destruction and the achievement of general and complete disarmament under effective international control will be vigorously pursued. Our general views supporting the convening of a world disarmament conference, after adequate preparation and with the participation of all States, have been made known and we look forward to a constructive debate during this session.
70.	On the question of the strengthening of international security and related subjects, we are confident that our discussions will enable us to give effect, in a more practical and fruitful manner, to the ideas embodied in the Declaration itself [resolution 2734 (XXV)], with such further elaboration as may be necessary.
71.	The adoption of General Assembly resolution 2832 (XXVI), declaring the Indian Ocean as a zone of peace, is a welcome follow-up of the Declaration on the Strengthening of International Security. The creation of zones of peace and co-operation, free from great-Power military rivalries and interventions, and the removal of bases conceived in that context, must be seen as part of legitimate regional efforts towards strengthening international security. My delegation would support the taking of further steps to give fuller meaning and substance to the Declaration and would co-operate with other delegations for this purpose.
72.	The United Nations Conference on the Human Environment, held in Stockholm last June, has awakened hopes and fears at the same time. The prevention of pollution is a matter of common concern to the entire human race. But the developing countries cannot accept any line of reasoning which makes the prevention of pollution an excuse for slowing down growth in the poorer countries.
73.	Addressing the Conference, the Prime Minister of India pointed out that "Environment cannot be improved in conditions of poverty. Nor can poverty be eradicated without use of science and technology."
74.	To the bulk of the human population poverty continues to be a much bigger menace than pollution. The true lesson of the Stockholm Conference is that we must start the quest for a world without poverty and without pollution. We consider that the program should be formulated on a world-wide basis in order to assist countries to meet effectively the requirements of the growth of human settlements and to improve the quality of life in existing settlements by creating a human settlement development fund.
75.	The peaceful uses of the sea-bed and the utilization of " the vast and as yet untapped resources of the sea-bed in the interests of mankind remain a matter of importance to us. We cautiously hope that the preparatory work entrusted to the United Nations Committee on the sea-bed  will result in the early convening of a conference on the law of the sea.
76.	Recent developments in the world economy and in the monetary field have caused grave concern to us all and have pointed to the need for the establishing of a more durable and equitable world monetary system. Let us not forget that the world economy will not be restored to health by focusing only on the payments problems of the prosperous countries. Monetary, trade and development problems are all closely interrelated and the developing countries have a vital stake in all of them. The developing countries must therefore participate fully in any decision-making process affecting the future of the international monetary system, so that their legitimate interests may be fully safeguarded.
77.	Last week the International Monetary Fund at its annual meeting  showed some awareness of the problem by setting up a committee of Governors in which the developing countries have increased representation. We consider that the link between the special drawing rights and additional development finance, which we have always advocated and the need for which has now been widely realized, should be established soon.
78.	India participated, with great expectations, in the third session of UNCTAD, held in Santiago earlier this year.
The need for taking speedy follow-up action on the decisions taken at that conference cannot be over-emphasized. It may be too early to attempt a final evaluation of the results of the conference, but clearly many trade and allied issues of great concern to the developing countries have remained unresolved. Continued efforts from all sides are therefore necessary if the high hopes that were entertained in respect of that conference are to be realized.
79.	Two years ago my delegation had occasion to emphasize the great importance of the adoption by the General Assembly of an International Development Strategy for the 1970s. It cannot, however, be said with any degree of confidence that the commitments voluntarily assumed by the international community only a short time ago are being implemented with any vigor and vitality. If anything, there has been a slide-back in the fulfillment of the goals and objectives of the Decade, and the interests of the developing countries have been given only residual consideration. During the remaining years of this decade, therefore, it will be necessary for all of us to catch up with the time loss and to evolve effective and concrete pro-grammes of international co-operation in the economic field.
80.	At the same time, the continuous and well-coordinated review and appraisal of the implementation of the Development Strategy will need to be equally emphasized. We hope that the two newly established committees of the Economic and Social Council, the Committee on Review and Appraisal and the Committee on Science and Technology for Development, will be able to make an effective contribution in this field, in close co-ordination with the useful work already being done by UNCTAD and the United Nations Industrial Development Organization [UNIDOJ.
81.	Our agenda has nearly a hundred items on it, and I have commented on only a limited number of issues. However, we are conscious that many other problems, whether or not they are included in our agenda, create anxieties and difficulties in many parts of the world. The Secretary-General, in the introduction to his report on the work of the Organization [A/8701lAdd.l], has given his views on salient aspects of the international scene as it is today, and on the perspective for the future.
82.	In order to complete my presentation I should like to touch upon the Indian experience over the last year or so.
83.	As I said here 12 months ago [1940th meeting], the year 1971 opened for us with great hopes and yet throughout the year we faced endless, and at times nearly insurmountable, difficulties. Confronted with the most appalling difficulties and human tragedies, the Indian people showed remarkable unity and determination. Within three months of the cease-fire nearly ail of the 10 million refugees had gone back to their homes in newly independent Bangladesh. Despite our limited resources we have co-operated fully with Bangladesh in the Herculean task of relief and reconstruction.
84.	The Indian people are now engaged in increasing their agricultural and industrial production. The Government of India has introduced programs in order to achieve greater social justice and more satisfying human values for the Indian people as a whole. In that great experiment the Government and people of India look to the United Nations as a continuous source of inspiration and a vast field of co-operation.
85.	Yet our Organization is constantly being enfeebled, if not undermined, in a number of ways. Some seek in it partisan support; others make an issue of money and finance; still others try to use it to underwrite their domestic policies. All of these may appear to some to be legitimate, but developing countries such as India look upon this Organization as a bastion where international peace and justice can be protected and where progress can be assured. For that purpose the great principles of the Charter cannot be pursued selectively: they should be taken in their totality, and applied realistically in a given situation. U Thant has already drawn attention to this problem, and we are anxious that in the coming years it should be possible to work out a viable system in which the seeming contradiction in Charter principles would no longer prove to be a hindrance to solving several international problems of our time.
86.	Such a step, taken together with the more massive and co-operative utilization of modern science and technology, may well fulfill the dream for which this Organization was established. There is a need for vigilance and study to decide how we can make our Organization more representative, more effective and more responsive to the multitude of needs of people all over the world.
87.	Finally, I would simply say that in spite of many setbacks and disappointments the millions and millions of people of India look to this Organization with faith and hope, and wish that this session of the Assembly may take yet another step, however modest, towards achieving the goal of peace, justice and progress.
