Mr. President, I should like at the outset to express my delegation's sincere felicitations on your election as the President of the twenty-seventh session of the General Assembly. Your election to this high post is indeed a tribute to your eminent qualities as a diplomat and statesman, as well as to your country, which has made valuable contributions to the cause of the United Nations. As I have had the honor to represent my country in Poland, I stand reminded of the depth and richness of your country's culture, and believe that you will ably personify the courage of its people. I have no doubt that you will perform your duties here with the same distinction that has characterized your past public services.
27.	I wish also to pay a high tribute to the outgoing President of the Assembly, Mr. Adam Malik, the Foreign Minister of Indonesia, for his valuable contributions to our Organization.
28.	Allow me, moreover, to extend once again my delegation's warmest congratulations-to our new Secretary- General, Mr. Kurt Waldheim, on his appointment to this most important office.
29.	It is indeed a source of gratification to continue to have at the helm of this Organization a man of great public distinction and international stature. In the course of the past year he has demonstrated his acute awareness of world problems and in the interest of international peace and security he has taken constructive measures to deal with problems before they reach a critical stage. We are confident he will continue to discharge faithfully, and with devotion and foresight, the awesome responsibilities that have been entrusted to him. My delegation pledges to him its unequivocal support and co-operation.
30.	In this context it is fitting to recall once more the valuable contributions rendered by our former Secretary-General, UThant, whose tireless efforts in the cause of world peace and security will long be remembered.
31.	Since the last session of the General Assembly the world has undergone significant changes in both the political and the economic fields. Hie rigid bipolarity of the past is making way for a more diversified and multilateral world power structure.
32.	In the light of these circumstances my delegation views with some optimism the recent unfolding panorama of political events on the world scene.
33.	In this context, the latest developments in Asia deserve our special attention. The People's Republic of China has joined the community of nations. Pragmatic and sustained efforts towards the normalization of relations between the People's Republic of China and the United States has smoothed the way for a policy of coexistence between those two Powers. This new understanding is indeed a milestone in the development of a better political climate in Asia and in the world.
34.	The recent contacts between South and North Korea are fraught with hopeful signs for the eventual reunification of the two parts of Korea and can be considered the first step towards defusing existing frictions in that area.
35.	The latest sequel of political events on the Indian subcontinent also offers encouraging prospects for the restoration of peace. Both Pakistan and India are reviewing their relations and seeking in earnest to find mutually acceptable solutions to their existing problems. The initiative taken by President Bhutto of Pakistan in paving the way for a meeting between the leaders of those two countries in the month of June of this year and the ensuing Simla Agreement are a constructive starting-point and could result in the opening of a new phase in relations between Pakistan and India. It is our fervent hope that the question of disputed territories will be resolved and that the Pakistani prisoners of war will be released in accordance with the relevant Geneva Conventions, thus creating an atmosphere conducive to the establishment of normal relations between the two nations. In this respect, the United Nations should assist in bringing about a just settlement of outstanding disputes as promptly as possible.
36.	The ratification of the friendship and frontier treaties with the Federal Republic of Germany by the Soviet Union and by Poland and the conclusion of the Quadripartite Agreement on West Berlin are also symbolic of the significant strides made towards creating a detente in Europe. These agreements will no doubt facilitate the road to future negotiations between the countries members of NATO and the countries signatories of the Warsaw Pact with the ultimate aim of convening a conference on European security.
37.	This year's session of the General Assembly is marked by an atmosphere of political realism* The historic summit meetings held in Peking between the leaders of the United States and China and in Moscow between the leaders of the Soviet Union and the United States have accorded a sharp impetus to forces actively engaged in strengthening the pillars of international security.
38.	Indeed, the three global Powers have made landmark progress towards defining their positions and diminishing the causes of misunderstanding in an attempt to relax world tensions and to provide the peoples of the world with a more secure environment in which to live.
39.	The Declaration of Basic Principles of Relations between the United States and the USSR, adopted at Moscow on 29 May 1972, constitutes a strong reaffirmation of the basic principles enshrined in the Charter of the United Nations.
40.	The strategic arms limitation agreements, adopted at Moscow on 26 May 1972, are yet another significant outcome of the conference between the leaders of the United States and the Soviet Union. This and further agreements in areas of mutual interest such as space, science and technology, medical research and trade, are bound to serve peaceful and humanitarian aims and will no doubt reduce international frictions and enhance mutual trust and amity among nations.
41.	All these new developments have left a deep imprint on the standing and composition of our Organization.
42.	The United Nations has consequently expanded its membership and is now approaching its goal of universality.
Last year, we applauded the restoration of the lawful rights in the United Nations of the People's Republic of China and the admission of five new Members. We hope this trend will continue until the United Nations brings under its roof all countries which remain outside the Organization.
43.	However, in spite of these favourable trends, the picture of the world scene remains rather dark.
44.	The situation in the Middle East has taken a turn for the worse, especially during recent weeks. The latest armed interventions against Syria and Lebanon have further endangered peace and security in the area. A precarious situation continues to loom large, causing further frustrations and aggravations. The Arab- Republic of Egypt, motivated by a sense of realism and compromise, has made successive peace overtures to Israel with a view to an equitable settlement of all its outstanding disputes. These efforts have, however, met with no positive response and have failed to persuade Israel to withdraw from the occupied territories.
45.	Other peaceful initiatives have also yielded no results. Ambassador Jarring's mission has not received the cooperation necessary for its successful accomplishment. All indications are, therefore, that nothing concrete has been achieved to resolve the Middle East crisis since the last session of the General Assembly.
46.	In spite of the inability of the Arab States and Israel to reach an agreement, my delegation continues to believe that Security Council resolution 242 (1967) constitutes the most workable basis for u political settlement of existing disputes. In our considered view it is time that more intensified and collective efforts be made within the context of that resolution to eliminate the sources of contention and to guarantee the territorial integrity and independence of all States in the region.
47.	South-East Asia is another area of the world beset by strife, chronic war and economic dislocation. During the past year, the war in Viet-Nam has expanded with alarming speed and devastating impact. It is our fervent hope, however, that normality and peace will be restored to Viet-Nam within the framework of the Geneva Conventions and on the basis of strict respect for the right of the people to self-determination, to independent development and to the inviolability of their territorial integrity.
48.	More than a decade after the adoption of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], colonialism persists in dominating certain parts of Africa. In fact, a figure in excess of one tenth of the population of the African continent continues to be oppressed by the colonial yoke and racial discrimination. In Namibia, Angola, Mozambique, Guinea (Bissau), and Zimbabwe, millions of people are being denied their rights to political, social and economic self-expression, to human dignity and to self- determination. Neither the efforts of the United Nations nor the concerted pressure exerted by mankind has succeeded in eliminating the deprivation of human rights and fundamental freedoms inflicted by the colonial Powers.
49.	In this connexion we welcomed the meetings of the Security Council held in Addis Ababa. Those meetings, which brought the members of the Security Council in closer touch with the problems and aspirations of the peoples of Africa, may, hopefully, open the way for the Security Council to take more effective measures in this regard. They have also helped reinforce the determination of the African countries to utilize the instruments of this Organization to combat colonialism, racial discrimination and, in particular, apartheid. It is indeed gratifying that in this realm the Council adopted positive resolutions on some major problems.
50.	It is the earnest hope of my delegation that Members of the United Nations will, in concert, pool their energies to eradicate the last relics of colonialism and racism in all its forms and manifestations.
51.	Progress in the field of disarmament since our last session has been encouraging. First and foremost is the adoption and signing of the Convention on the banning of biological weapons.  This Convention holds open the possibility of an agreement on the prohibition of chemical weapons and contains an explicit pledge by all parties to reach an early accord in this regard. Combined with past achievements in arms control and disarmament, it is testimony to the progress made by the United Nations in the limitation of armaments. However, it would be purblind optimism to deny that a great deal remains to be done.
52.	Despite an agreement reached in principle by the major Powers a decade ago, a substantive programme of general and complete disarmament has yet to be launched. We believe, as we stated last year, that marginal agreements providing for the limitation of armaments in regional or functional areas are not goals in themselves and cannot supplant general and complete disarmament as an ultimate objective [1940th meeting, para 116].
53.	In this connexion it is indeed a source of dismay that little progress has been achieved in the vital area of a comprehensive test ban. The partial test-ban Treaty  has been at the most a qualified success and, due to its restricted sphere of control, has left the door open to the increasing use of underground testing. The question of inspection stands as the main obstacle to a comprehensive test-ban Treaty, but has not precluded progress in other areas of disarmament.
54.	To cite the most recent example, the strategic arms limitation agreements, concluded in May of this year, are based on an "open skies" inspection system. Therefore, it is a matter for regret that the faith and the trust demonstrated in this case and in the case of other important agreements have not served as a yardstick for an agreement on a comprehensive test ban.
55.	We consider the agreements concluded in Moscow in May of this year to be of seminal importance. The agreements between the United States and the Union of Soviet Socialist Republics designed to impose quantitative limits on their strategic weapons and to expand their relations in the field of trade, medicine and space, provide ample evidence of the desire of both countries to advance from mere detente and coexistence to active co-operation.
56.	We hope the momentum gained will continue to increase in the future and result in a wider and more comprehensive agreement covering the entire European continent. We also hope that these practical achievements will have an encouraging and beneficial effect on the whole spectrum of issues relating to conventional and nuclear disarmament. In fact, we anxiously look forward to the day when man's inventive genius in creating weapons of total destruction will be employed with equal effectiveness and skill in achieving total disarmament.
57.	The preservation of our environment has also assumed a new dimension and importance for all the States and peoples of the world. It is a subject which directly impinges on their survival, well-being, and socio-economic development. Nations can no longer afford to be heedless about the vulnerability of their ecology and natural resources to misuse and contamination.
58.	During the past five years, the findings of science have made us aware of the environmental consequences of material progress either in hiospheric or psycho-social terms. They have awakened the consciousness of mankind to its natural heritage and instilled in us a sense of responsibility to future generations.
59.	The rising world-wide concern focused on this problem led the United Nations to convene the first major international conference on the human environment in Stockholm. The historic Declaration of the Conference has established a set of guidelines which could, if implemented in good faith, arrest and perhaps even reverse the increasing deterioration of the quality of life on our planet.
60.	With this conviction, the Iranian Government has, in recent years, engaged in a series of conservational reform laws including the nationalization of its forests, rangeland and water resources.
61.	The International Conference on the Conservation of Wetlands and Waterfowl, held at Ramsar in Iran, which received unanimous support by ail the participating countries, was an apt illustration of Iran's deep interest in all aspects of conservation. It was on this occasion that the foundation for the establishment in southern Iran of an ecological research station of global scope, ir. joint trust with an appropriate international agency at the Arjan International Environmental Reserve, was laid to underline the pressing needs of contemporary society. Moreover, Iran has decided to offer an annual international award in the amount of $20,000 for the most outstanding contribution made in the field of human environment. Iran has also taken steps to establish an urgently needed monitoring
3 See Report of the United Nations Conference on the Human Environment, Stockholm, 5-16 June 1972 (United Nations publications, Sales No. E.73.II.A.14), chap. I.
system to control pollution in the Persian Gulf and the Gulf of Oman. We have also signed a protocol with the Government of the Soviet Union laying down conditions for the prevention of pollution of the Caspian Sea; it is hoped this protocol will result in a bilateral convention. In addition, our two Governments have been in contact with a view to concluding, within the framework of the Ramsar Agreement, accords of a similar nature regarding our common wildlife resources.
62.	Another area of rising importance is the peaceful uses of the sea. The ocean has opened a new horizon to man's needs and expectations. This issue involves not only the exploration and exploitation of the virgin resources of the sea but also the formation of new regimes for law, politics and socio-economics.
63.	It is generally agreed that the sea-bed provides a fertile field for the devising of new laws of the sea. This consensus is clearly reflected in the Declaration of Principles, approved by the twenty-fifth session of the General Assembly,  which delineated modalities for progress in this field. We are of the belief that, on the issue of the law of the sea, any successful multilateral initiative must represent and adequately accommodate various interests in socioeconomic terms and aiso take into consideration geographical and geological problems.
64.	In the area of economics and trade, we are still living under archaic and radically unjust economic precepts governing relations among States. Under present conditions, the division of material prosperity which separates the developing and the developed countries will become sharper, and the widening gap of economic imbalance among nations will prove even more difficult to bridge.
65.	In this regard the hopes pinned on the third session of the United Nations Conference on Trade and Development (UNCTAD) had discouraging results. The deliberations of the Conference were marked by the intransigence of economically advanced countries, which did not wish to accommodate their interests to the rising needs of the economically less advanced nations and by the refusal of the former to use trade and monetary policies to redress the existing imbalance.
66.	My August Sovereign clearly described this problem at the fifty-seventh session of the International Labour Conference held in Geneva in June this year:
"There is no doubt that the elimination of commercial rivalries, the removal of the barriers which now exist in this domain and international monetary stabilization are of vital importance for the developing countries. .. .prices of exports from industrialist countries are constantly rising.... In other words, when the industrialized countries export their products, they also export inflation...
"The inflationary methods practiced by the industrialized countries have caused an increase in interest rates and, consequently, foreign loans to the developing countries have become more expensive." 
67.	It is therefore essential that provision be made to guarantee a stable and just price for the raw materials and primary products of the less developed countries, in order to cushion recurring price fluctuations. In any policy adopted by the economically advanced nations and designed to reorganize the structure of the international monetary system for the purpose of ensuring greater world, financial stability, the interests of less advanced countries, as well as those of the entire community of nations, should be adequately reflected. These remedies, in addition to the implementation of UNCTAD's recommendation that the economically advanced countries should allocate 1 per cent of their gross national product for assistance to the less advanced nations, could serve as an effective means of coping with some of the problems which beset the international community.
68.	Before concluding, I wish to turn to a question which deserves particular attention. The rise in terrorism and violence in recent times has aroused concern and indignation throughout the world. We deplore and condemn such acts, which endanger or take innocent lives. The rule of law is of paramount importance to all of us. If we allow lawlessness to continue unchecked, the United Nations will be totally undermined.
69.	The Secretary-General should be commended for having taken the initiative to invite the attention of the United Nations [A/8791 and Add.l] to a matter which threatens to throw the whole fabric of the international order into disarray. We believe that the problem should be dealt with most urgently in all its aspects, including its underlying causes. It is high time the United Nations took necessary and effective measures to curb and eradicate terrorism in all its forms.
70.	Every year, as we enter this majestic hall to pay a tribute to the founders of the United Nations for the contribution they have made to the pursuit of a lasting peace for humanity, our hearts yearn with the hope of accomplishment. It is once again the deep-seated wish of my Government and delegation to voice this hope.
71.	As developments last year have shown, we are confident that, given a spirit of compromise and reconciliation, greater progress could be made in reducing threats to peace and security throughout the world. We therefore look to the future with optimism. In the final analysis, it is our earnest hope that concrete steps will be taken to strengthen the effectiveness of the United Nations as a universal peace machinery, with the aim of converting theaters of conflict and areas of discord into fields ripe for co-operation and progress.
