 Mr. President, I want to join my colleagues who have spoken before me in extending to you my delegation's warmest congratulations upon your election as President of this session of the Assembly.
61.	The participation of my delegation in the present general debate will be limited to a discussion of the situation in the waters around Iceland. A dangerous situation exists now in that part of the world which I feel should be brought to the attention of the General Assembly. I shall discuss that situation first specifically and then in the wider framework of the law of the sea in general, particularly in light of the preparations being made for the forthcoming Third United Nations Conference on the Law of the Sea. The general implications of this specific case will then be readily realized.
62.	Let me first describe the situation in the seas surrounding Iceland.
63.	The plain fact is that on 1 September 1972, the fishery limits off Iceland were extended to 50 miles, as I had the honor to announce from this rostrum a year ago [1945th meeting]. For more than a year now efforts have been made to reach a practical solution of the problems with which the trawler industries of the nations most concerned have been faced in this connexion. On that basis an agreement was concluded on 7 September 1972 between Belgium and Iceland, whereby a specific number of Belgian trawlers have been licensed by Iceland to fish until 1 June 1974, during specified periods in certain areas inside the new limits. This is a practical arrangement which, under the circumstances, proved to constitute an acceptable solution of the problems involved. Similar arrangements have been made in the case of fishing vessels from the Faeroe islands.
64.	Discussions with the United Kingdom and the Federal Republic of Germany are still in progress, but no solution has been found. Only one Member of the United Nations -the United Kingdom-has continued to send fishing vessels inside the limits in violation of Icelandic laws and regulations, and serious incidents have already occurred. These activities are connected with an indication of interim measures of protection, dated 17 August 1972. issued by the International Court of Justice,  which purports to authorize British trawlers to catch 170,000 tons of fish annually in the Icelandic area. The United Kingdom has in effect sought to institute proceedings before the Court on the basis of an Exchange of Notes of 1961. 
65.	The Government of Iceland already, on 31 August 1971, informed the Government of the United Kingdom that it considered the acceptance of the Court's jurisdiction under the 1961 agreement to have achieved its objective and that the agreement was consequently terminated. This view was subsequently confirmed by a unanimous vote of the Parliament of Iceland, the Althing. In order to clarify the position I wish, with your permission, Mr. President, to read to the Assembly the text of the Icelandic aide-memoire of 31 August 1971, which was transmitted to the Government of the United Kingdom. It reads as follows:
"On 11 March 1961 the Governments of Iceland and the United Kingdom exchanged Notes for the settlement of the fisheries dispute between the two countries, which had its origin in the extension of Iceland's fishery limits effected in 1958. In that Exchange of Notes it was stated:
" "The Icelandic Government will continue to work for the implementation of the Althing Resolution of 5 May 1959 regarding the extension of fisheries jurisdiction around Iceland, but shall give to the United Kingdom Government six months' notice of such extension and, in case of a dispute in relation to such extension, the matter shall, at the request of either party, be referred to the International Court of Justice.'
"In the opinion of the Icelandic Government, which is continuing to work for the implementation of the Althing Resolution in the light of increased knowledge and other developments that have occurred since that Exchange of Notes, the object and purpose of the provisions for recourse to judicial settlement of certain matters envisaged in the passage quoted above have been fully achieved. In the period of ten years which has elapsed, the United Kingdom Government enjoyed the benefit of the Icelandic Government's policy to the effect that further extension of the limits of exclusive fisheries jurisdiction would be placed in abeyance for a reasonable and equitable period. Continuation of that policy by the Icelandic Government, in the light of intervening scientific and economic evolution (including the ever greater threat of increased diversion of highly developed fishing effort to the Icelandic area) has become excessively onerous and unacceptable, and is harmful to the maintenance of the resources of the sea on which the livelihood of the Icelandic people depends.
"In order to strengthen the measures of protection essential to safeguard the vital interests of the Icelandic people in the seas surrounding its coasts, the Government of Iceland now finds it essential to extend further the zone of exclusive fisheries jurisdiction around its coasts to include the areas of sea covering the continental shelf. It is contemplated that the new limits, the precise boundaries of which will be furnished at a later date, will enter into force not later than 1 September 1972.
"Having regard to the foregoing, the Government of Iceland is prepared, on the basis of the discussions which have already taken place in London, that representatives of the Governments of the United Kingdom and Iceland should meet for the purpose of achieving a practical solution of the problems involved." 
66.	These arguments were reiterated in an aide-memoire of 24 February 1972,  with which was enclosed a memorandum entitled "Fisheries Jurisdiction in Iceland", where the considerations which led the Government of Iceland to issue the new regulations were set forth. That memorandum has been distributed to all States Members of the United Nations.
67.	On 14 April 1972, the Registrar of the International Court of Justice informed me that an application had been filed by the United Kingdom Government in the Registry of the Court instituting proceedings against Iceland on the basis of the Exchange of Notes of 1961, to which I have already referred.
68.	In reply, I requested that a number of documents dealing with the background and termination of the agreement referred to and with the changed circumstances resulting from the ever-increasing exploitation of the fishery resources in the seas surrounding Iceland be brought to the attention of the Court. I stated that the danger which this entails for the Icelandic people necessitates further control by the Government of Iceland, the only coastal State concerned.
69.	In my letter to the Court I also stated the views of my Government with regard to the Exchange of Notes on the basis of which proceedings before the Court were sought to be instituted. These views are the following.
70. The 1961 Exchange of Notes took place under extremely difficult circumstances, when the British Royal Navy had been using force to oppose the 12-mile fishery limit established by the Icelandic Government in 1958. It constituted the settlement of that dispute, but the agreement it recorded was not of a permanent nature. The United Kingdom Government acknowledged the exceptional dependence of the Icelandic people upon coastal fisheries for their livelihood and economic development and recognized the 12-mile fishery zone, subject to an adjustment period of three years. Incidentally, the United Kingdom Government has since adopted a 12-mile fishery zone in British waters. The Icelandic Government, for its part, stated that it would continue to work for the implementation of the Althing resolution of 5 May 1959, regarding the extension of fisheries jurisdiction around Iceland, but would give to the United Kingdom Government six months' notice of such extension, with a possibility of recourse to the International Court of Justice in the event of a dispute in relation to such extension. Thus, the United Kingdom Government was given the opportunity of recourse to the Court should the Icelandic Government without warning further extend the limits immediately or in the near future.
71.	The agreement by which that dispute was settled, and consequently the possibility of such recourse to the Court-to which the Government of Iceland has been consistently opposed as far as concerns disputes over the extent of its exclusive fisheries jurisdiction, as indeed the United Kingdom recognizes-was not of a permanent nature. In particular, an undertaking for judicial settlement cannot be considered to be of a permanent nature. There is nothing in that situation, or in any general rule of contemporary international law, to justify any other view.
72.	In its aide-memoire of 31 August 1971, as I have already stated, the Government of Iceland, inter alia, gave to the United Kingdom Government 12 months' notice of its intention to extend the zone of exclusive fisheries jurisdiction around its coasts to include the areas of sea covering the continental shelf, the precise boundaries of which would be furnished later. It also expressed its willingness to explore possibilities for finding a practical solution to the problems with which the British trawler industry found itself faced. It was specifically stated that the new limits would enter into force not later than 1 September 1972. At the same time it was intimated that the object and purpose of the 1961 agreement had been fully achieved. The position of the Icelandic Government was reiterated in its aide-memoire of 24 February 1972, which again indicated that the 1961 Exchange of Notes was no longer applicable and was terminated. Copies of that aide-memoire were transmitted to the Secretary-General of the United Nations and to the Registrar of the International Court of Justice.
73.	After the termination of the agreement recorded in the Exchange of Notes of 1961 there was on 14 April 1972, when proceedings were sought to be instituted, no basis under the Statute for the Court to exercise jurisdiction in the case to which the United Kingdom refers.
74.	The Government of Iceland, considering that the vital interests of the people of Iceland were involved, respectfully informed the Court that it was not willing to confer jurisdiction on the Court in any case involving the extent of the fishery limits of Iceland, including specifically the case sought to be instituted by the Government of the United Kingdom of Great Britain and Northern Ireland on 14 April 1972. Having regard to the foregoing, no agent was appointed to represent the Government of Iceland.
75.	It will be seen from the documents to which I have referred that the Government of Iceland does not agree that the International Court of Justice has jurisdiction in the case that the United Kingdom has sought to institute. Nor does my Government consider that the International Court is competent to assess what size of catch might be taken from Icelandic waters by British trawlers without endangering fish stocks in an area over which the Government of Iceland has declared its sovereign rights for fishery purposes. That is a matter for negotiations between the Governments of the United Kingdom and of Iceland, and my Government is willing, as I have stated repeatedly, to continue efforts to bring such negotiations to a successful conclusion. Discussions between the representatives of the two Governments will continue next week.
76.	I now want to refer to one argument which has been advanced in this matter, namely that the Government of Iceland should not have extended the fishery limits but should have waited for the holding of the forthcoming Conference on the Law of the Sea before doing so. In that connexion I want, to emphasize that my Government has in effect been waiting for almost 25 years for such a solution. It was at this Assembly in 1949 that the delegation of Iceland successfully proposed that the entire body of law of the sea should be taken up for study by the International Law Commission.  That study led to the First and Second United Nations Conferences on the Law of the Sea, held at Geneva in 1958 and 1960 respectively x and, although it was not possible there to reach a solution concerning the extent of coastal jurisdiction, it is now hoped that the forthcoming Conference on the Law of the Sea will achieve such results. We most certainly hope so. When we consider that the preparatory work for the Conference shows that an overwhelming majority of the States Members of the United Nations already accepts the basic principle that fishery limits should be based on relevant local considerations up to a reasonable extent from the coast, the end may very well be in sight. But it is not certain when that task will be completed. It may still take several years- before a convention is concluded, signed and ratified by a sufficient number of States to enter into effect.
77.	In the meantime the Icelandic nation is faced with the fact that its only natural resources may be destroyed by foreign fishing. A working group established by the International Commission for the Northwest Atlantic Fisheries and the International Council for the Exploration of the Sea has reached the conclusion that the cod fisheries in the North Atlantic should be reduced by 50 per cent. This is a question of life or death. Our conclusion was and is that we could not wait any longer. We could not just sit idly by and watch the collapse of our economy. No accusations of selfishness or of unilateral action can change that fact. Let us all in this Assembly be aware of the fact that rigid rules based on the protection of the interests of distant-water fishing nations in utilizing for themselves the coastal fishery resources of other countries are now no longer sacrosanct. On the contrary, they are obsolete.
78.	As far as the International Court of Justice is concerned, I will say that its proper role in the United Nations system is extremely valuable. However, its jurisdiction is limited to cases where consent for jurisdiction has been given and exists. The consent of Iceland to the Court's jurisdiction with regard to fishery limits was given under extremely difficult circumstances. That consent has been terminated and no longer exists.
79.	In its order concerning interim measures of protection, the Court states that, on a request for such measures, the Court need not, before indicating them, finally satisfy itself that it has jurisdiction on the merits of the case, although it ought not to act under Article 41 of the Statute if the absence of jurisdiction on the merits is manifest.
80.	My Government's view is that the absence of jurisdiction is manifest since its consent no longer existed when the proceedings were sought to be instituted.
81.	One of the Judges of the International Court of Justice, Judge Padilla Nervo, reached the conclusion that the Court should not have indicated provisional measures since its jurisdiction had not been established. As to the merits, Judge Padilla Nervo said the following:
"The Government of Iceland in its information and documents sent to the Court, has given well-founded reasons and explanations of its sovereign right to extend its fisheries jurisdiction to the entire continental shelf area.
"The coastal fisheries in Iceland have always been the foundation of the country's economy.
"The coastal fisheries are the condition sine qua non for the Icelandic economy; without them the country would not have been habitable.
"Iceland rests on a platform or continental shelf whose outlines follow those of the country itself. In these shallow underwater terraces, ideal conditions are found for spawning areas and nursery grounds upon whose preservation and utilization the livelihood of the nation depends. It is increasingly being recognized that coastal fisheries are based on the special conditions prevailing in the coastal areas which provide the necessary environment for the fish stocks. The environment is an integral part of the natural resources of the coastal State.
"The continental shelf is really the platform of the country and must be considered to be a part of the country itself.
"The vital interests of the Icelandic people are therefore at stake. They must be protected.
"The priority position of the coastal State has then always been recognized through the system of fishery limits. In the past these limits nave to a great extent not been established with any regard to the interests of the coastal State. They owe their origin rather to the preponderant influence of distant-water fishery nations, who wished to fish as close as possible to the shores of other nations, frequently destroying one area and then proceeding to another.
"In a system of progressive development of international law the question of fishery limits has to be reconsidered in terms of the protection and utilization of coastal resources regardless of other considerations which apply to the extent of the territorial sea. The international community has increasingly recognized that the coastal fishery resources are to be considered as a part of the natural resources of the coastal State. The special situation of countries who are overwhelmingly dependent on coastal fisheries, was generally recognized at both Geneva Conferences in 1958 and 1960. Since then this view has found frequent expression both in the legislation of various countries and in important political statements. The course of events is decidedly progressing in this direction." 
82.	In conclusion I want to say, with all the conviction at my command, that our vital interests are at stake. We know that a great many nations represented here understand our views. Some of them have taken similar steps to safeguard their own coastal resources. Others have supported our action and are making their own preparations. I want to use this opportunity to thank them for their understanding of the necessity for the Icelandic nation to protect its very existence, its right to live, its right to cultivate its own garden.
