Mr. President, it is my privilege to join all my colleagues in extending heartiest congratulations to you on your election to the high office of the presidency of the General Assembly at its current, twenty-seventh session. Your high qualities of statesmanship will be of great value as you steer the work of this session to the successful conclusion to which all Member States aspire.
2.	I should like to pay a warm tribute to the Secretary-General, Mr. Kurt Waldheim, who, since his assumption of this key position, has worked tirelessly, with selfless dedication, towards fulfilling the resolutions and recommendations of this august body.
3.	There are many people who believe that the United Nations is ineffectual in matters pertaining to the ultimate issues of human welfare. For this reason proposals are being made for amending the Charter. But it is often overlooked that it is the Member States that lay down and implement policies, and not an abstract body called the United Nations. This must be stated clearly and forcefully if the United Nations is to live up to the challenge which animated its founders more than a quarter of a century ago. They intended to ensure a supranational structure dedicated to peace with justice and to the unity of mankind.
4.	There must be something wrong somewhere when the overwhelming will of this all-embracing body is flouted with impunity, as is the case in the Middle East.Peace and justice are indivisible, and the rule of law, whether in national or in international affairs, is likewise indivisible. This is the essence of collective responsibility, as well as the spirit of the Charter of the United Nations.
5.	If my words reflect misgivings, it is not my intention to sound a counsel of despair. Both under the United Nations and independently of it, there is emerging in the world community a spirit of detente, which my delegation wholeheartedly applauds. Many areas which, over the past quarter-century, have been hotbeds of potential confrontation nave been turned into areas of accommodation, or at least of peaceful coexistence. My delegation expresses the hope that all States and all nations will join the trend towards abandonment of war as an instrument of policy.
6.	One of the issues raised during the current session of the General Assembly is the item on international terrorism [item 92]. Jordan is opposed to violence, whatever its source or methods. Jordan is ready to participate effectively in any international measures to protect innocent civilians against violence. At the same time Jordan and, I am sure, all peoples of the world support the right of an occupied people-every occupied people effectively to resist occupation and colonialism.
7.	As I speak on behalf of Jordan and against a back-ground of the problems which my country has been compelled to endure in consequence of the 1967 war, my remarks on the role of the United Nations in resolving conflicts assume a stark and deadly reality. And let me declare in the strongest terms that, with only the tragic exception of Indochina, the Middle East remains the only area outside the pale of justice, peace and security. In Jordan human beings like you, gentlemen, are daily faced with tribulations violating every principle, concept or ideal to which the United Nations addresses itself. My address, therefore, to this distinguished gathering is far from being an academic exercise and, still less, a sermon on the virtues of virtuous behavior.
8.	What are the basic ingredients in the situation which is commonly referred to as the Middle East crisis? I fully realize that the case has been stated and restated very often, year in and year out; and yet it must be restated, if only because no progress whatsoever has been achieved towards its just and peaceful solution. On the contrary, the passage of years is compounding an already desperate situation and making it intolerable. The basic facts of the case, as of today, are as follows.
9.	First, as a result of the 1967 war in the Middle East, nearly half of the citizens of Jordan have been, for more than five years, suffering the bondage and enslavement of Israeli occupation. A similar fate has befallen substantial parts of the territories of Egypt and Syria. Occupation, like slavery, is a curse, regardless of its nature or duration; it is doubly so when the victims are a whole population and when deliverance seems to be receding into an unknown abyss.
10.	To us the issues at stake are fundamental: they are nothing less than a mortal threat to the very survival of Jordan as a State and as a people. Israel makes no pretense about its determination to swallow up at least those substantial parts of Jordan which it already occupies. Peace, to the Israelis, seems no longer anything but an empty expression which is conveniently used in forums such as the United Nations a use of language to conceal the aim.
11.	Experience tells us that the people under Israeli occupation are not looked upon as a community of human beings with a birthright expectation of continuity in their homeland; rather, they are looked upon as things or obstacles, to be removed at the appropriate moment of Israel's choosing; hence the urgency of collective world action to bring about the speediest termination of occupation and the salvation of the multitudes in Israel's bondage.
12.	Second, the traumatic consequences of the events of 1948, which resulted in the physical dispersal of well over 1 million Palestinian refugees, have been increased by the events of 1967 a repeat of those of 1948. An additional half a million victims were added to the ranks of the uprooted. They are referred to as "displaced persons" to differentiate them from their own compatriots, the 1948 refugees. But even this differentiation is becoming blurred as occupation continues unchecked. The United Nations resolutions pertaining to the immediate repatriation of the displaced population are being added to the stockpile of United Nations resolutions which Israel consistently ignores.
13.	Third, the United Nations and its Member States have, since 1967, made every effort to bring about a peaceful and just solution to the conflict. On 22 November 1967, the Security Council adopted resolution 242 (1967); its points were clear, its intent specific. It reaffirmed the inadmissibility of the acquisition of territory by force and called for the withdrawal of Israeli troops from the occupied territories. It provided guarantees for a just and lasting peace. Both Jordan and Egypt accepted that resolution and all the obligations devolving upon them under its terms. Not only did they express their acceptance by every possible means and on every conceivable occasion but they also registered their unqualified acceptance in writing. That was done in the course of replying to specific questions put by the most able and dedicated Ambassador Jarring in the spring of 1969.
14.	The Israeli response to Mr. Jarring's earnest mission was not only negative but also misleading and hostile. Israel continues to give such a response to this very day. The Israelis, in effect, have opted for territorial expansion in preference to the long-cherished goal of a just and lasting peace.
15.	The United Nations and the world at large are fully justified in asking, why is it that peace seems so remote and elusive in the Middle East? What stands in the way of a solution of the problem which has kept the world on edge for almost 25 years?
16.	We are convinced that there will be no solution to the Palestine problem until the problem of Israel is solved. What is the Israeli problem? Simply stated, here is a country created by this very body, the United Nations, when its membership still consisted of only a minority of mankind. From the date of its birth in the heart of Palestine, over the protest of the Palestinian people themselves and their Arab neighbors and brethren, Israel has been the center of never-ending conflict. Although a creation of the United Nations, Israel's outspoken defiance of this body and of its resolutions has weakened the power of the United Nations to the point of impotency.
17.	Veterans of debates in this Assembly recall only too well the hope for peace that followed the truce of 1948; they recall only too well the subsequent resolution that guaranteed to Palestinians who had been driven from their homes the right to return to them or to be compensated for their losses [resolution 194 (III)]. Never did this body feel surer of its wisdom or more confident of its power: within months peace would return to the Middle East.
18.	But that was the day that the power of the United Nations was first challenged and began to crumble. That was the day that Israel first defied the United Nations. Israel refused to allow one uprooted Palestinian to return to his home and refused to pay one penny of his losses. And for 25 years hundreds of thousands of Palestinians have lived in exile.
19.	Today, of course-except when the budget of the United Nations Relief and Works Agency for Palestine Refugees in the Near East is passed-we have forgotten all about these refugees. Today our concern is with Israel's defiance of another resolution, the Security Council resolution of November 1967. Called on to withdraw from the Arab territories seized during the June war in return for a lasting peace, Israel has simply refused. Confident that its defiance will meet with no more than mild rebukes, it continues to occupy Arab land, and challenges the United Nations and the Arabs to do anything about it. So I submit that we must bring the Israel question before the General Assembly.
20.	What is to become of Israel? Is it to go on from conquest to conquest, fulfilling at last the Zionist dream of a land extending from the Nile to the Euphrates? Despite Israel's past successes, this hardly seems a realizable goal while all the world is watching. Yet in the mind of many a Zionist zealot this is the only way to in-gather the 12 million Jews from all over the world. Or will Israel content itself with holding on firmly to the Arab lands it already has: Sinai; the west bank of the Jordan, including Jerusalem; and the Syrian Golan heights? Five years have passed since those lands were occupied, and nothing on the horizon indicates Israel's intention to do anything else but to continue to occupy them.
21.	Obviously, either the expansion or continuation of Israel's present course will lead to perpetual conflict. The former, I imagine, would bring others into the conflict. The latter and this is much more likely to happen would be the war into which both sides seem regrettably to be drafting. If such a war were fought, it would be to the end. It would lead to the devastation of the whole area.
22.	For the moment Israel has rejected the right choice: the one offered in the 1967 resolution. It may well be that it will continue to reject it, year after year, as the years pass. The mentality of Israel's present leadership should change to one less conditioned by fixed dogma and prejudice, one which will agree with the rest of the world that in the 1967 resolution lies the one best hope for a political settlement. It came as no surprise at all that the Israeli Foreign Minister, in his misleading speech before the Assembly at its 2045th meeting, chose to ignore the resolution altogether in a calculated affront to those who adopted it.
23.	There are innumerable issues which can be intelligently explained only within the context of Israeli ideology and practices. First, there are the undisguised declarations of intent permanently to annex occupied territories of three Member States under the flimsy pretext of security. Does security, in the dwarfed spaces of the modern age, depend on a hilltop here or a little town there? Then, there are the attacks against the adjacent Arab countries, resulting in considerable loss of life and property, mainly amongst innocent civilians. We might add the negative attitude of Israel towards each and every attempt to resolve the conflict in accordance with the Security Council resolution of 22 November 1967 and the scores of other related resolutions. Then there are the flagrant violations of the Geneva Conventions governing the" rights of civilian inhabitants under occupation; the wanton destruction of villages and towns; and, last but not least, the dispersal of hundreds of thousands of inhabitants from the territories which fell victim to occupation.
24.	No discussion of the crisis in the Middle East would be meaningful without emphasis in the strongest terms on the fate and future of Jerusalem, a city hallowed by hundreds of millions of believers-Moslems, Christians and Jews-all over the world. The Israeli claims to an exclusive hold on that great historic city and the systematic efforts since the occupation to transform its unique identity are not only a violation of its sanctity, but also a deep wound inflicted upon the conscience of humanity.
25.	It was in recognition of this fact that both the General Assembly and the Security Council adopted specific resolutions for the preservation of Jerusalem. These were in addition to the Security Council resolution of 22 November 1967, which provided for the withdrawal of Israeli forces from the occupied territories, including the Jordanian sector of Jerusalem.
26.	The Israelis describe their annexation as unification, ignoring the fact that there can be no unification in bondage, where one community tramples upon the soul, the human dignity, the land and the accumulated culture of other communities.
27.	As we declare that we hold on to our rights in Jerusalem, let me emphasize in the name of Jordan and of all peoples of goodwill that believe in the unique sanctity of Jerusalem, that it will always remain the key to a just and lasting solution in the Middle East.
28.	One of the most crucial developments that stemmed from the June war of 1967 has been an awareness throughout the world of the magnitude of the injustice that has befallen the people of Palestine. The people of Jordan and Palestine are one and the same. The people on both banks of the Jordan have shared a common national life over the past quarter-century. The aspirations of the Palestinian people to restore their national identity, which was brutally shattered in 1948, has inspired Jordan to seek ways and means of promoting the constructive expression of a Palestinian identity without destroying the basic unity that binds the east and west banks together. It is sometimes overlooked that almost every family on the west bank of the Jordan has sons, daughters, mothers and in-laws on the east bank, and vice versa.
29.	The Israeli occupation of the west bank has resulted in one of the most massive and shattering cases of family separation that history has ever known. The temporary visits to the next-of-kin on the occupied west bank, to which the Israeli Foreign Minister gave a distorted meaning, merely serve to highlight the magnitude of this human tragedy.
30.	Inspired by the imperative need to preserve the basic unity of our country without forfeiting the regional identities of the two components of the Kingdom, Jordan has put forward a plan for the creation of a federal State the United Arab Kingdom.
31.	The United Arab Kingdom would comprise two autonomous regions: the Jordanian and the Palestinian. The Palestinian region within the federation would be open as a homeland to every Palestinian wherever he might be. He would then be a citizen as of right and not on sufferance. It is an effort towards the gathering in of the Palestinian people after their inhuman Diaspora. It would be open to unity with any Palestinian territory so choosing. Its capital would naturally be Arab Jerusalem.
32.	The plan would not only ensure the gathering of the Palestinians into a territory which is theirs but would also maintain the essential link of that Palestinian identity with the rest of the Arab world, of which the Palestinians are an integral part, through its association with the eastern part of the Kingdom.
33.	I should like to stress that the plan would become feasible and capable of implementation only after the withdrawal of the Israeli forces from the occupied Arab lands. What stands in its way? It is the problem of Israel.
34.	Israel has more than once achieved its military objectives in its conflicts with the Arabs, but not once has it succeeded in achieving the fruits of its successes, or peace. All wars and struggles, no matter how intense or brutal, end in peace. The war which Zionism has waged and continues to wage against the Arab nation is an exception. The reason is what I have called the Israeli problem.
35.	Let Israel free itself of the militaristic obsession. Let it free itself of Zionist euphoria and genuinely reach for peace.
36.	Already there are internal rumblings that will grow louder in the coming years if only given a proper and just chance. Among those rumblings are: the present openly expressed realization among Israelis that an injustice has been done to Palestinians; strikes and demonstrations against racial discrimination; the steady increase in the emigration of skilled western Israelis back to western countries; the restlessness caused by the second-class status of eastern-born Jews as compared with European-born Israelis; the growing fear that with no new crisis Western dollars will no longer flow in such a steady stream.
37.	These and other signs of inner discontent are troubling the Israeli leadership. But they are giving encouragement to the rest of the world or at least to part of it that a new world can emerge in the Middle East.
38.	In the struggle to reach such a new world in the Middle East Jordan intends to play no small or insignificant role. It has set its course for a vigorous march to a happy and prosperous future. With wise and courageous leadership, the good will of its people and the support of its friends everywhere, Jordan intends to contribute its share to the future of this world.
