): I should first of all like to convey the greetings of the President of Kenya, H.E. Mzee Jomo Kenyatta, to the twenty-seventh session of the General Assembly of the United Nations.
2.	My delegation also wishes to convey its felicitations to the newly elected President of the General Assembly, Mr. S. Trepczynski, Deputy Minister for Foreign Affairs of the Polish People's Republic. With his dedication to the ideals of the United Nations, his wide experience and exceptional ability, the present session should sail to a successful conclusion.
3.	The outgoing President, Mr. Adam Malik, the Foreign Minister of Indonesia, conducted the business of the twenty-sixth session with dispatch, fairness and exceptional skill. To him we express our deep gratitude.
4.	My delegation deems it appropriate to address a word of welcome to the new Secretary-General of the United Nations, Mr. Kurt Waldheim, who has, indeed, inherited an exacting job. We have no doubt that, with his proven competence and total commitment to what the United Nations stands for, he will perform brilliantly in his high position of service to humanity at large. Those of us who know the Secretary-General well are conversant with his deep interest in Africa. His sustained efforts to promote decolonization and development have been noted with appreciation throughout Africa. His deep commitment to accelerated disarmament is also very well known and appreciated in our continent.
5.	Every year we congregate ritually in New York for the General Assembly session. Every year we return to our countries having passed a vast number of resolutions and having poured out endless rhetoric that gets recorded in documents of the United Nations that are produced by the ton. However, strangely enough, a program of action, particularly in the political arena, is conspicuous by its absence; expressions of pious hope find no concrete reality; swelling rumbles of economic discontent pass unnoticed; threats to peace continue in ever-widening dimensions. International issues of a complex nature are tainted by competing ideologies and cold war politics and polemics. The Security Council finds itself locked in bitter debate and magnificent inaction in emergency situations. The liberation of over 30 million enslaved and colonially dominated Africans still remains an undischarged responsibility on the part of the international community. Escalation of conflict through massive injections of sophisticated arms to areas of potential and actual war are too frequent. Economic development in the third world remains at an embryonic stage. World markets, advanced technology and international finance are still the zealously guarded preserves of the affluent States. Although new horizons are opening up in space technology, the exploitation of resources of the sea and the application of environmental controls, it remains to be seen how the newly emergent nations would share the ensuing benefits.
6.	It is necessary that certain basic needs be met before peace can triumph over conflict, before understanding can dispel mistrust, and before co-operation can replace political inducements and friction.
7.	The primary need must necessarily be that the interests of nations, small and large, rich and poor, are equitably accommodated to promote peace. It is necessary that international relations must be democratized to enhance understanding, promote co-operation and ease tension.
8.	The historic visits of President Nixon, first to China and later to the Soviet Union, have set in motion the process of detente. This is of monumental importance to orderly world relations and must be carried out to more extensive limits. It is only through personal contact, the objective evaluation of the inextricably bound up interests of all nations, the acknowledgment of existing realities and a certain grant of mutual concessions, that tension can be lessened.
9.	East and West Germany have constructively and positively adopted this approach, which promises to bring ultimate political stability, understanding and co-operation to Europe, long and repeatedly subjected to the savagery and horror of countless wars.
A/PV.2039
10.	The recent dialog between North and South Korea, after years of bloodshed, sustained propaganda and incalculable loss of life and property, is another forceful reminder of the wisdom of a policy of conciliation and restraint as compared with that of armed confrontation and naked aggression.
11.	The decades-old bitter dispute between India and Pakistan, which was responsible for four devastating wars in 25 years, has also been made amenable to peaceful settlement through direct contact between the leaders of the two countries. That is why my country warmly welcomed the Simla Agreement for the normalization of relations between the two countries.
12.	In the same context I cannot but hope earnestly that the tragic and prolonged war in Viet-Nam will also respond to the same process. Negotiations in Paris to terminate this war seem to be making satisfactory progress. We long for the day when, through negotiation, a permanent, equitable and honorable settlement will be arrived at, not in the field of battle but round a conference table.
13.	Kenya applied the same sentiments and hopes to the situation in the Middle East where no peace has been known for almost a generation and where blood-letting, reprisal measures and indiscriminate loss of life and property characterize relations among the embattled nations. "Die Kenya Government continues to hope that Security Council resolution 242 (1967) will prove to be the corner-stone for a just, durable, and an expeditious settlement of the Middle East crisis.
14.	I should also refer to some of the most explosive disputes that were defused peacefully on the African continent. I need only refer to the last Assembly of Heads of State and Government of the Organization of African Unity [OAU], which met in June 1972 in Rabat, where Algeria and Morocco buried the hatchet over the territorial dispute that had plagued their relations for a number of years. This is what we call in Africa today "the spirit of Rabat". We hope it will spread like wildfire to all other troubled spots in the world.
15.	We certainly hope that the spirit of Rabat will prevail over the present troubled situation in East Africa which imperils the traditionally fraternal relations among the countries of the region. My Government will steadfastly work for the peaceful solution of any problems that have arisen and will demonstrate in action its deep concern for the preservation of the East African community and for the smooth running of its common services. Our salvation lies in accommodation, not confrontation; in peace, not warfare; in understanding, not acrimony. Our common destiny, future aspirations and past heritage only emphasize this necessity.
16.	The next cardinal responsibility that we must discharge is that of eradicating colonialism once and for all. Despite the fact that the world has witnessed an era of decolonization where no fewer than 41 States attained independence and sovereign equality in the comity of free nations, vast areas in Africa remain afflicted with minority racist regimes. Millions of Africans in South Africa, Zimbabwe, Namibia, Angola, Mozambique and Guinea (Bissau) are held in colonial bondage by supremacist and unrepresentative orders.
17.	The Africans, under repressive laws and police terror, are denied fundamental rights to life, liberty and property. The rule of law does not exist. Judicial safeguards such as they exist in theory are fictional. Arbitrary exercise of authority and abuse of discretionary powers are commonplace and highly rewarded. Large-scale eviction of Africans from settled areas and their replacement by whites from the unemployment pools of Europe is the official policy, which is being carried out ruthlessly without ever arousing qualms of conscience in anyone in authority. Generous supplies of military hardware to the supremacist regimes flow in from countries which never tire of proclaiming their love for liberty, equality and fraternity. Actually they play the role of death merchants under the guise of angels of peace and security. They are openly militarizing the racists to increase their oppressive capacity and to enforce their racist laws with unprecedented harshness. The immense natural resources of these captive lands are exploited to enrich the racist overlords, who live affluently by the toil, tears and sweat of the Africans. Apartheid, the epitome of racism and organized State terror, is being systematically and unashamedly extended to Namibia and Rhodesia.
18. In Zimbabwe the categorical rejection of the Anglo- Rhodesian settlement terms by the overwhelming majority of the people of Zimbabwe must be followed by concrete steps, such as the following:
(a)	A constitutional conference of all interested parties should be convened under the aegis of the United Nations. The fundamental purpose of the conference would be to accelerate the advance to African majority rule in Zimbabwe.
(b)	The scheme of sanctions should be strengthened and stringently applied. The sanctions should be made more comprehensive and should be applied to the ports of Beira and Lourenzo Marques.
(c)	Any country that commits violations of the United Nations-imposed sanctions should be identified and exposed. Member States of the United Nations may thereafter invoke such retaliatory action as they deem appropriate with regard to the offending States.
(d)	The United Nations should consider recommending to States the refusal of landing rights to national airlines which land at Salisbury and whose Governments permit Rhodesian airplanes to land in their countries.
(e)	All postal, telegraphic and related communications between Rhodesia and the States Members of the United Nations should be cut off.
(f)	The United Nations should work out a scheme of confiscation of Rhodesian exports of tobacco, asbestos, chrome and other Rhodesian minerals at the place of entry in the importing country.
(g)	Ways and means should be found to secure the expulsion of the South African military units and police contingents now stationed in Rhodesia.
(h)	All Governments, organizations and private institutions should be urged to render moral and material assistance to the liberation movements of Zimbabwe, which operate both internally and externally, in order to oblige Smith to disgorge his political power in Rhodesia.
(i) All States bordering Rhodesia which fear aggression from Rhodesia, South Africa and the ruling Portuguese clique should be given guarantees of protection by the United Nations. Considering the armed aggression that continues to be unleashed systematically by the Portuguese colonialists against Guinea, Senegal, Zambia and the United Republic of Tanzania, the need for such guarantees is obvious. What is most important is that these guarantees should be made enforceable and should not remain mere paper commitments.
19.	With regard to Angola, Mozambique and Guinea (Bissau), increased assistance of every form to the gallant liberation movements operating in those Territories is essential. Already vast areas have been liberated. Rehabilitation facilities are being made available with the assistance of world churches and other Governments, institutions and individuals that espouse the cause of African independence. The enlightened elements within Portugal, aware of the turbulent winds of change, must recognize the futility of a Portuguese colonial war in Africa. The States Members of the United Nations must not be fooled into believing that weapons and equipment supplied to Portugal through the sources of the North Atlantic Treaty Organization [NATO] for the defense of Europe are not systematically channeled into the Portuguese Territories to annihilate the African aspirations to independence.
20.	Large countries which are friendly to both Africa and Portugal and which share and maintain political, social and cultural ties with Portugal can exercise decisive influence in changing oppressive Portuguese policies. Such countries are sympathizers with the African cause for freedom and independence. We should ask them to use their unique position and good offices to advance self-determination in the Portuguese Territories in Africa.
21.	With regard to Namibia, my Government shall support every endeavor aimed at securing an effective United Nations presence and control in this Territory. This is in conformity with the decision on Namibia taken by the International Court of Justice, last year,  the resolutions of the General Assembly and the various decisions of the Security Council on this subject. I also wish to register the strongest condemnation and indignation on the part of my Government at the attempts being made by South Africa to extend the discredited system of apartheid to Namibia. The spontaneous and wide-spread reaction against this policy in so-called native homelands constitutes a clear verdict of its rejection by the people of Namibia as a whole.
22.	The position of free Africa on the vital question of decolonization is crystal clear. We have made every concession, explored every possibility and consulted every interested party to arrive at a peaceful solution. However, all these efforts have been met with an unresponsive, rigid and uncompromising stance. Faced with this attitude of the minority regimes of southern Africa on the one hand and the immense suffering of the African people on the other, Africa can only work for a peaceful solution if possible, for diplomatic accommodation if just, and for resort to arms if necessary. All these options have been kept open.
23.	The Committee of Liberation of the OAU is continuing with the armed struggle designed to liquidate colonialism and its last vestiges from the soil of Africa. We ask for the help of every State member of OAU, the non-aligned movement and the United Nations in the discharge of this sacred and inescapable duty. We ask for this help in the interests of world peace, justice and the orderly conduct of inter-State relations throughout the world.
24.	The OAU mission on decolonization has traveled extensively and explained free Africa's viewpoint to leading world capitals. The results of this exercise have been encouraging. Enlightened world opinion, exposed to the new depths of savagery of the colonial regimes, has rallied to the African cause of freedom and independence. The World Council of Churches, the Governments of Denmark, Norway and Sweden and many private institutions and individuals have given assistance to the victims of colonial aggression in those Territories. Swedish and Italian firms have been persuaded to withdraw their participation from the Cabora Bassa project in Mozambique. In the present circumstances it can only be regarded as a colossal scheme of exploitation of the vast natural resources of Mozambique. It is also noteworthy that member States of NATO, like Norway, have in the NATO Councils openly condemned Portuguese colonialism in Africa. We appeal to the other members of that alliance to emulate the courageous Norwegian move, which will greatly accelerate decolonization in the Portuguese-held Territories of Africa.
25.	Now that world opinion is focused on the untold suffering, injustice and humiliation heaped on the colonized people, the United Nations must give a renewed lead to liquidate colonialism and its consequences from the world scene.
26.	Political independence by itself lacks substance unless it is complemented by economic freedom. This can only be derived from developing a self-generating economy to produce wealth for the benefit of all the citizens of a State. To achieve this objective all national resources, human and material, must be marshaled intelligently for nation- building on a basis of self-reliance. Foreign aid alone is not sufficient for nation-building; the self-help effort is of paramount importance in reducing total dependence on foreign aid.
27.	The development effort must be identified with intensified trade and co-operation, diversification of industry, modernization of agriculture, and the provision of facilities for employment, education, social welfare, and so on. This exercise, in turn, can only produce beneficial results if it is based on access to technology, capital and planning techniques. If their proper utilization in the development endeavor can be ensured, corrosive poverty can be eradicated, wide-spread illiteracy progressively reduced and rampant disease substantially controlled.
28.	On the international plane the developing countries in collectivity must gain liberal market access in the developed countries for their primary commodities and manufactured and semi-manufactured articles. Newly emergent nations must ensure that they enjoy an increasing share in world trade, which has been markedly shrinking every year.
Stability of prices for their primary commodities must be secured if their fragile economies are to withstand success-fully the thrusts of unpredictable economic changes. International monetary reforms must take account of the vital interests of developing countries, whose economic system can fall an easy prey to the decisions of a few rich countries. The development endeavor can only become concrete and effective if transfer and implantation of technology in developing countries can be achieved. It is necessary that the receiving State should be able to develop technical capacity as well as a capacity for inventiveness. This should be the essential role of technical assistance and co-operation. All these objectives form part of the International Development Strategy for the implementation of the Second United Nations Development Decade [resolution 2626 (XXV)]. It is therefore essential that, through a co-ordinated exercise, the developing countries in collectivity exert maximum pressure on every platform to achieve the objectives outlined above.
29.	The developing countries must take full advantage of the new vistas opened by science and technology in the field of outer space and the environs of the oceans.
30.	New scientific and technological break-through have enabled man to exploit the vast resources of the oceans and the seas which have been inaccessible hitherto. It is now universally recognized that these resources, beyond the limits of national jurisdiction, constitute the common heritage of mankind and are not subject to national appropriation by any State, and that this area should be used exclusively for peaceful purposes. It remains to give substance and detail to these important principles. This should be done through effective international machinery and subject to equitable and orderly exploitation and utilization of the resources of the sea for the development of all countries.
31.	It will of interest to the General Assembly to note that my country put proposals to the United Nations Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction which met in Geneva [A/8721, pp. 180-182]. We have proposed the establishment of exclusive economic zones beyond national waters for the primary benefit of the peoples of the coastal areas and of their economies. It is intended that such States should exercise sovereign rights over natural resources within the economic zone for purposes of the exploration and exploitation of living and non-living resources of the sea and for research. Such States should be empowered to prevent and control pollution without prejudice to freedom of navigation, freedom of over-flight and freedom to lay submarine cables and pipelines in conformity with recognized principles of international law. It should be noted that our proposal expressly guarantees the rights of land-locked States of every description. We hope that it will be received sympathetically by States Members of the United Nations.
32.	Environmental control is a subject that has aroused intense interest on the part of every State throughout the world. The United Nations Conference on the Human Environment recognized that for developing countries the problems of the human environment arise from conditions of poverty and underdevelopment, whereas for developed nations such problems arise from affluence and pollution. We must ensure that these questions of the human environment are treated within the context of development. Therefore all environmental actions of the United Nations must be integrated within the existing objectives of the Second United Nations Development Decade.
33.	The Stockholm Conference recommended the establishment of a 54-member governing council for environmental programs.  The capital of my country, Nairobi, was mentioned as a possible location for its secretariat. My Government would be happy to accept that suggestion.
34.	In conclusion, I have outlined my Government's position on some of the fundamental issue: t :at confront us today. In the spirit of the United Nations Charter and in conformity with its aims and objectives, the world community, through the United Nations, must work together for the liberation of the colonially-dominated peoples, for the economic advancement of all peoples, for the conquest of disease and illiteracy and for the improvement of our environment and the exploitation of the vast resources of the sea for the benefit of all peoples. Let us work to replace confrontation with negotiation, mistrust with good faith and impressive rhetoric with effective action.
