Mr. President, may I at the outset, on behalf of my delegation and personally, offer you our warmest congratulations on being elected to preside over the twenty-seventh regular session of the General Assembly of the United Nations. Your unanimous choice as President is a tribute paid at one and the same time to the heroic Polish people and to you, whose prestige and competence are guarantees of the successful conduct of the work of the Assembly.
125.	I should also like to pay a tribute to Mr. Kurt Waldheim, and to inform him of how much my Government appreciates his constant and devoted efforts to achieve detente and international co-operation. In these delicate circumstances where, in a world ravaged by conflict, there is at last a slight glimmer of peace, we are happy to find in our Secretary-General all the necessary qualifications to assist us together to find the appropriate ways and means of keeping alive and even increasing that glimmer of peace for the greater welfare of mankind.
126.	At the same time, I should like to endorse, with great gratitude, what has been said by eminent representatives who have preceded me, in paying tribute also to our outgoing President, Mr. Adam Malik, for his patient and unflagging efforts in the search of a just and lasting peace in the world, and particularly, in our region of South-East Asia.
127.	While I am addressing you, the Khmer people, innocent victims of an unjustified and unjustifiable foreign aggression, is still suffering in its own flesh and blood. Its sufferings are such that neither the comfort nor the ultramodern installations of this glass palace, nor the distance that separates me from my country, can banish from my mind the image of the ghastly spectacle of the exactions committed by the invaders against our civilian population: women mourning their husbands; children, their mothers; monks, their monasteries that have been devastated; and the refugees, their lost homes.
128.	In this abyss of suffering, where its North VietNamese neighbors have plunged it without reason, the Khmer people is struggling with courage and determination for its destiny, its survival and its very existence as a nation. It is that very conviction that is our strength, a moral strength that no subversive campaign and no weapon can weaken. In this struggle to liberate out country from the claws of foreign invaders that are militarily better equipped and better trained, the Khmer people needs, if not assistance, at least understanding and encouragement from all the peoples who have committed themselves formally to honoring the fundamental principles of the Charter of the United Nations.
129.	More than at any other time in its existence, the Khmer people has realized how great is the danger for mankind if the United Nations does not intervene to help to call an immediate halt to a systematic and foolhardy aggression on the part of North Viet-Nam against a peaceful people, whose only crime has been that of wishing to live in peace within its own frontiers and with good understanding with all nations, particularly, its neighbors, without any distinctions of ideology, race, religion or system of Government.
130.	A State that recovered its independence and sovereignty in 1953 and a Member of the United Nations since 1955, Cambodia then and the Khmer Republic now has given proof of being an exemplary Member, one which, in all circumstances, in peace as in war, has always scrupulously complied with the principles of the Charter and the agreements and commitments it has assumed. Unfortunately, our conduct did not prevent open aggression, an attack inflicted with impunity by the troops of North Viet-Nam and the Viet-Cong. This can be no other than deliberate aggression, since the Khmer Republic and the Democratic Republic of Viet-Nam have no common frontier, being separated one from the other by the Kingdom of Laos and the Republic of Viet-Nam.
131.	This aggression is all the more unjustifiable since it is against a neutral and peaceful State, a demographically and militarily weaker country that has never threatened any other nation. Deeply imbued with the principles of Buddha, the Khmer people, with its 3,500 monasteries and its 70,000 monks in a population of 7 million inhabitants that is, one monastery for each 2,000 inhabitants and one monk for each 100 persons is reputed to be one of the most peaceful peoples of the world.
132.	Furthermore, after the conclusion of the Geneva Agreements of 1954, my country has never joined any military pact and never authorized the installation of any foreign base of any sort on our territory until the last years of the 1960s when its ex-Head of State, Sihanouk, in a secret agreement, without the knowledge of the Khmer Government and Parliament, authorized the clandestine installation of sanctuaries for the North Viet-Minh and Viet-Cong. It was from those bases that the 60,000 North Vietnamese and Viet-Cong soldiers in March of 1970 launched their open attacks against Khmer army that had only 32,000 men, despite people's demonstrations in the provinces, as well as in the capital, that requested their withdrawal from Khmer territory.
133.	In the light of that situation, the Khmer people had no other choice but to organize itself for resistance, a national resistance that was and is a typical case of legitimate self-defense as provided for in the Geneva Agreements of 1954 as well as in the Charter of the United Nations.
134.	Evidence mounts day by day, attesting to the increased atrocities committed not only against our defense forces, but, over and above all, against our civilian population, our children, our Buddhist monks, our doctors, without counting the manifold destruction caused to our economic, cultural and social infrastructure, or the acts of terrorism committed against peaceful inhabitants in their towns and villages. This aggression, which is an obvious fact, is amply proved by the many captured weapons and documents as well as by the declarations of North Vietnamese and Viet-Cong prisoners held at present in Phnom Penh. A number of foreign observers that have free access to Khmer territory since April of 1970 no longer challenge the reality of this invasion despite the efforts of enemy propaganda to camouflage it by representing its four North Vietnamese divisions (the first, fifth, seventh and the ninth) and the C-40 Viet-Cong regiment as the so-called army of Sihanouk.
135.	In fact, besides those 60,000 North Vietnamese and Viet-Cong invaders, there are barely 30,000 "red Khmers", of which 6,000 rallied to the legal Government as of last 30 August. Furthermore, the latter are made up of disparate elements, the overwhelming majority of which do not even make use of the name of Sihanouk in their own propaganda within the country, knowing that that name is rejected by the Khmer people. Moreover, they constitute neither an army nor a political force, since they are used only for propaganda and as arms carriers for the aggressors, or are forced to perform minor tasks of supply and logistics.
136.	Obviously, the consequences of North Vietnamese aggression have been cruelly felt by the Khmer Republic and its people.
137.	About one third of the 181,000 square kilometers of the territory is still under the occupation by the forces of the aggressors, who have endeavored to sow terrorism and insecurity wherever they have been able to do so. Approximately one seventh of our population of 7 million are forced to live under the control of the enemy under a regime of terror imposed by the invaders.
138.	It is out of fear of suffering enemy occupation that our peasants, usually deeply attached to their rice fields and their native soil, have not hesitated to flee their lands in order to seek refuge in the zones controlled by the Government. Thus far, approximately 700,000 refugees have fled to the capital and the main provincial towns. This immense exodus has caused an imbalance in the demographic structure of the country, with over-population in that part of the territory which remains free and under- population in that part occupied by the aggressors.
139.	In August last, after having conducted massive bombing of the civilian population and used some hundred heavy ultramodern tanks against our defense forces, the North Vietnamese invasion forces used poisonous gas shells, which are weapons strictly prohibited by international conventions.
140.	The occupiers are attacking our communications lines, our works of art, our public utilities administrative buildings, hospitals, infirmaries, schools, plantations, plants, industrial enterprises, and so on.
141.	Furthermore, these invaders did not even respect the works being carried out under the auspices of the United Nations to help the developing countries. The most shocking proof of this was the attack planned and carried out in 1971 against the construction sites of the Prek Thnot Dam, which is located in the Province of Kompong Speu and is intended to irrigate vast areas of land for the benefit of the people.
142.	Therefore, our enemies do not even spare the undertakings of an economic and social nature of the United Nations itself.
143.	Special mention must also be made of the depredation and occupation of our monuments at Angkor by the Viet-Cong troops, contrary to international law, particularly the Convention for the Protection of Cultural Property in the Event of Armed Conflict, done at The Hague on 14 May 1954. The danger is all the greater since the invaders, after the armed occupation of that zone, have turned it into a veritable logistics and military base by digging bunkers and building other defenses without having shown the slightest regard for these vast monuments that are considered and admitted by all nations as being one of the richest cultural treasures of mankind.
144.	Since 11 June 1971, the Government of the Khmer Republic, profoundly concerned by the fate of these occupied monuments, appealed to all Governments and all men of goodwill all over the world to help neutralize the Angkor zone and place it under international control.
145.	In this connexion I should like to express, on behalf of my Government, our warmest thanks to Mr. Kurt Waldheim, our Secretary-General, and to Mr. René Maheu, the Director-General of UNESCO, for the great efforts they made before they succeeded in having the Angkor monuments listed under the special protection of the above- mentioned Convention.
146.	We are glad to mention that on 25 August last the period for objection to that listing expired. We therefore appeal to all the signatory States of this Convention, as well as to all the Governments of the world, actively to help from now on, by joint efforts within the framework of the Convention, to preserve these monuments from destruction and damage due to enemy occupation.
147.	For its part, the Khmer Government has taken all the necessary precautions under The Hague Convention to avoid any damage to this heritage of mankind.
148.	For all the reasons I have just mentioned, it appears to us urgent that the international community at last take effective action to put an end as soon as possible to North Viet-Nam and Viet-Cong aggression against the Khmer Republic. This foreign aggression, which is continuing even today with increased intensity, constitutes a grave threat not only to the existence of the Khmer people but also to that of all the neighboring peoples, which are peaceful and do not have any expansionist designs.
149.	In the Khmer Republic there is only one struggle: the national struggle of the Khmer people to free its country from these invaders. In the Khmer Republic today there is only one foreign aggression: the North VietNamese and Viet-Cong aggression, because there are neither American troops nor American military bases on our soil. In contending that they are "liberating" us, the foreign invaders are in fact only seeking to liberate the Khmer country from the Khmers. Is that not a true definition of annexationism, of colonialism or of imperialism? 
150.	This aggression is in clear and open defiance of the Geneva Agreements of 1954 and of the fundamental principles of our Organization, which advocate respect for the sovereignty and territorial integrity of countries, large and small, non-interference in the domestic affairs of other countries, and non-aggression and peaceful coexistence among all political and social systems.
151.	This barbarous aggression, of which the Khmer people is the victim, has only one positive aspect, that of having awakened and consolidated our national consciousness in the face of the threats of the enemy from outside.
152.	That aggression, regardless of the atrocities committed, has still not sapped or weakened our firm determination to create a new society based upon the principles of democracy, that is, that all power comes from the people and that only the people is sovereign.
153.	Responding thus to the aspirations of its people, the Government of the Khmer Republic has specifically laid down the groundwork for democracy by establishing republican institutions.
154.	The Khmer people has definitively renounced a traditionally feudal monarchy and adopted a republican constitution on 30 April 1972, after a national referendum.
155.	In the presidential elections of 4 June 1972, the Khmer people by universal and direct suffrage elected Marshal Lon No! as the first President of the Republic. The first National Assembly and the first Senate of the Khmer Republic were respectively elected on 3 and 17 September last.
156.	This change of political regime was due to the fact that the Khmer people no longer wished to tolerate the excesses of its monarchs who, during 2,000 years, kept the people in slavery. All the Khmers remember the dictatorial methods with which the former King of Cambodia Norodom Sihanouk, who later became Head of State, led our country. We still remember too well the hundreds of Khmer patriots who were summarily and savagely executed on his orders, accused solely of being Communists and so forth, whereas in reality they merely opposed his anachro-nistic regime.
157.	I must restate that the removal of Sihanouk from power was not the result of a coup d'etat, as some of his friends of the moment contend, but it was a legal deposition, carried out in accordance with the constitution then in force. Raised to the highest office of the country by the Khmer Parliament 12 years ago, Sihanouk was deposed by that same Parliament by the unanimous vote of its members on 18 March 1970.
158.	All this shows how ridiculous and irrelevant were the words pronounced yesterday by the representative of the People's Republic of the Congo when he referred to my Government and our republican regime. That representative was hardly the one to refer to us as "a clique thrown out by the people" [2045th meeting, para. 238] and boast of the merits of a prince in exile when that representative himself represents a clique which, not long ago, eliminated a leader risen from the people, President Massemba Debat and as everyone knows by hardly democratic means.
159.	Does one call it "a clique thrown out by the people" when one speaks of a President of a Republic and a Parliament elected by universal and direct suffrage?
160.	Does one call a "legal Head of State" of a country a Head of State who, having betrayed the higher interests of his people, was deposed by the unanimous vote of the two Houses of Parliament?
161.	We deny that representative of the People's Republic of the Congo any right to interfere in the domestic affairs of our country or to claim to know them better than we do.
162.	In brief, in his zeal to plead in favor of a Government-in-exile that represents no one but itself and that was so truly "thrown out by the people" that it is still permanently located on foreign soil, Mr. Henri Lopes is doing less than justice to the People's Republic of China when he compares the rights of the latter in the United Nations with those of the so-called Royal Government of Sihanouk.
163.	Although deeply concerned over the bitter struggle to survive against an enemy which is particularly ferocious and which is determined to wipe it from the map of the world, my country has at no time overlooked or ignored its duties and its obligations as a Member of the United Nations. Thus my country continues and will continue unflaggingly to participate actively in the work of our Organization in the various fields of international cooperation.
164.	We remain fundamentally opposed to racial discrimination in all its forms or manifestations and wherever it may appear. It is in fact inadmissible that human beings today can still be victims of discrimination of any sort because they belong to one race or another, one religion or another, one color or another, or one ethnic group or another.
165.	The Khmer people has always rejected any form of discrimination, because nothing would, be more contrary to our Buddhist principles, which are primarily based upon tolerance, compassion and respect for all living beings.
166.	Thus, too, our traditions of resistance and particularly our present-day struggle to repulse the foreign invasion can only strengthen day by day our constant and sincere determination to uphold the genuine movements of liberation of peoples from the colonial yoke. What we refuse to accept is that the sacred term "the liberation struggle" should be used to camouflage the realities of aggression. We therefore strongly oppose those pseudo-liberator. movements which, under the pretext of freeing one country or another that has already gained its independence, interfere in the domestic affairs of that country and, in fact, practice expansionism and annexationism to the detriment of other countries.
167.	With regard to the so-called "divided-country problem", the Khmer people welcome with satisfaction the latest developments towards detente and peaceful coexistence of those with different political and social systems. In accordance with our own aspirations for peace and international co-operaticfn, we trust that that trend towards reconciliation will be strengthened on the basis of reciprocity, mutual respect and the principles established to govern relations among States, pending a reunification that must be achieved according to the principles of self- determination, without foreign interference and, if necessary, with the assistance of international organizations.
168.	As one of the peoples that has suffered from acts of terrorism on the part of our invaders, the Khmer people can only express its gratitude for any initiative taken to prevent such crimes against humanity. Our delegation hopes that without passion or prejudice, the United Nations, aware of what has occurred, will give urgent attention to this problem in order scientifically to devise appropriate and suitable concrete means to combat effectively this type of crime, condemned as it is by all civilized peoples.
169.	While welcoming the recent developments leading to the reduction of tension in the world, and particularly in Asia, we must voice our hope for a successful conclusion of the talks on general and complete disarmament.
170.	With regard to the conflict in Viet-Nam, we are relieved to note that a number of initiatives for peace have been undertaken, not only by the great Powers, including the United States of America and the Soviet Union, but also on the part of the countries of the Association of South-East Asian Nations, namely, Indonesia, Malaysia, Thailand, the Philippines and Singapore.
171.	The Government of the Khmer Republic feels that the Vietnamese conflict cannot be successfully and justly solved unless there is a global solution, namely, a general cease-fire in the whole Indochinese peninsula, followed by the withdrawal of foreign troops from each of the three countries: the Kingdom of Laos, the Republic of Viet-Nam and the Khmer Republic.
172.	We are always ready to contribute to a peaceful settlement in order to ensure the withdrawal of all foreign troops from Khmer territory on the basis of the Geneva Agreements of 1954 and in accordance with the joint communique in May 1970 at the Djakarta Conference on Cambodia. The Khmer problems will be solved by the Khmers themselves, without any foreign interference.
173.	The situation in the Khmer Republic is a typical case of foreign aggression, open and blatant, against a people that has not crossed its frontiers by one millimeter to threaten any other country or attack it.
174.	Such a situation must be one that confronts the world with a moral issue.
175.	A small country such as mine must wonder whether the innocence of a people and its scrupulous respect for the principles of the Charter and of international law could be considered to be sufficient guarantees of peace or whether the crime of aggression is to continue to go unpunished after 27 years of the existence of the United Nations.
176.	As I said earlier, at this very moment while I am addressing you, my compatriots are still suffering in their struggle to defend a cause that could not be more just or legitimate. Your words, Mr. President, spoken on ^September, echo particularly our own hearts when, speaking of Poland, you said:
"My country owes its existence, its freedom, its independence and its present dynamic development to great effort on the part of its people, but also to tremendous sacrifices. This unites us with the many peoples of the different continents for whom the struggle for freedom was a struggle for national existence." [2032nd meeting, para. 55.]
111. The Khmer people is today doing nothing but fighting for its national existence; and it was in that spirit that Marshal Lon Nol, President of our Republic, when speaking to the Deputies on 14 September last on the occasion of the opening of the National Assembly, said:
"The North Vietnamese and Viet-Cong Communists that so savagely attacked our country have not only sown death and ruin but, over and above all, they have showed the criminal intention of killing our new Republic at its inception. They want to restore a reactionary regime that is obedient to them and that has worked to ensure their expansionist and imperialist aims. They have imposed on us a war without mercy. The Khmer people has, however, taken up the challenge. Young and old, civilians and soldiers, all have rallied to the defense of their country in danger. Their sacrifices have allowed our nation to reject the foreign yoke and to live freely and independently thus far."
178.	For these reasons, the Khmer people are fighting and will fight with determination and energy against the foreign invaders. Like all peoples throughout universal history, the
-Khmer people continues to have faith in the sacred principles which are the foundation of our Organization and of the dignity of man.
