Mr. President, it gives me great pleasure to express to you on behalf of the Government of the State of Kuwait heartfelt congratulations on your election to your high office. I should like to commend the high status you enjoy in international circles as a statesman with wide experience and an outstanding reputation. I should also like to pay a tribute to your predecessor, Mr. Adam Malik, for the manner in which he presided over the past session of the General Assembly. May I also take this opportunity to congratulate Mr. Waldheim, our Secretary-General, on his assumption of the responsibilities of Secretary-General of the United Nations. His indefatigable energy and zeal and his long diplomatic experience augur well for the future of our Organization.
152.	Kuwait welcomes the symptoms of detente and reconciliation which are visible in many parts of the world, especially in the relations between the big Powers. Several recent developments on the world political scene may truly be said to mark an era of change. The Moscow agreements, imposing certain quantitative limitations on strategic nuclear weapon systems, have given rise to great hopes that they will be followed by additional measures in the field of disarmament and open new vistas of co-operation in all aspects of international relations. While expressing satisfaction with the new trend we should, however, express our profound belief that amity among big Powers should never be achieved at the expense of the small countries and that co-operation among the super-Powers should not imply dividing the world into spheres of influence or establishing a partnership in world hegemony.
153.	Our attitude is in conformity with the policy of the non-aligned countries which during the Conference of their Foreign Ministers held in August in Guyana, affirmed their adherence to the policy of non-alignment and their anxiety to maintain the international balance of power and to protect the small countries from becoming tools in the hands of the big Powers.
154.	The entry into force of the treaties between Poland and the Federal Republic of Germany and between the Soviet Union and the Federal Republic of Germany, as well as the Quadripartite Agreement on West Berlin have removed the major obstacles to the development of constructive co-operation among all the countries of the European continent. The preparations for the convening of a European conference on security and co-operation are further evidence of the relaxation of international tension and the improvement of relations between the socialist and Western countries.
155.	These political improvements create a favorable atmosphere for the intensification of efforts towards disarmament. Kuwait supported the proposal to hold a world disarmament conference. One of the basic prerequisites for the success of the conference would be to secure universal participation in the conference. We hope that the projected world disarmament conference would provide the right forum for a universal effort to achieve our common goal of general and complete disarmament. However, the conference should adopt as one of its basic principles the necessity of allocating a major part of the resources released by the reduction of military budgets to the economic and social development of the developing countries.
156.	May I express the satisfaction of the Government of Kuwait with the encouraging developments in the negotiations for the reunification of North and South Korea? Kuwait, which is opposed to the partition of any country and which steadfastly upholds the principle of non-intervention in the domestic affairs of other States, sincerely hopes that the reunification of Korea will be achieved peacefully and without foreign interference and that all foreign troops will be withdrawn from Korea.
157.	The goals of the United Nations are of such a nature as virtually to require universal membership for their successful fulfillment. We hope that countries which have not yet been admitted to the United Nations will soon take their seats in this hall. Meanwhile, we would like non- members to take an active part in the activities of the United Nations and the specialized agencies, as no doubt they can make a valuable contribution to the work of our Organization. The restitution of the lawful rights of the People's Republic of China was a major international event which brought our Organization nearer to achieving the goal of universality. China has already demonstrated its role as an independent great Power which is not involved in the conflict between the two camps. Its presence among us has reinforced the ranks of the developing countries who see in China a reliable ally and a true friend.
158.	The President of the International Bank for Reconstruction and Development painted a grim picture of the conditions of life for the 40 per cent of the world population who live in the developing countries. He blamed the advanced countries for failing to fulfill the 1 per cent target of providing aid to the developing countries during the Second United Nations Development Decade. He also predicted that the developing countries would not be able to attain the agreed target of 6 per cent of economic growth each year.
159.	This is a realistic evaluation following the outcome of the third session of UNCTAD, held at Santiago in April and May, which gave rise to wide disappointment and disillusionment. The ill-will which lurks behind the reluctance of the advanced countries to provide aid and outlets for the exports of the developing countries is a matter of serious concern to all of us as it prevents the fulfillment of the aims of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)].
160.	I hope that events will disprove these predictions and that there., will be a change of heart among the rich countries, which will realize that much more is at stake than the question of trade and development. Poverty is a deadly enemy of mankind that dwells at the root of most world problems. It is not yet too late to wage a war against poverty and to collaborate in providing for all people the blessings of social welfare and prosperity.
161.	Rejoicing over the relaxation of international tension in some areas should not divert our attention from deep-rooted problems in other areas of the world in which no progress towards solution has been experienced, but should rather stimulate redoubled efforts by the international community to deal effectively with those problems, the continuation of which constitutes a permanent threat to international peace and security and a perpetual challenge to the ideals and purposes of the Charter.
162.	The international order continues to be confronted with its gravest challenges in South-East Asia, in West Asia and in southern Africa. In each of these regions the rules of civilized conduct and of international law continue to be violated daily; contempt for the value of human life continues to be manifested in its ugliest forms; and the fruits of modern civilization-organization and technology continue to be employed for destruction and defilement of those very values and principles without which civilization cannot flourish.
163.	The year which has elapsed since the last session of the General Assembly has witnessed in Viet-Nam an escalation of violence-in its instruments and methods, as well as in the pretexts for its use. In the Middle East and in southern Africa, on the other hand, it has witnessed continuing attempts to entrench the faits accomplis which have been achieved by aggression, usurpation and racist domination, and by continued disregard for the international will.
164.	The essential similarity between the regimes which are responsible for the rise and exacerbation of the deep-rooted problems in southern Africa and the Middle East has become quite evident. In each of those two regions we see regimes of alien colonists established through the usurpation of the homelands and property of indigenous peoples, and the subjugation or dispersion of those peoples in accordance with the precepts of the racist policy which is the raison d'etre of the regimes in question meet every struggle for national liberation with ruthless suppression and official governmental terrorism.
165.	If we focus our attention on the situation in the Middle East we will observe that it has recently been characterized as far as the Israeli occupation of territories of neighboring Arab States is concerned-by two principal features: first, the suspension of international efforts to achieve a political settlement; and, second, the escalation of Israeli endeavors to transform the temporary military occupation into permanent de facto control and eventually into de jure expansionist annexation.
166.	Responsibility for the suspension of international efforts to achieve a political settlement has been formally established by the General Assembly in its resolution 2799 (XXVI), in which "the positive reply given by Egypt to the Special Representative's initiative for establishing a just and lasting peace in the Middle East " was noted with appreciation; while Israel was asked "to respond favorably" to that initiative. But Israel's position has not changed since the adoption of that resolution, and the international initiatives have therefore been suspended.
167.	It is imperative that this clear Israeli responsibility for the frustration and resultant suspension of international initiatives aimed at achieving a just and peaceful settlement of the crisis of the Middle East be borne in mind when the renewal of such initiatives is considered. For it was Israel's rejection of the principle of the inadmissibility of the acquisition of territory by war or conquest and its rejection of the practical corollary thereof, namely, the mandatory withdrawal from the occupied territories, that was the rock on which all international initiatives have founded whether those taken by the United Nations or within its framework, or those taken by individual States or groups of States.
168.	Israel's responsibility for frustrating all attempts at achieving a peaceful settlement of the problem also reveals the spuriousness of its claimed longing for peace.
169.	Questions or doubts in the mind of observers of the Middle East situation about the reason why Israel deliberately aborts every international effort to attain a peaceful settlement in the region while its leaders ceaselessly voice an alleged aspiration for peace find their answer in Israel's policies and practices in the territories occupied since 1967. Those territories have been the scene of tireless Israeli efforts to eliminate their Arab character and to replace it by an Israeli character-demographically, culturally, socially, economically and juridically. This program, in turn, is calculated to serve the Israeli policy of transforming the status of the occupied territories: from that of territories under military occupation, through a transitional period in which they are annexed by Israel in fact but not in name, to the final status of Israeli territories in the full sense of the term. This is the policy of annexation through conquest, the policy of expansion through war, the policy of the acquisition of territories by force, which is outlawed in the Charter and declared by the Security Council and the General Assembly in a number of resolutions to be inadmissible and incompatible with the principles of the international community and the rules of international law.
170.	The Israeli practices of oppression in the occupied territories and the clear-cut violations of the norms of humane, civilized conduct, as well as the rules of international law, particularly those enshrined in the fourth Geneva Convention of 1949,  are thus but Israel's means of overcoming the obstacles which stand in the way of its achieving its expansionist aims.
171.	It will be recalled that the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Population of the Occupied Territories, established by the General Assembly, has found that an organic relationship obtains between Israel's designs to annex the occupied territories, on the one hand, and its violations of the Geneva Conventions, on the other; that the General Assembly has repeatedly condemned Israeli policies and practices; and that the Commission on Human Rights has declared at its latest session that "grave breaches of the fourth Geneva Convention committed by Israel in the occupied Arab territories constitute war crimes and an affront to humanity". 
172.	The crisis in the Middle East is not confined to the situation created by the Israeli aggression of 1967 and the resultant occupation. This aspect of the problem is in fact a derivative; it is the result of the underlying, original problem, namely, the fate of the Palestinian people and its homeland. The General Assembly has in fact shown belated awareness of this obvious fact when it declared in resolutions adopted in 1970 and 1971 that there can be no durable and lasting peace in the Middle East unless the inalienable rights of the Palestinian people, including the rights of return and self-determination, are fully respected and observed.
173.	The costly and strenuous battle waged in recent years by the Palestinian people for the restoration of its rights constitutes its response, not only to the Zionist usurpation of its homeland and to the displacement and oppression it has suffered at the hands of Israel, but also to the complacency of the international community about Israel's persistent violation of Palestinian rights through usurpation, displacement and oppression. After some 20 years of patient and hopeful expectation, after waiting all that time for some action by the international community to live up to its pledges and to ensure the implementation of its resolutions, and after the frustration of all those hopes and expectations, a new generation of Palestinians has at last arisen to shoulder the burdens of its destiny and to wage its own battle for return, for liberation and for the restoration of its rights.
174.	The world-which for. 20 years has abandoned the Palestinian people and left it at the mercy of those who have usurped its homeland, displaced it and deprived it of the opportunity to enjoy a life of dignity in its own country and which, contenting itself with reiterating its recognition of the right of return, has done absolutely nothing to make it possible for Palestinians to enjoy in fact the fulfillment of that cherished hope-cannot now absolve itself of its responsibility for the frustration experienced by the Palestinian people or for the desperation that it generates or the extremism to which it may lead.
175.	The United Nations is indeed called upon to engage in earnest soul-searching and bold self-criticism, and to admit its share of responsibility both for the fate suffered by the Palestinian people and for such consequences as it has already begun to generate.
176.	Israeli outcries have recently been heard about what Israeli propaganda chooses to call Palestinian terrorism. Clearly the objective is to divert attention from the terrorism perpetrated by Israel itself in and across the occupied territories. At the same time, Israel hopes that by misrepresenting the true nature of the Palestinian national liberation movement it may succeed in neutralizing some of the sympathy which that movement has elicited from all those who believe in the liberty of peoples and uphold their right to struggle for the restoration of their rights. Nor is it far-fetched to assume that one of the purposes of the current Israeli campaign is to provide in advance justification for some new expansionist venture in Arab territories long coveted but not yet conquered by Israel.
177.	Whatever the aims of the Israeli campaign of vilification may be, the incontestable fact remains that Israel is not so much the victim as the author of terrorism in the Middle East. For it was by means of terrorism that Israel was established. It was by means of terrorism that Israel came to acquire the lands it now occupies and it now exploits. And it was by means of terrorism that Israel transformed an innocent people living peacefully in its own ancestral homeland into a people half of which is displaced and dispersed outside its homeland while the other half suffers deprivation and humiliation under Israeli rule or military occupation.
178.	Nor was the terrorism through which Israel was founded transitory, or the product of passing circumstances or momentary impulses. Nor indeed was it the aberration of a small group of dissident extremists outside the Zionist mainstream. It was, on the contrary, a purposeful, planned and organized terrorism. It was an official terrorism, methodically practiced and carefully calculated in its timing, its methods, and its targets.
179.	There is a vast difference between the two situations. In the one case a people struggles for the liberation of its land and the restoration of its rights; and deprivation and desperation drive a handful of its members to acts of terrorism against the usurpers of its land and rights. In the other case the Government of a Member of the United Nations has systematically practiced terrorism, not only since the birth of that State, but also long after its establishment and up to this very day.
180.	In the period preceding the establishment of Israel the Zionist terrorist acts were attributed to, and admitted by, some organized groups, notably the Irgun and the Stern organizations, which pretended to constitute the opposition within the Zionist movement and posed as dissenters from the Zionist program of action. But documents released at that time by the Mandatory Government and the memories published later by the leaders of those organizations themselves authoritatively give the lie to those pretenses, and reveal irrefutably the full dimensions of the collusion and co-ordination which obtained between the so-called extremist organizations and the official agencies of Zionism in every terrorist act perpetrated by the former.
181.	Indeed, no sooner was Israel established than the mask was lifted: the organizations formerly described as "extremist" were merged into the regular Israeli army and their leaders brought into the ruling establishment, some becoming members of parliament, others ministers, and others deputy prime ministers. Thus those who planned or executed the assassination of Lord Moyne, Count Bernadotte or Colonel Serot, the blowing-up of the King David Hotel over the heads of its residents or the massacre of Deir Yasin came to occupy high civilian and military positions in Israel. Overnight, professional terrorists were transformed into statesmen occupying key positions in a Government which readily embraced the practice of terrorism as though it were a legitimate instrument of national policy.
182.	The bond which, before the establishment of Israel, had linked Zionism with terrorism was not severed after the rise of Israel and its admission to membership of the United Nations. All that happened in the new era was that Zionist terrorism underwent a metamorphosis, a change of form but not of substance.
183.	It is true that in the first few years following the signing of the general armistice agreements the Israeli Government tried to continue the pretense of the pre-Israeli period, attributing the raids conducted by its regular armed forces across the armistice demarcation lines and the accompanying massacres to imaginary groups of irregulars as it did, for example, in the cases of Qibya and Nahhalin. But United Nations observers confirmed in every instance that it was the regular armed forces of Israel that made the raids and perpetrated the massacres.
184.	Before long, Israel abandoned the pretense and took to open, unmasked terrorism. Beginning with the attack on
Gaza in 1955 and the massacres of Kafr Qasin and Khan Yunis in 1956, Israel unleashed a series of attacks which reached their climax on the eve of the aggression of 1967 in the Sammu'i raid.
185.	The aggression of 1967 ushered in a new era, in which Israel's participation in official terrorism escalated. It involved its air force in terrorist actions, unleashing without restraint its airmen against civilian populations and civilian establishments to rain death upon laborers in Egyptian factories and children in Egyptian schools, and upon women and old men and children in the villages and towns of Jordan, Lebanon and Syria and the refugee camps in those countries.
186.	Moreover, a new field for Israeli terrorism was opened up in that era. I refer now to the occupied territories. This Assembly has received official reports containing ample evidence of this category of Israeli terrorism: including torture under interrogation and torture in detention; detention of thousands without trial; arbitrary demolition of homes; expulsion of people from their homes, their villages and their country; imposition of collective punishment; detention of the families and kin of freedom-fighters as hostages in desert concentration camps; and similar arbitrary and inhuman practices.
187.	Nor was Israel content with these varieties of terrorism. It has been committing actions which are normally the hallmark of gangs operating outside the pale oi xBW and order. Thus it has stooped to kidnapping civilian and military personnel from the territories of neighboring Arab States, refusing to release some of them despite urgent demands from the Security Council. It has taken into custody Arab passengers on international aircraft making unscheduled landings in Israel, holding them for long periods. And it has dispatched its saboteurs to civilian airports to destroy planes on the ground.
188.	And now, after this long record of terrorism- organized, planned and purposeful terrorism—Israel raises its voice in righteous indignation against terrorism in an attempt to incite the world against the Palestinian people in its entirety, even though Palestinians are in truth the collective victims of Israel's own governmental terrorism.
189.	Kuwait does not condone practices of terrorism, regardless of who is their perpetrator and who their victim. Kuwait regrets the shedding of innocent blood, whoever the victims may be, and grieves over the indiscriminate subjection of man, any man, to murder or agony or torture.
190.	Having stated this, I must at the same time recall the fact that violence is alien to the character of the Palestinian people, whose history, both remote and recent, has manifested their humane virtues of tolerance, brotherhood," hospitality and generosity. Even if we put aside the remote past in an effort to avoid marshaling masses of details, it is sufficient to recall the recent past. The scene is one of a peaceful people, which finds itself exposed to an invasion air tied at nothing less than its displacement from its ancestral homeland, rising heroically to repel that invasion, waging for decades a battle of self-defense, with honor and dignity, and resisting every temptation to engage in indiscriminate violence.
191.	If frustration and desperation, caused by its abandonment by the international community, have prompted some of its members to counter official Israeli terrorism with individual acts of terror, it would be unfair to hold the patient and struggling Palestinian people as a whole accountable for those acts.
192.	However, even if we were to assume for the sake of argument and I emphasize that it would be a completely false assumption that the whole Palestinian people had come to embrace terrorism as a program, we would nevertheless feel constrained to ask, is the international community entitled to expect those whom it has deprived of the protection of the law to abide by that law, or to expect those whom it has deprived of the blessings of public order to be concerned for the security of that order? Does the international community have the right to expect those to whom it has denied the opportunity to enjoy their inalienable, elementary rights to acknowledge obligations towards it? Does the United Nations have a right to expect from those with respect to whom it has betrayed the principles of its own Charter and whom it has relegated to a limbo outside the framework of the new world order which the United Nations was created in order to promote-does the United Nations have a right to expect from these people loyalty to that order?
193.	It is anomalous that the tragedy suffered by the Palestinian people for a quarter of a century and directly affecting the life of every single Palestinian without exception should have no place on the agenda of the General Assembly while an item said to be inspired by certain actions performed by a few members of that people appears on the agenda. It is astonishing that the tragedy of the Palestinian people, to the creation and aggravation of which the United Nations has contributed, continues to be absent from the agenda of the General Assembly while some of the consequences of the desperation generated by that tragedy appear before it as an independent item.
194.	Is this because some believe that terrorism when perpetrated by individuals is worthy of arousing the concern of the United Nations, whereas systematic terrorism perpetrated by the government of the United Nations is not worthy of arousing the concern of the Organization? Or is it perhaps because the fate of two and three-quarter million Palestinians, victims of Zionist-Israeli terrorism, is less important in the view of some than the fate of a few dozen Israelis? Or is the explanation for the anomaly to which I have just alluded to be found, alternatively, in the fact that there are some who are aware of the events of the moment, but who forget or ignore the background of those events, even though it is of continuing reality and relevance? Or are there among us some who fancy that results can be effectively dealt with even when no effort is made to deal correctively with the causes which produced them?
195.	What the General Assembly is called upon to do, before proceeding to consider the question of contemporary terrorism, is to pause for some quiet reflection- bold, wise, judicious and impartial reflection. Bold reflection provides us all with the opportunity to exercise some badly-needed, harsh self-criticism, which alone can enable us to take congnizance of, and to correct, the mistakes, 
whether of omission or of commission, made by the international community. Wise reflection enables us to view the events of the moment within the context of, and not in isolation from, their causes. Judicious reflection would not permit the treatment of effects to divert attention from the treatment of their causes. And impartial reflection refuses to equate the aberrations of a handful of deprived and desperate individuals with the sins committed formally by the government of a Member of the United Nations in accordance with carefully laid-out plans.
196.	Only after a pause such as this and through such reflection can the General Assembly, and through it the international community as a whole, be true to the premise on which the Charter rests that there can be no peace without justice and find the path to true and durable peace.
