His Highness Prince Souvanna Phouma, our First Minister, detained by his many obligations, having been unable to come this year to the rostrum to plead the cause of" Laos as he has done each year, has entrusted to me the honor of representing him before this Assembly. Mr. President, allow me, on the occasion of your election, to extend the warm congratulations of Laos. In entrusting to you the burdensome task of presiding over its debates and of directing its proceedings, the twenty-seventh session of the General Assembly wished to pay a tribute, first to your qualities as a diplomat, and, next, to your country, Poland, and to the courage of its people and to the realism of its leaders. My country has maintained cordial relations with your country since the Geneva Agreements of 1954, which judiciously appointed the International Supervisory Commission, of which Poland is one of the three members.
2.	I should also like to pay a sincere tribute to your predecessor Mr. Adam Malik, who, in an atmosphere of unrest, presided over our debates at the twenty-sixth session with firm and tranquil authority. That distinguished statesman, who has worked so hard for the cause of peace and stability in South-east Asia, also succeeded in arousing general respect and admiration to the benefit of our Organization. He deserves our grateful thanks.
3.	I should now like to turn to our new Secretary-General, to congratulate him on his tireless efforts over the past year to inculcate a universal awareness and a new public spirit, everywhere in the world, in order to rouse this Organization from its chronic passivity. With the admission of the People's Republic of China, our Organization has caught its breath and taken a major step towards the universality so much desired by all.
4.	While concern and hope impel each of us to speak of peace in this Assembly, it is in fact violence which has predominated over the past year. In our Asia of monsoons, where we have had the dubious distinction of being the star, war has been raging for 10 years now, with ever- increasing violence, extending the conflict to the limits of IndoChina. In the Middle East where the state of "no war, no peace" persists, where the situation is blocked, the fever of adventurism is increasing the danger of a confrontation. Elsewhere, in Africa, a situation of veiled conflict, born of the aftermath of colonialism, is not about to improve. The world is tainted with violence. Like the revolutions of yesteryear, terrorism is now exported across frontiers. No continent has been spared its outbursts of anger, riots, repression, assassinations, killings, and so forth. There is no longer any haven of peace anywhere. A whole range of terrorist techniques, from aerial hijackings to attempted assassinations by remote control, or even through the post, has been developed and perfected, causing suffering and bloodshed to innumerable innocent victims. Obstinacy on the one hand, and hatred on the other, have created this kind of dialectic of despair which has impelled men to commit crimes of a new kind, far more dangerous because more insidious. Neither is there any assurance that these sacrifices, voluntary or involuntary, have done anything to bring about a real change in the balance of force or changed the real course of events.
5.	As Buddhists, we strongly condemn these acts of terrorism regardless of their motives, because they lead directly to hatred, because they inject the virus of blind terror and, quite simply, because they lead to an erosion of international morality. But in the midst of these tempests, reefs and difficulties which rise in our path, visible signs of a rational order founded on a desire for peace and co-operation are beginning to appear.
6.	Last year, our delegation declared that it approached the twenty-sixth session of the General Assembly with a little more hope than in previous years. This feeling was based on specific observations. Since then bold, courageous and politically very wise initiatives have borne out our 
hopes. Truly, the world today has the clear impression that the winds of history are veering around since the great Powers, some of them once resolutely antagonistic, are finally agreeing on principles which could give them a breathing space. This process of active detente and ideological accommodation after the summit meetings at Peking and Moscow has given rise to tremendous hopes everywhere. The recent meeting between Prime Ministers Chou Enlai and Tanaka in Peking, the echo of which was heard across .the world, will certainly have beneficial effects in Asia.
7.	We are thus far from the age when the great Powers were living virtually behind barricades, with weapons directed against potential aggressors, and the latter doing the same against their potential opponents.
8.	The fine language of diplomacy was adorned with invective and sombre prophecies, although such prophecies were always given the lie by facts. The international climate was stifling and dangerous. Small nations looked with astonishment and anguish on the awesome eagerness of blocs and clans to predict the catastrophes which stalked this or that social system, to vaunt the merits of this or that system, as more and more fantastic weapons were constantly prepared for a decisive confrontation between good and evil. For years the concert of nations had become an appalling cacophony in which threats and condemnations predominated, as in certain ancient tragedies.
9.	For some time now, it has seemed that we were moving towards a more humane and less adventurist view of politics. After all, what is at stake is war or peace. Although the security of States is the golden rule of diplomacy, it must not, however, be allowed to lead straight to total annihilation. Our delegation therefore welcomes the change in the international climate and the agreements, no matter how meager, which have been attained by way of corollary. The ancient demons are, of course, difficult to exorcise. We speak from sad experience, since our unhappy kingdom has been under unceasing attack for many years by a country which is 10 times stronger. Does the Assembly still recall our statements from this rostrum concerning this indescribable aggression? Do representatives know that the Ho Chi Minh trail passes through Laos and that it has become an open road to invasion and warfare? That is an important problem which, it has often been said, is not for the United Nations to solve, since the internal affairs of States are not within its competence.
10.	We say that the war in Laos, the unhappy expression of the Indo-China war, is indeed an international matter. The two conferences held on this subject were international conferences. Legal subtitles can neither conceal nor distort what is the obvious truth. Thus it is futile to speak of peace and international solidarity when small nations which have no means to defend themselves are left to their fate amid widespread indifference. When there are thousands of dead, vast destruction, hundreds of thousands of people dis-placed must legalism be the ultima ratio in this Organization, which was established to defend and demonstrate peace? There has been, quite rightly, talk of a crisis of the Organization precisely because of its inability to solve international disputes.
11.	This is what the problem is ail about. Our Prime Minister expressly wrote to the Secretary-General to this effect some time ago.  He said that in his honest opinion the Organization seemed to him the natural place for the settlement of disputes. As the Secretary-General has said, we should have a collective conscience. We believe that, when peace is threatened anywhere, all of us here should be concerned and should help in the quest for equitable solutions, and not simply endorse the fait accompli to turn questioningly towards this or that capital. In the case of Laos the origin of the trouble is clear: foreign troops have invaded our territory by entire divisions on a war footing accompanied by armored vehicles and modern artillery. Is this aggression or a military outing? Does war between North and South Viet-Nam authorize the belligerents to invade a sovereign neighboring country because it is strategically more convenient to pass through Laos than to cross the seventeenth parallel? A curious hypocrisy, of which I think no one in this Assembly is unaware: the guilty hand of Hanoi, which feigns to respect one frontier in order to violate another.
12.	Thus, does the Messianic ideology of a country place it above international law? Does political testament of a national hero permit that country on the grounds of what it calls a sacred mission, no longer to recognize and respect any border? Why must the reunification of Viet-Nam be effected at the expense of other countries? Is North Viet-Nam being attacked and invaded by the forces of Laos, Cambodia or even Viet-Nam? Of course not.
13.	My country asks you to give further thought to those questions. They are indeed within our jurisdiction. They are our moral responsibility, because by the very reason of our hesitation and caution those who have committed aggression against us have been able cynically to declare that we are serving the policy of the imperialists which in their eyes justifies their deploying their divisions, without admitting it, throughout Laos and mounting the attack of which we are today the victims. Thus it is that in IndoChina and elsewhere, little by little, the principles of the Charter and the principles of Bandung are eroded; thus it is that, little by little, small nations have the feeling that their protests and statements made before the United Nations have become a purely academic exercise and, being unable to obtain justice, they had better seek other means. Thus it is that the crisis of the Organization has continued over the years. It is a crisis of conscience, and only through a galvanizing of this collective conscience, which has failed us, can our institution truly be the monument of hope.
14.	So far as our country is concerned, however, we still have hope, because it is precisely in South-East Asia, which is so threatened, that the peoples are beginning to be aware of their common destiny. Nothing that happens or may hap;  in the IndoChina peninsula can be a matter of indifference to the great masses of people who live close to these warm waters, which are sailed by so many vessels, some of which have been following the same routes for decades. We would even say that the political interest is not limited to those coasts alone. So that, if we want peace in so coveted a region, it must be established soon. Laos therefore welcomed with the greatest sympathy the efforts of Indonesia, Malaysia, Thailand, the Philippines and Singapore to try and find a solution to the IndoChina conflict. We have made known our feelings on this subject. A global solution must be found for all the nations concerned in the war, for there is a common IndoChinese front, which conceals and further burdens the Laotian problem by prolonging it. We also welcome with great pleasure the steps taken by the two Koreas to resolve the question of the unification of that country. Those are examples of great political wisdom by which many a belligerent should be guided. In the case of countries which were once united but which have become different States, we think that in the age in which we are living the identity of nations is such that territorial partition is an inhuman act of political surgery which can only feed rancor and hatred.
15.	And if Laos is to serve as an example, at least for the peaceful settlement of the problems of IndoChina, my delegation will recall that we were among the first to opt for neutrality when the storm was breaking upon us. Neutrality does not mean isolation although we can speak with some bitterness of the state in which our country now finds itself because of the aggression of one of its neighbors and for the reasons mentioned at the beginning of this statement. Political alignment entails ties which cannot be supported by countries which, like ours, lack the means. With the Geneva agreement of 1962  we accepted political non-alignment. We have respected our signature, while others have held theirs at naught. But non-alignment cannot itself mean an option in which aggressors and aggressed against are mingled. If non-alignment is a philosophy for a policy of peace, it is necessary to distinguish between those who send their armies to invade other countries and those who respect international frontiers. Ideology is no excuse for doing everything in order to triumph. The export of ideas by force of arms: that quite simply is what we blame the imperialists for.
16.	Peace requires the abandonment of unreasonable ambitions and respect for the ideas of others. If North Viet-Nam was not convinced that it was following the direction of history and that it must liberate all the neighboring peoples of old IndoChina and impose, with its friends, a regime which it regards as the best, the most just and the most humane, it would not have invaded our country. It must be recognized that millions of people are resisting because the attitudes of the North VietNamese have not won the unanimous support of the Laotian and Khmer peoples. North Viet-Nam is quite simply throwing down a challenge to the international community by carrying the war into Laos, allegedly to struggle against the imperialists, who have never entered the country, whereas the first North VietNamese battalions were already in place, having entered our national territory in strength. It is therefore certainly the intention to destroy our society, the monarchy and the institutions which we have established with the assistance of our people and in complete freedom. For two decades we have been denouncing this aggression, which is an insult to law and to international agreements. Our delegation can state that the Royal Government of
Laos has done everything in its power to settle its disputes with the Neo Lao Hak Xat, the political party created and maintained by the Hanoi Government. Recently, again, we accepted the five points of the Lactam Patriotic Front as a basis for discussion. We propose that the use of firearms should be immediately halted under strict and impartial international control. We have reason to believe that if the North VietNamese will ease their pressure and withdraw from our country, the Lao of all parties will soon settle their disputes. The latest messages exchanged between the two Princes seem to mark a step forward in the patient and continuous search for a dialog opening the way to the reconciliation and harmony desired by all.
17.	The negotiations taking place between the principal interlocutors hold out prospects for peace which seem better now than they ever were in the past. May they lead to a global solution of all the IndoChinese problems, so that those peoples, decimated by interminable and now pointless struggles, may recover their identity in peace and reconciliation.
18.	Our contribution to peace is, therefore, sincere, loyal and continuous. We have given specific and repeated proof of that. The Government of Hanoi alone has opposed it, through the Neo Lao Hak Xat, which is now prisoner of its political choice.
19.	If there is any collective conscience in this Organization it must now awaken and become aware of Laotian realities. It is a matter of urgency that, as we said last year,
"It is imperative for all international bodies which are mindful of the need for peaceful coexistence and for the signatories to the Geneva agreements, who are responsible for their application, to decide at last to assume their fundamental responsibility." [1943rd meeting, para. 54.]
20.	This year again we reiterate our wish and our appeal on behalf of the people of Laos, in the name of the sufferings they endure, in the name of the solidarity which here should unite us when one of us suffers injustice, when one of us sees with despair part of our people scattered and wandering, our towns destroyed, and murderous and arrogant foreign legions coming to lay down the law in an independent and sovereign country we reiterate our appeal for an end once and for all to the sad chapter of this long march in torment and in blood, so that we may at last together usher in the beginning of a new era of concord and peace.
