On 22 May of this year a change of historic significance occurred in my country: our political status was altered to that of a Republic. At the same time the name of the country, which under Portuguese occupation of the maritime provinces in the fifteenth century had been changed to Ceylon, was dropped and we resumed the name of Sri Lanka, by which my country was referred to in the ancient chronicles and in Valmiki's epic, the Ramayana. The change of name from "Ceylon" to "Sri Lanka"  or "the Resplendent Isle", to give it its closest English translation was not merely a romantic evocation of the past: it was a recognition of the value of our cultural heritage and an affirmation of our cultural affinity with our neighbors in South and Southeast Asia, where the Ramayana is a literary and cultural masterpiece of imperishable value. Therefore, today-for the first time—I address you, Mr. President, and this Assembly as the permanent representative of Sri Lanka to the United Nations.
142.	The change of Constitution, which took place on 22 May and made us a Republic, severed our link with the British Crown-a link which had lasted for 157 years but Sri Lanka remains within the Commonwealth and will continue to maintain and even endeavor to strengthen the friendly relations that have existed between our country and Britain. This is the spirit that Walt Whitman had in mind when he spoke of that fervent element of manly friendship that is more binding than treaties.
143.	Mr. President, on behalf of the delegation of Sri Lanka and on my own behalf, I extend to you our cordial felicitations on your election as President of the twenty-seventh session of the General Assembly. In congratulating your country and you, we are also congratulating the General Assembly on having selected a President who has already given ample evidence of his adroitness and ability in steering the work of the Assembly and especially in the delicate handling of highly contentious issues. A session that started in a tempest of dissension and acrimony has, through your able captaincy, been placed on an even keel. The weather may turn inclement once again, but at least we feel sure that we are in safe hands. My delegation will at all times be ready to extend to you without reservation its fullest co-operation.
144.	As your predecessor we had an eminent Asian, Mr. Adam Malik, the Foreign Minister of Indonesia, to whom we owe a word of deep appreciation for the manner in which he directed the work of the twenty-sixth session of the General Assembly. That session witnessed the triumph of justice and reason over prejudice and partisanship with the restoration of the lawful rights of the People's Republic of China in the United Nations and thereby brought us closer to the ideal of universality, which is an indispensable condition for the fulfillment of the purposes and principles of the Charter.
145.	For the first time after about nine years we are without the serene personality of UThant, our former Secretary-General, whose shining attributes of compassion and unassailable moral and intellectual integrity captivated the minds and hearts of all those who had the privilege of being associated with him during his tenure of office. With an endearing humility of spirit and a total lack of ostentation, speaking with courage and acting with discretion and restraint as the occasion demanded, he made a lasting imprint on international relations.
146.	We had an opportunity last year [2031st meeting] to welcome his successor, Mr. Kurt Waldheim, whose long experience in foreign affairs and international relations will prove an invaluable asset to the Organization. Mr. Waldheim has already demonstrated a sturdy independence, an unflinching initiative and an unfaltering determination to exploit to the limit the scope and authority of his high office. Anyone who displays a vigorous initiative in an organization of such diverse and conflicting interests and policies faces the risk of criticism, often of a captious and destructive nature. I am sure it will not take long for the Organization to realize that It owes as great a duty to the Secretary-General as the Secretary-General himself owes to the Organization, and that duty is to co-operate in a constructive manner in the pursuit of the high ideals to which we have pledged ourselves.
147.	Since we last met, there have been many dramatic changes and developments in international affairs and international relationships which cannot but enhance the prospects of international peace and security and help mitigate or eliminate the tensions that have afflicted the world ever since the end of the Second World War. Along with the numerous speakers who have preceded me in this debate and who have made reference to those trends, we welcome the improvement in the relations between the Federal Republic of Germany on the one hand and Poland and the Soviet Union on the other, through the signing of the Warsaw treaty  and the Moscow Treaty,  and also the progress towards the establishment of a fraternal understanding between the Federal Republic of Germany and the German Democratic Republic. These measures, and the complementary stage of the same process that would be a conference on European security and co-operation held between the western and eastern parts of Europe and including the United States of America and Canada, an important element of which would be an agreement on a mutual and balanced reduction of forces in that "art of the world, are a tribute to those national leaders who have worked tirelessly for their realization. We applaud these efforts and are gratified by the success that has so far attended them and express our sincere wishes for their final consummation, which would make Europe the envy of the rest of the world and an example worthy of emulation. We would only hope that, while justifiably and understandably concentrating on the improvement of relations between themselves, the architects of European security will not consider themselves relieved of any responsibility for assisting in the creation of similar conditions of peace and stability in other parts of the world and that they will do their utmost to remove the causes of violent conflict and almost incurable enmity in the Middle East, to end the fratricidal war in former IndoChina and also to eradicate the vicious practices and repressive policies that are still pursued by white minority regimes and Governments in Africa and by the Government of Portugal in its African Territories.
148.	In Asia, too, there have been developments in recent times which augur well for the future. The decision of the Governments of China and Japan to establish diplomatic relations with each other will erase the grim and sombre memories of past antagonisms and will, by bringing to an end 35 years of hostility and estrangement, provide the foundation for political, economic and cultural co-operation between two of the most powerful countries in Asia. My delegation would like to pay a tribute to the leaders on both sides for their bold and imaginative statesmanship and especially to the Government of China for its magnanimous gesture in waiving all claim to war reparations. History has shown that peace with penalty is only a respite for revenge. We are confident that in this instance the Chinese Government's decision will prevent a repetition of Europe's unhappy experience after the First World War.
149.	Another development of profound importance is the declared intention of the Union of Soviet Socialist Republics and Japan to commence negotiations leading to a peace treaty between the two countries. The success of these negotiations must have a powerful impact on the political and economic future of Asia.
150.	The leaders of China and the United States are to be congratulated on their endeavors to resume friendly contacts between their Governments and peoples endeavors which were punctuated in dramatic manner by what I believe was the first visit of a United States President to China. Equally welcome and praise worthy are the signs of increasing co-operation between the United States and the Soviet Union in spheres of common interest and especially in regard to the control of armaments.
151.	The exchanges that have been taking place between North and South Korea through the medium of the Red Cross organizations of the two divided parts of that country will, we hope, be the starting-point in a process that will lead to a final composition of their differences and ultimately bring about the reunification of that country.
152.	These moves towards reconciliation between former foes show a proper respect for the principles of the Charter and disclose a healthy attitude of enlightened self-interest on the part of those concerned. They will help promote conditions conducive to co-operation, stability and progress in Asia.
153.	The Simla Agreement of 3 July 1972 between President Bhutto of Pakistan and Prime Minister Indira Gandhi of India contains the principal elements that can put an end to the mutual suspicion and sullen hostility that have separated India and Pakistan ever since the partition, provided the implementation of the Agreement accords with the spirit of its terms. Given such conscientious implementation of the Agreement, not merely will the risk of future armed clashes be avoided, but there will be a definite assurance that any disagreement that may arise hereafter will be settled amicably and that lasting friendship and enduring co-operation will replace the implacable enmity of the last 25 years. Nothing, therefore, should be allowed to defer such a final implementation of the Agreement.
154.	It is to be hoped that the same spirit will prevail so that a firm and lasting friendship may be established between Pakistan and Bangladesh. For our part we have, like the vast majority of Members of the United Nations, extended diplomatic recognition to Bangladesh and have supported its admission to the specialized agencies. We, therefore, support its application for admission to the United Nations [A/8754S/10759J. We are, however, far from satisfied that the initiative taken to include this item in the General Assembly's agenda under the general title "Admission of new Members to the United Nations" [item 23] is in the best interests of Bangladesh, as it might have exactly the opposite effect from what the proponents of the item intended. The very procedure is of dubious constitutionality. Unfortunately, it is a mark of human frailty that the ends we seek to achieve are too often imperiled by the means we choose to adopt. The interests of Bangladesh would be best served at this juncture if the efforts of the international community were concentrated on removing the obstacles to the establishment of good relations between Pakistan and Bangladesh and on effecting a reconciliation between the two countries which must result inevitably in not merely the recognition by Pakistan of the existence of Bangladesh but also recognition in the full diplomatic sense.
155.	We would draw particular attention to Security Council resolution 307 (1971), which "calls upon all those concerned to take all measures necessary to preserve human life and for the observance of the Geneva Conventions of 1949 and to apply in full their provisions as regards the protection of the wounded and sick, prisoners of war and the civilian population". We trust that, if there are impediments, legal or practical or even political, which obstruct the implementation of the Geneva Conventions regarding the repatriation of the prisoners of war, they will be speedily removed, due regard being given to articles 118 and 119 of the third Geneva Convention.  At the same time, we hope that the 30,000. Bengalis who belonged to the Pakistan armed forces and the approximately 10,000 Bengali administrative personnel now in Pakistan will be permitted to exercise their option to build their future in Bangladesh and help in the reconstruction and development of that country.
156.	We make these observations, not in any spirit of criticism, but from a desire to see peace and friendly relations established and maintained throughout the entire subcontinent. We are inclined to believe that this result could be achieved if the parties concerned were left to their own devices without any interference from outside other than encouragement and assistance in attaining agreement.
157.	There are many here, we are aware, who treat the prisoner-of-war issue as the crux of the problem, rather than the recognition by Pakistan of Bangladesh-however devoutly we may wish such recognition to be accorded. It would not be consonant with the spirit and the letter of the third Geneva Convention of 1949 to make the recognition of Bangladesh by Pakistan a condition of the release of the prisoners of war. The third Geneva Convention is patently clear on the conditions that should govern the release of prisoners of war. At the same time we must point out that the admission of Bangladesh to the United Nations cannot be made subject to the release of the prisoners of war.
158.	Our appeal to all the parties concerned would be to work for a settlement the principal and indispensable elements of which would be the release of all prisoners of war, excluding those liable to trial for crimes committed in the prosecution of the war, and the repatriation by Pakistan of the 30,000 Bengalis who were members of the Pakistan armed forces and of the approximately 10,000 Bengali civilians in Pakistan, most of whom are administrators, provided they wish to return. There is a third element, the mutual recognition of Bangladesh and Pakistan, which we would commend to them. If agreement is reached on these measures, if action to implement them is synchronized and if there are reliable guarantees -against the breach of the obligations assumed under such an agreement, the main obstacle to the creation of peace and harmony throughout the subcontinent would be removed. The Simla Agreement has already provided a favourable climate for a final solution, and other outstanding issues such as the question of assets and liabilities, which have been satisfactorily resolved in the past on the Indian subcontinent, should present no insuperable problem.
159.	The war in IndoChina continues a war without mercy and a war without end-heaping misery and devastation on an area already bled white by more than 30 years of continuous warfare and ruined and devastated by a policy of relentless bombing surpassing in scale anything experienced during the Second World War. Is it not possible to profit by the lessons of history and to accept the reality that the human spirit, in the defense of what it considers to be its legitimate rights, is indomitable and indestructible and that no weapon has yet been discovered that can reduce it to submission? An entire people may be flattened into eternity, but that spirit will survive. We hope reason and realism will prevail.
160.	Although the world had been led to believe that a search for a military solution had been disclaimed, it does not appear to have yet been abandoned. What is needed is an immediate cessation of hostilities and the establishment of a fully representative Government of national unity which will have both the political will and the capacity to repair the havoc of war and release the people of Viet-Nam from the terror that has haunted them for three decades.
161.	We in Sri Lanka view with increasing anxiety and concern the present state of relations between the Soviet Union and China and the lack of progress towards a reconciliation between China and India. The misunderstandings that separate these nations, whose cordial relationship with one another once offered the brightest hope for Asian progress and unity, must be overcome without the least delay, not merely in the interests of the Asian continent alone, but in the greater interest of international peace and security, thereby releasing the energies and resources of their peoples for the more constructive task of economic development.
162.	In the Middle East a tenuous ceasefire has been rudely disturbed by a sudden eruption of acts of terrorism and violence directed against innocent persons and these acts have served as a pretext for savage reprisals no less grotesquely brutal and terroristic than those which they seek to punish. The United States Secretary of State, Mr. William Rogers, showed admirable statesmanship and fair-mindedness in his treatment of this explosive question when he addressed the General Assembly /2038th meeting]. His objectivity and perceptiveness were in luminous contrast to the approach of others to a problem that should take both humanitarian and political factors into account.
163.	There are too many inclined to imagine that terrorism began in Munich. We have no hesitation in condemning terrorism, irrespective of those who resort to it, but if we are genuinely interested in putting an end to terrorism, and not merely in seeking in a spirit of partisanship to make political capital of acts of terrorism, we must examine, and strive to extirpate, the causes of terrorism and the situations which drive men to such acts. The causes are despair and frustration- despair at ever getting justice from the Organization chiefly responsible for the injustice. Despair of this type is no different from lunacy and finds expression either in melancholy brooding or in insensate violence. The several hundreds of thousands of Palestinians who have lost their homes, who daily witness the demolition of their houses and the expropriation of their property with meaningless offers of compensation and without the dimmest hope of proper restitution, have been forgotten by the Organization responsible for their fate and their plight.
164.	As Chairman of the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Population of the Occupied Territories, I have been deeply disturbed by the attitude of many Members of this Organization when the reports of the Special Committee are considered, Members who think it fair and proper to abstain in the vote on draft resolutions protesting unmistakable and proven violations of the human rights of the population of the occupied territories, but who suddenly find themselves roused out of their torpor by the senseless savagery displayed at Munich and at the Lod airport. Had this Organization acted in a responsible manner, the events at Munich and Lod would not have stained the pages of contemporary history. To the credit of the Secretary-General, it must be stated that at the first opportunity he did bring the question before this Assembly [A/8791 and Add.lJ, but the record of the voting at the 2037th meeting on the eminently fair, reasonable and objective amendment moved by the representative of Saudi Arabia [A/L.673], which chose to put the problem in its proper perspective and to focus attention on the causes of terrorism rather than on the condemnation of individual acts, clearly shows that what is still needed is a more widespread sense of impartiality and justice in the treatment of this problem. Thanks to the representative of Saudi Arabia, we shall now be able to go to the root of the problem and to deal with it in a manner which we hope will prevent future Munichs and Lods.
165.	We have already referred to the vicious practices of apartheid in Africa and Portugal's ruthless suppression of the freedom movement in its African territories. There are disturbing signs that on the most specious of pretexts, but prompted solely by material considerations of economic advantage, certain Western Powers, in reckless and unconscionable disregard for moral principle or legal obligation, are providing encouragement, solace and support to the regimes and policies of the white minorities in Africa, which have been universally condemned. Nobody could have taken seriously the argument that a denial of foreign investment to South Africa would only injure the interests of the black Africans.
166.	We have on our agenda again this year the items relating to the implementation of the Declaration on the Strengthening of International Security [item 35] and a World Disarmament Conference /item 26]. In addition, we have a new item assigned for discussion in plenary meetings and entitled "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [item 25J.
167.	The Secretary-General's report [A/8775 and Add. 1-4] does not disclose any original suggestions from any State regarding the implementation of the Declaration on the Strengthening of International Security, nor has the Security Council itself so far succeeded in presenting a report on performance, though drafts have been presented which are no more than a restatement of our obligations.
168.	As for the World Disarmament Conference, we do not object to the participation of all States in the discussion of this vital subject, but it is an admission of the failure of the Conference of the Committee on Disarmament, after all these years of its existence and after an enlargement of its membership, that it is now considered necessary to hold a world conference on disarmament. The approach to disarmament continues to be materialistic rather than moralistic: the approach of reducing armaments and outlawing certain types of weapons of mass destruction rather than examining the circumstances that impel countries to engage in an arms race and the causes of war and making an effort to eliminate them. Yet another preposterous fallacy is that nuclear testing is regarded essentially as a matter of pollution; hence the excitement displayed at the Stockholm Conference on the Human Environment over atmospheric tests. We work ourselves into ecstasy over the two super-Powers' treaty limiting the number of anti-ballistic missile systems that they may retain and their agreement on limitations on strategic offensive weapons. The limits that those Powers still permit themselves for the development and the further sophistication of nuclear weapons will not reduce in the least the threat of annihilation that faces the world as long as nuclear weapons are held by any State or States. Possessing the capacity to destroy each other and even the world several times over, the super-Powers cannot expect the world to be overwhelmed with relief over agreements which merely curtail the multiple lethal capacity that they already possess. We would suggest that what we need is a world conference on the removal of the causes of war through the total elimination of injustice and the adoption of positive measures for the removal of social and economic inequalities between nations. That is the true meaning of peace and progress.
169.	As regards the materialistic approach to disarmament, we have consistently maintained that the only guarantee of the avoidance of a nuclear war lies in a program of action to which all nuclear Powers would be irrevocably committed and which would comprise the following measures: in the first instance, a categorical undertaking by the nuclear Powers not to use, or threaten to use, nuclear weapons against non-nuclear States, combined with an unequivocal and total renunciation of the right to use nuclear weapons; second, the conclusion of a complete or comprehensive test-ban treaty by the prohibition of underground tests; third, the cessation of the manufacture of nuclear weapons and the freezing of the existing stockpile of nuclear weapons; and fourth, the gradual dismantling of the total apparatus of nuclear terror.
170.	We have no right to condemn any country which conducts atmospheric tests, especially if it has only an embryonic nuclear armory, while we leave others free to conduct underground tests to add to an already existing nuclear armory of phenomenal proportions.
171.	We must express our disappointment at the failure of the Conference of the Committee on Disarmament to produce a draft agreement on the prohibition of the development, production and stockpiling of chemical weapons and on their elimination from the arsenals of all States. We recall that there was an implied assurance on the part of those major Powers that were pressing for the adoption of the Convention on bacteriological weapons last year that, if it was adopted, we could expect to be rewarded with an agreement on the banning of chemical weapons this year. We cannot but help observing that the Conference of the Committee on Disarmament has not kept faith with the General Assembly.
172.	Our general approach to the question of international peace and security and to disarmament, which is that it must seek to remove the causes of war, dictates our attitude to the question of the non-use of force in international relations and the permanent prohibition of the use of nuclear weapons. There is an appealing touch of idealism in the contention that if the question of the non-use of force calls for prohibiting the use of weapons of all types, all States will be in a position of equality and none will receive unilateral military advantages. We cannot but agree with the proposition, as stated in the Soviet memorandum regarding the inclusion of this item in the agenda [A/8793], self-evident as that proposition is, that the prohibition of the use of both nuclear and conventional weapons is fully in keeping with the principle of ensuring an equal measure of security for all States. But it appears to us that in the conditions that exist in the world today such an approach is lacking in realism. We very much wish that the assumptions underlying it were justified. Those who advance this proposition must ask themselves, why is it that States wish to arm themselves either with nuclear or conventional weapons or both, and how could the prohibition of the use of such weapons be reconciled with the right to produce and possess them and, further, what exactly is meant by an equal measure of security for all States? We can exhaust all the resources of rhetoric in the discussion of such questions on such premises and assumptions, but we forget that, even if all men are supposed to have been born equal, all nations are not, and never can be, equal in power or capacity.
173.	We feel a sense of dismay that countries which appeal to us to refrain from the use of force in international relations and the overwhelming majority of us here have never used force in international relations find it difficult to agree to the one positive and constructive proposal that could promote international peace and security even in the absence of high-sounding declarations, and that is the creation of zones of peace. The fact that at the 2022nd meeting only half the members of this Assembly voted in favor of the 13-Power draft resolution-which became resolution 2832 (XXVI)-presented last year on the initiative of my delegation and the Tanzanian delegation for the declaration of the Indian Ocean as a zone of peace shows how remote we are from reality when we welcome anti-ballistic missile agreements and the limitation of strategic offensive arms, but view with suspicion and apprehension a proposal for the exclusion of a sizable section of the world from the arms race, a proposal which seeks to free that area from the military presence of the powerful nations.
174.	We shall do our utmost at this session to secure some progress in regard to the proposal for declaring the Indian Ocean a zone of peace and hope that those who have a genuine interest in the strengthening of international peace and security will support our endeavors.
175.	At the Conference of Foreign Ministers of Non-Aligned Countries, held in Georgetown, Guyana, in August this year, which was attended by 59 countries as members, a Declaration was adopted in which the Foreign Ministers, noting with satisfaction the adoption by the twenty-sixth session of the General Assembly of the Declaration of the Indian Ocean as a Zone of Peace, "considered that this initiative of third world countries and non-aligned states was a significant contribution to the strengthening of international security and that its implementation would greatly reinforce the emerging structures of world peace and help create conditions for progress towards the goal of general and complete disarmament. Moreover, they were of the view that the implementation of this Declaration would strengthen the conditions of peace, security and co-operation in an important region of the third world", and agreed to co-ordinate their action at this session of the United Nations. 
176.	The Georgetown Conference also noted that "the Mediterranean is increasingly becoming an area for the display of rival military forces" and "welcomed the initiative taken towards convening a conference of non- aligned Mediterranean countries and those anxious and ready to work towards making the Mediterranean a sea of peace and co-operation among the peoples of the area". 
177.	So far as the proposal for declaring the Indian Ocean a zone of peace is concerned, our ultimate objective is the removal of all foreign bases from the territories of the littoral and hinterland States of the Indian Ocean; but our first step must be to secure the exclusion of great-Power rivalry and the great-Power military presence from the Indian Ocean, without denying any littoral or hinterland State the right to maintain a military potential that would satisfy the minimum requirements of its security and guarantee it freedom from external interference.
178.	Along with other non-aligned countries present at the Georgetown Conference, we expressed our satisfaction at the Kuala Lumpur Declaration of 27 November 1971 by five South-east Asian countries, which "expressing their determination to secure recognition of and respect for Southeast Asia as a Zone of Peace, Freedom and Neutrality, free from any form of menace or interference by outside Powers . . . welcomed this move as a positive development and called upon all States to respect these objectives". My Government supports the Kuala Lumpur Declaration without reservation.
179.	Let me now turn to those problems that affect the daily lives and the general well-being of our people, namely, the problems of trade and development. The most significant event of the year was the third session of UNCTAD, held in Santiago, Chile. Once more the hopes of developing countries to secure from UNCTAD, in pursuance of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)}, specific and positive commitments from the developed countries to measures and policies designed to improve the trading prospects of developing countries and the volume, conditions and terms of financial aid for their development were disappointed.
180.	The address to the third session of UNCTAD by Mr. Robert S. McNamara, President of the World Bank the first occasion on which he addressed such a conference-contains some illuminating, if depressing, statistics. The President drew pointed attention to the fact that in the poorest countries of the world, those with a per capita gross national product of less than $200 but comprising 67 per cent of the population of the world, per capita income during the First Development Decade grew at a rate of only 1.5 per cent annually and that, although the developed countries, in adopting the Strategy for the Second Development Decade and in order to meet the targets for growth, agreed that external aid to be provided in the form of official development assistance should reach 0.7 per cent of the gross national product by 1975, the contribution from the wealthiest nation in the world, the United States, whose gross national product is roughly half of the total gross national product of the developed countries, showed a steady decline from above 0.5 per cent in the early years of the last decade to 0.31 per cent in 1970, with the prospect of a further fall to about 0.24 per cent by 1975. The President of the World Bank came to the disturbing conclusion that the total flow of official development assistance for the first half of the Decade was likely to reach approximately 0.35 per cent of the gross national product, or only half the target for the Decade.
181.	Other statistics quoted by the President of the World Bank demonstrate even more startlingly the gaping chasm between the standards of living of the developed countries, with a quarter of the world's population, and the standards of living of the remaining three quarters of the world's population that live in the developing countries. The average per capita income in the developed countries, as the President of the World Bank pointed out, is approximately $2,400 per annum compared with the figure of $180 in the developing countries; by 1980 the per capita income in the developed countries is expected to rise by approximately $1,200 compared with an increase of less than $100 in per capita income in the developing countries, even given the attainment of the growth target set for the Second Development Decade. The President of the World Bank also pointed out that at constant prices the total gross national product of the developed countries is expected to rise from $2,000 billion in 1970 to $3,000 billion by 1980 and that if the developed countries have to raise the present level of official development assistance, which stands at 0.35 per cent of their gross national product, to the target of 0.7 per cent which they have set themselves, they need transfer to the developing countries only 1.5 per cent of the increase in their gross national product, or $15 billion, leaving the balance of 98.5 per cent of the increase, or $985 billion, to meet their own internal needs. It is almost like an excess profits tax or sumptuary tax of 1.5 per cent, which they can comfortably afford and the benefit of which they will receive as the purchasing power of the beneficiaries of their aid increases.
182.	Those statistics, even if the figures of assistance reflect only official development assistance, show how far removed promise is from fulfillment. The developing countries must rely overwhelmingly on official development assistance, as private development assistance does not always favor the social aspirations or appreciate the economic policies and political problems of the recipient countries.
183.	It is in the light of these realities that the achievement of the third session of UNCTAD must be judged. The question of stable prices for primary commodities, on which the majority of developing countries depend to a disproportionate extent for their earnings of foreign exchange to finance their development schemes, received cavalier treatment at that session. Some slight success was achieved in regard to the scheme of supplementary financing to provide facilities better, more dependable and more timely than those existing at present through the International Monetary Fund in order to rescue the development plans of developing countries from the dislocation and disruption that could be caused by unforeseen declines in their export earnings. With the support of the United Kingdom, Japan and the Federal Republic of Germany, the developing countries secured a resolution which calls for the preparation of a scheme, including an assessment of its cost, which would enable the international community to agree to provide the resources to finance the scheme. 
184.	The third session of UNCTAD also failed to achieve any real progress in regard to the proposal for establishing a link between special drawing rights and aid for development or in regard to the acceptance of the principle that the major share of the next issue of special drawing rights should go to the developing countries. Once again, the United Kingdom's more progressive attitude helped to secure a recognition from the Conference of the need for the subject of the link to be given the most serious attention, and for the International Monetary Fund to be requested to study and report as early as possible, with a view to the possible implementation of a viable scheme. As I remarked in a different forum, I hope this will not go down in history as the missing link.
185.	In regard to the reform of the international monetary system, some slight satisfaction was obtained by the developing countries like a crumb from the rich man's table-in the form of the representation of the developing countries in the group to which the task of making proposals for the reform of the international monetary system was entrusted, the Committee of the Board of Governors of the International Monetary Fund on Reform of the International Monetary System and Related Issues.
186.	To sum up, the third session of UNCTAD gave the developing countries some little hope, but no help. In approaching the future the developing countries would do well to take serious note of the fact that the contemporary economic scene is dominated, and will for some time be dominated, by four economic giants. There is the new phenomenon of the international economic cartel, regionally organized and best exemplified by the European Common Market, which as from January 1973 will grow in size, capacity and influence with the accession of the United Kingdom, Denmark and Ireland. The other three giants are the world's most powerful economy, that of the United States, the formidable economy of Japan, with new prospects opening up to it through improved relations with its most powerful neighbors, and, at the other end of the scale, the closely-knit, State controlled economies of the socialist countries members of the Council for Mutual Economic Assistance. Those which are left are the developing countries, known as the "Group of 77" but actually consisting of about 95 countries, with little prospect or means of co-operation except in their appeals to the developed nations.
187.	Sri Lanka's experience in regard to the problem of commodity prices and the maintenance of a proper equilibrium in its terms of trade is almost without parallel. For nearly two decades we have suffered a steady and persistent deterioration in our terms of trade, which fell from an annual average of 142 for the period 1952-1956 to an average of 88 for the period 1968-1970. While at first the deterioration was due chiefly to the rapid rise in import'prices accompanied by stagnation in export prices, the problem has been accentuated more recently by a sharp drop in rubber prices. As regards our foreign reserves, the average deficit rose from 69 million rupees for the period 1952-1956 to an average of 1,003 million rupees for the period 1968-1970. It is little comfort to us to be told that we must tighten our belts. What we need is the means to tide us over our difficulties and the external finance to keep our industrial sector operating to full capacity so as to prevent increasing unemployment.
188.	Foreign assistance in appropriate quantities on easy terms and at the moment of need is vital to our survival. The most striking example of such assistance and one which on behalf of my Government I must acknowledge with profound gratitude is the munificent aid received by my country at a critical period last year from the Government of the People's Republic of China, which gave us a freely convertible foreign-exchange loan of $25 million, free of interest, with repayment spread over 12 years after a grace period of three years. The features of this loan taken together make it unique in the history of foreign aid. Again this year, during the course of the state visit to Peking of my Prime Minister, Mrs. Bandaranaike, the Government of the People's Republic of China gave further and convincing evidence of its generosity and good will towards developing countries and its determination to adhere to the policy of foreign aid which it commended to the participants at the third session of UNCTAD.
189.	While singling out the People's Republic of China for special mention, and that for good reason, I should like on behalf of my Government to express our sincere thanks to the members of the Aid Ceylon Consortium and others who do not belong to it for the help that they have given us in the past and continue to give us. We are not unmindful of the official assistance given to us on very liberal terms by Australia, Canada and the United Kingdom-a true mark of Commonwealth solidarity that transcends all other differences.
190.	During its spring and summer sessions the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction succeeded -in making sufficient progress, especially through the adoption of a list of subjects and issues [A/8721 and Corr.l, para. 23] to be brought before the third United Nations conference on the law of the sea, to justify the General Assembly in preparing for the contingency of a formal inauguration of the conference some time next year while the General Assembly is in session and to ask the Committee to utilize the provision made for two sessions in the spring and summer of 1973 to advance its preparations for the conference.,
191.	Discussions in the Committee during the past two years have made it transparently clear that agreement on the various issues which will come before the third conference on the law of the sea will be attainable only if there is a willingness to revise the archaic interpretation of the existing doctrine of the freedom of the high seas, which does not provide for equality of opportunity in fact, but only in theory, and if the extent of the demand for the adoption of the concept of an economic zone or patrimonial sea is appreciated. Inflexible adherence to the practices hitherto permitted and the privileges hitherto enjoyed by a relatively few major maritime Powers under their anachronistic interpretation of the doctrine of the freedom of the high seas will need to be replaced by a more just and equitable adaptation of that doctrine to suit the economic realities of the modern world. The conference should become not a confrontation between the major maritime Powers and the rest of the world but rather an occasion for the mutual accommodation of their interests and needs, subject to the paramount consideration of reducing the existing economic disparity between the developed and the developing countries.
192.	We do not want the weak to inherit the earth. All that we ask is that the powerful should help the weak to build a world in which an increasing measure of social justice between nations can be realized, so that in the remaining .years of this century the United Nations can succeed in redeeming the bleak record of its first 27 years.
