Mr. President, in calling upon you to lead the work of this session, the General Assembly has recognized in you the qualities required by such high responsibilities, which your predecessor, Mr. Adam Malik, carried out with competence and distinction. If that election is a tribute to your qualities and your experience, it is also a tribute paid to your country, whose fate for centuries was linked to almost all the painful changes that occurred in Europe through which its sons, generation after generation, did honor to the independence of peoples and the dignity of man.
122.	It is also the consecration of the universality of our Organization, because all of the Member States without exception are entitled to assume the highest positions in it. This privilege is all the more deserved because Poland, of which you are one of the leaders, has with courage and equanimity made a signal contribution to the abatement of tension in Europe and to the strengthening of what we already call, with reason I hope, international detente.
123.	It is not in order to exercise the demons of the hot war or the cold war that we like to call the present development in international relations a detente stage. Of course, the present state of the world still provides many serious reasons for concern, preoccupation and even anguish, and the road will still be long and difficult before the international community can feel that it is confidently moving towards that security and peace to which it aspires. But this evolution, timid and problematical as it may be, is already substantially changing the nature and quality of relations among the main Powers, whose antagonisms and confrontation were precisely the main source of the crisis which has marked the last 25 years. A series of events has occurred in the last two years which had been impossible to conceive of, at least not in the near future, in any analysis of the previous international situation.
124.	The visit of Chancellor Brandt to Warsaw, the meetings between the leaders of the two Germanys, the Moscow summit and the ratification of the German-Soviet agreements are the most significant stages of this process which has made it possible to substitute dialog for mistrust, at least with respect to the problems of Europe, a region which was one of the most serious hotbeds of crises in the post-war period.
125.	Another series of events has spread the same spirit to Asia and paved the way for making the most striking changes of our times. The restoration to People's China of all its rights and its admission to the United Nations, and the visit of President Nixon to Peking are in fact significant portents that the great Powers have realized the limits of the respective powers and have undertaken from now on progressively to normalize their relations.
126.	In Asia again, the visit of the Prime Minister of Japan to China and the restoration of diplomatic relations between the two countries at one stroke changed all the political considerations to which we had become accustomed and opened a new chapter in their history and in that of all mankind. The agreement between those two countries, the one with all its potential and the other with all its power, promises Asia an international role genuinely in keeping with its size and is a primary feature in the change in the world balance. Moreover, the constant readjustment of this balance, in our view, offers the best chance of safeguarding international peace and security.
127.	The non-aligned countries, which had organized themselves during the most crucial years of the cold war and held out against pressure as well as persuasion, can today be legitimately proud of having been able, through the mere force of their conviction, to set themselves aside from the influence of either block. Their principles and their action were to a very large extent important factors in the evolution of relations among the great Powers. If they rejoice in seeing that detente is emerging in one part of the world or has already become consolidated in another, they remain watchful and sometimes apprehensive of the risk that the new balance established among the great Powers might confront those Powers with the temptation of engaging in a simple reapportionment of roles, influences and interests in the various parts of the world. They want this detente to be indivisible and beneficial to the whole of the international community. In this very hall over a. full decade they have made of this a profession of faith whose defense was not always without its dangers.
128.	In this connexion, I should like to pay a tribute to U Thant, who had felt and shared in this aspiration and who contributed with remarkable patience to the emergence of this new political context which brought us from the cold war to detente. I also know, Mr. Secretary-General, what esteem and trust have been reposed in you, and I am convinced that with the qualities that you possess which have long since established your reputation that you will be able to lead us from detente to peace.
129.	A few minutes ago I spoke of the wish of countries such as mine to see this detente spread to all parts of the world, and despite the most natural feeling of national egoism, I have recorded Morocco's satisfaction at the emerging signs that peace is returning to some continents. But the continent of which Morocco is a part is still outside this charmed circle. The international community, which in the past quarter of a century has undertaken a deep reconsideration of the philosophies and values upon which it bases its behavior and which succeeded in changing its structure on the basis of a more tolerant ethic, still runs up against the colonial concept which, on the African continent, has assumed its most inhuman and most intolerable form since that phenomenon spread by successive waves over our continent during the last century. These foundations of colonialism, which were none the less solemnly repudiated within the framework of the new morality governing relations among peoples, still persist in Africa, where the process of decolonization which began in the 1950s has not been accelerated as we would have wished. And yet there are still nations with the most advanced civilizations which practice colonialism and others which support it, while both in the past either through their religion or their humanism have played a very important role in the changes brought about in relations among men. How are we to explain the indifference or the inertia shown by some Powers in this very Organization which sometimes, without any reason other than that of an alliance, ignore the courageous and desperate struggle of peoples aspiring to achieve their respect and dignity?
130.	Aware of this immobility, if not of this helplessness, those peoples have been taking their fate into their own hands to an ever-increasing extent and have irrevocably chosen the narrow and painful road of struggle. This courage has earned them the sympathy and assistance of a large sector of the international community. But the African States in particular feel that it is their overriding duty to help and support these peoples. During the last summit meeting of the OAU, which my country had the honor of welcoming at Rabat, the member States demonstrated in the most striking terms their wide and effective support of these peoples. The liberation of Africa was the dominant theme of the meeting and practical measures were taken to ensure that the struggle will be supported wholeheartedly. But if they are determined to wage an all-out struggle because it has been forced upon them by their opponents, they know that this Organization, by reason of its Charter and its political action, could shorten that suffering. What can be the power of South Africa or Portugal which allows them to claim that they are and will remain Members of this Organization and sometimes to behave here in an arrogant fashion while they contemptuously and disdainfully ignore the innumerable resolutions adopted by the Security Council and the General Assembly with the support of most of the great Powers? What is Southern Rhodesia compared to the power of Great Britain in the first instance, and of the international majority 14
which has condemned its secession and the policy of brutal segregation which followed thereon.
131.	It is true that the Secretary-General recently traveled to South Africa and Namibia and that he engaged in difficult talks with the Pretoria leaders. Without underestimating the positive nature of that initiative and of the new mission now being undertaken by the Secretary- General's representative for Namibia, we shall not harbor any illusions until we become convinced that because of these efforts the South African authorities will consent to engage in a dialog within the meaning of international decisions defining the legal status of that Territory, and within the terms of the resolutions clearly clearly setting out the steps for its liberation. Ambassador Escher, the representative of the Secretary-General, enjoys our confidence. I hope that he will provide us elements likely to make us less skeptical.
132.	As for Portugal, which is waging a total war in three regions of Africa, it should begin by realizing that, despite the means placed at its disposal, the resistance movements in Guinea (Bissau), as in Angola and Mozambique, have succeeded in establishing themselves in those Territories with a remarkable organization that makes it possible to associate with them all of the liberated populations in a venture that becomes more effective day by day. What indication could Portugal give us to make us understand that this country is finally ready to engage in a dialog with the United Nations which could progressively substitute politics for war? The nationalist leaders confronting it have proven their courage, their authority and their ability and are able to shoulder all their responsibilities. Africa has also clearly assumed its responsibilities: it supports their resistance, it determinedly and tirelessly pursues its political action at the international level and within this Organization. However, this same Africa which is still plagued by difficulties inherent in its rapid change and which is still confronted, both at home and abroad, with problems that are at times insurmountable, has proved at Rabat that it was capable of overcoming the problems inherent in its evolution and in the clarification of its interstate relations, just as it has shown itself able to cope with its responsibilities at the international level with the realization that it is an important factor in international life and that, for the world to feel concern for its problems, it must, in its turn, join ever more closely in the settlement of the world's affairs. These are the factors which the friends of Africa, as well as its opponents, have called the spirit of Rabat. We hope that next year this spirit will live again in another African capital.
133.	But to this analysis which, at the start of this statement, I intended to be a positive one, I must add that Africa is not the only area where the situation obliges us to recognize the persistence of .tensions and dangers still threatening security and peace. It has by now become a chronic phenomenon, especially during the last five years, for this Organization to consider the situation created in the Middle East by the Israeli against several States in that region at a pace which does away with the myth of the cease-fire and brutally reminds us that the aggression is continuous and generalized. This Organization has taken a whole series of decisions, at the level of both the Security Council and the General Assembly, establishing a framework for the search for a solution aimed at eliminating the results of the aggression of 1967, and especially at evacuating the occupied Arab territories and recognizing the legitimate rights of the Palestine people.
134.	Numerous approaches were undertaken both within the framework of these resolutions and among the great Powers in their talks, or through the initiative of one country or another. The Arab States have constantly lent their support to these approaches and have set up no obstacles in their way. But Israel has, invariably, on one pretext or another, blocked all such action and every such initiative. It rejects the resolutions of the Security Council, it refuses to engage in any co-operation no matter how slight with the representative of the Secretary-General, it denounces agreement among the four great Powers, it even opposes the Rogers plan. What is more, while opposing any search for a just and equitable solution, it continues its attacks, on an increasingly violent scale, against Syria and Lebanon, in particular. Convinced that it can rely on the requirements of a particular combination of circumstances in the internal life of a great Power, in one single week it launched two attacks against Syria and bombed and invaded the territory of Lebanon. And when the Security Council meets to consider these deliberate aggressions, the exercise of the veto by one permanent member guarantees the absence of any Council decision against Israel.
135.	It is particularly dangerous to international peace that a situation such as the one now prevailing in the Middle East should continue without being given serious attention, as if this Organization and the international conscience that it is supposed to represent had abdicated before a fait accompli carried out with inexplicable impunity. What does Israel hope for? Is it hoping that, once it is assured of this indifference and this impotence on the part of the United Nations, it could, at will, launch its aggression against any country it chooses, for which it is free to define the objective and determine the duration? Well, this is now the fact, and the vetoes in the Security Council will henceforth assure it that it can repeat these aggressions without any risk to itself.
136.	On several occasions the leaders of the Arab countries directly concerned have clearly announced their readiness to support any initiative that, with full respect for existing resolutions and while preserving their dignity, would serve to set in motion a process capable of facilitating the restoration of peace to the area. After five years, this show of goodwill and patience has been put to the test and these States, conscious of their responsibilities to their own peoples find themselves constrained to resort more and more to other possibilities that certainly do not bring peace any closer.
137.	This situation was vigorously denounced this year by all of the African States meeting in June at Rabat, and by the 62 non-aligned countries meeting in August at Georgetown. The persistence of the crisis and its unforeseeable future course can be laid only at the door of Israel and those members of the international community whose indifference is interpreted by Israel as tacit encouragement. In the face of such a clear-cut situation there can be no alibi. Especially not the alibi called terrorism.
138.	We do not hesitate to declare solemnly that we are opposed to all forms of violence, that blood shed by violence must be deplored, whatever the nationality, the race or the religion of the victim. For several decades we in fact have always been on the side of the victim of violence rather than on that of its perpetrators. And if today the explosive power of certain words is deliberately being intensified, it is exclusively for the purpose of adjusting them to their intended use. First of all, what is terrorism? We exclude from the definition that people are now trying to work out any act motivated by the defense of a legitimate and inalienable right which the law has failed to protect. This principle, in our view, applies as much as to an individual as to a group and, a fortiori, to an entire people. An objectively violent act, may have legitimate motivations and, speaking of the actions of Palestinians, let us clearly say that this involves the expression of one of the most painful aspects of the crisis in the Middle East, namely, that where there is aggression there is necessarily resistance.
139.	The Palestine people was coldly and cynically abandoned in 1948; half of that people remained as hostage to those occupying its country; half was driven from its houses, its lands, beyond its border, to yield its place to foreigners coming from every corner of the globe. That people for a long time hoped that those supposedly assisting it would help in the recovery of its homeland and its dignity. The Arab countries for 25 years have tried to denounce the flagrant injustice committed against their people with the blessing of those who today criticize them. They have failed so far. But a new generation, raised in frustration, often in poverty, has, on coming of age, at least regained the moral and unalterable inheritance of which nothing can deprive a great people: its dignity. To express this thirst for justice and dignity it has tried the only ways and means which the political order existing in the world has left at its disposal. These were ineffectual, since its rights continued to be ignored. This international community, from which it sought justice, apparently did not understand its despair and its cry for help, while like all people in history, it used the sublime recourse which is the gift of life itself to remind the world of its existence. There is no need to seek elsewhere, other than to understand the actions of the sons of this lost Palestine.
140.	That truth, which we painfully feel and which we express with the utmost regret, is also useful in our opinion to the search for a true peace in this area, a vital part of the Mediterranean basin. And, we, at the opposite end of the Mediterranean are trying to work out and agree, with our neighbors of the south and the north, on the basis for a co-operation likely to ensure to all of us permanent security and prosperity. The Maghreb, if it has not yet succeeded, is progressing happily with confidence in and respect for that unity which is the deep aspiration of all its peoples.
141.	On the shores of Europe, the Common Market is expanding and Europe is working on a political unity which we think could be a positive factor in the stability which Europe has been seeking since the end of the war, the stability necessary to ensure to it its rightful role in the world. Linked by history, convinced of the similarity of our interests and desirous to the same extent of avoiding falling under the hegemony of the great Powers, we are formulating together the hope of finding around this sea sufficient motivation to strengthen our ties in a solid and lasting way.
142.	We rejoice in the possibility, which we hope will come about very soon, of a conference on European security. The peoples of Europe, who throughout history have often had a common destiny, can reasonably expect today to build together a world in which they will recover their true vocation and their common hope. If we greet this conference with joy, we also think that European security would be incomplete and fragile without security for the Mediterranean and for all the peoples living along its shores. That is why we are most interested in having our problems taken into consideration at that conference.
143.	If Europe thinks that the Rhine or the Elbe are the axes of its destiny, we believe equally strongly that the Mediterranean is ours, and that we are seriously concerned about this. In Morocco we are gratified by the relationships we maintain with all the countries of the northern coast. There are so many affinities and so many interests binding us together that our will co co-operate with them is an inevitable element in our destiny. I should like to say especially to one of those countries with which we have had a kind of centuries-old historical intimacy, that we are aware of the fact that our positions in the Atlantic and the Mediterranean could in future lead us to establishing closer co-operation then in the past; and while the reservoir of friendship accumulated during that common history is an important factor in any calm consideration of such cooperation, I must say just as frankly that the road towards this common action must be cleared of anything that might give rise to conflicts and misunderstandings.
144.	The rather serious dispute which existed between us and Spain has appreciably lightened in recent years, but it still involves fundamental divergences which continue to be a source of concern. I have in mind the problem of the Sahara. The desire to preserve the potential benefits of the future has consistently led us to seek in frank and loyal dialog a solution which would redress the consequences of past phenomena which are no longer valid in our present day world, and which Spain has from this very rostrum strongly condemned when it claimed the legitimate return of Gibraltar to its national territory. We have carried forward a dialog for many years and action at United Nations level in which Spain is no longer facilitating our progress towards a solution, as it did in the past in accordance with our admission.
145.	True friends know how to overcome quarrels. Both sides must also be aware of their duty not to sacrifice such important prospects for co-operation to misunderstandings which in the long-run may imperil the deepest friendship.
