History shows that man cannot and should not live alone. Accordingly, since the most remote times of history up until the present day he has persistently tried to become integrated with and to seek a full measure of development within various social nuclei. These efforts were manifested, first, within the family the essential cell of any human community, then within the tribe, later in towns and finally within the State, which is the most comprehensive social organization.
67.	Neither can States live alone. They need to join with others for progress and mutual protection. Although sometimes imperfect and at other times not a complete success, interstate association is required if human beings are to coexist in today's world. That explains why the establishment of the United Nations was not merely a reflection of a feeling of brotherhood but was rather the satisfaction of a great need to develop the international community.
68.	The elimination of any act designed to stand in the way of the true union of States is a continuing task to which this world Organization must devote its best efforts. Accordingly, war or ambition for hegemony, as well as economic domination by those with material power, when exercised to the detriment of the fair development of the materially weak, are disturbing elements which must be removed.
69.	Freedom, for which millions of human beings have laid down their lives in the course of history, of necessity implies strict respect for human dignity and faithful observance of the legal equality of States. Accordingly, we should always try in our work to ensure that these basic tenets of the San Francisco Charter become general rules which are put into practice and are universally observed.
70.	Mr. President, we know that you were elected because of your impartiality and efficiency, which you have displayed on more than one occasion in your conduct of our debates. We offer you sincere congratulations.
71.	I should like to convey to the Secretary-General, in addition to our high esteem for his meritorious efforts, the gratitude of my country for having appointed a distinguished Mexican, Mr. Antonio Carrillo Flores, as Secretary- General of the United Nations World Population Conference, which is scheduled to be held in 1974. The population explosion is already a problem which it is urgent to solve and it is a fact of life which commands our utmost attention. As it is a multifaceted issue which has an impact in the educational, political, social and economic fields, it requires the broadest possible approach, subject always to the policy and program which all our peoples have adopted in the exercise of their sovereignty.
72.	Whenever we come together we must, albeit briefly, review the most salient international developments. This year the situation in Central Europe has stabilized, and the efforts of the two largest world Powers to normalize, consolidate and strengthen their relations in all areas have begun to yield gratifying results. It might be said that their mere coexistence, based on a respective capacity for nuclear deterrence, is tending to be transformed into active co-operation between these Powers.
73.	We should all welcome the understandings reached, particularly when they diminish the risks of a nuclear confrontation which would engulf mankind. None the less, there are clouds on the horizon if we look in the direction of the third world.
74.	The absurd desire to divide the earth into zones of influence or hegemony is not the best approach to international coexistence. Thus, despite ideological divergences among the great Powers, upon occasion' there has emerged a certain identity or at least a similarity of interests with respect to their positions vis-a-vis the third world. When this has occurred their common stand tends to preserve the status quo, which certainly has not proved to be favorable to the non-aligned countries. Thus, during the last few years we have noticed a decline in the financial assistance provided by these Powers to the developing countries. In other areas the positions of these great Powers have also come so close together that they nearly represent a common front vis-a-vis the majority of the countries of the third world; this occurs with respect to the law of the sea and disarmament, where they have only looked after their own interests and have frequently paid little heed to the wishes of almost all other States.
75.	As the President of Mexico so aptly put it in addressing the United States Congress recently, we cannot reduce world policy to contacts between the powerful countries, since anything that affects those countries in the final analysis affects all of us. Genuine universal peace, in addition to an understanding between the powerful States, requires the active participation by all members of the international community in a strengthened system of collective security. Accordingly, we believe that we should improve and institutionalize the representation of the third world in international political organs. Later in this statement we will give our ideas on that subject.
76.	With respect to continuing efforts within the United Nations to halt the nuclear arms race and to eliminate other weapons of mass destruction, the balance sheet for 1972 could not be more discouraging. As clearly emerges from the last report of the Conference of the Committee on Disarmament [A/8818], that body in its most recent meetings did not achieve the slightest bit of progress on any of the items it was dealing with.
77.	The bogging down of work to bring about the total elimination of chemical weapons, which was the subject of three General Assembly resolutions at its last session, is doubly regrettable, as it may jeopardize the convention that had already been agreed upon for the elimination of biological weapons.
78.	A similar situation exists with respect to nuclear weapon tests which, on the initiative of the Mexican delegation, th<; General Assembly once again last year emphatically and unreservedly condemned for the second time [resolution 2828 A (XXVI)]. However, not only have such practices continued, but there has been an increase in underground testing, a situation which, apart from endangering the health of present and future generations, will inevitably lead, if those tests are continued, to the crumbling of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex], which was concluded only after arduous efforts.
79.	The negative results of the work done in Geneva confirm our belief that we must without delay strengthen the system which the United Nations has to fulfil the obligations entrusted to it under the Charter in the field of disarmament. It would appear necessary for both the negotiating body, with its headquarters at Geneva, and the other deliberative bodies available to the United Nations for disarmament to be substantially strengthened and their performance brought into line with the basic principle of the sovereign equality of States.
80.	We should as a matter of urgency begin preparatory work on the convening of the World Disarmament Conference wherein all peoples and Governments will have an appropriate forum, a rostrum from which the voices of reason, anguish, impatience and indignation can be heard.
81.	It is encouraging that there has been no break in the growth of the nuclear free zone established by the Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco). During the current year the number of States parties to the Treaty has risen to 18 as a result of the ratification deposited by Colombia. The Latin American nuclear-free zone today covers an area of some 8 million square kilometers and has a population in excess of 140 million people. With respect to Additional Protocol II to the Treaty, the purpose of which is to ensure that the Treaty's provisions should be fully respected by the nuclear Powers, it would appear appropriate to recall that in the joint communique on the establishment of diplomatic relations between the United States of Mexico and the People's Republic of China [see A/8818, annex 13, sect. 2], the latter Government stated that it supported the just position of Mexico and other Latin American States on the establishment of a Latin American nuclear-free zone and that all States possessing such weapons should assume the obligation not to employ them against the Latin American States. We interpret that statement as a promising sign that we can look forward to the valuable co-operation in the near future of the People's Republic of China with the Treaty of Tlatelolco, which would be signified by its signing and ratifying Additional Protocol II, a position which we believe should also be taken by other States which possess nuclear weapons but which have not yet subscribed to that document.
82.	In Mexico City the work of the sixteenth session of The General Conference of the International Atomic Energy Agency, which began last 26 September, will come to a close very shortly. My country has had the honor to be the host of that Conference, which has considered items of great concern to all mankind. At that Conference Mexico has reiterated its deep interest in having the constant progress of nuclear science help to improve our standards of living and not contribute to the production of weapons which threaten our very existence. The use of nuclear energy for peaceful purposes is and will continue to be the constant goal of Mexico. As was so well said by President Echeverria in his opening speech at the Conference, we believe that the word "atom" should not be linked to the idea of death, but to the idea of a power capable of improving the conditions of human life.
83.	The Secretary-General expressed his concern over the use of means of warfare which have particularly cruel, devastating and indiscriminate effects, when he emphasized in the introduction to his report on the work of the Organization that the moral responsibility which he bears "does not allow him to turn a blind eye when innocent civilian lives are placed in jeopardy on a large scale" [A/8701/Add.l, p. 4].
84.	Mexico entirely agrees with that position. Accordingly, it was one of the first to offer its modest co-' operation through the appointment of a Mexican governmental adviser to help prepare the report which the General Assembly requested of the Secretary-General in its resolution 2852 (XXVI) [A/8781 and Corr.l], which was intended, as the title indicates, to promote respect for human rights during armed conflicts, and in which the Assembly emphasized its deep concern over the "terrible suffering that armed conflicts continue to inflict upon combatants and civilians, particularly through the use of cruel means and methods of warfare and through inadequate restraints in defining military objectives". We trust that that report, which the Assembly will b: considering at its current session, will contribute to the realization of that noble and pressing objective.
85.	It seems appropriate to us that the item on international terrorism should have been included on the agenda of this session [item 92]. Barbarous acts like these merit punishment and the condemnation of all peoples, regardless of the ideological system under which one attempts to conceal them.
86.	In 1970 Mexico defined terrorist acts in its penal laws. Furthermore, within the system of the Organization of American States, we attended in February 1971 a meeting of the Permanent Council of the Organization which had been convened in Washington for that very purpose, and we signed the final document adopted by the Council.
87.	Despite our determination to repress acts which are in themselves abominable, we stated then, and we should like to repeat now, our concern to ensure that the instruments on this question that are prepared should not infringe or limit in any way the right of territorial or diplomatic asylum, which is so deeply rooted in the traditions of the countries of Latin America. It is also necessary that the definition of terrorism should be worked out with the utmost caution, in order to avoid its serving as a pretext to restrict or suppress individual freedoms or to limit the exercise of the right of self-determination of those peoples which are still subject to colonialism. Lastly, it seems essential to us that the determination of terrorist acts should always be the responsibility of the State in whose territory those acts have occurred, inasmuch as only in this way can we avoid violations of the State's sovereignty. On those conditions, we are prepared to enter into a dialog in this international forum and provide our unstinting co-operation in a study of measures that appear advisable to bring about the elimination of international terrorism.
88.	We are still convinced that one of the fundamental tasks of the United Nations continues to be the proper and complete application of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)]. It is incredible, in the opinion of my country, that in this space age in which we live, we should still be debating this item and placing it exclusively within a political framework, which has long since been superseded, as indeed it should be; it is high time that we now deal with the other form of colonialism which is equally ominous, and I refer to economic colonialism.
89.	Absolute decolonization, in accordance with the United Nations Declaration, solemnly proclaimed in 1960, and the elimination of the remnants of colonialism in all of its forms and manifestations are essential prerequisites if developing States are to be able fully to exercise their economic rights in the international arena.
90.	The Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National
Jurisdiction has made progress which in our opinion gives grounds for the hope that the Third United Nations Conference on the Law of the Sea may start on the substantive portion of its work in 1974. Indeed, after two years of arduous and sometimes frustrating negotiations, the list of topics and issues to serve as the framework of the study and approval of the various articles to be induced in the instrument or instruments to be adopted by the Conference was finally adopted.
91. With respect to the priorities that should be assigned to the consideration of the items, it would be well to make an effort to reconcile the various approaches that have been expressed on this point, starting from the fact-which is already obvious at this stage-that :t will be necessary to preserve and always bear in mind the unity of the various branches of law which come under the law of the sea. If this premise is accepted, it seems to us that we could easily avoid the procedural obstacle of discussing a pre-established order for the presentation of proposals on any of the topics and issues included in the list already approved.
, 92. Apart from the concept, which is steadily gaining ground, of a 12-mile-wide territorial sea, Mexico recently 'spoke out in favor of the universal recognition of the coastal State's right to exercise jurisdiction over a zone whose maximum width should not exceed 200 miles. In that zone, for which we are in favor of the term "patrimonial sea", the coastal State would be entitled to exploit and explore resources for the benefit of its people, without this signifying that we are thinking of establishing limitations on the laying of under-water cables, navigation or over-flight by other States.
93.	Last June we participated, together with other countries of the Caribbean region, in the Specialized Conference of the Caribbean Countries on Problems of the Sea, convened by the Government of the Dominican Republic. There we supported and clearly defined the characteristic features which, in our opinion, should be contained in the thesis of the patrimonial sea. The Declaration of Santo Domingo [A/8721, annex I sect. 2] took up this theory, which we very much hope will eventually become, after the changes and additions to be agreed upon by common accord, a formula encompassing all of the States of Latin America.
94.	Unquestionably, one of the most important international events which have occurred under the auspices of the United Nations was the United Nations Conference on the Human Environment, which took place in the capital of Sweden also in June of this year. The preservation of the human environment is the responsibility of all States. Those that because of their degree of development have contributed the most to the deterioration of the environment should assume greater technical and financial responsibilities for the establishment of corrective machinery.
95.	Thus, it is the duty of all States to see to it that pollution caused by activities within their jurisdiction or under their control should not go beyond national boundaries, and also to provide compensation for the damage caused, Mexico has been the victim of non-compliance with this equitable and common-sensical rule, which should be accepted by all on a bilateral as well as multilateral basis.
96.	No policy for the preservation of the human environment adopted by the international community should impede the development effort of the non-industrialized countries.
97.	In our opinion, the foregoing should appear first and among the fundamental rules which we hope will be adopted at the second United Nations conference on the human environment, which we would hope would be convened in 1975, with the active participation of all States. Because of the benefits of such a conference for mankind and because of the importance that my country attributes to the protection of the national environment, as is shown by the especially significant legislative and practical measures it has adopted to prevent pollution, Mexico has announced that it would be pleased to have the second conference held in our capital. We repeat now this cordial and sincere invitation.
98.	As is well known, a great deal of the extraordinary economic and social progress registered in recent decades is the result of advances in science and, more specifically, the application of scientific knowledge to technology investments and, in general, production processes. However, every day the gap between the technological achievements of the more advanced and the less developed countries is growing.
99.	Accordingly, the developed countries are duty bound to support without reservation the preparation of an international program designed to promote the transfer of appropriate technology to *he developing countries including, inter alia, the revision of international agreements on patents, the conclusion of agreements or conventions required to facilitate, in permanent and favorable conditions, the access of developing countries to patented and non-patented technology and the adaption of measures designed to promote those countries own technology.
100.	At the outset of this statement we expressed our conviction that we should improve and institutionalize the participation of the third world in the system of collective security of the Unite ' Nations, and we would venture to put forward now a few specific ideas on this point.
101.	Ever since 1945, when our Organization was created at the San Francisco Conference, Mexico has advanced serious reservations on the system adopted for the membership and the voting procedure of the Security Council, that organ to which the Charter has entrusted primary responsibility for the maintenance of international peace and security. Since the amendment which we proposed at that time in the appropriate Committee of the Conference  was not adopted, Mexico stated for the record that it had decided to accept the text of Article 23 of the Charter because it interpreted that Article as an implicit application of the rule of law that there is a connection between powers and obligations which leaves intact the basic principles of the equal rights of all States.  
102.	No delegation came forward to object to this interpretation of ours, which, for that matter, had a solid foundation in numerous official declarations made by the Heads of State of the Powers that participated in the Dumbarton Oaks talks. Thus, we wish now to propose in this forum that we should include in the Security Council at least one representative of the third world with the status of a permanent member of the Council and given the same powers as are enjoyed by the five permanent members now on the Council.
103.	Our proposal has the same logical, legal and political basis which we expounded in San Francisco in explaining our acceptance of the privileged position that the five permanent members of the Council have been enjoying through the years. We think that since that time a new fact has emerged which would more than justify the idea that we should immediately accept this proposal, that is, the emergence of a third world, which was practically nonexistent in San Francisco but which today makes up the largest group of States Members of our Organization. If, taken in isolation, the countries of the third world cannot hope to be counted either among the most wealthy or the most powerful, taken together they represent, beyond question, one of the most forceful elements in the United Nations. It is t!iis moral force—this force which they have by virtue of being spokesmen for about two thirds of the world's population and frequently the champions of the principles of the Charter-which gives us grounds for asserting that they have a capacity to contribute to the maintenance of peace equal to or even greater than that of some of the States that have been sitting as permanent members. That is why, I repeat, we are convinced that it would be entirely just and, furthermore, of great benefit to the Organization if the third world had a permanent representative in the Security Council.
104.	Peace is not merely the absence of war; it is rather the implementation of measures necessary for the socioeconomic progress of nations. Peace will not be complete as long as some live in abundance and many others subsist in poverty. Peace is one of the natural consequences of the exercise of freedom, at all levels and in all realms. However, as was already said by a famous English liberal: "Liberty is subject to control, and he who controls conditions controls freedom." In our times, as long as some have a monopoly on the world's economic elements, they will control in varying degrees the freedom of the rest.
105.	An examination of the world economic situation shows definitely that the policy of the developed countries is departing every day more and more from the objectives of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)}. International co-operation has reached its lowest point since the United Nations was established, and the growing social and economic abyss that divides the developed from the developing States poses today one of the most serious threats to world peace. The alarming picture that we are confronted with makes it of pressing urgency to ensure that the principle of the juridical equality of States ceases to be a Utopian arrangement devoid of any real content and that international economic co-operation should not be viewed in terms of goodwill but should rather enter fully into the field of law so that the prevalent inequality in the world may be diminished and we can bring about a more equitable distribution of wealth.
106.	That is why the President of Mexico proposed, during the third session of UNCTAD, that there should be drawn up a charter of the economic rights and duties of States which would be complementary to the Universal Declaration of Human Rights and an appropriate means for bringing about an atmosphere of social equity which would promote the full flowering of all human beings. 
107.	The development of nations is both a duty and a right, and access to the benefits of scientific progress, the application of technology, the development of natural resources and the promotion of foreign trade and financial co-operation are continuing prerogatives of mankind. All States are in duty bound to carry out a foreign and domestic policy designed to accelerate the balanced economic growth of the world as a whole and, in particular, to foster in the developing countries a rate of growth consistent with the need to achieve a substantial and continuing increase in the average income, in order to reduce the vast difference which exists between the standard of living in the developing countries and that obtaining in the developed countries and to create an atmosphere which will guarantee social justice. The developed countries will have to apply to the developing countries generalized, non-reciprocal and non-discriminatory preferential treatment with respect to all goods which may be objects of trade.
108.	We should draw a precise distinction between those natural resources, be they on land or in the sea, which belong to a State and which that State therefore enjoys the sovereign right to make free use of in order to promote the economic development and well-being of its people and those resources which constitute the common heritage of mankind, be they in the sea or in outer space, the exploration and exploitation of which should be carried out for the benefit of mankind.
109.	I have set forth some of the key ideas which, in the opinion of my country, should govern economic relations among States. We are gratified that Mexico's initiative has met with enthusiastic support from the developing countries and is also supported by some highly developed and industrialized countries. We have already established the procedures that should be followed in the elaboration of the draft charter of the economic rights and duties of States, which we hope can be submitted for the consideration of the General Assembly at its next session.
110.	A document of universal legal validity such as the one Mexico has suggested to the community of nations will test the readiness of the powerful countries to put into practice true international solidarity which, resting on the principles of the sovereign equality of States, non-intervention and the self-determination of peoples, and governed by binding legal rules, could become the best instrument to achieve and consolidate stable and lasting peace.
111.	As we have already stated, neither man nor the State can live alone.
112.	Without further delay we must end the arms race. We must severely punish those who use human lives as a means of political extortion. We must put an end to colonialism, draw up regulations for the equitable exploitation of the resources of the sea, improve our environment, and use science and technology for the harmonious development of all peoples. We must provide permanent representation for the third world in the maintenance of peace and security. We must reduce the vast gap between the overwhelmingly wealthy and the bitterly poor by adopting a rule of general application clearly establishing the economic rights and duties of States.
113.	Unless these tasks are fulfilled our planet earth will be converted into a piece of the cosmos pursuing its eternal course forever in solitude.
