Mr. President, allow me, first of all, to associate myself with the preceding speakers in extending the sincere and warm congratulations of the Mauritanian delegation on the occasion of your election to the presidency of the twenty-seventh session of the General Assembly of the United Nations. The confidence unanimously shown in you by all States Members of the United Nations constitutes a deserved tribute to your talents and to your statesmanlike qualities and also striking proof of the esteem that the international community holds for your country, its people, and its distinguished leaders. In the accomplishment of your difficult but important mission, my delegation wishes to assure you of its entire and loyal co-operation.
79.	My delegation also wishes to pay a sincere tribute to Mr. Adam Malik, the Minister for Foreign Affairs of Indonesia, for the skill, impartiality and patience, and also for the subtlety, dedication and tact, he displayed in presiding over the long and difficult debates of the twenty-sixth session.
80.	I should also like to express to our Secretary-General our satisfaction with his efforts to help bring peace to the world and in particular with his eagerness to help the countries of the third world in their struggle to resolve their many problems. We are also following closely his initiatives in reorganizing the Secretariat out of a concern for efficacy and economy.
81.	We are also particularly happy to see among us today the delegation of the People's Republic of China, whose presence in this hall we hail after a long wait. I should like to pay a tribute of admiration and sympathy to that delegation and to the great Chinese people. My delegation welcomes the presence of China, and I am happy to say so publicly and sincerely. We are convinced that the presence of the People's Republic of China in the United Nations will contribute to the settlement of many problems confronting the Organization.
82.	Despite the restoration of the lawful rights of the People's Republic of China, despite the elements of detente that have emerged in relations between the United States and the Soviet Union, and the United States and China, the twenty-seventh session is meeting at a time when grave problems continue to threaten international peace and security.
83.	Murderous wars in the purest colonial style continue to rage in various parts of the world. The absence of any real will for general and complete disarmament and the disappointing results of the third session of the United Nations Conference on Trade and Development [UNCTAD] are a matter of concern to the Government of the Islamic Republic of Mauritania and to all countries that love peace and justice.
84.	Thus, the African peoples continue to suffer under the savage yoke of Portuguese colonialism, aided by inter-national imperialism. To be sure, these people are organizing themselves and every day the national liberation movements of Guinea (Bissau) and the Cape Verde Islands, Mozambique and Angola, testify to their determination to fight to the end to bring down the illegal Portuguese rule.
85.	In Zimbabwe, in South Africa, in Namibia, colonialism is compounded by the contemptible system of apartheid, which arbitrarily condemns the majority of the population to languish in moral and material wretchedness and permits the racist white minority to live with impunity on the natural and human resources of the majority.
86.	It is high time that the international community took effective steps to put an end to this intolerable situation prevailing in southern Africa. The United Nations, if it is not to condemn itself for good, cannot fail to take up the continuous challenge thrown down to it by South Africa, Portugal and the racist regime of Rhodesia. No responsible country, no man of good faith, can feel free so long as millions of human beings remain deprived of their most elementary right to a life of freedom and dignity.
87.	Similarly, international peace, security and concord can never validly be established so long as all peoples have not had recognized their inalienable rights to freedom, independence and dignity.
88.	Confronted with this extremely painful situation, imposed on our brothers in southern Africa by the colonialists and racists, with the effective support of international imperialism, my country would like once again forcefully to reaffirm its support and militant solidarity with our African brothers in South Africa, Namibia and Zimbabwe, in Mozambique, in Angola and in
Guinea (Bissau), in their heroic struggle against injustice and arbitrary rule, for freedom, in peace and dignity.
89.	This arduous but determined struggle will surely triumph despite the fanatic stubbornness of Portugal and the white minority regimes of South Africa and Rhodesia which refuse to look reality in the face while continuing to offer insolent defiance to the United Nations.
90.	Before leaving decolonization, I should like to mention a final problem to which my country attaches special importance since it is of direct interest to ourselves. I refer to the question of the Sahara under Spanish rule.
91.	This problem is indeed one of the major concerns of my Government since it is a problem which intimately and deeply affects the Mauritanian people. It concerns us by reason of every kind of tie-historical, geographical, human and cultural-which binds us to this part of the Sahara. It also affects us because between our people and the brother people of the Sahara there is more than one reason for common feeling, more than one link of solidarity and common life. It is precisely because of this common past, this community of life and destiny that my Government, back in 1957, made the decolonization of this north-west part of the Sahara one of the fundamental objectives of its policy, but decolonization in all friendship and cooperation with the administering Power. This policy, decided on immediately following the formation of the first Mauritanian Government still under the colonial regime, has always been ours and we have made it known constantly and consistently.
92.	Since our accession to independence and since our admission to the United Nations, we have never ceased, particularly from this rostrum, to make known our determination to safeguard the territorial integrity of our country and to consolidate the unity of our people. It is therefore for valid and legitimate reasons that independent Mauritania concerns itself and must concern itself primarily with the decolonization of the north-west part of the Sahara, known both as Rio de Oro and Saguia el-Hamra. But despite the legitimacy of our position, we have thought and continue to think that the settlement of this problem by peaceful means—that is to say, in understanding and co-operation-remains the path most in conformity not only with the principles and purposes of the Charter, but also with the interests of peace and stability in the African north-west subregion. It is our loyalty to these principles and objectives and our devotion to peace which naturally impelled us to accept the prospect for a peaceful solution through the implementation of the United Nations resolutions concerning this territory. That is why we hope tjiat the Spanish Government, within the framework of the good relations, old and new, which bind our two countries, will at last implement, as it has undertaken to do, the relevant provisions of these resolutions. Such an attitude on the part of the Spanish Government would further strengthen the traditional friendship and the bonds of every kind which exist not only between Spain and Mauritania, but between Spain and each of the other countries in our north-west African subregion.
93.	For it was in the framework of this quest for a peaceful solution that my country had the honor to receive at Nouadhibou, in September of 1970, His Majesty Hassan II and Houari Boumediene. The three heads of State, from Algeria, Morocco and Mauritania, resolved to co-ordinate their efforts with a view to bringing Spain, through dialog, entente and co-operation, to implement the resolutions of the United Nations regarding the territory. As far as we are concerned, in Mauritania we remain true to the spirit of that conference of Nouadhibou and to the undertakings there entered into and we continue to believe that this attitude remains that of the other parties to the policy of co-operation and good neighborliness.
94.	In other words, Spain, which in the past has conducted itself positively in the matter of decolonization, has every interest in heeding this spirit of understanding between the States of the subregion, and also in accepting the irreversible nature of the decolonization of the Sahara.
95.	The continuance in Africa of this dangerous situation must not make us lose sight of another hotbed of tension, which is in the forefront of our concerns: namely, the Middle East crisis.
96.	In the Middle East the Zionist authorities of Tel Aviv continue to trample underfoot the fundamental principles of the Charter and the decisions of our Organization. Their troops continue to enjoy the fruits of their cowardly aggression. The vast territories of the Arab Republic of Egypt, of the Syrian Arab Republic, of the Hashemite Kingdom of Jordan, continue to suffer under the most barbaric military occupation. The criminal burning of the famous Al Aqsa mosque over two years ago aroused the indignation of almost all the world. This burning, for which the Zionist occupation authorities are entirely responsible, reminds the world of the very grave threat to the holy places of Islam, Christianity and Judaism represented by the completely illegal decision taken by the Zionist authorities regarding the annexation of the Arab part of the city of Jerusalem.
97.	More than five years have elapsed since the Israeli aggression of June 1967. Since that date vast Arab territories have been occupied by an unscrupulous and inhumane army. The Arab population which has not been expelled is living an unendurable calvary. Houses are destroyed and fields are transformed into barracks or military bases. Colonies of Zionists are replacing Arab villages. A major campaign is under way in Europe and America to get the greatest possible number of Jewish immigrants to come and settle in the occupied Arab territories. This colonialist policy was denounced in Israel itself at a protest meeting-held at Kibbutz Kerem-Shalom, where it was emphasized that the Bedouin farmers had been expelled to make way for Jewish settlers. The writer- journalist Amos Kenan stated:
"We must stop using these euphemisms such as 'creation of Jewish agricultural agglomerations' when the correct term is 'colonization'."
He continued:
"If we want to stop the growth of this colonialist, militarist and Pharisaical Israel that we see taking form before our eyes, we must here and now declare to the
leaders of our country that we will not fight in the next war which they are preparing with their own hands."
I repeat: this was not an Arab speaking; it was a distinguished Jewish writer and journalist, Amos Kenan.
98.	Furthermore, in support of what Amos Kenan said, a member of the Central Committee of the Labor Party, Mrs. Shulamit Aloni, wrote the following in an article in Yediot Aharonot on 18 April 1972:
"... Jewish farmers newly installed in the Gaza zone are employing in the fields Bedouins expelled from their lands."
She concluded: ". .. here we are confronted with a colonialist-type annexation".
99.	The barbarous action of the Israeli army is not confined to those violations of the jus gentium; on the contrary, Israel is still daily violating the air space of neighboring Arab countries. Its naval units regularly bombard peaceful Arab villages, killing innocent civilians. Its incursions across frontiers of this or that neighboring Arab country have become art everyday practice. This situation constitutes a flagrant violation of the principles of justice, equality and territorial integrity of States and absolute respect for their sovereignty principles which are the life-blood of our Organization.
100.	Everyone in this hall now knows that for the Zionists of Israel principles have no value except in so far as they can use them in the interest of their dark designs. If the authorities of Tel Aviv had the least respect for principles they would have applied the pertinent General Assembly and Security Council resolutions on the Middle East question, particularly Security Council resolution 242 (1967), which they have nevertheless accepted. If the Tel Aviv authorities had the least respect for principles they would have co-operated with and assisted in the smooth functioning of Ambassador Jarring's mission instead of blocking it. If the authorities of Tel Aviv had the least respect for principles they would have accepted the mediation of the 10 members of the Committee of African Heads of State, members of a committee appointed by the OAU and chaired by the Head of State of Mauritania, then President of the OAU. If the authorities of Tel Aviv had the least respect for principles they would have permitted the United Nations commission appointed to investigate the lot of Arab prisoners to do its job.
101.	It is clear to us all that Israel has the utmost contempt for the United Nations. As we have seen, Israel remains deaf to all appeals and all memoranda. Today the international community can no longer doubt that this state of affairs exist. Confronted with this situation, the international community must do everything possible to impel Israel, in the interests of international peace and security, to implement all the provisions of Security Council resolution 242 (1967)-the only way of definitively and peacefully solving the question of the Middle East.
102.	The legitimate liberation struggle carried on by the Palestinian people to recover their usurped homeland enjoys the active support of Mauritania and all peoples who love freedom and justice. The courage and self-sacrifice of the valiant Palestinian people, which is carrying on the liberation struggle in extremely difficult conditions, merit the admiration and encouragement of the international community. For too long there has been a desire to ignore the Palestinian people and to reduce them to inhabitants of refugee camps. Today they exist and are organized as a dynamic and embattled liberation movement. They are on their feet, weapons in hand, and have taken charge of their destiny. Henceforth it will therefore be futile to seek a solution to the Middle East conflict without their essential participation.
103.	No authority-whatever it may be-is empowered to speak or deal on behalf of the Palestinian people. This responsibility will henceforth be incumbent on the liberation organization of Palestine alone.
104.	In his speech to the twenty-fifth session of the General Assembly, the Mauritanian Head of State said:
"We all know that a final and durable solution cannot be found, whether voluntarily or not, if the Palestinian people are put into brackets. We must also cease using euphemisms and referring coyly to 'refugees'. The Palestinian people, chased from their lands by the Zionists who have taken over those lands by force, has a right to its existence. That people does exist even if this fundamental right, enshrined in the Charter which governs our life, is denied it. The Palestinian people, therefore, is courageously waging its fight for national liberation and refuses the role of accepting international charity and living in camps. There is no doubt whatever that its cause will triumph. Therefore, wisdom and realism demand that we should hasten the realization of that goal, which is inevitable and which will put an end to misery, bereavement, suffering and death, and bring about the restoration of the rights of the Palestinian people." [1877th meeting, para. 13. J
There is the only realistic solution, the only wise solution to the Palestinian tragedy. Any other approach will be doomed to failure. The Zionists must be convinced of this.
105.	In a recent book Le pays du cerf, edited by Am Oved, Deputy Arie Eliat, member of the leadership of the Labour Party the Party in power draws up the most complete and most damning indictment of the official line, as follows:
"An attempt to ignore this problem is vain, since it is impossible to pass over in silence such a tragedy, both human and national...; the Palestinian problem is at the source of the conflict; it is the root of the evil which has given rise to the Jewish-Arab hostilities. It is a festering and bleeding wound, from which their blood and ours flows."
Eliat adds: "There will be no real peace, no end to the Israel-Arab conflict, until the Palestinian problem is solved."
106.	The Palestinian liberation movement, like any other liberation movement throughout the world, will continue by every means at its disposal the struggle imposed upon it, until it has recovered all its rights. The attempts of the
Zionists and their accomplices to alienate from that movement the sympathy of Western public opinion will not weaken its resolve; quite the contrary.
107.	All those not blinded by racism and by the taste for domination, all those who believe in equality and fraternity among men, in the right of peoples to self-determination and to live in freedom, all those who cherish peace, all those who reject oppression and the law of the stronger, all those who are aware of the crimes that have been committed and are still being committed by the Israeli Zionists against the Palestinian people, all those will understand that the Palestinian patriots are completely
' different from the image that the militarist Zionists of Israel give of them.
108.	The terms "terrorist" and "saboteur" now used to describe those who are struggling in Africa and the Middle East for the independence of their countries and the dignity of their peoples cannot distort the reality they conceal. That is also the view of Deputy Arie Eliat, a member of Mrs. Meir's governing party. Eliat protests against those who describe the Palestinian fighters as "bands of terrorists" and he writes:
"Israel should not ignore or underestimate the Palestinian armed resistance ... It must no longer under-estimate the morale and the courage of the Palestinian organizations..."
And the author adds: "... the Palestinian Arabs are our fiercest enemies, but that is no reason for not calling them by their name . .."
109.	The Islamic Republic of Mauritania cannot but be indignant at the taking of innocent human lives, but it has the right and the duty to say that those who are truly responsible for such acts are those who, by their policy of domination and intolerance, by their policy of the massacre of civilian populations, the destruction of peaceful villages and the kidnapping of persons, those who by their policy of racism and colonialism lead peoples to despair and violence.
110.	The United Nations, if it is to be realistic and consistent, must root out the evil or face the consequences.
111.	This tragic and dangerous situation in Africa and in the Middle East must not make us forget the extremely grave situation prevailing in South-east Asia, where the peoples of Viet-Nam, Cambodia and Laos are carrying on, with a determination never belied and a courage never equaled, a heroic struggle to secure respect for their sacred right to an independent, free and worthy life.
112.	Despite the Paris negotiations and the hopes they have aroused, the Viet-Nam war becomes daily more barbaric, more murderous. The mining of the ports of the Democratic Republic of Viet-Nam and the stepping up of the indiscriminate bombing of its territory constitute a particularly grave escalation in the war which the United States is waging against the industrious Vietnamese people.
113.	Confronted by this situation, in which a small people is in danger of being annihilated by the greatest Power in the world, which insists upon trying at all costs to impose its will on that people, the international community has the urgent duty to do everything possible to put an end to the war so that the people of Viet-Nam may at last live in peace.
114.	However, peace will never be effective until the American troops and those of other foreign countries have accepted the peace proposals of the Provisional Revolutionary Government of South Viet-Nam in its statement of 11 September 1972.
115.	I take particular pleasure here in reiterating to the valiant people of Viet-Nam the unreserved support and militant solidarity of the party, Government and people of Mauritania. We would like to take this opportunity of expressing our deep conviction that its just cause will inevitably triumph over all the obstacles in the path to its independence and freedom.
116.	Our unfailing and unreserved support and solidarity go also to the people and the Provisional Revolutionary Government of South Viet-Nam in the courageous and self-sacrificing struggle they are waging for the dignity and freedom of man in Viet-Nam.
117.	The situation in Cambodia deserves, as much as any other, the attention of the international community.
118.	In that country, foreign forces are obstinately op-posing the aspirations of the valiant and peaceful Khmer people, struggling for the triumph of their noble ideals of peace, justice, freedom and dignity.
119.	The Royal Government of National Union of Cambodia, under the enlightened leadership of Prince Sihanouk, today controls over 80 per cent of the territory and the population of the country. It ought to have been possible to liberate the rest of the country by now, had it not been for the foreign forces in the country. Therefore, anyone can see where legitimacy lies, and who represents the will and aspirations of, if not the whole, then at least the over-whelming majority of the Khmer people.
120.	The international community should draw the necessary lesson from this incontestable reality. For our part, we should like once again to assure the people and the Royal Government of National Union of Cambodia of our unfailing support and entire solidarity, at the same time expressing our deep conviction that their just struggle will surely triumph.
121.	In regard to Korea, my country welcomes recent developments in relations between the South and the North of the country and earnestly hopes that the contacts already made will continue and will result in the peaceful reunification of the country. Nevertheless, it is clear that such reunification, so eagerly awaited by every Korean and by all who love peace and justice, is the exclusive concern of the Koreans themselves and, consequently can only be validly achieved after the cessation of all foreign interference in the affairs of Korea.
122.	The United Nations has the right, and above all the duty, to assist in the course of the present session in creating conditions favorable for accelerating the independent and peaceful reunification of Korea. Independent reunification means without any foreign intervention, but peaceful reunification also through the withdrawal of foreign troops stationed in South Korea, whose presence is not likely to create a peaceful climate in which the talks now taking place between the two parties can usefully proceed.
123.	It was the duty of the General Assembly for it had the right and the opportunity, at this session-to help remove all the obstacles to the essential reunification of Korea. It could, at this session, have decided that the flag of the United Nations should no longer be used to camouflage the presence of foreign occupation troops in Korea. It could also have re-examined the mandate and the activities of the United Nations Commission for the Unification and Rehabilitation of Korea, since it is now clear that that Commission, far from promoting rapprochement, is a divisive element and also represents a heavy and unnecessary burden on the Organization's budget.
124.	It is therefore exceedingly regrettable that the General Assembly has decided to postpone consideration of this important question of Korea to a later session. My delegation deeply regrets that the* General Assembly did not take the opportunity offered to it of contributing to the solution of a painful problem whose existence is due essentially to political and military intervention by the United Nations.
125.	The concerns of my delegation are not confined to the grave problems I have just mentioned; far from it. We think that the problem of disarmament is very urgent, and its importance escapes no member of our Organization. The stockpiling and further improvement of weapons of mass destruction represent a grave danger to development and even to the survival of mankind. The vast sums devoted to armaments dangerously reduce the investments available for the economic and social progress of the developing countries. My delegation, for its part, will therefore support any international effort to bring about genuine general and complete disarmament.
126.	If the grave problems I have mentioned are important, since they bear in themselves the seeds of conflict and therefore directly threaten international peace and security, if those grave problems require our attention and the search for solutions in conformity with the principles and purposes of our Charter and the aspirations of peoples, there are others, too, which must also be the object of our concern.
127.	My delegation finds it impossible indeed to address this Assembly without referring to the grave economic and social problems with which the developing countries tragically find themselves confronted. It is regrettable that, on this fundamental level of mutual assistance which should characterize relations between peoples and nations, the co-operation of the wealthy countries is cruelly lacking.
128.	The disappointing results of the third session of UNCTAD, the failure of the first United Nations Development Decade, the decision-making monopoly held by certain developed countries as regards the international monetary system-all this testifies to the absence of a political will to take the necessary measures to establish, in the interest of all Members, a genuine international economic co-operation profitable to all.
129.	In such circumstances, with fluctuations in the prices of raw materials and constant increase in the prices of manufactured products, the already scandalous gap is continually widening.
130.	Our Organization has the duty to redouble its efforts and to ensure that the rivalry among the great Powers is confined to the peaceful and elevating field of scientific research in the service of improving the lot of mankind.
131.	As has been emphasized from this rostrum, close to $200,000 million are spent annually on armaments, whereas the flow of capital from the rich countries to the poor barely amounts to $10,000 million. This is a scandalous disparity that should not be tolerated in our day and age.
132.	For its part, the Islamic Republic of Mauritania is convinced that no country can truly triumph over under-development without having a vigorous grasp of the truly gigantic efforts and sacrifices required of both the nation and the individual.
133.	That is why from this rostrum we wish to say that we are fully aware of the necessity of bilateral and multilateral assistance, but no less aware that we must first of all count on ourselves before counting on others. In this regard, Mauritania believes that the countries of the third world must not allow themselves to take the easy but dangerous way out, that of looking to foreign assistance for everything.
134.	The industrialized countries, in both their own long-term interest and that of mankind as a whole, of course have the duty to work out a genuine international economic co-operation that would serve as a base for peace and understanding among peoples, and also as a powerful factor for a real implementation of the rights of man, whoever and wherever he may be. But as we have just said, such co-operation must be accompanied on our part by an awareness of the obligations of work and sacrifice.
135.	With regard to the continent of Africa, the people and Government of the Islamic Republic of Mauritania see in the rallying of countries around common objectives a potent means for speedily advancing their economic growth. We believe, therefore, in the usefulness of groupings at the subregional, regional and continental levels. Such groupings, through the markets they create, through the opportunity they provide for the member States to harmonize their development plans, represent an adaptable and useful framework the creation of which deserves to be encouraged by the United Nations. Such activity is perfectly consistent with the social and economic programs of our Organization.
136.	Reference to the political and economic difficulties and the conflicts that sometimes darken the international horizon should not cause us to forget the positive role played by our Organization in the restoration and maintenance of peace in the world.
137.	We express the sincere hope that we may see every Member State work for respect for the principles of the Charter and for application of the decisions taken by our Organization. Thus there will be a rebirth of the confidence now somewhat shaken-of peoples in this world Organization, for the greater good of all humanity.
