Mr. President, may I first of all congratulate you on your election as President of this session of the Assembly and assure you of the whole-hearted co-operation of my delegation and its Permanent Representative in the arduous task ahead of you.
143.	I should also like to thank the outgoing President, Mr. Adam Malik, the Minister for Foreign Affairs of Indonesia, for the way in which he presided over the affairs of the General Assembly.
144.	I am very happy to see sitting on your right, Mr. President, Mr. Kurt Waldheim, the new Secretary- General, who has already shown keen interest in the affairs of the United Nations by apprising himself personally of the views and aspirations of the peoples of the world. Mr. Secretary-General, may your endeavors bear fruit.
145.	I do not think it would be out of place to pay a tribute to U Thant, who retired last December after years of untiring efforts to enhance the power and the prestige of this Assembly. He had always pursued his duties with utmost understanding and devotion.
146.	Speaking at this rostrum at the twenty-fifth session of the General Assembly of the United Nations [1875th meeting], I pointed out that the Organization had not fulfilled all the hopes and expectations which the poor, the weak and the disinherited of the earth had placed in it. While we recognize that it takes time to establish a new world-wide order of peace, justice and prosperity, to which we aspire, there has been good progress for peace and international agreements during the past months. The fact that the United States of America, the Union of Soviet Socialist Republics and China have come nearer to one another augurs well for the world; and the dialogs
between West and East Germany and the discussions between North and South Korea are no less significant.
147.	I believe that we all share the Secretary-General's view that "the United Nations ... remains the best long- term basis on which the international community as a whole can opt for survival, justice and progress" and that "in the long run there is no substitute for such an instrumentality" [A/8701/Add. 1, p. 2], I submit that the Member States should endeavor to make the United Nations more and more effective with each passing year and that it is incumbent on the General Assembly at each regular session to see to it that we progress steadily towards the goals that we have set for ourselves.
148.	I should like now to come to a few specific points. There is no doubt that by restoring the rights of the People's Republic of China and by admitting five new States the General Assembly at its twenty-sixth session took a decisive step towards ensuring conditions for the increased effectiveness of the United Nations.
149.	Mauritius welcomes the initiative of Member States to request the General Assembly to consider the question of the admission of the new State of Bangladesh into the comity of nations. This question should not be tied up with any extraneous issue but should be considered by itself and on its own merits. Mauritius-like other countries-is of the view that with the admission of this important country to the United Nations most of the issues which are now pending between Pakistan and Bangladesh would be resolved.
150.	In this connexion we are gratified that under the Simla Agreement of last July India and Pakistan have agreed, in accordance with the United Nations Charter, to renounce the use of force to settle their disputes. The normalization of relations between these two countries will contribute in a large measure to the solution of outstanding differences between Pakistan and Bangladesh. All three nations should be encouraged by the United Nations to restore conditions for a durable peace on the subcontinent. It is our view that it is not by keeping Bangladesh out of the United Nations family that we shall contribute to the peaceful settlement of disputes that affect peace in South Asia.
151.	I appeal to the People's Republic of China to look on the admission of Bangladesh with sympathy and generosity and not to pursue the path of ostracism, for through ostracism it was itself denied for over a quarter of a century its rightful place in this Organization.
152.	Now I come to the very delicate issue which preoccupies the minds of most Governments at present. We have from time to time censured South Africa for its policy towards the black peoples of Africa; but to my mind South Africa's policy of apartheid and discrimination against our brothers and sisters in Africa has paled into insignificance against the recent action of Uganda, namely, the expulsion of Asians from that country and the expropriation of their property. We have all been put to shame, and in the name of humanity and peace I appeal to President Amin to search his own heart and reconsider the situation. Otherwise there will be no distinction between the policies adopted by 
Uganda and those adopted by South Africa. After all, South Africa has not dispossessed and expelled people because of their origin or race, thus bringing about the great hardships which would have followed such a policy of utter disregard of the principles on which this world Organization is based.
153.	Without interfering in the internal policy of any State, I should like to deal now with another problem facing our brothers still struggling for their respective independence.
154.	In our own lifetime peoples of all countries have fought two World Wars for justice and freedom and for equality of opportunity for all, and the last World War has now been behind us for over 27 years. Yet, despite the efforts of this great Organization and of the economically backward peoples of the world, there are still colonial Territories struggling for their rights. Four years ago I touched upon this problem in the Assembly [1765th meeting], and we are still in a dark tunnel groping our way towards a dawn that we should like to see for each of these Territories.
155.	There can be no justification today for a country to be under the domination of one colonial Power or another. I am not making an indictment of these Powers; my purpose today is to appeal to their conscience and to countries.represented in this Organization. I feel that the big Powers which are now holding large tracts of territories inhabited by other peoples should relinquish their hold over these territories, preserving, if they so wish, their economic, cultural and other ties with them.
156.	Friendly Governments to which I am appealing must not take my remarks amiss, but rather search their own hearts to see whether there is any more justification whatsoever for keeping colonies in this decade. There are ugly aspects to these dominations of territories, for such territories are used as bases for the economic and political subversion of the neighboring countries which have become independent. If freedom per se cannot come to these countries, I again suggest to this Assembly that we .should revive the Trusteeship Council, under whose umbrella all the remaining Territories should live and be enabled to secure their independence at some future time; otherwise I see no hope for them. I know that I am touching on a very sensitive issue, but in the name of God and in the name of justice I ask the Powers concerned to pursue a policy of live and let live. I leave this problem to the representatives here for consideration and action.
157.	I am glad that the subject of terrorism has been discussed. Let us hope that moderation and wisdom will bring about a better state of affairs. But it will be necessary in the first instance to define terrorism and to exclude from its connotations the freedom-fighters and liberation movements for which the Organization of African Unity has doubled its contribution this year. But after they have been excluded, to whom will terrorism refer? To the Arabs and the hijackers? We can see immediately how delicate the problem becomes. We all deplore and condemn terrorism, and I am glad that in his statement at the 2038th meeting Mr. William Rogers, Secretary of State of the United States, has defined at great length the several aspects of terrorism and given a new and, no doubt, acceptable orientation to this problem. I am convinced that all States will consider favorably the draft convention submitted by the United States for the prevention and punishment of certain acts of international terrorism [A/C. 6/L.850].
158.	While on my way to the United Nations I had the opportunity of visiting the Middle East, and I am more than over convinced that it should be the first aim of this Assembly with the help of the super-Powers, which are really responsible for the tension in that part of the world-to bring about peace with honor. I am sure that it should be possible for the Federation of Arab Republics and other neighboring Arab countries to recognize the frontiers of Israel and live in peace with it, provided Israel withdraws from the territories it is occupying against the wishes of its neighbors. Otherwise, the peace of the world will continue to be threatened without any hope of reconciliation.
159.	As I have just emphasized, the main concern of this Assembly should be to promote peace everywhere in the world, and it is heartening to think that the General Assembly at its last session declared that "the Indian Ocean... is hereby designated for all time as a zone of peace" [resolution 2832 (XXVI)] and in that resolution called upon the great Powers and all other States concerned to enter into immediate consultations with each other with a view to halting the further escalation and expansion of their presence in the Indian Ocean and eliminating from the Indian Ocean all bases, military installations, the disposition of nuclear weapons and weapons of mass destruction and any manifestation of great Power military presence in the Indian Ocean conceived in the context of great Power rivalry.
160.	In the framework of resolution 2832 (XXVI) containing the declaration, Mauritius will continue to cooperate with all other parties concerned in order to make the Indian Ocean a nuclear-free zone and an area of peace.
161.	Further, considering the achievements of the Organization of African Unity [OAU], of which Mauritius is a proud member, we share the conviction of the Secretary- General that "regional organizations have a vital role to play in any workable world order" [A/8701/Add.l, p. 3]. Without divesting itself of its prerogatives with regard to the maintenance of international peace and security, the United Nations should encourage regional organizations set up in accordance with the principles of the Charter to play their role as agencies of first resort to deal with local disputes and conflicts among Member States. The success achieved by OAU in this regard is important. At our last summit conference,  we had occasion to witness once again peaceful methods of solving disputes by negotiation, mediation, conciliation and arbitration. As often as possible the regional organizations should be given the opportunity to maintain regional peace, in accordance with Article 52 of the Charter.
162.	Turning now to the main requirement for lasting peace, namely, the question of general and complete disarmament, we have to note that the most decisive measures to end the arms race remain to be taken. Of course, we are gratified that agreements on partial measures of disarmament have been reached and that the talks on strategic arms limitations have been concluded successfully. But as long as there is no comprehensive nuclear test-ban treaty, we cannot genuinely speak of the possibility of peace. It may be that such a world disarmament conference as proposed by the delegation of the Union of Soviet Socialist Republics is the answer. We believe that such a conference, if adequately prepared as suggested in resolution 2833 (XXVI), will bring about the desired results, provided that the fundamental issues, including the stopping of all nuclear testing and the destruction of all existing nuclear weapons, are fully gone into beforehand.
163.	If we consider all the problems of social and economic development facing two thirds of mankind, we realize how essential it is to take the bold steps that are called for in order to take measures for population control. Mauritius, as one of the countries plagued by a population explosion and consequent unemployment, is aware, perhaps more than most countries, that lack of economic development breeds social unrest which may result in serious internal conflicts. Accordingly, Mauritius .is engaged seriously in mobilizing all its population-controlling institutions under the aegis of the State. It is in this way that Mauritius hopes to provide increasing opportunities to its people for a better life, by removing obstacles to their economic and social progress.
164.	Finally, it is our firm belief that the United Nations could best serve mankind if it could become the center for harmonizing human endeavors in the political, economic and social fields.
