Allow me at the outset to associate myself with the sentiments expressed by those before me and to offer my congratulations to you, Mr. President, on your unanimous election as President of the General Assembly. Your election to this high office is an eloquent tribute not only to your great country, Poland, but also to your eminent personal qualities of statesmanship, which make you highly qualified for this high office. The task before us is a heavy and a responsible one. As you have eloquently stated, we are meeting at a time when "signs of a good augury have appeared on the international horizon" [2032nd meeting, para. 30]. Despite these encouraging signs there are still great problems facing us at this session. I am more than certain, however, that with your wise guidance the deliberations of this Assembly will be conducted briskly and effectively. Indeed, Mr. President, you have already set the tone and the tenor of our deliberations by your inspiring address at the opening of the session. May I therefore assure you of my delegation's utmost co-operation in the execution of your task.
36.	I would like to take the opportunity here of expressing, on behalf of my delegation and on my own behalf, our warm admiration and great appreciation to your predecessor, the Foreign Minister of Indonesia, Mr. Adam Malik, whose patience, wisdom and statesmanship guided the historic twenty-sixth session of the General Assembly to a successful conclusion. The admirable manner in which Mr. Malik had conducted that difficult and historic twenty- sixth session is, indeed, a clear reflection of his qualities of statesmanship and leadership. I would just like to add that his untiring efforts and dedication to work towards peace, stability and progress in the region of South-East Asia exemplify further this quality of leadership of which Indonesia in particular and we in South-East Asia in general are justly proud.
37.	May I also extend on behalf of my delegation our tribute to the Secretary-General, for whom this General Assembly session is his first full session since taking office. Mr. Waldheim, as we all known, is not new to the United Nations. His vast experience with this Organization should enable him to serve in his office with distinction. I would like to take this opportunity, therefore, to wish him every success in the execution of his immense task and to pledge our fullest co-operation with him in the performance of his duties and responsibilities.
38.	We meet today in a world that is fast changing- changing amidst the visible signs of detente and reconciliation that have emboldened us to hope and believe that we are moving to a more stable order, and if I may add, to the beginning of a sober and rational international world order based on peace and co-operation.
39.	Perhaps the twenty-sixth session of the General Assembly was the turning-point. In the General Assembly at its last session and in this very hall we witnessed the seating of the People's Republic of China. And then, in quick succession, we witnessed the visit of the President of the United States of America to the People's Republic of China and, subsequently, to the" Soviet Union. The Shanghai communique of 27 February 1972 and the declaration entitled "Basic Principles of Relations between the United States of America and the Union of Soviet Socialist Republics" issued on 29 May 1972, at the end of the Moscow summit, had at once given us encouragement in our belief that we are indeed moving from an era of confrontation to an era of negotiations, accommodation and of peaceful coexistence. This is indeed an encouraging and powerful trend, which holds the promise of a bright future for us and the generations after us.
40.	But, as we are caught up in this general excitement, let us not be led into a state of over-optimism. Encouraged as we are, we are also aware that this trend could very well lead us into an era of big-Power collusion in which there would exist a multi-polar world broken up into spheres of influence and in which the fate of the smaller countries are decided not by themselves but by others. What we would like to see and what we seek is a non-polar world where universality of action and the process of democratization of the conduct of international relations prevail.
41.	I do not want to sound pessimistic or over-optimistic, but the trend towards detente between and among the big Powers is certainly an important and encouraging one, encouraging because we see today that it is not impossible to resolve outstanding problems through consultations and negotiations. For the present the impact of this important and noteworthy aspect of the trend, however, is a healthy one and is already being felt throughout the world. I refer to the renewed efforts for the relaxation of tension between East and West Europe. Then there are the agreements to limit the stock of nuclear armaments and other logistic weapons signed by the United States and the Soviet Union, which no doubt have far-reaching implications, leading us to hope that the end of the armaments race is not too far ahead.
42.	Of closer interest to us in Asia is the Simla Agreement reached between India and Pakistan, an understanding which, we hope, will move towards eliminating antagonism and confrontation from the Indian subcontinent.
43.	And while on the subject of the Indian subcontinent, if I may be allowed a little deviation, that one of the problems which confront us is the acceptance of Bangladesh by the United Nations. We hope that at this session the principle of universality will be upheld and the problems in the way of Bangladesh's admission into the United Nations and into the world community will be overcome.
44.	We welcomed and were also encouraged by the initial contacts made between North Korea and South Korea, and the Joint Communique issued on 4 July 1972 [A/8727, annex I] bears testimony to their desire to work towards the peaceful settlement of the problem in that important area.
45.	Further, while I am addressing this Assembly, another historic occasion in this chain of events is taking place. I refer to the visit of the Prime Minister of Japan to China which, we hope, will begin a new era in the relationship between the two countries and which will have far-reaching and, we hope, beneficial effects, particularly in our region of South-East Asia.
46.	We see that bilateral contacts and dialog are already becoming accepted as one of the high points in our search for peace and stability, and it is the hope of my delegation that this significant trend will continue in the future. While we are concerned, and continue to concern ourselves, with problems that remain unsolved, problems that tend to endanger international peace and security, we should not, however, allow ourselves any action that would jeopardize efforts made by those concerned to solve their problems by themselves. Indeed, the only action that we may allow ourselves is that which would encourage further the present trend towards bilateral talks and negotiations.
47.	The Government of Malaysia therefore welcomes this present development of the international scene. It is particularly meaningful to us in Malaysia and all the countries of South-East Asia.
48.	I need not remind the Assembly that there is a tragic and devastating war raging in parts of South-East Asia. We in South-East Asia have been living with this war for over two decades. A generation has grown up in our parts for whom war has been accepted as the natural order of things and peace has been a complete stranger. However, we are not sitting idly. Encouraged by the present trend in international relations, we are ourselves working to speed the wheels of change towards peace in our area and are making proposals with the object of bringing about lasting peace and stability within our region.
49.	You will recall that at the last session of the General Assembly my Prime Minister had at some length discussed the proposal for the neutralization of South-East Asia [1948th meeting]. Since that time Malaysia, in association with its neighbors the Kingdom of Thailand, the Republic of the Philippines, the Republic of Indonesia and the Republic of Singapore have worked closely towards bringing into reality the ideals and aspirations of this purpose.
50.	Our determination and resolve in this endeavor finds its fullest expression in the Declaration issued by the meeting of foreign ministers of the Association of SouthEast Asian Nations [ASEAN], held at Kuala Lumpur on 27 November 1971. in which the five countries of the region declared their determination "to exert initially necessary efforts to secure the recognition of, and respect for, South-East Asia as a zone of peace, freedom and neutrality free from any form or manner of interference by outside Powers".  By this modest beginning the five States of South-East Asia have, for the first time in recent years, boldly and imaginatively sought, through their own efforts, to bring home the ever-elusive dove of peace to our peoples. Whether our efforts will be reduced to nothing more than just an eternally dim and flickering hope or whether they become a catalyzing agent ushering in a peaceful era for South-East Asia depends to a very great extent on the willingness and resourcefulness with which we in the region grasp the full significance of this singularly unique opportunity, which the present pervasive climate of peaceful dialog and detente affords us, to initiate immediate and positive actions for our own security and well-being. The proposal for the neutralization of South-East Asia demonstrates the recognition by the States of South-East Asia of the importance which such an opportunity affords them for the creation of a viable and efficacious security arrangement for the region. It is an eloquent testimony of their strong involvement in the world-wide efforts towards creating the conditions for a better and more peaceful world and reflects our optimism and faith in this new world order which has yet to blossom to its fullest extent. We are secure in the thought that our proposal, which is so much in harmony with the spirit and the ideals which have motivated the many historic and epochal events of our time, will find easy acceptance and recognition by everyone who shares and cherishes these values.
51.	In pursuance of the provisions of the Kuala Lumpur Declaration efforts have been and are being made to bring its contents to the attention of the non-signatory States of South-East Asia and to encourage them to associate themselves with the aspirations and objectives expressed therein. Initially a committee of senior officials of the countries members of ASEAN was appointed to study and consider what further necessary steps should be taken to bring about the realization of their objectives. The committee has already had its first meeting and will continue its studies with further meetings in future. Since the signing of the Declaration, the Foreign Ministers of the ASEAN countries have met on several occasions for mutual discussion and an exchange of views on matters affecting the region. And it was at the last of such meetings, which was held in Manila from 14 to 16 July 1971, that the ASEAN countries agreed to request the Foreign Minister of Indonesia to take certain initiatives on their behalf which we hope could contribute towards a peaceful and durable solution to the conflict in Indochina.
52.	All these initiatives that we in South-East Asia are at the moment undertaking could not have been possible had there not existed today a sense of regionalism, political cohesion and solidarity. The desire to co-operate in matters of common concern and to consult with each other and the need to work towards a common objective have been manifested in the formation of ASEAN, a regional organization indigenously initiated and inspired.
53.	Through the co-operative and joint actions that I have exemplified we hope to create conditions for the attainment of peace and stability. Because in the final analysis international security is the sum total of the prospect for peace and security in each and every country, each and every region. Hie trend towards detente has therefore a considerable effect on us. Indeed we believe that the move towards detente should not be the monopoly of the super-Powers alone. It should be the property of us all who set high in value the attainment of global peace and stability.
54.	While noteworthy and important developments are taking place on the political front, it is dismaying to find that this is not matched in the field of economic and social development. The picture we get here is one of gloom and pessimism. The world is still divided between the developing and developed countries. In this respect, it is still very much a bipolar world. Owing to the vast strides made by the developed countries in the technological and industrial fields the developed countries are far ahead of the developing countries and the gulf between them is ever widening. It is becoming increasingly clear, that the burden of the world's poverty is increasing rather than declining. Such a situation will not promote peace and stability, unless it be accompanied by economic and social progress as well.
55.	The subject I am referring to is not a new one. It has been raised and will continue to be raised at every opportunity not only to demonstrate our concern and anxiety but also to bring home the point that such an unbalanced international growth will not be conducive to a stable world order. We therefore cannot continue to be apathetic or unresponsive to problems of the developing world, which is still facing mass poverty, unemployment and illiteracy -problems which appear to be intractable although we are now in the Second Development Decade. In addition to these problems, we are threatened by growing trade protectionism, when there is a need for expanding markets for the primary products and manufactures of developing countries, signifying the reluctance of richer nations to help the poorer. This reluctance has been reflected in the falling off of official development assistance to developing countries, thereby increasing their debt- servicing problems, which are becoming crucial, and it strikes at their national efforts for greater income distribution and the alleviation of poverty and mass unemployment.
56.	The third session of the United Nations Conference on Trade and Development [UNCTADJ, held at Santiago in April and May 1972, was characterized by the unwillingness of the richer countries to face up to these problems and to commit themselves to the attainment of the aid targets laid down in the International Development Strategy [resolution 2626 (XXV)J, both in respect of the 1 per cent of gross national product volume target by each economically advanced country and in official development assistance flows of 0.7 per cent of gross national national product, which are now almost less than half their stated target. One of the goals and objectives of the Second Development Decade is the attainment of a 6 per cent average annual rate of growth in the gross product of the developing countries as a whole. However, this growth rate cannot be achieved if official development assistance continues to decline. I might point out here that three quarters of the world's resources go to one quarter of the world's population where per capital income income averages $US 1,000.
57.	It might be appropriate to recall resolution 2880 (XXVI), on the implementation of the Declaration on the Strengthening of International Security, which emphasizes the close connexion between the strengthening of international security and development and which calls on the United Nations to evolve a. concept of collective economic security designed to promote the sustained development and expansion of national economies.
58.	In this context, in the interests of both the developed and the developing worlds, we look forward to a greater liberalization of trade, since that would accelerate expansion of international trade to the mutual benefit of the developed and developing nations. Only in this way -by a collective effort on the part of both developed and developing nations- can we all tread the path to collective economic security called for in resolution 2880 (XXVI). We are living in an interdependent world where what affects one affects the other. For the developed as well as the developing countries, the interest is mutual and the stake is common. If it has been possible to improve the political climate of the world after years of antagonism and mistrust, it is surely timely now for us to take stock of the economic scene and to look forward to an era of greater and more meaningful international economic co-operation between the developed and the developing worlds.
59.	What is needed here is the political will on the part of the developed countries to come to the assistance of the developing countries, for their assistance is crucial in the International Development Strategy. I would not like to give the impression that the developing countries are seeking charity from the developed countries. What we are trying to achieve is the bringing about of a sound investment in global peace and progress consonant with the views and ideals of the United Nations Charter.
60.	That we have arrived at an era of reconciliation and accommodation is timely as we have spent time long enough to arrive at an attitude of mind that we have today. Although we anticipate far-reaching consequences, I do not at this somewhat early stage entertain visions of a profound and immediate change for peace. For in the behavior of nations, as in man, antagonism, rivalries and competition will continue to remain a feature of life. What we must do is to blunt these features and minimize the threat to international peace and security. At the same time, I do not, however, minimize the golden opportunity that today's developments present to us. Our only course of action is to seize this opportunity and to build upon it a strong framework for peace and stability to prevail, a peace with progress and justice. Indeed, we believe the United Nations can guide the new changes in the international scene and lead it to the realization of the ideals of the Charter. This is an opportunity for us and for the United Nations. We cannot miss it. Towards these ends, my Government continues to pledge its sustained effort to play its part. These are the thoughts that are the uppermost concern of my Government, and despite my note of caution we look forward to that brighter future.
61.	In conclusion, I wish to thank the Assembly for the patience and understanding with which it has listened to my remarks, lengthy though they may have been. But I do so with the humble hope that they will contribute in some small way towards the search for peace and security, which we all fervently aspire to attain.
