Mr. President, it is for me a pleasant duty to congratulate you on your election as President of this session of the General Assembly. Your long experience in the service of your country, as well as your sterling qualities as a statesman and a diplomat, eminently qualify you to discharge effectively the duties attendant upon your high office. The record of your service since the opening of this session has already justified the confidence reposed in you by the Members of our Organization.
99.	I want also to place on record the Nigerian delegation's appreciation of the services rendered as President of the Assembly during the last year by Adam Malik, the Foreign Minister of Indonesia, whose occupancy of the presidential chair not only did great credit to his own country but also enhanced Afro-Asian co-operation in tackling very explosive world crises and delicate situations in the General Assembly.
100.	Permit me further to take this opportunity to extend my congratulations to the Secretary-General of our Organization, Mr. Kurt Waldheim, on the energetic and efficient manner in which he has started to grapple with the heavy burden of his office.
101.	Since the twenty-sixth session of the General Assembly there have been some positive trends towards an improvement in the world situation. The era of detente, which was ushered in by increased contact between the super-Powers, is gradually lessening international tensions; the balance of terror which had formed the basis of the uneasy peace between these super-Powers and their allies is gradually giving place to a reconciliation of interests. The People's Republic of China, following the historic decision taken by the General Assembly last year [resolution 2758(XXVI)], has assumed its legitimate place in the community of nations and its representative had the opportunity, only last month, of presiding over the most important organ of the United Nations, the Security Council. These developments, by reducing the dangers of global war, have made significant contributions to the maintenance of world peace and security, and the realization of the purposes and principles of the Organization.
102.	However, we cannot pretend to be unaware of some of the problems which detente may create if we do not consciously guard against them. There will increasingly arise the tendency on the part of a few to see themselves as the sole arbiters of international peace and security and to seek solutions outside the United Nations to world problems which affect us all, great and small alike.
103.	While the recent Moscow agreements, for instance, have been hailed as a positive step towards disarmament, there is no denying that their significance would have been even greater had they been worked out within the United Nations Conference of the Committee on Disarmament. We realize, of course, that even within that Committee the necessity for "political realism", to quote a common phrase, is increasingly being invoked as a justification for special privileges for some members, thus restricting the role of others.
104.	The small, the medium-sized and the developing countries as a whole must seek active participation in the development of a world order in which all countries will be secure, and the interests of all peoples safeguarded. For us in Africa, the improvement in the world situation will be more meaningful if and when it brings the wind of change to the colonial and racial situation in Southern Africa. As far back as 1960, this Organization, by its resolution 1514 (XV), committed itself to the total liberation of colonial Territories and the granting of self-determination to their peoples. Twelve years after this lofty commitment, and in spite of improvements in other areas of international concern, it is most regrettable that the situation in southern Africa has not changed.
105.	The colonialist and minority regimes, firmly backed by some NATO powers and international capitalism, continue to suppress African freedom movements savagely, to ignore United Nations resolutions, and to promote subversion against countries which support the freedom movements.
106.	The question of colonialism affects Africa more than any other part of the world, and the continued existence of colonialism in Africa is an infraction of our dignity as Africans and a threat to our national security and sovereignty. That is why we in Africa have had to take a lead in concerting international efforts against colonialism where- ever it exists and in giving substantial material and moral assistance to freedom movements.
107.	To us, therefore, it is a matter of great disappointment that the dedication to the implementation of resolution 1514 (XV) shown by the OAU has not been matched by whole-hearted support of it by some Members of the United Nations, because of their mistaken belief that their national interests would be adversely affected by the total implementation of that resolution. For example, only a few days ago, on Friday, 29 September 1972, we witnessed a deplorable use of the veto by the United Kingdom to thwart the rightful aspirations of the peoples of Zimbabwe to independence and self-determination and to promote the selfish interests of the racist minority regime in that country.
108.	If we are all committed to the liberation of peoples everywhere from the indignity implicit in colonialism and racism, we ought to be prepared to back our verbal commitments with material assistance. In this respect I must express Nigeria's sincere appreciation of the commitment of the foreign ministers of the non-aligned States to increase their material assistance to the liberation movements.
109.	I should also draw attention with great appreciation to the decision of the Foreign Ministers of the Nordic countries to provide material assistance to those liberation movements. These offers of assistance, which positively demonstrate the support for human dignity given by the
Nordic peoples, as well as the non-aligned States, strengthen the determination of the freedom fighters. A tribute must also be paid to the socialist countries for the assistance they have continuously given to the cause of liberation in Africa.
110.	What is required is that assistance be given on such a massive scale as to remove without further delay the forces of oppression and racism from the Territories of Angola, Mozambique, Guinea (Bissau), Zimbabwe and Namibia. For so long as the situation in those Territories remains as it is today so long as the peoples of those Territories are denied the opportunity to exercise their rights to independence and self-determination-there will remain an indelible blot on the record of the United Nations.
111.	Just as disheartening as the lack of progress in decolonization is the continuation of the deplorable policy of apartheid in the Republic of South Africa. In spite of the innumerable resolutions of this Organization, the South African Government has not relented in its pursuit of its racist policy. On the contrary, it has extended that policy more harshly to every aspect of national life in that country. Only recently the Prime Minister of South Africa embarked upon a program designed to cause confusion among black African countries and other mixed societies by advocating dialog with independent black African countries and by increasing facilities for black artists, sportsmen and other personalities to visit South Africa from the United States and similar countries. Even that feeble and insincere concession to world opinion has received a severe set-back through the increasing opposition of the ultra- racist, Fascist wing of his party. The continued failure of the moderate and liberal-minded section of the South African community to secure influential positions in the public life of that country is an indication that no amount of dialog or fraternization will deflect the obscurantist and inflexible advocates of apartheid from their course aimed at the total dehumanization of black people in that country and beyond. For we notice that the South African Government is now exporting apartheid to Zimbabwe, Namibia and the African Territories of Angola and Mozambique, which are still under Portuguese colonial domination.
112.	Afraid that independent African countries north of the Zambezi river might become stable, developed and powerful, and thereby disprove the racist white-superiority concept which underpins the policy of apartheid, and concerned that such countries total abhorrence of the policy of apartheid would increasingly contribute to the overturn of the status quo in South Africa, the South African Government has now mounted a program of action designed to create and promote conspiracies, subversion and sabotage in several independent African countries.
113.	During this session of the General Assembly the United Nations must look closely into areas in which new initiatives can be taken in the efforts to combat apartheid. It is no longer enough to condemn apartheid as being a crime against humanity. It is imperative that we organize more effectively and efficiently our resources to combat this curse to humanity. A start should be made in the more effective and efficient co-ordination of our multifarious activities against apartheid.
114.	I wish to emphasize, as I have on other occasions, the point that Nigeria's policy towards the regimes in southern Africa is not based on racial considerations. It is motivated principally by our firm conviction that all men have the right to freedom and to economic and social justice. Apartheid is to us an abominable and repugnant State policy. If it were imposed on any other race in the world we should condemn it in equally strong terms. Above all our attitude is determined by our awareness that the entrenchment of racialist minority Governments in southern Africa is not only morally wrong but, more importantly, a threat to the sovereignty and security of independent African States and a primary source of international conflict.
115.	The hope for bridging the economic gap between the developed and the developing countries which inspired the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)], has not been borne out. It will be recalled that one of the basic assumptions of the Strategy is the existence in the developed countries of the political will necessary for the implementation of the measures expected of them in the Strategy.
116.	The third session of UNCTAD, held in Santiago, Chile, earlier this year, provided the first opportunity to put to the test the existence or otherwise of this political will on the part of the developed countries. No one who attended that session had any doubt that the bottom had been knocked out of the Strategy. The reluctance of the developed countries to meet even the minimum requirements of the developing countries, as set out in the Declaration adopted at the Second Ministerial Meeting of the Group of 77 developing countries at Lima on 7 November 1971,  was clearly shown on almost every problem discussed at the session. In the face of this apathy on the part of the advanced countries towards taking the basic step in the implementation of a Strategy which was carefully and elaborately worked out, can we in the third world continue to entrust our economic fortunes to others? It is the view of Nigeria that this situation calls for closer co-operation and deeper consultations among the developing countries to determine what their economic and trade relations with the developed countries should be. To append ourselves to economic units created basically for the development of Europe, for instance, cannot serve the long-term interest of countries on other continents struggling to find their feet. This is why Nigeria is committed to the promotion of regional economic units in Africa which would provide the much-needed co-operation for the rapid development of the continent. The All-Africa Trade Fair held in Nairobi, Kenya, early this year demonstrated the vast potentialities of intra-African trade. But let me hasten to add that Nigeria hopes that the development of regional economic groups will promote, rather than restrict, a free flow of goods and services among all countries.
117.	The issues relating to the law of the sea are bound to assume great proportions during this session of the General Assembly in view of our decision at the twenty-fifth session to convene a conference on the law of the sea in 1973 [resolution 2750 C (XXV)]. Naturally, as a coastal State and as a developing country, Nigeria has a special interest in the proposed conference for two reasons: first is the question of our security; second is the link between the exploitation of the resources of the sea and of the sea-bed and our economic development. Not having participated in the First and Second Conferences on the Law of the Sea, held at Geneva in 1958 and 1960 respectively, Nigeria will want to take this opportunity to ensure that its vital interests are protected even while helping to facilitate international commerce and scientific research for the peaceful exploitation of the sea-bed. It is, therefore, my view that the time spent by the Committee on the Peaceful Uses of the Sea-bed and the Ocean Floor beyond the Limits of National Jurisdiction in preparing an exhaustive list of subjects for discussion at the forthcoming conference on the law of the sea has not been wasted. It is a matter for discussion whether in fact sufficient preparatory work will have been done by the end of this year to enable us to convene the conference as scheduled, if we are to avoid the fiasco of the 1960 Conference. Patience and careful planning are indispensable to achieving our aim of elaborating generally acceptable regimes for the sea.
118.	Just as the Charter of the United Nations is in principle based on the sovereign equality of all its Members, so also must membership in the Security Council and other committees of the United Nations be based on principles which recognize and accommodate ever-changing world attitudes. As the membership of the Organization has increased more than twofold since its inception, it is necessary, in the view of my Government, to readjust the composition of the principal organ concerned with peace and security; for there is no denying the fact that the effectiveness of the Security Council in fulfilling its role cannot be disassociated from its representative character. It is arguable whether or not it is wise in present-day circumstances to continue to maintain a privileged position for those countries which in accordance with Article 23, paragraph 1, of the Charter have permanent seats on the Council and exercise a veto power over its decisions. Basically, the conditions prevalent at the time of the designation of those permanent members no longer apply today, and democratization of our Organization should ideally apply to the Security Council as well. Bearing in mind, however, the present climate of opinion among those permanent members, whose concurrence is necessary for withdrawing their privileges, it may be more realistic to think in terms of the expansion of the system of permanent membership to include representatives from those regions in the world which are at present excluded from permanent membership: for instance, Asia, Africa and Latin America. In any case, Nigeria believes that the need exists for some modest increase in the over-all membership of the Security Council to provide fairer representation of the various geographical regions in our Organization.
119.	The situation in the Middle East continues to be ominous and confused. Various attempts and encouraging movements towards a peaceful solution, or negotiations and contacts with a view to seeking areas of possible accommodation in the interest of peace, continue to be frustrated by the intransigence of some of the parties to the dispute, and their encouragement, for narrow selfish reasons, by some of the big Powers supporting various interests and nations in the area. For us in Nigeria, Security Council resolution 242(1967) still represents the best basis for movement towards settlement and a lasting and just peace in the area.
120.	The initiative taken last year by the OAU, in which my Head of State participated, was to assist in the attainment of this objective. The OAU's inability to record complete success was due, in my opinion, to the legalistic interpretation by the parties of the wording of Security Council resolution 242(1967). May we on this occasion appeal to the parties to take another conciliatory look at that resolution, for it takes full account of the interests of all the parties to this tragic dispute? It is essential that all parties in the area commit themselves to a peaceful settlement.
121.	The issue of terrorism, which has loomed so large during the current session, should be seen in its proper perspective. The unfortunate impression has been created, particularly by the Western press, that Arab and African States are opposed to a discussion of the issue, which, we are told by the supporters of the item [item 92], has created panic in the minds of a section of the international community. Yet, it is now clear, after the preliminary exchange of views, both in the General Committee and in plenary meetings, that the hesitation expressed on the need for a clear definition of the term "terrorism" in the context in which it is to be discussed is wholly justified. For, if not put in its proper context, the discussion can easily degenerate into a total condemnation of the means of implementing principles which are enshrined in the Charter and have been reiterated in innumerable decisions and resolutions of this Organization.
122.	No responsible Government or person would condone acts perpetrated by individuals against innocent persons for their own personal gain or for emotional satisfaction. However, we are painfully aware that, in pursuance of ideals enshrined in our Charter, it has become necessary for some persons and organizations to adopt violent methods where all avenues of peaceful settlement have been barred. The exercise of self-determination and independence has been recognized by the United Nations as the inalienable right of all peoples. Yet we see these rights being denied to millions of people in southern Africa by the reign of terror imposed on them by colonialist and racialist regimes. If such peoples resort to armed force, Nigeria cannot be party to a discussion that will seek to equate their activities with those of common criminals who hijack planes and kidnap diplomats and other important people to extort financial benefits for themselves. Certainly, we in Africa, who have endured the most vicious forms of terrorism, have no inhibition in exposing to the world what some of our brothers still suffer. What we cannot condone is to give those who organize the worst forms of terror an opportunity to condemn as terrorists the victims of their inhumanity. It must be made clear that peoples struggling to liberate themselves from oppression and exploitation have the right to use all methods at their disposal, including force. This fact has been recognized by our Organization. We should therefore not leave the door wide open for reactionary regimes to erode the glorious struggles of these peoples. In this regard we hope that the Sixth Committee, to which the item has now been referred, will give a clear definition that will be generally acceptable to Members of this Organization.
123.	I wish to conclude this statement by affirming our abiding faith in the ability of the United Nations to contribute to the consolidation of peace among all nations, to the enhancement of justice in all lands and to the promotion of the economic and social progress of all the peoples of the world. We, in Nigeria, shall continue to do all that we can to contribute to the improvement of the methods of the United Nations, in the hope that the Organization will decide to proceed with greater vigor to tackle its unfinished business: to assert the dignity of the human being and his right to self-determination and the enjoyment of freedom, to press forward the elimination of apartheid, to bring about the elimination of force as an instrument for settling disputes, and to concert international co-operation for the furtherance of the economic and social progress of peoples everywhere. This, we believe, will enhance the possibilities of the United Nations to flourish for the good of mankind.
