We are gratified to see that you, Sir, have been appointed President of the twenty-seventh regular session of the General Assembly. You represent a noble country known for its heroic deeds and its fascinating history, Poland, which for so many reasons deserves universal respect.
160.	It is a highly significant coincidence that you succeed Mr. Adam Malik of the Republic of Indonesia, a distinguished and outstanding statesman who also represented a heroic and noble country which achieved its integration and freedom through a decisive struggle for these lofty national values.
161.	Both of you remind us of one of the outstanding responsibilities of this Organization in the world of today. When efficiency and magnitude seem to coincide with the need felt by great interests to minimize the meaning of frontiers as an obstruction, our Organization should try to ensure that these frontiers maintain their most significant value: that people need not sacrifice their sons for the world to recognize their right to individuality, to self- determination in terms of their own will and to the free expression of it; for all to participate in deciding and forging the common good; and for all to possess and enjoy fully the heritage which is rightfully theirs by nature and in terms of the mandate of international equity.
162.	We also wish to convey our congratulations to the Secretary-General, Mr. Kurt Waldheim, whose enlightened talent and devotion to the United Nations are singularly outstanding. What could be termed activity and fervor in Trygve Lie, heroism and abnegation in Dag Hammarskjold, caution and foresight in U Thant, is pragmatic and corrective flexibility in Kurt Waldheim.
163.	Mr. Waldheim's energetic administrative ability leads us to trust that the financial difficulties of the United Nations will be solved and the root-causes of them will be dealt with, not merely adjusted in their effects. His high-level policy, which is very much in accord with that of personal contacts to which the great statesmen and world leaders have had recourse with such promising success during this second half of the twentieth century, should be viewed as a happy augury for the strengthening of the deliberative capacity of our Organization, since what the United Nations Secretary-General represents will be all the more meaningful and important the more he is identified with the aspirations of peoples expressed here by their lawful delegations.
164.	Although on some previous occasions I have had the honor of addressing the Assembly, this is the first time that I do so as the representative of a bipartisan Government in my country headed by a National Government Junta. On the decision of the National Constituent Assembly, the Junta began to govern the destinies of Nicaragua on 1 May 1972, at the end of the period for which General Anastasio Somoza was elected by popular vote.
165.	The National Government Junta, made up of General Roberto Martinez Lacayo, Mr. Fernando Agiiero Rocha and Mr. Alfonso Lovo Cordero, represents the union of the two largest political blocs in our country, and that body brings together the broadest majority which could support a government in Nicaragua, and they have joined their wills to promote greater national progress through the civilized means of law, peace and labour.
166.	In repeating, on behalf of the National Government Junta, this devotion to peace and justice, nothing gives me more satisfaction than to be able to do so using the very same words as our predecessor in the Government. When President Anastasio Somoza addressed this Assembly in 1970. he said the following:
"Nicaragua reiterates and renews its faith in the United Nations. Nicaragua, a country that loves peace, that respects the rights of others, applies norms of international conduct in conformity with the law, and is proud to follow a policy that complies with the Charter of this world Organization. In keeping with these principles, we have peacefully settled our conflicts in the past and scrupulously complied with the decisions of the International Court of Justice. In accordance with the fundamental principles of our political constitution, we have established respect for human rights and for the principle of the self-determination of peoples, and we have proscribed war as an instrument of justice." [1881st meeting, para. 156.]
167.	This philosophy has been the link which has joined together all the administrations of the past 40 years, ever since, at the beginning of the 1930s, Nicaragua decided gradually to strengthen by means of peace and concord its sovereignty as a free nation of the world and its domestic progress based on free enterprise and equitable participation. The same philosophy governs the competitiveness and social responsibility of its private enterprise, the moderation and good judgment of its labor organizations, the respect for the law and public service demonstrated by its armed forces, and the admirable support for civilized means of action felt by the vast majority of its people.
168.	The National Government Junta represents the flowering of this heritage of enlightened civil understanding, a lively and calm will for peaceful transformation, described by us as the most encouraging political phenomenon we have achieved, and one which will enable the nation to continue its tradition of peace and law so that the twentieth century may open the door to hope for the future.
169.	With this deep-rooted conviction of the importance and stability of what I represent, I shall venture to explain the general lines of the policies which the National Government Junta of my country wishes to bring to this august Assembly.
170.	With the principle that "development is the new name for peace", Pope John XXIII launched his militant ecumenical message for all men of goodwill. His scheme for economic and social development cannot be conceived without a national order which reveals distributive justice as the foundation of the development of the human person. The second element in this scheme for development is that development cannot be imposed by the criteria of one sector, nor be the subject of secret or dogmatic decisions; on the contrary, it must be the responsibility of human reason in which all the sectors concerned must receive the full impact of the representative democracy of a civil government.
171.	But this concept of development also implies a framework of international justice, which will make it possible for it to be carried out. It would serve little to impose on States the responsibility to promote the development of its citizens in an internal order of equitable participation in the benefits of labor; it would serve little to bring about the transformation, even the peaceful transformation, of internal institutions if the energies of the universal movements of the spirit were not to make themselves responsible also for the creation of an international order which ensures that the necessary and sufficient conditions exist so that the heritage of nature, where labor must function, and the patrimony of civilization and culture, with which labor is performed, are equitably distributed among the peoples.
172.	The corner-stone of any order should be to ensure the fundamental freedoms and rights of the human person, enabling States to make them effective.
173.	To be free from hunger, poverty, disease and ignorance is a fundamental and inherent right of the human person throughout the planet. But hunger, poverty, disease and ignorance are not self-generated by peoples—at least not by those who do not have the right or the possibility of self-determination to avoid them.
174.	It is essential for States to have not only an equitable participation in the fruits of nature and the resources of civilization, but also the security of self-determination so that international trade will not put a brake on the achievement of their fundamental freedoms and rights but will stimulate the effective co-operation and solidarity which will make these possible.
175.	The thesis of the legal equality of States is upheld by the principle of self-determination and the outlawing of means of violence as a tool of international policy. If one of the first fundamental conditions is lacking, it is not possible to ensure the purity of the results, therefore an international order that is not founded on these concepts is historically untenable. For such reasons the National Government Junta of Nicaragua has decisively supported from the outset the initiative of the Secretary-General of the United Nations to include in the agenda for this session the item on international terrorism.
176.	For many years now Nicaragua has firmly condemned all forms of violence. The Nicaraguan Government has paid increasing attention to the problem of international terrorism since this is a manifestation of the use of violence in relations between peoples which can only have a negative impact on international peace and security and an adverse effect on all other normal relations between nations.
177.	Witliin a State citizens have the right to institutionalize the means which will ensure for them the exercise of their freedom of expression. In the international order this right should be extended to States and groups of human beings so that they can manifest their free will through rational means worthy of the civilization which we so proudly regard as our own.
J
178.	The Government of Nicaragua, with the broad and decisive support of its citizens, has condemned violence, including terrorism, as a means of expression and political action within the frontiers of the country. We have always considered it our legal obligation to ensure for our citizens all the peaceful forms of expressing approval or disagree 
ment, because this maintains internal peace and the evolution of our institutions, as minimum essential conditions for a development policy.
179.	It has been and will continue to be the official policy of the Government of Nicaragua to cope with any violent situation, including terrorism, with the normal means of safeguarding public order, including punishments by recourse to common law which are consecrated by traditional practice and which are rooted in the principles of morality of our people.
180.	Nicaragua deeply regrets that in some countries and, certain regions of the world there has been a resurgence of the tragedy of terrorism. Our people and Government share the concern of other countries to find an adequate solution and we most firmly support the thesis that attention to this problem cannot be delayed. To discuss economic, social, political or any other form of relations has no meaning if we are not first certain that these relations can be decided upon and put into practice in an order free from terror. This is the essential prerequisite for free participation. Convinced of the urgency of this item and the high priority it deserves, the Government of my country is none the less aware of the difficulties that its solution presents at the international level.
181.	A great deal of wisdom will have to be brought to bear not only in the study of the causes of terrorism but also in foreseeing the effects of the measures which may be decided upon to combat it. Urgency should not lead us to undue haste.
182.	The essential prerequisite is to strengthen internal conditions which will ensure freedom of expression for citizens, as well as an international climate which at this stage of internationalization will ensure equal freedom for every State or human group. But the international responsibility of States cannot be made so extreme as to jeopardize the legal equality among them or to make unjust international coercion a means to suppress a just human aspiration.
183.	The National Government Junta of Nicaragua considers it indispensable in this connexion to ensure that an institution such as the right of asylum, which is considered to be so equitable by the peoples of Latin America, should not be undermined since it is one of the safest practices to enable man to preserve and exercise his political rights. Beyond question, we consider the right of asylum should be not only maintained, but strengthened so that it is not used as an accomplice to acts which are repugnant to morality and contrary to the legal order.
184.	The foregoing is completely in line with the traditions and practices of the inter-American community, to whose ideals the National Government Junta restates its devotion and its determination' to strengthen them by all means within its scope.
185.	Latin America cannot forget, nor does it forget what was achieved in the nineteenth century when it freed itself completely from the colonial ties which bound its destinies to the will of certain European States. This gesture has been many times repeated since the end of the Second World War, when hundreds of millions of men of other continents succeeded in organizing themselves in scores of States, whose voice today swells the voice of freedom within this great world Organization. But neither can it forget what it had to suffer and go through before, during and after this task of emancipation, because of an international law and practices had been established not to strengthen the possibilities of freedom for peoples but, rather, to foster more or less deliberate schemes of colonization.
186.	Accordingly, since the dawn of its independent life it has expressed itself firmly among the Latin American countries for a spirit of renovation of international law and practice to make them more compatible with the evolution of the just aspirations of peoples, which should find in international law the best safeguard of these aspirations, as the only means of escaping the deadly, vicious circle of violence.
187.	One of the manifestations of this Latin American tendency has been to establish institutions and promote principles which foster freedom for the human person and international co-operation and solidarity and to give the law and practices among States fundamental objective criteria which lessen the importance of procedural formalities and the subjectivism to which so much recourse was had under ancient law, to the detriment of justified aspirations.
188.	With these efforts to make the law objective, revising, readjusting and correcting it, which are so encouragingly characteristic of the peoples of our America, the Government and people of Nicaragua for many years have been deeply identified, and now, on behalf of the National Government Junta, I am pleased to repeat and reiterate our traditional and enthusiastic identification with them.
189.	We human beings have used the land, the sea and the air to establish common ties of relationship to the extent that technology has made it possible to make use of them, and civilization has given some purpose and meaning to their use. On land, on the sea and in the air are written the value and importance of our virtues and the history of our defects and passions. Yet we must confess that in each one of these elements human reason has left indelible traces of its lofty designs and its irreversible course of progress.
190.	Since Nicaragua is geographically a-maritime country, with two oceans and vast water resources which constitute the largest portion of its national patrimony, its statesmen and people have paid increasing attention to the future of its water resources policy.
191.	We feel particularly close to all the countries of the Caribbean region, almost all of which are characterized by the limited size of their land and by the relative scarcity of natural resources on that land.
192.	And it is therefore to be understood as natural that we have a common interest in studying the tendencies in the world community as regards recognition of the vital rights we have in the peaceful and rational use of the resources of the continental shelf and the adjacent seas, which is a fair and, for that matter, rational compensation for the limitations imposed upon us by the limited area of land and our peaceful vocation as States.
193.	May I be permitted to restate here the firm decision of the National Government Junta and the people of Nicaragua to maintain their support for peaceful and civilized forms of international relations, to contribute by all possible means to making international law objective and readjusting it so that it will ensure to all peoples that their vital heritage is not unduly and unfairly affected, and to participate to the extent that circumstances permit in the enrichment of international relations within principles of equity and common well-being.
194.	Nicaragua has identified itself with the countries which are trying, through a wise law of the sea, to strengthen the peaceful aspirations of mankind and the possibility for peoples to use marine resources equitably to finance their development.
195.	Nicaragua joined with its brother countries of Latin America very early to initiate formally the movement, which is now universal, to readjust and reform the law of the sea which was started to deal with the resources of the sea for a distance not less than 200 miles from the coast, and the renewable and non-renewable resources of the total area of the continental shelf under the old concept of territoriality. From theory we went to practice. In view of our geographic location and the peculiar nature of our submarine zones, in 1950 we included the following article as Article 5 in our Political Constitution:
"The national territory extends from the Atlantic to the Pacific Ocean and from the Republic of Honduras to the Republic of Costa Rica. It includes, in addition: the adjacent islands, the subsoil, the territorial waters, the continental shelf, the submerged lands, the air space and the stratosphere.
"Boundaries that are not yet determined shall be fixed by treaty and law."
196.	When studies of the renewable resources of the sea or in relation to its shelf led to their first results, it was observed that the life cycle of certain exploitable species went on at depths beyond the 200 meter isobath, thus giving greater strength to the claim for the total area of the shelf, and to distances far beyond 3, 6 or 12 miles of the territorial sea, which had commonly been accepted.
197.	Pending an international agreement which would solve the problem of the breadth of the. territorial sea, but in complete agreement with the economic and ecological reasons which called for a greater breadth of the sea for their renewable resources, the Government of Nicaragua proclaimed, in 1965, a national fisheries zone of 200 nautical miles in breadth, which was immediately placed under a rationally increasing regime of exploitation, and, using foreign capital and technology, national, foreign and mixed companies were set up, all of which were offered sound guarantees under our national legislation.
198.	In July 1972, together with the countries of the Caribbean, Nicaragua participated in the formulation of the Santo Domingo Declaration [A/8721, annex I, sect. 2J. In that Declaration, the countries of this region, which is unique in that it unites instead of dividing its riparian countries, strengthened the basic principles of the first conceptions of renewing the law of the sea.
199.	Beyond doubt, the countries of the Caribbean declared their will to have a territorial sea of 12 miles, but they confirmed the sovereign rights of the coastal States over the continental shelf which extended their territory under the sea and over an area of the sea which would not exceed 200 miles in breadth and would encompass the territorial sea and the patrimonial sea of each riparian State as a legitimate aspiration capable of becoming a criterion of universal application.
200.	It is a happy coincidence of thought that exists between the countries of the Caribbean Sea because even though there were problems of delimitation between two or more States a solution would be found in accordance with the peaceful procedures provided in the Charter of the United Nations.
201.	What is essential is that in the Santo Domingo Declaration a significant group of Latin American States set down for the law of the sea rules which are as objective as is possible in the present stage of development of social sciences, economic relations and the natural environment, the art of politics and the administration of development.
202.	It has been the will of all the peoples of the world to place those problems for study and care with the United Nations so that, in the third international conference of plenipotentiaries on the law of the sea, the problems could be settled in conventions, which would do justice to all peoples, without discrimination or favoritism. This planet has been created and exists for all in accordance with our Christian tradition, and it is the minds of men, and their right conscience, which is responsible for ensuring that this common heritage is shared among all.
203.	As this task is difficult, my Government is ready to participate in all the preliminary phases and in the third conference itself, and if necessary, it would be prepared to support a movement designed to make the sea-bed Committee and the Third United Nations Conference on the Law of the Sea an organization of the United Nations similar to UNCTAD, specializing in the various aspects of ocean space and the relations which could be established through that area to increase solidarity and co-operation among peoples, dealing with such complicated and important items with the prudence and care which the interests of all the nations of the world counsel in these circumstances.
204.	It is here that we must see the necessary function of the United Nations to exercise moral leadership among the organizations mankind has set up to bring to reality and give concrete form to its aspirations in rational institutions which will ensure the well-being and progress of all the peoples of the world.
205.	But we cannot forget that this moral function will be obstructed and perhaps even wiped out if we do not grant our Organization the regulatory capacity and perhaps the power to settle moral problems in positive law of objective force which it should have.
206.	The agenda to be dealt with at this session of the Assembly tells us that there are very serious problems that must cease to be subjects of speculation and reasoning, and pass on to the stage of specific regulation which will ensure peace and development for all nations. International wealth, like individual wealth, must have social responsibilities which should be defined unequivocally. The objective principles which strengthen the physical heritage of nations should be met with parallel principles which are equally objective to strengthen the equality of opportunity of all States and peoples and their equal access to this other aspect of our heritage, which is our cultural heritage. The benefits of science, technology and culture, the work of countless generations of mankind, are part of the common heritage to which all people should have access for their evolution and progress.
207.	Nicaragua is firmly determined to contribute to those aspects with concrete deeds of law and the action of its Government, so that international wealth and the technology of mankind, can join with the capacities of the Nicaraguan people rationally to exploit its physical patrimony. For some time Nicaragua has been enacting beneficial legislation so that foreign capital and technology can suitably participate in national development.
208.	Our Government has paid particular attention to the multiple relationships with our brother countries of Central America. For us they are part and parcel of our own nature and we know that we share their brotherly feelings. For some years we have been integrated into the Central American Common Market, which represents our best security for development. Since we have almost come of age, we find it necessary to make adaptations which the five brother countries are looking for with great determination, certain as we are that our words of union should be reflected in action.
209.	Nicaragua wishes to express its confidence in its brothers of Central America, once more offering them its broadest co-operation in the search for common action for the benefit and progress of all.
210.	We have set up incipient but valuable ties with neighboring countries outside the Central American area and we are open to alternative proposals from multinational or bilateral companies for the rational exploitation of our continental shelf and our seas with all countries, principally with those of the Caribbean Sea which are our sisters in destiny, needs and aspirations.
211.	We believe that we thereby contribute effectively to the aspirations of mankind as reflected in the Charter, which has guided us since 1945 and which imposed on us certain moral obligations which gradually have been assuming the form of regulations and laws among nations. Its functioning and adaptation to the changing conditions of the world require not only the exertion of intellectual effort, but also the expenditure of material resources. We agree with the aspiration of the Government of the United States of America in setting a lower limit than the present one for the maximum participation of a single country in the financing of our Organization. We believe that this aspiration coincides effectively with the need that the United Nations in its functioning should not depend on the will of a single State. None the less, it is our obligation to point out that the developing countries, with their declining participation in international trade, their increasing burden of external debt and their urgent need to finance internal development programs, cannot forthwith assume the weight of an excessive increase in their regular contributions. We trust that some formula will be worked out so that other States that are more developed will accept the new burdens, while the general progress of the world will enable the developing countries to participate more fully in the set financial contributions which are required for the functioning of our Organization.
212.	In all that I have said here in terms of the general lines of the policy followed by the National Government Junta of Nicaragua, there is only the most fervent faith that my country and its Government have in this Organization as a moral beacon and the seedbed of positive law in which peoples that love peace should cement their hopes for the future.
213.	The United Nations cannot fail to meet this imperative task with which it has been entrusted by history. Let vs not be discouraged by the magnitude of the task because, as there is a breath of reason, it will be the flame which will ignite the will to succeed.
