Mr. President, the delegation of Portugal to the United Nations has always had the delegation of Poland as its neighbor on the left. The two delegations have always maintained mutual relations of peaceful coexistence and even of good neighborliness. In Europe, our countries are not neighbors. But the ancient history of both countries never separated Portugal and Poland in the veneration of our spiritual values, in the keen patriotism of our inhabitants and in their contribution to civilization. In like fashion nothing today separates the two nations in the aspiration, common to both, for a lasting peace and co-operation among all the peoples of our continent.
2.	My delegation and I rejoice at seeing you elevated to the highest office of this General Assembly, and we most sincerely wish you, Sir, the greatest of personal success.
3.	The task of the President of the General Assembly is not an easy one. The problems that arise are many and complex. They must be solved harmoniously, in strict observance of the Charter and the rules of procedure of the General Assembly. Thus, the President is called upon to display understanding tempered by prudence, flexibility matching firmness, and a spirit of conciliation that will not strain justice. Ample proof of these qualities was given by the Minister for Foreign Affairs of Indonesia, Mr. Adam Malik, the President of the last session of the General Assembly. I should like to avail myself of this opportunity to convey to Mr. Malik, on behalf of my delegation and personally, our warmest greetings. I would also express the hope that this session of the Assembly, under your guidance, Sir, will contribute to greater harmony among States and peoples, a harmony which can flow only from a spirit of justice, respect for truth, understanding and tolerance.
4.	At this moment when the General Assembly is starting its work there is much to concern us. In the international political arena there is a clash of ideologies, ambitions, interests and anxieties. Up to a point this is normal, for life itself signifies movement and dynamism. But crises and conflicts multiply in the world, bringing disorder, insecurity and death. We regret these facts, but it seems that not all are agreed that there can be no peace or security without order, and that there can be no order without international norms which all must obey. No one, I believe, would attribute the existing world crises and conflicts to a lack of normative regulations of harmonious intercourse among nations, just as no one would attribute the state of affairs in this Organization to any deficiency in the principles enshrined in the Charter.
5.	The United Nations was established with one specific and fundamental objective in view: to ensure the maintenance of international peace and security by preventing and repelling aggression through collective action. The provisions enunciating the purposes and fundamental principles on which this Organization rests reflect the keenest aspirations of mankind and the juridical norms without which those ideals cannot be achieved: the maintenance of international peace and security; the peaceful settlement of all conflicts; the sovereign equality of all Member States; the renunciation of the threat or use of force; noninterference in the internal affairs of States; non-recourse to war, aggression and violence. The most authoritative voices in the world have proclaimed this.
6.	Today, 27 years after the last world conflagration, mankind is able to look with a measure of relief on important initiatives seeking to lessen the causes of tension among the great Powers. But everything that has been achieved in this vital field, where the very survival of the human species is at stake, has taken place outside the United Nations, without the latter having in any fashion influenced the march of events.
7.	We enthusiastically applaud the partial successes already achieved in the Strategic Arms Limitation Talks, the Soviet-American and Chinese-American contacts, the German-Soviet treaty,  the German-Polish treaty  and the Quadripartite Agreement on Berlin,  as well as the progress achieved in the preparations for a conference on security 
and co-operation in Europe. But we would wish to see the spirit of conciliation and dialog that made that important progress possible prevail in this Organization also and make it possible to solve the crises and conflicts that still exist in the world today.
8.	The realities of the balance of power politics have thrust the specter of a world war farther into the distance. But they have not prevented the continued eruption of localized conflicts or the more generalized use of violence in the most varied and novel forms.
9.	Recent spectacular events have brought the matter of the use of violence to the general debate of this Assembly. Everything that has been said about violence focuses attention on three themes, which are at the center of all debates and controversies: violence and its legitimate causes; the primacy of the rule of law; and the principle of non-intervention in the internal affairs of States.
10.	The condemnation by the Charter of the United Nations of war and aggression is an absolute and all- embracing principle. It implies the primacy of peace over war, of negotiation over conflict, of dialog over confrontation. The definition on which, in a specific case, the qualification of a given party who has violated the principle and the rule of law etc. depends may be discussed indefinitely, but no one possessed of any common sense and of sound mind would be able to discuss in the abstract the primacy of peace over war. Except in cases of self-defense, individual or collective, all wars are unlawful; all wars are to be condemned; all wars are unjust. The new international order established at San Francisco sought to do away once and for all with practices and ideas which were supposed to have been definitely rendered obsolete.
11.	War as a means or an instrument for the achievement of national and international objectives-whether these be territorial aggrandizement, economic expansion, the acquisition of living space, greater security for a State or group of States, the elimination of injustices in third States, the liberation of supposedly oppressed minorities or majorities, the supremacy of a race or religion, the advancement of an ideology or social system considered superior was condemned once and for all.
12.	But that did not eliminate the causes, conditions, elements, objectives, doctrines and ideologies which in the past had provoked aggressions and armed conflicts, and which, moreover, had always been invoked by aggressors and warmongers to justify their actions. In the present-day world there persist almost everywhere, perhaps with even greater intensity, different ideologies, opposing systems, conflicts of interest, territorial claims, unjust situations, gross inequities in the level of development, discrimination and oppression, persecutions, violations of the rights of individuals and of groups. Which State in this Organization has not already been the object of an accusation, or been in opposition or in conflict with another State or group of States in any one of those areas? Which will be exempt from them in the future?
13.	But no divergence of systems, no opposition of ideologies, no conflict of interest, no wish for justice or reform, no desire whether sincere or fictitious-for liberation can legitimize the use of force by one State or group of States against another State or group of States. Today, the world conscience does not accept this; nor does the Charter of our Organization permit it.
14.	Nevertheless, the final and unconditional condemnation of war and aggression does not signify general passivity or the maintenance of the status quo in all areas. It may be said, however, that this condemnation marks a turning- point in history, which has given mankind a new confidence in itself and renewed faith in the possibility of achieving justice and progress through peaceful means. Contemporary man draws from the most profound meaning of the great currents of history lessons of a new philosophy of peace and non-violence which must inspire and impregnate the international order of today.
15.	The great conquests of man were not the fruit of a victory at arms. Greek philosophy came to dominate the Roman conqueror. The law born in Rome came to be accepted by the invading barbarians. The Napoleonic Code and the principles of 1789 survived even after Waterloo. If such was the case in the past, today, in this second half of the twentieth century with the advance of science and technology ensuring as never before the circulation of ideas, communication between men and the opening up of all societies to mutual influences-can we entertain any doubts about the triumphant power of thought, the overwhelming contagion of freedom, the virtues of economic development and the expansion of culture in modifying the behavior of men and correcting social injustice?
16.	But unorganized violence has succeeded the violence exercised by States, even though it is often fostered and directed by them. Under the guise of wars of liberation, of struggle against oppression, of fighting against imperialism and against capitalism, once again attempts are made to give a semblance of legitimacy to violence and aggression. It is significant that in a debate on the question of terrorism the voices raised in an attempt to legitimize the use of violence as an instrument of the alleged justice of the causes invoked resurrected obsolete doctrines of a "just war".
17.	In an intervention of the purest medieval flavor, the representative of the Union of Soviet Socialist Republics spoke of terrorists who subsequently become heroes. He thereby wished to conclude that the international order must accept and support terrorism in certain cases that is to say, only in those cases which serve the interests and designs of the Soviet Union. Has the representative of the Soviet Union also thought of the heroes of Prague and Budapest, and the statues which one day will commemorate in those capitals a just and legitimate struggle against a foreign oppressor? Will not the same reasoning lead him to find in the historical evocation of the heroic warriors of Holy Russia arguments to impart legitimacy to the use of force in the service of the objectives of modern Soviet imperialism?
18.	The condemnation, prevention and repression of violence and terrorism must be general and unconditional if they are to become rules of law. They cannot become enmeshed in the doctrinal and ideological disputes that divide States. If the international community really intends to free humanity from the scourge of terrorism and violence, it cannot accept these loose distinctions between just and unjust terrorism, legal and illegal terrorism, between terrorism that has been recognized by the Organization of African Unity and terrorism that has received no recognition.
19.	Which shall be the good terrorists and which the bad? Those whom a precarious and temporary majority in this General Assembly regard as such at a given moment? And if at the following session, or a few years later, the alignment of combinations of interest and votes in this Assembly were to change, would not then the bad terrorists be hailed as heroes and the good ones regarded as criminals? What guarantees can the adoption of such a doctrine offer the international community? What judge in any country of Europe, Asia, the Middle East or America could condemn a terrorist with a clear conscience if the qualification of an act of terrorism is to depend on the opinion of the majority of this Assembly at a given moment?
20.	The weeding out of violence and terrorism must be based on the supremacy of the rule of law. But this law, in order to be valid, must be general. The principle of the universality of law is a fundamental achievement of civilization, and a basic legacy of the culture of the peoples of the world. It is a principle that is essential to social life, both national and international. But it is a cold principle. It is not compatible with emotional appeals to crusades and holy wars, with confraternities of continent-wide or race- wide armed blocs, or with resolutions approved in Rabat, Addis Ababa or Dar-es-Salaam.
21.	Discrimination in the application of law, domestic or international, is an odious and revolting practice. It destroys all the moral and juridical foundation of the law, deprives it of all validity, and incites its violation, giving legitimacy to such violation.
22.	Portugal has been one of the victims of such discrimination. Principles deemed valid in certain cases are denied in Portugal's case. Rules applied to other countries are cast aside with contempt where Portugal is concerned. But the violation of this principle is infinitely dangerous for all. No one knows who will be tomorrow's victim. Man's memory is short, but that of history is inflexible and inexorable.
23.	When, 11 years ago, a merchant ship was the victim of an act of piracy in the mid-Atlantic, an act that took the lives of peaceful members of its crew, there was no reaction on the part of the international community, and many viewed that crime with sympathy, simply because the victims were Portuguese.
24.	Thus was the door opened to aerial piracy. Those who today are inclined to consider anti-Portuguese terrorism as legitimate may perhaps tomorrow have to employ from this rostrum the same dramatic eloquence with which, at the current session, acts of aerial piracy were denounced in order to defend rules designed to protect the lives of nationals of their own countries attacked by the liberation movements which the majority of United Nations Members then considered legitimate.
25.	But no rule has been the object of such flagrant discrimination in its application as the principle of non-intervention in the internal affairs of States Members of the United Nations.
26.	The principle of non-intervention in the internal affairs of other States is enshrined in the political Constitution of the Portuguese Republic and has guided our policies in the most diverse situations. It would not be too much to ask other States which upon joining this Organization solemnly undertook to comply with the provisions of the Charter to apply to our country this same principle, the spirit of which is enshrined in the Preamble of the Charter, which speaks of practicing tolerance and living together in peace with one another as good neighbors. We sincerely and deeply regret that in Zambia President Kaunda should maintain a fierce tribal discrimination, perhaps the worst kind of ethnic discrimination.
27.	We are very much concerned with the fate of the Bembas and the Lumpas. We also hope that the economic policies of President Kaunda will not prevent the Zambians from acceding rapidly to the fruits of economic advancement. We firmly hope too that the majority of Zambians will come to enjoy in the future the self-determination to which they have an indisputable right and of which they have been unjustly deprived.
28.	However, despite these feelings, we have not arrogated unto ourselves the right of intervening in the internal affairs of that country. Neither have we sheltered, instigated or supported terrorists acting against it, nor have we proclaimed the inevitability of war against that African country. We scrupulously respect the sovereignty and territorial integrity of all our neighbors. But we consider that this attitude must be reciprocal.
29.	For the last 11 years Portugal has been the victim of armed attacks unleashed by groups, organized, commanded, armed and based on foreign territory. The action of these groups, which indiscriminately attack the civilian populations and the authorities of our African Territories constitutes illegal terrorist activity. The support given to them from abroad, without which their actions would be impossible and would have ceased long ago, represents a flagrant violation of international law and of the principles and rules of the United Nations Charter.
30.	Notwithstanding this situation Portugal has displayed extreme moderation and a spirit of conciliation, by refraining from any retaliatory action, and renouncing the exercise of the right of self-defense, which would afford it the possibility of destroying the bases from which these armed attacks are launched. Portugal has acted in this manner because of its scrupulous respect for the sovereignty and territorial integrity of all the neighboring countries, and because it has not yet lost the hope that those countries will recognize the illegitimacy of their conduct and will come 10 accept the fundamental rules of peaceful coexistence. How many Member States in identical circumstances, and for such a long time, would have acted in this fashion? I wonder.
\
31.	It is true that several times we have been accused of violating the borders of neighboring States, of attacking 
their territory, of threatening their security. But if those accusations were true, why should an impartial investigation of the facts always have been rejected, as has been the case in every specific instance?
32.	If the authors of those accusations were not themselves convinced, as they are, of the complete lack of foundation of these charges why should they reject the setting up of border control commissions, which we have proposed, and which we again propose from this rostrum? If the African States, our neighbors, were not certain, as they are, that we do not represent any threat to their sovereignty and 'territorial integrity, why should they reject all the guarantees they have been offered and that we are ready to give them? Why should they refuse any and all conversations, negotiations or dialogs with us in this respect, while we have many times declared, and repeat today, that we are ready to' talk with them without any prior conditions? From those facts only one conclusion can be drawn: in all this business of the relations between Portugal and the African States bordering on our territories, and of peace and security in Africa, good faith and the Charter of the United Nations are solely and exclusively on the side of Portugal.
33.	Attempts have been made to justify and legitimize support for the terrorist movements operating in the Portuguese Territories on the strength of the argument that they represent the majority of the respective populations and are struggling against colonial oppression and against an authority in illegal occupation of their territory. But the fact that small minorities practice revolutionary armed action and terrorism all over the world today is forgotten. Armed action is not enough to give legitimacy to a movement as representing a population, even if a majority of States hostile to the country which is the victim of the attacks so claims. A subversive movement cannot be representative of a population when it operates solely in frontier areas and under cover of safe support from foreign countries. Their total and growing dependence on foreign support takes away all representative character from the anti-Portuguese terrorist movements, which, moreover, are opposed by the overwhelming majority of the population of their respective territories.
34.	We are now being accused of making use of our African nationals in the defense of their lands. We accept this accusation. It is true. Over 50 per cent of all the forces defending the Portuguese Territories are African troops. And these numbers will constantly grow. What a strange accusation! Is it a crime for the inhabitants of a territory to take up arms in order to defend themselves against attacks launched against them from foreign soil? Is it a crime for a Government to furnish them with the means of protecting themselves from being massacred? And tomorrow> when in Portuguese Guinea all those defending the Portuguese cause turn out to be Africans and the Communist brigades attacking them are all made up of Cubans and other international bandits, will it still be said that this is a liberation movement and that the former is an army of occupation?
35.	In order to try to justify the illegal support given to the subversive anti-Portuguese movements, it was necessary to invent the myth of the "liberated areas". The so-called liberation movements supposedly have under their control extensive zones in the Portuguese territories which supposedly constitute "liberated areas" and which they are supposedly administering. But if these movements, as we sometimes hear in this Organization, control two thirds of Portuguese Guinea, one third of Angola and one fifth of Mozambique, how can the Portuguese armed forces constitute a threat to peace and to the territorial integrity of the neighboring States? And why do these subversive movements find it necessary to maintain their bases and headquarters on foreign territory? Why do they fear frontier control and the respect of borders as dangerous to their activities? But here is a subject where arguments of logic are less valid than facts. An authority's control over a territory is proved by the fact of its control. And this is verified by direct observation. As the Portuguese Government knows that there is no "liberated area" in its overseas provinces, that there is no part of any of these territories where its authority is not legitimately constituted and exercised, or where its representatives are prevented from going wherever they want, it has addressed a formal invitation to the Secretary-General of the United Nations to send a mission to verify, on the spot and whenever it wishes, the effective exercise of Portuguese sovereignty.
36.	Since this was an important matter of fact, one which some Members of this Organization viewed as controversial, it would have been normal for that invitation to be accepted. But no, it was declined. The United Nations is not interested in verifying the existence of the alleged liberated areas. Indeed, fictitious liberated areas and imaginary sovereignties can only be verified by invisible missions!
37.	Time does not permit me to dwell at length on this subject. The Ministry of Foreign Affairs of Portugal has published and distributed in this Organization a detailed brochure which clarifies this important matter. And if I use this rostrum to publicize this publication, it is because in this field also we are the victims of total and unjust discrimination. The United Nations Office of Public Information, in violation of the principle of equal rights for all Member States and of equity itself, is being used as an instrument of extensive and fierce anti-Portuguese propaganda. This is how this Organization's funds are spent!
38.	Portugal, with its whole national territory as defined in the Portuguese political Constitution, was admitted to the United Nations as a Member State in 1955. Having admitted Portugal to membership, the United Nations recognized the territorial composition of the Portuguese State, as well as the constitutional statute of all its integral parts. And under Article 2 of the Charter, all Member States have the obligation to respect this composition. The fact that some countries do not consider our overseas territories as integral parts of Portugal and that they claim that they fall under Article 73 of the Charter does not give them the right either to seek to overturn by violent means the prevailing situation in Africa, or to become the instruments for the performance of acts contrary to international law and to the Charter itself.
39.	Notwithstanding these indisputable legal facts, an astonishing event took place in the United Nations a few days ago. At a meeting of one of the Committees of this
Assembly, it was resolved to admit one does not know with what status, in what conditions and with what objective the presence of individuals who acknowledge themselves to be leaders of terrorist movements operating against Portuguese African Territories. A prior proposal by some delegations to request a legal opinion from the Secretariat was rejected by the majority. In this fashion, it was admitted and acknowledged that the United Nations is an Organization without law and without regulations, that law no longer counts.
40.	The existence and the credibility of the United Nations itself is at issue in such proceedings. The fundamental reasons for its existence, its most basic principles and its most essential purposes are at stake. I do not want to indulge in rhetoric or assume an excessively dramatic tone but I will say that to destroy the Portuguese nation it would be necessary to begin by destroying international law and the very structure of international society. The Portuguese nation, thanks to the courageous resistance put up by its people, has not been destroyed. But the same does not happen to be the case with the rules of international law, which are constantly being eroded as a consequence of the arbitrary process followed in this Organization in dealing with the Portuguese case.
41.	Portugal refuses to accept that foreign countries or an international organization at the service of an inadmissible ideological imperialism should intervene in its internal affairs or presume to determine its future.
42.	But, contrary to what has been widely said, Portugal does not reject the principle of self-determination. To reject the principle of self-determination would be tantamount to denying the essential dignity of man. As long ago as 1963, in conversations with representatives of African States, under the chairmanship of the Secretary-General of the United Nations, we tried to explain how we interpreted self-determination. And the Secretary-General, in his report to the Security Council on these talks, said that Portugal did not deny the principle of self-determination.
43.	The conclusion to be drawn from the manner in which the anti-Portuguese campaign has been conducted in the United Nations is that it is sought not to secure self-determination for the populations of the Portuguese overseas provinces of Africa, but to impose on Portugal, under the pretext of self-determination, a policy which is the equivalent of having the matter determined by foreigners. It would not be a question of our populations freely exercising their choice. Rather, it would be a question of forcing our populations to accept a choice imposed by outsiders or at least of creating conditions which would leave those populations no alternative but that. The doctrine is similar to the one formulated by the Indian Prime Minister Mr. Nehru, who, on 6 September 1955, told the Upper House of the Indian Parliament that the Portuguese must leave Goa, even if the Goans wish them to remain. This, too, is self-determination in the view of some Members of the United Nations.
44.	As far as Portugal is concerned, the right to self-determination is the prerogative of all men and of all societies. But it is a right that must be exercised without any outside interference even of the United Nations and through the means best suited to each case.
45.	Portugal is proud of the creation of the great Brazilian nation and participated in a privileged and fraternal position in the ceremonies marking the one hundred and fiftieth anniversary of its independence.
46.	But Portugal has never brought into existence, nor will it ever bring into existence, white independence or black independence. The unity of the Portuguese nation is the mainstay and the guarantee of the multiracial society which we have built up in Africa. Unless it is integrated in the Portuguese nation, that multiracial society would obviously disappear. And could it be that this very result is the objective of the opponents of Portuguese policies?
47.	Contrary to what is so often said, Portugal is not opposed to decolonization. We view with sympathy the efforts of the Governments of young independent African States to consolidate their nations a task that encompasses the struggle against underdevelopment, against foreign economic domination and against the outbreak of tribal rivalries, while at the same time ensuring the genuine political and economic integration of the great mass of their populations in accordance with the objectives and living standard desired by the elites which at present are governing these States. The Portuguese are engaged in similar tasks. We devote to these tasks our experience, our vast geographical horizons and our ethnically and culturally richly varied human elements. In the face of the decolonization movement, Portugal can well consider itself rich in possibilities and prospects.
48.	The objectives and the realities of Portuguese policies in Africa compel us to reject as unfounded the criticism leveled against us in this Organization. The overseas provinces of Portugal are not and have never been dependencies of the European part of Portugal. The system of legal, political, social and ethnic values is the same throughout the Portuguese territory. That is why we find it difficult to understand that this system should be labeled as colonial, since the colonial system is essentially a system of dependency, subordination and economic exploitation of one territory for the benefit of another, under the same sovereignty. There is nothing like that in the Portuguese system. Therefore, it is not surprising that we reject the label of colonialists, because our system is, and has always been, different.
49.	As I said, we have our system of values. We are ready to explain it and to discuss it. There will certainly be some points which will be accepted by our critics. For example, contrary to what was happening 10 years ago obviously through lack of information today nobody questions the sincerity of our multi-racialism or, rather, the racial equality which we practice.
50.	In view of the interest of certain delegations which follow the matter closely, I should like to say a few words about the most recent developments concerning our overseas provinces. I am not unaware of the fact that the events which stir the greatest interest are those of a political nature.
51.	Portuguese policies have not remained static, as is sometimes erroneously believed, perhaps because they move along the lines of the orientation of the Portuguese system, which, I repeat, is based on national unity. Within this system, the Portuguese Constitution was revised last year. Many changes were brought about, the most important ones relating to our overseas provinces. The purpose of the constitutional revision was essentially to give effect to the Portuguese Government's orientation towards progressive autonomy for the overseas provinces.
52.	The principles enunciated in the Constitution concerning the policy and administration of the overseas territories, in keeping with a policy of decentralization, are the following:
(a)	The existence of special statutes for the provinces as autonomous regions;
(b)	The designation of "State", when the advancement of the social milieu and the complexity of its administration justifies such a classification (this designation has already been granted to Angola and Mozambique while the Portuguese State of India always had it);
(c)	Their own political and administrative organization adapted to their geographical situation and state of development.
53.	The autonomy of each overseas province is set out in the following manner: the existence of elective governing bodies; the right to legislate; the right to ensure, through its own governing bodies, the implementation of laws and the carrying out of internal administration; financial autonomy consisting of the right to approve the provincial budget; the right to have a specific economic system appropriate to the needs of development and the well-being of the population.
54.	As far as the bodies exercising provincial powers are concerned, while the Governor is appointed by the central Government, the others, that is the legislative assemblies, must necessarily be elected locally. It is the central Government's duty to watch over the general interests of the overseas Territories, to ensure their international representation and their defense and to legislate on matters of common interest. The central Government also supervises their fiscal administration and management and protects the population against threats or attempts against their individual or collective rights. This last constitutional provision is of the utmost importance and reflects a basic idea expressed by our Prime Minister, Marcello Caetano:
"If any segregationist tendencies sKould manifest themselves locally, they will be inexorably combated by the intervention of the central Government, should this prove
necessary. We shall not give up our intention to persevere in the building of multiracial societies and we shall not compromise as regards the maintenance of a single statute for all Portuguese, whatever their race or color."
55.	Thus the Constitution permits an ample, effective autonomy in the provinces. The intention of the Portuguese Government is progressively to promote the enlargement of this autonomy while ensuring at the same time the participation of the entire population of each of the provinces in self-government. In keeping with this orientation a new organic law for the overseas Territories, common to all the provinces, was promulgated this year, and the approval of new statutes for each province will soon be undertaken. The provincial legislative assemblies will be made up of elected members. Their composition and the mode of election of their members will guarantee adequate representation for all citizens. The powers of the legislative assemblies, at the provincial level, will to a certain extent parallel the powers of the central Parliament at the national level.
56.	The organic law opens up new opportunities for the local elites, enhances the importance of the provincial legislative organs and creates institutional cadres which go far to meet the deep aspirations of the people in keeping with the realities of the progress and political maturity of these populations. We shall pursue without faltering our policies of economic development and social progress, so that all the inhabitants of the overseas provinces may acquire the moral and technical qualifications needed for the discharge of political functions. It has been stated in these halls—I do not know on what basis-that each school we build is "a crime against humanity". If that is so, I confess that we have committed thousands of "crimes" of that kind, and we shall continue relentlessly to commit many more, for we assign the greatest importance to the spread of education at all levels, seeking to take it to the most remote populations. Since 1960 we have more than doubled school attendance in all the overseas provinces.
57.	Anyone visiting our overseas provinces will be able to observe new works in progress in the field of infrastructures, communications, electric power, industry and agriculture. I shall mention here only the colossal enterprises of Cunene and Cabora Bassa, which, according to some, are two other "crimes against humanity" which we are committing. I remember in this connexion that a few years ago we were being accused of not promoting the economic development of our overseas provinces. Today this development generally surpasses the levels achieved in other parts of the African continent. But since our efforts cannot be denied, anti-Portuguese propaganda has had to change its tune, which shows that no matter what we do we shall always be the object of some criticism. It is important to emphasize that our efforts at economic and social development are being made without any external assistance, a fact that renders even more significant our levels of development and their comparison with those other Territories. In truth Portugal can legitimately consider itself to be the only country in the world with Territories in the process of development which is receiving "negative aid" from the international community.
58.	I should like nothing more than to dwell at length on the fascinating subject of the economic and social development taking place in our overseas provinces,, but time presses and I must end.
59.	In order to justify the support of violence and terrorism in our African territories it is alleged that Portugal refuses to enter into a dialog and that it practices repression in its overseas Territories.
60.	Our defense activities will cease the moment aggression from abroad ceases. Not long ago the Portuguese Government made a solemn appeal, followed by broad and concrete measures of clemency, to all Portuguese Africans who had allowed themselves to be enticed by subversive movements to return to peaceful life and 1.0 collaborate in the progress and the development of their Territories.
61.	Even though we have already done so in the past, I hereby renew our invitations to African countries to send their representatives to visit our overseas provinces where they will get all the information they want about living conditions in those Territories. We are ready to start a dialog with them concerning our concepts, our realities and our plans.
62.	We have also expressed our readiness to conclude with the African countries non-aggression pacts and agreements for the peaceful solution of any existing bilateral problems. I again renew that offer.
63.	Similarly, I renew our offer to our neighboring countries to set up, by mutual agreement, joint border control commissions.
64.	I also renew the invitation addressed to the Secretariat of the United Nations, in the terms and conditions already communicated to them, to send qualified observers to Portuguese Guinea so that in the light of day and in comfort and safety they may verify in all parts of the Territory they might wish to visit who it is that exercises effectively the powers of administration. At this time I extend the same invitation for visits to the States of Angola and Mozambique.
65.	The preparatory work for a European conference on security and co-operation will begin shortly. If such a conference is considered possible and desirable in Europe, where there are different political, economic and social systems, why could not the same principles as are at the basis of that conference apply to Africa? Could there be any interest in fostering conflicts in Africa so that the continent might fall prey more easily to economic and ideological neo-colonialism?
66.	We offer to all African countries our entire co-operation and collaboration in the great tasks whose implementation in Africa and in other continents should be of interest to the United Nations in this decade of the 1970s: peace, economic development, social advancement, the elimination of all forms of discrimination and unjust inequalities among men. All the resources of our Territories will be available for collaborating towards these ends.
