In the name of God, the merciful and compassionate.
30.	Mr. President, it is my privilege, on behalf of my Government and delegation, to tender to you our congratulations on your election to the high post of President of the twenty-seventh session of the United Nations General Assembly.
31.	I cannot let this occasion pass without expressing my deep gratification for the efficient and serene manner in which your predecessor, Mr. Adam Malik, conducted the work of the previous session.
32.	It also is most appropriate at this juncture to greet our new Secretary-General, Mr. Kurt Waldheim, who has indeed distinguished himself not only in his country but also in the international field. We sincerely wish him success in his highly responsible post, which requires constant vigilance and dedication in upholding the purposes and principles of the United Nations Charter.
33.	Much as we welcome the relative state of detente amongst the major Powers, we remain concerned that the foreign policies of States, large and small, are still predicated upon the basis of balance of power and spheres of influence, a policy which has changed little since the founding of the United Nations. To clarify this statement, I venture to say that quite often we find that justice and equity are subordinated to paramount national interests.
34.	In illustration of what I mean, I only have to cite the tragic situation in the Middle East, of which this Organization has been unremittingly seized since the right of self-determination, a corner-stone of the Charter, was flouted in 1947 and continuously thereafter.
35.	The mere fact that the neighboring Arab countries became involved in the conflict brought about by hordes of immigrants of foreign national origin does not, and should not, make us forget that the indigenous people of Palestine have a distinct personality, and although many of them were dispersed outside the borders of their land, they have not for a moment lost their national identity.
36.	It was to serve the interests of certain great Powers that the usurping State of Israel was created by pressure and immoral maneuvering at the second session of this same General Assembly, in 1947.
37.	In this connexion I would like to recall what His Majesty King Faisal ibn Abdul Aziz declared, word for word, during the 1947 session of the General Assembly:
"Remember that in the preamble of the Charter you have pledged before God and history that you would stand firm against the aggressor and direct your effort to establish world peace and international security. Is not what is being attempted in Palestine a case of flagrant aggression? Is it not tyrannical that an international organization is intervening to partition a country in order to present a part of it to the aggressor? " 
38.	In spite of all this, the Charter of the United Nations was disregarded, and Palestine was partitioned by immoral and arbitrary pressure, which enabled Zionist immigrants, mostly victims of Nazi and other European persecution, to establish themselves in Palestine, thanks to the British Mandate.
39.	Even the British, who pursued an equivocal policy of "divide and rule" during their perfidious Mandate, imposed on the Palestinians without their consent at Versailles in 1922-thereby setting aside Article 22 of the Covenant of the League of Nations-and who were the benefactors of Zionism, were themselves the victims of Zionist terror.
40.	Who murdered Lord Moyne? Who hanged British Tommies from trees in Palestine? Who blew up the King David Hotel in Jerusalem and tried repeatedly to kill the British High Commissioner in Palestine, Sir Harold MacMichael, and succeeded in wounding him? Who murdered Count Folke Bernadotte and his French assistant in Jerusalem?
41.	And have we forgotten the highly organized Zionist terrorist gangs such as the Irgun Z'vai Leumi, the Stern gang, the Haganah and other splinter terrorist organizations, acting in concert or independently?
42.	And who can forget the massacre of Deir Yasin, whose population was subjected to total genocide? It was that horrible massacre which terrorized helpless people and forced them to leave their homes, thereby enabling the Zionists to establish themselves in Palestine.
43.	No one, including ourselves, condones terrorism and acts of violence; nevertheless, we note that some circles believe that a people like the Palestinians, struggling for their freedom and inalienable rights, should abide by certain rules and regulations which are observed in conventional warfare. But it is precisely because the United Nations was paralyzed by Zionist arbitrary actions against the Palestinians that many of those Palestinians had no choice but to go underground to fight in a manner not dissimilar to that which had been adopted by Zionists in order to attain their goal.
44.	Let me assure this Assembly that Palestinian organizations are not accountable to any Government—Arab or non-Arab and nobody can compel them to disclose their secret plans. Furthermore, the Arab Governments are not responsible for what the Palestinians have undertaken to do. Therefore, any false accusations thrown at Arab Governments of promoting Palestinian operations are, indeed, malicious in the sense that those accusations are calculated to cover extensive aggressive acts against certain Arab States.
45.	I do not think that the world should forget the recent aggressive acts perpetrated against our Arab lands. I would mention the bombardment of the region of Abu Simbel in Egypt, inhabited only by civilians, and the Egyptian school in Bahr Al Baqar which was destroyed, with all its innocent children murdered. What about Zionist aggression against Beirut Airport and the destruction of all the civil aircraft there?
46.	But have such treacherous acts ceased to threaten the security and stability of the region? We have only to recall the recent Zionist invasion of Lebanon, during which hundreds of innocent women and children were killed or wounded. How can we forget the continuous acts of aggression, including the usurpation of Syrian and other neighboring territories, which are still being subjected to Zionist aerial bombardment, without sparing towns, mosques, churches and even bridges which are vital for the livelihood of people dwelling in small towns and villages?
And how can we forget the Holy Places, revered by hundreds of millions of Moslems and Christians as a legacy of mankind, which have been desecrated by the Zionists? All this has happened while the whole world has been aware of it but has not, however, taken the least initiative; nor do the people of the Middle East ever hear a murmur of protests about, or condemnation of, such desecrations.
47.	But when a small group of individuals, driven as they are by sheer despair and bitter frustration stemming from their tragic situation, takes action against another group, the whole world is thrown into commotion and voices cry to the high heavens but no attempt is made to find out the underlying causes which led to such tragic events. Why are not similar voices raised when hundreds nay, thousands of innocent people are killed in various regions of the world as a consequence of the acts of those who seem to ignore the United Nations Charter, which was meant to bring justice and equity to all mankind without any exception?
48.	It is, therefore, up to the United Nations to rectify the gross error committed in 1947, by recognizing the people of Palestine; and also, instead of mollifying the Zionists, the United Nations should bring pressure to bear on them to accept a solution which would take into account the collective will of the Palestinian people. Otherwise, there will never be peace in the Middle East and we shall witness more unnecessary suffering and tribulation. We shall witness more innocent people being sacrificed and we may possibly be confronted by a situation fraught with incalculable consequences, not precluding a global conflagration. Hence, the troubled situation in the Middle East should not be considered as arising principally from a state of war between Arab States and the Zionists; for, indeed, this troubled situation essentially emanates from the deprivation of the Palestinian people of their own homeland.
49.	Let us face the facts, no matter how distressing and unfortunate those facts are. Let us not beguile ourselves by merely treating the symptoms, but let us get to the root of the underlying causes of those forms of terrorism and acts of violence which "lie in misery, frustration, grievance and despair" and which cause some people "to sacrifice human lives, including their own, in an attempt to effect radical changes" [see A/8791/Add.l]. Those are the very words of our Secretary-General, words which were endorsed by the General Assembly in including this item [item 92] in its agenda.
50.	For many years now the United Nations has been dealing with several items of the utmost importance. These items have a direct bearing on the lives of millions of people around the world. In spite of the fact that the United Nations has been continuously preoccupied with such questions as disarmament, racial discrimination and the elimination of colonialism in all its forms, I submit that very -slow and limited progress has been made towards finding satisfactory solutions to most of these problems. Indeed, the world is still engaged in an unflagging armaments race and nations continue to increase their stockpiles of lethal weapons.
51.	On the other hand, racial discrimination, particularly in certain parts of Africa and elsewhere, is not only rampant but unfortunately still shapes the policies of a number of Member States that more the preamble to the Charter, which decries such nefarious policies. Added to all this, some of the worst forms of colonialism are still extant in several regions of the world. It is saddening, therefore, to witness the impotence of the United Nations to uphold the right of indigenous peoples to self-determination, and to find those peoples ruled arbitrarily by an oppressive minority, as is happening in South Africa, Rhodesia, Namibia, Angola, Mozambique and Guinea (Bissau).
52.	Apart from all this, and in a different context, I must not forget to mention the tens of thousands of Pakistanis still languishing in Indian prisons.
53.	Certain international organizations have been established with the sole purpose of ensuring the greatest possible human welfare and prosperity. Two of those organizations are the OAU and the International Islamic Organization. The purposes and principles of those organizations are in total harmony with those of the United Nations. We cannot but take pride in the leaders who participated in founding those organizations; the more so since their noble goals on both the regional and the international level fall within the framework of the United Nations Charter.
54.	In this connexion, I am happy to state that the International Islamic Organization, to which I referred in my statement during the last session [1961st meeting], consists of 32 Moslem countries. In spite of the short period since that Organization came into being, we consider its achievements to be of high historical importance and we take particular pride in the fact that it is owing to the consistent efforts of His Majesty King Faisal ibn Abdul Aziz and his brethren the kings and Presidents of other Moslem States that the Organization is having such a salutary impact on the whole Moslem world.
55.	In conclusion, let me assure you that the International Islamic Organization was founded with the purpose of bringing about peace, which is the essence of the sacred mission of Islam. That Organization is one of the largest in the world. Its principles are based on justice unto others and appropriate support for the right of peoples and nations to self-determination, while none the less endeavoring to raise the social and economic standard of living for Moslems and non-Moslems alike so as to include the whole of mankind.
56.	It is on this basis, therefore, that we take pride in supporting the OAU in all that it is doing to establish universal peace and the type of development that will lead ultimately to world stability.
57.	Finally, we express the hope that the United Nations will eventually be able to live up to the expectations of all the peoples of the world and we also sincerely hope that conditions in the world will be such as to enable this Organization to play the historic role for which it was founded.
