Mr. President, first of all may I, on behalf of my Government and of my delegation, extend our felicitations to you on your being elected President of the twenty-seventh session of the General Assembly? We would also like to associate ourselves with the tributes paid to you by the many distinguished speakers who have preceded me. Permit me also to express my delegation's appreciation of the exemplary manner in which your predecessor, the distinguished Foreign Minister of Indonesia, Mr. Adam Malik, presided over the twenty-sixth session last year.
28.	I should also like to take this opportunity to welcome our new Secretary-General. His ability, his wide knowledge of the ways of men and nations, and his fortitude will, I feel, be put to the severest test that any Secretary-General has yet undergone. This is because he is taking over an organization which is sick and enfeebled. The period between the last session and the present one has revealed in a striking fashion the Organization's weaknesses and failures in shaping and guiding the collective destiny of mankind.
29.	The world witnessed during this period what could be described as the unkindest cut ever delivered to the United Nations. Great Powers and smaller nations discovered that complex and delicate international issues could be more expeditiously and satisfactorily settled outside this Organization through bilateral discussions rather than within it.
30.	The first of these events was the resolution outside the United Nations of the seemingly irreconcilable differences which had existed between the United States and the People's Republic of China and which for a quarter of a century had been a source of international tensions and threats to peace. In the shape of the Taiwan issue it was for two decades debated inconclusively in the United Nations. Each debate left behind an accumulating residue of enmity and factionalism within the United Nations, which ensured that the next debate would be more sterile than the preceding one.
31.	But now American-Chinese relations have been put on a more rational basis, not through the efforts of the United Nations, but in spite of them. Last year the President of the United States, following a series of bilateral discussions outside the United Nations, went to China and had direct talks with the Chinese leaders. At these talks both countries stated their areas of agreement and disagreement in language calculated to encourage further accord. This language was shom of all the polemics and posturing that had been depressing features of speeches and resolutions on the China issue in our Organization.
32.	The second occasion when the United Nations was by-passed was the summit meeting between the President of the United States and the leaders of the Soviet Union. This resulted in a joint communique as well as a declaration of basic principles which stressed that
"Differences in ideology and in the social systems of the USA and the USSR are not obstacles to the bilateral development of normal relations.. .".
Here again what is worthy of note, apart from the reference to bilateral developments, is the tone of the speeches and declarations. They convey attitudes not of challenge and antagonism but of accommodation and conciliation.
33.	The third instance of the by-passing of the United Nations was the signing of the Simla Agreement between the leaders of India and Pakistan. Here again what is noticeable in speeches and statements is the absence of polemics and antagonism.
34.	The bilateral accord reached between the People's Republic of China and Japan in Peking on 29 September 1972 is yet another instance of differences being resolved independently of the United Nations.
35.	The divided States of Korea and Germany are making progress towards rapprochement outside the framework of the United Nations. Another outstanding issue, the tragic and protracted conflict in Viet-Nam, given present indications, is more likely to be settled outside the United Nations than within it.
36.	Those instances of the by-passing of the United Nations have profound implications for our Organization. As far back as 1969 [1782nd meetingJ my delegation drew the attention of this Assembly to the separate decision-making network the big Powers were erecting to by-pass this Organization. What my delegation did not then foresee was that small nations too would by-pass the United Nations to resolve differences and conflicts. The Secretary- General is sufficiently struck by this development to draw our attention to it in the introduction to his report on the work of the Organization. He makes this appeal:
"... But when long-standing conflicts create vast humanitarian problems and may affect the peace and security of all mankind, the United Nations should surely be involved in the attempt to settle them." [A/87011 Add.l, p. 4. J
In saying that, the Secretary-General was not expressly referring to developments of the past year. However, he clearly had these developments in mind when making his observations. All these admittedly hopeful events occurred in contexts quite divorced from this Organization, its personnel, facilities, debates and resolutions.
37.	All this is not to suggest that we should deplore settlements outside the framework of the United Nations. On the contrary, we should welcome any easing of tension and resolution of conflicts, however reached. The point I want to make is that, if the trends I have drawn attention to persist, then the United Nations could become a meaningless and irrelevant organization-no more than an international social club for wearisome rhetoric.
38.	In this connexion I should like to draw the attention of representatives to Article 1 of the Charter, which proclaims that one of the purposes of the United Nations is "to be a center for harmonizing the actions of nations in the attainment of these common ends".
39.	The unpleasant fact we have to face is that after 27 years the United Nations is less and less a "center" for harmonizing the actions of nations. The time has therefore come for us to begin the unpleasant task of searching out the reasons for the growing lack of confidence in the efficacy of the United Nations and for its declining prestige.
40.	There is, as in all great and complex problems, more than one cause. There are the external factors, such as the conviction of the big Powers that world diplomacy should be equated with big-Power diplomacy. The interests and ambitions of the big Powers cannot, they feel, be promoted and safeguarded by striving to get a consensus among some 130 Members, with interests and conflicts which the great Powers find not only irrelevant and tiresome but also increasingly dangerous to big-Power accord. It is not an accident that the drift towards an independent big-Power diplomacy began with the accelerated increase in the membership of the United Nations and with the tacit agreement that war between major Powers must be avoided at all costs because it implied mutual annihilation. Discussions and consultations with some 130 nations would not, the big Powers felt, promote their somewhat different interests. Big-Power problems could, it was felt, be more expeditiously and satisfactorily resolved in face-to-face discussions, unhampered by the importunities of a host of small nations. In so far as the major Powers show any interest in the United Nations, it is to regard it more as a forum for scoring propaganda points and to use smaller nations as pressure groups to influence their rivals. The United Nations, in other words, is for the big Powers a supplementary but subsidiary instrument of diplomacy. If they cannot resolve their problems through the United Nations, there ii always face-to-face diplomacy to fall back on.
41.	The unpleasant fact that the small nations must face up to is that the great Powers do not need the United Nations for their diplomacy or the influencing of world affairs as much as small nations do. The big Powers have over the years established an international network of their own which, if the small nations are not careful, will increasingly shape the course of world events independently of the small nations. It is we, the small nations, rather than the great Powers, who stand to lose in the long run by the diminishing role assigned to the United Nations in the making of world history. The United Nations activities could, given present trends, be no more than foot-notes to the chapters the great Powers will write.
42.	Without the United Nations there is no way in which the small nations can exert direct influence on the course of world history. In the early days of the United Nations, when the great Powers treated it as an important instrument of diplomacy, the smaller nations did play a not unimportant role in the shaping of international events. The aspirations and views of the third world nations did in some measure influence the policies and attitudes of the major Powers. The small nations were wooed with an ardor and a persistence which many small nations found satisfying. The great Powers valued, if not our views, at least our votes, because at that time, at the height of the cold war, they set great store by the resolutions approved in this Assembly. But now that the United Nations has been relegated to a position of relative unimportance by the great Powers we, the small nations, run the danger of being deprived of a very important instrument that we have for shaping and influencing major decisions on world affairs.
43.	It is all too easy to cast the blame for the by-passing of the United Nations wholly on the selfishness and arrogance of the great Powers. They have their faults. Their wrangling and posturing to further the ends of the cold war undoubtedly contributed a great deal to the decline of the United Nations.
44.	But the small nations, too, with their wrangling and posturing, have contributed as much to the decline of the world Organization; and if we, the small nations, want to restore vigor to the United Nations-as we must if we are to play any kind of role in world affairs then we must look at our shortcomings with a frank and critical eye. We must do so because not only is the United Nations being by-passed by the big Powers but it is also. as I have said, being by-passed by smaller nations. Like the big Powers, the small nations, too, are slowly veering to the view that the United Nations is not an organization which can be relied upon to resolve their conflicts, to solve their problems.
45.	One reason is that the United Nations has tended over the years to become less and less an organization for reconciliation and more and more an arena for staging contests. That is reflected in the style and temper of many United Nations debates and resolutions. Instead of ad-dressing ourselves to finding practical solutions to difficult and complex problems we give ourselves over to polemics and rhetoric. The object is to whip up strong emotions, affix blame to one side or the other and compose resolutions around such all-too-familiar words as "condemn", "deplore", "censure" and "expel". This is not to deny the sincerity behind these great emotions or that the felt outrage is justified. Transgressions of principles basic to our Organization, such as forcible conquest and occupation of other peoples' territories or racial segregation and oppression, must clearly be condemned; nor can there be peaceful solutions to conflicts arising from such transgressions so long as the transgressors refuse to admit that basic principles have been breached.
46.	But if the intention is conciliation, concession and problem-solving, then the polemical approach-the arena atmosphere will hardly accomplish any of these things. That is why earlier in my address I drew attention to the literary style of communiques and statements that preface successful bilateral discussions: they are invariably barren of polemics. Even when they testify to disagreement, they avoid apportioning blame. They see their problems and disagreements not in black-and-white but in shades of grey. The language of conciliation, of the problem-solver, has to be publicly expressed in shades of grey, whatever our perception of them may be in private.
47.	That is not to say that we should not clearly enunciate our disagreements and the nature of our disagreements. But in situations of crisis and conflict, rhetoric and polemics, far from reducing tensions, make positions rigid, especially when uttered publicly to provoke and humiliate an adversary. Under these conditions, compromises and concessions become well-nigh impossible because, against the backdrop of polemics, concessions and compromises become humiliating defeats.
48.	The situation is aggravated by the curious expectation in this Organization that countries not directly or even indirectly involved in a conflict should line up on one side or the other. This expectation is based on the premise that friends should prove their friendship by making enemies of their friend's enemies.
49.	The consequence is that a conflict between two Members is, over a period of time, transformed into a generalized conflict involving many more Members of our Organization. The interested bystanders, instead of helping to resolve the conflict, themselves become contestants. That is one reason why many issues that come up before our Organization remain unresolved year after year. Where initially the parties to a dispute are few, it becomes unwieldy through the accretion of fresh partisans, resulting very often in everyone losing sight of the initial causes of the dispute.
50.	This may explain why some of the issues that have haunted this Assembly for decades have been more satisfactorily resolved through direct negotiations between the original parties to the dispute. Presumably in bilateral discussions the initial causes of the dispute are recollected in relative tranquility.
51.	Another reason for the success of bilateral discussions is that for the most part they take place in private. Unfortunately, most of the proceedings in the United Nations not only have the atmosphere of an arena, but they are also public. We perform not only for the home audience but for a world audience as well. We believe that what we say and do is being eagerly followed by the press, television and radio the world over. This may have been the case once, but it is my impression that in recent years the publicity media too have grown weary of us.
52.	This is not to advocate that all proceedings of this Organization should be behind closed doors. However, this Organization should give serious consideration to supplementing public discussions with more private and closed- door discussions, especially in regard to issues of great delicacy involving profound emotions and what the Asians call "face". For example, my delegation would not object if the Security Council were to attempt to resolve sensitive problems without formal open sessions through informal consultations with interested parties. This is preferable to protracted meetings where no solutions are arrived at because sometimes the purpose of the Council is to decide who is innocent and who is guilty.
53.	The gist of my plea is that the United Nations should become less of an arena for public contests and more of an Organization for smoothing out conflicts, for reconciling differences. The relative success of recent bilateral discussions holds an important lesson for our Organization. It is that we should inject into our Organization the spirit as well as the techniques successfully employed in bilateral negotiations. Such negotiations are private, they are informal; the participants go there not to decide who is guilty and who is innocent, but to reach accord while containing differences.
54.	I am not saying that this approach will resolve the many and difficult problems that confront our Organization. There are no simple and quick remedies to many of our problems. All I am saying is that, so long as most of us view the United Nations as an arena for dramatic contests, there is very little chance of our being able to restore to the United Nations the vigor and prestige which it deserves.
55.	Maybe it is not the United Nations which needs to be reinvigorated and nursed to health. It may well be that we have got the United Nations we deserve. For the United Nations has no existence outside of the Members that constitute it. The United Nations is no more than a mirror reflecting the collective weaknesses and defects of us all.
56.	Outside of us the United Nations is nothing. Without the United Nations we, the small nations, may be nothing too in the drama of world politics.
