Mr. President, in the name of the Syrian Arab delegation and on my own behalf, I am happy to extend to you our warmest felicitations on the occasion of your election to the high office of President of the General Assembly. The unanimous support for your election to this high office reflects the great respect and appreciation which the world community has for your people, your country and your eminent self.
79.	We would also express profound appreciation for the constructive efforts which your predecessor, Mr. Adam Malik, exerted with ideal objectivity and which produced significant contributions to the positive achievements of the world Organization.
80.	We congratulate Mr. Kurt Waldheim on his election to the post of Secretary-General of the United Nations and wish him full success in discharging the onerous duties of his office with impartiality and effectiveness.
81.	While we welcome the new Secretary-General, it behooves us to express well-deserved appreciation for the work of his predecessor, U Thant, who directed the affairs of the United Nations through most critical and stormy phases. We shall remember with respect and appreciation the work and the personality of that worthy son of Asia.
82.	Every year we stop for a while to review and assess the work of the world community. If we assess the achievements of last year objectively and realistically we find that international relations have made little progress in promoting the freedom, security and welfare of the large majority of the peoples of the world. For, despite important developments aimed at reducing points of international confrontation, the majority of the peoples of Asia, Africa and Latin America feel that their integrity continues to be endangered, their freedom constrained and their dignity infringed upon and that they are still exposed to the worst forms of exploitation.
83.	These peoples welcome the elimination of points of tension that involved dangers to the very existence of the human race. They are also gratified at the wider acceptance of the concept of peaceful coexistence. But it is also their ardent desire that the beneficial results of the new developments should extend to the peoples of the world, regardless of their size and power.
84.	In this respect the Syrian Arab Republic considers the proposed conference on European security a commendable step towards establishing security in a region which, like our country, borders on the Mediterranean. The Syrian Arab Republic has therefore expressed full support for the Quadripartite Agreement on Berlin of 3 September 1971 and the treaties concluded between the Soviet Union and the Federal Republic of Germany on 12 August 1970, on the one hand, and between Poland and the Federal Republic of Germany on 7 December 1970, on the other.
85.	While welcoming the proposal for the holding of a European security conference, we would point out the inseparable connexion existing between security in Europe and security in the Mediterranean basin. The geographical situation of many European countries and the interaction between the interests of European countries and those of countries bordering on the Mediterranean make any arrangement for European security that neglects the security of the Mediterranean countries quite futile. And there can be neither peace nor security in the Mediterranean region unless an end is put to the continued Israeli aggression by ensuring the withdrawal of Israeli forces from all the occupied Arab territories and by restoring to the Arab people of Palestine their usurped rights.
86.	Another significant development is the proposal calling for the convening of a world disarmament conference. As a developing non-aligned State, we fully support all international efforts aimed at complete and comprehensive disarmament that would free the world from its fear of a nuclear war by destroying existing nuclear stockpiles, prohibiting further production of nuclear weapons and establishing effective international control to see to it that these goals are fully implemented.
87.	We are not unaware of the hopeful vistas that have been gained through these welcome developments, but we cannot overlook the oppressive conditions from which peoples of the third world continue to suffer. The Israeli aggression is continuing. With the passing of time, its dangers and the miseries it brings are ever on the increase. The peoples of IndoChina continue to suffer from the imperialistic United States aggression, while extensive parts of Africa continue to be subjected to direct colonialism and to the abominable practices of racial discrimination, involving, as they do, acts of plunder, exploitation and complete disregard for human rights.
88.	Despite the efforts exerted by the developing countries, the gap between developing and developed nations in the economic, cultural, scientific and technical fields is constantly becoming wider. This is an inevitable result of the increasing inequality between the two groups of nations and of the pressure exerted from the outside on the peoples of the third world, which aspire to taking determined steps along the path of progress and equality and to making an effective contribution to the noble aim of ensuring a decent life to all human beings without distinction as to race, color or creed.
89.	An analysis of the prevailing international conditions would demonstrate that the system of international relations set up after the destruction of Nazi despotism has not proved a success, notwithstanding the terrible sufferings of the Second World War and the lessons humanity should have learned from them regarding the need to uphold the objectives and principles we have all agreed to respect in order to ensure a better life for all peoples. True, the balance of nuclear terror has so far protected us from total and sure destruction. But, in spite of its effectiveness in preventing a total war, it has produced little effect with regard to barring of the use or threat of force in international relations. Moreover, it has had no effect whatsoever on the inequality prevailing between the developed and the developing countries. Many peoples therefore continue to suffer from enslavement, exploitation, occupation and persecution a fact which reveals the extent to which we have failed to achieve the lofty aims of the Charter. In view of this regrettable and dangerous situation the Syrian Arab Republic continues to consider it a sacred duty to share in the pursuance of the struggle against the oppressive conditions that threaten world peace and violate the principles of the United Nations Charter.
90.	Indeed, the Syrian Arab Republic is struggling alongside those peoples fighting to ensure for humanity a future free from aggression, domination, oppression, fear, hunger and ignorance. Our country's determined opposition to new and old colonialism has entailed for us a great deal of suffering and sacrifice. As all members know, Syria has been and continues to be the victim of aggression, occupation and all kinds of threats and pressure. But we shall not budge from our position of unshakable determination to liberate our land and to fight imperialism and colonialism. We shall continue to maintain this position until the cause we defend is vindicated through the struggle of the peoples of the world to achieve for humanity freedom and a peace based on justice and equity.
91.	In consonance with the principles we uphold, we have firmly supported and shall continue to support the peoples of IndoChina, victims of United States imperialist aggression. We have supported the heroic struggle of the people of Viet-Nam to preserve their national unity and territorial integrity and to defend their right to determine their future freely and without foreign interference. We reiterate our belief that the seven-point plan put forward by the Provisional Revolutionary Government of South Viet-Nam presents a constructive attitude to the solution of the VietNamese question.
92.	We condemn the escalation of United States aggression against the people of Viet-Nam-the bombing of non- military targets, the deliberate destruction of economic establishments, dams and irrigation projects, and the wanton killing of civilians children, women and old men. The entire international community and the civilized world ask: Do not these acts constitute most hideous war crimes, directed against the whole of humanity?
93.	The Syrian Arab Republic also condemns United States military interference in Cambodia and Laos. We believe that the Cambodian Government of National Union is the only legal representative of the people of Cambodia. We support the Joint Declaration of the Summit Conference of the IndoChinese Peoples, held in 1970, and believe that peace in IndoChina can be achieved only through the withdrawal of foreign troops and the exercise by the peoples of IndoChina of their right to self-determination without outside hindrance or interference.
94.	The Syrian Arab Republic supports the new initiative of the Democratic People's Republic of Korea concerning the peaceful unification of Korea. We call for the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea, the closing down of the United Nations Command in Korea and the withdrawal of all foreign troops from Korea's territory.
95.	In perpetrating their crimes against the peoples of Africa, the colonialists and imperialists have resorted to all the methods of old and new colonialism, including settler colonialism and the imposition of a terrible form of racial discrimination in support of foreign minority regimes which have been exploiting and plundering extensive areas of the African continent.
96.	The Syrian Arab Republic declares its full and complete solidarity with the African peoples struggling to end colonial domination. We also support the decisions taken at the ninth session of the Assembly of Heads of State and Government of the Organization of African Unity [OAU]5 aimed at putting an end to colonialism in Africa in accordance with General Assembly resolution 1514 (XV) on the granting of independence to colonial countries and peoples.
97.	The Syrian Arab people strongly condemn the policy of apartheid practiced by the Government of South Africa. We also condemn the insistence of that Government on occupying and administering Namibia. We express full support for the struggle of the people of Zimbabwe against the despotic and oppressive rule of an exploiting racist minority. We strongly support all liberation movements in Africa, and particularly those of Angola, Mozambique and Guinea (Bissau).
98.	The Arab people, which has been plagued by Zionist aggression based on settler colonialism and racial discrimination and by expansionist attacks in the Arabian Gulf, regards the peoples of Africa, who are victims of imperialism and colonialism, as comrade struggler against a common enemy that follows the same methods and uses the same weapons to uproot the native inhabitants, replace them by racist immigrants, impose on them political and economic domination, and usurp and exploit the natural resources of their lands. The Arab people of Syria is determined to continue the common struggle alongside the peoples of Africa until final victory is achieved and the last bastion of imperialism in Africa is completely destroyed.
99.	The Syrian Arab Republic an early member of the non-aligned movement believes that the principles first formulated at the Asian-African Conference held at Bandung 17 years ago  have affirmed, despite imperialist plots, the will of the peoples of the third world to achieve liberation and build up a future for humanity in which peace and security prevail.
100.	We regard the Conference of the Foreign Ministers of Non-Aligned Countries, which was held at Georgetown, Guyana, from 8 to 11 August 1972, as a step forward in the struggle of the non-aligned States to ensure a victory for liberation movements throughout the world over all forms of imperialism, colonialism and racial discrimination. The resolutions of the Conference supporting the struggle of the Arab people against Israeli aggression and occupation, condemning the crimes of kidnapping and international piracy committed by the Israelis against Syria and Lebanon, expressing support for the struggle of the Arab people of Palestine to regain their national right to their lands and homeland and their right to self-determination, and supporting the struggle of the peoples of IndoChina and the liberation movements in Africa and all parts of the world, have confirmed the force and independence of the non- aligned movement and its ability to withstand all forms of imperialist pressure. We are determined to continue the struggle to ensure the triumph of the principles of non-alignment, regardless of the sacrifices involved.
101.	In this connexion, I wish to second and support the very sound suggestion put forward by the Minister for Foreign Affairs of Mexico [2050th meeting], rightly claiming a permanent presence of countries of the third world in the Security Council.
102.	We have always advocated universality of representation in the United Nations and all its agencies. During the past year all of us have noticed the positive changes in the work of the world Organization resulting from China's regaining its seat in the United Nations. China has supported the peoples of the third world and is in the first rank of the States committed to the liquidation of colonialism and imperialism. It has worked sincerely and hard to uphold the principles of the United Nations Charter.
103.	We support the admission of all peace-loving States which respect the Charter to membership in the world Organization and believe that the admission of the German
Democratic Republic to membership in the United Nations would strengthen the Organization and help to promote world peace.
104.	The political independence of any country remains shaky unless it is accompanied by freedom from economic dependence. To achieve this freedom the developing countries should follow an economic policy conducive to raising the national income and consequently the standard of living of their citizens. The gap between developed and developing countries is widening, as demonstrated by the third session of UNCTAD, held this year at Santiago, Chile.
105.	We agree that developing countries should follow the path of self-reliance, initiate development projects and make efforts to increase the volume of trade exchange among themselves. On the other hand, developed countries should respond not only to the dictates of solidarity and historic responsibilities but to their real interests as well, and the interests of world peace and humanity in general, by taking the steps needed to create the political will to adjust international economic relations in a manner which will ensure justice and equality, put an end to cases of flagrant injustice and gradually reduce the tremendous gap separating the standards of living of the developed and the developing countries.
106.	Realizing the great importance to the future of humanity of the topics of discussion at the United Nations Conference on the Human Environment, held at Stockholm last June, the Syrian Arab Republic participated in the Conference and in the efforts that contributed to its positive results. It is to be hoped that the present session of the General Assembly will give the subject of the human environment the attention it fully deserves.
107.	The Zionist-imperialist aggression against the Arab people of Palestine and three Arab countries which are Members of the United Nations is becoming more fierce and more flagrant, as well as more fraught with grave danger to the peace and security of the Middle East region and of the world.
108.	The five years that have passed since the Israeli aggression of 5 June 1967 have revealed to United Nations Members and to all the peoples of the world the real nature of the aggression with which we are confronted.
109.	The Middle East question, which is in fact an extension of the Palestine question, represents the gravest challenge to the United Nations and a most serious threat to world peace and security. The fate of the world Organization as a means of deterring the aggressor and eliminating aggression depends on its ability to ensure due respect for its resolutions and the principles of the United Nations Charter.
110.	Although recent years have witnessed a greater realization by United Nations Members of the danger to the international community as a whole resulting from Israel's expansionist policy and repeated acts of aggression, the gulf separating the wishes of the United Nations as manifested in United Nations resolutions on the one hand, and the ensuring of the requisite respect for and actual implementation of those resolutions on the other, has become wider than ever, with the result that small nations no longer consider the world Organization capable of furnishing an adequate guarantee of their independence and security and the integrity of their national territory.
111.	This challenge to the authority of the United Nations and the contemptuous flouting of United Nations resolutions relating to matters of peace and security not only constitute a threat to the authority of the world Organization but also provide encouragement to covetous expansion and aggression in all parts of the world, as long as the aggressor may be permitted to enjoy the fruits of aggression without fear of either punishment or deterrence.
112.	Far from abiding by United Nations resolutions that condemn the use of force and the acquisition of territory through the use of force, Israel boasts arrogantly of retaining the fruits of its aggression of 1967, as it retained the fruits of its aggression of 1948.
113.	Last June, five years after the perpetration of the 1967 aggression, Israel announced the number, type and names of the Israeli settlements established in the occupied Arab territories and produced maps showing the location of those settlements. Seventeen settlements have been established in the Syrian Golan heights, as Israel itself has admitted, 17 on the west bank of the Jordan and 16 in the Gaza sector and the Sinai and 'Araba district. Israel, of course, did not announce the names and number of the Arab villages which have been bulldozed to make way for the establishment of those settlements; and no information has been given concerning the lands from which the Arab inhabitants have been evicted so that those lands can be given to immigrants coming from the four corners of the earth, after having been misled and deceived by the Zionist propaganda machine.
114.	Israel is interested not in implementing United Nations resolutions but rather in implementing resolutions of the World Zionist Congress, of which every clause involves a violation of the United Nations Charter, the Universal Declaration of Human Rights and resolutions adopted by the various United Nations organs relating to the Palestine question.
115.	The resolutions of the twenty-eighth World Zionist Congress, which was held in occupied Jerusalem early this year, were more covetous and aggressive than those of former Congresses. They approved Israeli aggression and expansion, sanctioned denial of the human and national existence of the Arabs, mobilized Zionist resources for the colonization of Arab lands, and, with a spirit of racial and religious fanaticism, called on all Jews, wherever they happen to be and regardless of their political affiliations and of the regimes under which they happen to live, to emigrate to Palestine and the occupied Arab territories, and thereby participate in the crime of expelling the native inhabitants and obliterating the Arab heritage and civilization all this in order to help fulfill the mad dream of a "Greater Israel" extending from the Nile to the Euphrates.
116.	At a time when Israel refuses to repatriate the Arab refugees and displaced persons to the lands from which they were expelled and which lie so close to their place of exile, the World Zionist Congress expressed deep gratification at the accelerated rate of immigrants pouring into Israel from all parts of the world, called for a continued effort to stimulate the emigration of Jews from all countries and regimes, and declared that the right of the Jewish people to Eretz Israel is beyond dispute.
117.	This attitude, which derives from arrogance, selfishness and defiance, shows the true nature of Zionism and its offshoot, Israel. Between 1949 and 1971 the United Nations General Assembly adopted 24 resolutions confirming the Palestinian refugees' right to repatriation. Also, since 1967 United Nations resolutions have been adopted confirming Security Council resolution 237 (1967), which was adopted unanimously on 14 June 1967, and calling on Israel to repatriate the refugees displaced since 5 June 1967. Notwithstanding all these United Nations resolutions clearly upholding Arab rights over Arab lands, the Zionist newcomers persist in claiming that their right to these lands is indisputable.
118.	Such is the logic of brute force which has again exposed to this Assembly and to the whole world the nature of the Zionist-Israeli aggressors, against whom our people, who aspire to liberation and peace, are obliged to struggle.
119.	Israel's record abounds in war crimes and crimes against humanity-crimes which were defined by the Nuremberg principle,  that definition being later adopted by the United Nations [resolution 95(1)]. It is, indeed, ironical that Israel has violated every principle and article of the Geneva Convention relative to the Protection of Civilian Persons in Time of War of 12 August 1949-a Convention originally drafted to prevent a repetition of the crime committed by Nazi brutality against the peoples of Europe, and particularly against Jews.
120.	The destruction of Arab towns and villages, the changing of the Arab character of the occupied territories, the expulsion of their inhabitants, the imposition of collective punishments, the confiscation of Arab property, and the collective transfer of the Arab inhabitants to distant areas or to areas outside the occupied territories in order to have them replaced by new Jewish immigrants-who are avowedly settler colonialists all this constitutes a flagrant violation of the principles of international law and of the most elementary human rights and principles. The entire matter has been summed up by Moshe Day an, an acknowledged expert in violence and terrorism, in his comment that "no Jewish settlement has been built on land other than that on which an Arab village had stood". That was reported in Ha'Aretz on 19 March 1969. Confronted with these Israeli crimes, the Commission on Human Rights declared at its last session that Israeli acts in the occupied territories constitute war crimes and a challenge to humanity. 
121.	Israel has raised much clamor in the world concerning the alleged inhuman treatment of Syrian Jews by Syria. Israel seems to believe that the world is deaf, dumb and blind, and therefore cannot see or hear of the racial discrimination to which the Arabs in Palestine and other occupied territories are subjected and which is also being practiced against colored and Oriental Jews. But Syria, with a good conscience, has always welcomed representatives of the world press, who have reported on the perfect equality which all Syrians enjoy, without any form of discrimination.
122.	As a result of United States support reaching the point of abdication by the United States of its own personality the Israelis have assumed a degree of arrogance that makes them maintain an attitude of complete indifference to the world-wide condemnation of Nazi-like methods and mentality, to which the Jews fell victim in the past and which are now applied by Israel, not only against the Arabs, but also against certain categories of Jews who are treated as second-class citizens.
123.	The entire world has heard of the desecration by Israel of churches and mosques in occupied Palestine. The attempt to burn down the Al Aqsa Mosque in 1969 was not the work of a mentally deranged person, as claimed by Israel. The attempt was repeated this year, but a strict black-out has been imposed by the Israeli authorities on reports relating to it. The whole world has heard, also, of the attempts to desecrate religious places and to plunder antiquities in the occupied Arab territories. Most recently, the conscience of humanity was shocked at the action of the Israeli authorities when the inhabitants of the Arab villages of Iqrit and Kefar Bar'am were prevented by force of arms from returning to their lands and villages, 24 years after they had been expelled from them by the Israelis.
124.	The whole world, moreover, has heard of the destruction, demolishing and bulldozing of Arab villages in the Jerusalem and Hebron districts under one pretext or another. Israel's policy of terrorizing the peaceful Arab inhabitants, which began with the massacres of Deir Yasin and Qibya 1948 and 1953 has been continued because the Israelis find it effective and are, furthermore, indifferent to its repercussions on world public opinion, as they believe they can deal with such repercussions through their deceitful propaganda machine and through resort to the blackmailing trick of accusing any State which fails to be deceived or misled by this machine of the heinous crime of anti-Semitism. Thus the anti-Semitic slander has been turned by Israel and Zionism into a blackmailing device with which to stifle all criticism of their policies and objectives and to victimize any individual, State or institution that does not acquiesce in their plans and maneuvers.
125.	To justify their 1967 war of aggression, Israel's leaders used to pretend that the war was launched by them because the Arabs were threatening the very existence of Israel. A few weeks ago, however, Israeli generals declared that neither in 1967 nor at any earlier time was the existence of Israel in danger and that the pretense of the existence of such a danger had been resorted to in order to provide a pretext for a prearranged and carefully planned war of aggression against the Arab countries. To such limits have Israel's addiction to force and violence and its contempt for world public opinion reached.
126.	The Syrian Arab Republic wishes to draw the attention of the General Assembly to Israel's refusal to respond to provisions of Security Council resolutions 316 (1972) and 317 (1972), calling on Israel to release the Syrian and Lebanese military personnel kidnapped inside Lebanese territory. This kidnapping crime by Israel not only is an act of piracy, but also constitutes a violation of the Geneva Conventions of 1949 which bar the holding of hostages. Israel is clearly holding the kidnapped Syrian officers as hostages, as is evident from the Israeli proposal that they be exchanged for Israeli prisoners of war captured while taking part in military operations against the Arab countries.
127.	Israel's failure to abide by provisions of those Security Council resolutions violates the United Nations Charter. The General Assembly should therefore take measures leading to the unconditional release of the Syrian and Lebanese officers and military personnel.
128.	The worsening situation in the Middle East and the threat to world peace and security involved therein are entirely Israel's responsibility. For Israel persists in carrying out expansionist plans and in depriving the Arab people of Palestine of their national rights. The United States, which has used its material, military, political, scientific and technical potential to protect the Israeli aggressor against the Arab countries, shares in the responsibility.
129.	The veto resorted to by the United States Government, for the second time in its history at the United Nations, against a Security Council draft resolution aimed at stopping Israeli aggression against Syria and Lebanon furnishes proof of United States backing for aggression. It also indicates that this great Power has abandoned its commitments under the United Nations Charter. The United States veto, which rendered the Security Council helpless against aggression, encouraged the aggressors to continue their challenge to the will of the world community and to launch a more extensive invasion of Lebanese territory on 16 and 17 September last. Following this, Israel further escalated that aggression by another against the Syrian Arab Republic.
130.	In fact, the Middle East conflict is basically one between world Zionism, which invaded Palestine with imperialist and colonialist help, on the one hand, and the Arab people of Palestine, who were the victims of this invasion and who, having been driven out of their homeland, have been forced for over 25 years to lead a life of dispersion and deprivation, on the other hand. The United Nations General Assembly recognized this fact in resolutions adopted after the June 1967 Israeli aggression. In particular, these resolutions recognized that "the problem of the Palestine Arab refugees has arisen from the denial of their inalienable rights under the Charter of the United Nations and the Universal Declaration of Human Rights" [resolution 2535 B (XXIV)]. They also affirmed that "the people of Palestine are entitled to equal rights and self-determination" [resolution 2672 C (XXV)], and they expressed "grave concern that the people of Palestine have not been permitted to enjoy their inalienable rights and to exercise their right to self-determination", and declared that "full respect for the inalienable rights of the people of Palestine is an indispensable element in the establishment of a just and lasting peace in the Middle East" [resolution 2792 D (XXVI)].
131.	The Middle East conflict acquired new dimensions following the Israeli aggression against three Arab countries in 1967 an aggression that represented a new phase in the Zionist-Israeli expansionist plans and constituted a grave threat to world peace and security.
132.	I affirm here that the attitude of the Syrian Arab Republic to the Palestine question and to the Zionist-imperialist aggression against our lands is firm and based on principles as well as on the provisions of the United Nations Charter, rules of international law, and the dictates of justice and equity. I also affirm that there are two prerequisites for the establishment of peace in the Middle East: first, recognition of the right of the Palestinian people to their land and homeland and to the free exercise of the right of self-determination and, secondly, the complete, immediate and unconditional withdrawal of Israeli forces from all the occupied Arab territories.
133.	Peace in which the aggressor is rewarded is not real peace. It is submission to the will of the aggressor and a yielding to conditions dictated through force. Contemporary European history has shown that peace which is not based on law and justice is a "respite between two wars". Rewarding the aggressor in order to secure peace is an invitation to war. We therefore strongly reject what are termed "partial solutions". These are deceptive efforts that confirm and perpetuate the consequences of aggression through a false hope of achieving a formal peace.
134.	Israel and the imperialists who give Israeli aggression full support and backing are deluded if they believe that a policy of imposing faits accomplis by dint of force can result in stability and permanent peace, which will result not from force and aggression, but from freedom and justice.
135.	Certain well-known maneuvers and pressures have, in a particular set of circumstances, succeeded in getting included in the agenda of this session an item concerning measures to prevent terrorism [item 92]. It has been obvious from the start that the sources of these maneuvers and pressures wanted to provoke a debate in order to achieve certain political ends. The result was that opinion inclined to the necessity of investigating the causes behind the acts of violence. We welcome this outcome, and express the hope that the discussion will elicit conclusions consonant with the principles embodied in the United Nations Charter-first and foremost among them the right of peoples to liberty, self-determination and the preservation of human dignity.
136.	The Syrian Arab Republic has always taken a stand against terrorism, whether by individuals or groups or States. Syria has not failed to record the principles it stands for in this connexion in documents of the United Nations and has never ceased to strive for these principles and for the establishment of an international society ordered by law and governed by justice, under a standard of peace.
137.	The question confronting us is: What is terrorism and
who are the terrorists? To answer this question, we must go back to the Articles of the world Organization's Charter and there obtain guidance, for the most extreme forms of terror against which the world is protesting have been occasioned by the repudiation of this Charter and the principles of international law by certain international forces.
138.	The United Nations Charter condemns colonialism and aggression, the use of force and the threat of force. Along with this we find that the imperialist forces and the States to which they pertain practice colonialism and aggression and intimidation and that their language is the language of bombing, slaughter, and genocide.
139.	The world Organization's Charter confirms to all peoples the right of self-determination. Yet this principle is scorned by the forces of aggression, which pursue a course of domination and oppression to the point of divesting entire peoples of their lands and homeland.
140.	The United Nations Charter postulates equality of all peoples, regardless of color, race or religion. Yet forces hostile to humanity and to the principles of justice and equality practice racial discrimination, elevating it to the rank of a policy and a philosophy.
141.	What, then, is real terrorism? Who are the real terrorists? Is the struggle of a people for freedom and sovereignty real terrorism? Or doc 3 terrorism really lie in acts of aggression and occupation? Are the actual terrorists those who are struggling to regain a freedom denied them and a homeland from which they have been driven? Or are they those who denied those peoples their freedom and expelled them from their homeland?
142.	Until recently many of the heads of delegations and the representatives now gathered in this Assembly were being described by imperialists as "terrorists". The voices which define and exploit the term "terrorism" today are the same voices which but lately labeled the freedom leaders in Africa, Asia and Latin America "terrorists".
143.	As we move back in history, we ask ourselves: Were not Jefferson and Benjamin Franklin and George Washington in their time the leaders and commanders of terrorism in the view of the ruling colonial Power? Were not the heroes resisting Nazi and Fascist occupation in Europe "terrorists" in the eyes of the Nazi and Fascist leaders?
144.	It is a highly strange and dubious occasion on which we see the representative of Israel stand before this General Assembly to discuss terrorism and measures to prevent it. How very incongruous that the representative of those institutions of murder and terrorism, the Hagana, the Stern gang, and Irgun Z'vai Leumi another name for Israel- should speak of terrorism. Who was it who murdered Count Bernadotte? Who perpetrated the massacres at Deir Yasin, at Qibya, Qalqiliya, and Tulkarm? Who were the ones who blew up the King David Hotel in Jerusalem, burying innocent old people, women and children? Who was it who organized and executed the campaign of parcels containing explosives sent by post to Egypt, causing the death of scores of people? Who were the' heroes of the Lavon scandal? And who was Lavon, the main protagonist of this episode?
145.	Was not Lavon the Israeli Minister of Defense at that time, the Israeli Government's deputy in the crime, arranged by that Government, of slaughtering innocent people? The Lavon affair took place in 1954 in Egypt. It occasioned the death of many innocent, good people, the burning of the American library and the bombing of the American and British embassies in order to sabotage Egypt's relations with the United Kingdom and the United States. The Israeli newspapers at the time described this crime as savage and barbarous, before Lavon's agents, Dayan and Peretz, were unmasked.
146.	What do the Israeli leaders want, then, from this feverish campaign which has led them to say that the goal of peace now occupies second place in their concern? Do they not desire to prejudice public opinion against the Palestinian Arab entity and to gain the approval, even the participation, of a number of States in their conspiracy to put down the Palestinian resistance, preliminary to initiating effective operations against that entity? What they want, furthermore, is to divert the attention of world opinion from Israeli activity in occupied Palestine and other occupied Arab lands each day, every hour, minute by minute, actions of savagery and brutality, affronts to humanity, the extreme of terrorism.
147.	We would alert and warn against this maneuver all those who abide by truth and the principles of the United Nations Charter and the Universal Declaration of Human Rights. It is not aimed at the Palestinian liberation movement alone; it also threatens every national liberation movement in the world.
148.	We are opposed to acts of violence which do not fall within the context of a legitimate struggle for liberating conquered territory, restoring the dignity and liberty of peoples, or protecting basic human rights. We do not believe patriotism is served by violence which destroys innocent souls. Yet we shall not be a party to exploiting an emotional act of desperation in order to block patriotic activity for liberation and suffocate in its cradle the legitimate struggle of peoples. We are firmly opposed to the massive terrorism for which States Members of this United Nations are responsible, as they practice oppression against peoples who are struggling for their freedom, sovereignty, national dignity, and the recovery of their lands.
149.	The experience of the peoples of the world in the struggle for liberty and human dignity has taught them that injustice imposed on an oppressed people constitutes a serious threat to the dignity and security of all peoples.
150.	Aggression and occupation maintained through killing, destruction, and religious and racial discrimination cannot suppress the aspirations of our peoples to freedom and liberation. Rather, they would strengthen their faith in man and in the dignity of man and their belief that a people's struggle even when confronted with destruction, occupation, and the concepts of racial and religious discrimination which the imperialists uphold will ultimately prevail. Those who are proud and intoxicated with their power to kill and destroy and with their success in aggression and occupation should remember that nazism, whose slogans and methods they imitate, has been crushed and destroyed, and that the Nazi leaders, at one time the gods of war and annihilation, ended up as criminals of war and the enemies of man.
151.	Those who persist in aggression, in flouting international laws and conventions and in violating human rights would do well to remember that history proves that right will ultimately be vindicated and that the will of peoples is invincible.
