At the time when I have the honor of addressing representatives of the nations of the world meeting together here, I take particular pleasure in conveying to Mr. Stanisjfaw Trepczynski my sincere and warm congratulations upon his election to the presidency of the twenty-seventh session of our Assembly. That unanimous election on the part of the States Members of our Organization is no mere accident, but is due to his many statesman-like qualities and virtues as a servant of the international community.
21.	Permit me also to pay a tribute to Mr. Adam Malik, the Foreign Minister of Indonesia, who discharged with talent and wisdom the responsibilities which you now bear.
22.	I should also like to express my admiration to Mr. Kurt Waldheim, our Secretary-General, whose great qualities, sense of responsibility, determination to succeed and perseverance are obvious to everyone. I should like to extend to him my best wishes for his good health, happiness and complete success in his heavy tasks.
23.	Mr. President, may I assure you of the unfailing co-operation of my country which, as a Member of the United Nations, shares the responsibility for the maintenance of international peace and security. Indeed, apart from
observing the principles of the San Francisco Charter, my country makes it a fundamental rule of its foreign policy to foster understanding among all peoples of the world on the basis of absolute respect for human rights, equality of States and non-intervention in the internal affairs of other countries.
24.	Loyal to the spirit of the United Nations Charter, the Government of the Republic of Chad has unceasingly expressed its indignation at the subjugation of the people of Africa who are still suffering under Portuguese barbarism and under the apartheid regimes of Vorster and the rebel Ian Smith. Here and in the Organization of African Unity [OAU] my country strongly condemns the servitude of our African brothers, whom a handful of outsiders want to exploit for the sake of reactionary ideas which have been condemned by the world. The attitude of the Portuguese, of Vorster and of Ian Smith is an affront to mankind and has persisted far too long. The United Nations, guarantor of the fundamental principles of the Charter, should delay no longer in putting an end to this defiance by all appropriate means, because the very persistence of this situation is nothing but a flouting of the resolutions and recommendations of our Organization.
25.	The OAU, of which my country is a founding member, is determined to bring about the total liberation of the continent from foreign domination. For our country this is the priority of priorities, namely, that the whole of Africa should recover the rights which have been taken from it. This is an urgent duty and we consider that it is a duty which must be discharged immediately. The assistance that it grants to recognized liberation movements reflects this determination to see the whole continent recover its dignity. The ninth session of the Assembly of Heads of State and Government of the OAU, held at Rabat from 12 to 15 June 1972, was obvious proof of this, as were the previous Assemblies. However, the OAU does not at all want to act alone. It believes that it is its duty to provide a substantial contribution to the efforts of the universal Organization. Everyone is aware of the fact that the objectives and purposes of these two organizations coincide totally.
26.	We must note that in other parts of the world there are persisting problems as burning as the ones that I have mentioned.
27.	In the Middle East there is a period of respite at the moment because the situation of "no war, no peace" in which the peoples of that area live cannot satisfy our community. Is it possible to see here any kind of promising prospects for peace and harmony, or should we consider this rather as a mirage? Thus, in the face of this alternative, my Government thinks that it is the duty of the United Nations alone to act and to act quickly so as to prevent the loss of more and more human lives tomorrow, as yesterday, as a result of gunfire. The United Nations has already set out a basis for action with a view to a peaceful and equitable solution of the problem in that area. I have in mind particularly Security Council resolution 242(1967), which includes relevant principles whose application offers guarantees of survival to each of the parties to the conflict. However that may be, my Government, reaffirming its attachment to the United Nations Charter and to that of the OAU, is categorically opposed to the acquisition and occupation of foreign territory by force.
28.	The right of the people of Palestine to recover their national heritage has been recognized. In this regard, I should like to remind members, among other things, of the following: resolution 2535 B (XXIV), in which the General Assembly reaffirmed the inalienable rights of the Palestinian people; resolution 2672 C (XXV), in which the General Assembly recognized that the people of Palestine should be able to enjoy equal rights and the exercise of their right to self-determination under the Charter; resolution 2649 (XXV), in which the General Assembly recognized the right of the people of Palestine to self-determination.
29.	Those who with the complicity of certain great Powers are striving to maintain the status quo of the Palestinians and who trample underfoot the decisions of the international Organization are alone responsible for this crime against mankind.
30.	If we have thought it our duty to associate ourselves with the desire of the Secretary-General to include in the agenda of our session the burning problem of terrorism, it is because we wanted it to be discussed and we wanted to see the facts clearly. We condemn international terrorism in all its manifestation, but I want to be properly understood. We absolutely exclude any idea of using this as a way of calling into question the legitimate activities of African liberation movements recognized by the OAU. Nor can there be any question for us of trying to wrest from the Palestinians their absolute right, which has been recognized, to recover their lost territory.
31.	We must clearly define at this session the term "international terrorism", and we must also look for its causes and try to find objective solutions that would satisfy everyone. But let us not delude ourselves. This is indeed a complex problem.
32.	The President of the French Republic, in his press conference of 21 September last, said:
"Terrorism, to the extent that it affects everyone blindly, whether innocent or not, is something we condemn. But let us cherish no illusions; we shall not eliminate Palestinian terrorism if we do not find some solution to the Palestinian problem. You cannot eliminate a phenomenon of this kind if you do not resolve the deep-seated cause of the phenomenon."
33.	If my delegation had noted any maneuver whatsoever designed to call into the question the activities of the valiant African freedom fighters recognized by the OAU, for example, then, of course, we would be obliged to reconsider our position. That is how I would like to explain the vote of the Chad delegation in favor of including on the agenda the item on international terrorism [item 92].
34.	In South-East Asia bloody and murderous fighting is still going on and is destroying innocent and defenseless people. This annihilation has become a routine matter for the imperialist sadists, who for various reasons want to keep it going. In fact, these wars are no longer the exclusive affair of the parties directly concerned and confronting each other, but derive their causes from ideological intervention and a desire for hegemony. None of these reasons can meet with our approval, nor should they divert the attention of our Organization, for which no war can. be a matter of routine but must always be a matter of urgent concern.
35.	The United Nations must demand from those who are the founding Members, but who do not hesitate to bring the Organization into ridicule, the complete and immediate cessation of the crimes which they have been committing for several years.
36.	In the view of the Chad delegation, there are a few reasons that explain the persistence of world problems. Everywhere we see resolutions and recommendations of the United Nations that cannot be put into effect because it is not the will of any given Power in a given instance. Each Power is looking for its own victory outside the world Organization. Out of scorn for other States, all these Powers systematically trample underfoot our resolutions and recommendations, which are after all common solutions to common problems. Since it is so difficult for them to come to an agreement, their attempts to seek victory for themselves are vain' and futile. That is why, in Africa, Portugal, Vorster and Ian Smith have not yet given way to our international Organization. That is why in the Middle East Security Council resolution 242(1967) has so far remained unimplemented. That is why in South-East Asia, men, women and children continue to be incinerated every day.
37.	We would also like to make some comments in the context of international economic development. There is one particular point I should like to make and this relates to the third session of UNCTAD, held in Santiago, Chile. At the opening of this session there was a feeling of hope. The poorer countries did indeed expect of it the adoption of a new concept of commercial solidarity in the international community. Our hope was based on the statements of the affluent countries, which we thought indicated their will finally to do something about the inequalities existing between them and the developing countries by undertaking to make a global effort to promote international trade and aid for development. But, unfortunately, nothing of the kind happened and there was only disappointment in store for us with regard to the conclusion of the Santiago Conference. Yet the Group of 77 developing countries had made the necessary arrangements to facilitate this global effort. But, in spite of all this, the regional and national selfishness of the developed countries won the day over international solidarity. Let us hope that at the fourth session of UNCTAD the undemanding of the affluent countries will spare us the evils now being suffered by the countries of the third world.
38.	Although many world problems remain outstanding, the Government of the Republic of Chad notes with satisfaction the climate of detente which is to be glimpsed on some horizons renunciation of the use of force; limitation of the arms race; peaceful coexistence demonstrated on the one hand by the visits of the President of the United States to Peking and Moscow, and on the other, by the entry into force of the treaties between the Federal Republic of Germany and the Soviet Union and Poland, and the Quadripartite Agreement on Berlin. Those are facts which constitute the new kind of relationships which we are looking for between the peoples of the world and which have particularly marked the year 1972. That is not all. The year 1972 has witnessed a new trend in the relations between the two Korean Governments.
39.	* The postponement at our previous session of a discussion of the question of Korea without any doubt contributed to the creation of a climate of eased tension between these two parties, and, believe me, if it had been otherwise, we would certainly not be witnessing the results we witness today. That is why my delegation considers that this year again the United Nations should welcome and encourage the efforts of the Korean Governments by refraining from doing anything which might jeopardize their negotiations.
40.	I would be failing in my duty if, in conclusion, in the absence of U Thant, our former Secretary-General, I were not to pay the tribute to him which he is entitled to expect of us for all that he did during the difficult years when he faced, so honorably, various burning problems of all dimensions. On behalf of the Head of State, the President of the Republic, His Excellency Mr. Francois Tombalbaye, Secretary-General of the Progressive Party of Chad, and on my own behalf, I would like to convey to him our very best wishes for very good health and happiness.
41.	My Head of State has made it clear, with regard to the question of China, that that vast country is a partner which cannot be ignored in the world system of peaceful coexistence because it is a Power whose responsibility it should be to ensure a balance of power in the world. Through the delegation of China in this hall, we greet the Chinese people and Government.
42.	The resolutions adopted by our National Congress in Sarh, in April of last year, recommended that we adopt a policy of an opening up of international relations. This is a concrete manifestation of the constant efforts of President Francois Tombalbaye, Secretary-General of the Progressive Party of Chad and Head of State.
43.	With all peace-loving and freedom-loving countries the Government of my country would like to maintain cordial relations based on mutual respect for the principles of the charter of the OAU and of the Charter of the United Nations.
