May I be permitted first of all to express to the outgoing President, Mr. Adam Malik, our deep appreciation of the tact, the courtesy and the skill with which he conducted the work of the twenty-sixth session of the General Assembly. May we also assure him that he has our fullest admiration and best wishes.
68.	I should like now to address to our President the warmest congratulations of the Togolese delegation upon his brilliant election to the presidency of this session. No one doubts that his intellectual qualities, his vast experience in international affairs and his profound attachment to the cause of our Organization carried much weight with this Assembly when it made its choice.
69.	I could not fail to mention the eminent role played by our former Secretary-General, U Thant, who has left the powerful imprint of his personality on the life of our community. With respect to his successor, Mr. Kurt Waldheim, his designation by the twenty-sixth session was an inspiration which we applaud.
70.	Since our new Secretary-General took over his functions we have had only reason to congratulate ourselves on the considerable qualities of which he has given proof. His spirit of initiative, his courage and his devotion to the cause of peace are a guarantee of renewed faith in our Organization, which at present is suffering from a crisis of confidence and whose difficulties escape no one.
71.	We have the feeling that these real and disquieting difficulties cannot be solved unless all the nations represented here work as a united family. In this connexion, the restoration of China's rights in our community during the last session constituted an outstanding event and a realistic approach to the solutions we seek. The cause of peace cannot be defended effectively without realism, nor rendered a lasting service without justice. Therefore it is desirable to adopt the same mental attitude towards the other problems unfortunately, very numerous because any other approach, such as the one that prevailed until then, could only lead to a stalemate.
72.	For many years in fact our Organization has been confronted with the same difficulties, the majority of which have not been satisfactorily solved, on account of the lack of the necessary spirit of sincere co-operation and political will. Must we henceforward infer that each year the sessions of the General Assembly will be no more than constant failures and oratory of the highest moral standing with no greater significance than the words of Cassandra? The consideration of questions which for many years have been on the agenda of our sessions provides some foundation for these apprehensions.
73.	As regards the Middle East drama, the reciprocal attachment of Togo to both the Arab countries and Israel incites us to desire for that region a just and durable peace. To us the return to peace requires the honest implementation of Security Council resolution 242 (1967). We demand for each State in the area concerned the recognition and respect of its sovereignty and its territorial integrity. We believe that the will recently manifested by the Arab Republic of Egypt, which led to a certain military disengagement by that country, makes possible a compromise solution in the near future, and we sincerely hope that soon Arabs and Jews may coexist in peace in that part of the world.
74.	We are especially appreciative of any attempt which seeks through dialog to smooth over the difficulties between the countries. Agreement is the basis of the policy of His Excellency General Etienne Eyadema, President of the Togolese Republic, to which all the Togolese people in good faith pay a deserved tribute and which today enables them to enjoy in newly found peace the virtues of unity and spiritual reconciliation. That is why we wish here publicly to congratulate Chancellor Willy Brandt on his resolute policy of detente in Europe and of rapprochement towards his brothers in Eastern Germany, a policy to which the whole world unanimously paid a tribute by conferring on him the Nobel Peace Prize.
75.	We also rejoice at the attempt recently undertaken by the two Koreas to endeavor to solve their problems themselves. It is the duty of our Assembly to help to create favorable conditions for the reunification of that painfully divided country. In their effort to find an agreement the two Koreas may rest assured of the support and sympathy of Togo. We must keep in mind the idea that divided peoples will always seek at any price to restore the links that history has created between them and that fortuitous events have broken.
76.	As regards the Far East, we must not overlook the fact that at this time whole peoples live in conditions comparable to those of the Second World War. We must make an effort to awaken from our torpor, from our guilty indifference in the face of the VietNamese problem. Thousands of innocent people are subjected to a cruel, merciless war, to deadly and indiscriminate bombardments. Our Organization must no longer remain aloof from this problem; it must encourage and support every attempt at a settlement inasmuch as it is, unfortunately, powerless to impose a cessation of hostilities. We are convinced that pressure from this Organization and from world public opinion in the long run will be a factor of peace in the IndoChinese peninsula.
77.	The position of my Government with regard to the problem of decolonization has not changed. Togo unreservedly supports the struggle of Territories still under foreign domination to shake off the colonial yoke. It is regrettable to note that, despite the Declaration on the Granting of Independence to Colonial Countries and Peoples of 14 December 1960 [resolution 1514 (XV)], Portugal continues to subject the peoples of Mozambique, Angola and Guinea (Bissau) to barbarous, racist and anachronistic occupation. With the complicity of certain Member States which claim to be friends of Africa, that under-developed country finds the means and has the audacity to attack and violate the territorial integrity of certain African States. We, the African countries, are resolved to provide the freedom fighters with the necessary moral and material aid to rid our continent of the scourge of Portuguese colonial domination. The last Assembly of Heads of State and Government of the Organization of African Unity [OAU], held in Rabat from 12 to 15 June 1972, abundantly showed, if need be, our unremitting determination to do so.
78.	The problem of racism in Rhodesia and South Africa still constitutes a serious preoccupation for our Organization. In this connexion we must applaud the happy initiative taken this year by our Secretary-General. While the results achieved are not yet those we desire, we are nevertheless in duty bound to recognize that that mission was not entirely negative. Nevertheless, we must not be excessively optimistic, because the country of apartheid, which has not renounced an iota of its racist philosophy, has never taken much notice of the resolutions of our Assembly and shows an arrogant and absurd contempt for world public opinion. It is, however, to be hoped that common sense and realism will prevail in the end and that the racists of South Africa will understand that peace is not nurtured by continued expedients.
79.	As regards Rhodesia, we are happy at the decision recently taken by the International Olympic Committee to refuse to allow that country to participate in the games in Munich, which we believe is in keeping both with the resolutions of our Organization and of the OAU. This irrefutably demonstrates that the loyal application by Member States of the sanctions promulgated against that country would represent an important step forward towards the solution of the Rhodesian problem.
80.	My Government attaches great importance to the problem of disarmament. World peace and security cannot be safeguarded so long as controlled disarmament is not achieved. That is why we most strongly demand the convening, as soon as possible, of a world conference on this burning question, because the race in engines of death not only threatens world peace, but also uselessly deprives a large part of mankind of greater assistance for development.
81.	At the beginning of the Second United Nations Development Decade, the major preoccupation of the developing world is still its economic development. Certain preliminary signs lead us to anticipate the possible failure of the main objectives embodied in the International Development Strategy for the Second Development Decade.
82.	The first session of the United Nations Conference on Trade and Development [UNCTADJ, held in Geneva in 1964, defined great possibilities for action which aroused great and genuine hopes in our countries.
83.	True, some very minor progress in 1968 can be credited to the second session of UNCTAD. But we must also acknowledge that in the absence of an international policy likely in the long run to improve the export earnings of the developing countries, the latter have registered only negative results as regards the expansion of their exports. Further still, last year's monetary crisis very seriously disrupted our already precarious economies, compelling us thus to assume the consequences of a situation for which we were in no way responsible.
84.	The prospects of the third session of UNCTAD awakened in the poorer countries the hopes of which we are all aware. In fact, those countries were convinced that in the course of that important meeting the developed countries at long last would become aware of their responsibilities and would help them find appropriate solutions to their multiple development problems.
85.	Once again, we must express our bitter disappointment at the results of the third session. Neither at New Delhi in 1968 nor at Santiago in 1972 were the developed countries willing to give proof of that indispensable solidarity that should normally bind the members of our international community, as laid down in tKe Charter of our Organization. Once again they regarded our just claims as mere children's whims and refused to grant any concession likely to offer the beginning of a solution to our economic difficulties.
86.	Such an attitude is incompatible with the decision taken by those countries within the framework of the Second Development Decade. It is true that actually those countries, instead of subscribing to firm commitments, rather gave their marked preference to recommendations formulated in vague terms, without obligations or sanctions, as if to disengage themselves of any responsibility in a matter with which they no longer felt concerned. It is therefore not surprising that the poor or unfavorable treatment that the developed countries persist in imposing on our primary commodities on the world market contributes to a large degree to the continued deterioration in the terms of trade, thus depriving us of substantial export earnings indispensable for the balanced development of our economies. Our agricultural primary commodities encounter difficulties of every kind on the international market: marketing difficulties, instability of prices, competition from synthetics, and so on. Yet it is from these products that our countries draw their main resources.
87.	It is high time for the international community seriously to tackle this problem, the solution of which is becoming urgent. For nine years the cocoa-producing countries have been awaiting the outcome of negotiations
that should lead to the conclusion of an international cocoa agreement. In my country's economy this product holds a very important place, and the nefarious effects of its price fluctuations on our budgetary earnings can be readily
understood. Now that it would appear that all the technical conditions for an agreement exist, we address a pressing appeal to the consumer countries to show sufficient political will in order to arrive, as soon as possible, at the
conclusion of an arrangement that will take into account the vital interests of the producer countries by guaranteeing to
them a just, remunerative and stable price.
88.	The recent monetary crisis which created so much disruption throughout the world shows, if need be, the urgent necessity of reforming the international monetary system. We believe, as advocated by UNCTAD, that the new monetary system should, in the interest of the developing countries, help to create conditions in which the export trade of the developing countries could expand and diversify; could take into account a transfer of resources in an amount equivalent to that mentioned in the International Development Strategy, namely 1 per cent of the national gross product, and could include financial assistance abroad, the modalities of which could be established on the occasion of the restructuring of the system.
89.	We reaffirm that it is through concerted international action, which would take into account the interests of all Member States and more especially those of the poorer countries in the international community, that an equitable and lasting solution could be found.
90.	My country is gratified at the efforts of UNCTAD to help the least developed among the developing countries. The identification of these countries, we know, is no easy task. The Trade and Development Board has taken a decisive step by preparing a list of countries forming a nucleus. Continuing efforts must be made in order to define such criteria more clearly and to analyze them with greater objectivity and justice, while taking into account all the significant factors of under-development. We believe it necessary no longer to overlook the dynamic character of the life of States and to proceed to periodic stock-taking within the framework of the International Development Strategy. Only flexibility will ensure equity in this area.
91.	My delegation could not fail to mention the results of the important United Nations Conference on the Human Environment, held in Stockholm last June. We must become fully aware of the gravity of the problems posed by industrial pollution and recognize that it is one of the greatest scourges of modern times. But we must recognize that there is no greater pollution than the poverty, malnutrition, disease, racism, and so on, threatening the environment and two-thirds of mankind.
92.	To national and temporary solutions, which perforce are insufficient and inoperative, we must prefer solutions at the world level.
93.	We have no doubt that the serious problems of the environment with which we are at present confronted are the inevitable consequences of economic growth. However, these dangers inherent in scientific and technological progress must not prevent or delay the industrial development of our countries.
94.	The fundamental principles enunciated in the Declaration of the Conference and in the various resolutions adopted at that Conference  are such as to serve as the basis for the preparation of adequate international measures, in conformity with the United Nations Charter and respect for human rights, with a view to helping the developing countries to take advantage of the industrialization possibilities they are offered while minimizing the risks of degradation of the environment.
95.	My delegation approves the idea of the creation of an international institution and of a special Environment Fund. In our view this fund should be based on voluntary contributions and should be supported by taxes on the polluting industries. The wealthy countries must defray the cost of the protection of their environment and help the poor countries in their struggle against such problems while at the same time they should not reduce the assistance they provide.
96.	The fundamental objectives provided for within the framework of the Second Development Decade will not be effectively achieved except through concerted action which, if effectively carried out, will undoubtedly contribute to the consolidation of international peace and the establishment of a new economic order.
97.	This new economic order is but an element in the new order that all countries, each year in this Assembly, call for with all their strength. For this dream to become a reality, all that is needed is the will and the spirit of solidarity, whose virtues everyone is so prone to acknowledge, of States in our community, particularly those whose wealth and power impose upon them special responsibilities for the maintenance of peace. But it is not necessary to succeed to persevere, according to a famous adage. But to persevere we must first begin. In other words, we must want change in order to achieve a more just and prosperous world for all.