Mr. President, may I be permitted to greet you as the representative of a friendly nation which served as a model of resistance to all those who, refusing to surrender, followed your lead in the struggle for liberation. We greet you as a leader of that martyred people which, through blood and fire, carried endurance to the very extremes of human limits, and which, by fire and sword, vested the collective and individual dynamism of its sons with the traits of nobility, ethical values and the historic title of what at the time was already called the terrorism of the maquisards, although it was in fact your heroic resistance to the forces of evil. We also greet you as a witness of the;; barbarity and racism that dipped into the Warsaw ghetto to find fodder for the gas ovens. And finally we greet you as the incarnation of the triumph of the spirit of good over evil, a spirit whose manifestations and variations through the course of history have taken the form of nazism, colonialism and Zionism. None is better qualified than you to guide the difficult debates of the twenty-seventh session of this General Assembly with authority and serenity.
20.	In our tribute we wish to include our distinguished colleague, President Malik, your predecessor. In so doing we also wish to salute the noteworthy steps taken by Europe in its policy of detente and security, and to hail at the same time the glimmerings of political detente, pale though they still may be, that are beginning to be visible in IndoChina and that give us hope that we may soon see dawn, and finally daylight in those countries of the rising sun that for decades have been plunged in the darkness of intolerance and domination. The qualities of heart and mind of both Mr. Malik and UThant, together with the will for change that was felt by all Members of our Organization, have already allowed us to restore the People's Republic of China to its legitimate rights and its rightful place in our Organization.
21.	With you, Mr. President, and with Mr. Kurt Waldheim, our new Secretary-General, with what you represent in terms of imagination, strength of character and creativity, and in the light of the demands for change expressed without exception by all our colleagues-with greater or lesser success, with greater or lesser clarity, occasionally with a certain touch of weariness and concern, more indicative of frustration than rebelliousness, more indicative of a will to change than of sterile skepticism with you presiding over us, we expect even greater and better things than were accomplished by your predecessors, whose record showed positive accomplishments that do honor to them and to all of us.
22.	How can we assist you in your efforts? What can we do amid all these recurring storms, in the face of all the obstacles and difficulties that crop up along your way, and despite the super-Powers that are not always helpful, despite the small and middle-sized nations as well that often take a defiant stand, and despite all the budgetary hindrances that go on forever and that add to the daily cares of our Secretary-General?
23.	How, I say, can we help? As far as Tunisia is concerned, the way we can provide genuine and effective assistance is by making our modest contribution first of all by informing you of our feelings, of how we can see our world and its evolution, and by making it our duty to tell you what we believe to be just and true, without circumlocutions, without any trickery and at the risk of harming the feelings of some colleagues whom we have no reason to refer to and whom with your indulgence we beg, in advance, to pardon our statements to the extent that they believe that our comments are directed to them.
24.	We have not come here as people go to an election meeting, to outbid each other, nor are we here as spectators in a theater who attend to support their champion or the star of the day. No, we have come with a desire mark my words-to conspire, in the best sense of the word, in the sense of Charles Maurras when he said, "We conspire in order to decide upon a state of mind". This state of mind we translate basically in the form of suggestions, proposals, follow-up action, enthusiasm, moral blows, those which put an end to coups d'etat and acts of force and which smash the barriers between men to smithereens, which propose other procedures, as for example in the case of the excessive use of the veto, whose survival in its present form runs counter to the spirit of our times and to the need for equity, harmony and fluidity that we all aspire to see prevail in human relations everywhere. True, the survival of the veto met the needs of the post-war period, immediately after that terrible war in which victory was won by the great Powers, the United States and the Soviet Union-and we reiterate our thanks and appreciation to them for that-these countries were granted the veto-and regretfully so-in order to reach agreement between themselves. However, the world has changed since then; other realities have been created, and therefore new forces and new problems and new requirements too, among which the defense of peace and of the United Nations like common sense become the task most widely shared today,
25.	It is somewhat difficult for a man of our times to admit, as the practice of the veto would seem to imply and we may well be mistaken on this point that there are major nations and minor nations. We understand full well that each country carries its own specific weight with the authority and the ramifications flowing therefrom. The weight of the Soviet Union or of the United States has nothing in common with that of another less powerful country. Their contribution to the safeguarding, or for that matter to threats to peace, their contribution to aid and co-operation like their contribution to the daily life of our Organization cannot be compared.
26.	We do not propose expressly to do away with the right of the veto, but rather to consider the number of countries that should perhaps eventually exercise that right as well as how to moderate the exercise of the veto so that its use will more validly and effectively serve the common objectives of our Organization. We propose that in any consideration of this issue, or in any research that we may call for, heed will be taken of this trend towards democratization, to which most of my colleagues have referred here-and how many cogent, pertinent and deeply felt and pondered things often expressed in eloquent terms have been said from this rostrum, or will be said during the debate on this issue!
27.	If today this current of change through democratization appears more and more widespread and increasingly imperative it is precisely because it encompasses realities and truths which have emerged slowly, gradually and sometimes almost unnoticed both in the shadow of the United Nations, as well as with the help of the United Nations. The realities, these truths that are entangled together today-and which appear complex-we believe fall into two main categories. The first category of comments would cover what we might call the already established and accepted order. The second category would contain what is in the process of being, developing, seeking the trend towards a new order.
28.	In what is established, in what already exists, we have a stage dominated by two great actors with a reservoir of economic force and power, and technological, political and military strength that has never been equaled in the history of mankind. Because of their decisive contribution to the victory over the Axis Powers, because of the many and specific circumstances that had divided them, ideologically, politically, economically and strategically but, fortunately never militarily, and also because of the remarkable competition they have waged in space exploration research and science and, finally, because of the balance of atomic terror that they have had the wisdom to respect, so that today we know a balance of caution, those two Titans have monopolized the international diplomatic chess game which was only natural-by taking a wise initiative here, getting involved in a misguided move there and often this would lead here, there or elsewhere to trends that finally turned into acts of hegemony or faits accomplis. Thus the super-power of one or another of the Titans is very often projected thousands of kilometers beyond the borders of its own territory. The will to control, through economic or technological means, through military bases and by means of the fleets that plough the seas and oceans and we have some first-hand knowledge of this in the Mediterranean by sophisticated weapons and even by war itself: all these attest to an excessive tendency to hegemony. All these acts, whether innocent on the surface or overtly aggressive, have been characteristic of the international situation, and still are today. So much for what already exists and is obvious, that which we might call the order of hegemony.
29.	Regarding the second type of comment, you have man's desire to be free, strengthened by the wave of decolonization movements which in a torrent of fresh, new ideas bubbles with enthusiasm and new values and seeks its equilibrium in a new order.
30.	We wonder if, with time and with the will of men to free themselves, which like the sea is ever-renewed, the order that was created in the aftermath of the Second World War is not being affected today by the evolution in these orders, some of which we read about in history, such as Athens, Carthage and Rome in particular and which crumbled as a wall weakened by time and adversity crumbles. Colonial Europe had already had its experience, which could have been much more painful were it not for the healthy reactions of some enlightened minds such as Mendes-France and General de Gaulle to whom we are pleased to pay a tribute, men who having learned the lessons of history, were able to find in their culture, in their past and in their patriotism the necessary strength to avoid their country's suffering a decline in its influence and to transform a sense of exhaustion into a new, galvanizing breath of life which became a fountain of co-operation and mutual assistance.
31.	I would restate from this rostrum the question solemnly posed by President Habib Bourguiba at the last Assembly of Heads of State and Government of the Organization of African Unity, which met at Rabat in June, when he spoke of whatever still survives as the shameful remnants of colonialism and when he also addressed himself to all those in Europe who want to put an end to colonialism. He said:
"Is it possible to consider that the European Community, inspired by the example of France, Belgium, the Netherlands and Great Britain, which have all decolonized more or less successfully, will find the ways and means that will permit Portugal" a country which is bogged down in a sorry business and which, since it is a Mediterranean country should be able to rely on our means of assisting it to decolonize "to repatriate its last soldier, its last settler, while reserving to itself a place and a status still to be defined in the European Community? "
We believe that is the only peaceful way to put an end to the bloodshed. It seems to us that this is the road we must follow in seeking what has been termed a dialog; furthermore, this would perhaps be the only form of useful dialog which could generate further dialogs that may mark the beginning of a new era, an era of reconciliation among Europeans, an era of friendship between Europeans and Africans, and lastly an era of solidarity among all men in a single order which must be worked out and put into force. Europe, having regained its rightful form, should deal with this problem—Europe which symbolizes man and his dignity and freedom, man being in our opinion the means and source and end of all action, man, the brother of all men that Europe we hail more as a force for research and investigation, as a potential element of decolonization, as a new force working for a new equilibrium, rather than a Europe committed like the super-Powers trying to set up a new hegemony.
32.	Just as we welcome the demands for peace, progress and peaceful change which are emerging in Asia, Africa and Latin America, so do we consider encouraging the impressive efforts to enter and participate actively in international life made by great industrialized countries, Tanaka's Japan, Trudeau's Canada, and Australia, so bubbling with energy and industry at home, and heretofore acting in such a discreet manner beyond its frontiers. All these countries have lent an attentive ear to the third world and their minimum requirements for a decent life.
33.	How can we also overlook the impressive and important role assumed by the People's Republic of China, fascinating and mysterious China, only yesterday outside the Organization and today impressive in its dialectics, force and new virtues. In the trends developing towards a new balance, the history, geography, the dimensions and genius of the Chinese people, the wisdom and seriousness of its leaders, their obvious readiness to abide by the rules of the game in their international relations, no one can doubt and all this evidence leads us to believe that the People's Republic of China, with its tremendous active assistance, hopes to inject a breath of fresh air, signal a fresh approach and make a substantial contribution towards the development of a new public spirit, dedicated to the cause of peace and progress, in other words, to the strengthening of our Organization.
34.	Thus we believe that the hegemonic order of the post-war period cannot be maintained as rigidly as it has been, with this tendency to monopolize the fund of knowledge, will and power, while aspirations to diversify, to introduce fluidity, complementary relationships, harmony and a new balance are becoming more evident day by day.
35.	Everywhere we hear voices which must be heeded as a fact of life, expressing refusals and challenges, refusals to condone domination, occupation and aggression, challenges to control and manipulation from afar. On all sides and even within the hegemonic order we hear the same demands being voiced: we want to be free, really free, politically and economically, free to enjoy our culture, free to enjoy our ethos. We would like to recreate man, cure him. We want to bring man to man.
36.	True, this is still only a plea, a cry, but it is a significant plea and a somewhat prophetic cry. History has heard cries which have finally set men and events on a new course, and each time a new and better order has finally seen the light of day and each time mankind has taken a giant step forward, towards more justice, freedom and progress. The process is a familiar one. Appeals in various forms come from the humblest of our people, which set forth pressing needs, confirm trends and help to revitalize the fabric of international relations by bringing men closer together, reducing antagonisms and strengthening the obligation to achieve detente and solidarity.
37.	It is significant to note that the war which has been ravaging the peoples of IndoChina, particularly the Vietnamese, even in all its most terrible and ghastly aspects which are repugnant to all who love justice and freedom, has made a significant contribution to a degree of detente between Washington and Peking and to a greater understanding between Moscow and Washington. It is unfair that the valiant people of Viet-Nam-which was one of the first to take up arms to win its freedom, which has contributed so significantly to the decolonization movement, and which continues to contribute despite, or perhaps because of, its present suffering, indirectly to encourage a detente between Washington, Peking and Moscow-it is unfair, I say, that his people should be the last to taste the fruits of peace when it was the first to act to achieve peace by dint of its struggle for its own independence, for the dignity of the peoples of the third world and, to a certain extent, for international detente.
38.	We are saddened by the fact that the great American nation, our friend of all time, should be waging a most atrocious war against the valiant people of Viet-Nam, to which we are linked by so many ties and with whose Government we have already decided to establish diplomatic relations, although our ideologies and political systems differ.
39.	Is it not encouraging to note that, because of our demands to both sides for development, because of our quarrels, our tensions and our wars, and thanks to our desire for non-alignment and co-operation, we who belong to the group of smaller and medium-sized nations do in fact constitute in the eyes of the great Powers just so many forces of opposition which must be reckoned with, just so many channels of communication which cannot easily be ignored, just so much new blood that feeds the tissues of international life, just so many currents of feeling and also just so many sources of pressure applied to the superPowers and calling upon them to strengthen their understandings with one another, to encourage the dialog between their own proteges, their clients and friends, and, finally, to resign themselves to a more balanced and equitable reorganization of the world.
40.	Let us pay a tribute to our Secretary-General for his comment of great historic significance, in the introduction to his report:
"The interests, the wisdom and the importance of the vast majority of medium and smaller Powers cannot, at this point in history, be ignored in any durable system of world order." [A/8701/Add.l, p. 2.]
Does that not refer to the type of order being sought in this trend towards democratization, and the drive for freedom?
41.	We hope, and in fact we believe, that the hegemonic order set up at the end of the Second World War is in the throes of transformation, that it is being transmuted into an immense wave of solidarity and universal co-operation just as colonial Europe has evolved and worked towards the type of entity it is today: an assembly of desires and strength which is being built up to ensure security and co-operation among the Europeans themselves and to promote solidarity and mutual assistance with others.
42.	It is in this direction, it is for this new reign of man, for this new community more concerned with the quality of man's life than his level of living, a more generous or in other words a more just and fraternal community, that this Organization can do a great deal.
43.	We know that this new community, this new balance, will not be achieved through any wave of a magic wand. Instead it will be the result of the long and difficult meditation, organization and efforts undertaken by the specialized agencies, intergovernmental as well as non-governmental organizations, regional organizations and the various manifestations of the attitude of the non-aligned countries, a group of countries to whom we should like to pay a tribute for their unremitting efforts and the sound work they have done.
44.	The old cliches are becoming increasingly threadbare and shopworn. The old concepts of East and West, capitalism or communism, class struggle, management, collectivism, liberalism, republic, monarchy, all are concepts that have generated misunderstandings and squabbles with regard to which we must be reconciled as a matter of urgency so that we can devote ourselves to the sole task of solidarity and mutual assistance with a clear understanding of the options, it being clearly understood that any economic systems that are going to be adopted are deemed to be tools in man's service, the only objective that counts.
45.	Following U Thant, our Secretary-General, Mr. Kurt Waldheim, has forcefully raised the key questions confronting mankind which the United Nations can and should be resolved in the next few years by setting aside our quarrels and giving the impetus necessary to a fairer and more balanced type of growth.
46.	If we, rich and poor, are aware that our world may become physically uninhabitable, that man's life is in mortal danger, that our planet seems too small to cope with the growth of population and its needs, why is this pressing feeling of solidarity not given top priority, so that it can be channeled and organized in the form of plans and instruments for effective, planned programs of work?
47.	The problems of the environment haunt the highly industrialized nations; the question of population growth is the particular obsession of the poor nations; and the problems raised by certain aspects of technological and scientific development, such as communication by satellites, are of concern to those who cannot have them and who therefore must be satisfied with the information, guidance, and slogans which the possessors of communications satellites may wish to broadcast to them. All of these problems are really of concern to each and every one of us as a community.
48.	Is it not high time therefore for us resolutely to tackle these problems in the spirit of the United Nations Conference on Human Environment, held at Stockholm from 5 to 16 June 1972, and in accordance with the recommendations of the World Bank and the various specialized agencies that deal with development as well as-and this should be our primary aim-by redoubling consultations and agreements, by questioning one another and by .exchanging the results-of our experiences first at the regional organizational level and then at the level of our own United Nations.
49.	Unfortunately, in our community dangerous contradictions persist and tensions are constantly being renewed. I am thinking of the Israeli-Arab confrontation on Palestine, the racial confrontation between blacks and whites in Africa, the confrontation between Greeks and Turks over Cyprus and the confrontation between brothers in the Indian subcontinent. I am thinking of all these aberrant pressures which threaten to jeopardize all our efforts and searching to achieve a more balanced world.
50.	I am frankly and sincerely wondering whether, outside the maneuvers of the great Powers, sheltered from their games of what was yesterday the cold war and is today the hot detente, if left to ourselves, to our common will for freedom, justice and progress, we might not be able to overcome our differences through dialog and communication, seeing what each one discovers or develops and seeking to bring together those things which fit together, to bar what divides us and to compose the living synthesis that will help to solve our problems and to sustain our public spirit, in other words, our necessary solidarity.
51.	With your leave, Mr. President, in this spirit I should like to address myself to Mr. Abba Eban and I am sorry that he is not in the seat where he ought perhaps to have been who spoke here on the situation in the Middle East. I should like to mention the situation in the Middle East, which, if it grows worse, may destroy the people and the countries of one of the most sensitive regions on this planet,
52.	For half a century Zionists and Arabs of Palestine and elsewhere have been in a state of war tension, one side defending its latest conquests, the other awaiting its imminent revenge, alternating between arrogance and hatred-the Palestinians, the Arabs, repelled but not vanquished, and the Israelis, carried on the waves of their weapons and their myth but not victorious, continue in the face of the uncertainty of the future, to brood on violence and to generate despair, create an impasse and, as a consequence, brew terrorism and its blind effects. In the past it was the Israeli organizations of the Irgun and the Stern gang; today it is the Palestinian organizations like the Black September group.
53.	While words evolve as do men and reality, it is significant that when dealing with the problems of the Middle East we are open to suspicion if we do not use certain language. We are constrained to use certain words as we use a particular currency, a currency battered by years of war, a currency that serves only to deal in hatred, a counterfeit currency that nevertheless continues in use and distorts discussion, deceiving men and falsifying events.
54.	Let us not forget that in this region, where the heavens joined the earth to fertilize it with grace, rivalries have long existed and still exist, misinterpreting the spirit, committing crimes against men and sacrilege against God. In each undertaking and at each stage of a proposed solution, the density, intensity and complexity of the problem become apparent. Thus, the methods used and the very approach to the problems involved run amok when they touch that sensitive region of the world; they may seem in disarray, always impassioned, often skin deep, and sometimes they are more metaphysical and mythical than real.
55.	It is also true that the Arab nations give an impression of chaos, with extreme affluence in some countries and extreme poverty in others accompanied by the annoying tendency of turning to the great Powers to seek openings or protection to support their quarrels, or perhaps to protect themselves against fate. It is equally true that the great Powers believe they can assure their domination by having proteges or clients, and today we see evidence of this in that the great Powers take each other's measure and gage themselves through "small country" intermediaries, while at the same time they get rid of their surplus outmoded weapons or try out new so-called conventional weapons on them.
56.	While it is true that in the past, the Arab countries racked up mistakes and stalemates it is equally true that their camp today is the camp of reason, loyalty and the will to self-determination as a result of the operations of the rules of the international game.
57.	Let people have the honesty to note and say that it is Israel's lack of reasonableness which blocks the decisions of the United Nations and develops a sort of dialectics of despair that pushes some persons to commit the reprehensible folly of hijacking civil aircraft and others to mortgage the development of their countries by devoting the largest portion of their moneys and their abilities to weapons, and still others to change regimes by a coup d'etat, for lack of the power to change the course of events and the present system which oppresses them now and blocks their prospects for the future.
58.	The Arab nations of the. Middle East and the Palestinians have never felt as oppressed, as misunderstood and as hedged in as they do today. The Jews of the Warsaw ghetto could have, would have, understood this, The world could have, should have, understood this. For the people of Palestine, while the worst is never certain, the better life seems always to recede farther and farther from their grasp.
59.	Yet in Israel's position there is such a margin of unreasonableness, so much excessive arrogance and defiance, such a will to flout the United Nations, its Secretary-General, its Security Council, its General Assembly, its various organs, the four great Powers and each Member State that all of this is more than enough to remove mountainous barriers of indifference and "hands-off".
60.	That the great Powers, who are otherwise so touchy about matters of pride and prestige, have allowed the authority of the United Nations and public spirit to be degraded to such an extent is really food for thought; this is shocking, and where Israel is involved, this is what is the last thing to be expected. When Israel is involved or when it is a question of South Africa and Rhodesia, some great Powers forsake the United Nations and its moral authority floats away and depreciates like any common currency. But the fact that the Israelis behave as they do to the United Nations, which brought Israel into being in 1947 by arbitrarily imposing it on the Palestinians in a land that was, it is true, under British mandate but which had its own nationals, the Palestinians -Moslems, Christians and Jews- and the fact that the Israelis, the favorite children of 1947, today consider the United Nations as the graveyard of aborted resolutions and this was said quite clearly while the Arabs, yesterday's victims, agree to abide by the recommendations and the resolutions of the United Nations, these facts speak volumes about the evolution of the thoughts and habits of both sides. In the case of the Israelis, I cannot help thinking of that group of nursing infants, of whom Montaigne spoke, crammed full, spoiled and plump, who spit in their mothers' face and spit out their bile in the faces of those who watched them being born, in the faces of those who assisted at their birth.
61.	Allow me to say to Mr. Eban, whose ability is equal to his oratory: you know, Mr. Eban, that we in Tunisia feel no hatred towards you. You know how the Jews live in Tunisia. You know that in our Parliament there is even a Jewish Tunisian parliamentarian of whom we are proud. If we tell you this it is because we are sincere in our thinking and because we feel very deeply what we see. Neither we nor the Palestinians whom you despoiled of their country and their homes and whose national cause you relegate to the status of the eternal refugee problem, to a minor squabble, nor the Arabs whose land you seized, nor the Christians, nor the Moslems towards whom you became guilty of violence when you continued to attack Jerusalem have any resentment of you as a Jew or as an Israeli. Thanks to the conduct of President Bourguiba we make a constant effort to do away with hatred which stifles all growth, to avoid bypaths which lead us astray, and to set aside false warlike attitudes which only inflame the mind.
62.	"What about Munich? " you will say. Let us speak then of Munich. Let us speak of the facts and the true sequence of events. Munich, transformed for a time into the Olympic capital of the world after having been one of the citadels of nazism Munich where the champions took each other's measure and competed free from political and military passions, a few Palestinians felt they had to go to Olympic Village from which, as you know, they were excluded as they are excluded from all international affairs, and where, among others, the flag of Israel flew in the place and in the stead of the one that in their view should have been there: the Palestinian flag. They succeeded in taking certain distinguished Israeli champions as hostages in order to exchange them for some common fedayeen. To be sure, the practice of taking hostages is detestable at all times and even more detestable when the athletic stadium is chosen as the field of operations. But and I apologize for speaking parenthetically-I would merely observe in passing that I am not sure that this practice of taking hostages is not followed very often today in Gaza, in Jericho, in Jerusalem and in the holy places of the Moslems, Jews and Christians, but we won't talk about that today. So far nothing tragic had happened in Munich. Certain cold minds, trained, perhaps, in the computer schools and inspired by the gods of sport, probably even talked about a sporting performance. The Palestinians even said that they might take the Israeli champions to Tunisia, They even telephoned a Jordanian personality living in Tunisia, probably to stress, and rightly so, that, despite the black September repression of the Palestinians by the Jordanian authorities, the brotherhood between Palestinians and Jordanians still existed. But it was not up to the Tunisians, nor the Jordanian personage, nor the Palestinians, nor, I believe, their Israeli hostages, to organize the reception in Tunis for this extraordinary cargo of the strange visitors. Had they come to us, they would of course have been well received, and we would have undertaken a dialog with you calmly, convinced, as we always are, that it is better to talk, to exchange views, than to bomb and kill. The opening of a direct dialog between us on this subject would even have been more fruitful. It might have become a starting point; it might even have allowed the two irreconcilable antagonists, the Palestinian fedayeen and those who are called the Israeli hawks, to start a debate, to open up prospects for the future, and even to envisage certain solutions. In short, we would have talked, and no one knows exactly what might have happened.
63.	Mr. Eban, it is most regrettable to have to tell you, who have always called sincerely for a dialog, according to information and indications we have, that it was you not you, personally, or course, but you, the Israeli leaders who insisted upon killing, instead of speaking to, the fedayeen.
64.	Does this mean that you would speak to other Arabs, but that you plan to kill Palestinians directly or through a particular other European country or by Arab countries, who themselves are intermediaries, whom you often call upon to contribute to your security by asking them to liquidate Palestinians with the threat of terrorizing them, as you have recently done in Syria and in Lebanon.
65.	Mr. Eban, mark these words:
"A few months ago, I said what I thought about Palestinian terrorism. I spoke out freely. Inevitably, you provoke terrorism when you reduce fanatical believers in a just cause to a hopeless situation.
"But the people I am talking about are not terrorists. They are simply martyrs. They will die with their weapons in their hands as heroes, as did the martyrs of the Warsaw ghetto. Like the Christian martyrs in the Coliseum, they have no weapon but their faith, but their decision to stand without flinching and accept the supreme sacrifice. In making this act of faith, this willingness, this act of will to sacrifice themselves, they are not humbled; they grow in stature. True, the Palestinian problem still stands in all its complexity. Rebellion cannot solve it. Terrorism will not solve it. Obstinate repression cannot solve it either. This problem, like so many others, is now in the lap of the United Nations.
"This delay has already cost too much suffering and created too much hatred. In Palestine, as in the rest of the world, we must have peace, and there is no lasting peace unless it is a just peace,
"Why does that Government stubbornly maintain its position? I know it is not its responsibility alone, and that more or less consciously or unconsciously, almost all the Governments of the world and the United Nations itself have at one time or another been its active or passive accomplices in this ghastly drama of Palestine. Why fall into recrimination? We must put an end to this. The universal appeal for justice is irresistible. We must ask mercy on these unhappy persons who, after so many tribulations and sufferings, legitimately and naturally seek the refuge of a homeland, their homeland. It is natural that in emerging from so many trials they dream of an asylum in a land which would be theirs, where they would find themselves among their equals with other free men and where they might at last be able to count on breathing, working and seeing their children grow up in a secure and brotherly atmosphere.
"That is my position. I never touch on this question without some qualms. I ardently hope that circumstances will allow this to be the last time I have to deal with this matter."
66.	Mr. Abba Eban, all those noble words are not mine. They are not the words of an Arab, some impassioned speaker or some stranger. They are the words of a great man, a great mind-dead now. You know that. You know all this, but perhaps you do not know whose words they are. I have said they were the words of a great man—Leon Blum. I have quoted them at length because they very clearly express the views of the Palestinians of today, having in their day expressed the feelings of the Jews of the Exodus in 1947. These words were written in 1947.
67.	So, Mr. Eban, you see the danger that hangs over you, that threatens us all, is perhaps your tendency not to see facts as they are and not to link them with the future, and above all to keep from thinking about the future as clearly as Leon Blum did and as he asked others to do. Or perhaps you think of it too narrowly. You are keeping yourself down, torturing yourself by not wanting to change, by forbidding yourself to move, by setting yourself up, by stiffening your posture in formalism and the mold of procedure. By holding occupied territories as a direct surety, by creating a fait accompli elsewhere, by encouraging flight in other areas, by organizing the repression of Palestinians everywhere, you obtain for yourself, for us all and for the region a guarantee of unhappiness in the future.
68.	Have you not thought that hatred is now reaping its twenty-fifth harvest? That in the course of three wars were fought and won, all the Palestinian families were dismembered, dispersed, separated and strained and many other Arab families as well. And how many seeds of revolt have been sown in the region? What scale of values do you speak of? To what precedents do you refer? Tell us if you are ready to leave Jerusalem. Are you ready to accept a Palestinian homeland, a Palestinian State. Tell us what form of coexistence with the Palestinians you choose, and precisely what frontiers you would like. Are you for these objective arrangements for peace?
69.	Mr. Eban, we believe you are sincere in what you say, and it is that that concerns us so much, because we must then wonder if in the final analysis it is in your regime's nature to be able to make peace. Above all do not say that the Arabs, the Palestinians themselves, avoid dialog aimed at peace. Propose valid conditions for peace and you will be astonished by the sense of responsibility and the constructive spirit of the most intransigent of the Arab leaders, including the Palestinians.
70.	In a state of war there can be talk only of war.
71.	I apologize for having spoken heatedly and at such length. However, when we see the international situation evolving and among the shadows, there are pale glimmerings of light. The United States is engaged in useful dialogs with Peking and Moscow and even with Hanoi in order to reduce tension in the world. When we consider that the thorny question of Berlin is solved; when we see Germany and its neighbors embarking on a process of co-operation; when, finally, we see European countries working together to try to achieve a fresh climate of confidence and security among themselves; when the international community becomes more and more insistent in its demand for peace, it is a shame to note that there still exist vestiges of colonial era, racism or even Zionism, casting their shadows over the map of Africa or parts of the Middle East.
72.	Sooner or later the frontiers of disapproval and isolation will close round these islands of hatred and racism. May this wish become a message, the one which resounds in Jerusalem, that of the one God, the God of the Jews, the Christians and the Moslems, calling men, all men, to brotherhood and concord. We will be worthy of Jerusalem, God, man, the United Nations and ourselves if we work to make this message a reality.
