Mr. President, my first and very pleasant duty is to congratulate you, on behalf of the Tanzanian delegation, on your unanimous election as President of-the twenty-seventh session of the United Nations General Assembly. We are convinced that your outstanding qualities as a diplomat and statesman constitute a valuable pledge for the success of this very important session. Our delegation would also like to place on record its appreciation of the able way in which the Foreign Minister of Indonesia, Mr. Adam Malik, your distinguished predecessor, guided the deliberations of the last session.
50.	We have read with interest the report of the Secretary-General on the work of the Organization [A/8701 and Add.l] and I would like to express, from the very outset, our appreciation for this report, which is a masterly presentation and appraisal of the developments in the international community during the past 12 months.
51.	Looking back over the annals of our Organization, the events of last year stand out remarkably as milestones on the road to the realization of the aims and purposes of the United Nations. I refer in particular to the reinstatement of the People's Republic of China in its seat in the United Nations and to the rest of the chain of events which have dramatically influenced the pattern of power both within the Organization and outside it.
52.	With the restoration of the lawful rights of the People's Republic of China in the Organization, the principle of universality was once more recognized in practice, and above all a sense of realism started to guide the foreign policies of many countries which had been till then Sinophobic. It was indeed inconceivable that world peace and justice could be achieved and maintained while the most populous, and one of the most important, countries in the world was excluded from this instrument of world peace and justice. We therefore once more welcome this long-overdue event and, while doing so, we hope that a complete realization of that principle of universality will continue to be our goal in this Organization.
53.	Since the last session of the General Assembly, we have witnessed a growing trend towards detente, particularly between the major Powers. We believe that the softening of hearts where there had been prolonged hostilities, and the adoption of a conciliatory spirit where there had been hard-and-fast differences, could pave the way to understanding and to peaceful solutions to the many problems that bedevil our planet. We welcome not only the detente between the big Powers, but also the rapprochement between the different parties in Korea, Germany and the Indian subcontinent.
54.	In welcoming this process, my delegation would nevertheless echo the caution repeatedly expressed by the smaller nations, particularly those belonging to the non- aligned movement, that bilateral and other limited arrangements between the major Powers cannot be a substitute for the responsibilities of this Organization. The improvement of relations among the big Powers is a necessary aspect of the efforts to bring about peace. Yet, any dealings among the major Powers that bypass the United Nations cannot accommodate the interests of all the Members of this Organization and cannot therefore guarantee a lasting peace. Durable peace and security must be worked out with the participation of all countries, big and small.
55. The principle of collective responsibility and collective decision on the issues of peace and security in our world must equally be observed even if for one reason or another efforts towards international peace and security have to be undertaken outside the ambit of our Organization. Any attempt to evade this democratic procedure will inevitably be somewhat suspect. Indeed, while these bilateral agreements and understandings may serve the interests of the Powers concerned, they do not necessarily take into account the interests of the rest of the world community, notwithstanding representations to the contrary.
56.	Yet, even if we assume that all the negotiations, some of them secret, that have taken place between the major Powers of the world have been conducted in the interest of our collective humanity, we must at the same time recognize that the process of active detente that we have witnessed over the period since the last session of the Assembly has not significantly lessened the threat to world peace and security. Thus, for example, while Europe has been witnessing a detente, tensions have been building up elsewhere in the world. Nor, for that matter, has the slight thaw in the frozen waters of the cold war of the 1960s and early 1970s appreciably reduced the misery and injustice under which millions of people in the world have so long suffered.
57.	The war in Indochina continues to inflict disaster, misery and suffering on the people of that unhappy area. On 8 May, the President of the United States ordered the blockade of North Viet-Nam, and since then that small country has been subjected to some of the most destructive and barbaric bombings that have been experienced by any country since the time of Hiroshima.
58.	The methods employed by the United States in its futile and senseless attempts to subjugate the Vietnamese people have no parallel in the history of warfare. Indeed, even some American news media sadly report that the people of North Vietnam are being bombed back to the stone age. This is both inhuman and outrageous. The present killings conducted by American naval and air forces in Vietnam are being undertaken, so it is said, to save the face and honor of the United States. But nothing would be more honorable than for the United States to order an immediate end to all the annihilation being carried out by the American forces in Viet-Nam.
59.	An immediate end must also be put to the United States intervention in the affairs of Cambodia so that that traditionally non-aligned country can be allowed to pursue its progressive policies of peace and neutrality in complete freedom and security. Tanzania, in consonance with the position of many other non-aligned and peace-loving nations, wishes to reiterate its indignation at the continued aggression perpetrated by imperialism against the people of Indochina, and its full support of these heroic people who have demonstrated their strength, tenacity and perseverance in the struggle against gross injustice and bullying by the forces of reaction and international imperialism.
60.	The highly explosive situation in the Middle East continues to preoccupy the attention of the international community. Few will challenge the fact that the status quo, apart from being a fragile and uneasy "no peace, no war" situation, also constitutes a gross betrayal of the Charter of the United Nations. Israel seems to be determined to flout with impunity decisions and resolutions of the Security
Council and the General Assembly. Since the General Assembly last addressed itself to the question there have been no positive changes in the situation. If anything, we have witnessed a further consolidation of Israeli conquests with concomitant repercussions affecting the possible peaceful solution of the conflict.
61.	The question that arises now is no longer whether the international community can condone such arrogance and intransigence on the part of the occupying forces, but rather whether we can afford to be satisfied with mere moral condemnations. I wish to reiterate here the call my Government has made in the past both in this Organization and in other international forums. Israel must withdraw unconditionally from all the Arab territories that it now illegally occupies resulting from its 1967 war of aggression. It must also fully respect the legitimate rights of the Palestinian people. Only when it fulfills these conditions will there be hope for a durable peace in the Middle East.
62.	My delegation has been very encouraged by the hopeful developments that have taken place in the Korean peninsula. While welcoming these encouraging developments, it is our conviction that, left to themselves, the Korean people are capable of solving their own problems in a brotherly and peaceful atmosphere.
63.	It is the view of the Tanzanian delegation that it is now more necessary than ever before for this Organization to respond favorably to these developments by putting an end to all foreign intervention in Korea. Such a move will not only help to remove suspicions between the parties concerned but will also be a reassurance to them that the United Nations favors the methods of approach they have taken. We strongly call upon this Organization to withdraw its so-called military command from the area and to dissolve the United Nations Commission for the Unification and Rehabilitation of Korea. In particular, we call upon the United States to stop abusing the United Nations flag and to withdraw all its troops forthwith. The so-called military command serves neither any purpose useful to our Organization nor, for that matter, the interests of the Korean people. It is our sincere belief that the initiatives already taken by the Koreans themselves should receive the encouragement of our Organization. We therefore deeply regret that the General Assembly will not be addressing itself to the question in the current session.
64.	Let me now turn to the events which tragically continue to cause much suffering and misery in our continent.
65.	With the exception of South Africa and Portugal, there is not a single country represented in this hall which has not, at one time or another, condemned colonialism. Yet colonialism continues to ravage vast areas of the world. This is the greatest tragedy of our time. It is, at the same time, the most obnoxious and pernicious scandal perpetrated by some Members of this Organization, particularly those Member countries which have the power to end this evil system.
66.	But although the pace of decolonization is still painfully slow, we are conscious and appreciative of the role that the United Nations, through its Special Committee on the Situation with Regard to the Granting of Independence to Colonial Countries and Peoples, has played during the year. For the first time, a United Nations mission has had the opportunity to visit and to see the liberated areas of a colonial Territory in Africa. The visit is the more important because it was undertaken at the invitation of and conducted under the protection of the liberation movement of the Territory, the PAIGC,6 which has liberated those areas. The fact that this visit was successfully completed despite the sustained and intensified barbaric bombardments of those areas by the Portuguese Fascist forces can lead to only one conclusion for the United Nations, that is, the PAIGC exercises affective control over vast areas of Guinea (Bissau). The least, therefore, that the United Nations can do during the current session as a tribute to both the freedom, fighters in Guinea (Bissau) and the gallant young men who went on that mission, must be the reaffirmation of that fact. For our part and at this particular moment we pay our tribute to the worthy representatives of Ecuador, Mr. Sevilla-Boija; of Sweden, Mr. Lofgren; and of Tunisai, Mr. Belkhiria, and to the two members of the Secretariat. Mr. Nagata and Mr. Gaye, for a job well done. In this connexion, my delegation is happy to recall the fact -that our brother, Amflcar Cabral, Secretary General of PAIGC, rightly called these eminent sons of Europe, Latin America, Asia and Africa, cosmonauts of decolonization.
67.	It remains the duty of the United Nations now to implement the recommendations contained in the report of that Mission [Al8723lRev.l, chap. X, Annex I]; for the supreme significance of that Special Mission does not lie only in what it has seen, written, or said; it also lies in what the United Nations consequently does to help the victims of Portuguese Fascist oppression in Guinea (Bissau) an<^ Cape Verde.
68.	Guinea (Bissau) is but a part of the over-all colonial and racial situation prevailing in Africa today. It is part of that situation which not only oppresses the peoples in those colonial Territories but also affects very directly the domestic and foreign policies of our independent African States. To us, the colonial situation prevailing in Africa is the major determinant of our policies and is central in our daily lives. Consequently, we view it as the most burning issue before the United Nations.
69.	Yet' it is the only issue which, given the will and honesty on the part of the leaders of this Organization assembled here, is capable of an immediate solution. Colonialism is not a natural or God-made disaster; it is man-made, man-maintained and, although strongly condemned publicly, in private it is condoned by some Members of this Organization. It is to these Members, particularly the United States of America, the United Kingdom, France and several other Members within the NATO alliance, that we feel we must once again address our appeal to re-examine their policies in relation to the colonial situation in Africa. If the Governments of these countries agree, and indeed in public they do, that colonialism is an evil system because it is an attack upon our common humanity, then they must join with us in the fight against those forces and regimes which have chosen the maintenance and enforcement of colonialism as a way of life. Let them cease the supply of weapons to South Africa and Portugal weapons which systematically have been used against the African people in Angola, in Mozambique, in Guinea (Bissau), in Namibia and in Southern Rhodesia who have been and are fighting to make real the objectives of the United Nations, that is, the elimination of colonialism and racism.
70.	In essence, the liberation struggle being waged in the colonial territories of Africa is only an extension of the struggle being waged by the United Nations. These people need and deserve the support, moral and material, of every honest and serious Member of this Organization.
71.	Since the last session of the General Assembly important developments have taken place in the colonial Territories of southern Africa. The African people in Southern Rhodesia, despite intimidation, arrests and banishments, have categorically rejected, the so-called proposals for a settlement agreed upon last year between the United Kingdom Government and the illegal minority regime of Ian Smith. To Africa this rejection was obvious from the very beginning. We saw no useful purpose whatsoever in the exercise of testing African opinion in that Territory on that issue, and we told the British Government so. Now that the Pearce Commission report  is out and the African voice has been heard, what does the United Kingdom Government propose to do next? And what does the United Nations propose to do during this session?
72.	Let us tell the United Kingdom Government in no uncertain terms that there is no need, none whatsoever, for so-called reflection by the Rhodesians. There is not the slightest possibility that the Africans in Southern Rhodesia will change their mind and the Pearce Commission makes this point quite clear. The report is also clear on the reasons given by Africans for opposing the proposals. Their opposition stems from the deep frustration and humiliation at the kind of life imposed on them by the white regime. And let us be frank, each and every one of us would react likewise if we were equally frustrated and humiliated.
73\^The United Kingdom Government thus has a clear course of action. It must act to assert its authority and change the present power structure in Rhodesia. The United Kingdom Government must act to ensure that there will be no independence in Southern Rhodesia before majority rule. To Africans in that Territory and to Africa as a whole no compromise will be acceptable.
74.	The course of action for the United Nations is also very clear. The Organization must give every possible assistance to the liberation movements fighting in Southern Rhodesia. It is through this assistance that Southern Rhodesia will be saved from racial bloodshed.
75.	It is most regrettable that one big Power, a permanent member of the Security Council, the United States of America, has chosen to strengthen the illegal racist minority regime of Ian Smith by importing chrome from Southern
Rhodesia in absolute contravention of the sanctions imposed by the Security Council against that Territory. What exactly is the explanation for that action? There is no doubt that that grave violation of the Security Council resolution by the United States of America serves to reinforce and strengthen the forces of racism and colonialism not only in Southern Rhodesia but in southern Africa as a whole.
76.	Equally regrettable actions by certain Western imperialist Powers are seen in the Territories under Portuguese domination. In those Territories, where the liberation struggle has been advancing very satisfactorily, certain of those Powers led by the United States of America, the United Kingdom, France and others have been supplying the Government of Portugal with such deadly weapons as napalm, toxic gases, herbicide .defoliants and other chemical substances. Vast areas of these Territories have been destroyed, as have crops grown by African people, in the futile hope of starving the people into submission to slavery. There is perhaps no need to say more on the Territories under Portuguese domination since much has been said and written by the United Nations Special Mission that has visited some of those areas. It must, however, be stressed here that Africa considers those Powers which are aiding the white racist and colonialist regimes in southern Africa to be hostile to it.
77.	There is one other important matter on which I wish to comment briefly. The Security Council has by its resolution 309 (1972), entrusted the Secretary-General of the United Nations with the task of finding new initiatives with all parties concerned in the Namibian question with a view to finding a solution to that question. There is no continent more anxious for a solution to the question of Namibia than Africa. We consider ourselves to be interested parties, not only because we are Africans and Namibia is an African territory, but also because, as Members of the United Nations, we fully accept that Namibia is the responsibility of the United Nations and is, therefore, our responsibility. Whatever solution is sought to the problem of Namibia must therefore be within the context of the decisions of the United Nations. Specifically, the solution must mean the termination of the illegal occupation of Namibia by the South African authorities. Furthermore, the phrase "self-determination and independence" must be in the context of General Assembly resolution 1514 (XV). We therefore hope that whatever initiatives the Secretary- General undertakes will not deviate from this position.
78.	Last year, at the twenty-sixth session, my delegation expressed the hope that with the launching of the Second United Nations Development Decade in 1970 the developed nations would exhibit a new spirit of co-operation so as to find appropriate solutions to the problems of trade and development of the developing countries f 1951st meeting, para. 116]. At that time we placed high hopes in the third session of UNCTAD. That session is now over, and the story and catalog of the disappointments of the developing world not to mention the unfulfilled promises and unimplemented agreements have been eloquently ex-pressed by many eminent representatives of the developing countries in this and other forums and I need not, therefore, repeat them.
79.	The gap between the rich and the poor continues to widen, while the terms of trade continue to grow in favor of the developed countries at the expense of the poor nations. The flow of development finance has fallen far short of the target set in the first United Nations Development Decade. The burden of debt-servicing has not only become intolerable but has at times even retarded development by siphoning off national resources.
80.	There is no doubt that the monetary system of the last two decades can no longer be effective. We believe that reform is necessary and required by both the developing and the developed countries. As developing nations we are entitled, as a matter of right, to insist that both now and in the future any reorganization of the world monetary system must be with our active participation and consent, because we believe that no reform could be satisfactory unless both the developed and the developing countries participated in the decision making. All countries of the world should in unison evolve a world system which seeks to serve all mankind, a system whereby there will be no senior and no junior partners, for we can no longer let decisions be handed down to us or let a few countries think and agree in the interest of the majority of mankind as though that were the monopoly of those few.
81.	The historic United Nations Conference on the Human Environment, held last June in Stockholm, made far- reaching decisions which, if implemented, could shape future environmental law which would save our earth from destruction. The Declaration of the Conference  was given the necessary balance by incorporating in it provisions on human rights, economic development and trade. For, as we stated in Stockholm, we cannot credibly talk of the environment without accepting basic conditions and rights by which man ought to live. For, after all, what is the purpose of the environment but man himself?
82.	Furthermore, the action plan for the human environment,  which envisages the setting up of an international body to co-ordinate activities in the field of the environment, has the support of my Government. We strongly believe that international cooperation is necessary if nations are to solve most environmental problems. In all this we wish to emphasize that immediate priority must be given to the needs of developing countries, whose major environmental concern is development, for development and the safeguarding of the environment are complementary.
83.	This year, the Conference of the Committee on Disarmament observed its tenth anniversary. Naturally, it is tempting for us to pause with the Conference to look back at the progress of our efforts towards general and complete disarmament. First we note that there is a list of so-called disarmament treaties: the Antarctic Treaty, the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and Under Water, the Treaty of Tatelolco, the Treaty on the Non-Proliferation of Nuclear Weapons, the treaties banning nuclear weapons in outer space and on the sea-bed and the recent convention outlawing biological weapons. And in May of this year the strategic arms limitation agreements were concluded in Moscow. On the face of it, nuclear weapons have been prohibited in all environments except underground. As far as the list goes, it all looks quite impressive. We call it a list of achievements. Let me state right away that we have no intention to belittle those efforts. We do admit that at least they indicate the acceptance in principle of the ultimate goal of general and complete disarmament. Indeed, my country is a signatory to some of the agreements. However, I am impelled on this occasion to reiterate the position of my Government on this matter.
84.	First, it is clear, at least to my delegation, that all those treaties are half-hearted ancDonly peripheral. Instead of going to the root of the problem, they only nibble at its edge. They do not, for example, seek to destroy the existing stockpiles which alone are more than enough to wipe away the entire living world.
85.	Secondly, the importance of those treaties is often exaggerated. Those treaties tend to hide the reality of the existing perilous state of affairs. They are deceptive, and they lull us into complacency which; given the facts, we cannot afford. In the introduction to his report, the Secretary-General has this to say concerning the field of disarmament:
"The balance sheet of the first decade shows that the declared goal of general and complete disarmament has not yet been achieved. Neither has the arms race been halted nor perceptibly slowed down. In fact, the armaments race has spiraled to a level higher than ever before. For example, during the decade of the 1960s, the nations of the world poured a total of $1,870,000 million into- weapons of warfare; in recent years, total world expenditure for these purposes has risen to about $200,000 million annually." [A/8701/Add.l, p. 3.J
Nor has nuclear testing ceased. Nuclear tests continue to be blasted underground and in the atmosphere, causing untold hazards to human life and peril to the entire race of mankind.
86.	In restating the above position of my delegation, it has not been my intention to put the blame on the honorable work of the Conference of the Committee on Disarmament. That Conference does not manufacture arms, nor has it as a Conference any interest in their production. Rather, it is the Powers concerned which are entirely responsible for this state of affairs. Had they the will to achieve any progress, the Conference would have no place to occupy, except perhaps as a co-ordinating device. Without that will on the part of those Powers, however, the Conference will continue to waste time and energy. Indeed, the fact is that all the major decisions in this field are made behind the back of the Conference.
87.	In this connexion, my delegation would like once more to repeat that it is only by the full participation of the entire world community that meaningful discussions in matters affecting the whole of mankind can be undertaken. To that end we hope that a world disarmament conference, after proper preparations, will be held as soon as possible.
88.	Last year my delegation sponsored an item [item 98] aimed at the adoption of a declaration to demilitarize the Indian Ocean. After a very serious debate on the item, the General Assembly adopted a resolution which embodied a Declaration designating the Indian Ocean as a zone of peace and called upon the great Powers, as well as the littoral States, to take the necessary steps to put into effect the provisions of the Declaration [resolution 2832 (XXVI)]. That Declaration was in line with the Declaration adopted by a large group of non-aligned countries, among which were littoral States, assembled in Lusaka in 1970,  and reaffirmed at the meeting of foreign ministers of non-aligned States in New York in September of last year, and further reaffirmed at the Conference of Foreign Ministers of Non-Aligned Countries, held in Georgetown, Guyana, in August of this year.
89.	My delegation would like to reaffirm the position of a large number of developing countries that it is in the interest of peace in the various regions of the world that great-Power rivalry should be eliminated from those regions. To that end we demand that all foreign military bases be removed, not only from the territory of other nations, but also from the various regions of the world, including Asia, Africa and Latin America. We hope that the United Nations will continue to pursue this goal, and especially that it will take further action this year to promote the necessary efforts to implement the Declaration of the Indian Ocean as a zone of peace.
90.	Turning now to the question of the oceans, my country has followed with keen interest, and has participated actively in, the negotiations in the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction since its establishment. We are pleased to note that the international community has on the whole accepted the fact that the present rules applicable to the marine environment are inadequate, inequitable and out of date. The Declaration of Principles adopted by the General Assembly in 1970 [resolution 2749 (XXV)] is an historic landmark in this area, and my delegation wishes to reiterate its support for it.
91.	The sea-bed Committee, which was enlarged in 1970 and given the mandate to prepare for a third conference on the law of the sea, has done commendable work, although it has been rather slow in some areas. The main issues have been identified, and the political negotiations have reached an advanced stage. Although there is a lot of work to be done, we believe that the international community is in a position to undertake negotiations at a higher level. The time is now ripe for the convocation of a law of the sea conference, and we support in principle the convocation of such a conference in 1973. What remains to be done in the sea-bed Committee can be done in one or two sessions before the conference is held.
92.	In this connexion, we believe it is now time that a conference of this nature were convened in a developing country to enable the full participation and involvement of the developing world in the formulation of just rules of international law for ocean space. We therefore whole-heartedly welcome the invitation extended by the Government of Chile to hold one of the sessions of the conference in Santiago. The excellent services and congenial environment provided to the third session of UNCTAD highly commend Santiago.
93.	We also welcome the invitation extended by the Government of Austria to hold some sessions of that conference in Vienna, a city whose traditional standing as a host of great international conferences is well known to all of us.
94.	As we meet here for our twenty-seventh regular session, we are conscious of the fact that the eyes of the people of the world are focused on us. Our Organization has given great hopes to billions of people, but at the same time we must recognize that as a result of the acts of omission and commission on the part of some of its Members and the inability of the United Nations to take meaningful action due to obvious limitations, those hopes have at times been transformed into frustrations. It is incumbent upon all of us, not only for the sake of this great Organization, but above all in the interests of peace and security, to resolve to overcome these frustrations. We have both the means and the capacity to do so, provided that all of us rededicate ourselves to a determination to abide by the principles of the Charter and the decisions that we collectively take. Given that will, I am confident that the problems I have enunciated in my address, as well as many others, are not beyond solution.
95.	Humanity as a whole still looks to our Organization not only for its survival but indeed for its progress. Mankind is anxiously waiting to see us eliminate the many areas of conflict on our planet. The people of Africa are waiting with very high hopes for the freedom that they have been denied for so long. The hungry of the world are raising their hands to our Organization, hoping that international co-operation will one day afford every human soul at least two meals a day. In short, the world is anxiously waiting to see whether this session will be yet another platform for declarations of intentions or for a definite pledge of action.
96.	It is by such a definite pledge to act that our session will ultimately be judged. And it is to all real and meaningful actions that my delegation would like to pledge its untiring support.
