Mr. President, I have already, oil this rostrum, had the pleasant occasion to welcome your election aiid the appointment of our illustrious Secretary-General. Let me now take the opportunity to bring you arid this Assembly the good wishes for the success of our deliberations of my President, General Idi Amin Dada, the Government of Uganda and all our people.
198.	As a direct result of a horrendous global conflict this Organization was founded with the firm resolve that never again should mankind engage in an even more suicidal war.
199.	It is true that a hard look at the international scene still reveals unresolved areas of conflict, but it is equally true that this Organization, by providing a meeting point for potential antagonists over a quarter of a century, paved the way for the current detente among those with the capacity to decimate this planet. When we reaffirm our support and belief in this Organization, therefore, it is not a platitude but our deeply rooted conviction that this Organization has ho eqUal for the preservation of the peace of mankind.
200.	My delegation welcomes the current, and apparently genuine efforts among the big Powers to replace confrontation with dialog: between Washington and Moscow; between Peking and Washington; and, coming up, between Moscow and Peking over their frontier disputes. The solutions to the German and Berlin questions should contribute towards a Stable peace in Europe and in the world.
201.	We cannot, however, oversimplify the price for peace. Despite the strategic arms limitation agreements between the superpowers, defense experts continue to show us that the arms race is still on, and that billions of dollars ate still being spent on armaments which, we are told, Would never be used. Nuclear tests still continue to negate the spirit and philosophy under which the nuclear test-ban Treaty was signed. While we have made a promising beginning in the search of peace, It is the view of my delegation that we should not rest this search permanently of false premise on the premise of a balance of terror, as Wi'iSton Churchill called it.
2 )2. The existence of great armaments must surely under- He the eventuality of using them. As long as they exist, despite all the well-meant steps taken to establish peace, they could be used to devastate our world. The better premise for world peace, therefore, must remain the total destruction of all nuclear weapons and a permanent ban on them together with a ban on other highly destructive weapons. So long as big Powers continue their military industrial complexes their products must find use and markets that are provided by war.
203.	My delegation joins the peace-lovers all over the world in demanding peace in Viet-Nam. The staggering waste in this war, in terms of human and material resources, has no justification in a world community that, more than ever, so widely shares a common need for peace and justice. The United States should set the example to us all and show us that a super-Power can exercise self-restraint and respect the independence of others, even if they are small and poor States.
204.	It is our hope, too, that the current winds of peace that are blowing across this planet will sweep through the Middle East to provide a just and lasting solution. As we stated here last year [1943rd meeting], it is the view of my Government that any fair and lasting solution to the Middle East problem must be based on Security Council resolution 242 (1967). The occupied Arab territories should be vacated in toto by Israel and, in turn, the Arab nations must comply with the conditions of that resolution. It remains a sad commentary on our times that force is still an instrument for acquiring territory or settling international disputes. It seems so clear to us, too, that no lasting solution to this problem on a fair and just basis can be attained without a fair answer to the Palestinian refugee problem. Justice demands that Israel comply with the wishes of the Arab nations.
205.	We in East Africa are directly and adversely affected by the closure of the Suez Canal. Most of our trade goes north to Europe, traditionally through that Canal. Its closure has meant long voyages around South Africa. The undesirable but inevitable consequence has been to enrich the obnoxious minority regimes in southern Africa, as they provide the ports of call. Freight costs have obviously increased. We therefore have a right to demand of Israel that it submit to a fair settlement which would involve the opening of the Canal.
206.	It has now become a tradition that whenever we meet we must talk about decolonization, we must condemn minority racist regimes, we must censure the collaborators with them. But there is something disturbing about all this. Our eloquence in speech, our resolutions on paper in the organs of this Organization, have been as conspicuous as our actions in their actual implementation have been few and feeble.
207.	The number of Security Council and General Assembly resolutions on decolonization given in the documentation constituting the basis for the meetings of the Security Council held in Addis Ababa early this year, was impressive. These two organs have since then adopted several other resolutions on various steps to be taken for establishing self-determination and ending minority rule. Little, if any, action, regrettable to say, has followed. 
208.	In Rhodesia, 5.5 million Africans continue to be dispossessed of their fundamental liberties by a minority of a quarter of a million whites. Crimes depriving the majority of their rights continue to be committed by the Smith regime. Millions of Africans have been arbitrarily and forcibly evicted from their lands which they have owned from time immemorial, in order for that land to be reserved to a few whites. Their dwellings and fields have been set on fire by the thousands to effect this eviction. Their leaders have been indefinitely locked up without trial. There is no security to speak of for them. In total disregard of United Nations resolutions on the matter, the United Kingdom, which claims the sovereign right over Rhodesia a claim that this Organization recognizes has refused to assert its authority and ensure human rights and self- determination in Rhodesia. It has totally disregarded the hardships of and overwhelming humanitarian considerations respecting the 5.5 million indigenous Rhodesians; instead, to our amazement, it has attempted to rush this Assembly, supposedly on humanitarian grounds, into action for the benefit of only 65,000 of its nationals who are being legitimately asked to quit my country. What a double standard in international affairs!
209.	There is a saying in English law that if you seek justice in equity you must come with clean hands. The United Kingdom has appealed to this Assembly not formally now, but continuously in private-saying that it is seeking justice for the 65,000 or so people who have been requested to depart from my country. But we should ask, does the United Kingdom come to this Assembly with clean hands? Does it come when it has invariably recognized humanitarian considerations wherever they have affected other peoples, not just the 65,000 who are nationals of the United Kingdom? Does it come after having fulfilled the obligations I have just referred to in relation to the 5.5 million indigenous Rhodesians who are totally dispossessed and in quite a helpless situation? Does it come after having rectified all these things, to ask for justice before this Assembly?
210.	You will answer that; and I am quite convinced that, with the facts set before you, you will answer that the United Kingdom, rather than coming with clean hands, comes with arms shoulder-deep in complicity with the racist regimes and Rhodesia in its course of independence without justification, in complicity with the racists who are depriving our brothers in southern Africa of their rights. I have no doubt that this Assembly will render a judgment that is worthy of it as a world forum for justice.
211.	It seems clear that the United Kingdom Government is in fact making it possible for the Smith regime to establish legitimacy under the umbrella of British protection. The latest British vetoes in the Security Council indicate this. My Government still holds the view, as most Members here do, that Britain should quell the Smith rebellion by force, hold a constitutional conference for all Rhodesians to determine their constitution, and grant independence to a government that is based on majority rule.
212.	The responsibility resting on Portugal for Mozambique, Angola and Guinea (Bissau) is no less clear. That such a small, distant and relatively poor European State should hold out for so long in its African colonial wars is sad testimony to the manner in which the declared words of some Members here are contrary to their deeds. If some Member States did not directly aid Portugal's war effort, the colonial wars would by now be over. We therefore appeal to them, in particular to the United States of America, to desist from giving material help that will prolong these colonial wars. Whatever happens, it remains an ineluctable fact of human history that the freedom-fighters will ultimately triumph. Our talk here, really, is about what price they should pay for their freedom.
213.	My delegation urges this session to examine more closely, not how many resolutions on decolonization should be adopted, but what action should be taken to implement those already adopted. There are many in the world who are feeling some disillusionment because we have so far failed to match our speeches with deeds. We are facing a credibility gap of increasing magnitude. We owe it to ourselves to do better.
214.	Closely associated with decolonization in Africa is the problem of apartheid in South Africa. The resolutions passed and the documents compiled in this Organization on the unspeakable crime of apartheid are matched only by those on decolonization, yet there has been so little done in practice to implement them. The failure is due not only to the apartheid regime, itself but also and this is more important to powerful external support for that regime.
215.	No amount of words by those who hold great investments in South Africa will convince us that they are serious about restoring justice and equity in that society. Indeed, it is true that through their economic interests they, more than any, hold the key to perpetuating the dismantling apartheid. The world will not tire of demanding constructive action from them.
216.	We welcome the recent appointment by our Secretary-General of an experienced diplomat to set the ball rolling towards Namibia's independence and self-determination. But we hold no illusions: the road is long and hard and any emmisary walks along it with great difficulty. Yet it is a beginning. We will not wait for a decade to give Namibia freedom. All the organs competent under the Charter have pronounced the illegality of South Africa's hold on Namibia. It is up to the Member State to give practical meaning to those pronouncements.
217.	My Government will continue to give material and other aid to all freedom-fighters in the Territories I have mentioned. It is the least we can contribute to their struggle for freedom.
218.	Let me turn to the world economic situation. As a developing nation, still largely dependent on a few agricultural commodities for the world market, it is crucial for us to have a stable world economic situation. In this connexion the enlargement and consolidation of the European Economic Community will be significant for Africa in general and my country in particular. While we do already have some preferential treatment, the range of items is far too limited and the conditions have much room for improvement.
219.	The European Economic Community, because of its historical past, has a duty to Africa. It is our sincere hope that this newly found economic cohesion in Europe will be used not to perpetuate under-development among our nations but rather to inject more developmental aid to accelerate our economic growth.
220.	There should be no monopolized areas of trade in a rapidly shrinking world. The socialist countries and the United States could help a good deal more than they have hitherto done in the field of economic aid to developing nations.
221.	It was with some regret that my Government noted the results of the third session of UNCTAD, but the fundamental difficulty was not with that session but with the member nations, which alone hold the key to releasing more generous terms to developing nations, both for commodity prices and for foreign aid.
222.	It is too late in the day to have a planetary concept whereby the rich get richer and the poor poorer. We are so interdependent that even those who call themselves super-Powers could not exist without the host of intermediate and small nations of the world.
223.	In this regard it is vital to curtail armaments, in order to release those billions for the betterment of all mankind. Then, truly, the big donors and the big nations of the world would be worthy of greatness and respect. There can be no genuine pride and respect if greatness if greatness it can be called is based principally on one's capability to destroy our planet, including oneself.
224.	The United Nations Conference on the Human Environment, held at Stockholm in June, was a landmark. It is the duty of us all to avoid so upsetting the delicate balance of life and nature on earth that we could soon become a dying planet. My Government is committed to undertaking whatever is essential, in the light of present and future knowledge, to maintain and protect our environment. In this connexion developing nations, not yet saturated with the polluting factors of the industrial States, could make good use of the latest anti-polluting knowledge and techniques and so avoid committing the errors of the industrial States. But the foreign companies exporting technology from the old to the new areas of industry must be rigidly controlled and required to establish new industries in accordance with the best and latest environmental techniques. Old polluting methods should be banned in developing nations and a concerted effort should be made to establish uniformity in this.
225.	It is the view of my Government that the deterioration of the environment in industrial nations, where it is more acutely felt, is accentuated by established economic methods of production, which through self-interest do their best, sometimes, to resist new inventions that might help restore health to such environment. This is an urgent and fundamental, problem which the governments concerned must face with honesty and courage.
226.	The issue of outer space is becoming increasingly important. My delegation welcomes the efforts of those Member States which engage in the utilization of outer space for the betterment of our world. We have supported the relevant treaties on the subject and will in principle support those that are to come. While we rightly engage actively in discussing problems indigenous to our earth, let us not be unmindful that throughout history outer space has had a profound influence on the human race. Who among us has not been struck, on a clear night, by the stupendous majesty of the heavens? Which culture on this planet does not, directly or indirectly, have legends of gods from outer space, influencing the great religions or mythologies of us all?
227.	Today, man moves into outer space, not in imagination and thought as before, but in physical reality. These adventures may yet hold the most profound consequences for our planet. It is now generally accepted by most scientists that earth man may not be the only intelligent being in the universe. For that reason my delegation holds the view that those among us who explore outer space have a duty to keep us all fully informed of their findings.
228.	Should we, for instance, seriously believe that the American moon program is principally designed to collect moon dust and rocks; or that the Soviet probes to Venus and elsewhere are primarily interested in ascertaining the high temperatures and related climatic matters? We say we are behind you in your explorations, but let us share all your important findings because sooner or later, if they bear relevance and significance to our planet, we are surely bound to do so.
229.	Though a land-locked country, Uganda shares the active interest in the exploitation of the resources of the oceans for the betterment of mankind. We have followed the proceedings of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction with close interest, as it is now universally held that those natural resources beyond the limits of sovereign jurisdiction constitute the common heritage of mankind. My Government will support an effective international policy for the exploitation of these resources for the benefit of all.
230.	Let me now turn to an issue that has become of direct concern to my country.
23.1. In his statement on 27 September [2042nd meeting/ the British Foreign Secretary urged this Assembly to support a British move in demanding of my President that he revise his policy of expelling nearly 60,000 foreign nationals, about 55,000 of whom are British citizens. Although I made my reply to him from this rostrum then [2043rd meeting], because I realize that many members of the General Assembly may have been absent I should like briefly to recount the history of this problem, without which it remains distorted and unfairly exploited by anti-Uganda propaganda.
232. Towards the end of the last century, when the United Kingdom still ruled a colonial empire engulfing the Indian subcontinent and some East African countries, including my own, it systematically organized and promoted an exodus of its subjects from the Indian subcontinent to many of its colonies, including mine. These people were originally brought to East Africa principally to provide the labor for constructing the railway from Mombasa, on the Indian Ocean cost, to my capital city, 850 miles inland. After this, the British organized them and engaged them to settle and to provide an instrument for promoting colonial trade and commerce. By 1900, although there were 2,000 British Asians in the country, they had already established their mastery over our trade and commerce.
233.	The British, who administered Uganda until 1962, systematically ensured that their nationals of Asian extraction continued to dominate our economic life, without any reasonable effort to promote the interests of the indigenous people in this field. The pressure among the Africans became so great that in 1946 and 1947 there were serious riots in my country in protest against this British policy of systematically keeping the Africans out of the economic life of the country. The British colonial officers, instead of looking at the root of the problem, reacted by imprisoning the leaders of riots and suppressing their activities.
234.	Since this did not provide the right answer, there was an extensive boycott of all Asian businesses in my country in 1959 which was so effective that it almost paralyzed the economic life of the country. Again, because we were still under British rule, the authorities, instead of recognizing and promoting the legitimate aspirations and interests of the overwhelming majority of the people of Uganda, chose to solve the problem by once more locking up the leaders of the trade boycott and suppressing it.
235.	In 1962 Uganda became an independent sovereign State and was admitted as a Member by this Organization. But the economy was still almost totally dependent on these foreign nationals. If these British nationals had chosen to identify themselves with our country, to which they came poor and in which they made great fortunes, this problem would never have arisen at all. Indeed, I was myself witness to a number of occasions when the illustrious Prime Minister of India, the late Pandit Nehru, urged these British nationals to identify themselves with the countries of their habitual residence. His daughter, the present Prime Minister of India, before she was Prime Minister paid a visit to East Africa and repeated this call. In doing so, these foresighted leaders were in fact echoing what the leaders of my country and other neighboring countries had since independence been urging these British Asians to do, without success.
236.	On independence, a Ugandan citizenship was created. All the indigenous Africans in Uganda automatically became Ugandan citizens. So did any Asian who was born in Uganda and one of whose parents had been born in Uganda. This covered some of these Asians, but not all. In addition, however, anyone among these British Asians could become a citizen by registration, if only he asked the Uganda Government between October 1962 and October 1964 to be registered as a citizen of our Republic. This offer of citizenship would have covered everyone among the people under consideration. Those who registered, or those among them who were qualified by birth, to be citizens have no problem, and they are citizens of my country, with as many rights and duties within the State as any of us has.
237.	It is rare, you will agree with me, that a country offers its citizenship so generously and with so few demands to such a large group of aliens. But it remains a fact that the majority of these people who today are the subject of considerable discussion in fact deliberately, of their own volition, rejected the offer of the Uganda Government to grant them citizenship. Considering that they had made their fortunes in Uganda and that most of them had lived there for so many years, this rejection was not only painful to us, but an insult to our hospitality and to our worth as a nation. We were, in other words, expected to continue to play the role of a host for parasites, without any feeling of obligation on the part of our exploiters. Much damage has been done to our economy as a result of the conduct of these people, who control about 90 per cent of our economic and commercial life but who owe allegiance to foreign Powers. Despite our attempts to block all avenues for transporting money from Uganda, somehow they have always been one step ahead in beating the officials. The result, both unfavorable and regrettable, has been the outflow of money that should otherwise have been used and is so badly needed for our own development. All these factors have combined to give no alternative to my Government but to take the step, long overdue, of asking these aliens to depart for their countries of nationality.
238.	I am aware that, quite cleverly, the United Kingdom is not impeaching our right to ask these people to go, but rather is attacking the method by which we have asked them to go. First, they cannot impeach us for asking aliens to go, because it is our right under the Charter to do so. Therefore, our impeachment before you, our censure, must be carried out, in the United Kingdom's view, by reliance on what is called "humanitarian considerations". But you cannot discuss this and get the sense of the. problem in its totality without taking into account the story I have just told.
239.	I am aware that the United Kingdom speaks of some thousands who have become stateless among these people. Regrettable as this may be, it was no fault of the Uganda Government. The laws of Uganda on citizenship clearly require that anyone who registers for Ungandan citizenship must renounce his previous citizenship within three months of his registration. These people who are now called stateless were mostly British subjects. When they registered for Ugandan citizenship, they did not comply with this provision requiring them to renounce their previous citizenship within three months. The result was that they purported to become citizens of two countries, which, members here would agree with me, it would be most unusual for any State to permit, most particularly a young State which needs and deserves all the loyalty it can have from its nationals. When the moment came and they were required to present their papers to my Government, it was discovered that these people had not renounced their previous citizenship within a period of three months as stipulated by the Ugandan citizenship act. They therefore had never become citizens of Uganda. We hold that they must revert to their nationality of origin, which was British, or that of other countries which they used to hold. But, to our surprise, we were informed in the General Committee that these are stateless persons. Whether, however, they are stateless, or whether they belong to any State, my Government does recognize one fundamental postulate: that they are, like all of us, human beings.
240.	Arising from the agitation of the United Kingdom Government at this session on this matter, lodging complaints, some of which were founded on "facts" gathered from newspapers, my President has communicated by his letter of 3 October 1972 to the Secretary-General the position of the Uganda Government on the most sensitive allegations made against us before this Assembly and at the bar of world opinion.
241.	My President has given the following specific assurances, which were never really in doubt on our side, but which were distorted by biased powerful interests.
242.	First, all the foreign nationals asked to go are being allowed to take personal belongings as well as reasonable amounts of cash with them, which is to be delimited by our financial resources.
243.	Second, there has never been, contrary to astounding allegations of the British Secretary of State, no confiscation of any property belonging to any of the departing aliens. All those who have property in Uganda have been asked to make an inventory of such property on forms which have been provided by our Ministry of Commerce and on the basis of which such property will be sold and the proceeds credited to the accounts of its owners. With regard to those who have bank accounts, such accounts are intact and the money still belongs to them.
244.	Third, it is not the intention, nor has it ever been the intention, of the Uganda Government to maltreat the departing aliens. Their transit out of the country, from the capital city, Kampala, to the international airport from which they fly out, is protected by well-organized police escorts to avoid any embarrassing incidents.
245.	Fourth, it is not, nor has it ever been, the intention of the Uganda Government to maltreat or otherwise oppress any non-citizen who at the end of the deadline of 90 days might still remain in Uganda. This is a critical undertaking which should satisfy ail those concerned. It means that those aliens who will still be in the country at the end of the deadline will still enjoy their lives as human beings and that my Government, in recognition of its international obligations, will still accord to them the same protection as it accords to all other foreign nationals resident in our country who are staying there. This, of course, will be so provided that efforts to facilitate the exit of the departing aliens to their new homes are not deliberately slowed down or frustrated.
246.	In this connexion, I wish to point out that the British Asians themselves are satisfied with the arrangements of the Uganda Government, pending their departure. I shall quote from an interview in The Times of London of 27 September 1972, given by a Mr. V. V. Radia, a former Chairman of the Uganda Chamber of Commerce, when he said, together with a colleague:
"It is the British High Commission" that is, the British Embassy in Kampala-"that is holding up the exodus of the Asians, not the Uganda authorities, who have set up excellent machinery. .. .
"Among a number of specific demands, they"-that is, Mr. Radia and another person-"asked that the British High Commission should remain open 'around the clock'.
"The two men claimed that the High Commission is open only five hours a day during the week and is closed at weekends. In contrast, they pointed out that the Bank of Uganda and other local government offices were remaining open throughout weekends to deal with the Asians. . .".
One can therefore realize from this that my Government intends to discharge its own share of obligations, but those others involved must correspondingly do likewise.
247.	Let me, on behalf of my Government, express our deep appreciation to those countries which have offered entry to these departing aliens. We have given these aliens sanctuary for over 80 years, and we recognize your goodwill in offering to share our problem. A few speakers from this rostrum made some remarks that were most unbecoming to their positions. But, obviously, our opinion of them must have been quite exaggerated.
248.	I cannot conclude this general statement without reference to the OAU. The Uganda Government attaches great importance to the role that regional organizations can play in facilitating the implementation of the objectives of the United Nations. A strong and purposeful OAU will add immensely to the purposefulness and effectiveness of this Organization.
249.	The last Assembly of Heads of State and Government of the OAU at Rabat took some well-considered and specific decisions  on the issues that have for so long engaged us in this Assembly the issues that concern the rights of many millions in Africa who still labor under the despicable yoke of outmoded, indefensible, unpardonable, atrocious colonial rule, and the rule of minority racist regimes. We expect this session to take up the substance of the decisions made at Rabat and to give them practical meaning.
250.	Members must be aware of the current events in East Africa which seemingly show a very disturbing trend for our region. But it is our hope and belief that the efforts by our brothers within the OAU that are already underway will provide a solution to this and other problems, to the mutual satisfaction of all concerned, since the heritage we share in that region far exceeds any transitory misunderstandings we may presently have.
251.	The OAU has not been just a talking club. It has, within less than a decade of existence, demonstrated its practical value in its ability to defuse or solve potentially grave situations on our continent among its member States. It is the intention of my Government to continue strengthening this role of the OAU.
252.	Finally, as a general observation, let me reaffirm the belief of my country in the role that the non-aligned countries can play to promote world peace and understanding. True, most of the non-aligned world consists of developing nations. But it is our hope that none here will, either publicly or secretly, equate superior technology with superior wisdom, or, put differently, that none can seriously contend that because we are technologically underdeveloped, we are therefore under-developed in human wisdom and common sense.
253.	Let us recall that the greatest sages of all time, men we today constantly turn to for reference and guidance on human problems, like Socrates, Plato, Confucius, Mohammed, Buddha or Jesus, did not live in a mechanized world; they lived in conditions that could today be called primitive by our standards. But they possessed a profound understanding of human nature which, regrettably perhaps, has changed so little over the millenia.
254.	Similarly, from the non-aligned may well come some contribution to a better world which the big Powers would do well to ponder. We diminish rather than crystallize polarities. We offer a meeting point, in ideas and action, that might be impossible to attain by either side in the ideological contest. But we have no desire to be a battleground because, as we say in Africa, when two elephants fight it is the grass that suffers.
255.	In a real sense the United Nations is not weak nor has it failed. If it seems to be weak, it is because its Members are weak in their resolution to make it strong. If it seems to have failed, it is because self-interest among Member States transcends their will to make it succeed. Rather than turn on the United Nations in anger and frustration at its impotence, let us direct our indictment where it is properly due, to those Member States whose declarations of high ideals are equally matched by their capacity to deny them fulfillment.
256.	It is the hope of my delegation that this twenty- seventh session will rise to its high calling, as the world expects it to do; that at long last, no matter how difficult, it will begin to seek to implement the multitude of resolutions that the General Assembly and the Security Council have adopted on varied topics over the years. Let us restore faith in this Organization among all the millions on our planet.
