Mr. President, on behalf of my Government, I wish to express to you my sincere congratulations upon your election. It is a well-deserved tribute to your country, a land of age-old culture that has always been present at the crossroads of history, and, above all, a country that has always been a cradle of heroic men. It is, moreover, a proper recognition of your great merits as a highly capable and dedicated public figure.
108.	May we on this occasion pay a cordial tribute to your predecessor, Mr. Adam Malik, who had the honor to preside over the General Assembly at the last session.
109.	We could not at this time fail to remember our unforgettable friend UThant, or to pay him our most heartfelt tribute for his untiring and distinguished endeavors. His outstanding qualities have left an indelible impression on the minds of all those of us who were privileged to know him, and the pleasant memory of his kind personality.
110.	I should like especially to offer our warmest congratulations to our present Secretary-General, Mr. Kurt Waldheim. His distinguished career as an enlightened and dedicated man, committed to the loftiest ideals, undoubtedly ensure a promising future for the United Nations.
111.	In this general debate we shall refrain from giving our detailed position on the specific items in the agenda. My delegation will put forward the views of my Government in the relevant debates.
112.	Never have men felt so close to one another as today. Many factors have contributed to this phenomenon: distance is no longer the obstacle it once was; we have the means to travel with incredible speed from one part of the earth to another. The revolution in transport has been followed by a revolution in the means of social communication. Thus, in our time, it is possible for men to contact each other at any point or in any region of the world, almost immediately.
113.	The impressive growth of the world's population has become a further element of change. Because of the population explosion or to be more precise the demographic revolution the earth is becoming increasingly smaller for an ever-larger population. With the ever-faster migration from the rural to the urban areas, we witness the emergence of metropolis and megalopolis, gigantic cities whose inhabitants live in overcrowded conditions.
114.	Man's landing on the moon has enabled us to reach a new dimension: that of space. Our earth is almost beginning to look like an enormous spaceship. As we stated last year in this Assembly:
"Thus there emerges a new concept: that of mankind. We think of mankind as all the peoples of the world and, thus conceived, mankind appears to us as a world-wide society which encompasses us all and which is in opposition to individual societies or States, having their own lives, it is true, but dependent on the development of that greater society." [1944th meeting, para. 8.]
115.	At the same time, the technological revolution, with the profound changes it has introduced in all the material instruments of human life, has generated a growing process of mass phenomena. This is a continuing social process of progressive depersonalization. The human person-man, as a being endowed with reason and liberty is replaced by mass man. In that mass man, primitive reactions prevail over rational life. He becomes the easy victim of manipulation processes; that is to say, he is at the mercy of those who know how to handle the media of social communication and the techniques of psychology so as to influence man's fundamental attitudes.
116.	The consequences of these mass phenomena are far-reaching and deep-seated. Man dehumanized, one of the mass, has abdicated his fundamental condition as a human being, namely, the predominance of reason. Critical judgment has been replaced by emotional reaction, rational life by emotional life.
117.	Thus it is that dehumanized man can easily become the plaything of the most diverse pressure groups. He has become fertile soil for the emergence of every kind of hatred and rancor, for all sorts of sectarian positions, however inconceivable, and for every kind of act, however brutal. Finally, this depersonalized, mass man, is capable of any sacrifice for the sake of myths imposed on him and to which he clings emotionally of every kind of violence, unable as he is to grasp the full significance of his acts.
118.	Paradoxically and just as man is beginning to feel the unity and solidarity of mankind, just as he is feeling closer than ever to all men, we witness what would appear to be the collapse of all the values on which his conduct and behavior were based. This phenomenon affects the whole of mankind, and there is no country on earth where all the principles that have governed man's, life hitherto are not questioned. There is thus born an attitude of rebellion against every rule and of challenge to all authority.
119.	Within that society of the masses, a very important role is played by all the public opinion manipulation procedures, for, through them, it is possible to distort reality to the extent of leaving man as if he were suspended in a vacuum. In point of fact, truth is intermingled with error to the extent that it is not possible to discern where the truth is. On the other hand, error is clothed as truth to the point that it is no longer possible to discover where the error lies. Such a situation engenders a reversal of values and the most serious mental confusion, creating a fertile ground for the proliferation of every kind of extremism and sectarianism.
120.	Viewed from this angle, the world today appears to be compressed between two opposite movements: one, which accumulates motives for division and violence, the other which reveals the possibility of a unity which, for the first time, is truly expanding to embrace the whole of the human race.
121.	Indeed, on the one hand, never as in our time have more efforts been deployed to achieve solidarity and understanding among men and peoples. The strongest proof of this fact is the constant increase in the large number of international organizations and activities oriented to serve mankind.
122.	Yet, on the other hand, never before, perhaps, has the world been so submerged in an atmosphere of violence as it is today. But at this point it becomes necessary to define our terms. In this connexion, in my intervention before this Assembly at the twenty-fifth session I stated that:
• "In ordinary language violence is often confused with force. But this is an error. Force is the body of all means and procedures" of every kind: physical, psychological, economic, and so on" used by law for the enforcement of law. On the other hand, violence signifies the illegal use of force meaning the indiscriminate use of force not in accordance with pre-established principles." [1841st meeting, para. 108. ]
123.	The new development in the contemporary world is the deification of violence. It is paid almost religious reverence. We are faced with an existentialist attitude and, consequently, with a new set of values. The ends make the means good. A violent act becomes good if it permits the achievement of the objectives pursued. The followers of the new religion of violence maintain and proclaim that they will stop at no crime to put an end to injustice. They forget that if an unjust act and because unjust therefore violent is answered with a violent act-and because violent therefore unjust we shall have changed nothing on earth since qualitatively we shall be on exactly the same plane of injustice.
124.	It is a complex social reality, an effect with multiple causes and the cause of multiple effects. It involves many diverse dynamic factors. Let us analyze briefly the most conspicuous ones.
125.	A very small number of States the so-called developed States control the greater part of the wealth and the scientific and technological knowledge of the world. On the other hand, the nations of the developing world see that with each year that passes the existing imbalance between them and the industrialized countries grows wider.
126.	Profound social and economic differences wealth and near-poverty, opulence and misery, a vast number of inadmissible contrasts in a human society separate the various national groups within States, particularly in the developing countries.
127.	At the international level, the centers of power and decision are concentrated in a few nations. Whether in the balance of blocs or through multi-polarization, various methods of subjection are erected to the benefit of the great Powers.
128.	Quite often the financing of development gives rise to situations of economic and political subjection which moreover and not infrequently strengthen the unfair structures of the developing countries. A European Minister in this connexion commented, in rather malicious terms: "Assistance for development is what the poor people in the rich countries give the rich people in the poor countries".
129.	The desire of States for power and their ambition to dominate engenders the various forms of economic and ideological imperialism. On the other hand, situations of oppression and tyranny at the national and international levels are proliferating.
130.	New ideological trends are assuming radical positions and acquire messianic and, to a certain extent, apocalyptic features. Fanatically determined to destroy the existing structures by any means, they resort to systematized violence in order to compound their psychological effect through terror. Thus, systems of permanent subversion are created; conflicts of every kind become more acute, and the most refined means of psychological action are used to submit the will.
131.	There is an atmosphere of ethical pollution that is gradually extending to all nations. This process is facilitated by the disintegration of the values by which mankind has so far lived. As a result, several phenomena of social disorder emerge, such as an alarming increase in drug traffic, an increase in crime and the release of primary instincts, phenomena which in turn become polluting agents.
132.	The progress achieved in the means of social communication also contributes to the climate of violence. The "cultural patterns" they impose surreptitiously through their productions not infrequently contain an exaltation of the violent and therefore of violence. Similarly, the technological advances made in the means of social communication, place at the disposal of States possessing them a hitherto unknown power of cultural control over other States. Today, a nation may well lose its personality as the victim of a cultural invasion which has all the appearances of being a peaceful act but which is none the less fraught with psychological murders.
133.	On the other hand, morally speaking, technological progress per se is neither good nor bad. It all depends on the use men make of it. For that reason, technological progress can and in fact does provide its refinements to the various manifestations of violence.
134.	The crisis in religious values also has an unfavorable effect, especially in those countries whose religions actively advocate love of one's neighbor and solidarity among men. The eclipse of such values, though momentary, has a negative effect as the appeal to the ever-implicit ethical elevation of man is obscured.
135.	Racial discrimination is still, in today's world, an uninterrupted source of violent conflicts. Man's rejection of man for reasons of race gives rise to unending hatred, often aggravated by various other factors that are intermixed with it.
136.	This brief analysis we have outlined shows the complexity of the phenomenon of violence. One of its specific manifestations-perhaps the one that has the greatest impact is terrorism. Terrorism is one of the items on the agenda of the current session. I therefore wish to refer to it specifically.
137.	For all the aforesaid reasons, I believe that terrorism cannot be considered in isolation; rather it must be considered within the overall context in which it is engendered. It is that context that we have endeavored to summarize.
138.	We understand the desire to submit terrorist activities having international repercussions to juridical regulation of universal character. However, while placing ourselves in the field of law, we cannot lose sight of the principles that should inspire any juridical regulation.
139.	In our statement at the third special session of the General Assembly of the Organization of American States on 26 January 1971, we said in this connexion that law arose to encompass the life from which it proceeded and moved between the desirable and the feasible. We said in simple terms like a great Belgian jurist, Professor Jean Dabin, that on the legal plane not everything that was desirable was feasible and conversely not everything that was feasible was desirable and that it was in the balance between the desirable and the feasible that the optimum juridical norm could be located. We then added that it was therefore obvious that terrorism, because it was a complex phenomenon which was still undefined, could not be regulated in its entirety other than to the extent that clear social situations were being established to which clear-cut laws could be applied.
140.	Positive law is oriented towards the attainment of the common good, inspired in an ideal of justice, within the limits established by juridical security. In other words, juridical regulations, from the point of view of the technique of law, are limited by the principle of juridical security. This is the basis for the Roman aphorism, "summum jus, summa injuria". Consequently, any juridical regulation which seeks to embody sanctions against acts of violence having international repercussions cannot disregard these fundamental ideas. Thus, for example, there is in the Latin American countries a very wide traditional concept of the right of asylum. In any possible regulation the true and real humanitarian character of this institution must be safeguarded.
141.	On the other hand, every juridical norm must tend, by its very nature, towards its effective implementation. From the standpoint of the law and its purposes, it would be a contradiction in terms to dictate a juridical norm and not to apply it. At the international level this presupposes, moreover, the possibility of ratification by the largest possible number of States, especially in the case of the regulation of an act having multiple international repercussions.
142.	For all these reasons we believe, justifiably, that in any attempt to regulate acts of violence having international repercussions, prudence which does not exclude firmness must be exercised. We must, in like manner, proceed gradually that is to say, step by step, as results are obtained. Furthermore, the greatest possible number of national approvals should be sought, in order to make the provisions as effective as possible. That is why it is necessary to identify acts with great accuracy and to regulate those that command the consent of the largest number of nations which believe in the eminent dignity of the human person. Consequently, the most appropriate thing to do would be to address ourselves to fundamental situations: those most relevant to the universal common good, the ultimate objective of international law. To proceed otherwise would be to risk a regulation that would be impossible to apply adequately, through lack of universal ratification.
143.	The principles that should guide the struggle against violence and its various manifestations are the defence of the eminent dignity of the human person and the safeguarding of justice in international relations. In other words, the struggle against violence is aimed at ensuring man's dignity and safeguarding a just system of international relations. It is for this reason that all we have said does not, of course, preclude the right of peoples to rebel against tyranny, colonialism, neo-colonialism, racism or any other form of oppression. Indeed, in this case, it is the oppressors who practice violence; and the right to rebellion, legitimately exercised, represents the effort of the people to restore the infringed juridical order.
144.	All this is perfectly logical, since the different forms of oppression are attempts directed against the eminent dignity of the human person and, by disregarding it, are lacking in legality. Therefore, it is essential that at the same time that we proclaim the legitimate right of peoples to fight against the different forms of violence we should proclaim the right of peoples to rebel against the different forms of oppression. We are not trying by this means to allow the very violence we wish to combat. Indeed, the exercise of the legitimate right of peoples to rebel against the different forms of oppression is embodied within very specific ethical and political principles. We shall enumerate them briefly.
145.	It is necessary for the prevailing system to be unjust as a whole that is to say, as a system.
146.	All lawful means of combating the unjust order must have been exhausted. It is not, therefore, a question of irresponsibly exercising the right of recourse to force against the unjust order. Great harm will ensue as a result of that struggle. In other words, it is necessary that the system, by its very injustice, leaves no other alternative but force.
147.	The system to be instituted must be more just than the one that is combated, which presupposes that to destroy the existing one without preparing the regime that is to follow would not be admissible. Moreover, it is the justice of the system to be instituted that, among other reasons, makes legitimate the right to institute it.
148.	Definite prospects of success are required, so as not to subject the people to greater evils than those that are being fought.
149.	Ultimately, we cannot resort to any means indiscriminately. These, too, are subject to ethical norms. For instance, innocent persons, quite removed from the drama surrounding them, could not be attacked, and any kind of violence against the different means used by man to bring together the peoples of the world would be inadmissible.
150.	The principles we have just enunciated are based on the thinking of great philosophers and are still valid today. We believe that we should not forget them; that we should take them into account, in order that, in attempting to fight violence we should not fall into a serious error which could be used as a pretext by tyrannical regimes to maintain the unjust order.
151.	Having made this reservation, we condemn terrorism in all its forms because we condemn recourse to violence. The latter carries within it its own lethal dialectics: one act of violence is followed by another in a dynamic crescendo of recourse to violence.
152.	In man's every thought and heart-beat there is always a direct relationship between the positive-evolutionary forces and the instinctive-regressive violence. That dangerous relationship makes it possible to assess the risks and the advantages. And there will always be more risks than advantages, because hatred and violence spring from animal instinct, whereas understanding and friendship are created and recreated in the heart guided by reason.
153.	We reject as anti-human the postulate of inevitable violence, since its blind outbreak implies the very surrender of the human condition. But at the same time, we affirm that neither classical pacifism nor the dialectics of atomic horror, nor a Utopian international ideology will either singly or jointly suffice to solve the crucial problem of the violence and exasperation of the present-day world. Ideological hatred, generator of mistrust, misunderstanding and fanaticism, continues to be the major factor responsible for violence.
154.	But violence is not exercised exclusively through action. Omission and negligence in the face of a state of violence may be equally compromising. The spirit guilty of routine and the status quo of inertia and immobility in the face of conflicts and divergences are the direct cause of the irrational paroxysm of violence. Thus, before the final judgment of history and mankind, those responsible for omission or surrender of the necessary political will are as guilty as the irrational agents of violence themselves.
155.	The struggle against violence is, therefore, not only a juridical but a political, economic, social, cultural, ethical and religious fact as well. It is a task devolving on us all. It entails individual and collective, national and international action. It likewise entails the institution of a new international order in which relations among peoples lead towards the attainment of the universal common good inspired in international social justice. Indeed, in the final analysis, the struggle against violence is the building of peace itself.
