10 Mr. President, it gives me great pleasure to congratulate you on the assumption of the presidency of this General Assembly session. We are certain of your outstanding abilities and of your distinguished career, which will enable you to perform your high office in the best possible way. Your election, Seaside from its significance as an indication of the great esteem in which you are held, represents at the same time appreciation for the contributions of your great friendly country, the Polish People's Republic, with which we maintain cordial relations.
95.	At the same time, I should like to be permitted to express our thanks to your great predecessor, Mr. Adam Malik, who presided with sagacity over the twenty-sixth session of the Assembly. His experience and great competence contributed in no small measure to the success of the last session.
96.	Moreover, it gives us great pleasure to express to the new Secretary-General, Mr. Kurt Waldheim, our sincere congratulations in extending to him our best wishes for success in his undertakings. We are cognizant of the great difficulties which confront each holder of this high office. However, we are fully confident of Mr. Waldheim's ability to face successfully the hardships inherent in the nature of this position.
97.	The United Nations acquires with each year of its existence added importance in the affairs of mankind. This is due, not only to the increase in its membership and to the fact that it is an important instrument for achieving understanding in our troubled world, but also to the high hope of peoples everywhere that our Organization will attain its objectives by establishing world peace on the basis of justice and by eliminating wars once and for all.
98.	The United Nations Charter has given eloquent expression to these human hopes and aspirations. Nevertheless, many of these hopes and aspirations have remained to this day mere words. For, with the exception of a few limited successes accomplished by this Organization, man in large areas of our world remains subjected to injustice, exploitation and the horrors of war. In other areas of the globe, men still suffer from poverty, fear, discrimination, segregation, ignorance and intimidation. However, the United Nations and its Charter remain to a great extent a new hope felt by the millions of humankind.
99.	The People's Democratic Republic of Yemen, which is a faithful believer in the purposes of the United Nations and the vitality of its role, is one of the countries whose population suffers from some of those circumstances to which I have just alluded. British imperialism, which has exploited our people for more than a century, has left in its wake only poverty, ignorance, disease and underdevelopment in a variety of forms.
100.	It was therefore incumbent upon us to work towards the elimination of this burdensome inheritance. We are working toward this goal through the participation of the masses in the countryside and urban areas in the implementation of the programs and plans formulated by the Revolutionary Government. Our aim is to change the ugly situation bequeathed to us by the colonialists during their occupation, and to build a new life in which the minority would not have a monopoly of wealth and comfort while the majority continues to live under the conditions of hardship that were endured before independence.
101.	Our people are fully cognizant of the importance of economic independence and of popular control of their economic means as an indispensable factor for bolstering our political independence. Toward this goal, the Revolutionary Government put into effect various measures whose sole aim is to benefit our masses. With this in view, it was necessary for our people to regain their rights through the elimination of the exploitation of those economic establishments which contributed to the sabotaging and stagnation of our national economy. Under the laws of 27 November 1969, banks and foreign commercial enterprises of a monopolistic character were nationalized so that, at the present time, with workers participating in their management, they aim at the welfare and progress of our people. As a result, these organizations are at present making considerable contributions towards the implementation of our economic development plan. Under this plan, all our projects slated for execution during the first years of the plan have successfully been carried out.
102.	Moreover, in accordance with the plan, many small factories have been built to meet the needs of our domestic consumption and to widen the range of services of which our masses were deprived during the British occupation. Student enrollment at various levels of education has doubled. Health-care units have been increased in numbers, especially in rural areas, where the majority of our people live. Potable water projects have been undertaken with special attention to rural needs. New networks of roads and electrification have been undertaken for the benefit of additional sectors of consumers. All this is being accomplished in spite of the paucity of resources and economic means available to our country.
103.	As to agriculture, the necessary measures have been taken to put the land reform acts into effect. The goal has been the liberation of our peasant from intimidation and exploitation, ills which for hundreds of years he has suffered at the hand of feudalism. For the first time, thanks to these measures, hundreds of thousands of peasants enjoy political and economic freedoms; the arable area has been extended; the number of landowners who are members of co-operatives has increased. This experiment has also proved its value in enhancing our production, improving our crops, raising the standard of living of our peasants, who experienced, after a brief period of time, the positive aspects of co-operative work in their daily lives. This evokes in their memories the sharp contrasts with the bygone dark period of exploitation and oppression which they, and their forefathers, experienced under the yoke of colonial domination.
104.	These measures, which have been taken by the Revolutionary Government for the welfare of the impoverished masses of our population, meet the full support of our people, who are the beneficiaries. However, the attempts to belittle those accomplishments and the repeated campaigns to misrepresent our revolutionary measures and to cast doubt on their intent and efficacy have never ceased. Conspiracies are being organized outside our borders by imperialist and reactionary agents with the aim of intervention in our domestic affairs, thus posing a threat to the independence and the security of our people. This situation has unfortunately compelled us, as it has caused other developing nations which are being subjected to this kind of aggression, to employ the greater part of our resources for the purpose of self-defense.
105.	The forces of imperialism, which are headed by the United States and the United Kingdom, and their local reactionaries do not hide their displeasure at the successes which the national struggle in the People's Democratic Republic of Yemen, under the leadership of the National Front, has attained. Our political organization, as represented by the National Front, which successfully waged the armed struggle for independence, is now leading our popular struggle for construction and social progress.
106.	The democratic measures which the People's Democratic Republic of Yemen is carrying out internally and the success which those measures are meeting are the object of support and admiration not only on the part of our people but also on the part of all countries and peoples which strive for peace and prosperity for the Yemeni people and humanity at large; but the imperialist and reactionary forces ignore our people's determination to safeguard their independence. Those forces continue their attempts to meddle in our domestic affairs, resorting to various criminal methods which threaten the security and national independence of our people.
107.	The foreign policy of the People's Democratic Republic of Yemen aims at bolstering peace in the Arab world as well as in the whole world, at supporting the quest of peoples for self-determination, and at opposing any intervention in the internal affairs of States. Thus my country supports the just struggle of the Arab peoples and all other peoples for the liberation of their lands from foreign occupation and imperialist domination. For we believe that peace is unattainable until the imperialist States desist from their policies of intervention and the use of force designed to subject peoples and nations to their control and to pillage their resources. At the same time we believe that imperialist and reactionary forces will not desist from those actions until the will of the peoples forces them to do so.
108.	Our position is in full accord with the great principles of the United Nations Charter and United Nations decisions which call for the right of all peoples to live in peace and in freedom from all forms of aggression, intervention and oppression.
109.	In spite of the great developments witnessed in our world since the United Nations Charter was formulated, and in spite of the gigantic victories achieved by the peoples of the world as a result of their perseverance, sacrifices and determination to secure their rights to freedom, peace and progress, the colonial and imperialist Powers are still ignoring the interests of other peoples and their rights. Those Powers resort to aggression and the use of force in order to impose their control, either directly or through client regimes which carry out their policies. TTiat situation, which is harmful to the interests of all peoples, is conducive to a state of tension everywhere, and jeopardizes peace in the areas affected by such colonialist and imperialist machinations.
110.	The successes thus far achieved in international relations, in the sphere of international co-operation and in easing world tension have not put an end to imperialist wars waged by United States imperialism and Zionism against the Arab peoples and the peoples of IndoChina. The progress that I referred to earlier has not brought to an end the colonial wars being waged by Portugal against the peoples of Angola, Mozambique, Guinea (Bissau), and other parts of struggling Africa. African peoples are still subjected to the injustices of apartheid, practiced by the white minorities with the encouragement of imperialist and Zionist circles.
111.	In the Middle East, the Palestinian people face genocide as part of an imperialist and Zionist conspiracy aimed at liquidating them and putting an end to their heroic struggle. This is an attempt to liquidate the Palestine problem in a manner which contravenes justice and the rights provided for in the United Nations Charter and in United Nations resolutions. The violence to which the Palestinian people is subjected generates the violence which the Palestinians undertake in self-defense. Such a situation leads to 'the harming of innocent victims and endangers the lives of many others. As a result, a situation exists today which endangers international peace and security.
112.	The violence to which the Palestinian people have resorted in self-defense is a legitimate measure, born out of the injustice and terror practiced against them. Is there a greater injustice than to deprive a whole people of its country by means of terror, as was done by the Zionists in their aggression against the Palestinian people? This has been perpetuated with the encouragement and support of United States imperialism, which lures the rulers of Israel into committing more crimes through making United States military and economic assistance available to them. The United States offers aid and encouragement to Israel's rulers in their aggressive policies towards the Arab people. Those policies have resulted in the occupation of territories in three Arab States, Members of the United Nations, and the dispersion into exile of the Palestinian people.
113.	Israel persists in its occupation of Arab territories and is disregarding resolutions adopted by the United Nations General Assembly and the Security Council. Moreover, Israel has recently committed massive acts of aggression against Lebanese and Syrian territories. As a result of that latest aggression, hundreds of innocent people, including women and children, have been killed. In addition, Israel's rulers have announced publicly their intention to commit more criminal acts in reprisal against the Arab countries which refuse to surrender to Zionist designs. In the course of those aggressive acts, camps of Palestinian refugees are entirely destroyed by the Israeli armed forces in order physically to liquidate the refugees. Israel thus re-enacts, by its crimes, the acts which the Nazis perpetrated against the Jews and other people who were subjected to Nazi aggression.
114.	Furthermore, the Arab inhabitants of the Israeli- occupied territories are subjected to the most brutal forms of aggression and torture by Israel's forces of occupation. Those Arabs are systematically deprived of their personal belongings, expelled from their homes, deprived of their lands and forced to be resettled in other areas in accordance with Israeli plans which aim at the dispersion of the Arabs and their replacement by Jewish immigrants. Here the aims include the weakening of the Palestinian resistance movement and the elimination of the Palestinian Arab people.
115.	However, Israel can no longer hide the import of its plans from the Palestinian people and other Arab peoples. Those schemes today face heroic resistance by the Arabs of the occupied territories. Faced with that situation, Israel resorts to the most cruel measures, which add to the hostility felt by the Arab inhabitants towards the forces of occupation, induce the Palestinian Arab people to offer greater resistance and strengthen their determination to exercise their inherent rights in their national homeland and to liberate the occupied territories.
116.	In addition, the Arab States whose territories are still under Israeli occupation will not exercise their patience endlessly and will not yield to the humiliations of Israeli occupation. Those Arab countries will resist; they will eliminate the aggression and liberate their territories, supported by all of the Arab world and by all peace-loving nations.
117.	The United Nations, and in particular the Security Council, whose resolutions have been flouted by Israel, is today called upon to take the necessary measures to support the cause of the Arab people, including the Palestinian people, especially their struggle to regain their usurped rights. This Organization is called upon to condemn Israel and Israeli aggression against the Arab lands and people, an aggression which receives from the United States not only arms but also political support, recently manifested by the United States veto in the Security Council of a draft resolution which called only for the cessation of military operations and the exercise of restraint.1 1 By exercising that veto, the United States has given yet additional proof of its complete bias in favor of aggressive Israel. In fact, that stand makes the United States a party to the aggression to which the Arab people are subjected.
118.	The Arab peoples, who are anxious to preserve their friendship with the great American people, cannot ignore the hostile stance adopted by the United States Government, which is detrimental to the Arab peoples' interests and security. The United States position in this conflict endangers United States interests in the Arab world, which, when harmed, will remind the United States authorities of the great loss incurred by them as a result of their hostility towards the just cause and legitimate rights of the Arabs.
119.	The imperialist Powers, headed by the United States and Great Britain, which control the greatest portion of the huge oil riches of the Arabian peninsula and the Arabian Gulf, have embarked on schemes aimed at placing the area within their sphere of influence, either directly or through their stooges. These puppets of imperialism act in utter disregard for the wishes of their peoples, who yearn for liberation and the restoration of their national control over their natural resources, which are being pillaged by monopolistic enterprises. The goal of imperialism in our area is clear. It is to strengthen the imperialistic and neo-colonialist grip over the Arabian peninsula and the Arabian Gulf.
120.	These schemes are being concocted while the population of the area suffers from severe conditions of poverty and want and is deprived of the benefits which accrue in billions of dollars, representing the profits exacted by the other monopolies. It goes without saying that these monopolistic profiteers care nothing about the requisites for a decent life for the people-the people who are the rightful owners of these riches and who are the object of the worst forms of repression, intimidation and exploitation.
121.	Thus, the population of the entire area is subjected to repeated acts of aggressive intervention by imperialist forces, which are now doubling their weaponry and their military establishments and whose single aim is aggression with a view to halting the popular struggle for freedom and national independence. The American and British imperialistic designs which threaten the peace and security of the area and its population add to world tensions and undermine the possibilities of international peace.
122.	The Yemeni people in the People's Democratic Republic of Yemen cannot speak of the prospects of international peace while many peoples around the globe are subjected to United States imperialism. The United States has arrogated to itself the functions of international policeman. It is spreading destruction and terror in our world, which yearns for peace. The massive genocide being carried out by United States aggression against the heroic people of Viet-Nam, both North and South, is a crime which cannot be ignored through verbiage about peace. The persistence of the United States imperialists in their criminal and brutal aggression against the great Vietnamese people, with the purposes of destroying Vietnamese national life and of breaking the Vietnamese will to resist even single-handedly, is a threat to peoples everywhere and to international peace and security. It is well known that United States aggression has been expanded to cover all the peoples of IndoChina, where Laos and Cambodia are also the targets of American imperialism.
123.	Our Government has given its support to the seven- point program set forth by the Revolutionary Government of South Viet-Nam. This program calls for putting an end to United States intervention and aggression and to the Vietnamization of this war, which will meet with the same failure that has attended all other aggressive schemes as a result of the determination of the great Vietnamese people to resist aggression.
124.	On this occasion we salute the Vietnamese people in "both the North and the South who demonstrate with every passing day that they deserve all admiration, respect and international solidarity. All nations see in the struggle of the Vietnamese people against United States aggression their own struggle. For the aggression to which the VietNamese people are now subjected is the same aggression which peoples in other parts of the world, including the Arab world, are at present facing. We also salute the American people who resist the aggressive policies of their Government and offer assistance to the victims of the aggression of United States militarism.
125.	The aggressive policies of the circles of imperialism are the impediments to humanity's search for peace. These policies add to the complexity of problems in more than one corner of the world. We see how the Korean people aspire to unity and to the elimination of foreign intervention. However, the United States insists on impeding the search for a solution to the Korean problem, hiding its aggression and its occupation of South Korea under the United Nations flag. Such a state of affairs cannot continue, or we shall be contributing to the tragedy represented by the division of the Korean nation and helping to hide the crime of United States occupation and United States intervention in the internal affairs of other peoples.
126.	At the same time, the United States prevents the people of Puerto Rico from attaining its independence, although that people is struggling for the attainment of its full sovereignty in its country and has a right to self- determination.
127.	In order to fulfill the great purposes set forth in its Charter and the great hopes of the peoples of the world, the United Nations is duty-bound to increase its support for peoples under foreign occupation and alien domination. Those peoples must be made to feel that the resolutions adopted by this world Organization are serious international decisions. Thus, the United Nations should adopt the measures necessary to put its resolutions into effect, through the imposition of severe sanctions which compel compliance with United Nations resolutions.
128.	United Nations sanctions should therefore be immediately applied to Israel, Portugal and South Africa for their disregard for all resolutions calling for the ending of the criminal and repressive measures imposed by those countries on the areas they occupy and for the elimination of apartheid. My Government, which supports the struggle of the colonized peoples of Africa and upholds the natural rights of the Palestinian people, will join forces with all States which support the imposition of these sanctions. We are ready to undertake these supportive measures since we believe this to be the only practical method whereby United Nations resolutions could be implemented and the rights of these oppressed populations upheld in the face of the savage policies of aggression of which they are made the targets.
129.	As we dwell here on the possibilities of peace and the relaxation of international tensions in our world, we should note with great appreciation the positive efforts made by the socialist countries in those domains. In particular, we note the successful efforts of those countries for the establishment of peace in Europe and for the safeguarding of equal rights and opportunities for all States in that continent.
130.	We should also reiterate our support for the German Democratic Republic's right to membership in this Organization. In this connexion we bear in mind the peaceful policies implemented by the German Democratic Republic for the strengthening of international peace and cooperation. At the same time, we should recall here the aggressive policies followed by the reactionary circles of the Federal Republic of Germany, which are aimed at placing obstacles in the way to the implementation of the accords on peace and co-operation on the European continent. We are convinced that peace in Europe is related to the establishment of peace in other areas of the world.
131.	Peace is also intertwined with the elimination of war and aggression in the Middle East, IndoChina and Africa, with the withdrawal of the forces of aggression from those areas, and with recognition of the right of all peoples to freedom and national sovereignty. Through those measures, international peace would be ensured and guaranteed in our world.
