112.	  Mr. President. I am happy to convey to you our sincere congratulations on your election as President of the twenty-sixth session of the General Assembly. We are fortunate that our work will be carried out under the guidance of a man who plays an active part in present-day political developments as Foreign Minister of his country and whom we esteem as an experienced statesman.
113.	I further wish to associate myself with the expressions of appreciation by previous speakers to the outgoing President, Edvard Hambro, The distinguished and dignified manner in which he directed the commemorative session of the General Assembly of the United Nations last year confirmed the feelings of gratification with which we had welcomed his election.
114.	I should also like to pay a sincere tribute to Secretary-General U Thant for the devotion and dedication with which he has continued to work for the cause of international peace and co-operation.
115.	May I take this opportunity to convey our best wishes to the delegations of Bhutan, Bahrain and Qatar? We welcome the admission of those three States as a further step towards the achievement of universality of the United Nations.
116.	It is our firm conviction that the high goals and purposes of the United Nations can be reached only on the basis of universality. It is in this spirit that the Austrian Government firmly supports all measures conducive to bringing about, without any further delay, the participation of the People's Republic of China in the work of the United Nations.
117.	We sincerely hope that it will also be possible in the near future to admit the divided countries to membership in the world Organization.
118.	Last year's commemoration of the twenty-fifth anniversary of our Organization afforded the opportunity of a retrospective appraisal. A review of the first 25 years has revealed with great clarity the limitations imposed on the Organization by political and historical realities. At the same time, we have become even more clearly aware of the potential and value of its work.
119.	An appraisal carried out in retrospect over a longer period of time enables us not only to grasp the complex problems facing the United Nations when confronted with the urgency of taking rapid, effective decisions in acute political crises, but also to realize the constructive role that it can and indeed does play in the long run as an agent and element in the process of international politics,
120.	At the beginning of this session of the General Assembly, our attention is focused once again upon the great unsolved international conflicts. We realize with a sense of frustration how limited the contribution of the United Nations has been towards the peaceful settlement of the military confrontation in Indo-China. As in past years, we express our deep concern at the continuation of the conflict and voice our sense of shock at the human suffering that every new day of war brings to the population of Indo-China. This year, however, we believe we see some sign of a turn of the tide, indicating a de-escalation of the confrontation. Convinced that a solution to this conflict can be found only through negotiations and not through military means, we renew our appeal to all parties to the conflict to create conditions that will facilitate a peaceful settlement.
121.	Nor has it been possible to neutralize another dangerous crisis area of recent years, one which affects Europe directly the Middle East. I should like to express our profound concern at the serious situation prevailing in that region, which was recently even aggravated by the flare-up of military activities.
122.	Although the United Nations has not been able to find a solution to this deep-rooted conflict, it has taken a number of steps in the Middle East crisis which, we are convinced, could be of considerable help in settling the conflict. In its resolution 242 (1967), the Security Council has established the basis for a solution in the Middle East. Austria fully supports that resolution and considers it imperative that conditions should be created which would enable Ambassador Jarring, whose impartiality and objectivity are universally recognized, to activate his mission in order to pave the way for a settlement of the dispute. During the past year repeated efforts to reach a solution in the Middle East conflict have been undertaken but we regret that these efforts have not produced tangible results. In view of the complexity of the problem, we feel that partial arrangements could constitute a valuable first step on the road to a comprehensive solution.
123.	The current year has brought into the forefront of our concern another crisis with grave consequences and, inevitably, with international repercussions. The tragic succession of events in East Pakistan gives cause for deep dismay. Millions of people have sought refuge in India. The immense sufferings of the population of this region must prompt generous international aid. We appreciate the efforts of the Secretary-General in this context. Austria is to be counted among those that have already contributed to international humanitarian assistance for the people concerned, and we shall endeavor to continue our aid. Tragic events on such a vast scale call for combined assistance by all peoples and for purposeful action by the United Nations. Here, indeed, lies a genuine field of action for all members of the international community.
124.	At the same time we must not lose sight of the fact that, as the Secretary-General has pointed out: .. the basic problem can be solved only if a political solution based on reconciliation and the respect of humanitarian principles is achieved" [A/8401/Add.l, para. 191].
125.	It is also extremely regrettable that there has been no improvement in the situation in the southern part of Africa where, as the result of a policy of racial discrimination raised to the status of official doctrine, a center of unrest and conflict has been created. In view of the persistence of this situation, which has preoccupied the General Assembly for many years, I should like to take this opportunity to reiterate the firm rejection by the Austrian Government of any policy of discrimination, and of the apartheid policy in particular. We have full understanding for the concern felt by the African States at this problem and for the efforts of the United Nations aimed at eliminating this policy by peaceful means.
126.	In my statement before the General Assembly last year [1855th meeting], I welcomed the decision of ihe Security Council, as reflected in its resolution 284 (1970), requesting an advisory opinion of the International Court of Justice regarding " 'the legal consequences for States of the continued presence of South Africa in Namibia'". The position which the Court has now taken in its advisory opinion  flows logically from earlier decisions of this Organization which placed Namibia under the direct responsibility of the United Nations. The highest judicial organ of the United Nations has thus clearly established the illegality of the continued presence of South Africa in Namibia. The Security Council and the General Assembly will have to take the Opinion of the Court into very serious consideration, I am convinced that, ultimately, justice and equality, rather than the doctrine of racial inequality and racial prejudice, will come to bear also in southern Africa.
127.	I have already emphasized the merits of a retrospective review over a longer period of time in assessing the work of the United Nations. This appears to be of particular relevance for the efforts regarding disarmament and the control and limitation of armament.
128.	Recent years have brought us a series of concrete and significant, though admittedly marginal, international agreements on the limitation and control of armaments: the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex], the partial test-ban Treaty,  the outer space Treaty,  and, last year, the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof [resolution 2660 (XXV), annex].
129.	Hopefully, we shall be able to take a further step at this year's session: a convention on the prohibition of the development, production and stockpiling of bacteriological weapons and on their destruction, Austria supports the efforts to bring about such a convention and will advocate the adoption of a final draft by the General Assembly at its current session.
130.	Nevertheless, we consider it essential that such a convention should be followed by an early agreement on a similar convention on chemical weapons. The 192,5 Geneva Protocol  constitutes a good basis in this respect.
131.	In this context I wish to stress the importance of fully implementing all disarmament agreements that have already been concluded. Of particular importance is the activity of the International Atomic Energy Agency (IAEA) in the implementation of the Non-ProHferation Treaty. Only recently, on behalf of the Austrian Government, I signed in Vienna an Agreement between Austria and the IAEA on Safeguards as called for in article III of the Non-Proliferation Treaty, making Austria one of the first States to conclude such an agreement with the IAEA.
132.	I should like to appeal to the nuclear Powers to honor the obligations they have accepted in article VI of the Non-Proliferation Treaty and to engage in negotiations on effective measures relating to a cessation of the nuclear arms race and to nuclear disarmament. We do recognize, however, the determined efforts made by the United States and the Union of Soviet Socialist Republics in the current Strategic Arms Limitation Talks held alternately in Vienna and Helsinki. The hope seems to be justified that an agreement between the two Powers will promote confidence between them and in this way reduce the dangerous threat to the survival of mankind.
133.	Austria has always supported and will continue to support all measures and initiatives aimed at achieving genuine disarmament and control of armament?;. In this spirit we welcome the proposal to convene a world disarmament conference.
134.	No continent throughout its history has had to suffer the terrible consequences of the use of force as much as Europe. It is therefore understandable that Austria, located at the center of that continent and particularly affected by the conflagrations of past decades, should regard the maintenance of peace, stability and security in Europe as one of the principal concerns of its foreign policy. We consequently welcome all efforts towards strengthening security in Europe. We therefore welcomed last year the signing of the treaties between the Soviet Union, Poland and the Federal Republic of Germany and we now welcome the signing on 3 September of the Quadripartite Agreement on Berlin as significant steps in this direction.
135.	The time now appears ripe to proceed to more active preparation of a conference on security and co-operation in Europe. We continue to give our full support to such a conference,
136.	Austria's desire to create a climate of mutual confidence in its part of Europe has been and continues to
12 Protocol for the Prohibition of the Use in Wai' of Asphyxiating, Poisonous or Other Gasep, and of Bacteriological Methods of Warfare, signed at Geneva on 17 June 1925 (League of Nations, Treaty Series, vol. XCIV(1929), No. 2138).
be the guideline for all its efforts to solve by negotiations all problems with neighboring States.
137.	In this spirit, a problem which particularly preoccupies Austria and which has for many years strained the relations between Austria and Italy could be brought closer to a solution by negotiation: the problem of South Tyrol.
138.	It will be recalled that the General Assembly dealt with the problem in 1960 and 1961 and in its resolutions 1497 (XV) and 1661 (XVI) urged Austria and Italy to resume negotiations with a view to finding a solution for all differences relating to the implementation of the Paris agreement of 5 September 1946.  The purpose of the Paris agreement is to guarantee the German-speaking inhabitants of the Province of Bozen complete equality of rights with the Italian-speaking inhabitants, within the framework of special provisions to safeguard the ethnical character and the cultural and economic development of tile German-speaking population.
139.	Last year, I was able to inform the General Assembly that, after nine years of efforts, Austria and Italy had agreed on a proposal for the solution of their differences, with each party reserving its legal position. The proposal provides for an extension of the autonomy of South Tyrol by the passing of a constitutional law, ordinary laws, executive regulations under the constitutional law and administrative decrees, in accordance with a time-table called "calendar of operations".
140.	I am glad to be able to inform the Assembly today that Austria and Italy have made further progress in implementing the calendar of operations since the last session of the General Assembly. Thus, the constitutional law on the extension of the autonomy of South Tyrol was given its first reading by the Italian Parliament in June of this year. The second reading is under way. In July of this year the two Governments signed a treaty according to which the provisions of chapter I of the European Convention for the peaceful settlement of disputes  should be applicable to disputes between Austria and Italy regarding the interpretation and application of bilateral agreements between the two States, even in those cases where the disputes involve facts or situations relating to a time prior to the entry into force of that Convention.
141.	There is good reason to expect that the aforementioned constitutional law will be given final approval by the Italian Parliament in the course of the coming months.
142.	The Italian Government has, with two exceptions, already introduced drafts of the ordinary laws provided for in addition to the constitutional law; I do not wish to dwell on these two exceptions at this moment, on the assumption that the relevant drafts will be introduced in the near future.
143.	The progress so far achieved in the implementation of the calendar of operations has resulted in a noticeable further improvement in Austro-Italian relations. This found 
clear expression during my official visit to Italy in July of this year. There is good reason to assume that the present development, based on the implementation, in letter and in spirit, of the still outstanding measures for South Tyrol, and a sympathetic attitude on the part of the Italian Government towards the needs of the South Tyrolean ethnic group, may lead to ever closer and more friendly relations between the two neighboring countries, Austria and Italy. Austria is sincerely interested in such a development.
144.	Permit me now to touch upon three subjects in regard to which I consider increased activity by the United Nations to be both valuable and necessary.
145.	First of all there is the problem of international aid in natural disasters and similar cases. Repeatedly in past years we have been deeply moved by such events as they occurred in different regions of the world and in differing circumstances. We wish to pay a high tribute to the work of the International Red Cross and other national and international relief organizations in this field. We are also aware of the important assistance that many Governments render to the victims of such disasters. The United Nations has also been able to help in past years, though to a limited extent.
146.	Yet it seems to me that the United Nations could ply a more dynamic part whenever such disasters occur. Human tragedies on a scale such as we have experienced in the natural catastrophes of past years call for much more generous and effective international aid within the framework of our Organization.
147.	The present session of the General Assembly will receive reports from the Secretary-General and recommendations by the Economic and Social Council in this connexion. The Austrian delegation will strongly support all efforts towards a fundamental reshaping and a considerable strengthening of the effectiveness of the role of the United Nations in international disaster relief and will advocate concrete measures to ensure that our objectives can in fact be achieved.
148.	A second pr which would require a stronger involvement of the United Nations is that of the control of narcotic and other drugs. Austria fully supports recent initiatives undertaken by the Secretary-General and designed to give the United Nations a more significant part to play in the international drive against drug abuse.,
149.	There is a third point which, in my view, demands particular attention by the United Nations. The problems of the- younger generation have assumed increased importance for all Governments. For the United Nations it is imperative that youth should continue to feel involved in the work of the Organization, and it will be of special importance for the United Nations to seek a new commitment of the younger generation to the purposes and the ideals of the United Nations. Austria intends to submit specific proposals to this effect in due course.
150.	In recent years the United Nations has considerably widened the scope of its activities. The Organization has directed its attention to a series of technical and scientific areas which require new and imaginative patterns of international co-operation. Austria supports this trend, as we believe that it will in turn favorably influence the political scene by eliminating possible areas of friction.
151.	We are happy that two world-wide organizations which have produced such new approaches to international co-operation in the fields of atomic energy and industrial development have their headquarters in Vienna. In acting as host country to the International Atomic Energy Agency [IAEA] and the United Nations Industrial Development Organization [UNIDO] we have given concrete proof of our belief in and our support of the United Nations. Let me recall here that the Austrian Government has put provisional accommodation at the disposal of those two organizations thus enabling them to become fully operational.
152.	As to the planning and the construction of the permanent headquarters of the IAEA and UNIDO in Vienna, the Austrian Government and the City of Vienna, after consultation with the two organizations, have made a final decision on the most suitable design. The size of the project has also been decided upon. Planning in detail, which is done in contact with the two organizations, has already started. Construction is expected to begin in the near future. The Austrian Government and the City of Vienna will provide, at their own expense, office accommodation for a total of 4,500 persons by 1981. With the completion of the construction project in the above- mentioned size which represents approximately a doubling of the original Austrian offer the Austrian Government considers its obligations towards the United Nations in this respect as fulfilled,
153.	In adopting the International Development Strategy for the Second Development Decade [resolution 2626 (XXV)] the United Nations last year enacted a bold and forward-looking global concept for economic and social development. We have now entered the phase of giving shape and effect to the program as set out in that historic document, and of devising the necessary machinery to review and appraise the progress achieved. This task will require the streamlining of action and the increased deployment of the United Nations machinery as well as maximum co-ordination within the United Nations system. In dealing with the various and complex organizational aspects of implementing the Development Strategy, our main preoccupation must be to ensure that the momentum which has been engendered by the adoption of the Strategy is not lost. My Government is ready to support all measures which will enable the United Nations to meet the challenge of this decade. We pledge this support in our firm belief that economic and social progress form the indispensable basis for peace, freedom and justice.
