1.	Mr. President, this great Assembly made a very wise choice when it placed the reins of its deliberations in the hands of a man of such great experience and political wisdom as yourself. The outstanding role played by your country in creating the group of non-aligned nations and in strengthening the third world already stands as a symbol. Bandung, in fact, was the spearhead of the diplomatic, political and economic campaign launched by the new States. All those factors assure and promise the successful conclusion of our discussions. The delegation of Burundi endorses the congratulations and best wishes that have been extended to you.
2.	The commemorative session was presided over by a man whose competence, devotion, tact and of international affairs have earned him our resist. I refer to Mr. Edvard Hambro. His invaluable contribution and wise assistance not only to the twenty-fifth session of the General Assembly, which benefited from his direction, but to the United Nations in general have earned our admiration and esteem. We repeat our gratification at the way in which he presided.
3.	In the view of the Republic of Burundi, which lives in the very core of the realities and economic awareness of the disinherited world, economic development must be the main concern of the international community.
4.	Furthermore, to us under-development is totally incompatible with security, which is the primary concern of this Organization.
5.	One of the fundamental objectives written into the Charter 25 years ago was the imperative need to create conditions of stability and well-being and to assure a minimum standard of living compatible with human dignity, through progress and economic and social development. While part of mankind lives in comfort, if not luxury, another-and greater-part vegetates in discomfort and need, and the gap separating them becomes ever wider. The developing countries are excluded from the process of integration and the evolution of modern technology, which have spread so rapidly in the developed regions of the world.
6.	That material need contributes to increasing tensions in the world and, were it to be allowed to continue or grow, it must inevitably constitute a grave threat to world peace. We can never sufficiently stress that the road to peace and justice passes through development. Obviously, as the Charter of Algiers stresses, the main responsibility is incumbent upon the developing countries to assume the burden of their own development. But they cannot rapidly achieve the desired goals unless the developed countries place greater financial resources at their disposal and adopt more favorable economic and trade policies towards them. International co-operation for development must measure up to the needs of the problem itself; partial, sporadic and half-hearted gestures cannot suffice. United Nations assistance is of particular significance to these countries since it is in keeping with their own interests and in accord with the principles of national sovereignty, But the capacity of the United Nations to grant such assistance should be increased, as provided for in the International Development Strategy [resolution 2626 (XXV)], so that the Organization will be able to fulfill the great responsibilities entrusted to it by the Charter.
7.	In the United Nations Conference on Trade and Development fUNCTADJ, arrangements for the setting up of preferential treatment to be given the exports from the needy countries in the markets of the developed nations were adopted by the Trade and Development Board at its fourth special session  and now form part of the International Strategy for the Second United Nations Development Decade.
8.	Before the third session of UNCTAD, to be held in Santiago, Chile, next spring, the prices of raw materials will have to be stabilized, along with the prices of the basic commodities from which our countries derive the greater part of their currency and income.
9.	Contributions to the United Nations Development program [UNDP] should be increased. That assistance, 
while deeply appreciated by my country, is still inadequate. We would suggest to the UNDP authorities that they adapt the minimal counterpart contributions to the economic possibilities of the recipient countries in order to speed up the launching of programs that have been worked out, It would indeed be paradoxical if the less developed countries, for whom the programs have been planned, were not able to take advantage of them because of the high counterpart contributions expected of them.
10.	Generally speaking, the decade from 1960 to 1970 was discouraging. That failure can be attributed to the behavior of the developed countries, which held back on the material and human resources required for the success of the program. But the discouragements and disappointments of yesterday must not prevent us from working to achieve the objectives of a really ambitious development program. This new decade should be a step forward towards the welfare and happiness not only of the present generation but of generations yet to come. The developed countries must, within the framework of bilateral and multilateral programs alike, give more, to bolster the resources of the developing countries.
11.	Specific attention must be paid to the needs of the least economically advanced countries of the third world by encouraging the taking of more intensive action to solve clearly defined problems and by laying down policies of aid and technical assistance which are easily applicable, in volume and in quality, to those countries in order to enable them to set about catching up without delay. We must also call for geological research to be carried out in a much more systematic way and more in keeping with local conditions.
12.	Once again I would draw the attention of the international community to the case of the land-locked countries. Adequate financial and technical assistance, both bilateral and multilateral, should be made available to them in order to ensure the expansion, improvement and maintenance of their transport and communications services.
13.	Peace and security are the constant and universal aspirations of man, but the will of States to fulfill them seems paradoxical. The inability or unwillingness of governments to achieve an objective so vital and so ardently desired by humanity was pointed out by Jean Jaures, who said in an article in L 'Humanite of 27 October 1907:
"The only combination that the peaceful imagination of peoples can think of is to assure the permanent existence of the most overwhelming military apparatus. An alien from outside the planet, on hearing the clash of arms, the sound of great cannons as they are dragged over the cobblestones of towns and bursts of shots on the firing ranges, would doubtless be convinced that the peoples of the earth were dreaming of only one thing: to fly at one another's throats. But if at the same time that alien could hear the declarations of the heads of State and the words of peace repeated by all he would be forced to say, 'What hypocrisy! ' or 'What madness! ' It is we who must choose."
14.	Insecurity today is due to the paradox caused by States which, despite their apparent desire for peace, refuse to cease arming but instead multiply their stockpiles. The peace and security of the world will be in danger unless the nuclear-weapon States decide to do away with the contradiction in which they have sealed themselves-aspiring to peace without shedding the burdensome arms race.
15.	It is true that the nuclear competition is caused by the mutual suspicion of those who possess the fatal weapons, but fate wills it that those countries possessing such nuclear arsenals also possess the greatest resources. If the worst should happen and the apocalyptic event occur, those nuclear Powers would suffer disproportionate losses. To understand even imperfectly the extent of the material and human damage a thermo-nuclear war could cause, we should imagine that suddenly the millions of human beings of each continent were destroyed and the fabulous economic resources wiped out; spectacular technological progress, and all prodigious installations of all types, would be pulverized.
16.	It is true that the great Powers endeavor to limit the risk of the possible outbreak of nuclear war, but despite the signature in the last 10 years of five treaties to prevent such a catastrophe the danger has not been entirely eliminated.
17.	There is only one way of avoiding that catastrophe, and that is the radical if not total elimination of weapons and missiles to preserve our planet and ensure the survival of mankind. However costly they might be, undertakings to remove from mankind the nuclear scourge must be speed up. It is in the interests of all mankind that the Strategic Arms Limitation Talks [SALT/ in Helsinki between the two giants continue and lead to results that will exorcise the great dangers hanging over mankind.
18.	The Powers that redouble their endeavors to establish a general discussion of disarmament are taking a long-range and global view of the matter, and in that respect the Government of Burundi wishes to welcome the courageous proposal to hoH a world disarmament conference.
19.	Some months ago it was suggested that there be a conference between the five great nuclear Powers. Because of the extreme importance and great significance of such a conference, we believe it is imperative that it be held; and, in order to achieve fully whatever objectives are set for it, it should be a summit conference-that is, it should be at the level of the heads of State of those Governments possessing nuclear secrets.
20.	The scandalous squandering of financial resources on military expenditures is one of the burdensome consequences of the nuclear arms race. The possible outbreak of nuclear war has fortunately not yet materialized, but the massive sapping of material wealth caused by the stockpiling of nuclear weapons is already affecting the world economy.
21.	The United Nations, which is considered the highest body and the one most capable of safeguarding peace, ekes out a bare living. But the nuclear Powers still do not hasten to replenish the treasury of a foundering Organization,
22.	The enormous burden of massive armaments is an open assault on economic and social development. If only half the astronomical budgets spent in the military fields were to be freed for economic and social objectives, not only would man's standard of living be significantly improved but the general conditions of mankind would be infinitely improved.
23.	My Government sincerely hopes that the envisaged successive summit conferences in Peking and Moscow will concentrate on specific and definitive ways of achieving general and complete disarmament.
24.	The evolution of the colonized peoples has in the last few years led to a spate of decolonization and the geographical modification of the world. This phenomenon of profound change has been particularly felt in Africa in the course of the last 10 years.
25.	As far as Africa is concerned, security is closely linked to decolonization, the process of which has been hampered by a Portugal at bay that does all in its power to oppose the irreversible and powerful course of history. While the world unites against outmoded colonial domination, the Portuguese authorities defy all principles of justice and morality and use all their military might in a battle doomed in advance by history.
26.	The specter of the war? unleashed in Africa by Lisbon in the last 10 years has caused great concern. The duration of those wars, the lack of information on the enormous losses in human life and in material possessions may at times divert the attention of some and the vigilance of others. And thus certain circles are tempted to attach only secondary importance to this acute problem.
27.	Colonial domination, with all its consequences, must inevitably vitiate human relations and threaten the security and sovereignty of innocent States. In this case, peace in that splendid continent of Africa is gravely jeopardized -and not only in Angola, Mozambique, Rhodesia, Guinea (Bissau) and Namibia; the threat also extends to sovereign States as attested to by the recurrent attacks of Portugal against the Republics of Zambia, Senegal and Guinea.
28.	The self-destructive nature of the colonialism and racism that the Lisbon-Salisbury-Pretoria axis is trying to perpetuate in Africa has led to many yearly condemnations by States Members of the United Nations. Therefore I shall not speak at great length on the aberrant immorality of apartheid and of the colonial wars which have been stigmatized by alL
29.	I should like to show the weakness and the short-sightedness of the racist and colonialist policies. In the course of the last 10 years a number of Powers with forces and resources obviously greater than those possessed by Portugal itself and by a South Africa confronted by the mass uprisings of 17 million of its inhabitants have given up colonial Territories and established with them new relations as partners.
30.	If trade and economic interests have led European and American countries to follow these racial and colonial disturbances at times complacently, such an attitude will be profoundly altered when the monopoly over the natural resources is no longer possessed exclusively by Pretoria in Africa.
31.	Portuguese and white South Africans lull themselves with the idea that they are the proteges of certain foreign States. The earlier economic forces that allowed the racists to impose their trade dictatorship and to exchange political support for gold or diamonds now have to seek other horizons.
32.	It is true that the colonial and racial wars that afflict Africa seem very distant to European ana American spectators and do not seem directly to affect the interests of the latter. However, lately the intensification of these wars and their continuation might very seriously jeopardize co-operation between the two partners, Africa and Europe.
33.	Furthermore, the stubborn resistance for decades of the movements of liberation in southern Africa, despite 150,000 Portuguese troops, and despite the ultra-modern South African arsenals, proves how far the dominated people are ready to go to overcome all obstacles and to confront all dangers.
34.	If these movements of liberation did not give up when they were left to themselves, how can it be thought likely that they will disarm at a time when the military and material resources of an entire continent are increasingly being used to complete decolonization?
35.	Perhaps I should say that the assistance given by the African States to the movements of liberation is not assistance given out of military dilettantism. The openness and generosity of our Governments, the Manifesto on Southern Africa,  and the mission last year of President Kaunda-whose mandate was then transferred to President Moktar Ould Daddah- attest to the fact that Africa prefers a peaceful settlement to colonial and racial problems.
36.	In the eyes of the warlike dominating group in southern Africa, the mission entrusted to the pilgrims of peace Africa may seem to be proof of weakness. But, it is thank to the ability, to the political far-sightedness and the moral strength of the African leaders that the Organization of African Unity placed its feet on the path of agreement among all States in order to overcome the arrogant intransigence of those regimes, bogged down as they are in racism and colonialism.
37.	A mediating role by the Western Powers would succeed in safeguarding European and African co-operation and ensuring peaceful coexistence of African States too. But that co-operation, obeying as it does historical imperatives and the mutual needs of all, must be established first between the former metropolitan countries-including Portugal and South Africa-and the new States. On the other hand, the intimate ties that should link the two partners would be threatened if independence is to be conquered by force against the will of the colonial or racial Power.
38.	The cult of colonialism and racism in southern Africa deprives man of both his dignity and his nobility. The damage caused by these Siamese twins is not limited to its direct victims in Africa. They threaten and seriously hamper the final reconciliation between Africa and Europe and create a barrier to that understanding. If the European leaders are determined to wipe out from our continent the machinery of apartheid and colonialism, they would contribute to restoring harmonious relations between the two great partners, Africa and Europe. Apart, of course, from the moral and political obligation incumbent upon them, the Europeans themselves because of mere far-sightedness, if not egoism, would profit greatly from revising and changing their alliances with Portugal and South Africa. To safeguard future relations between Europeans and Africans they ought to assist Africa to achieve total independence.
39.	A totally freed and independent Africa, far from closing itself against the world, would open itself up to universal solidarity and co-operation. Such co-operation and solidarity would be extended both to socialist Europe and to capitalist Europe, both to the Soviet Union and the United States of America, both to Latin America and to Asia.
40.	This Africa campaign of co-operation and solidarity would not be intended to bar or exclude Portugal or South Africa. If the Portuguese and the white South Africans instead of barring the road to political and racial emancipation were to decide to assist us, the vocation of co-operation and solidarity felt by Africa would give immediate attention to the establishment between the new nations to be created and the former metropolitan country of the closest of relations: with South Africa, because of its geographical proximity, and with Portugal, because of a historic affinity.
41.	The African continent is on the threshold of a great economic boom, which it is ready to share with the rest of the world. That is why we call for the eradication of racism and colonialism in southern Africa; part of the strengthening of international security and the ensuring of economic independence.
42.	"Western Humanism must be preserved even if through fanatical racism and colonialism": the advocates of such a theory and the missionaries of such a holy doctrine, have for centuries kept bottled up that very humanism in whose name they spoke and which they considered themselves destined to teach to a tiny elite of racists and colonialists. The fact of the matter is that the civilizing crusade is today an extremely jealously guarded private domain. The spreading of that humanism is entrusted to the white circles and is only doled out in dribbles to other races.
43.	I shall refrain from illustrating this aberration with South Africa, Namibia and Rhodesia, where racial supremacy needs no proof.
44.	The irrefutable evidence coming from Portuguese colonies refutes the myth that thus far had been believed in certain circles and according to which racial discrimination was non-existent in the countries under Portuguese domination. The Portuguese with duplicity in vain tried to disseminate the story that repression of innocents did not take place.
45.	The Reverend Jean-Pierre Pickard, a man of God who is not a partisan nor obedient to any political organization, described the human and physical degradations to which the Africans were subjected by the colonialists of Lisbon -and I quote from Jeune Afrique of 22 June 1971:
"The Portuguese political police arrest men without the shadow of a mandate; they punish them, they whip them, they torture them cruelly in order to have them admit whatever they are told. In the light of these tortures we are impotent."
"You can count on the fingers of one hand the blacks registered at the university."
"We note tremendous discriminations because equal work does not receive equal pay. In the great firms there are black, mulatto and European welders. For the same work the black is paid 1,800 escudos, the mulatto between 3,800 and 4,000 escudos and the European between 7,000 and 10,000 escudos. This is flagrant injustice, and these are specialized workers. The salary of ordinary workers is kept very low, because it is about 500 escudos per month."
46.	We have seen efforts made to subject the church to the Portuguese state. A series of events that have taken place in clerical circles that oppose colonial and racial policies show that the Vatican is not going to give Portugal the title of "the oldest child of the Church". The efforts of Pretoria and Lisbon to treat the Church as a power to be made subject to the state have failed miserably.
47.	The denunciation of racist and colonialist doctrines by the Church itself has increased in tempo. In June 1970 His Holiness Paul VI, profoundly concerned over the inhuman fate imposed on the peoples of Angola, Mozambique and Guinea (Bissau), granted to the nationalist leaders of these three States an audience that has since become historic and that has been a great comfort to the liberators of those countries. By that most magnanimous gesture, the head of the Catholic Church strengthened and reiterated the stern opposition of Christianity to any subjection of peoples- whether under the title of colonialism or under that of racism.
48.	The return of the missionary fathers from Mozambique in May was also a significant stage in the decolonizing role of the Church. Under the enlightened aegis of the Very Reverend Father-General Theo Van Aster and his immediate assistant, Reverend Father Wally Neven, the Society of Missionaries of Africa decided unanimously to be expelled from their second country rather than bow to the will of the oppressor Government. This was a shattering decision since it meant that they would have to give up a flourishing ministry, vA it was a sad departure since it meant the separation of the sheep from their shepherd, depriving them of the devotion of which they had been the object.
49.	However mortifying this choice may have been for both the people of Mozambique and for the White Fathers, it nevertheless reflects the true message of the Church since it is in keeping with its mission of Salvation. The echo of the Church as carried by the missionaries of Africa will be considered much more helpful and healthy than the voice of other congregations that have yielded to the Portuguese dictatorship and become as clay in their hands.
50.	The arrival of the People's Republic of China in this Assembly will presage a new world balance. For 20 years the absence of this giant has been part of each year's debates in the General Assembly. The gap caused by that absence has been deeply felt. The stage of arguments for or against the presence of 'He People's Republic of China in the United Nations has now been irrevocably left behind.
51.	The Government of Burundi is truly gratified by the evolution of the Chinese question both during the twenty- fifth session, and bilaterally in the course of last summer. Among those events that best celebrated the silver jubilee of the United Nations we should mention the fact that the majority of the Members of the United Nations were in favorF of the restoration of the People's Republic of China to its true place and this has opened up a new era. Moreover, the decision of the Government of the United States to go along with those who were in favor of that return, and the projected visit of the American Head of State to Peking is also an important milestone in the search for peace.
52.	The crucial step has been taken, and the bringing together of positions that were at one time diametrical between those who opposed and those who advocated the return of the Government of Peking have led to an important step and will be a trump in the hands of the United Nations. We do not need to go into the reasons for advocating the entry of this vast country into the United Nations, since all participants in these meetings have recognized the absolute need and the obvious inevitability of it.
53.	It is of great importance to world peace that the movement towards that date be speed up and that the entry of the People's Republic of China into the United Nations take place as soon as possible. The weight of industrious Chinese, a nation whose population constitutes more than a quarter of the population of the world, the third in surface with its 9,780,000 square kilometers after the USSR and Canada, will re-establish a new balance in the world community.
54.	Consistent with its policy of effective and positive neutrality, the Republic of Burundi takes a stand devoid of hostility or partiality for or against any country. This position, which has been a feature of the foreign policy of the Government of Burundi, still prevails when we discuss the People's Republic of China. The Burundian decision on the Chinese question is in no way intended to prejudge the views expressed by other delegations. Our position has been dictated by the great value that we, as a non-aligned nation, attach to peace and to the objectives and ideals of the Charter. It is therefore in obedience to Article 2 of the Charter that my delegation feels it cannot turn from its imperative duty, namely, to recognize the indivisible entity, the inalienable sovereignty, and the territorial integrity, of the People's Republic of China.
55.	Alexander the Great said that the earth could not tolerate two suns and the same applies to the United Nations, whose helpful role should now be deployed in order to encourage, if not to assure, a true reintegration within the great Chinese society of that part that was separated from it through historical events.
56.	The entry of the People's Republic of China into the United Nations will be the first step towards a final settlement of a national problem that has lasted 22 years. If we approach the question from that standpoint, the restoration of lawful rights of the People's Republic of China will not cause the ostracism of one part of China, nor pit the citizens of the same country against one another. It is the magnanimity of the mother country and the members of the Formosa diaspora that will have to achieve the fraternal reconciliation without retaliation but in accordance with the ancient Chinese wisdom which says that water does not remain on the mountain side nor vengeance in a great heart.
57.	To those who have been separated from their homeland, let us guarantee, perhaps through the United Nations mediation, a recovery of their right of citizenship and the realization of how desirable it will be to go back to the gigantic newly reunited China, possessing a weight and a destiny of planetary proportions.
58.	Under the impulse of the movement of history our Organization is now on the threshold of working with a new international chess-board. The United Nations has not succeeded completely in doing away with the flouting of human rights in much of Africa and other parts of the world. The First United Nations Development Decade was discouraging and has resulted only in bitter disappointment for the third world. The efforts undertaken in the field of disarmament, although progressively converging towards a single goal, have achieved only meager results. All those failures tend to annoy some and to make others more skeptical.
59.	At the present stage, without wiping out everything that this Organization has done, it would be sterile merely to repeat and to make an inventory of its previous failures, if we dwell too much on the failures that time itself is blurring we may wind up merely discouraged. As the architects of an international society, all Members must help to guarantee a shining future for the Organization. We should now work to devise a plan for future action. To guarantee success in our renewal and to achieve the dedication, I hardly think one needs to stress that we have to arm ourselves against a three-fold danger: the wait-and-see attitude of the resigned, the pessimism of the discouraged and the quietism of the complacent.
60.	In the course of previous years the States of the third world in general, and the non-aligned nations in particular, linked as they were by their community of needs and identity of destiny, were successful in many ways that should be stressed.
61.	Among large-scale achievements, those nations were able to derive legitimate satisfaction from what they had done and to gain new strength to fight war, achieve peace and eliminate racism, colonialism and economic underdevelopment. Thanks to their converging and joint efforts, the world of today has become much more aware of this triple nightmare that still obsesses our Organization. The circle of non-aligned nations is becoming wider. With the People's Republic of China returning to our Organization, the United Nations will be endowed with new virtues and new abilities. That is why we should consider the future from a standpoint of growing optimism. We must galvanize ourselves to take the next step, with the certainty of triumphing over earlier vicissitudes.
62.	To be healthy, the dynamism which must be impressed on the future action of the United Nations must be a reflection if not of unanimity at least of universality. To give the international community the proposed new impetus is a join t and gigantic task, since it will govern the universal destiny of mankind, and for that purpose we must guarantee survival through peace and material growth through economic development.
63.	The characteristics of the United Nations in the future will obviously be different from the present ones: the political constancy which the United Nations and its organs have shown thus far will no longer be confronted by new dangers.
64.	The very variety of the components of this institution precludes its becoming a monolithic Organization or a faithful self-portrait of a club of colossi. Through its universal vocation it is called inevitably to become the true echo of universality reflected in both its acts and its decisions.
65.	It is true that it is on the giants that the future of mankind and the primacy of peace rest. I must say that my apologia for the preponderance of the part played by the great Powers in safeguarding peace is not intended to catalog them or, naturally, to set them up as titanic States, ready to eclipse all others. I draw a conclusion based on realism and the fact that we must admit the undeniable hegemony of the five great Powers: the United States of America, the Union of Soviet Socialist Republics, France, the People's Republic of China and the United Kingdom of Great Britain and Northern Ireland, a supremacy which they exercise by virtue of the very nuclear panoply that they possess and their immensity-as I have said on other occasions-in all fields, political, economic and military. There can be no doubt that it is they who are best placed to achieve the salvation of mankind through their effective determination to turn the United Nations into a powerful guardian of peace. Endowed as they are, with immense powers, agreement among them will allow them to act as sure and supreme guarantors of peace and of the authority of the United Nations.
66.	Peace and security, however, do not fall solely and exclusively within the competence of the five great Powers, since according to Article 2 of the Charter it is to the collective efforts of all Members of the Organization that the world has entrusted its future. Every State, regardless of its resources, contributes its part as a member of the single human family.
67.	It is by virtue of this principle-of the community of responsibility if not necessarily the equality of power, that the Organization of African UyJty is now assuming its own rights and also fulfilling its duties in a conflict in the Middle East through the committee of 10 wise men of our continent.
68.	Despite the impatience felt at the lack of progress in the settlement of the Middle East conflict, my delegation will abstain from speaking or. the matter until we have heard the results of the mission that the Organization of African Unity has sent to the region. However, we must make a heart-felt appeal that no obstacles may be placed in the path of this new pilgrimage of peace, and we would repeat the obligation of all parties concerned to comply fully with the request of the OAU and with the terms of Security Council resolution 242 (1967) that has been only partially echoed thus far.
69.	In that part of the world more than elsewhere, the formulas, the procedures and the principles employed at the time of the Treaties of Westphalia and Vienna are still fashionable. The same wars break out on the same frontiers, following the same grandiose and tedious processes of history. In the age of the atomic bomb, our imperturbable international law still deals with armed conflicts as though they were the normal activities of States, whereas the concept of sovereignty is considered the right to unleash hostilities.
70.	In the nuclear age how can antagonists still be unable to conceive of other solutions than those of war to resolve their traditional rivalries? As in the Middle Ages each Government feels that it is justified and consoled by contending that its weapons are used to defend peace. To make matters worse, each considers its weapons to be defensive, those of the other side offensive, and that its war is therefore "a just war".
71.	In the course of a decade beset by difficult and complex tribulations, UThant has shown a proverbial devotion to the United Nations. Apart from this cult of international peace, this beacon of Asian civilizations refined over the centuries, he has been a model of the inherent virtues and qualities in an overwhelming intricate and complex position through his integrity, his serenity, his indefatigable struggle for peace, his overwhelming magnanimity and his edifying levelheadedness.
72.	Fine flower of the sublime values of Asia, U Thant. has impressed his character on the destiny of our Organization. The last fruits of his role are the advisory opinion of the International Court of Justice which dismissed Pretoria, and the imminent arrival of the People's Republic of China. In one word, he has lived up to the vision and the vocation of universality which must be the main feature of a Secretary- General.
73.	The renovating genius that he showed in convening and holding the first World Youth Assembly  is far from being a mere passive heritage that he is leaving for future generations: its continuation and renewal are indispensable. The youth of today confronts the world. In the light of these facts, this Organization cannot judge it without concern. The contribution and assistance of youth today are very necessary at a time when the international community is starting out on a new road. The community must not only talk to youth: the community will survive only as long and as far as it benefits from the vitality of youth. The wisdom and maturity of age can improve the yield of all levels if these trumps are based on the ardor, the enthusiasm and the science of the new generations and the devotion of the youth of today. 
74.	I conclude by saying that to avoid a recurrence of its past infirmities, this Organization should undertake a global and simultaneous strategy to wipe from our planet racism, colonialism, under-development and the ever present nightmare and threat of a nuclear apocalypse.


