56.	 Mr. President, allow me to congratulate you on behalf of my delegation upon your election to your high post of President of the twenty-sixth session. No one here is unaware of your great experience in the international field, and we are convinced that under your presidency this Assembly will face up successfully to the delicate tasks before it.
57.	I should also like to pay homage to your predecessor, Mr. Hambro, whose qualities need not be praised here. At the historic twenty-fifth session his presidency was a very positive element in  our Organization. He made a very important contribution to the celebration of the anniversary when we drew up a balance of our efforts for peace, justice and progress as well as an examination of our conscience for future action.
58.	I avail myself of this opportunity to renew to SecretaryGeneral U Thant the gratitude of my Government for his immense work in favor of peace end the progress of peoples.
59.	We are convinced that the major problems facing our leaders today are those of peace and security, of decolonization and apartheid, of disarmament and international cooperation. The future of coming generations is closely corner ;d with the solutions which our generation will find for these problems which face us today. It is for our respective States, independent and sovereign as they are, to shape the future, the basis of which can only be the legitimate aspirations of our people.
60.	But we cannot deny today primary responsibility of the United Nations for the action of a future world where peace, the recognition of fundamental human rights, the dignity and worth of the human person and the constant search for economic, social and cultural progress must necessarily be the conditions for harmonious relations among men.
61.	For this difficult task, I can assure you that the Upper Volta and its people are constantly mobilized and will make every possible contribution.
62.	We celebrated last year the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples and at the same time the twenty- fifth anniversary of the United Nations. This year, while celebrating the international year against racism and racial discrimination, we inaugurate at the same time the Second United Nations Development Decade.
63.	Each of these opportunities allows the United Nations to draw up a balance of its efforts in the field of decolonization, its action in favor of equality among men without, distinction as to race and, finally, its contribution to the economic, and social development of peoples. These various occasions have made it possible for us to halt for a moment so as to examine the process leading to peace.
64.	Taking the floor for the first time in this Assembly, I have an opportunity to point out to the Assembly the present state of the process on which my country has been embarked for more than five years. Upper Volta at the beginning of this year entered a new phase of its political life, according to the freely expressed wishes of its people. I will say that there is nothing strange in this. We are at a time of great change. The life and welfare of peoples require continuous adaptation to the realities of our time, and the responsibility of governments towards the future of their peoples is considerable. Furthermore, the coming of a new regime in my country was foreseen for a long time. We only had to establish the type of regime and the practical modalities of it.
65.	The population decided, by adopting a constitution on 14 June 1970, to choose a democratic and parliamentary regime based upon the principle of devotion to the nation.
66.	The new Government, formed as a function of the object ;e realities which are the electoral results, undertook the task of national reconstruction entrusted to it by the people and drew up a plan for economic, social and cultural development, a plan drawn up with a general orientation and general objectives, and this will be effective at the beginning of 1972 and will be immediately put into action, since every provision has been made.
67.	Concerning the financing of this plan, we count upon exploiting public and national resources to the maximum and we favor the participation of the private sector by practical measures of encouragement and promotion. Our code of investment is very liberal and shows that we are issuing an appeal to businessmen.
68.	It goes without saying that we shall also make an appeal for external financing (United Nations Development program, the European Development Fund, the Fonds d'aide et de cooperation, and other sources of financing). We shall seek loans from the specialized agencies, especially from the International Bank for Reconstruction and Development and the International Development Association. In 3 word, we have decided to follow the road of development, which will make Upper Volta a society where justice and liberty will prevail.
69.	The Declaration we adopted here last year on the occasion of the twenty-fifth anniversary of the TTnited Nations [resolution 2627 (XXV)] said, inter alia:
"Despite the achievements of the United Nations, a grave situation of insecurity still confronts the Organization and armed conflicts occur in various parts of the world, while at the same time the arms race and arms expenditure continue and a large part of humanity is suffering from economic underdevelopment,"
70.	In another document [resolution 2621 (XXV)] we declared that:
"... the further continuation of colonialism in all its forms and manifestations [is] a crime which constitutes a violation of the Charter of the United Nations, the Declaration on the Granting of Independence to Colonial Countries and Peoples and the principles of international law."
71.	To those two fundamental statements I would add that a Member State of this Organization, namely, South Africa, practices in its territory apartheid, a system universally condemned which constitutes a shame in our time.
72.	Today I can unfortunately make the same remarks, and no doubt next year at the same time we shall still be right where we are now. How strange our times are, when truth is denied and the spirit of solidarity, tolerance, peace, justice and concord is almost absent!
73.	Yet; in view of the historical circumstances in which we live and in view of the current problems of our time all of which are equally grave we have no possibility other than to cooperate so as to build peace, to bridge the gap which separates the rich and the poor countries and to see to it that the color of the skin, religion and other considerations should no longer be barriers between men.
74.	In order to do that, each State Member of this Organization must make every effort possible and accept a certain part of responsibility; together we must feel collective responsibility and act accordingly. However, I must note with bitterness that the state of mind of certain political leaders is still quite different.
75.	Thus, more than 10 years after the adoption by this Organization of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)}  a decision which was an act of faith and a solemn commitment to the colonized peoples some States, such as Portugal, continue their domination over Territories and peoples whose only wish !s quite rightly to run their own affairs.
76.	This Organization has requested the Portuguese Government on several occasions to revise its policy by applying without delay to the peoples in the Territories under its domination the principle of self-determination and independence in conformity with General Assembly resolution 1514 (XV) and other pertinent resolutions of the General Assembly and the Security Council. Last year our Assembly, in its resolution 2707 (XXV), once again asked the Government of Portugal to cease forthwith all acts of repression against the peoples of Angola, Mozambique and Guinea (Bissau) and to withdraw all military and other forces employed for this purpose. Since those appeals have hardly been heeded, we must note the inability of the United Nations to meet the challenge of the Government of Portugal for many years. It is true that Portugal is encouraged in its negative attitude by the substantial assistance of its allies of NATO and by all those who contribute to the shameful exploitation of the Territories under its domination. It is therefore not surprising that the holding of the Ministerial Meeting of the North Atlantic Council held in Lisbon last June should be considered as a provocation by all Africans.
77.	In those conditions, Upper Volta cannot but encourage the liberation movements to pursue their struggle to the end, that is, to independence. We shall continue to give them the material and moral assistance which they need; at the same time we issue an appeal to all States to abstain from giving any assistance to Portugal and in particular to discourage their nationals and the financial groups of their countries from participating in the construction of the Cabora Bassa dam, as well as other similar colonialist projects.
78.	Following the invasion of the territory of the Republic of Guinea on 22 and 23 November 1970, an invasion whose motivations and origins were duly noted by a special mission, the Security Council adopted resolution 290 (1970) of 8 December 1970, which
"Solemnly warns the Government of Portugal that in the event of any repetition of armed attacks against independent African States, the Security Council shall immediately consider appropriate effective steps or measures in accordance with the relevant provisions of the Charter of the United Nations".
Such attacks have occurred again against the Republic of Senegal, and no serious measure has been taken to persuade Portugal to desist. We must do everything possible to prevent Portugal from harming Africa by obliging that country to grant immediate independence to the African Territories under its domination. Those Territories are first and foremost African Territories; they are not Portuguese Territories.
79.	In regard to Southern Rhodesia, we must note again that the sanctions adopted by the Security Council have not put an end to the illegal and racist regime of Ian Smith; moreover, we know that that failure is essentially caused by the support which that regime continues to receive from South Africa, Portugal and other countries, in violation of the resolutions of the General Assembly and the Security Council; it is also caused by the strange passivity of the United Kingdom.
80.	For us, the solution of the Rhodesian problem lies in the overthrow of the illegal regime at present there, followed* by the transfer of power to the majority, which has never advocated throwing out the whites, because they also are African.
81.	To bring about that transfer, it is necessary for the Government of the United Kingdom as the administering Power to put an end to the rebellion of the white settlers of Rhodesia. In any case, the struggle that the people of Zimbabwe are conducting for their freedom is a legitimate
3 Security Council Special Mission to the Republic of Guinea established under resolution 289 (1970).
7
struggle and it should have the material and moral support of all peace-loving States.
82.	With regard to Namibia, the advisory opinion of the International Court of Justice of 21 June 1971  places the problem and the responsibilities in the proper perspective: the continued presence of South Africa in that African land is illegal; South Africa is duty bound immediately to withdraw its administration from Namibia; States Members of the United Nations are also duty bound to recognize the illegality of the presence of South Africa in Namibia, whereas nonMember States must assist in the action undertaken by the United Nations.
83.	As far as we are concerned, we feel that it now falls to the Security Council to take the appropriate measures in this matter in the light of the opinion of the International Court of Justice, measures which would put an end to the illegal occupation of Namibia by South Africa. That is the object of the suggestion made by the President of Mauritania, Mr. Ould Daddah, when he spoke yesterday at the 1583rd meeting of the Security Council in his capacity as Chairman of the eighth session of the Assembly of Heads of State and Government of the Organization of African Unity.
84.	South Africa continues to practice its policy of apartheid, a system universally condemned. Need I repeat that that region of Africa has become an immense prison for its true inhabitants? Voices have been raised to say that mankind would be able to put an end to the scourge that is apartheid if a dialog were to begin between the African countries and the racist authorities of Pretoria,
85.	We sincerely believe that we must face certain truths so as not to cheat the international community.
86.	Upper Volta, both in the United Nations and in the OAU, has always spoken out against any form of government based on color; we have always affirmed our unfailing attachment to the principle of equality among men, without distinctions of color or religion.
87.	My country has often condemned recourse to violence as a means of resolving conflicts, and oppression as a form of government. However, we think that if there is to be a dialog it must be begun between the authorities of Pretoria and the blacks of South Africa, who are after all those most concerned. The duty of Africans today is certainly not to negotiate to the detriment of those who suffer under the regime of apartheid.
88.	We sincerely desire and seek the restoration of the dignity of man in that part of Africa. To achieve that end, all Members of this Organization should conform to the resolutions of the General Assembly and the Security Council concerning apartheid. The international community must pursue and intensify its policy of harassment against the champions of apartheid. We think that States which strengthen South Africa by selling it arms in violation of Security Council resolutions 181 (1963) and 191 (1964)are not contributing to the solution of the problem of apartheid. Foreign investments, which need cheap manpower provided by the system of apartheid, contribute to perpetuating that system.
89. Apartheid is a challenge not only to our times but also to our conscience, and we must meet it before it is too late.
90* As can be seen, Africa is facing the evils of our times, namely, aggression, colonial domination, apartheid and racial discrimination. Thus we. seize this opportunity to recall that the Heads of State of the OAU have called upon this Assembly to recommend a special session of the Security Council in an African country during 1972a session which would be devoted to measures to be taken so as to implement the resolutions of the Security Council and the General Assembly on decolonization, the struggle against apartheid and racial discrimination in Africa.
91.	I should like to make a few observations concerning other burning questions of the moment, but first, I must emphasize the positive fact that the journey to Peking by the President of the United States, Mr. Richard Nixon, has been announced. The psychological effect which this historic journey will have on the great political problems of the day cannot be denied, and we must go beyond certain ideas and admit that the bipolar world today has been changed. This could not be other than a good thing because the experience of a quarter of a century has shown us how bad the policy of political blocs is.
92.	Mistrust of others is slackening. It may be possible to find a solution to the disarmament problem, for the armaments race is still a sad reality; the feeling which the developing countries have when they see billions swallowed up every year in the armaments race can only be one of sadness, and Raoul Follereau, that apostle of charity, was right when he said: "One day of war for peace."
93.	Obviously, we shall be told that negotiations are under way between the principal protagonists which may lead to measures of disarmament. It is obvious that if these measures are to disarm others, then we shall not have made any progress; the trade in armaments has always flourished and flourishes even more today.
94* What we want is general and complete disarmament. We know it is a very complex problem, but it is necessary for the great Powers, who hold the most perfected armaments, to find a solution to this problem.
95.	On the other hand, it is generally recognized that the question of disarmament is of vital importance for the future of humanity; that is why we must ask ourselves, as the SecretaryGeneral mentioned in paragraph 48 of the introduction to his report on the work of the Organization [A/8401/Add.l], whether the United NaUons should not be officially informed of the progress of the negotiations on the limitation of armaments.
96.	In spite of the resolutions of the General Assembly and the Security Council, the situation remains very tense in the Near East, On several occasions blood has been shod In that region, and worse may happen at any moment. We condemn this escalation of violence which will lead to no solution. It is not realistic to challenge the existence of a State, whatever it may be, because the appropriation of territories by force constitutes a violation of the Charter of the United Nations and of international law. Of course, it is necessary that parties should show moderation and cooperate sincerely with the Special Representative of the SecretaryGeneral, Mr. Gunnar Jarring, because resolution 242 (1967) of the Security Council, constitutes in my eyes the basis for a just and lasting settlement,
97.	The Near East, unfortunately, does not constitute alone the only hot spot of war. The situation in SouthEast Asia has been present in pU our minds through the whole of this year. A quarter of a century of war is too much. We dare to hope with the peoples of VietNam, Cambodia and Laos that the coming trip to Peking of the President of the United States of America will allow peace to be achieved once more in that long suffering area.
98.	The People's Republic of China has for a long time been kept out of our Organization, and efforts have been made to find a solution to this great world problem. In our opinion, this diplomatic isolation of a State of more than 700 million people is more harmful than beneficial to the international community.
99.	My Government has on several occasions found itself obliged to vote against the admission of the People's Republic of China to this Organization because the concepts of that country in the matter of international relations according to the declarations of its leaders have been contrary to the aims and principles of the Charter.
100.	My Government has declared on several occasions that it was ready to cooperate with all countries, without distinction, on the condition that those countries thoroughly understand that we are sovereign, independent, and intend to remain so.
101.	Has anything really changed in the People's Republic of China? If it has, Upper Volta might envisage joining those States which believe that from now on the People's Republic of China should be brought into the sphere of cooperation among nations for the benefit of the peace of the world and of the United Nations.
102.	However, it must be understood that our country, which cherishes friendship, is not among those countries which believe that it would be possible to solve the problems of the United Nations and of the world, whatever their importance, by expelling the Republic of China from this Organization.
103.	In our eyes, all the principles and purposes proclaimed in the Charter are intimately linked; thus, international peace and security, the solution of the problems of colonialism, apartheid and racial discrimination condition the economic and social development of our respective States. All these factors have certainly played a considerable part in the failure of the first United Nations Development Decade. Our discouragement is the greater in that we believe that not everything was done by the international community, especially the rich countries, to make it succeed. The failure cannot be attributed only to the developing countries; the lack of determination on the part of the developed countries, which normally should contribute to the success of this vast enterprise, was the main cause. For, what do we see? A national mobilization on the part of the developing countries in order to implement a policy of economic and social progress has been made to fail by obscure external forces, entirely escaping the control of the developing countries. It becomes clear that our policies of development cannot succeed if we cannot overcome these external forces. We have inherited economic structures which are not adaptable, based as they are on dependence upon the foreigner. It is not useless to recall the relations of a colonial type, with all the consequences which ensue, which we have suffered for so long.
104.	The effects of this situation, which existed before our political independence, are still felt in all sections of our economy. The logical consequence of our independence must make it possible to achieve a progressive break with this type of relation. Of course, the structures that we have in view have built up sentimental links; nevertheless, we must see that there shall be no exploiters or exploited.
105.	We believe, first of all, in the efforts undertaken on the regional level for integrated regional development. It has been said that a great number of those less advanced among the developing countries are to be found in Africa. This situation is no doubt due to the fact that, out of a total of 18 landlocked countries, 13 are in Africa. The geographical position of these countries constitutes a major obstacle to the development of their economy for basic reasons of which we are all aware: high cost of transportation, insufficient infrastructure, mediocre storage facilities, and so on. Of course, we feel that joint efforts in a regional sphere can rationalize development policies, particularly in Africa, and allow them to open up the landlocked countries to commercial trade. It is in this process that my country has been engaged in the regional framework of West Africa, where so many links bind us to our neighbors yet where so many possibilities have not been exploited. On the other hand, we believe that the international community must make a special effort on behalf of these less advanced developing countries so as to assist them to accelerate the rhythm of their development. Such a program could find its place in the International Development Strategy for the Second United Nations Development Decade. Roads, air and water are the irreducible trilogy of the development of Upper Volta in particular.
106.	At another level, we think that the industrialized countries can contribute, with a little more goodwill and less egoist to the acceleration of the economic and social development of the developing countries. The first thing which comes to mind when we think of the contribution of the industrialized countries to the development of the poor countries is the comparison which is often made between the standard of living of the rich countries and that of the developing countries. After making that comparison, a matter of desperation for poor countries, we must ask why, in a world of abundance and of scientific and technical progress, the international community is powerless to deal with the problems of underdevelopment.
107.	We have often enough said that the gap has not ceased to widen between the rich and the poor countries;
we must now ask ourselves objectively why that gap cannot be filled, why adequate measures cannot be found.
108.	The rich countries should not be deceived: they will never be able to go back and find the historic situations that favored their development. The colonial system which favored the economic expansion of certain among them is today a concept that is out of date, and its vestiges, in Africa and elsewhere, cannot solve the problems of States, such as Portugal, which still practice it, for it cannot resist the test of time, just as today, no country can profit economically from a generalized war the way certain States did during the Second World War.
109.	Thus, these industrialized countries must discard the idea that they can live and prosper indefinitely while deliberately disregarding the wretchedness of the poor countries. The recent disturbance of the world monetary balance and the feeling of insecurity that followed thereon show to what extent disparity in progress among States, together with national selfishness, can represent a source of tension and discord.
110.	That is what we must fear between the poor and the rich countries in the very near future, if the present trend continues.
111.	We must recognize, however, and we must appreciate the efforts made by certain States and international institutions to assist the developing countries. And here I wish to pay tribute to all the States and institutions such as the European Economic Community and the United Nations Development program that contributing to the economic, social and cultural development of my country, complementing most effectively our own national effort. We must express our great appreciation and satisfaction for the assistance rendered by the French Republic to Upper Volta and the developing countries in general, in as much as that country devotes 1 per cent of its national income to assistance in general. There is one aspect of the assistance policy that I would like to bring up here. Generally, States are asked to participate, to the extent of about 25 per cent of the cost of the projects, in the financing of projects. Now obviously, we have no intention of challenging the principle of that participation, which symbolizes the desire for cooperation among States. We think, however, that, in view of the scope and the cost of certain vital projects, such participation becomes extremely burdensome for underdeveloped countries which cannot afford the cost because of the low level of their income.
112.	If this system favors certain developing countries which can thus draw full benefit from international assistance, it inevitably penalizes the less favored among them by holding back their investments. It thus would be desirable if a more flexible formula could be found, for both bilateral and multilateral actions, so that assistance might attain its true significance.
113.	This then is the modest contribution my delegation wished to make in the general debate at this twenty-sixth session of the General Assembly.
114.	I have drawn the attention of this Assembly to the grave questions of the hour which concern us all and which endanger peace. Their solution depends upon the devotion of each of us to rigorous respect for the principles enunciated in the Charter, in a spirit of understanding and mutual respect. Although I cannot cherish any hope of seeing these problems resolved during the course of this session, I at least can hope that a new spirit will emerge from our Assembly, a ray of hope for a better world.


