82.	  Mr. President, I am happy to address you on behalf of my country, the Republic of the Ivory Coast, extending to you my warmest congratulations on your election to the Presidency of the twenty-sixth session of the General Assembly. We are bound to recognize that our work will be carried out in a sombre atmosphere because of the imminent departure of our Secretary-General, U Thant. Nevertheless, the delegation of the Ivory Coast believes that, more than ever before, our Organization needs a man of his stature and his philosophy who, more than once, has saved the United Nations during acute crises. We therefore express the hope of seeing the Secretary-General although we understand the reasons which inspired his decision- consent to continue his task in the interest of mankind.
83.	To address this Assembly is not only to manifest faith in the United Nations; it is also to contribute to the attainment of its humanitarian projections towards the objectives the Organization has assigned itself, that is to say, to preserve future generations from the scourge of war. My country does so because we feel co-responsible for this noble mission. Thus we shall endeavor to express ourselves in accordance with the laws of maturity for a positive co-operation, all the more so since, while war or violence may be a domestic necessity for certain regimes, a national industry for others, the Ivory Coast can tind no cause or explanation for this phenomenon which would enable us to rationalize it or to integrate it in an intelligible system.
84* Almost six years ago Mr. Ian Smith proclaimed the illegal independence of Rhodesia. World public opinion was roused to indignation and took a collective decision: economic sanctions decreed by the Security Council. Six years have gone by; the sanctions have failed. The reason for them, which was a casus belli yesterday, no longer seems to be so important in the minds of people. During that time, with an almost total disregard for public opinion, Great Britain and the Rhodesian regime resumed their negotiations like members of a family. Rhodesia would make concessions, promises rather, and taking these promises on faith, independence, is to be granted it in the most legal way in the world and the game will be played out. Some decolonizations were not properly carried out and already create problems for the world or will create them in the future. We hope that Rhodesia will not be added to the ranks-we hope that Great Britain, with its experience, will manage to spare Africa the situation which exists in Palestine and in Cyprus and the fate reserved for the Indian Union. The Ivory Coast is a country of dialog, and dialog requires faith. The Rhodesian question is the responsibility of Great Britain, the British Government has stated. We shall continue to place our confidence in it to safeguard the interests of 4 million Africans which it colonized. But our regional organization-as well as the Security Council should maintain its relations with Great Britain so as to establish contact with it in order to be informed of the course of the negotiations.
85.	As for Portugal, it lives a legal fiction and we hope that it will participate fully in destroying the myth. Decolonization is an inevitable event. its rate can only be more or less accelerated. Portugal must turn to the future with serenity and lucidity. Portugal wanted assimilation, and that ideal, far from being condemnable, could well be the link that will in due course bind the new African States to the former metropolis. Because, in fact, there is no acceptable course today other than self-determination and independence. We have stated this in the past from this rostrum and we affirm it again: it is not too late. Portugal can still play the role which history expects; it can free itself from the system which holds it in bondage; it can lead die Territories which it maintains under its domination to independence and enjoy the friendship and the recognition of people who will then be greatly indebted to it. Today, as never before, Portugal faces its future. We must assist Portugal and, like the Arab States in regard to France when the Algerians were courageously fighting against France, we must not be content with Platonic resolutions but must establish contacts with Portugal with the purpose of starting and accelerating the inevitable process of negotiation between the latter and the fighters so as to shorten the suffering of our brothers and preserve, between Portugal and its former colonies, the relations imbued with friendship which exist between the countries that have acceded to independence and their former metropolises.
86.	In regard to Namibia, the International Court of Justice pronounced a clear-cut Judgment. But, alas, our institutions, like every human endeavor, are imperfect. The advisory opinion of the Court  cannot be binding unless we declare that we accept it; South Africa will certainly not make such a declaration. And we run the risk that for a long time to come we shall continue to administer Namibia from New York. The United Nations is not prepared to raise troops for the purpose of protecting and escorting the United Nations Council for Namibia to that Territory to govern it.
87.	In the final analysis, in the Ivory Coast we come back to our only weapon, dialog. The South African Government proposed a referendum which the Court quite rightly rejected because the problem is a political one and rests with political authorities. But why should our Organization not discuss with South Africa, which is a State Member of our Organization, the purpose of that referendum within the framework of self-determination as defined in the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV}] and how the referendum would be carried out? The referendum would be preceded by amnesty for political prisoners and with freedom of action for political parties so as to enable the entire population of Namibia to decide, in the presence of neutral observers and by means of universal suffrage, its future status?
88.	Indeed, the Namibians must enjoy the right to self-determination. That was the purpose of the Mandate; current international law confirms it. All the other countries which were under the Mandate of the League of Nations have acceded to independence. Consequently, it is the duty of South Africa, a Member of the United Nations, to comply with that interpretation. This referendum must be not on a choice between administration by South Africa or by the United Nations, but on accession to independence. And Namibia must accede to independence in its territorial integrity as entrusted by the League of Nations to Great Britain and by the latter to South Africa.
89.	I now come to the problem of apartheid. This is so painful a question as to appear as a veritable mental epidemic; it blocks our judgments and out critical faculties and makes us impervious to reasonable solutions. It prevents us from perceiving the essence: the tragic march of Africa towards an ideological division, with the misfortune of seeing superimposed upon it a political-religious division.
90.	The Ivory Coast is against every kind of violence. Violence means armed struggle, war-mongering verbalism, but also structural violence, which causes the oppression of man, which prevents him from being free and acceding to human progress.
91.	Despite the malicious insinuations of some of its friends and despite the accusations of being a traitor to Africa hurled against it by some of its brother countries whose regimes give the outside world a distorted picture of African humanism, the Ivory Coast not only denies these oppressive regimes, which are a shame to Africa, the right to inveigh against its positions but also asserts with firm conviction that only through dialog can an armed clash between our States and the disastrous consequences of structural violence within each of them be averted.
92.	To those who recommend a dialog between whites and blacks in South Africa, the Ivory Coast expresses its complete agreement because we reaffirm that it if? only a dialog which can prevent the disastrous consequences of structural violence within each of our African countries, including South Africa.
93.	In response to those who claim that we want to negotiate on the backs of our unhappy brothers in South Africa, the Ivory Coast rejects, not with scorn but with indignation, these fallacious accusations. Indeed, we repeat that it is only a dialog which can prevent an armed
struggle between our States, including South Africa, and which is able to contribute to the establishment of an atmosphere which will promote or facilitate the indispensable dialog among the citizens of South Africa,
94.	My country and its Government have no intention of either becoming resigned to the perpetuation of the system of apartheid, or of seeing extinguished in the ashes of resignation the flame of legitimate indignation of black Africans in South Africa. True, they insistently extol the dynamic ideal of non-violence, but fully understand that, through the accumulation of deceptions, the threshold of tolerance is broken and brings violence in its wakes driving some to fight or to accept death in order to satisfy their fundamental aspirations to freedom and dignity. But that is only a distress solution for a distress situation.
95.	It is therefore incumbent on those who are not immediately involved in this tragedy to endeavor to analyze these events, to dissect the components, to interpret them, to seek solutions so that those mainly responsible, namely, colonialism and racist government, will discover the morality of freedom, of equality, rather than to encourage by deeds and words the terrible logic of violence which leads opponents to greater reciprocal violence.
96.	There are so many divergences in assessing the methods of approach because the categorical judgments that we arrive at do not take into account the essential elements of reality, that is to say, do not place the problem in its true context: the situation of Africa with regard to peace or war. Obviously the use of force will be abhorrent. The great Western Powers will not accept an invasion of South Africa by African armies. The armed power of South Africa is such that one cannot foresee how long a war would last. Our armies would be fighting on several fronts. Our continent would be reduced to a vast field of ruins where hunger and epidemics would cause millions upon millions of dead. Our youth, our hope for tomorrow, would be sacrificed and, without winning the war, we would lose a precious peace.
97.	A similar^ conceived masked war was implanted in the Middle East and has enabled the great Powers to project their problems there and the profound impetus of their quarrels and to issue proxy invitations to our brothers in that region of the world to fight against one another.
98.	Africa, because of its sociological and ethnic pluralism and the need to devote itself to a harmonious development on the economic, cultural, scientific and social levels, must safeguard itself against bloc rivalry. It can only do so if vigilance brings about an internal and external conduct which excludes hated, even vengeance in the most tragic cases, and establishes a will for dialog and a permanent policy of negotiation.
99.	Indeed, to think of our struggle against apartheid since 10 years ago is to take the measure of the evolution of that phenomenon and of the conduct of the world, of which Africa is an integral part. The ethics and philosophy of our decisions have tended toward an economic and diplomatic boycott of South Africa, in order to halt its economic expansion, isolate it and compel it to surrender.
100.	Every year South Africa is condemned because of the system it practices, appeals are made and then sanctions are imposed upon it for non-compliance with those appeals. The United Nations will not fail in its task; this year again it will adopt resolutions of condemnation and sanctions. As long as those sanctions remain at the level of the General Assembly, votes will be cast in favor with no opposition -excepting Portugal and South Africa. The sympathies for the victims are many, convictions are unanimously reiterated. Any attempt to have the Security Council endorse resolutions under Articles 39, 41 and 42 of the Charter so that they will become binding decisions has suffered from the veto of the great Powers-the fourth veto of the United Kingdom and the first veto of the United States since the creation of the United Nations.
101.	As a general rule, the 10 great Powers which provide South Africa with three quarters of its imports and purchase two thirds of its exports will, like almost all the other Powers, not only not make the necessary effort to impose sanctions but will never make such an effort. The reduction of gold and other mineral deposits, whose expansion is so useful to the world economic structure and the structure of their economies, would cause a crisis in international liquidity, so that each one, given the complexities of economic laws, plays a subtle game of self- satisfaction which consists in voting in favor of a resolution first and then being deceptive about its implementation. Who would dare to propose abandonment of the gold standard for any currency, let alone the dollar? The International Monetary Fund has just purchased, gold from South Africa in the amount of $137.55 million so as to enable States to use the special drawing rights to acquire currencies. All these realities mean that, far from suffering from the decisions taken, economic expansion continues and South Africa increases its income by 6 per cent, which reveals how uncertain are the methods advocated. Thus the possibility for an internal revolution is based on nothing; what is more, within the context of the present world, it seems impossible, if not inconceivable for us, to set up a joint force to fight South Africa, Beside the' victims, machine-guns in hand.
102.	Our support can only be verbal, laden with affection, in a romantic way, bewitching for our peoples, but not in accord with the realities of the situation. Our effort, apparently active, is in fact passive; and we are among those who become exasperated and find it more and more difficult to support it. The Ivory Coast has no great merit in making this affirmation, because we are simply stating a truth known to all. What we denounce is that no one wishes to draw the consequences of this blocking in the United Nations.
103.	Three elements command that, while maintaining moral pressure on South Africa, we study new methods of approach. The big businessmen, grouped around large financial institutions which invest even in certain African countries, are liberal; while the racism of the old, who grew up after the Boer war, is pathological, the young are inspired only by the fear of revenge from the blacks. There are therefore differences in motivation which enable us to believe that it will be possible, through technology, frequent contacts and the influence of communications, to disseminate among the vast majority of white and black citizens of that country the ideals of an egalitarian and brotherly society, to strengthen standards and the social and human values of our time, and thus bring about a peaceful evolution towards a multiracial society.
104.	It is true that the thinking and training of some do not predispose them to such a conception. But it is arbitrary to group all attitudes in the struggle under the single world "violence". The Ivory Coast reaffirms its conviction that contacts, the creation of conditions necessary for a dialog, can, without hampering or discouraging the struggle of the victims, bring about changes through evolution.
105.	Diplomatic isolation has also failed. None of the Powers in question has broken relations with South Africa. While South African Airways does not transit our countries, the other airlines and the shipping companies which go to South Africa come to our ports and airports; at the same time the South Africans of Dutch, German, British and other descent maintain contacts with their cousins in Europe and other continents, despite our resolutions. Those contacts between whites certainly do not speed up the solution of the problem; whereas, in the opinion of the Ivory Coast, contact between blacks and whites would in itself constitute a crack in the wall of apartheid. Our black brothers, South Africans, also need to circulate, to know the black citizens of the independent countries of Africa -their habits, their customs, their way of life-and their relations with the whites who have remained in those countries in friendship, or who have been liberally welcomed after independence. Finally, it is no mere chance that harmonious relations between whites and blacks in America have been developed increasingly since 1960, the period of independence of African States and their mass arrival in the United States.
106.	That is why, in acting against the current of a collective delirium, we affirm that it would be an illusory satisfaction to try to liberate our brothers through war. Our warlike attitude runs the risk of setting off a deadly chain of events, triggered by blind external forces and by our just fury, and would lead our beloved Africa which has already suffered so much to the hecatomb desired by some. Thus the well-understood interests of our continent compel us to risk peace rather than war.
107.	In this connexion President Felix Houphet-Boigny said the following in March 1968 before the Tunisian Parliament:
"We must once and for all renounce the idea of harnessing our plough to the clouds. We must give proof of being serious and realistic in every field, whether it is a matter of our own affairs, of our struggle against those who persist in wanting to scorn Africa, or whether it is a matter of our relations with our African brothers and the methods used to try to reach unity. What does this consist of? It is to refuse uselessly sentimental and chivalrous attitudes in this century of realism; to reject demagoguery and vain improvisations; it means admitting that words and skills count but little when facts are faced; it is to propose reasonable solutions, that is to say, solutions that one can and wants to apply; it means remaining faithful to principles, but at the same time being able to exercise the necessary flexibility to ensure their triumph."
108.	The single-mindedness of Africans in regard to the objective elimination of apartheid stands intact. Only the methods may very after 10 years of no success.
109.	The situation in the Middle East is a permanent danger for world security. At the fifth emergency special session of this Assembly, I said that the political instability within certain States of the area, the bloody events and the grave disturbances which periodically have broken out in that part of the world, have as their cause, directly or indirectly, the problem of Palestine. We must recognize that the picture is sombre. Yet, I would wish to believe that, today, a ray of hope has lifted some of the shadows from that picture. On both sides, it seems that, finally, they wish to free themselves from the politics of doom and embark on the very difficult course of negotiations yes, difficult because intransigence confronts intransigence.
110.	The Jarring mission, whose noble efforts have been appreciated by both sides, with which his prestige remains intact, may be called upon to pursue his task. Those countries which are friendly with both the Arab States and Israel must assist both parties to adopt an attitude favorable to a dialog, on the basis of mutual understanding, which in turn is born of mutual good faith. The basis for the discussions exists: Security Council resolution 242 (1967). The terms were carefully weighted both in the preamble and in the operative part. It advocates evacuation from the' occupied territories and the recognition of Israel's right to exist.
111.	In truth peace will not be made up of either rights or claims, but more simply of mutual concessions. Without them, there is neither negotiation nor dialog, and therefore no peace. There is no conflict which does not lend itself to a peaceful solution unless minds are closed to every suggestion. Be that as it may, in the end solutions which were initially rejected indignantly are found to be plausible and acceptable. The cease-fire must become permanent and every recourse must be set in motion so as to find arrangements for the reopening of the Suez Canal.
112.	The Chinese question is governed by two facts: the national fact, which is reflected in the feeling of each Chinese Government that it is the legitimate representative of China; and the international fact, which, without daring to be definite, leads the other countries of the world, at the whim of world political events, to recognize either de jure the Republic of China, or de facto, the People's Republic of China, and vice-versa.
113.	But the Sino-American ping-pong games have launched the United States "bomb", and it was logical to discover in its fall-out the specific form of the international fact of two Chinas. Nobody doubts that this solution would win many votes if both were likely to accept a compromise formula. But in fact positions are irreducible and a compromise non-existent. The problem stands in its entirety. There are no nuances in positions taken, and that would lead us to believe that there is a greater interest in the question than in the solution. If the Organization were to take the decision to expel the Republic of China, it would not emerge morally greater. The Ivory Coast will always be objective whenever this question is debated. Quite obviously, any proposal to expel the Republic of China from the United Nations should continue to be considered an important question.
114.	As for the Viet-Nam war, its extension to the entire peninsula is to be deplored and its continuation is not warranted. It would be desirable to encourage the participants in the tragedy to pursue their negotiations in a spirit of sincerity.
115.	The peoples of the third world hunger and thirst for economic justice. The problem of peace is also tied to the redistribution of wealth. Redistribution does not mean that the "haves" would have to distribute their goods, but to seek a balance between income we derive from our raw materials and the price we pay for manufactured goods. It has long been thought that the solution to the underdevelopment of the countries of the third world lay in aid given by the rich countries to the poor ones.
116.	The disappointing United Nations Conference on Trade and Development in 1964  did nevertheless make it possible for us to see that this conception was cramped, that trade was the primary instrument for the poor countries to accede to general prosperity, and that therefore the development possibilities for the third world were governed by the evolution of the general framework of world trade. Hence the importance of expanded trade, economic co-operation and regional integration as elements of an international development strategy. But the deficiencies and barriers to maximizing international trade are still many and very difficult to surmount.
117.	The share of the developing countries in world exports, which was 27 per cent in 1953, fell to 18 per cent in 1969; it even fell from 52 per cent to 42 per cent for primary products, which represents the main part of their exports. These figures reveal the weakness of the structure of exports in the developing countries, which are too dependent on commodity goods.
118.	But the organization of markets for commodities and international agreements will not enable producing countries to derive enough income from their products to ensure the accelerated rate of development they need.
119.	Moreover, serious import barriers subsist in the advanced countries for these processed or semi-processed commodities. Unfortunately, we observe that the developed countries often still follow a rather pronounced protectionist policy: import duties, surcharges, quotas or subsidies for national producers whereas in fact the only real solution that will enable the developing countries to improve their situation and to ensure their economic growth would be to export more of their manufactured or semi-finished goods to the wealthy countries.
120.	Expansion of international trade should not be sought solely between the rich and low-income countries; trade between the developing countries should also increase. Unfortunately, the barriers to this increase in trade are many and often cannot be overcome by developing countries alone without international aid or contributions. Transport and communications between these countries are often inferior to those which link them to the wealthy countries; the quasi-monopoly or the preponderance of foreign shipping companies which service those poor countries places them at the mercy of any freight rates policy which is unilaterally decided in the wealthy countries. The financial institutions, the payments systems and the sales organization have been devised, often for historical reasons, more in terms of trade with the developed countries; products manufactured in the developing countries are often competitive with one another instead of being c complementary. Finally, trade in agricultural goods between low-income countries is often hindered because wealthy countries give their farmers assistance in kind or export subsidies. It follows that a serious effort has to be made by the developing countries to institute multilateral payment agreements and regional arrangements among themselves in order to intensify trade.
121.	In reviewing these difficulties and these obstacles to the implementation of the International Development Strategy for the Second United Nations Development Decade, which was adopted at the last session of the General Assembly [resolution 2626 (XXV)], we can but feel overwhelmed at the volume of effort, work and goodwill which must still be amassed to achieve our goal, even though we retain our full confidence in the solidarity, the good sense and wisdom of the world community. Yet we must recognize that the recent crisis in the international monetary system gives cause for the developing countries to despair. They bear no responsibility for the present crisis and yet they suffer the rebound effects of an incoherent management of the international payments system by the developed countries. The present trends toward protectionism and withdrawal which is the pattern in the trade policy of the wealthy countries cannot f"" to be detrimental to the hopes of the developing countries for an expansion of international trade.
122.	The fluctuation of currencies and, as a consequence, the ensuing uncertainty in the value of the exchange reserves which have been painfully accumulated by the developing countries can but jeopardize and disturb all the Programs and plans for the economic development of the disinherited countries. It is therefore a matter of urgency to set up a new international monetary system which will final}/ take into account the interests of the developing countries.
123.	The rules of the game have so far been defined by the developed countries among themselves. We, the developing countries, because we are realistic, do not claim to challenge their preponderant role, but we do hope that, since we ourselves observe those rules, they will not change them, or, if they do, we should not have to suffer the consequences.
124.	The Ivory Coast believes that henceforth we should move towards a polycentric world economy, with several strategic poles, so that the economies of our young countries will not depend on a single pole of attraction, the decisions of which might dash all our hopes. The present financial crisis which threatens the world gives us this redoubtable example.
125.	"The new name of peace", said His Holiness Pope Paul VI, "is development". Thus the problem of peace cannot be solved by philanthropy; it must be solved by a mental transformation leading to an equitable structural organization for international trade. This transformation can be achieved only by means of education: the education of the third world in mastering technology and science, the education of the "haves" to give them a realistic view of underdevelopment so that their main concern will not be "get rich and have no other worries".
126.	The work for peace is for each of us an effort at understanding one another. It is a labor of every day, of every instant in all circumstances. Peace is in the hands of men where it is as little secure as a crystal vase in the hands of a child.



