225.	 Mr. President, I should like to associate myself with the speakers who have spoken before me from this rostrum, and convey to you, on behalf of my Government and my country, my sincere congratulations on your being elected to the presidency of this session of the General Assembly. I am very pleased that you were chosen to conduct our debates since your qualities are an earnest for the success of the work of the twenty-sixth session, of which each of us expects that it will mark a decisive turning point in the unrelenting struggle being waged in the United Nations to preserve peace throughout the world.
226.	It is with equal pleasure that I address to Mr. Hambro my warmest congratulations for the remarkable way in which he conducted the discussions of the previous session.
227.	It is also my delegation's duty to pay a particular tribute to the Secretary-General for the tremendous work ht accomplished during his term of office. Summoned to this office, as he was, at a tragic moment in history,
J Thant was able to discharge his functions admirably thanks to his outstanding qualities as a great diplomat and, why should we not say it, as a man, by shedding light on the international situation, which at that time was so confused.
228.	In view of his refusal to accept a third term of office, a refusal the reasons for which we fully understand, may we express the hope that the problem of his succession will be considered by the Assembly with due calm and realism. We believe that in view of the incalculable services which have been rendered the Organization by the Secretary-General, in view of the fact that very shortly a certain number of objectives will be realized, for which he personally fought, it is our duty to see to it that his succession will, above all and exclusively, take account of the major interest of the international community.
229.	In other words, whether this succession be taken over by U Thant himself or by anyone else in whom we have placed our confidence, our hope is that the tremendous work that has to be done to serve world peace, and which has been started by the present Secretary-General, will be continued.
230.	Finally, the Government and the people of the Congo are gratified that the United Nations family has admitted the States of Bhutan, Bahrain and Qatar, whose presence among us eloquently reflects the universal character which should remain one of the essential features of our Organization.
231.	Despite certain changes that have occurred in the relations among the great Powers since our last session, the essential problems which we referred to at that time still remain before us in their entirety. Throughout the world, unfortunately, we cannot fail to note that the aggressive trend of the world system of imperialism continues to be accentuated. With the new characteristics of contemporary imperialism, which lias taken on a collective form, we are witnessing every day, in various places, the regrouping of imperialist forces as soon as the interests of international monopolies are threatened by the legitimate struggle for the national liberation of oppressed peoples. On every occasion, the machinery of the world system of imperialism is set in motion in order to thwart those regimes which have decided to concentrate their efforts on bringing about their total liberation and safeguarding and consolidating their dignity, their personality and their sovereignty. It is precisely through military blocs and through diplomatic coalitions or by the combined action of sabotage and economic blockade, through these aggressive attitudes, which are subtle and perfidious, that these agents of evil attempt to quell .the resolve of the exploited peoples to struggle.
232.	Do I need to cite examples of this on-going aggression of imperialism, its callous and savage violence against the third world? The scandalous and shameful complicity which benefits the racist regimes of South Africa and Rhodesia, the criminal support which is so lavishly accorded to Portugal Portugal which is both atavistic and colonialist the threat which from day to day hangs like a sword of Damocles over the regimes in Asia, Latin America and Africa which are subjected to the basest forms of
blackmail, the conspiracy of silence which cynically surrounds the crimes perpetrated by American imperialism and its by-products in Viet-Nam, in Cambodia, in Laos, all these constitute eloquent examples of Machiavellian machinations which each of us has a duty to unmask and to denounce.
233.	During the twenty-fifth anniversary of our Organization, with its accompanying euphoria, when the flow of oratory ran unchecked, we were promised a world of peace, of freedom, of prosperity, a world would be cast in the mold of brotherhood and international co-operation. If we take a closer look, we catch ourselves suspecting the tremendous credulity which at that time appeared to affect the international community. The same problems, the same danger spots, the same aggressors, who are just as favored and unpunished as they were then, the same victims-such is the harsh reality of facts, the rude awakening of the world of today.
234.	It is really distressing to note that 11 years after the Declaration on the Granting of Independence to Colonial Countries and Peoples, and notwithstanding the numerous appeals that have been made to it both by the United Nations and the OAU, Portugal continues to wage a war which is as barbarous as it is stupid, as unjust as it is devastating, in order, they believe, to ensure the survival of a system of domination and oppression which is the greatest anachronism of our time and, consequently, an intolerable affront to man's conscience.
235.	Unfortunately, it appears that in its refusal to believe in the ireversibility of the historical process the most backward country in Europe is enjoying the complicity of the NATO Powers, which make available to it their military, financial, diplomatic and political machinery.
236.	The numerous discussions which have been held on this matter in all the bodies of the United Nations have proved abundantly that, were it not for the connivance of the imperialist Powers at the Lisbon regime in its criminal enterprise in Africa, Portugal, a small country, would long ago have suffered the verdict of history. However, the truth is that the heroic and resolute struggle of the peoples of Angola, Mozambique and Guinea (Bissau) to recover their inalienable rights to freedom and independence will triumph, certainly sooner than the assassins of Africa and the other traitors in our continent can imagine.
237.	The People's Republic of the Congo, once again this year, has been confirmed in its fears, which we have frequently had occasion to express from this rostrum, regarding the dangers with which the war of extermination waged by the Portuguese in Africa overshadows the entire continent, more particularly those countries which border on the combat areas.
238.	After having desperately practiced a systematic scorched earth policy in Angola, Mozambique and Guinea (Bissau), Portugal, which is a bridgehead of imperialism in Africa, is indulging in overt acts of aggression against independent countries in Africa.
239.	Who can be unaware of the flagrant and persistent violations of the frontier regions of Zambia, the United
Republic of Tanzania, the People's Republic of the Congo, Guinea and Senegal carried out by Portugal, which have been the object of numerous complaints brought before various bodies of the United Nations? Is not the aggression perpetrated by Portugal last November against the sister Republic of Guinea still fresh in our memories? Everyone knows that since March of this year, Portugal has declared a blockade against Zambia by refusing to allow transit through the ports of Mozambique, for commodities going to or coming from that country.
240.	For all African countries-particularly those bordering on territories under colonial domination it is an imperative duty to help those peoples throw off the yoke of oppression. The People's Republic of the Congo, faithful to its ideals and commitments, has continually carried out this noble duty, and because of that now finds itself up against a campaign of systematic defamation marshaled against it by Portugal and its NATO allies by posing a permanent threat of aggression to our country. In fact, Portugal and its NATO mentors are still openly recruiting mercenaries in European capitals to consummate their heinous crime and to plunge our country into wretchedness.
241.	In the meantime, those of our towns that are situated near the theater of war are pillaged by Portuguese hordes and our peaceful citizens and even their children are abducted from their homes by Portuguese commandos. We no longer bring these serious and repeated facts before bodies of the United Nations as we have done in the past. A country like the People's Republic of the Congo, attached to peace and placing its hopes in the United Nations, wishes above all to rely on its own strength by mobilizing its entire people in order to check aggression wherever it may originate.
242.	We have always said and frequently repeated that the problems in southern Africa are the result of the continuing colonial domination imposed on millions of Africans by minority and racist regimes and because of the existence of an illegal regime in Rhodesia in total contempt of the legitimate aspirations of those peoples, in violation of the provisions of the Charter and of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
243.	In addition to this we see the denial of fundamental human rights to the majority of Africans as the result of the criminal and inhuman policy of apartheid and the continued occupation by force of the international Territory of Namibia by the Pretoria regime, which still refuses to apply the pertinent General Assembly resolutions and Security Council decisions which withdrew its mandate over this territory.
244.	Faced with such a situation, the United Nations has-we are unfortunately forced to admit-displayed a manifest inability to act. We know that this regrettable failure cannot be ascribed to a lack of goodwill on the part of most of the Member States but rather to the attitude of certain Powers, which, in order to safeguard their selfish economic interests, have continually refused to discharge the obligations which are incumbent upon them under the Charter. These same Powers, applying the theory of divide
and conquer, have initiated the idea of a so-called dialog which is nothing but a red herring designed to distract the attention of world public opinion at a time when the international campaign against racism and racial discrimination is beginning to gain ground.
245.	Practically all of Africa .has rejected this idea of dialog because the African leaders and peoples refuse to bargain with the freedom of their brothers who are waging a pitiless struggle against the forces of foreign domination so that justice and liberty may triumph.
246.	Need we recall that the year 1971 was proclaimed the International Year for Action to Combat Racism and Racial Discrimination [resolution 2544 (XXIV)] in order to incite the United Nations to redouble its efforts in the field of decolonization?
247.	We venture to express the hope that the moving appeal which Mr. Moktar Ould Daddah, President of the Islamic Republic of Mauritania and President of the Organization for African Unity addressed to the Security Council at its 1583rd meeting and to the international conscience on behalf of the African peoples and Governments has been heard, and it is our profound hope that justice will be done.
248.	The Congolese people, its Party and Government, faithful to the sacred principle of the right of peoples to self-determination, has always unstintingly supported national liberation movements and all those progressive forces which, are struggling throughout the world against colonialism, imperialism and neo-colonialism and for independence, justice and peace.
249.	It is in this spirit that we give unconditional support to the valiant peoples of Viet-Nam, Cambodia and Laos who are heroically resisting the barbarous aggression of American imperialism and its allies. In Viet-Nam and Cambodia, despite the use of mechanized warfare to an extent equaled only by its stubborn relentlessness, American imperialists are going from defeat to defeat. The People's Republic of the Congo condemns outright the acts of aggression perpetrated by American imperialism in Viet-Nam, and demands settlement of the Viet-Namese problem on the basis of the proposals enunciated by the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of South Viet-Nam. My delegation believes that these proposals constitute a reasonable basis for negotiation.
250.	The Korean problem, whose consideration has been deferred to the next session of the General Assembly following a lengthy discussion, also claims the attention of my delegation. By that decision, our Organization once again has associated itself with an imperialist enterprise, the object of which is to perpetuate the division of Korea.
251.	In fact, after more than 20 years, by using various stratagems and delaying tactics, the Government of the United States of America and its allies are perpetrating a gross and dangerous fiction in the United Nations whereby it is made to underwrite their criminal aggressions against the people of Korea. For some years now, various delegations, including that of the People's Republic of the Congo,
have denounced this scandalous use of the United Nations, to counter the legitimate rights of the Korean people. In the past we demanded and we continue to demand now that an end be put to this bizarre connivance which exists between the United Nations and the occupation troops of the United States so that favorable conditions may be created to ensure the peaceful unification of Korea.
252.	I am gratified to be able to say that today, after more than 20 years of errors and mystification, that the Organization has reverted to wisdom and common sense in the matter of restoring to the People's Republic of China its legitimate rights in our Organization. This is a victory for the oppressed peoples.
253.	The historic debate on this important issue which will open this year will henceforth be clear, without any ambiguity, at any rate devoid of the subterfuges which have hitherto been employed by the Government in Washington whenever it has been a question of redressing the serious injustice committed against the largest nation on earth.
254.	The entire world now realizes that there is but one China. The island of Taiwan is an integral part of the People's Republic of China and has arrogated to itself the status of a pseudo-State, thanks to international imperialist conspiracies, following the crushing defeat inflicted by the Chinese national liberation army on the Chiang Kai-shek clique. This clique has so far been able to maintain itself artificially on the Chinese island of Taiwan because of the support of the United States army of aggression.
255.	Today the entire world understands the emptiness of the claims advanced by this clique in Formosa that it will reconquer the continent,
256.	Finally, the entire world, if it is not yet aware of it, should henceforth realize that all those accusations which have been leveled against China by imperialism are vile maneuvers intended to mask the truth.
257.	Today, this truth shines forth in its burning reality to teach those who have been won over by the imperialist campaign of distortion that the Chinese people, guided by its outstanding leader, Mao Tse-tung, desires only one thing: to draw closer to the other peoples of the world, to co-operate with them in all sincerity, in a completely disinterested spirit, strictly obscuring the sacred principles of equality among States, great or small, mutual respect and non-intervention in the internal affairs of other countries.
258.	In so far as the Congolese people is concerned, we are gratified by the degree of fruitful co-operation and the sincere friendship which have bound us with the Chinese people for over seven years now. In the context of these extremely friendly relations, we have learned to know the Chinese people, whose modesty and creative capacity need no praise and should serve as an example to more than one Government which, undoubtedly through ignorance, but in any case erroneously, believes that the greatness of a country can only be measured by the number of its inhabitants, forgetting in so doing that the will to build itself up in peace with all nations and the capacity to create its own independent existence also serve to increase the strength and greatness of a people.
259.	It is for all these reasons that the People's Republic of the Congo has always demanded that our Organization immediately rectify the grave injustice committed by the international community against the People's Republic of China, the great and peace-loving people of China, and thus benefit from its numerous valuable experiences.
260.	Turning now to the situation in the Near East, I should like to affirm once again *hat the People's Republic of the Congo has always been in favor of a peaceful settlement of any conflict. Hence, we support the mission recently entrusted by the OAU to 10 heads of States members of that organization. In looking for ways and means which would be likely to lead to a lasting solution to this conflict, however, the fundamental interests of the people of Palestine should under no circumstances be misinterpreted or sacrificed. Our thoughts should be turned towards these people who have been driven from their lands and who have been reduced to international beggary and condemned to endless wandering. This heroic people has known the most cruel of all fates. It is time that each of us becomes fully aware of the extent of the Palestinian tragedy.
261.	The purposes which the founders of the United Nations sought to pursue in the vital areas of economic, social and humanitarian development, have become the vehicles for the expression of national egoisms, watching jealously from the battlements of their ivory towers. How far removed we are from the principles defined in the Preamble and in Articles 1 and 55 of the Charter, which record the overriding importance of economic and social development in the world, on which international peace and security depend. The threefold objective of solidarity in the face of aggression, solidarity in the face of poverty and solidarity in the face of the violation of those human rights and freedoms which are fundamental for all, which are the corner-stone of the United Nations, is constantly scorned by those who dream of domesticating the Organization. Instead of observing, as recommended by the Charter, the universal and effective respect for human rights and fundamental freedoms for all, imperialism in its unassuaged thirst for the domination of small nations, is only concerned with greedily exploiting the soil and the subsoil of the developing peoples, guided exclusively by the ambition to continue realizing even greater profits.
262.	One can understand in these circumstances why the frenzied imperialist monopolies are attempting to oppose in every way, as they have always done and are still doing, the institution in their zones of influence of regimes that are resolved to break away from the inertia of the colonial condition and to build up an independent national economy. With the taste of defeat in its mouth imperialism continually threatens our still fragile independence in a desperate desire to reconquer the positions which it knows it has lost. Coups d'etat, attempted coups d'etat, blackmail, maneuvers to perpetuate socio-political differences between the African States in order to better divide them, to dominate them, to daunt their fighting spirit in order to exploit them-these are some of the harsh aspects of this
monopolistic and exploiting system which is a serious threat to peace and co-operation among peoples.
263.	The first United Nations Development Decade which ended in failure has shown that the international economic order, suffers from a lack which is more fundamental than the simple shortage of capital and skilled labor which affects the poor countries. We can affirm that, far from favoring the process of development in the poor countries, the attitude of the rich nations simply hampers it, precisely because, since they previously exercised authority in the colonies, the imperialist Powers have taken decisions concerning infrastructure, trade flows, training of labor and import preferences which have resulted in confining development solely to the types of primary commodities which served to meet the needs of their own industries.
264.	Hence, it is clear that whatever efforts are made, no tangible or satisfactory progress can ever be made unless the industrialized Powers revise the selfish and outmoded conception of the structure of international trade they have so far had.
265.	Since we are beginning the Second Development Decade proclaimed by the United Nations [resolution 2626 (XXV)] it is therefore imperative that the countries of the third world react swiftly to create the necessary psychological impact. Indeed, the time is at hand for the poor countries to become acutely aware of the need to organize themselves, so that they may contribute positively to finding solutions to their development problems.
266.	I could not complete my present statement without warmly commending the goodwill shown by international institutions, which is so well known. But objectivity obliges me to state that the capacity of these institutions to change present conditions remains under par.
267.	I have just set forth the views of my Government on the major problems of the hour, whose solution could undoubtedly bring States Members of the Organization to understanding, co-operation and international peace.
268.	By working patiently, assiduously and with perseverance and accepting the full measure of our responsibilities and our duties, we will be able to look forward with optimism to the settlement of these problems.
269.	History will judge us by the way in which we prepare the future for the generations of tomorrow, the way in which we understand the aspirations and the wishes of our peoples and the way in which we promote the cause of peace.
270.	This is what the President of the People's Republic of the Congo, H.E. Marien Ngouabi, has always taught us and this is also the message which he instructed me to transmit to the General Assembly on behalf of the Congolese Labor Party and the Council of State.