169.	: Mr, President, I should like to congratulate you on your election by the General Assembly. It is a tribute not only to your personal merits and to those of your country, but also to the principle of universality which all of us in Latin America and in Colombia have defended.
170.	This year the General Assembly is meeting under the best of auspices. The peoples of the world have for many years awaited the end of the cold war that now seems not too distant. Strictly speaking, since the end of the Second World War, mankind has not enjoyed complete peace because of the grave effects of that catastrophic war-not only where the actual fighting took place, but also on other continents as well. In addition to the political turmoil, there was social and economic upheaval, the poverty of many regions and the displacement of countless persons. As if all that did not suffice, the victorious Powers found themselves at odds, which created more problems for the establishment of peace.
171.	The birth of the United Nations was surrounded by grave doubts regarding its ability to survive and continue for a number of years. This Organization was conceived as a means of creating united action among the great Powers, and the Security Council was to be a forum for the important decisions of war and peace. Once that unity was shattered, the rules that had been meticulously drafted in the cool atmosphere of Dumbarton Oaks and even in San Francisco to create a comprehensive and perfect system of world-wide collective security were left in mid-air. International life became far more complex and difficult than the drafters of the Charter of the United Nations had anticipated. However, we all realize that the great inadequacies in the political functioning of the Organization were due to the hard times of the cold war that has marked the last 25 years.
172.	We are therefore encouraged by the signs of a thaw in that cold war which we see today. There are evident signs of a European reconciliation: there is tangible proof that the differences separating the Federal Republic of Germany and the Union of Soviet Socialist Republics, and the Western States from other countries of Eastern Europe can at last be settled. There is also a new Berlin Agreement that gives rise to this hope that the wall dissecting the former capital of the German Empire may disappear. In a word, there is a trend in the international community to do away everywhere with cold-war methods.
173.	To that trend must now be added the announcement of a forthcoming visit by the President of the United States, Mr. Richard Nixon, to the capital of the People's Republic of China. The meeting of those two gigantic nations will have a salutary effect if, with that meeting, mankind is brought closer to a period of real coexistence among peoples. However great may be the ideological differences that separate Colombia from the Asian giant, we could neither ignore nor conceal the importance of a nation of almost 800 million inhabitants co-operating with the United Nations. Nor can we forget what that meeting might signify in terms of fending off a new world war which would this time be a ghastly atomic holocaust on the Asian continent.
174.	The announcement of the Sino-United States rapprochement caused a sudden about-face in world politics and we are now witnessing the not-too-distant prospect of the entry of the People's Republic of China into the United Nations. In the event of such an occurrence, Colombia wishes to take a realistic approach in analyzing the facts. So we say that there is no perfect solution to a difficult problem. To admit Peking China by expelling Taiwan China is neither a praiseworthy nor an advisable solution, for it would be tantamount to applying a punitive measure to a
Government that has lawfully occupied a seat in this Organization. Yet the "two Chinas" thesis cannot fail to raise questions of the legal interpretation of the United Nations Charter regarding the presence of two representative Governments of one nation,
175, Of the two choices confronting us, Colombia tends to favor the second, without admitting that such a "two Chinas" stand could in the future be invoked as a binding and valid precedent in similar cases. This would be an exceptional solution for an exceptional problem and small States possessing little military power must not be at the mercy of the decisions of the great Powers when they decide that another small State is to be punished by expulsion. Therefore we do not oppose the admission to the United Nations of a great Asian State of recognized power, but we do oppose the jurisprudence of expulsion on the orders of the Great Powers. That would be a return to the harsh practices of the Holy Alliance 1815.
116. The presence of the People's Republic of China in the United Nations must not mean the expulsion of the Republic of China, of whose capacity to govern itself freely and to accept the obligations imposed by the Charter we have no doubt whatsoever. Allowing a new and great State to join the Organization would be in accord with the universality that Colombia has always advocated and would be in keeping with an undeniable reality of the contemporary world. But when the People's Republic of China joins us as a new Government represented here, it does not mean that the principles and systems of the United Nations should be changed, but instead that the new Government should join our system with all the rights and, at the same time, all the duties imposed by the Organization.
177.	Colombia categorically affirms that the right to representation of States implies a status similar to the right of citizenship and cannot be arbitrarily withdrawn by the international community. Still less can it be withdrawn in the United Nations, which is based on the principles of universality and the juridical equality of States. The precedent now being established would create a chink in the jurisprudence of the United Nations Charter.
178.	We are living in a period of negotiation and of contacts among nations with different ideologies in order to do away with the cold war and replace the use of force to settle situations that might lead peoples to wide conflicts. "If you desire peace, prepare for war", said the Romans, si vis pacem, para bellum, but today, with the sombre picture in mind of what the last world war was, and the thought of what a new armed clash among nations possessing the greatest atomic power in the world would mean, we have to coin the old aphorism differently and say rather "Si vis pacem, para pacem", "If you desire peace, prepare for peace".
179.	We are heading towards a pluralist world towards truce among the continents. Warring over ideologies has shown that none could alone unify the universe. We are therefore forced to recognize an ideological plurality and the diversity of political and social doctrines of nations if we wish wisely to acknowledge a palpable feature of our day. Never before- has it been more necessary to recognize the principles of self-determination of peoples and of non-intervention, which are the two cornerstones of our international world order. Without them, we would be back to the dismal and tragic period of interference by the great countries of the world in the domestic affairs of the small which for so many decades blotted the history of our American continent. We now aspire to full coexistence among the American .nations without any of them seeking to interfere in the free life of the others.
180.	Each country must have the right to channel its own institutions along the lines chosen by its citizens through the free play of popular vote and thus we shall be able to turn our attention to international co-operation on the basis ,of the principles that this General Assembly approved in 1970 in resolution 2625 (XXV), which might warrant repetition since they embody a supreme hope for legitimate peaceful coexistence among all States-regardless of their political and social doctrines or their national institutions.
181.	By that resolution the General Assembly approved the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations and presented them as follows: the principle that States shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the principles of the United Nations; the principle that States shall settle their international disputes by peaceful means in such a manner that international peace and security and justice are not endangered; the duty not to intervene in matters within the domestic jurisdiction of any State in accordance with the Charter; the duty of States to co-operate with one another; the principle of equal rights and the self-determination of peoples; the principle of the sovereign equality of States; and the principle that States shall fulfill in good faith the obligations assumed by them in accordance with the Charter.
182.	If we are to act consistently with those principles, therefore, we must condemn the exporting of revolutions and we must accept the plurality of ideologies. Intervention is an aspect of the cold war that is being replaced as an obsolete policy. Nothing could be more absurd than the imposition of an ideology by the force of arms. A movement is gaining ground against such methods, and other techniques in the mutual relations of States are gaining ground-such as, for example, the visits of Heads of State of different beliefs and talks between Ministers of Foreign Affairs. Despite difficulties in the international field, the world is now guided by dialog and a sense of human understanding and solidarity.
183.	Without a doubt this was the trail blazed by Pope John XXIII, the Supreme Pontiff of the Catholic Church, who must be called the precursor of the' policies" of understanding that become manifest in events in the Far East and in Europe. In his encyclical Pacem in Terris, that outstanding leader outlined what should be true peaceful coexistence in the world, based on true balance between rights and duties, respect for minorities, a legal order in harmony with moral order and the common good based on the principles of economic justice. I shall quote his words;
"There is reason to hope, however, that by meeting and negotiating, men may come to discover better the bonds that unite them together, deriving from the human nature which they have in common; and that they may also come to discover that one of the most profound requirements of their common nature is this: that between them and their respective peoples it is not fear which should reign but love .. .".
184., It would be premature to try and foretell the outcome of this new period of understanding among all States, over and above their national idiosyncracies. Perhaps this pluralistic world of which we speak may come closer to that ideal that was sought at the beginning of the nineteenth century : the democratic State with the coexistence of its citizenry. We are transferring to a world-wide scale what was fulfilled within the narrow confines of the "independent State". The freedom of the State as a social group is today as necessary as freedom of thought to the citizen at the beginning of the democratic era. States therefore have the right to dissent. Among the great monoliths that are the atomic Powers small nations have a place. Ideological terror imposed by vast armies is today nonsensical.
185.	Colombia reiterates its adherence to the principles of international law and to the doctrine that the fundamental rights of the State is an essential need of the present day. This is an inevitable requirement of our era of relaxation of tensions and closer bonds and the general .assumption now is that different ideologies can coexist in the world without resorting to the occupation of free peoples or the desperate measures of war, bombing and the annihilation of defenseless populations.
186.	But that view has one more implication. European reconciliation, the shrinking of the conflict areas, the trend towards an ending of the war in Viet-Nam are all factors that should contribute to the conclusion of the unfinished business of disarmament as much as the entry of the People's Republic of China in the United Nations.
187.	A conference of all the atomic Powers seems today both possible and necessary, with the contribution of that great State, to avoid the arms race which weighs so heavily ori the developing nations and even on the countries which stockpile the weapons. In April of this year the Secretary- General of the United Nations, with his enlightened view of world needs, proclaimed the necessity for disarmament at the fourteenth session of the Economic Commission for Latin America and he quoted the alarming figure of $200,000 million as the disproportionate sum invested yearly by the nations of the world in the purchase of arms.
188.	Colombia has championed the elimination of all unnecessary military expenditures in Latin America. We believe that it is still not too late to extend to other highly sophisticated weapons the prohibition covering atomic arms
in our continent contained in the Treaty of Tlatelolco. There is no reason for the peoples that bear the burden of poverty and suffer the rigors of constant work in order to overcome the limitations of under-development to invest exorbitant amounts of money in armaments that are disproportionate with the true needs of their national defense. In Latin America we are running the risk of getting into an arms race, because we lack agreements prohibiting sophisticated and costly weapons.
189.	We are neither Utopian nor are we visionaries, but we are anxious to meet the needs of national defense. We wish to contribute to the economic and social development of our countries with all our resources and to the fullest extent of our ability. The arms race in the under-developed continents cannot but be the denial of the basic needs of men.
190.	And with disarmament, we face the harsh visage of poverty.
191.	Every year, from this very rostrum, the developing nations rise to repeat complaints about the deficiencies in world trade which hamper the expansion of their economies and hinder an increase in their resources. Colombia does so this year also, and with more than usual concern, because of the unexpected turn in the world monetary market. The developing countries had seemed to be the only ones to suffer from monetary readjustment due to imbalances in their balance of payments; but, paradoxically, this phenomenon now seems to be affecting the richer countries. We feel we are in good company although we face greater limitations because the crisis in the world monetary market affects us so vitally.
192.	This crisis is characterized by the unequal distribution of gold reserves and the impossibility of maintaining rigid exchange rates. We cannot nurture the illusion that it has been business as usual since the Second World War in the monetary and international trade institutions, inasmuch as the Bretton Woods pillars of monetary regulations are crumbling before us. But analyzing the consequences of these events we are led to state that it would be unjust completely inimical to the urgency of narrowing the gap between the wealthy and the poor countries if the financial imbalances of the former were allowed adversely to affect the scarce monetary reserves of the latter which have been accumulated through savings and constant work. This new Development Decade cannot be permitted to become a period of greater frustration.
193.	Consultative machinery in the international economic field that seems to be deteriorating to the great prejudice of the multilateral approach on which the 1944 Articles of Agreement on the International Monetary Fund rested must be re-established. We are in effect witnessing the existence of a double standard in monetary regulations: one that permits the great nations to ac' as they will and another that forces the poor countries to submit to the strict discipline of deprivation and poverty. We must return to the principle that no single country can by a unilateral decision alter the international exchange situation. Latin
America has just made a most vigorous protest against the recent United States decision to impose a 10 per cent surcharge on imports and it has taken a unified position on immediate and long-term solutions to the problem of revising the world monetary system which have been put forward by the Minister of Finance of Colombia, Dr. Rodrigo Llorente, on behalf of Latin America.
194.	Although this problem is under lengthy discussion in other forums, it is appropriate to mention that it would have been fairer towards the developing countries had the United States not applied the surcharge to them, since basically the rivalry that exists is between the great exporting nations. By exempting them it would have virtually granted the trade preferences that are still an imperative measure if the trade balance is to be restored. We must realize that the situation in the developing countries which in all continents represent the area with the largest population has not improved sufficiently in the past few years and could deteriorate if these circumstances are not remedied.
195.	Colombia believes that everything should tend towards the opening of new markets for our products. In the strategy for development of the countries with fewer resources, it would seem that what Mr. Raul Prebisch called "the persistent and systematic effort to overcome foreign strangulation" has to be resorted to. Apart from the need for structural reforms and the accumulation of their own resources, and the development of greater technological capacity, that distinguished economist, in a study on Latin America published under the auspices of the Inter- American Bank,  warned us that in the future our countries would depend on new exports.
196.	The problem of world trade is daily becoming more acute and distressing for the developing countries, which depend on their exports to pursue their plans for progress. The dilemma facing these countries is either export or suffer from poverty, and that of the developed countries is to share their profits or to increase world disorder.
197.	At past regular sessions of the General Assembly, Colombia advocated consideration of certain aspects of a concrete revision of the United Nations Charter. We are fully aware of the very serious tactical problems which would be involved in a genial revision of the San Francisco Charter. We have taken a very specific approach to this and we have referred to the problem of universality and the acceptance of new Members in the United Nations.
198.	-	We think that the institutions governed by the Charter can be perfected. First of all, we would like to have regional covenants of collective security used mere broadly in the Lengthening of peace. Experience has shown that the Security Council, in most eases, is paralyzed because of political obstacles which have been created by the antagonistic stands of the major Powers, and that is why greater flexibility must be given to it in application of Article 53 of the Charter.
199.	It was felt in San Francisco that regional arrangements were a dangerous exception to the general rules of collective security and an intense campaign was waged to render the Charter compatible with the rules of the Inter-American system. Today we note the contrary phenomenon taking place. No one would challenge the advantage of appealing to the countries directly concerned in a given conflict.
200.	Regional collective security agreements are the best instruments for co-ordination among the countries directly interested in solving international problems before appealing to the Security Council.
201.	Secondly, the International Court of Justice needs to play a more active role in the maintenance of peace. The Statute of the Court grants limited jurisdiction in whatever controversial matters the parties submit to it, and this has led to important decisions that have enriched international jurisprudence. But exclusively legal matters, and questions of the interpretation of treaties have constituted the main subjects for discussion by the Court, and these should not be the sole concern of that judicial body. If it were not possible to extend the competence of the International Court of Justice to matters of peace, as Colombia has already advocated and defended from this rostrum last year [1846th meeting], it might be advisable to consider granting it special competence to safeguard human rights throughout the world.
202.	The International Court of Justice would then act as an organ to protect human rights and would play a decisive role in one of the areas of international law where valuable experience has already been gathered by the European Court of Human Rights, which a number of Western nations established. This competence could be open to acceptance by States, and, little by little, a new jurisprudence would build up on the principles of the international covenants on human rights of the United Nations which otherwise run the risk of becoming just a manual of pious good intentions without practical application.
203.	The United Nations is studying a grave matter, the law of the sea. The 1973 Conference, convened by the General Assembly pursuant to resolution 2750 (XXV), is being actively prepared for, but a thorough study of the subjects allocated to that Conference is still required. In practical terms, that Conference will have to deal with all the problems of the law of the sea, going from the breadth of the territorial sea to the international regime for the sea-bed, without overlooking such related issues as the continental shelf, the contiguous zone, fishing and the exploration of marine resources.
204.	At the last session, Colombia sponsored the convening of this Conference and we feel in duty bound to draw attention to the undeniable need to prepare a strict program of work that will lead to mature and carefully pondered decisions at the future session. Perhaps the best way of ensuring positive results would be not to contend that all subjects should be discussed at the same time, but problems should instead perhaps be staggered in different stages or sessions of a Conference that might well stretch over for a number of months, or might even be held in two consecutive years. It would be far better to advance thoughtfully step by step than to try to rush through the whole gamut in one single session.
205.	The problems confronting us under the heading of "The Law of the Sea" are vast in their implications. On the one hand there is the question of the international regime for the sea-bed and ocean floor and the subsoil thereof beyond the limits of national jurisdiction. The Declaration of Principles adopted by the General Assembly in 1970 in resolution 2749 (XXV) spells undoubted progress in shaping the new doctrine of the "common heritage of mankind" as applied to the sea-bed. As the Declaration states, that area "shall not be subject to appropriation... by any States" and "shall be open to use exclusively for peaceful purposes". All activities in the area shall be governed by the international regime to be established. Much progress has been made thanks to the preliminary study carried out in the enlarged Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction of the United Nations which has considered a number of draft resolutions, one of which, co-sponsored by Colombia and 11 other Latin American countries, provides for an international sea-bed authority possessing sufficient autonomy to undertake scientific research of the abyssal depths and their exploitation.
206.	On the other hand, there are still the matters left pending after the first two United Nations Conferences on the Law of the Sea, which were held in 1958 and 1960. In reality, the four Conventions approved in 1958 constituted the most ambitious codification of the regulations of the sea that might have been imagined in the days of John Selden and Hugh Grotius, and they are the very basis of maritime international law today. However, there can be no doubt that the enormous strides of science and technology have brought out new problems not contemplated in 1958. The very matter of the joint exploitation of the sea-bed calls for far greater precision in the definition of concepts related to each of the four Conventions adopted that year on the territorial sea, the continental shelf, the high seas, the fishing zone and the conservation of the living resources of the sea.
207.	Colombia believes that significant agreements must be arrived at if the Conference is to be a success, and to that end, we suggest:
(a)	The principle that all States shall be free to utilize the marine and submarine zones contiguous to their shores and that they shall be considered an extension of their territory;
(b)	The principle that there exist reasonable limits to the setting of the sovereign and primary interest of the State over the marine and sub-marine zones contiguous to their shores, and that there can be no hindering of the Jus commune nationis nor the common progress of mankind;
(c)	The principle that the international community should offer the State guarantees and safeguard it against undue usurpation of its marine and submarine resources by devising, for international maritime law, a concept of Uti possidetis maris similar to that which exists in Latin America for national territory.
208.	We also would point out the need to differentiate between the territorial and the patrimonial sea. In many cases the differences that occurred in international maritime law have been due to the mistaken use of the territorial sea to meet the economic needs of our day, when these could better be served with the new notion of the "patrimonial sea". The former is the zone of exclusive sovereignty recognized for the coastal State, over the sea, the air space and the subsoil under the waters. It is an old part of international law whose origins go back to the Middle Ages and which was always understood as defined by Pradier Foddrd as "the defensive line of the territory".
209.	This concept is deeply embedded in the legal customs of man, but with all due respect to the countries of Latin America which have adopted ample breadths for their territorial sea. Yet one still wonders whether it is appropriate for the State to enjoy the unlimited right of setting the breadth of the territorial sea to the point that it might close off the lines of communication of other States. The jus commune nationis of which Francisco de Vitoria wrote is still a vital need today, and if we leave in the hands of States the right to set any breadth whatsoever for the territorial sea, or to extend it to the coasts of another State across a gulf or a strait, the freedom of communications across the sea would be endangered.
210.	At the last two United Nations Conferences on the Law of the Sea, a quasi-unanimous consensus was arrived at on the 12-mile maximum breadth for the territorial sea, which seems in itself sufficient under normal circumstances to permit vigilance to be maintained over the coasts. Of course, however, with modern weaponry and intercontinental missiles, medieval concepts have been made obsolete, and if the countries with lesser military potential insist on contending that the territorial sea can be extended arbitrarily, the great Powers could quite easily close off the seas altogether by the mere application of the principle stated by Bynkershoek, when he proclaimed that territorial sovereignty ends with the range of weapons (Potestas terrae finiri ubi finitur armorum vis).
211.	A confusion has arisen in the present discussions between the territorial sea which should reach the 12-mile limit and the patrimonial sea which had begun to appear in international law as a zone where the coastal State enjoys special privileges for the exploration and exploitation of marine and submarine resources. Today, the patrimonial sea is what the territorial sea was to the Middle Ages: a consequence of biological and economic needs and also of the need to defend a nation's own resources as well as a way of compensating for the poverty of many areas, or, in other cases, for the lack of a continental shelf, and it includes the exclusive authority to explore and exploit the sea and all its resources.
212.	The patrimonial sea could well be 200 miles wide while the territorial sea merely reaches the 12-mile limit. The special privileges recognized for it should be the subject of a separate convention unifying rights over the contiguous zone and the continental shelf. Thus we might come to a reasonable compromise between the old and the new- between the 12-mile limit and the 200-mile limit that some countries claim; between the States which contend that the territorial sea cannot be widened unrestrictedly by unilateral measures and those which advocate the present-day concept of the economic interests of State applied to the 
legal regime of the sea. The common denominator would be to avoid closing off the high seas.
213.	To the universality of the principles of the Law of the Sea is added the need to accept the regional nature of solutions for each of the seas themselves, considered separately. Surely the Pacific Ocean, where distances are immense, is not the same as the Caribbean or the Baltic Seas. Colombia considers that a regional agreement will have to be arrived at for the Caribbean which includes all States having islands or mainland coasts on it, whatever their national situation. It is only thus that we will be able to settle the specific questions that arise with regard to the narrow area of the Caribbean, where no country can claim its 200 miles without encroaching upon the waters of another State.
214.	Regional marine agreements will facilitate the already complex work of the future universal conference of the law of the sea. A regional conference of the countries of the Caribbean region would, I believe, be very advisable, to establish special formulas for this island-studded sea, as a preparatory stage for the world conference.
215.	If a special formula of 200 miles has been arrived at for the Pacific or the Atlantic, surely it would be possible to devise a more appropriate one for the Caribbean, or the Baltic or the Persian Gulf or the Red Sea.
216.	Universality and regionalism have never been incompatible concepts as far as political and security aspects are concerned, and we believe that the solution to the problems of the sea lies in these two concepts.
217.	May I conclude my statement paying a tribute to our Secretary-General, UThant. For many years he has been the man who has been directly responsible for the fate of the United Nations. Information on the grave situations confronting mankind has been placed in his hands-and thanks in large measure to his serenity, ability and wisdom as a great statesman of Asia, none of these has led to a confrontation. His calm demeanor has been a model of international wisdom, yet it has never been devoid of energy. On the war in Viet-Nam and on conflicts that have afflicted other regions, UThant has made categorical declarations and issued warnings to the major Powers.
218.	In the forthcoming election of a new Secretary- General of the United Nations, Latin America claims the right and the honor to elect one of its own citizens of this continent. Europe and Asia have already exercised this right, and it is only natural that Latin America should obtain this honor and responsibility in the person of a son of its own continent.
219.	Colombia expresses a most fervent wish that the United Nations shall truly be an Organization of peace, law and justice, for mankind, which still places its hopes and trust in the principles of the San Francisco Charter.
