102.	To be one of the last speakers in the general debate, which is about to be concluded, entails both advantages and disadvantages. The advantages lie in the fact that, by having listened to so many distinguished and well-informed speakers, one finds it easier to form precise opinions on issues whose intricacies and details are, by their very nature, not all known or not well known to some of us. The disadvantages, on the other hand, are even more obvious, in the sense that one runs the risk of repeating most of the things which have already been said, discussed, stated and analyzed. Being conscious of this, I shall try to limit myself to what I consider to be some of the most essential points.
103.	In joining with all the speakers who have preceded me in expressing to the President of the General Assembly my warmest congratulations on his election to this high office, I trust that my remarks will not be taken as a mere formality. I extend to him my very sincere wishes for his success in his most difficult and delicate task, which still lies ahead. He will be presiding over a session of the General Assembly which might prove to be a landmark in the history of the United Nations, not only because of the renewed effort to promote its universality, but also because of the valid and justified expectation that some significant decisions may be taken and significant progress made as a result of the almost unanimous will, so strongly expressed last year, to take concrete steps towards the furtherance of the purposes and the attainment of the goals of the United Nations.
104.	We all deemed it appropriate, last year, while celebrating that historic event, the twenty-fifth anniversary of the United Nations, to assess the failures and the achievements of the United Nations. In so doing we reiterated not only our conviction regarding the usefulness of our Organization and our faith in its principles, but also our resolve to do our utmost individually and collectively to make the United Nations succeed in the interest of humanity as a whole.
105.	It was admitted by everybody that it is the Members of the United Nations who are to blame for its failures and it is the Members who can make tLe United Nations succeed. It is the Members who must show respect for the United Nations by fulfilling their obligations under the Charter. It is not necessary to expand any further on that point, for it has been stressed so many times. No cure can be found by merely repeating the diagnosis.
106.	What we did last year, on the occasion of the twenty-fifth anniversary, was to pledge ourselves solemnly to provide the cure, which, if we wish to avail ourselves of it, is within our reach. Last year, as we have been doing every year, we praised the achievements of the United Nations, which are by no means insignificant, whether in the political, economic, technical, legal, cultural, scientific or humanitarian field. In drawing up the balance-sheet of the achievements and the failures of the United Nations, whatever differences and variations may have been observed in individual assessments, the unanimous conclusion was that much more must be done, and indeed can be done, by the United Nations.
107.	Despite the frustrations of the past and the pessimism which was so prevalent over the last few years in regard to the inability of the United Nations to deal in a satisfactory and effective manner with a number of serious problems, it was a good omen and a promising sign that the importance and the authority of the United Nations was generally acknowledged and accepted. This was, in fact, the message which was conveyed to the world from this hall last year.
108.	The fact that we have all agreed that the failures of the United Nations and its shortcomings are exclusively the fault of its Members, the fact that we have all recognized and praised the achievements of the United Nations however limited they may be, the fact that we once again pledged ourselves to the United Nations and its principles, and the fact that from this very hall a message was sent to the world asking it to maintain its faith in the United Nations and to continue to hope for its final success-all of this amounts to a renewed and firmer commitment meaningfully and genuinely to do our utmost faithfully to discharge our obligations and to advance the purposes of the United Nations.
109.	These conclusions and this commitment were repeated again this year, the first session of the General Assembly to be held since our solemn re-dedication last year. It is, therefore, our duty not only to continue to make progress but also to make progress in the right direction and at a quicker pace. But, again, the responsibility lies squarely and solely with the Members. The Members must decide to abide strictly and invariably by the rules and not merely to invoke them when it suits their own interests and not to ridicule the United Nations and its noble task when its rules do not permit them to pursue selfish interests of their own. Nor do some serve the cause of the United Nations in any way when they come to this rostrum full of praise for the Organization while outside it they describe it as a "house of illusions" or signify, in any other manner by words or by deeds, their lack of respect for the United Nations, thus illustrating-to put it mildly -their inconsistency. They cannot be allowed, without
consequence, to break the rules and to boast of being false to their commitments.
110.	We have to choose between international anarchy and t'-.e rule of international law, and it is the United Nations which provides the basic and elementary set of standards of international behavior and conduct. To pay lip-service to the principles of the Charter and to the authority of the United Nations is a form of behavior which was tolerated too much in the past and which should not be tolerated any more in the future. If the United Nations is to become our effective, collective organ for peace and security in the world, as was originally envisaged and as we once again confirmed 25 years later, we must all act always in accord with its rules and principles and not permit deviations and violations, whatever their reason and whatever expediency may lie behind them.
111.	Not forgetting the experience of the past, from which many lessons have been and can still be derived and which must have a great bearing on our attitudes in the future, we must still strive for what we describe every year as a necessity: we must strive to strengthen the United Nations, As we have often said, we should look upon the United Nations not merely as a forum from which to air our grievances, or as a place from which we can freely disseminate propaganda, or as an arena in which to quarrel and argue for the purpose of scoring points for home consumption; on the contrary, we must look upon it as the place in which differences should be smoothed out, problems resolved, crises averted and conflicts eliminated. This should be done on the basis of and in accordance with the accepted standards of international behavior and in conformity with the principles of the Charter, which, in theory, no one in this Organization has ever questioned. It must be stressed that quite often the real and basic purpose of the United Nations is being undermined because its Members-at least some of them-are not honest or courageous enough to accept these principles and criteria in practice. From now on we must more scrupulously protect the honor of the United Nations. Otherwise its achievements will decrease and its failures "will mount, to the detriment of humanity. We are living in a world of many and compelling necessities-necessities that must be met without delay by the international community acting together in harmony. Above all, there is the overwhelming necessity to fulfill the basic prerequisites for lasting peace and security: equality, universal freedom and universal justice.
112.	Mr. President, as has already been suggested, this year's session of the General Assembly may prove to be a historic one. You will be required to guide the Assembly in its deliberations on many crucial issues. Some evidence must be offered to the world to the effect that what was said and declared last year in this hall by the leaders of the world was not simply an empty promise not meant to be fulfilled but an earnest of our readiness and determination to act.
113.	We shall again be inspired this year by the wisdom, the rare personality and the experience of our Secretary- General, for whom it is not possible to find enough words of praise. UThant is the man who has devoted himself to the cause of the United Nations, who has for 10 long years been the dedicated servant of humanity and whose faith in the United Nations has never been shaken, despite the very many adversities with which he has been faced. Through his work and his deeds he has proved that idealism and adherence to principles should not be looked upon as something different or contrary to the so-often advocated need for realism. U Thant has proved that moral principles and moral standards cannot be divorced from a realistic approach to various problems. Foresight and vision would help to convince everyone that this is so. It would indeed be a great blow to the United Nations were U Thant to give up his post, as he has announced he will do. No one can question his right to relinquish his post after such a long, hard and trying, but successful, period of service. He has carried on his shoulders for 10 long years an immense burden of responsibility in a manner that has won for him universal respect and admiration. In paying a tribute to the Secretary-General, I submit that we should fail in our duty to the United Nations if we were not to request him once again to reconsider his decision and carry on with his mission. While we shall continue to benefit from his experience and his advice in the time that lies ahead, we still wish to remain with the hope that he will accept our request to stay on. In this connexion, I fully endorse the remarks on this score made by the Minister for Foreign Affairs of Hungary in his statement this morning [1964th meeting].
114.	A number of developments are likely to occur during, the next few months. There are many items on the agenda. All of these items are important, but some are bound to receive special attention at this session. Among such items is the question of the representation of China. That issue, which has been regarded until recently as a perennial one, now appears to be nearing solution. There is going to be a full debate on that question very soon, and I therefore consider it unnecessary to go into the matter at any length at this stage. But I do wish to emphasize that a decision to enable the People's Republic of China to occupy its rightful seat in the United Nations, both as a member of the General Assembly and as a permanent member of the Security Council-a decision which, due to well-known circumstances, has been delayed for too long will be the biggest possible step forward towards achieving the goal of universality for the United Nations.
115.	The acknowledgment and acceptance of that reality is most significant. That development will undoubtedly produce an immense change in the United Nations. We believe that, because of that development, together with other great steps and important developments which are occurring in the world today, greater opportunities will arise for better understanding and for an improvement in international relations, and this in turn may contribute to the speedier solution of many problems. We believe that it would be in the interests of the United Nations if that question could be resolved this year.
116.	Of the other questions which are before us, one of paramount importance, which continues to present a potential threat to peace, is the situation in the Middle East. More than four years have gone by since the last war in that area. Almost four years have passed since the Security Council, in its resolution 242 (1967), laid down the foundations for a peaceful and over-all settlement of the Middle East problem. The various efforts which have since been made have produced no results, with the exception of the cease-fire agreement, the significance of which cannot be denied. The problem, however, remains unresolved, and the dangers are ever present.
117.	While there is talk of an effort to achieve a partial agreement with regard to the reopening of the Suez Canal, and while other initiatives, such as the one by the Organization of African Unity, are about to be undertaken; and while there are hopes-due perhaps to some recent developments for the reactivation of Ambassador Jarring's mission, an over-all settlement is not yet in sight. And the people in the area continue to live in conditions of anxiety and agony about their future. And the involvement of the super-Powers remains deep.
118.	Any further delay in tackling the basic issues involved can easily lead to a new explosion with unforeseen consequences. Unless the basic issues are settled, the danger and the threat to international peace and security will not have been eliminated. Resolutions of the United Nations cannot be ignored; the acquisition of territory as a result of war cannot, with the passage of time, become admissible; the drama of so many thousands of refugees cannot go on indefinitely. Partial agreements can help if their result is to increase the chances for an over-all settlement: if they are in the direction of an over-all settlement, and not instead of it. Peace must be secured and ensured, and the basic guidelines are laid down in the resolution of the Security Council of November 1967, which we fully support and have always fully supported. The parties to the conflict must do their utmost to give a new impetus to Ambassador Jarring's mission.
119.	Apart from the specific items which are on our agenda, there are other important and serious questions which, because of their gravity, have been prominent in the general debate. This is not the first time that we hear of the situation in South-East Asia, but we all hope that it will be the last. Despite the fact that no progress has been made in the Paris talks, and despite the fact that the war is still raging, with continued untold human suffering on all sides and which, again, cannot go on forever despite this basically unchanged situation, there is a strong feeling that those involved in the conflict have come to the conclusion that a way must be found to disengage themselves from the battlefield. In this, as in almost ah other cases, the conflict cannot be resolved by war. Here again; as in the case of the Middle JEast, there exists the basis for a peaceful settlement: namely, the Geneva Agreements of 1954.
120.	Wars, apart from their inadmissibility as a method of solving problems, in the world of today cannot solve any problems, as a rule, whatever their outcome. The sooner it is realized that violence and oppression cannot replace conciliation and the rule of justice, the better it will be-for the weak as well as for the strong. This should be borne in mind, in particular, by those through whose actions or policies new wars and new conflicts may arise. The task of the United Nations is not only to try to contain and correct situations which have arisen in the past and continue to exist, or only to stop wars, but also to prevent wars and conflicts. In order to do so, it is the task of the United Nations and of all of us to remove all possible causes of conflict and war, and to ask, and to urge, and to call upon all those who bear some responsibility in each particular case to listen to reason, to reconsider their attitudes and to realize to what situations their wrong policies may lead the world.
121.	In this connexion, I would wish to stress that it would be totally unrealistic if the authorities in South Africa and Rhodesia were to think that they can continue without serious consequences to pursue their policies ex' apartheid and racial discrimination. Serious consequences may also ensue if self-determination is denied to the majorities in those and other Territories, and if freedom is denied to Namibia, and if the remnants of colonialism are not eliminated in Africa and everywhere else, and if human rights continue to be violated and denied in various parts of the world. New sources of wider conflicts will sooner or later be created; again, it would be totally unrealistic to believe that those situations can be perpetuated without posing a grave threat to international peace and security.
122.	It is the task of the United Nations to correct those situations. It is true that, in the field of decolonization, the United Nations has done quite a lot, but the process must be completed, because it is not only a matter of justice that the peoples of those Territories should secure and enjoy conditions of freedom and human dignity, but it is also imperative to eliminate all causes of conflict. Not that conflicts in regard to these situations do not already exist: they do exist. But those conflicts, as time goes by, will become wider and deeper, and it will be much more difficult to solve them. Are we ready, this year, to take a more positive step forward towards implementing out resolutions?
123.	A new issue that does not appear as a specific item of our agenda is the situation that has arisen in East Pakistan. This is a situation we cannot close our eyes to or pretend that we are not aware of its potential dangers. The consequences of the situation in East Pakistan, which has caused millions of refugees to flee into India, may be described as a humanitarian problem, but humanitarian problems usually have their roots in political situations. The Secretary-General has put the proper emphasis on this issue, and he himself has undertaken commendable initiatives, there must be a follow-up. No one wishes to interfere in the domestic affairs of an independent State Member of the United Nations, but the humanitarian aspect of the problem has acquired such dimensions that the international community will have to play a more active role, and, in so doing, it cannot overlook the real causes of the problem. Let us look at this problem also from the same point of view we took in looking at all other problems: is it or is it not possible that this situation, if it is not contained and speedily corrected, may lead to conflict with wider repercussions?
124.	It would be both difficult and repetitive to refer to all the problems composing the present international situation, but to counterbalance the pessimism that prevails with regard to some-not all-of the problems to which I have referred, I believe I should emphasize the marked improvement that has taken place in the course of the last two years in Europe. Although the developments in Europe-the progress that has been made, the lessening of tensions between East and West and the propitious conditions that have been created, this time promising a real detente, which we all hope will continue are not the direct result of United Nations activities, they cannot be considered irrelevant to the United Nations. After all, the basic pursuit of the United Nations is international peace and security, and it is in that respect that what has been achieved in Europe has great relevance. The Quadripartite Agreement on Berlin of 3 September 1971, the Treaty signed earlier between the Soviet Union and the Federal Republic of Germany, and all the other developments justify many hopes for further progress to the extent that a European conference on security and co-operation as it was well described and analyzed by the Foreign Minister of France during the first few days of this general debate [1942nd meeting, para. 51] ~can now be considered almost a certainty. The significance of such a conference will not be limited to Europe or to the countries expected to participate. The more progress that is made in Europe, the easier will be the task of the United Nations in pursuing its primary objective.
125.	The great and rapid changes that are occurring in the economic field, the action which is necessary not only to readjust economic relation and trade patterns but also urgently to expedite the development of the less developed countries, and therefore the necessity for some further planning by the appropriate agencies of the United Nations, also require special attention this year, as indeed do many other issues and problems. Questions relating to the Second United Nations Development Decade, to disarmament and to the implementation of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)] are also of special significance and deserve proper attention.
126.	It is clear from what has been stated in this debate, which we are about to conclude, that we all feel the necessity for a new, determined effort to further the basic pursuits of the United Nations, to complete the process of decolonization that has been undertaken with success by the United Nations and to eradicate the last vestiges and remnants of colonialism, foreign occupation and racial discrimination. We have also concluded and stressed the necessity for providing the United Nations with wider and greater authority in regard to the removal and elimination of all causes of conflict and war, including poverty, slavery, non-respect for human rights, interference with the sovereignty and independence of States, expansionism and gunboat diplomacy. Those are some of the targets we have set ourselves, in a renewed effort, to pursue with more vigor in and through the United Nations at the beginning of a new chapter in its history, after the completion of a relatively successful quarter-century of life.
127.	Before I conclude, and with your indulgence, let me refer to the present situation with regard co Cyprus. For the last three years, we have been having a period of uneasy calm. We have been doing our best to preserve the peace. But it would be. very wrong to take the attitude that we should be content to live with the problem. Problems must be solved. Despite its apparent complexity-as 1 have often had the opportunity to explain and analyse in this Assembly and in the Security Council-the Cyprus problem can easily be solved if the objective criteria and standards laid down by the United Nations in its resolutions and if the principles laid down in its Charter are strictly adhered to and implemented. Those have always been our guiding criteria. That has always been our policy, and this will remain our policy until a solution is finally reached. I am sure that all in this Assembly will agree that force cannot solve this problem, or indeed any other problem. In this respect I wish to state most emphatically once again that we are committed to a peaceful solution. But on the other hand, we cannot bow to the wishes of others, nor can we accept any curtailment of our sovereignty or independence; we cannot accept anything that may lead our small island to division or partition, or anything that would be contrary to the wishes of the vast majority of the people, who are firmly committed to the principles of democracy and to the Charter. The local talks that have been going on for three years have unfortunately yielded no results, and they are now in a state of deadlock. Who is to blame? That will soon be established, but it is certainly not those who wish to preserve and ensure the unity of the State.
128. Our policy may be summarized as follows: First of all, we aim at preserving the peace. That is the most immediate objective. Secondly, we aim at further improving the internal situation. We believe that that would contribute to the creation of even better internal conditions.
129.	Thirdly, we aim at securing a solution within the framework of the United Nations, in accordance with the Charter and in conformity with the resolutions of the General Assembly and the Security Council. In this respect, any initiatives and any new procedures should emanate from, and should be within the framework of, the United Nations and in conformity with its resolutions.
130.	Finally, we aim at a solution on the basis of a unitary, fully sovereign and really independent State. Any kind of divisive arrangements are completely unacceptable. At the appropriate moment we shall explain in more detail our concept of unity as well as the philosophy of division to which we refuse to subscribe.
131.	We shall continue to do our utmost to find a peaceful solution, a solution which will secure for all the citizens of Cyprus, irrespective of ethnic origin or religion, conditions of equality, happiness and prosperity. And, I submit, we know better how this could come about than others outside the country. Although Cyprus is a very small State, it is an equal and full Member of the United Nations. It is a State which, like all the other States, is entitled to enjoy the same rights, the same privileges and the same opportunities as others, and it is ready to discharge to the full its obligations which, by virtue of the Charter and the resolutions, all States are obliged to respect and fulfill. Despite our efforts, which I repeat we shall continue, and despite the simplicity of the problem which we have in detail repeatedly explained and analyzed both in the Security Council and in the General Assembly as we would have no difficulty in doing again and as we shall do if the necessity arises we have not yet been able to secure a solution on the lines that I have described. But we are determined to continue with our effort.
132.	I hope and trust that in this effort we shall continue to have the assistance of the United Nations in which we have as is well known from the very beginning placed our faith and our. hopes. And we are confident that the United Nations and its appropriate organs will spare no effort to assist and protect one of the smallest, but at the same time, may I humbly submit, one of the most faithful Members of the Organization.
133.	By way of conclusion, I wish, on behalf of Cyprus, to reiterate our faith in the United Nations and to place on record once again our readiness, within our limited possibilities, to play our role in the common effort to strengthen the United Nations, whose high and noble principles and purposes we shall continue to serve with dedication and absolute devotion.




