The Government of Ecuador wishes to extend congratulations to the man who has been chosen to preside over this important session of the General Assembly. His great gifts, his personality and all the human qualities he possesses are a true guarantee that the General Assembly will be under efficient leadership.
119.	I also wish to pay a respectful tribute to the outgoing President, Mr. Edward Hambro.
120.	We have been concerned about the irrevocable decision of the Secretary-General to retire from his office at the end of his present term. Until a few days ago we still nurtured the hope that perhaps he might reconsider his position and continue to lend his valuable services to the international community. From this rostrum the Government of Ecuador wishes to state publicly its gratitude to U Thant for the dedication, sincerity, efficiency and ability with which he has worked during the 10 years in which he has occupied the difficult and complex post of Secretary- General of the United Nations. The conduct of U Thant will be a permanent inspiration to all of us and an example to his successor.
121.	The Government of Ecuador is very happy to welcome the three States which have entered our Organization this year. The contribution of Bhutan will be as wholesome, pure and invigorating as the air in its territory, and together with the age-old culture of Bahrain and Qatar, they will doubtless enrich the United Nations. We look with satisfaction upon each step we take on the way to universality, but we also hope that, together with the horizontal growth of the United Nations, this Organization will also become more thorough and effective in its role of maintaining international peace and security and of defending justice.
122.	The Government of Ecuador, representing its people, comes to this new meeting of the world Organization with renewed optimism with faith in the action of the United Nations and with a firm desire to co-operate in the success of this session of the Assembly. But this optimism of the Ecuadorian delegation, which I have the honor to lead, in no way lessens the sincerity or frankness of our deep conviction -since nothing done by man is perfect-that we must endeavor to strengthen the Organization still more than we have done so far.
123.	The United Nations is not and cannot be merely a place where statesmen and politicians debate the great problems relating to peace and the progress of peoples. Besides this precise and necessary clarification of ideas, judgments and attitudes, we must seek to give life to the objectives and work of the Organization, so that the member nations constituting it will find the true and real road to peace, and that each of us according to his true capacities will contribute to the imperative task of achieving for mankind the fulfillment of its destiny and of all its possibilities. The same struggles which are today unleashed on the earth, opposing groups and individuals politically, ideologically and materially, are, in my view, nothing but the sometimes hopeful, sometimes hopeless search for a better future for mankind and for all national communities.
124.	The United Nations is responsible for seeking the way to increasingly great and tangible peace, social justice and progress for all peoples. There is violent upheaval in the world today and our duty is to find the main causes of this violence. If we endeavor with dedication to find true peace and to put an end to the injustices of today, we shall then have found new pillars with which to replace those that are already obsolete.
125.	There is no possible peace, and there can be no possible peace, without economic welfare. New problems beset us today and still the old ones persist. By the same token, we still hear of political and economic crises, and to solve them properly we must face them, meet their challenge, study them in the light of the social and economic position of the various human conglomerates, make the rich nations aware of their duty to help the developing ones and endeavor to ensure co-operation in those fields where it can be most effective.
126.	To strengthen the legal system of the United Nations, to discharge its function of maintaining international peace and security has always been the decision of the Ecuadorian Government. Once again my country wishes to state its unswerving support for the purposes and principles that gave birth to our Organization.
127.	Because of its love for the law and its vocation for justice, Ecuador has always advocated peaceful settlements to all international disputes. Indeed, we cannot speak of the effective and practical existence of international law while problems still pending between certain of our peoples are not solved in a spirit of equity and justice. The programs of integration to which a number of countries of the American continent have turned their efforts, by making them jointly confront the dangerous threats of underdevelopment, also make it more imperative than ever, that any differences that may separate them should be peacefully settled.
128.	Now that the United Nations has reached adulthood and entered its second 25 years, the Government of Ecuador must warn Member States of the danger of living on illusions. Neither individuals nor States, nor international organizations can act or be useful if the bases for their action and their actions themselves are not born of true and real facts. Relative reality and truth make all Members of the Organization equally sovereign before international law, but within the Organization there is no real equality nor real equality of rights among its Members. Therefore, ironically, it has been asserted that "some States are more equal than others".
129.	The United Nations Charter incorporated a very old customary rule and gave a predominant role to the great Powers in the maintenance of international peace and security.
130.	It is true that it is not humanly possible to make all men equal, in order to establish a single identity and with it absolute equality. There will always be the bigger, the stronger, the healthier and-thus far-the wealthier. Among States it appears that there will also always be the greater, the more powerful, the more developed, and thus the true inequalities will still exist between men of some States, i.e. the developed and the super-developed States, and those of other States, the under-developed States. But these qualities of predominance, of privilege-the great Powers are organs privileged to exercise international law-then impose upon those same great Powers, if they truly wish to justify their privileges to the world, to themselves and to history, fundamental duties towards other States and the international community as a whole. And it is here that the Government of Ecuador wishes to advise that, just as titles of nobility became obsolete and anachronistic when the nobles no longer justified the privileges they enjoyed by their services to the community, so, too, the great Powers will not be able to justify the privileged position they enjoy in a community organized for peace-and I do not refer only to the veto and to the monopoly of atomic power- unless they give up, in some way at least, their hegemonic ambitions, the desire to ensure that their interests are paramount, the obsession-an expression of intolerance-of imposing their ideologies, and unless they assume the preeminent role which due to their legitimate role which we have allowed them and by virtue of which we are gathered in this Assembly they have in the maintenance of international peace and security, the encouragement of friendship among nations and in the solution of the economic-social problems on the basis of international co-operation. Therefore, it is not the States that appear to be acting but the great Powers themselves, and let us admit this clearly, that are responsible for wars and the different and varied "short of war" measures which, like the colors of the rainbow, now extend between the state of peace and the state of war: determining states that did not exist when people and their relations were less sophisticated. We must therefore tell the great Powers of their duties and remind them that war only exists because of them, because they do not carry out the measures to save men from the scourge of war entrusted to them in 1945 by the peoples that wished to live in peace as good neighbors in a world with united nations.
131.	Within this line of reasoning and to whatever extent the great Powers of all ideological colors may listen to the voice and heed the vote of the small nations, so the Government of Ecuador considers it an imperative duty of international ethics to say that the continuation of the non-recognition of the right of the People's Republic of China to represent China in the United Nations, that is to say, in the Security Council and in all the other principal and subsidiary organs of the Organization, is creating an international situation that may lead to breaches of international peace and security, that must be settled at the present session of the General Assembly, which is the body that must bear in mind the realities of the parties to this question.
132.	Another matter that seriously disturbs my delegation is the conflict in the Middle East. This is a delicate and complex matter which calls for the most careful attention of the world Organization. My country considers that a solution should be found taking into account all the facets of the problem, dealing with it with equity, with justice, without allowing hatred and prejudice to distort reality or upset the law. Therefore anything, like what I have just indicated, that would be conducive to the establishment in the Middle East of a realistic basis for a lasting peace will be supported by us. An effective method would be the holding of talks, on an equal footing, among the parties concerned, for we believe that that would be an effective way of guaranteeing peace.
133.	In any case, we believe that Israel has the right to its existence, and that the United Nations Charter itself according to the principles that inspired it, and its very spirit must surely contain a solution. This is the desire of the people and Governments of Ecuador, a people and a country which, as I have said before, has always given its unswerving support to the principle of the peaceful settlement of international disputes.
134.	The exclusive use for peaceful purposes of the sea-bed and ocean floor and the subsoil thereof beyond the limits of national jurisdiction was an initiative first taken by the delegation of Malta during the twenty-second regular session of the General Assembly. The illusion was then widespread that the ocean might yield the greatest mineral resources whose future exploitation might counteract the danger of the reduction, and even the exhaustion, of existing reserves in the earth's subsoil, reserves that are constantly being drained by the geometrical progression in the world's population. But what we must point out is that what was originally intended to meet the dire needs of mankind was first taken advantage of by the great Powers to challenge the sovereign rights of the small nations.
135.	Here I wish to ratify and reaffirm the views that my country shares with many countries of America and of the world: the right of all coastal States to establish the limits of their sovereignty or maritime jurisdiction in accordance with reasonable criteria, bearing in mind the geographic, geological and ecological characteristics and the need to ensure a rational utilization of its resources.
136.	The Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, now enlarged to 86 members, is at present examining all problems of the ocean area in order to submit them in due course to a world conference on the law of the sea. The fundamental, and therefore priority problem that is to be tackled by that Conference is that of establishing the international regime for the peaceful uses of the marine and oceanic resources and of the subsoil thereof beyond national jurisdiction and, also obviously, the machinery to govern it. From among the principles contained in General Assembly resolution 2749 (XXV), on which the regime to be established must be based, great importance must be attached to the principle that the resources of that international zone shall be the common heritage of mankind. The working paper submitted on this subject to the Committee by a group of Latin American States [AI8421, annex I, sect. 8J views the application of .that principle from the standpoint of the developing nations, rejecting the traditional concept of licenses and royalties-which have produced such evil results in the exploitation of the natural resources of the economically weak countries and endowing the international authority to be created* with full powers to carry out scientific investigations as well as in relation to the preservation, exploration and exploitation of the zone, either directly or in association with natural or juridical persons, with which joint enterprises can be created or whose services can be engaged. This will also make it possible to ensure a wide dissemination and constant preparation by all countries without exception so as to organize a rational exploitation of the resources which will permit an equitable distribution of the financial benefits as well as all other advantages that may be derived from their exploitation,
137.	I must repeat the unshakable position of my Government that the planned conference on the law of the sea can only be convened to tackle all the problems of the ocean area that are "closely interrelated and need to be considered as a whole" [resolution 2750 C (XXV)], Ecuador will never agree to an international meeting to consider partial aspects in which the well-known political and economic interests of the great Powers will play the major role.
138.	My delegation considers that any form of racial discrimination is a violation of the most elementary sense of justice. It is absurd and scandalous that, so late into the twentieth century, when science and technology offer mankind the prodigies of their achievements, when the contemporary world seeks ways and means of raising the standard of living of all men because all individuals have the right to the elementary goods of the earth, we still differentiate between human beings either became of the color their skin or their religion or the philosophical criteria they obey. Furthermore, peace will always be threatened if we allow discrimination, this source of discord which is repulsive to conscience, to continue.
139.	In the light of what I have said, my Government supports the application of the measures on the question of Namibia agreed to by the General Assembly and the Security Council. Similarly, Ecuador considers that the legal situation of the Territories under Portuguese administration falls within the scope of the principles of Article 73 of the Charter.
140.	My country enjoys cordial relations with all countries, but when we tackle problems of the kind I have just defined we cannot subordinate to our friendship towards them, the imperative postulates which must guide our international life.
141.	A subject very often discussed because the whole future of mankind hinges upon it is that of disarmament.
142.	Unfortunately there has been and there is no genuine international justice of the different levels at which relations among nations exist. While this continues the old aspirations of society and mankind to achieve a state of peace and security-to survive or to see ourselves wiped out in the conflagration of an atomic war will not be fulfilled. The Government of Ecuador feels therefore that firstly States must be made to realize the imperative need to establish international justice which is ensured and made possible by disarmament. Obviously this is so complex a subject that thus far no final definition has been found and it is for this reason that we believe it indispensable that the long and difficult road be followed in stages, beginning with the limitation and ending with the complete suppression of arms at some, as yet, unforeseen time. Therefore the signing of the Treaty for the Prohibition of Nuclear Weapons in Latin America  could well be considered an auspicious historic precedent .
143.	Disarmament can only be the result of serious and well-pondered acts of security and mutual confidence, which will allow the objectives to be attained. It must be preceded by the establishment of positive procedures for the peaceful settlement of disputes and effective and practical provisions for the preservation of peace. A type of common denominator would be the readiness of human minds and thought, to appreciate v.^at is meant by the establishment of international security that precious peace which will assist us to create a single society living without conflicts.
144.	Like a light in the mists that so often cover the horizon of international life, we have heard with great satisfaction of the talks held in Berlin by the four occupying Powers, which arrived at successful conclusions which will not only contribute in all aspects to the life of that city and determine its future, but will, to a certain extent, also facilitate negotiations between the Federal Republic of Germany and the German Democratic Republic and be of promise to general peace. My Government considers the negotiations carried out on this very complex question a most excellent omen. We believe that it is a clear and obvious example of how satisfactory and honorable concisions can be arrived at if, in the minds and conscience of those who analyze, discuss and solve these problems, there lies a deep desire for equity, for justice and goodwill. The negotiations in Berlin may well be a magnificent precedent in a world that swings between peace and war and in which twentieth-century man is still beset by political and social contradictions. Peace is one and indivisible; a question that is tackled with the true desire to study and solve it in the best possible way facilitates the consideration of other questions which may give rise to world problems and difficulties. Perhaps they might also catch this spirit and desire, hereby helping us to achieve a solution to all conflicts. Then, perhaps, man will be able to enjoy all the benefits of a stable and truly lasting peace.
145.	My Government is gratified at the progress achieved in the problem of Berlin. I pray that this agreement will aid in the negotiation and solution of other problems. Mankind daily calls for justice and peace. No problem is insoluble if it is dealt with properly.
146.	If, before, we lamented and were moved by the tragedy of Biafra, without going into the aspects of that issue, today, too, we would want the events that have occurred of late on the India-Pakistan frontier and which might carry the world to a dangerous and grave state of conflagration, to be solved in a way that will evince a desire for justice within the framework of respect for law and equity. But, we regret and must protest against the massacres in East Pakistan which are a violation of the sacred nature of human life for political reasons and show contempt for the condition and the very dignity of the human species.
147.	My Government has been especially concerned about the measures recently applied throughout the world concerning monetary, financial and commercial questions. They are in open opposition to the concrete agreements reached by a number of international bodies dealing with trade and development. In this regard my country insists upon the ineluctable need to ensure full respect for the status quo in business and insists that tariffs barriers that oppose the trade of the developing countries be eliminated or progressively reduced. We must insist that, not later than the present year, the generalized system of preferences be applied by all the developed countries.
148.	The Ecuadorian Government views with alarm the recent adoption of economic measures by the United States of America. Apart from having a bearing on important branches of our foreign trade, these measures may unleash a series of restrictions on the part of other developed countries also affected by them, thus creating a situation which would only prejudice the developing countries. Therefore we call on the international community to re-establish previous conditions to avoid unforeseeable maladjustments in international trade and in the economies of our countries.
149.	The Government of Ecuador considers the General Assembly to be the forum that is most appropriate for launching an appeal to the international community to participate with technology and capital in the opportunities of investment and work created by the discovery in Ecuador of one of the richest reserves of oil, together with the functioning of the zone of Andean integration, which grants Ecuador comparatively favorable treatment and in which we enjoy a privileged geographical position.
150.	In fact, Ecuador, as a country that is relatively the least economically developed of the subregional group of the Andes, benefits from a special regime which will allow it to achieve a speedier rate of development through effective and immediate participation in the benefits derived from the sectoral plans for industrial development, as well as in the program for the liberalization of trade.
151.	Furthermore, investments for the exploitation of the oil resources of our country have already produced a considerable impact on the national economy, whose rate of growth in a few months, when we have started our regular exports of oil and instituted our next five-year development plan, will arrive at annual rates under which the per capita income might rise by 10 per cent.
152.	We must prepare ourselves for this, by ensuring that we are able to meet the great demand that our economic development will require. It is national policy to see that the exploitation of a non-renewable resource, such as oil, will not, as a sole result, show an increase in the demand for consumer goods due to the new purchasing power of the population, but rather that the wealth be channeled by the creation of favorable conditions for the establishment of new and permanent sources of production and work in the agricultural and industrial sectors as well as the services needed to satisfy the changes in structure and volume of the demand.
153.	We are convinced that this transformation, by its very magnitude and the speed with which it must be carried out, will bring with it a need to complement the available national resources with those that can be given us in the flow of capital and technology from the developed countries, and by mer of other nations, ready to transfer their industrial and agricultural experience to a country that opens its frontiers and the hearts of its inhabitants to those who wish to join us in our efforts to develop.
154.	We emphatically state that foreign investment is welcome in our country, as long as it fits into the framework of absolute respect for the laws, the dignity and the national sovereignty of our country, and we shall guarantee such capital investment in the best way possible. We want this investment to be democratized, in other words, broadly based. We believe that our country, because of its economic situation, offers unique opportunities to many small and medium-sized foreign businesses and investors who may wish to become associated, with Ecuadorian men and capital in national enterprises. We are sure that this association will not only improve the means of production but will also speed up the modernization of the country and eliminate the inherent problems of traditional foreign investment.
155.	On this premise of respect for the expert and the foreign investor, we offer to expend much effort in our search for formulas that will allow for foreign co-participation in our economy within the existing institutional and legal systems and the framework established by the regional and subregional agreements to which Ecuador has committed itself.
156.	The task confronting us all at the present session of the General Assembly is both arduous and complex. We confidently trust that the resolutions which the Committees may submit and which will be analyzed by the General Assembly will lead to positive achievements.
157.	The world seeks confidence and peace; it is tired of the misleading and repetitious siren's song, of speeches which promise but prove to be nothing but voiced theory. As the twentieth century draws to its close, the social and economic problems become more acute and, in strange contrast with the progress of technology, two thirds of the population of the world is still hungry and homeless. What do we, the men of today, do to redress this? Have we done our duty? Are we doing our duty? The generation gap, of which so much is made by sociologists, this uncontainable rebellion of youth, the crisis in the churches which, until a few years ago, were immutable because of the very immutability of their foundations, the terror of the people of the world for today, and even more so for tomorrow, all this tells us that we have wasted much of our time, that We have squandered to little purpose mountains of paper and rivers of ink in planning and promising, but have done little to make social justice more than an unfulfilled promise or words of pious consolation when we could take the redeeming action that will bridge the gaps that separate class from class and citizen from citizen. Today in this world there is still much pain, much political and social injustice, much discrimination, many subjected peoples, much ignorance and much poverty. This is not a favorable balance. But, gentlemen, if we all statesmen, Governments and citizens of all nations understand our duty, there is still time.
158.	Let us then, gentlemen, not forget that although we are representatives of our respective Governments, we must also bring to these meetings, the sorrow and suffering of our peoples, which still trust and hope while living in the shadows of a difficult and sombre world. Let us interpret their cries; let us seek the way effectively to serve the cause of peace, without which there can be no progress for society or individuals. Let us work indefatigably to improve human conditions. Surely, these are duties we cannot shirk. Surely, these are the abiding obligations of the universal Organization. Let the energy and constancy of so many illustrious citizens of the world who have battled against prejudice and triumphed over the power of gold and sought to create a more just society, serve us as inspiration. If it be true th, I here in this general debate the various statements made have shown us the different ways of assessing the world situation and different solutions to the main problems, according to the country that spoke, it seems to me that there is an almost unanimous agreement in the determination of the most urgent and important questions, those that are important to intentional life, those that call for the common efforts of all nations to be channeled through the United Nations if they are to be solved. This will, to a large extent, facilitate the work of the world Organization, which is responsive to the cries of all peoples, because the suicidal attitude of indifference is the one that truly generates later difficulties and flaming conflicts.
159.	May I conclude my statement by expressing my personal belief that despite the formidable economic problems confronting us as a society and as individuals, our most important need today is spiritual. If we neglect this aspect of life, the political and social situations may well explode, making all our efforts to change them or control them vain.
160.	Life is constituted not only of material values, even though these may to a large extent regulate our lives. Life Is a period of constant self-growth, of love of beauty, good and justice, and the good, in countless cases for communities and societies, and in one word, for man, lies simply in being just and fair just towards ourselves, just towards others, just towards all nations.
161.	To breathe into the minds of all peoples the mystique of the spirit is the revolutionary, but glorious, work of the man of today.
