129.	 Mr. President, in this first intervention of the Spanish delegation, I wish to express to you my congratulations and those of my delegation on your having been elected President of the Assembly. The qualities which distinguish you are a guarantee that you will direct our deliberations successfully. Allow me also to take this opportunity of congratulating the new Members, Bhutan, Bahrain and Qatar, which have been incorporated into this Organization. This brings the number of Member States up to 130. We trust that the goal of universality, to which this Organization aspires, is on the way to becoming a reality.
130.	This twenty-sixth session represents or at least should represent the beginning of a new stage in the life of our Organization. The problems which concern it must therefore be tackled with our eyes chiefly set upon the future and with an eminently dynamic approach. If the past cannot be forgotten, its recollection should help us to eliminate those impediments which at one time limited the effectiveness of our Organization and the errors the repetition of which it would be hard to forgive.
131.	One fundamental problem which the United Nations must deal with from the outset of this new voyage consists in clarifying whether it responds constitutionally to the challenges of the present time.
132.	The constitutional problems of the United Nations oblige us to establish, first of all, whether the Organization is a true reflection of the international community as it is shaped today. In the second place, it is likewise necessary to determine whether the legal instrument by which it is governed answers present needs.
133.	The United Nations should today reflect, as it was supposed to in the past, the genuine composition of the international community, composed of all of its members. Any attempt to delay the universality of the United Nations would be prejudicial to the Organization, However, universality must not be achieved to the detriment of anyone, and should be attained in accordance with the aims and principles of the Charter of the United Nations.
134.	For Spain, universalism is not merely a doctrine. In recent years Spain's foreign policy has been guided by its desire to improve and extend its relations everywhere in the conviction that international security demands sincere and active coexistence. Guided by this spirit, the Spanish Government has resumed its relations with countries having different political, social and economic systems, since it takes the view that coexistence implies the strictest respect for the principle of non-interference in the internal affairs of each State.
135.	If the Organization is to be brought into line with present-day realities, the Charter, too, must be adapted. No change of the Charter must be made in respect of what is immutable, its aims and principles, but only in regard to what was the mere expression of a concrete social reality, which was subsequently translated into what we might describe as the "internal economy of the Organization". Study of the major subjects which demand reconsideration must begin, and I shall indicate some of them: the conversion of the Security Council into a more flexible and representative instrument, in which the void existing in it between the great Powers and the rest of the Member States should be filled; the Economic and Social Council must also be made more dynamic and brought into line with the needs of development; the quest for an effective system for the settlement of conflicts that respects both sovereignty and justice alike; and the organization of more suitable machinery for maintaining peace.
136.	I am convinced that the time has come now that more than a quarter of a century has elapsed since the end of the Second World War and inasmuch as the freezing of positions of the "cold war" has been superseded-to confront resolutely various centers of tension existing in the world and to establish the appropriate security systems. I shall refer to such widely differing questions as Central Europe, the Mediterranean and the Middle East, which, at the present time, have the common factor of involving permanent threats to international peace and security. At the same time, it is necessary to tackle the over-all problem of the armaments race and military expenditures.
137.	Owing to its geographical position, Spain is particularly interested in the strengthening of security in Europe and the Mediterranean.
138.	The situation in Central Europe, and its solution, suggest that it is possible to achieve a new system of European continental security; but without disregarding this fact, Spain has maintained a positive attitude towards the convocation of a European conference on security and co-operation.
139.	The signing of the Quadripartite Agreement on Berlin last September seems to justify the hope that with suitable developments,, it may form a starting point towards a multilateral preparation of this conference. ' ,
140.	Together with this, we should seek to give the principles that must govern life in Europe an interpretation which is identical for all and accepted by all. Such a continental, balanced and just order would justify a reduction of forces and the kind of disarmament that would relieve Europeans of a permanent threat.
141.	This disarmament and reduction of forces should not be confined to Central Europe, but should also extend to the Mediterranean, in which there has been a recent increase of tension.
142.	At the present time total demilitarization and neutralization of the Mediterranean is unrealistic. But what is indeed an attainable objective is the stabilization of forces at their present level, with a view to their gradual and balanced reduction. For this purpose it is indispensable for the coastal States to concert iheir thoughts and deeds with a view to reaching decisions concerning the area. At the same time they should strive to increase regional co-operation in the economic, technological, social and cultural fields.
143.	May the Spanish Minister of Foreign Affairs be allowed, on behalf of Spaniards everywhere for no problem in my country ha:, ever elicited such a deep-seated and unanimous response-to set forth before this General Assembly our concerns and hopes in the question of Gibraltar.
144.	We are deeply concerned by the fact that still no solution has been reached. The view of this Organization is unequivocal and clear-cut: an end must be put to a colonial situation which seriously affects Spam's territorial integrity, while at the same time safeguarding the interests of the population of Gibraltar. Together with this, an end must also be put to an anachronistic situation which does nothing but obstruct the creation of a greater and more united Europe, to which common undertaking both the British and the Spanish people feel committed*
145.	It is our hope-and it would be a very serious matter to disappoint that hope that without further delays the United Kingdom will come to a realistic view which will cause the existing contacts to lead to genuine negotiations, so repeatedly requested at different General Assembly sessions. We believe that the shortest line to these negotiations is a straight line and not irregular tacking which sharply wound Spanish sensitivities and unnecessarily create an atmosphere of tension. Let us stop our quibbling once and for all; let us no longer use equivocal language and procrastination and let us work together in the quest for the goal towards which we are impelled by justice, the logic of our time and the resolutions of this Organization.
146.	The principles and relevant resolutions of the United Nations should also, and as a matter of great urgency, inspire the settlement of the gravest conflict that affects the Mediterranean area and world peace and security: the conflict in the Middle East.
147.	From this platform and in the Security Council Spain has often said that there is a need to solve this long and distressing conflict on the basis of Security Council resolution 242 (1967) and all the other relevant resolutions of the United Nations. My country now reiterates its conviction that the acquisition of territory by force is unacceptable and that there is a need duly to safeguard the rights of the Palestinian people.
148.	At the same time we hopefully welcome all advances in negotiations that may mean a step towards a just political settlement of this problem. A partial solution can only be considered as provisional pending an over-all solution, which, we hope, will be final.
149.	For obvious reasons, everything connected with Jerusalem deserves special attention.
150.	We are following matters pertaining to the Latin American countries with close and sympathetic attention.
151.	During the first six months of this year and in two successive stages I had the honor of officially visiting nine South American Spanish-speaking Republics and Brazil. 1 propose to add to those visits very shortly by touring the Central American nations and the Caribbean. The Spanish Government did not wish those visits merely to have rhetorical value; they were intended to study and promote various types of cultural, technical and economic co-operation which will be capable of building new bridges for mutual aid.
152.	We cannot disregard the internal stresses which Latin America is undergoing. In some cases that is due to the survival of antiquated social structures which the countries themselves are trying to remove; but at other times Latin-America has been the victim of unjust discrimination, a situation clearly reflected in the deterioration of the terms of economic trade which has devaluated raw materials and raised the cost of manufactured goods to the prejudice of Latin America.
153.	In this way and in other similar ways, it is undeniable that Latin America has frequently been attacked in the cultural field and even devastating^ plundered both is regards its spiritual values and its material wealth. Hence it is only natural for each nation to seek within itself the strength needed to assert its personality and promote the proper use of its resources. Spain is observing this process, which is similar to what is happening in its own country, with the sincere and profound understanding which is the mark of its unchangeable brotherhood with Latin America.
154.	We are still far from the ideal of general and complete disarmament under suitable international control, but it can be said that the Disarmament Decade is beginning auspiciously.
155.	It is desirable not to lose the momentum acquired, and the basic responsibility for this devolves upon the major Powers. Taking advantage of the relaxation of tension, which may now be seen for the first time in many years in their mutual relations, it is up to them to take the initiative in nuclear disarmament-the type of disarmament most eagerly desired by all mankind.
156.	Spain for its part resolutely supports the struggle against the arms race and is ready to participate.actively in negotiations leading to disarmament and especially in the Conference of the Committee on Disarmament, which is an important subject to be dealt with by this Assembly.
157. We are all aware that the achievement of peace is not based solely on the settlement of international conflicts and the strengthening of security, but something more is needed, namely, conditions which, by making a dignified life possible for man, will render unnecessary his rebellion against injustice.
158.	The achievements of the United Nations in this field ultimately depend on what each one of its Members is prepared to do. Aware of this, Spain has not failed and indeed cannot fail to comply with its duties of co-operation.
159.	My country, which declared last year from this platform its complete adherence to the objectives of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)], has already begun to put its principles into practice. The Spanish Government, when drafting the third development plan, which coincides with the beginning of the Second Development Decade, not only included its philosophy therein but also established an appropriate system of evaluating results and goals.
160.	As an inevitable consequence of our concept of economics in the service of mankind, the most important objectives to be attained in our third development plan are social improvements of all kinds, which my country desires to achieve for the Spanish people. These improvements concern education, housing, health assistance, social security, vocational training, and so on, which are all part of a program which the Spanish Government began many years ago.
161.	But besides national action there is need for suitable action at sectoral, regional and world levels. In those plans Spain would like to see machinery being used for the examination and evaluation of the objectives and measures of policy agreed upon in the Strategy.
162.	At the sectoral level-and I shall refer to one sector that is most significant, that of trade-the third session of the United Nations Conference on Trade and Development, which will be held next year at Santiago de Chile, will afford a propitious occasion for continuing consideration of these basic problems jointly.
163.	The fact that Santiago de Chile is to be the seat of the third session is particularly welcomed by my Government, it being the first time that so important a meeting will take place in a country of Hispanic stock which has been so brilliantly contributing to its work.
164.	At the regional level, we attach importance to the role of the regional economic commissions, without prejudice to the active co-operation which may be provided by the regional organizations not belonging to the United Nations system, such as the Organization for Economic Co-operation and Development.
165.	Finally, at the world level we regard as most interesting the proposals to revitalize the Economic and Social Council in conformity with the role assigned to it by Chapter IX of the Charter in economic, social, scientific and technical subjects.
166. Spain, a developing country which participated actively in the preparation of the Strategy, is again ready to give its assistance to this effort of collective responsibility on the part of the international community.
167.	A greater awareness and knowledge of the problems of development have bd to the conviction that science and technology are important driving forces behind it. In my address during the general debate last year [1867th meeting] I mentioned our special concern over various aspects cf this problem, especially the transfer of technological knowledge. I think there is an urgent need for an intergovernmental organ at the highest level to co-ordinate and provide momentum for the decisions of the Organization as a whole in this field,
168.	One phenomenon of our time is the movement for economic integration. But it is equally true that the division of labor and specialization are essential. Hence we must regret the contradiction into which strongly developed economies have fallen when, while renouncing and abandoning highly technical projects for which they are specially prepared, they erect, on the other hand, artificial barriers to protect sectors in which they are not so competitive. They thereby delay their own technical advancement and the development of other less-advanced countries.
169.	I cannot fail now to refer to a question of the greatest current interest: namely, the monetary crisis.
170.	The impact of the measures recently taken urgently brings out the need for international solidarity and for new forms of agreement. But such agreements must be entered into not exclusively from the standpoint of the interests of the great Powers, but only on the basis of broad co-operation taking into account the interests of all countries, since it does not seem fair that precisely the developing coun- tries-which have been wholly unconnected with the birth of the crisis should be the ones to suffer the most from its consequences.
171.	The reform of the international monetary system cannot bs put through behind their backs, nor should their specific problems be overlooked.
172.	Neither do I wish to omit a justified reference to one important aspect of United Nations action in this field of development. In a few months' time the United Nations Conference on the Human Environment will be meeting in Stockholm. Spain, which is in the full process of industrialization, wishes to avoid a confrontation between economic growth and the deterioration of the environment. We firmly believe that it is possible to combine economic and social development with the preservation of the ecological environment, and we are prepared to seek formulas for uniting them.
173 . I should also like to refer to a problem of increasing gravity which affects the physical, mental and moral health of peoples. I am speaking of the widespread consumption of narcotics causing general concern which the Spanish Government fully shares.
174. That anxiety is responsible for Spain's signing and ratifying international conventions on the subject. It also accounts for the legislative work of incorporating those agreements into our national code, and for busy police activity aimed not only at suppressing internal traffic, but at preventing the use of our territory for transit.
175.	However, that internal action needs to be supplemented by close and sincere international collaboration for the purpose of establishing universally more severe penalties aimed at the radical elimination of this the vilest form of human enslavement.
176.	My Government has accordingly taken note with satisfaction of the recent proposals in this matter, especially that of the President of the French Republic, and it trusts that 'those timely suggestions will attain the necessary universality without confining themselves to any particular geographical or political framework.
177.	An important point which is bound to draw our attention concerns the task of bringing marine law up to date-a task which is at present being carried out by the United Nations. The initial results of that work can be considered satisfactory. The debates in the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction have allowed a forthright exchange of views.
178.	Throughout history, the law of the sea has sought to satisfy and balance two great classes of interests: on the one hand, the economic interests of States in the use and exploitation of the sea, and, on the other, political and security interests.
179.	At the present time those two great classes of interests remain, but the new political, economic and technical realities have substantially modified their content and orientation.
180.	The process of socialization which has been noted in the whole of international law has had a direct impact upon the law of the sea and has deeply transformed a large sector of economic interests. The freedom of the seas, as regards liberty to use marine areas, still remains an essential necessity for all States, coastal or otherwise. But at the same time the needs arising from the economic and social development of peoples have become more urgent and vital.
181.	Thus the interests of the international community  and especially the interests of the developing States- require that we give a satisfactory legal response to three basic economic needs: in the first place, to the need for exploring and exploiting, in an exclusive manner, the resources of the continental shelf, while establishing a broad and uniform limit to that zone; secondly, to the need for coastal States to enjoy a number of preferential rights in regard to the conservation and exploitation of fishing resources over an area of the sea adjoining their coasts which shall be wide enough to satisfy their needs. Thirdly, we are bound to give an imaginative reply to the problems and needs of the "international zone of the sea-bed and ocean floor", already described as the "common heritage of mankind".
182.	In the second area of interests, which I have just indicated, the process is similar. Traditional political and strategic interests, in the face of the new realities, alter their content and orientation.
183.	The need for us to provide an adequate guarantee for the survival of the human race requires us, in the new law of the sea, to include legal rules and suitable technical procedures to prevent and eliminate pollution in all marine zones. Those rules, in the last resort, can only be a direct consequence of the fundamental right of the human being in respect to his environment, as a corollary of his right to life.
184.	In the second place, States have an inalienable right to security. Territorial waters have always constituted for coastal States not only a zone of economic protection but also an area to guarantee their national security.
185.	Traditionally, the legal regime of territorial waters has been built on the key notion of the "right of innocent passage", which strikes a fair balance between the general needs of international navigation and the powers that arise from the sovereignty of States in the marine area. That idea still retains its full value today in view of the new security needs of Spates, and it cannot be regarded as admissible that, because of the openly admitted strategic needs of a few Powers, anyone should seek to impose on coastal States certain alleged freedoms of navigation in, or flight over, straits forming part of the territorial waters of one or more States.
186.	And we consider it inadmissible also because those hypothetical freedoms, while unnecessary for the needs of peaceful navigation, would violate the national sovereignty of coastal States since they would seriously restrict those Stales' inalienable right of security, and briefly, because they would serve to promote the world-wide expansion of nuclear power, both marine and aerial. Nobody can doubt that they would increase tension and conflicts, thereby jeopardizing the United Nations objectives of peace and security.
187.	Finally, from this important rostrum, I wish to make an appeal in favor of those who have suffered the consequences of war and natural disasters, and particularly those who are the victims of a lack of understanding among nations and are forced to suffer the hardships and displacement imposed by those circumstances.
188.	In the coming days we shall be dealing with grave matters of transcendent importance. My delegation fervently hopes that, notwithstanding any antagonism which might arise in the course of debate, we may part united for the welfare of this Organization and the peace and security of the world.




