181.   Mr. President, may I, on behalf of my delegation and the Government and people of Fiji congratulate you on your election as President of the twenty-sixth session of the General Assembly; and in so doing I should like to assure you, Sir, of the full co-operation of my delegation. Your election is well deserved and my delegation is confident that under your presidency the affairs of this august body will be conducted in the same able, wise, efficient and pleasant manner which has characterized your outstanding career.
182.	I should like to express our appreciation for the great contribution made by your immediate predecessor, Ambassador Hambro of Norway, whose qualities as President of the General Assembly last year and as a leader of high repute and integrity are well known to all of us.
183.	My delegation would also wish to join previous speakers in expressing high regard and appreciation for the services loyally and faithfully rendered by our Secretary- General, UThant, to the United Nations and to the countries and peoples all over the world. Amongst the patient, sincere and honest toilers for world peace and international understanding his name must rank very high.
184.	Fiji attained its independence almost exactly a year ago today. One of its first acts as a sovereign State was to become a Member of the United Nations. So it is that as with many of the other newer nations in the world our experience of independence and our experience as a Member of the United Nations are of equal duration.
185.	Our acceptance into the world body gave us an immediate opportunity to exercise the independence we had achieved, to attempt to gauge the role we might be able or expected to play and to try to ascertain the directions in which we might move and the contribution we might make. It has also brought us face to face with the reality of our situation and we have had equally to recognize the roles that we cannot or must not play, the directions in which we cannot move and the contributions that we cannot make. It has been a rewarding experience-at times exhilarating, at others sobering.
186.	It has been no easy task for a nation as small and as new as Fiji to grapple with the complexities of many of the issues with which we have been confronted- some of which have been exercising this Assembly almost from its inception but we have been sustained by the unfailing encouragement and the understanding attitude which we have encountered from our friends, both old and new, within the world Organization. I should like to take this opportunity to thank them all for their help and forbearance.
187.	This Assembly has welcomed in its midst a number of small nations in the past few years, including Fiji, We have already had the opportunity at this session of welcoming three new Members, Bahrain, Bhutan and Qatar, which, by the areas of their territories and the numbers of their populations, must also be classed among the small nations of the world. Fiji had the very great honor and pleasure of co-sponsoring the candidature of one of them, Bhutan, and of supporting the candidatures of them all.
188. The question has often been raised whether there is truly a place in this Assembly for us, the small nations. In spite of the difficulties-some of which I have mentioned- which confront us in participating fully in the activities of the Organization, the answer from the small nations and, we are pleased and encouraged to note, from many of the major Powers as well must emphatically be that there is a place for us and that there is a role which we can play.
189.	The great virtue of this Organization, from the point of view of the small nations, is that it is the one international forum in which our voice can be raised on terms of equality with all others. The great strength of this Assembly must reside in the esteem in which it is held and in the respect which its resolutions command, an esteem and a respect which it is in the interests of us all, both great and small, to strengthen and preserve. In a world where many of the great international issues can be expressed in their most simple terms as conflicts of interest between just two or three of the great Powers, the opportunity which this Assembly gives to small nations to speak on these issues in the course of debate, the need of the main protagonists to pay heed to the equal voice which the Charter of the United Nations accords to each Member regardless of size and the moderating influence which even small nations can thus bring to bear to minimize the possibility of these conflicts of interest degenerating into open hostilities  those are all factors which point to the small nations as being an important element in the preservation of international stability.
190.	With the object of better acquainting this Assembly with the role which appears to be emerging for Fiji after just one year of independence and of membership in the United Nations, I should like to dwell briefly on some of the issues where my country feels it might have a small contribution to offer and on some where it feels it has a definite interest to pursue.
191.	Fiji is very conscious of being not only a small nation but also one of the smallest States Members of the United Nations. It is conscious too of being among those countries commonly referred to as "developing countries" whose constant preoccupation must be the development of their economies, a task often complicated by rising population and the rising expectations of their people.
192.	Fiji's view must also spring, of course, from the two inescapable elements of its geography and history. Comparatively speaking, we are an isolated nation, a group of islands set in mid-Pacific. Although we are not so poor in land resources as are some of our Pacific neighbors, our more than 300 islands comprise but 7,000 square miles. The ocean which surrounds us therefore exerts a dominating influence on our environment and our outlook.
193.	Our recent history is one of more than 90 years as a colony of the British Crown. That has left many legacies, one of which is a society composed of several races. Besides the indigenous Fijians and Rotumans, there are Indians. Europeans, Chinese and people from other Pacific Islands. All live together harmoniously despite differences of race, religion and culture, and it was this happy state which was responsible for our peaceful transition from our colonial status to independence some 12 months ago.
194.	In wishing to make a positive contribution to the work of the United Nations, we have therefore been glad of the opportunity to take part, as a member, in the work of the Special Committee on colonialism.  With our recent direct experience as a colony and as a small nation ourselves, we feel that we may have some little insight into the problems of the remaining colonial Territories, many of which are even smaller than us and have populations which are already placing a great strain on their meager natural resources. In addition, a considerable number of them are situated in our own part of the world. Whatever may be the inherent evils of the colonial system, and whilst it must be the duty of this Organization continually to remind the metropolitan countries of their obligations and responsibilities towards the Territories under their control, the solution to the problems of these remaining Territories will not be easily found. They must be approached with the understanding of their very special and peculiar problems, and the pace of constitutional change must be in accordance with the wishes of the people themselves. That has been, and will continue to be, the burden of Fiji's submissions to the Special Committee whose deliberations on these problems, we venture to hope, we may have been able to assist in some small way during the past year of our membership.
195.	Another issue which underlies many of the questions which come before this Assembly is that of racialism. As we have all seen in its manifestations in many different parts of the world, it is an issue capable of arousing the deepest and it must be said-the most sincere of emotions. It is unfortunate, however, that these emotions, however sincere, often lead to a situation where it is impossible for any communication to take place between the two sides in the issue.
196.	It is our firm belief that progress towards an amelioration of racial divisions and racial strife in the world can only come to pass when every effort is made to maintain contact and communication and to resolve differences on a basis of mutual understanding.
197.	We in Fiji, with our multiracial society comprising two major races and a number of substantial minorities, feel that we have some practical experience in this field and by virtue of this may well have a useful contribution to make. We have attempted to make such a contribution and will continue to do so whenever a suitable occasion offers.
198.	I have already mentioned the very special position of the sea in determining Fiji's outlook. We are an oceanic people dwelling in an oceanic archipelago. The sea and the land of Fiji are entirely interdependent. Our people look to the one as much as to the other as elements of their environment. The sea is conceived, not as separating the many islands of our archipelago, but as joining them. It is our roadway. It has ever been a source of sustenance to our people, and to many of them it is the major one. As increasing population puts more and more pressure on our limited resources on land, we must look more and more to the development of marine resources, including submarine mineral resources, for the support of our people.
199.	Fiji has accordingly been most interested in the preparations being undertaken by the sea-bed Committee for an international conference on the law of the sea which it is proposed to hold in 1973. Fiji attended the recent meeting of the sea-bed Committee in Geneva as an observer. Our representative addressed the Committee at its 62nd meeting and presented a statement setting out Fiji's aims and aspirations, Fiji hopes that the international community, through the 1973 conference, will at last give full consideration to the position of oceanic archipelagos, of which there are a considerable number, and will make adequate provision for them in the law of the sea. Fiji hopes that the moderate claims it is making in regard to territorial waters and to exclusive fishing rights will be sympathetically viewed in the light of their importance to it as a developing country.
200.	In all these matters it is Fiji's earnest hope that the greater developed nations will strive to achieve a true understanding and appreciation of the needs of countries such as Fiji and will not take advantage of their size and power to deny to the smaller developing countries the opportunity to make use of the marine resources which surround them. To do so would seriously prejudice the likelihood of these developing countries improving their lot by their own efforts and would perpetuate their dependence for aid on the developed countries, a situation which can be desired neither by the one side nor the other.
201.	A natural consequence of the importance of the sea to Fiji's people has been our deep concern-in common with many other Pacific nations and indeed with other United Nations Member States, great and small, whose representatives have spoken before me during this session on this vital subject -at the renewal by France in 1971 of atmospheric nuclear testing on Mururoa Atoll. On this occasion our independent status enabled us for the first time to protest in our own right at the contamination of the atmosphere and of the sea which these tests must cause and at the subjection of the peoples of the South Pacific, against their will, to increases in the levels of radio-activity which, no matter how small, must be regarded as potentially hazardous to health. Fiji also associated itself with a joint protest made by our New Zealand friends on behalf of all independent South Pacific countries following a resolution at a meeting of Pacific Heads of Government, the South Pacific Forum held at Wellington from 5 to 7 August. We are, therefore, gratified that the French Government has now seen fit to call a halt to these tests, We are confident that France, which has in so many ways demonstrated its concern for the less privileged nations, will be sufficiently sensitive to the feelings which the tests have aroused that it will make this halt permanent and final. At a time when problems of pollution and environmental management are increasingly occupying the attention of the world, and when the vast majority of States have subscribed to the partial test-ban treaty of 1963,  we are sure that the Members of this Assembly will not wish to «fve our confidence misplaced.
202.	One of the most significant functions of the United Nations from the point of view of the developing countries must obviously be its role as a source of multilateral aid, Fiji has of course been receiving assistance from the United Nations developmental organs for a number of years. Through the agency of the United Nations Development program, a number of activities are being undertaken in Fiji. We are deeply grateful for this assistance, which is making a solid contribution to the solution of our problems as a developing country. We would, however, sound one note of warning. While we fully understand the need for such bodies to ensure that their funds are expended to the best advantage, nevertheless they should guard against a tendency to try to impose conditions which are incompatible with the independent sovereign position of even the smallest country.
203.	Fiji has welcomed the growing tendency of late for a number of United Nations Development program projects, besides catering to Fiji's own needs, to be designed as regional ones, aimed at meeting the common needs of several South Pacific territories. Regional co-operation in the South Pacific is very close to our hearts in Fiji and it is a subject to which I should like to return later in these remarks.
204.	The past year has seen the doors of many great international organizations, both inside and outside the United Nations family, opened to membership by Fiji. Because of our limited resources, one of our tasks has been to try to distinguish those which are relevant to us and in which we can usefully participate. It is no easy task, and it is one which must continue to occupy us for some time to come. Important as our membership in some of these organizations may be, our sense of geographical identity has led us to place great emphasis on the development of our relations with our immediate island neighbors. We have close relationships with some of these territories dating back many centuries before European entry into the Pacific. It has been deeply satisfying for us to renew these relationships as independent modern States and to rediscover our common heritage and the community of interest that we share. Regional co-operation is not new in the South Pacific; the South Pacific Commission has been in existence since shortly after the Second World War and is developing more and more as an institution representative of the interests of the Pacific territories rather than those of the founder metropolitan Powers, namely, Australia, France, New Zealand, the United Kingdom and the United States of America, which none the less continue generously to bear the main burden of its budget.
205.	We are pursuing the aim of regional co-operation in other fields also. We have in Fiji the regional University of the South Pacific serving 10 English-speaking countries iii the region. There is the Pacific Islands Producers' Association, which is concerned with fostering commercial cooperation and in solving joint inter-island shipping and transportation problems.
206.	A most significant development was the meeting in August this year in Wellington of the South Pacific Forum. The Australian Minister for Foreign Affairs, as members know, referred to this body in his -statement earlier this afternoon. This was an inaugural meeting of the leaders of 
independent South Pacific countries, and it was kindly hosted, at the request of the Pacific countries, by New Zealand. This was the first meeting of its kind, but was so successful and revealed so many new avenues for consultation and co-operation, that it will be repeated next year when Australia has kindly offered to be the host. The Pacific voice in world affairs will always be a small one, but there are encouraging signs that it will become increasingly harmonious and at least distinctly audible. These endeavors are all directed towards solving our problems by self-help and mutual assistance through a process of consultation and discussion. We, and those of our neighbors which have emerged as sovereign States, have all achieved our independence through this process.
207. Our Prime Minister, Sir Kamisese Mara, when addressing the Assembly at the commemorative session last year, referred to the philosophy underlying the process as the "Pacific way" [1876th meeting, para. 205], I humbly commend the "Pacific way" as a philosophy deserving of wider application. It is one which distills into a simple phrase the ideals upon which the United Nations was founded. It is the main contribution which we in the South Pacific have to offer to the world at large, and it is the main contribution which my delegation will be offering to the deliberations of this Assembly during this twenty-sixth session.