86.	It is with deep regret that we have this morning learned of the death of Ambassador Morales, Permanent Representative of Honduras. I should like to extend to his family and to the delegation of Honduras our profound sympathy on their tragic loss.
87.	Sir, your election as President of the twenty-sixth session of the General Assembly gives me the opportunity to recall the happy record of cordial relations between our two countries since we attained independence. Your election does honor not only to the dynamic people of Indonesia but also to the peoples of the third worlds of which Africa forms an inseparable part. The spirit of the
African-Asian Conference, held at Bandung in 1955, continues to animate our policies and forms an important part of the tenets on which our foreign policy is constructed. It is in the light of these sober reflections that I wish you to accept the sincerest congratulations of the Government and people of Ghana on your election to this high office. We are confident that your long and devoted service to your country will enable you to undertake your new and arduous task with the highest sense of statesmanship, competence and distinction.
88.	While congratulating you, Mr. President, on your election to this office, I wish to extend our deepest gratitude and congratulations to your distinguished predecessor, Ambassador Hambro of Norway, who brought considerable experience, statesmanship and dedication to the many problems that faced the historic twenty-fifth session of the General Assembly.
89.	Our warmest congratulations and best wishes also go to the four States Bhutan, Bahrain, Qatar and Oman-that have been admitted to membership in the United Nations within the last few days. We welcome them wholeheartedly. Ghana voted for their admission in the confident expectation that, with their rich cultural heritages and their known attributes as freedom-loving peoples, they have a valuable contribution to make to the furtherance of the objectives of this Organization.
90.	The United Nations has just completed 25 years of existence. At the commemorative twenty-fifth session of the General Assembly, the record and achievements of this Organization were reviewed. Some of the basic questions uppermost in our minds at the commemorative session concerned the way in which the United Nations could play an increasing role in the decade ahead. We were also concerned with how that role could be made more effective in the settlement of disputes and the narrowing of the ever-growing gap between the rich and the poor nations.
91.	At the last session the Assembly made a considerable effort to tackle some of the major problems of the world when it adopted important documents on the Second United Nations Development Decade [resolution 2626 (XXV)], the anniversary itself [resolution 2627(XXV)], decolonization [resolution 2621 (XXV)], international security [resolution 2734 (XXV)] and the principles of international law governing friendly relations among States [resolution 2625 (XXV)]. Despite that achievement we must continue our self-criticism and our re-examination of the role the United Nations must continue to play in the future. Consequently, at this session of the General Assembly, the Organization must establish its priorities and begin to define precisely its strategy for the solution of the many problems that confront the Organization in the political, economic, social and humanitarian fields as well as in the area of science and technology.
92.	Many speakers who preceded me addressed themselves sufficiently to the problems confronting the world. Prominent among them is the maintenance of world peace. The Ghana delegation would wish to emphasize what has been generally regarded as a vital contribution to the solution of this problem namely, the need for a comprehensive world disarmament agreement.
93.	The momentum of the armaments race and the alarmingly high expenditure it involves still remain a great burden for all mankind. It is a sad reflection on our sense of priorities-indeed it is a crime against humanity for States to be spending more than $200,000 million a year on the manufacture and perfection of weapons of destruction when they are unable to spend 1 per cent of their gross national product on the elimination of poverty, disease and squalor in the world. My delegation was pleased to note that the United Nations recognized the implications of that fact when, in the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], the Assembly for the first time established a link between progress in disarmament and economic development and security.
94.	That is why we must condemn the increase in the arms race and the lack of progress in disarmament. We appreciate the fact that in the field of arms control some agreements have been reached over the last few years, but we cannot conceal our disappointment at the lack of progress by the Conference of the Committee on Disarmament in Geneva on general and complete disarmament including the simultaneous elimination of chemical and biological weapons. In this regard we regret the inability of the nuclear Powers to reach agreement on the banning of underground nuclear tests.
95.	We welcome the changed circumstances that are now making it possible for the People's Republic of China to play a useful role in disarmament affairs. We also support in principle the Soviet draft resolution proposing a world disarmament conference [AIL.631], which is generally in line with suggestions made by my delegation in the First Committee at the twenty-fourth and twenty-fifth sessions.
96.	The Ghana delegation is aware of the fact that there can be no disarmament without trust among the nations. Nor can there be peace without an effective machinery for resolving the conflicts which divide the nations. We are also aware that the United Nations, as a machinery for peace, cannot achieve the objectives for which it was established unless Member States constituting it develop confidence in its ability to do so. Consequently, the Ghana delegation supports all efforts aimed at increasing the effectiveness of this Organization and engendering mutual trust among the nations.
97.	In this connexion, the Ghana delegation has followed with keen interest the efforts being made to reach settlements in the Middle East, Europe and Asia on outstanding political problems in these regions.
98.	In the Middle East, Ghana is happy that the cease-fire continues. The lack of progress, however, in moving forward toward some tangible settlement of the basic issues still continues to cause my country considerable disquiet.
99.	My delegation is of the view that there is danger of the Middle East issue reaching a stalemate and becoming a volcano, so to speak, which could erupt and engulf not only countries in the Middle East, but the rest of the world as well.
100.	The Government of Ghana cannot subscribe to permanent occupation by force of the territory of any
State. Neither can Ghana support doctrines and policies aimed at the annihilation of any people or nation. The challenge of the Middle East crisis resides, in the view of my delegation, in the search for a just, fair and permanent solution to the refugee problem and other related problems in accordance with Security Council resolution 242 (1967). We believe that there can be no permanent peace in the Middle East unless a secure existence for all the States in the region is guaranteed.
101.	In Europe, the delegation of Ghana r cognizes the gains so far made m the search for a political solution to the German problem. We can only wish the Berlin talks now going on between the two German authorities great success.
102.	Peace in Europe and the Near East is inextricably bound up with peace in the Far East. That is why the Government and people of Ghana welcome recent developments in bilateral United States-Chinese relations and consider them worthy of note and commendation. My Government hopes that this new trend will be considered by all concerned in a spirit of understanding and international co-operation. It is our hope that the normalization of the bilateral relations between China and the United States will contribute to political stability and peace in Asia and in the world at large.
103.	While the new United States initiatives on its bilateral relations with China are important, it is the related problem of the representation of China in the United Nations which creates the greatest challenge for the twenty-sixth session of the General Assembly. In this regard, it is urgent and important to underscore the relevance of the universality of membership to the effectiveness of the United Nations in facing up to its responsibilities in the maintenance of international peace and security. In an age of unprecedented and rapid changes in the political, economic, scientific and cultural spheres, it is imperative that the United Nations, which has more than doubled its membership, would be able to adjust to changed conditions and respond decisively to new challenges.
104.	I am aware that some of the problems posed by the universality of membership in the United Nations do not lend themselves to easy solution. However, if we mean to strengthen this Organization, if we are determined to do right and justice, then it is incumbent upon us to open the doors of this Organization to all States regardless of their political systems.
105.	It is against this background that the Government of Ghana once again asserts that the Government of the People's Republic of China must be seated in the United Nations General Assembly now. It is the inherent right of the People's Republic of China to be a Member of this world body. It is our view that the People's Republic of China should take its seat not only in the Assembly but also in the Security Council, as well as in all other United Nations bodies. Ghana's position with regard to the related issue of the Republic of China has been reiterated from this rostrum on a number of occasion' and I have no intention of repeating arguments which are ^y now well known. Now I would merely wish to express the firm hope of the Ghana delegation that the realism that is inspiring the international community on this and other questions will lead to a solution that will generate greater confidence in the effectiveness of this Organization.
106.	The whole world is saddened by the plight of the refugees from East Pakistan who have fled into India. This is without doubt the most dangerous and the most serious refugee problem that has confronted the United Nations in recent decades. Humanitarian considerations compel the international community to provide all necessary means to alleviate this great suffering and to help in establishing conditions for the early voluntary return of these refugees to their homeland. This great crisis calls for the highest form of statesmanship., courage and wisdom if a lasting settlement of the problem is to be achieved.
107.	The spirit of realism which now seems to inform present international relations can provide a favorable atmosphere for the solution not only of the question of the representation of China, but also of the question of the divided countries. In this regard, the Ghana delegation accepts the view often advocated by our distinguished Secretary-General that the divided States must be enabled to participate in the deliberations and work of the United Nations and its subsidiary organs on an equal basis.
108.	In working towards this, my delegation believes that the United Nations should refrain from doing anything that would have the effect of prejudicing serious efforts being made by the two sides of any divided country to resolve their own differences.
109.	I shall now deal with iecent developments in southern Africa. A few moments ago, I welcomed the new spirit of realism in international relations, a spirit which generates some optimism in this Organization's ability to resolve outstanding international problems. I regret that I cannot say the same about the African scene, particularly regarding racialism and self-determination in southern Africa.
110.	A careful study of the reports of the Special Committee on Apartheid, the United Nations Council for Namibia, the Committee of Twenty-Four, and the Trusteeship Council leaves us with the depressing conclusion that no major progress has been achieved in recent years in the area of decolonization in southern Africa. On the contrary, apartheid continues to be strengthened in South Africa, and is spreading to Southern Rhodesia under the illegal regime of Ian Smith. South Africa's control over Namibia shows no sign of weakening. In the Territories under Portuguese administration in Africa, the liberation struggle continues unabated. This situation is not only a challenge to the credibility and capability of the United Nations in the eyes of Africa's millions; it is also an invitation, unfortunately, to the oppressed peoples of Africa to pursue violent means of achieving their political rights, freedom and human dignity.
111.	Although South Africa has rejected the recent advisory opinion of the International Court of Justice on Namibia,  it is the hope of my delegation that deliberations in the Assembly will produce concrete proposals that will lead to the early implementation of that advisory opinion. The Ghana Government will support any realistic proposals to this end.
112.	After the unilateral declaration of independence five years ago, and after the imposition of sanctions against the resultant illegal and unconstitutional regime, that regime continues to deny the Africans, who form the majority of the population in Southern Rhodesia, their basic human rights and freedom.
113.	In spite of the evasions which have contributed to making sanctions less effective than they could have been, it is the hope of my delegation that sanctions will continue to be enforced against that regime till justice based on the five principles laid down by the United Kingdom Government has been firmly established. My delegation would urge the United Kingdom Government not to abdicate this position in any talks or "talks on talks" with the Smith regime; for any settlement which sacrifices any or all of those principles wil1 be considered by the Government of Ghana and other Governments within the Organization of African Unity and, we hope, by the rest of the world as a complete sell-out.
114.	The problem posed by apartheid and the expansionist policies of South Africa constitutes one of the greatest obstacles to a just and peaceful solution to southern African problems. As long as South Africa continues to practice a policy of apartheid, its hopes of reaching out to the rest of Africa are doomed lo failure. As far as Portuguese colonialism is concerned, the Ghana delegation calls on Portugal to comply with the numerous United Nations resolutions calling for self-determination for the peoples of Angola, Mozambique and Guinea (Bissau). My delegation calls on the big Powers to use their political and economic influence to assist in ensuring that the decisions of this Organization on these vital issues are respected and universally enforced.
115.	Any solution to these problems should be guided by or based on the Manifesto on Southern Africa (the Lusaka Manifesto),  which has been endorsed by both the Organization of African Unity and this Assembly [resolution 2505 (XXIV)]. If the racialist and colonialist Governments of South Africa and Portugal demonstrate that they accept the principles of the Lusaka Manifesto and adopt concrete measures aimed at eradicating racial discrimination and applying the principle of self-determination, Africa will be ready to explore new bases for better relations with them.
116.	At the commemorative meetings of its twenty-fifth session last year, in a unique act of international co-operation and in accordance with one of the cardinal aims of its Charter, this Organization launched the Second United Nations Development Decade and adopted the International Development Strategy [resolution 2626 (XXV)] -a set of positive policies which aim at accelerating, within the Decade, the growth of material production and its equitable distribution among the peoples of each country.
117.	The uniqueness of this act of international co-operation for development, as contrasted with the effort of the first United Nations Development Decade, lies in the fact that the international community has, this time, set itself a comprehensive and consistent set of objectives and outlined measures for realizing them. In a most encouraging act of international partnership, the developed and the developing countries have agreed to co-operate in adopting and implementing policies aimed at complementing and supple-menting each other's efforts in the task of eradicating hunger, poverty, ignorance and disease in the third world.
118.	It is well to remind ourselves that the problems which we set ourselves to solve in the post-war period are still with us. They have, in fact, worsened in many respects. For most developing countries, the targets and policy measures adopted under the first Development Decade have not engendered any perceptible improvements in living conditions. The peoples of the developing world continue to be plagued by a lack of basic necessities of life, and the gap between the developed and the developing countries continues to widen each day. Unless the international community, therefore, applies itself resolutely to the commitments which have been solemnly undertaken, the Second United Nations Development Decade, like it^ predecessor, will be for most of us another decade of frustration and unfulfilled promises.
119.	The peoples of the third world, of course, must accept, and have in fact accepted, the primary responsibility for their own economic development. The experience of international development in the 1960s, however, has amply demonstrated that the poor results which often attend the efforts of developing countries are to a large extent determined by forces beyond their control. The present upheavals in the international monetary system provide convincing proof of this. The policies enunciated in the Strategy for the Second United Nations Development Decade constitute a recognition of the essential and indeed crucial complementary and supporting role that developed countries must play if the efforts of the developing countries are to result in raising living conditions in the third world. The Ghana delegation, therefore, fervently hopes that a spirit of international co-operation will imbue all proposals which aim at solving the present international monetary crisis.
The constraints frustrating the efforts of developing countries to achieve a rate of economic growth which will ensure decent living conditions are well known and do not need elaboration here. They include balance-of-payments problems, aggravated by widely fluctuating prices of the primary products on which the economies of developing countries depend, as well as pricing policies of developed countries and uncontrolled inflationary tendencies. The result of all this is the creation of a situation where the developing countries sell cheaply to the developed countries and pay dearly for consumer and industrial goods purchased from developed countries. These problems have been further worsened by excessive indebtedness, which is fast becoming characteristic of the economies of developing countries. These debts have been incurred principally as a result of developing countries being compelled, by their anxiety to generate economic development, to raise financial assistance on very hard terms and conditions. These hard terms in most cases have had no relationship to the ability of the projects for which assistance was given to amortize themselves within the agreed period of repayment.
121.	It is for these and other reasons that my delegation looks forward to seeing the result of the study on the problem of the growing indebtedness of developing countries which the President of the World Bank has undertaken with a view to formulating general principles for its solution. I should like to observe, however, that, if developing countries are to derive maximum benefit from any form of financial assistance, then a greater part of it should be given to them on a Government-to-Government basis rather than as financial transfers from the private sector of developed countries.
122.	It is also for these reasons that Ghana, along with other developing countries, has advocated and pressed for the conclusion of international commodity agreements which would stabilize commodity prices and ensure steady foreign exchange earnings on which meaningful development planning could be based. It is the view of my delegation that the principle of international price stabilization agreements supported by realistic buffer-stock policies is one of the most effective ways by which developing countries can help themselves in their efforts to build viable economies.
123.	With that consideration in mind, my delegation would like to urge the developed countries to co-operate in reaching agreement on cocoa and other commodities. As will be readily recalled, the International Development Strategy for the Second United Nations Development Decade set the target date of 31 December 1972 for the conclusion of international commodity agreements or arrangements on commodities defined by the United Nations Conference on Trade and Development [UNCTADJ at its second session as being suitable for management through such commodity arrangements. It is our fervent hope that, long before this target date, there will have been concluded an agreement on cocoa.
124.	In the face of an unfair international economic system, developing countries have in most cases had to resort to a number of measures to correct the constraint's on their development created by balance-of-payment difficulties. These have included import restrictions which have invariably led to severe cuts in development and worsened their circumstances even further. Even when they have embarked on programs of export promotion, their products have had to face high tariffs and other trade barriers in the markets of the developed countries.
125.	My delegation had entertained great hopes when, at the first session of UNCTAD seven years ago, proposals for giving non-reciprocal, non-discriminatory tariff preferences to the exports of developing countries were launched. We had particularly welcomed the principle, which the proposals tried to establish, of treating unequal partners differently in international economic relations. The present system which has been adopted by UNCTAD and which various important developed countries are beginning to implement, however, does little to further this principle and does not help the developing countries in their attempts to gain access for their products to the markets of the developed countries, an imperative so essential to their orderly development.
126.	The generalized, non-reciprocal system of preferences adopted by the Trade and Development Board  is unrealistic in its products coverage, for its seeks, in effect, to give generous tariff preferences to products which most developing countries do not at present produce and gives little or no tariff concessions in respect of those goods that developing countries actually do produce. To illustrate, the tariff barriers which cocoa products face in the European Economic Community, even after the introduction of this new scheme, range from 52 per cent to 16 per cent. For a country like Ghana, whose main product is cocoa, industrialization based on cocoa is the most natural path for the development of the economy, but the protective effect of the tariff structure of developed countries seriously impedes our efforts at exporting cocoa in any processed form. These examples can be multiplied with reference to the products of most developing countries.
127.	We have welcomed the principle underlying the move for a generalized scheme of non-reciprocal tariffs as a hopeful movement towards more equitable relations between developing and developed countries in international trade. My delegation therefore hopes that, even as the present imperfect proposals are being implemented, this Organization would take another look at the arrangements in order to make them more relevant and more responsive to the conditions of the developing countries.
128.	At this session the General Assembly will be performing a most important function. It will be taking some important decisions with regard to the review and appraisal of the objectives and policies of the International Development Strategy for the Second United Nations Development Decade. The aim of the deliberate formulation of international development targets that was involved in the Development Strategy is to induce progress at a faster rate than would have occurred in the absence of such concerted action. Whether or not those targets are achieved will depend not only on the political will and sense of commitment with which they are implemented, but also on the machinery for appraising and evaluating implementation efforts. It is the view of my delegation that any machinery devised by this Organization a for appraising and evaluating progress in the implementation of the undertakings which Member States made when they adopted the International Development Strategy must be simple and effective. It must make the maximum use of existing institutions. It must have mechanisms for adjusting objectives and policy measures in the light of inevitably changing circumstances. Above all, it must command the confidence of all Member States.
129.	I think it is appropriate for me at this stage to pay a special tribute to our distinguished Secretary-General, UThant. For 10 years UThant has served the United Nations and the world community with unselfish devotion and great vision, courage and integrity.
130.	The United Nations and the world community owe him a great debt of gratitude, and I wish to avail myself of this opportunity to express the sincere and warm thanks of the Government and people of Ghana to U Thant, and to extend to him our heartfelt good wishes for his future,
131.	This session, the first after last year's session marking the twenty-fifth birthday of this Organization and closing a decade, is an important one. Its deliberations should set the perspectives and objectives of the new decade it initiates; they should, above all, 'ensure that in the decades to come mankind shall live in a world free from the threat of war, free from annihilation by nuclear weapons, free from the conflicts that divide us and free from poverty, hunger, ignorance and disease. On the vision and courage with which this session accepts the challenge of the new decade will depend the success of our experiment in international co-operation for peace and progress. 






