26.	  Mr. President, it gives me great pleasure to extend to you the warm congratulations of the Greek delegation on your election to the presidency of the General Assembly. Your election is a tribute both to your own high personal qualities as a distinguished statesman and to your country, with which Greece maintains relations of sincere friendship.
27.	I am happy, too, to express our appreciation for the high-mindedness and great competence with which your predecessor, Mr. Edvard Hambro, conducted the work of the twenty-fifth session.
28.	U Thant’s decision to terminate his tenure of office as Secretary-General saddens us. For 10 years he has devoted himself to the cause of peace and has brought to the exercise of his functions his high moral qualities, his great experience of the affairs of our Organization and an objectivity that has withstood all trials. We would like to hope, together with other speakers who have preceded us, that it is too soon to say good-bye to him.
29.	The admission of four new Members, to which we address our heartiest congratulations, constitutes a positive and welcome development, adding to the many accomplishments of our Organization. Greece, which, ever since the creation of the United Nations, has applied itself to upholding all efforts made towards recognizing the right of self-determination of peoples will give its support, as it has in the past, to the search for realistic and reasonable solutions aimed at the attainment of the principles and ideals that we uphold.
30.	The introduction to the report of the Secretary- General on the work of the Organization is a document of great interest which merits our particular attention. If the record of the United Nations over the last 10 years is not negative, concludes our Secretary-General, it falls, nevertheless, considerably short of our hopes; perhaps also, I might say, of our possibilities. This is due, in U Thant’s judgment, to the fact that "the rivalry of nations continues to be the dominant factor in international life" [A/8401! Add.l, para. 6J. In this respect the most powerful Member States bear the greatest share of the responsibility that naturally is incumbent on all Member States.
31.	It is true that, if colonialism is in the process of disappearing, the confrontation of social ideologies giVes rise to mistrust and explains the feeling of insecurity that pervades various regions of the world.
32.	In so far as ideological dogmatism becomes the instrument of a will to power and to domination, it can constitute a threat to peace. It provokes reaction and defensive measures, as much on the internal front within States as on their frontiers.
33.	We should like to believe that the philosophy of the will to power a philosophy which generates armaments
and, what is worse, the temptation of aggression has become obsolete. It is doomed to disappearance. It is condemned by all peoples without exception who wish to live in peace and understanding and who do not find cause for disagreement or confrontation in their social systems. That philosophy is destined to vanish because it is contrary to international morality and to the conscience of the developing peoples. Our hope is that it will disappear without having to be buried under the ruins of a nuclear war. May it disappear in the warmth of co-operation and active peace founded on independence, freedom, mutual respect and the elimination of mistrust deriving from doctrinal conflicts and inadmissible interference in the domestic affairs of others.
34.	We think that the United Nations is the best instrument to promote such a development. We believe that it is within the framework of the United Nations rather than elsewhere that crises are defused and lose their virulence, that the mighty recognize that power is created not only by material strength but by moral strength as well, and that the international community represents more than the mere sum of the Members of this Assembly. Universal conscience is forged by mutual understanding and co-operation amongst peoples, and is expressing itself, even though as yet incompletely, in the United Nations, despite the effects of politics and the automatic voting that sometimes occurs.
35.	My country, Greece, has always had faith in the United Nations and does not forget the assistance that the United Nations has rendered to Greece on many occasions. We believe in the universality of the United Nations and in the necessity for bringing before this universal Organization all differences and all disputes.
36.	We think that the United Nations should be kept informed of major political events by official communications, in order to strengthen its presence and even its action in the interests of peace. This would have a beneficial effect in both ways. It would remind Member States of their responsibilities towards the international community assumed under the Charter, and it would provide the United Nations with the advantage of all appropriate preventive action in favor of peace.
37.	It is in this sense that I think it useful, in passing from the universal to the regional, to invite the attention of the Assembly to political developments that have taken place in the Balkans during this year. The re-establishment of diplomatic relations between Greece and Albania normalizes the situation in that region. Furthermore, by the combined efforts of all the Governments of all the countries of that area, by official visits and repeated contacts, a climate of co-operation, of understanding and of friendship has been created. It is interesting to note that the Balkan States are not only endowed with different social structures and institutions, but are also linked by very different political affiliations. This co-operation should not cast doubt on their loyalty or attachment to the international commitments they have entered into or the fundamental principles of their political orientation.
38.	This proves that, to the extent that goodwill exists, it is possible to work together for the benefit of all. From this experience of co-operation in detente we can see that
peoples, independently of the regime they have adopted, aspire to peace and independence. In the political field, peace and independence are revealed as constituting a common denominator. In the material field, it is natural that all peoples, and particularly the developing nations, aspire to an improvement in their standards of living and to better social conditions.
39.	Furthermore, what I have just said is relevant to efforts made to reinforce international security, thus giving effect, in a sense, to resolution 2734 (XX\ ) adopted by the General Assembly during the twenty-fifth session, on 16 December 1970. I would recall that Greece has already replied [see A/8431, sect. II] in a positive way to the circular note of the Secretary-General inviting Member States to furnish information on steps taken in pursuance of this resolution. My delegation reserves the right to take an active part in the debates to be held on this question.
40.	We also think that it is in this spirit that efforts are being made to prepare for a European security conference. This conference could be held quite soon, under good auspices, in view of the favorable development of the situation in both Eastern and Western Europe.
41.	Parallel to this effort, we should pursue with vigor the implementation of the Second United Nations Development Decade program. There can be no lasting and stable peace as long as the peoples that are to benefit therefrom are haunted by the specteR of misery and poverty and as long as the possibilities and opportunities for progress and development are not assured.
42.	The question of disarmament, which we ail want to be general and complete, is a matter of concern, as it has been in the past, for the General Assembly. Greece has taken an active part in the work of the United Nations on matters of disarmament. These achievements, which are well known and which I shall refrain from enumerating here, are certainly important developments. However, they are of a marginal nature, and their effect is not yet being felt in terms of the realities that condition our security and our existence. This makes necessary the existence of defensive military organizations and alliances. It is regrettable to note that the arms race continues and that year after year the quantity of weapons which weighs so heavily on the destiny of this world is on the increase.
43.	Meetings, conferences and yet more conferences, always on disarmament, are suggested to us. We are ready to participate, as we have done in the past. However, we think that the process of disarmament is essentially political in nature. We must resolve differences by negotiation, abandon dreams of domination, avoid confrontation and bring about detente, through tolerance and the promotion of a climate propitious to psychological and emotional disarmament. Without this, disarmament will remain in the realm of fiction and polemics. No one disarms in a climate of mistrust.
44.	It is well known that the question of the representation of China will be raised from a different angle this year. We think that in the United Nations there can be only one seat for China: one seat in the Security Council and one seat in the Assembly. It is a question of recognizing the
 
rightful holder of that seat. The question of exclusion or expulsion does not, in our view, arise. If, however, this question, which we consider essentially simple, were to be posed in a complicated form or in the form of a synthesis, we would be inclined not to commit our responsibility in a way that would risk leading us into deadlock. On this point we will have the advantage of being further enlightened when the question is discussed in the General Assembly.
45.	It is natural for us to continue to be concerned with the situation in the Middle East, for as long as this illegal situation persists, recourse to violence remains an alternative and constitutes a danger to all those most directly interested-a danger to peace in this region and a danger to peace in general.
46.	Our position in favor of the full implementation of Security Council resolution 242 (1967) is well known. The return, in keeping with this resolution, of occupied Arab territories could not reasonably exclude a negotiated arrangement which alone would allow Israel to lead an industrious existence in peace and security. The argument of force is not always the best, and an armed truce is neither the best of solutions nor the best of guarantees. Respect for international legality opens the way to negotiation. Needless to say, as in the past, we hold that the problem of Palestine refugees should be resolved in a just and humane manner.
47.	I wish equally to reiterate our attachment to past Security Council resolutions and to a very recent one, 298 (1971), of 25 September, concerning the status of Jerusalem and the protection of the holy places. A considerable proportion of the Christian sanctuaries in this city has always been in the custody of the Greek Orthodox Church. Greece could not remain indifferent to this problem,
48.	With regard to the Mediterranean, and apart from present considerations, one should bear in mind that the Mediterranean States represent also a permanent and important factor. To *he extent that the solidarity of the coastal countries of the Mediterranean could manifest itself in a form more concrete and more in conformity with their interests and the aspirations of their peoples, this factor should be borne in mind.
49.	Reference is made in the introduction to the report of the Secretary-General on the work of the Organization to the question of Cyprus. U Thant expresses his concern that as a result of the impasse reached in the talks between the two communities on the island a new crisis might occur. He states that he has been "ceaselessly urging restraint upon the Government and the Turkish Cypriot leadership" [A[8401lAdd.lt para. 232]. Greece, being extremely interested in the maintenance of order on the island and in the search for a peaceful and just solution, has constantly acted in the same spirit. Not only has it tried to contribute to inter-communal understanding, by suggestions which it has deemed constructive, but it has been very careful to avoid interfering in the polemics which, coming from all sides, at times have poisoned the climate. We have tried to follow a responsible and serious policy.
50.	At present we are making ourselves available to all concerned in order to assist them towards conciliation. 
Fortunately , there is no lack of peaceful procedures. If one attempted negotiation has failed, this does not mean that . other talks would meet the same fate. It is, however, necessaRy to recognize that our possibilities are limited. As far as we are concerned, any assistance aimed at promoting an agreed settlement in the framework of the United Nations is welcome.




