108.	 The current, twenty -sixth session of the General Assembly launches the second quarter of a century in the existence of the United Nations. With last year's commemorative session of the General Assembly, the first quarter of a century of this international Organization came to a close. Much has changed in this world of ours between the founding of the United Nations and its twenty-fifth anniversary, but so has the Organization itself.
109.	Here in the General Assembly hall, much of that change is reflected in the fact that we are already short of room to accommodate all the representatives of Member States. In other words, the architects of this building had not foreseen that, in a historically short period of 25 years, the United Nations would have more than 130, instead of only 51, Member States. That goes to show that neither the architects nor some founding Members of the United Nations could have imagined that the long-standing forms of the colonial system would disintegrate within such a short period of time.
110.	It would seem reasonable to pose the question here and now. What changes can the world, and thus the United Nations itself, expect? Will our children and our children's children celebrate the fiftieth anniversary of the United Nations?
111.	The victorious Powers of the First World War brought into being the League of Nations, but the League did not live to celebrate its twenty-fifth anniversary. The Second World War broke out before the League could celebrate that anniversary. Although it had some useful achievements to its credit, the League of Nations was more than once instrumental in preparing the ground for armed conflicts. What is more, the League played a part in the outbreak of the Second World War, primarily by refusing to adopt proposals for peaceful coexistence, disarmament and the prevention of war.
112.	The successor to the League of Nations, the United Nations, was brought into being after the Second World
War, again by the victorious Powers. Already the United Nations has gone through many a crisis. The United Nations has also been made an instrument of armed conflicts, even of threats of world-wide war. Sometimes it was also the instrument of cold war activities. In Korea, for instance, the conflicting sides are still today negotiating under the United Nations flag. In bygone years many have warned in this hall that the United Nations might meet the same fate as the League of Nations. So far, the United Nations has overcome all these crises. This can be ascribed to certain specific reasons.
113.	Firstly, the Charter is superior to the Covenant of the League of Nations. The Charter was drawn up by countries having different social systems but a common aim: to help all peoples for the sake of peace. That is why it was expressly stated that the goal was to free all peoples from foreign and colonial domination. It was even enacted that war as a means of resolving international disputes must be banned once and for all through disarmament.
114.	Secondly, the composition of the United Nations has undergone far-reaching changes. During the lifetime of the Organization, the new social system, that of socialism, emerged in several countries. This, in turn, has changed the international balance of power. The countries freed from the colonial yoke have made a vital contribution to this modification of tne balance of power. Their presence in the United Nations has effectively contributed to eliminating cold war subjects from discussion and to focusing attention on the fundamental problems in the life of the peoples.
115.	Now there can be a new perspective for the United Nations and it may be opened up this year. So far, one quarter of humanity-a country 800 million strong-has been debarred from the activities of the Organization, a country which is a founding Member of the United Nations. The time is growing ripe to restore the rights of the People's Republic of China in this Organization. This is not a question, as some would have us believe, of ousting a country from this Organization but of restoring to a founding Member of the United Nations its fundamental rights. Those who hitherto opposed the seating of the rightful representatives of the People's Republic of China did harm to this Organization, to international relations in general, to the People's Republic of China and, last but not least, to themselves. It is gratifying to note that here at the General Assembly the number of members in favor of restoring to the People's Republic of China its full rights in the activities of the United Nations is increasing. These rights must be restored. There is only one China. Should the General Assembly decide to invite the representatives of the People's Republic of China, this decision should exclude the presence of a second Chinese delegation. Taiwan and mainland China have to settle their disputes between themselves. Clearly Taiwan also professes the "one China" principle.
116.	The fact that a solution of the question of the representation of People's China seems to be imminent is one of the factors that has decisively improved the atmosphere of political discussions at this session of the General Assembly.
117.	Peoples and Governments had pinned their hopes on the commemorative twenty-fifth session, when it seemed likely that Heads of State or Government throughout the world would meet here in honor of the anniversary last year. But this came to nought because of a gust of the cold war. As could be expected, those who were the target of criticism on this account were hardly gratified.
118.	Unlike last year's anniversary session of the General Assembly, the present session began in an extremely positive atmosphere, indicative of the many positive changes in international relations that have occurred since last year. I have touched on one of the causes of the change: the door is about to open to the People's Republic of China.
119.	A much more essential cause is, however, an improvement in relations between the Soviet Union and the United States of America. In the eyes of all democratic forces and humanitarian people, the pivot of international life is the desire to escape the threat of a thermonuclear war. This depends principally-at least under the circumstances of the present balance of power-on relations between the Soviet Union and the United States of America. The most important piece of international good news concerns the agreement reached between the Soviet Union and the United States on measures to reduce the risk of nuclear war and the agreement on improving the direct communications link between them, both signed at Washington on 30 September 1971.
120.	Part and parcel of improving the international atmosphere is the penetrating, realistic attitude being taken at the Strategic Arms Limitation Talks (SALT). Furthermore, a draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction [A/8457-DC/ 234, annex A] has already been submitted to the General Assembly.
121.	Humanity can be saved from a new world war, and the hazards of thermonuclear war can be eliminated, only by a gradual approach to general and complete disarmament.
122.	The partial agreements already concluded or still under discussion all serve this historic purpose. No one must be naive as far as these high aims are concerned. In this connexion I refer to the Soviet proposal for a meeting of the five nuclear Powers [A/8328] and a world disarmament conference [A/L.631J. The purpose of those proposals is to keep the questions of the ban on the armaments race and the realization of general and complete disarmament on the agenda of our everyday life. Humanity is capable of bringing disaster on itself, even without thermo-nuclear war, merely by maintaining and stepping up the present arms race.
123.	In addition to improved Soviet-United States relations as part of the positive turn in all-round international relations, recent events in Europe have fundamentally affected the international atmosphere and thus the atmosphere at the present session of the General Assembly.
124.	The enormous progress made by the German Democratic Republic has vitally contributed to those far-reaching changes in the European situation. There is also an East
German miracle; which has prompted the present West German government to take a policy which is more realistic than ever before. This more realistic policy matured in the conclusion of agreements between the Soviet Union and the Federal Republic of Germany, between the Polish People's Republic and the Federal Republic of Germany,  and between the four Powers on West Berlin.  Those agreements are the most important milestones in East-West relations in the post-war years since the Austrian State Treaty. At this point none of them has yet been ratified. Before ratification can take place much circumspect work in many fields still has to be completed.
125.	The point has been made that before further steps can be initiated to prepare the conference on European security all three agreements have first to be ratified and implemented. The Hungarian Government, in unison with the other States parties to the Warsaw Treaty, has repeatedly made clear the following point: in international relations it is unwise to make the solution of one question subject to the solution of another, however closely and logically those questions may be related. It has become increasingly evident in recent months, however, that some countries-without which the holding of a European conference on security and co-operation would be unthinkable- wished to make the next logical steps for preparing a European conference on security and co-operation dependent on the entering into force of the agreements relating to the two German States and West Berlin. But we have to be realistic in this matter. The spokesmen of this approach ignore two essential factors. The first is that the treaty settlement of questions fundamental to the future of Europe has been made possible by the more positive, all-round atmosphere created as a result of extensive bilateral or multilateral discussions, chiefly in the last two years, on a European security conference. The second is that it is precisely those who earlier had made the holding of the conference conditional on careful preparation- pending the coming into force of the German agreement  who have now put a full stop to any preparation.
126.	Although we are ready to sit down at the conference table, even tomorrow if necessary, we are obliged to accept this political situation. All we ask is, let us not sit back with folded arms and wait. In other words, until the time is ripe for all-round, multilateral talks, let us continue, within the framework of bilateral discussions, to clarify our views on how the conference, or rather the series of conferences, should be organized, what items should be included on their agenda, what documents should be drafted, and what the permanent organ of the conference or of a European security system should be.
127.	Efforts in this direction would expedite the entry into force of the agreements on the German question just as, in the same way, earlier talks on the European security conference paved the way for the successful conclusion of those agreements.
128.	The issue of European security is connected with the peace of the whole world. In the same way, the ideal of universal peace and security as expressed in the Soviet proposal submitted to the General Assembly is also connected with European security. The Hungarian delegation is ready to co-operate in the preparation of international projects relating to those proposals.
129.	A turn for the better can be observed not only in questions in which actual progress has been made, but also when very little or no progress could be registered towards a practical solution.
130.	Such questions are as follows: first, the aggression against Viet-Nam. The war in Viet°Nam is still going on. From time to time it has flared up and more recently it has spread to even larger areas than before. But respect for the Viet-Namese people deluding recognition of their right, has never been higher than in these days, not only in other parts of the world, but also here in the United States of America.
131.	Given these circumstances I should like to draw attention to the following. At the time when the escalation of war in Viet-Nam was growing in proportion-I mean in 1965 the Hungarian People's Republic was among the first to declare here in the General Assembly that the way to the negotiating table could be cleared only by putting an end to the bombing raids on the Democratic Republic of Viet-Nam [135Cth meeting, para. 21]. This has since been proved true. Now we say with the same certainty and with the same sincerity that nothing but a coalition government, which can be established only by the joining together of all South Viet-Namese forces, will be able to put a stop to the fighting in South Viet-Nam and even in Laos and Cambodia.
132.	In the past, some nurtured the illusion that it might be possible, through the influence of one or other socialist country, to induce the Viet-Namese leaders to continue negotiating with their opponents by acquiescing in the loss, or at least the curtailment, of the independence of their people. That illusion has grown dimmer. But now it cannot be ruled out that some think such a goal may be attained through the influence of the People's Republic of China. Those who put their faith in such a view will be disappointed. The efforts of the People's Republic of China to normalize its international relations are inconsistent with the continued toleration >f aggression against the Viet-Namese people.
133.	The devotion of the Viet-Namese people to independence and to their right of self-determination can be broken by no overt or covert attack whatsoever, even by one launched with the catchword "Viet-Namization". Peace in South-East Asia can be achieved only by direct negotiation with the genuine representatives of the peoples cf that area.
134.	The second question concerns Korea. On this question also there is some improvement. Those who earlier exploited this question for cold-war purposes have not pressed the point at the present session. The current talks between the two Red Cross societies in Korea also herald some good news. It could be of help here, in the United Nations, if the United Nations flag were removed from the negotiating table in Panmunjom, and if the members of the so-called United Nations Commission for the Unification 12
and Rehabilitation of Korea were to hand in their resignations.
135.	The third question relates to the Middle East. There is still no approach being made towards a practical solution of this question; nevertheless, some improvement can be registered here too. The peoples of the world understand the justice of the Arab cause better today than in 1967.In the implementation of Security Council resolution 242 (1967), taking into account the views so far stated by all parties concerned, the following might be considered.
136.	First, with a view to opening the Suez Canal, an arrangement should be worked out which contains an expression on the part of Israel of its willingness to withdraw its troops from the occupied Arab territories. Secondly, as the President of the United Arab Republic has recently proposed, the United Nations or other peacekeeping forces should provisionally take over from the Israeli occupiers the administration of the area east of the Suez Canal. Thirdly, the administration of all the other occupied territories should be similarly taken over by the same forces pending the settlement of all questions involved in this problem.
137.	We can thus see a number of indications during the current session that international relations are improving. But we know also that the process of improvement comes up against many difficulties and that a number of political elements are taking pains to stop and reverse that process. However, as the general debate in the General Assembly at this session has been characterized by good hopes rather than by recriminations, I do not now wish to specify those difficulties and negative factors.
138.	The foreign policy of the Hungarian People's Republic is guided by the following principles.
139.	First, as in our domestic policy we wish to work for the fundamental good of the people, so in our foreign policy we are out to ensure more favorable international conditions of existence for the people.
140.	Second, since the future of our people, and of all peoples, is fundamentally dependent on the possibility of preventing a thermonuclear war, we join in all major schemes of international co-operation aimed at warding off the dahger of thermonuclear war.
141.	Third, local conflicts also can lead to great wars; therefore we support any movement aimed at eliminating aggression.
142.	Fourth, in accordance with the principles of the Warsaw Treaty and the Council for Mutual Economic Assistance, we work towards over-all international cooperation. We are ready to take part in any discussion-for example, in the shaping of a European security system- which could make military alliances superfluous. But as long as the representatives of NATO are not ready to do the same, we continue to strengthen our defensive military organization. The Council for Mutual Economic Assistance is an institution that does not cut itself off from countries outside the organization. We are in favor of greater integration movements, but we are against discrimination.
143.	Fifth, close relations within the socialist countries, and first of all with the Soviet Union, arc our aim and purpose. We seek to develop our ties with the other socialist countries as well. We wish to expand our contacts with the People's Republic of China and with all other socialist countries, including Albania.
144.	Sixth, we are making every effort to develop our relations with the countries of Asia, Africa and Latin America.
145.	Seventh, on the basis of the principles of peaceful coexistence we intensify our connexions with the countries of Western Europe and with the American continent. Recently we succeeded in settling a number of questions hampering Hungarian-United States relations. Consequently, new avenues can be opened up in the development of our relations. The improvement of relations between the two German States holds out new prospects for Hungarian- West German relations as well.
146.	The present session of the General Assembly is characterized, m comparison with previous sessions, by a very large number of bilateral talks between heads of delegations. Of course, the United Nations provides the most valuable regular meeting-place for representatives of peoples living in different parts of the world, and those contacts can contribute in this way to dispelling international mistrust and strengthening mutual understanding.
147.	I have already had opportunity, on the occasion of a personal meeting, to offer to you, Mr. President, my felicitations and the congratulations of the Hungarian delegation. It is the wish of the Government of the Hungarian People's Republic that the United Nations may set out safely, under your presidency, on the path of the second quarter-century of its existence in the service of a peaceful and happy future for mankind.
148.	In conclusion, I should like to say a few very warm and grateful words about our Secretary-General, U Thant. He has been serving as Secretary-General of the United Nations for 10 years now. I wish to lay stress on the word "serving": he really is the servant of the future of mankind. Earlier he had acted as Permanent Representative of Burma, as one of us who were often together in this building. All, without exception, pay tribute to the selfless devotion with which he has dedicated himself to service for a happier future for mankind. Now, for many reasons-some of which may be readily understood-he wishes to retire, but for the sake of the future of the United Nations-partly so that the Organization might avoid the fate of the League of Nations-it would be advisable for Member States to ask our Secretary-General, U Thant, to continue in office temporarily, for at least one or two years, until some consensus is reached regarding a new candidate for the office of Secretary-General. That is what 1 wish the United Nations, for the sake of its future and of the future world situation, and that is what I ask of our Secretary-General, U Thant.


