42.	 Mr. President, I am proud and happy to congratulate you, on behalf of the Indonesian delegation, on your election to the presidency of this twenty-sixth session of the General Assembly. Your assumption of this high office is a fitting tribute to your years of service and dedication in the field of international relations, and it is an honor for Indonesia to share with this august Assembly one of its most outstanding citizens.
43.	May I also pay a tribute to your distinguished predecessor, Edvard Hambro of Norway, whose wise leadership, experience and understanding helped to steer us successfully through last year's milestone session: the twenty-fifth anniversary of the United Nations.
44.	I would like to extend also on behalf of my delegation a warm welcome to the four new States Members of our Organization admitted this year. We feel certain that the participation of Bahrain, Bhutan, Qatar and Oman will greatly contribute to our deliberations and decisions and will strengthen the United Nations by bringing us one step closer to universality of membership.
45.	Mr. President, in your opening address to the Assembly [1934th meeting] you emphasized the theme of universality, urging us to work for a universality of peace as well as of hope in this era of interdependence.
46.	Universality implies, first of all, conquering our worst enemy: man's basic self-centeredness, which affects all relations whether interpersonal, national or international. It means the submersion of narrow national ambitions in the broader stream of common interest. It requires the forging of a new global vision and a global capacity to deal with the problems of our time.
47.	The timeliness of your appeal is confirmed by the situation we see around us. The world seems to be going through a period of far-reaching transition and change. Yet, deep-seated contradictions and inequities continue to dominate international life.
48.	On the one hand, the sharp divisions of the early cold war years are dissolving into a new multi-polarity in the international power constellation. The tremendous advance of modern technology is opening up unprecedented possibilities for progress, while transforming the dimensions of international relations. Ideological intolerance is slowly giving way to a general search for new forms of global accommodation and coexistence.
49.	On the other hand, the trend towards detente among the major Powers still fails to improve the security of the smaller and weaker nations. It has not removed the scourge of war in various regions of the world. The benefits of modern technology have yet to reach the majority of mankind, while its unrestrained use now threatens to degrade the human environment. And, as the Lusaka Declaration so eloquently states, "In spite of the great achievements and aspirations of our generation, neither peace, nor prosperity, nor the right to independence and equality, have yet become the integral and indivisible attributes of all mankind." 
50.	Thus, the era of transition in which we find ourselves today raises our greatest hopes, but also presents us with grave challenges.
51.	The essential task we face is the structuring of a new international order that will make possible the establishment of genuine peace in the world and the equitable sharing of economic prosperity in freedom and social justice for all. Whether such an international order can emerge in the future will depend on how we decide to resolve a number of fundamental problems confronting us today.
52.	How to obtain effective nuclear arms control so as to enable us to move towards general and complete disarmament; how to build an international economic and monetary system that will ensure stability as well as continued growth for the developing countries; how to exploit the new resources of the sea-bed and ocean floor under arrangements equitable to all; how to e* 1 '\;e war in Indo-China and the Middle East, relieve tk: v uTerings of refugees on the Indo-Pakistan subcontinent ^ in Palestine, and eradicate racism and colonialism in Africa these are some of the problems to which we have to find the collective answers, and of which will depend the shape and conditions of the new international order that will emerge.
53.	In facing these problems, there is indeed legitimate reason for hope. The most cynical pessimist cannot but acknowledge the growing tendency towards rapprochement among the major Powers, evident at various levels and within several regions.
54.	The degree of accommodation and integration taking place in Europe at present increases the prospects for peace and stability in that area, and thus internationally. In this context, my delegation particularly welcomes the recent Quadripartite Agreement on Berlin of 3 September 1971 as a first step towards a conference on European security.
55.	Progress so far achieved in the Strategic Arms Limitation Talks between the United States and the Soviet Union, although still limited, brings us a step closer to our shared aim of general and complete disarmament.
56.	Indonesia is also heartened by the steps which the United States and the People's Republic of China have taken with a view to normalizing relations. My Government has always welcomed any development which could support and strengthen the conditions for world peace and international security. Our response to the United States- China rapprochement, therefore, is based on our hope that this new development will indeed bring greater peace and security to the world and especially to Asia and will effectively contribute to the resolution of such fundamental problems as disarmament, the Indo-China war, the question of divided countries and related issues.
57.	Aside from these hopeful aspects, however, the most critical and explosive sources of international tension still remain, and we are today, more than ever, faced with the problems of human conflict and suffering, injustice and discrimination in various forms.
58.	Undoubtedly, the most urgent of these problems is actual and potential war, casting its shadow over various regions of the world, in south and South-East Asia, in the Middle East and in southern Africa.
59.	The war in Indo-China continues to prevent the early stabilization of peaceful conditions in South-East Asia. As such, it remains a potent threat to world peace, a fact which, due to the prominence of certain other questions of international concern, seems unfortunately to have been relegated somewhat to the background.
60.	The heavy toll of human tragedy continues unabated. For almost 30 years now the people of Viet-Nam have suffered the agony of war, and an entire generation exists which does not even understand the meaning of peace.
61.	As a close neighbor, Indonesia cannot but have a direct interest in what is happening in Indo-China. With the other countries of South-East Asia it shares the need for peace in the area as a prerequisite for development. That is why my Government took the initiative last year of organizing a conference of Asian Foreign Ministers on the question of Cambodia. The decisions we made then are still relevant to the situation today. The Djakarta Conference on Cambodia demanded, among other things: the withdrawal of all foreign troops to facilitate the cessation of hostilities; respect for the sovereignty, independence, neutrality and territorial integrity of the countries concerned; the reactivation of the International Commission for Supervision and Control, and the convening of an international conference similar to the Conference on the Problem of Restoring Peace to Indo-China, which met at Geneva in 1954. 
62.	And when, earlier this year, events in Laos took a turn for the worse, Indonesia, together with Japan and Malaysia, again initiated a series of direct appeals to all parties involved and actively sought concrete ways to overcome the impasse.
63.	My Government remains convinced that peace in Indo-China cannot be achieved by military means, and that a political solution, to be lasting, should take into account the legitimate wishes of the Indo-Chinese peoples themselves. We maintain the hope that the present stalemate in the Paris peace talks will be broken soon and that an acceptable formula for a settlement can be reached on the basis of various proposals already submitted to this forum.
64.	In the Middle East, Israel's adamant refusal to comply with the essential conditions for peace as provided for in Security Council resolution 242 (1967) remains the principal cause of continuing and explosive tensions in the area.
65.	For four years now, Ambassador Jarring, the Secretary-General's Special Representative to the Middle East, has untiringly devoted himself to helping to find a solution based on the above-mentioned resolution. His efforts and proposals have met with the support and sympathy of all parties except Israel. On the other hand, the President of Egypt, Mr. Anwar El-Sadat, has shown commendable reason and courage in declaring Egypt's willingness to sign a peace accord with Israel provided Israel withdraws from all Arab territories occupied since the June 1967 war, and even to reopen the Suez Canal as a first step towards an over-all settlement.
66.	It is clear that Israel's intransigence directly undermines the prestige and authority of the United Nations. Its continued illegal occupation of Arab territory and its persistent denial of basic human rights to the Palestinian people constitute serious violations of the Charter. And even as recently as a fortnight ago, Israel once again showed its total disregard for Security Council resolutions on the status of the City of Jerusalem.
67.	Indonesia remains firm in its conviction that the acquisition of territory by military force cannot be tolerated. The complete withdrawal of Israeli troops from Arab lands should, therefore, be the starting-point from which to develop all further efforts to attain a just and durable peace. We will continue to stand on the consistent implementation of Security Council resolution 242 (1967), as well as of last year's General Assembly resolution which guarantees the Palestinians their inalienable right to self- determination [resolution 2672 C (XXV)]. We reaffirm our support to Ambassador Jarring's mission and welcome any other initiative, including interim agreements, to secure these objectives.
68.	The tragedy of civil strife in Pakistan is another matter of deep concern to Indonesia. While my Government regards the political turmoil in the eastern part ^ that country as an internal affair of Pakistan, we realize that the resultant problem of refugees should be the humanitarian concern of the international community also. Indonesia, therefore, fully supports all efforts to extend relief to the distressed people of East Pakistan, as well as to the refugees in India. It has appealed to both India and Pakistan to resolve the tensions that have arisen between them, through peaceful negotiations and without recourse to force or mutual recrimination. And we entertain the hope that with the return of a civilian administration in Dacca, the confidence of the people will be restored and the general situation in Pakistan returned to normalcy.
69.	The threat of war is not limited to Asia. Colonialism, neo-colonialism and racism continue to hold sway in southern Africa and create tensions constantly endangering world peace.
70.	Despite all the efforts of the United Nations, over so many years, large parts of Africa continue to suffer under colonial oppression and racial discrimination. I refer to the Portuguese Territories of Angola, Mozambique and Guinea (Bissau), to Namibia and Southern Rhodesia, and to the abhorrent manifestation of racism which is apartheid in South Africa. Even worse, Secretary-General U Thant has alerted us to the fact that there has been a slowing-down in the pace of decolonization during the last few years [A/8401jAdd.1, para. 55], due mainly to resistance or lack of co-operation in implementing United Nations decisions on the part of certain Member States.
71.	My delegation wishes to stress the importance of the program of action for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples adopted by the General Assembly last year [resolution 2621 (XXV)]. Within the framework of that Declaration, we reiterate our full support for all relevant decisions and resolutions of the General Assembly and the Security Council. We also welcome the advisory opinion of the International Court of Justice on Namibia, in the earnest hope that it may bolster the determination of the Security Council to take resolute action and to put a stop to the continued defiance of the authority of the United Nations by South Africa and Portugal.
72.	We appeal to all nations to co-operate in implementing the above-mentioned decisions. But we would like to address ourselves specifically in this regard to the big Powers and the major trading nations of the world. It is they who possess the influence and capability to impose the necessary economic and political sanctions on these colonial regimes.
73.	Colonialism and racial discrimination, under whatever guise or label, are anachronisms we should no longer tolerate at this stage of world development. Instead, all of us should actively work for the liberation of the Territories remaining under colonial bondage, so as to enable them to join the United Nations and thus contribute to the strength and universality of our Organization.
/4. The principle of universality also determines the manner in which we view the question of the representation of China. Ever since this issue arose in the General Assembly, the Government of Indonesia has taken the position that there is only one China the People's Republic of China and that, therefore, China's seat in the United Nations, including the Chinese seat in the Security Council, rightfully belongs to it. This position remains unchanged, in spite of the suspension of diplomatic relations between our two countries. In this respect Indonesia maintains that normalization of bilateral relations must be settled on the basis of the principles of the Bandung Declaration^ of which both are signatories, notably the principles of non-interference and respect for each other's sovereignty. Indonesia hopes that, by assuming its rightful place in the United Nations, the People's Republic of China will be placed in a position where it will carry out its foreign policy with full responsibility for peace and security in the world, and especially in Asia.
75. Moreover, the participation of the People's Republic of China in our work and deliberation? will considerably strengthen the authority of the United Nations and add to its effectiveness. For it has become obvious that the solution of many outstanding world problems requires China's participation. At the same time, however, we are fully aware that the restoration of the lawful right, of the People's Republic of China may leave important residual problems arising out of the political realities existing in the region and as also reflected in the United Nations itself. We hope that the parties concerned will be able to reach a satisfactory solution to these remaining problems.
76.	I turn now to the question of the so-called divided nations. We only wish to restate our position that the divided nations should be admitted to membership in the United Nations, and that the peaceful resolution of their differences, which has our support in principle, should be considered an internal affair of those countries.
77.	As to the question of disarmament, we recognize that there have been some limited achievements in this field. But our main concern that of general and complete disarma-ment, including a comprehensive nuclear test-ban treaty is far from being achieved. In this connexion a world disarmament conference, as proposed by the Soviet Union [A/L.631], certainly deserves our serious and sympathetic consideration. But that conference should be carefully planned. It should be held under the auspices of the United Nations and with all States participating.
78.	But let me stress that the aim of general and complete disarmament must also be seen in the light of development. The figures for armament expenditures are appalling. Our Secretary-General quoted a figure of over $200,000 million for 1970 alone [A/8401/AddJ, para. 42]; that is to say, the equivalent of a total year's income of all the developing countries.
79.	Last year the General Assembly adopted a resolution calling for the establishment of a link between the Disarmament Decade and the Second Development Decade [resolution 2685 (XXV)]. The International Development Strategy [resolution 2626 (XXV)], which was adopted in the context of the Second United Nations Development Decade, is aimed primarily at reducing the gap between the rich and the poor countries, redressing the unequal distribution of wealth, power and resources and the unbalanced access to scientific and technological knowledge. As my delegation sees it, the deeper significance of this Strategy lies not in the gods per se but in the collective commitment and responsibility we have jointly undertaken.
80.	But, unfortunately, recent developments, especially in the trade and monetary fields, have run counter to this commitment, and have added to the already aggravated burdens of the developing countries. The present monetary crisis has not only led to a loss in the real value of our monetary reserves, but also to a reduction in development assistance at a time when the need for such assistance has substantially increased. Moreover, the danger of a revival of economic nationalism that is, a tendency towards protectionism discernible in certain quarters if not checked threatens to halt or even to reverse the growth of international trade.
81.	Those developments only serve to underline the interdependence between nations. It is clear, then, that the present situation can be remedied only through collective measures, which must be carried out in a spirit of co-operation between developed and developing countries, with mutual goodwill and understanding.
82.	Any solution to the current crisis must not impose additional burdens on the developing countries and must adhere to the principles set forth in the International Development Strategy. The developing countries must be compensated for any loss in the real value of their monetary reserves. Also, a new international monetary system must be evolved which would provide additional development financing to developing countries and which would be geared to a more dynamic concept of world trade, based on a new international division of labor between developed and developing countries. New conditions must be created which are favorable to the expansion and liberalization of trade.
83.	We should like to stress the significant role of the International Monetary Fund and the United Nations Conference for Trade and Development [UNCTAD] in solving these problems. We earnestly hope that the third session of UNCTAD, to be held in Santiago, Chile, and the preparatory conference of the Group of 77 in Lima, Peru, will provide both the impetus and the instrument for further liberalization and expansion of trade in the developing countries. In particular, we should like to emphasize the urgent needs for the speedy removal of all tariff and non-tariff barriers.
84.	Of vital importance to the success of the Second Development Decade is the monitoring mechanism on the national, regional, functional and world-wide levels. Concerning the global, over-all level, we feel that the Economic and Social Council should play a primary role in the review and appraisal of the Decade's progress and achievements. As the President of the Council, Mr. Driss of Tunisia, has pointed out, all efforts to strengthen the Council in this vital function are welcomed as timely and appropriate. Measures to expand the membership should go hand in hand with measures to expand its functions.
85.	But, ultimately, the success of the entire Strategy is only possible once we have established a concrete link between the Second Development Decade and international peace and social justice. The Second Development Decade should only be seen as a part of a global commitment to solve our major problems: those of the environment, the population explosion, technological excess, the future exploitation of new resources, of the continental shelf, the sea-bed and the ocean floor, as well as a more equitable distribution of the resources and wealth already available to us. Problems of development cannot be regarded without this reference point to international social justice. We must work within the framework of our mutual interdependence, developed and developing countries alike, always keeping this crucial link in mind.
86.	I have dwelt at some length on the problems of development. This is only natural, since to Indonesia economic development remains a matter of the highest priority in our Government's program. As in the past three years, Indonesia this year once again made significant progress towards monetary and economic stability.
87.	Hand in hand with economic stability, of course, goes political stability. We have just passed another important phase in our national development. The general elections of 3 July 1971 resulted in a more representative parliament closely reflecting the aspirations of the people. That is a clear endorsement by the people of all of those in our society favoring planned development, rationality and realism in government.
88. Finally, I should like to convey my delegation's most sincere appreciation to our Secretary-General for the devotion to the ideals of the United Nations he has shown over the past decade. In this period, U Thant has gained the t! y,cx and friendship of all who have come to know him and work with him. We shall remember the contributions he has made to the Organization during these most difficult and challenging years. We join with other delegations in expressing regret at his decision to retire from the position of Secretary-General, and to wish him and his family the best of health and happiness. It is our hope, however, that the United Nations may continue to benefit from his vast experience, wise counsel and guidance in the future as; t has in the past.

