38.	Mr. President, on behalf of the people of India, we offer you our warmest congratulations on your election as President of this session of the General Assembly. This is a fitting tribute to your achievements as the Foreign Minister of Indonesia and to your interest in the political and economic problems of the world. As a fellow Asian. I take particular pride in your elevation to this high office. Indonesia and India have worked together in so many fields since we both achieved
our independence, and we have so much in common through history and geography, that I need hardly assure you of our fullest co-operation in the discharge of your responsibilities.
39.	We should also like to compliment our outgoing President, Mr. Edvard Hambro of Norway, for the skill, independence and patience with which he guided our deliberations and for his stewardship of the commemorative session last year. The world may not care for nor long remember the millions of words we utter here, but the important documents which we adopted last year will certainly guide and inspire us in our work for years to come. For this achievement much of the credit must go to Mr. Hambro.
40.	During the year that has just passed, our Secretary- General, U Thant, has once again manifested his devotion to the cause of world peace by his scrupulous regard for the purposes and principles of the Charter and by his indefatigable efforts to improve our Organization in all possible ways. We can still hope that his decision to relinquish this rewarding, though onerous, office is not final. The Secretary-General of this Organization has always to be a person of the highest caliber, sensitive to the changing needs of the world situation and fully prepared to meet the administrative requirements of an ever-growing institution. He should also be able to contribute to the creation of conditions in which all nations, big or small, can live in peace and friendship and work in their own ways for their national progress and prosperity.
41.	We extend our special welcome to the three new Members that joined us a few days ago: Bhutan, Bahrain and Qatar. We look forward to working in the closest co-operation with these new Members, with which we have had long and friendly association in several spheres. Their entry into the United Nations should increase the value of our debates and the strength of our decisions.
42.	One of the most important issues that we hope will be settled during this session is the question of the rightful representation of China in this Organization. There is only one China; there is only one Chinese seat, and only the Government of the People's Republic of China is entitled to occupy it in the United Nations. We have always been convinced that the presence of the People's Republic of China will make this Organization more effective. Too long have we postponed a realistic decision on this issue; let us not procrastinate any further.
43.	We have also repeatedly pleaded for universality of representation in the United Nations and we believe that the entry of the divided nations into our Organization would help in the reduction and removal of tensions. They could also contribute effectively to our work in many other fields.
44.	For India, the year 1971 opened with many promises. The economy was poised for a high rate of growth. In March we had our general elections. Prime Minister Indira Gandhi was returned to power with an overwhelming majority. Her success reflected the solid support of our people for a concerted program for socio-economic progress. Externally we had tried to establish warmer
relations with all countries, particularly with our neighbors. The fact that Pakistan had a little earlier, in December 1970, held the first general elections it had ever held was welcomed in India. The introduction of a democratic process in Pakistan would, we had hoped, bring about improved relations with this important neighbor of ours. Yet the entire picture was changed overnight when the events in the eastern wing of Pakistan took a catastrophic course. An international problem of utmost gravity and concern was created. Several Governments and international authorities have recognized the true character of this problem. The Secretary-General, U Thant, not only has brought the situation to the attention of the members of the Security Council but has included his views in the introduction to his report on the work of the Organization [Al8401/Add.l]. The Assembly has already heard the concern which the outgoing President, Mr. Hambro, expressed in his speech on 21 September [1934th meeting].
45.	By the middle of April it had become clear that Pakistan had no intention of abandoning its military methods and that we would be faced with an unprecedented flow of Pakistani refugees into our country. Refugee camps had to be speedily organized, and the systematic and detailed registration of the large number of foreigners had to be undertaken. Ration cards and temporary permits for stay in India had to be issued, transport and food supplies had to be organized and medical attention had to be provided. These relief measures could, however, meet only a fraction of the needs of the refugees. We asked the international community for help, and although the response to the Secretary-General's appeal has been warm, it is but a very small part of what is actually needed. By far the largest contribution towards the upkeep of the refugees has had to be made by India from its badly needed resources. We are sheltering and looking after the refugees on behalf of the international community. We simply do not have the capacity and the resources to bear this burden. While we gave them-on purely humanitarian grounds- shelter and refuge when they were fleeing for their lives, we have made it repeatedly clear that they are with us only temporarily and must return home. This has been accepted and endorsed by the world community. It has been impossible to make any firm estimates of what it would cost us in the coming months, but on the basis of the present figure the total cost may well be more than $800 million by the end of next March.
46.	The consequences of this massive influx-some have called it a civilian invasion-of refugees into India cannot be determined in terms of money alone. We are facing grave social, economic and political consequences. In the areas where the refugees are now living in difficult conditions in comps, all of our schools have had to be closed to find shelter for them. All of our hospitals in these areas have had to tend to the urgent need of the refugees rather than to the normal needs of the local inhabitants. Prices are rising as a result of a higher demand for essential commodities. Wages are falling. Crimes of various kinds are on the increase. Local friction and tensions are not unknown. Our local administration has had to be diverted to the work of looking after the refugees, and that in turn has further affected adversely all of our development projects. The fear of epidemics is ever present, even though the outbreak of cholera has been controlled. 
47.	The refugees must go back. The question simply is; How? Can anyone reasonably expect them to go back when thousands and thousands are daily fleeing from the same area? Pointless declarations and exhortations will not make them go back. On 21 May the President of Pakistan, Mr. Yahya Khan, called upon the refugees to go back; yet, since then, more than 5 million more have come into India. They will go back only when they are sure themselves that they can live in their own homeland in safety and freedom, when they are allowed to work as they wish, and when they are assured that their properties will be returned, their jobs restored and their daily lives not interfered with.
48.	To appreciate and understand the background to this unprecedented influx, it is necessary to recall the conditions prevailing in East Pakistan throughout Pakistan's existence. Pakistan is a unique country, in the sense that two parts of it are separated by a distance of 1,000 miles of Indian territory. The majority of the people-75 million- live in the East, and the West has a total population of less than 60 million. None the less, political, military and economic power was concentrated in the West, while the East continued to produce basic raw materials, such as jute and tea, and provided the largest source of foreign exchange for Pakistan. Even the Government of Pakistan has acknowledged that persistent discrimination and exploitation of East Pakistan by West Pakistan has taken place ever since the country became independent.
49.	Just to give one example, in the entire civil service and in the armed forces of Pakistan the Bengalis did not have a share exceeding 10 per cent. The East Pakistanis continued to protest and agitate against that discrimination and exploitation, and, for want of any effective remedy, their grievances accumulated.
50.	However, after the fall of President Ayub Khan in the middle of 1969 a new situation arose. Another General- President Yahya Khan-took over, and declared that he would hold general elections for the first time, on adult franchise with representation to both wings, proportionate to their population. For the first time the people of Pakistan saw in that democratic process a possible rectification of the injustices from which East Pakistan had suffered all those years.
51.	The elections were held in December 1970, after being postponed twice. The results of the elections were greeted in Pakistan as a success of democracy, as indeed they were. The broad results of the elections are worth noting. Out of a total of 313 seats, 169 had been allotted to East Pakistan. Of those 169 seats, the Awami League, led by Sheikh Mujibur Rahman, won as many as 167. Winning 98 per cent of the seats in East Pakistan, Mujibur Rahman gained an absolute majority in the National Assembly and would, in normal circumstances, have been in a position to form the Government and become the Prime Minister of Pakistan. For the elections, the Awami League had adopted a six-point program to obtain specifically a greater degree of autonomy for East Pakistan with a view to putting an end to discrimination and exploitation.
I do not think the comment made by the representative of Pakistan calls for serious notice. What he says is that the Indian Foreign Minister is describing what is known to others. Then, certainly, there can be no grounds for a point of order if one is describing something which is known to others.
56.	What I am trying to give this august Assembly is an account of the circumstances that led to that unprecedented influx of 9 million refugees into Indian territory. Members must have noticed that the Secretary-General, in the introduction to his annual report on the activities of the United Nations, has devoted as many as 15 paragraphs, covering several pages, to highlighting, in a very lucid manner the various aspects-humanitarian and political-of the problem of the influx of the refugees f A/8401IAdd.l, paras. 177-179/.
57.	It is noteworthy also that the representative of Pakistan did not care to point out, as is customary in such cases, the particular provision, either in the Charter or in the rules of procedure, under which he was raising his point of order. I am not asking this august United Nations General Assembly to intervene-if he had Article 2, paragraph 7, in mind. I am saying that this is a problem, unprecedented in history, in which 9 million refugees have crossed over into Indian territory, and I am asking: Is the international community interested in knowing what the root-cause of that is, and what should be the direction in which the efforts of the international community should be directed to find a satisfactory solution of this tragic problem? If I may say so, to treat this matter by a point of order in a light-hearted manner is inconsistent with the international community's responsibilities: responsibilities first to find out and analyze what are the root-causes of these most tragic happenings in that part of the world and then to direct its attention to finding a satisfactory solution. I thought that, while dealing with a problem of such magnitude, this Assembly would be interested in knowing the relevant facts of the situation, so that it might be properly appreciated, and attention might be directed to finding a satisfactory solution.
58.	I am the last person, I would assure the Assembly, to interfere in the internal affairs of another country, but to give a description of the circumstances which led to the uprooting of 9 million people is certainly neither an interference in any other country's internal affairs nor any comment on what is happening in the country itself. One has to understand properly the circumstances of the
situation in order to come to the right conclusion. Therefore, while appreciating the anxiety of the representative of Pakistan, I have carefully avoided referring in any manner to matters which might be barred either by any provisions of the Charter or by any rules of procedure. If anything, we should concentrate on the basic problems, rather than become involved in a procedural debate which is pointless.
59.	Coming to the facts of the situation, I was referring to the elections that took place in Pakistan, giving Sheikh Mujibur Rahman and the Awami League a majority of 167 out of 169 seats and thus giving him an absolute majority in the National Assembly of Pakistan. For the elections, the Awami League adopted a six-point program to obtain specifically a greater degree of autonomy for East Pakistan with a view to putting an end to discrimination and exploitation. Apparently, the results of the election so startled the rulers of Pakistan that they saw in them a risk to their economic, military and political domination over ' the eastern wing; this explains their swift action and their desire to continue military rule. So, on the fateful night of 25/26 March, the armed forces set out to crush the verdict of the 75 million Bengalis.
I am sorry that the representative of Pakistan in his wisdom has chosen this path of raising objections after every sentence or after every paragraph of my speech before this Assembly. I am not discussing the internal affairs of Pakistan and I am not interested in the internal affairs of Pakistan; but it would be a truism to say that the conduct of internal affairs by any country, if it results in the uprooting of 9 million people who cross over to the adjoining territory, should be a matter of concern to the international community, which
should be concerned about the circumstances that created a situation in which the conduct of internal affairs in that country compelled 9 million people over a period of a little more than six months to cross into the territory of India. Now, if a strict interpretation were accepted under which conditions in Pakistan could not be mentioned, then we would virtually come to the ridiculous position that a refugee who left his village in East Pakistan should not be described and the conditions prevailing in that part should not be taken note of and only when he crossed into Indian territory should we start mentioning him. I am sure that that would be neither the correct spirit nor the correct manner in which we should deal with such serious matters, I am fully conscious of and have regard for the principle of coexistence. We are not interested in whether there is a presidential system or a military system or a military rule in Pakistan. That is entirely its concern. We have learned to live in a spirit of coexistence with whatever may be the social or economic system prevailing in any part of the world, and this applies particularly to our neighbors. But when, while dealing with their own affairs, within what they describe as domestic matters, they create a situation where 9 million people are shoved on to us, then surely the international community would like to know the circumstances in which these people have left their country. They have not left their country of Pakistan as tourists to do sightseeing in India. This is a very serious matter. Therefore we should view this problem in the proper perspective. The international community will never be able to understand unless it knows the circumstances that prevail in that unfortunate country, where 9 million people, its own citizens, had to cross and come over to Indian territory. I am not interested in its internal set-up, but I am interested in putting across to the international community the circumstances which led to the creation of conditions that compelled these unfortunate men, women and children to leave their homes and hearths.
64.	On the fateful night of 25/26 March, the armed forces set out to crush the verdict of the 75 million Bengalis. However, before the army was given the signal to let loose a reign of terror, protracted negotiations started; in the meantime the strength of the armed forces in East Bengal was considerably increased. 
The suggestion made by the representative of Saudi Arabia -- who perhaps has a longer association with the United Nations than almost any one of us-has been listened to by me with great care. I was thinking that perhaps he had some point of order which came in the way of my proceeding with my speech, but instead of that, I find that he has appealed to me and placed me in the embarrassing position of being called upon to make my comment upon his appeal. I would appeal to him, and also to other representatives, to judge for themselves who is responsible for creating an atmosphere of tension. We have the accepted procedure that any points which might be mentioned by any leader of a delegation can be replied to substantively and also that another viewpoint can be presented before this august Assembly. But instead of adopting that usual procedure, efforts have been made to obstruct me when I am actually delivering my speech before the Assembly.
71.	The situation is such that I would be failing in my < duty if I were to respond much as I would like to-to the appeal made by the representative of Saudi Arabia. I owe it not only to my country, I owe it not only to the 9 million refugees, but, I believe, I owe it to the international community to tell them these things in the frankest possible manner, while trying always to remain within the procedure and the provisions of the Charter in making my presentation.
72.	I believe I have used my words carefully; I have not indulged in rhetoric, But I am sorry that I shall have to crave the indulgence of this august Assembly, and of you, Mr, President, to permit me to place before you in a dispassionate manner the facts which have led to this unprecedented tragedy. It is not pleasant for me to mention these facts, but the situation is so grave and the consequences that might flow from it so serious that I would be failing in my duty, as I said, not only to my country and to the refugees, but to the international community, if, simply for the sake of preventing objections from being raised, I Were not to proceed with giving the facts to the international community. If the facts are wrong, the representative of Pakistan has the right to make his statement and to say that the particular facts I mention are incorrect. Therefore, I would request him, and also the representative of Saudi Arabia, to permit me to present these facts, which are of the utmost importance in an issue that, I think, has resulted in the most tragic events in recent memory.
73.	What the army did, and is continuing to do, in its massive assault on the civilian population is now well known and I do not wish to take up the time of the assembly in describing the innumerable instances of killings and atrocities. A reign of terror prevailed and still prevails. The leader of the Awami League, Mujibur Rahman, was arrested and is still in prison. He is now being secretly tried in a military court on a charge which carries the death penalty. The freedom of the press and civil liberties were totally suppressed, and the foreign journalists were expelled. The International Red Cross was not allowed to visit the area and all attempts were made, not always successfully, to conceal what was happening in. that part of the world. Killing, raping, burning and looting became widespread. The inevitable consequences followed: the people fled from tenor and violence to India, leaving behind all that they had. Their number rose from less than a million, at the end of April, to nearly 4 million at the end of May, crossed the 6-million mark before June was over, and has been rising steadily ever since. Their number now exceeds 9 million, and the exodus still continues. This is an exodus of refugees unprecedented in history, across any international frontier.
74.	Pakistan’s military action and the snuffing-out of all human rights, and the reign of terror, which still continues, have shocked the conscience of mankind. There is a popular revolt against these actions. Some have fled from the tenor, while others are resisting it as best they can. The hard core of this resistance was provided by thousands of men who had defected from the army and the police and various paramilitary organizations at the time of the -military crackdown. They have been joined in ever-increasing numbers by people of all ages.
75.	The Pakistani authorities have tom up solemn declarations and conventions to which Pakistan had subscribed. Pakistan has desperately tried to divert attention from its outrageous actions. Its actions have made so many serious inroads into much that our Charter stands for that it would indeed be a travesty of international law and a mockery of international justice to suggest that what is involved is an internal issue. It is even less an internal issue when one keeps in mind that other nations are having to support the enormous cost of the massive exodus of Pakistani citizens into India.
76.	Apart from accusing others of their own most unwise and deadly activities, the rulers of Pakistan have taken a number of measures which are no more than eyewash. How unrealistic these measures are can be judged from the impact they have had on the flow of refugees. The 
Resident of Pakistan has from time to time called upon the refugees to go back; yet, the flow continues in ever- increasing numbers into India. A so-called civilian government has been formed in East Pakistan consisting of men who have no representative character whatever and who are mere figureheads, obliged to take orders from their military commanders. An amnesty is proclaimed, but Mujibur Rahman and other elected representatives are at the same time treated and tried as traitors. We witness the strange spectacle in which the party which would have been, by right, the Government of Pakistan, has been banned and disqualified from political activities. Half the elected representatives have been disqualified from sitting in the National Assembly. In our view, the flow of refugees will not stop, nor will the refugees already in India begin to go back, until a political solution acceptable to the elected representatives of the people has been found. Secretary- General U Thant and many other distinguished statesmen, politicians and leaders of public opinion have consistently maintained that the problem is essentially political. As a first step towards a political solution, Sheikh Mujibur Rahman, the leader of the Awami League, should be set at liberty without delay, and negotiations should be started with him. It has been proved beyond doubt that he alone can speak on behalf of the people of East Bengal. He, and he alone, symbolizes and represents the aspirations and will of the people of East Pakistan. Apart from these actions, which the Pakistanis themselves can take, what can the international community do in these circumstances? The first and foremost action which this Assembly, and all other international organs within or without the United Nations system, can take is to impress on the military regime of Islamabad the fact that force will not succeed and that, therefore, a political settlement between the military regime and the already-elected leaders is essential. We consider it wholly short-sighted to wait until worse crises have arisen. Bilaterally, all Governments can do their utmost to ensure, by whatever means are available to them, that the military regime stops its repression, enters into negotiations with the elected leaders to achieve a political settlement with their consent, and sends the army back to the barracks. Only by these measures will the flow of refugees be stopped and the refugees already in India be able to return home. Our only fault has been that we gave temporary shelter to millions of refugees homeless, food-less, without clothing; sick and aged, men and women, helpless children and dying infants-who were fleeing from terror, many of whom bore marks of recent army brutality. Only by the measures I have suggested can the threat of famine be alleviated and normal conditions restored. If these measures are not taken, and if attempts are made to divert attention by false analysis or wrong accusations, then the prospect is indeed gloomy. We here in this Assembly may argue in a sophisticated manner as long as we like, but those who have been the victims of aggression and who are fleeing from terror and massacre will not have such a tolerant outlook. They will not forgive us or those who did not stand by them in their hour of trial.
77.	It is only natural that I should have devoted some time to an important matter which is uppermost in the minds of most Indians, but we are not insensitive to other important issues that the world has faced during the last year. We believe that the world scene is changing and rearranging itself in a manner which is often difficult to comprehend
and even more difficult to analyze. Whether it is in Europe or Asia, in Africa or in the Americas, several trends are noticeable which can affect our traditional values and even some of the concepts on which the Charter is based.
78.	During the last 12 months there have been many welcome signs of reduction of tensions among the great Powers. The progress in the Strategic Arms Limitation Talks [SALT], though slow, is an important step forward. The treaty between Poland and the Federal Republic of Germany and the Quadripartite Agreement on Berlin    are important landmarks and should lead to a better understanding of the German problem. The greater degree of accommodation now evident will contribute to European peace, progress and prosperity. We congratulate all those whose untiring efforts have resulted in an accord over some of the most difficult issues facing the international community.
79.	At the same time, I must utter a note of caution. The concerns of the nations assembled in this hall are far wider than the preoccupations of the great Powers. One of the basic concepts underlying the setting-up of the United Nations was that in the solution of world problems and in the achievement of the political, social and economic objectives of the human race all sovereign States should have a voice. While talks among the great Powers can on suitable occasions be helpful, the viewpoints of other States, and particularly of the developing countries, must not be ignored. The concept of non-alignment, of which Jawaharlal Nehru was one of the principal exponents, was meant to modify the bipolar view of the world. The relevance and validity of non-alignment are not diminished by the lessening of East-West tensions in some fields.
80.	Indeed, with the lessening of cold-war tensions the importance of non-alignment has become even greater. The issues are no longer so clear-cut and, therefore, the non-aligned countries will .have to examine the ever- changing situations in a much more detailed and comprehensive manner. Decisions can then be based on principles, taking into account ail the factors. It is for those reasons that the Lusaka Declaration  was widely welcomed by many speakers in this Assembly last year. It is also for those reasons that we have found it necessary to continue discussions among the non-aligned countries on all important problems. Such a regular and systematic exchange of views will enable us to come to some agreed conclusions, even at short notice. As this Assembly is aware, in two days the non-aligned group of countries will meet at the Foreign Minister level.
81.	In Asia a new political equation is discernible, with rapid industrialization and economic development in several countries. Not only is a new relationship emerging among the Asian countries themselves, but several outside Powers are working for the establishment of new contacts and relations with Asian countries, including China. India is 
conscious of those developments and is adjusting its own attitude in the context of those important changes.
82.	The agony of the people of Viet-Nam has not yet ceased. Their freedom is still to be achieved, although large-scale warfare and massive slaughter are not so much in evidence. Raids, local fighting and a daily toll in lives continue throughout Viet-Nam. We regret particularly that there has been a recent resumption of bombing in parts of North Viet-Nam. Policies, especially in South Viet-Nam, have not shown any signs of moving towards the goal for which many lives have been sacrificed and for which the people of Viet-Nam have suffered so much. We welcome the United States and other foreign troop withdrawals that have already taken place. We hope that, through negotiations in Paris and elsewhere, the agony of Viet-Nam will be brought to an end without further delay; that United States and other foreign troops will be withdrawn completely by a definite date; and that the people of Viet-Nam will be allowed to decide their own future in accordance with their own wishes, without any outside interference. In that context the seven-point proposals made in Paris appear to us to provide a reasonable basis for a negotiated settlement.
83.	In the Middle East, the lack of progress in the implementation of Security Council resolution 242 (1967) is creating new tensions. The cease-fire, accepted as a, temporary measure to help the parties negotiate a settlement through Ambassador Jarring, has unfortunately tended to freeze the situation in favor of the aggressor, despite the willingness shown by the Arab countries to go to the farthest limit m meeting their obligations under the above-mentioned resolution. Our own conviction that no country should be allowed to retain foreign territories taken by force of arms remains unshaken, and we would reiterate that this problem will not be solved unless Israel withdraws from the Arab territories which it has occupied since 5 June 1967 and restores the legitimate rights of the Palestinian refugees.
84.	In Latin America, too, new economic and political forces are emerging. Various developments in various States in that continent have proved beyond doubt that the conflict between traditional politics and a growing awareness of national interest is adding new dynamism to the situation. That will no doubt have an impact on international issues.
8$. The result of all those trends and tendencies has been to bestir people to new lines of -flunking and to a new realization that problems of great concern to the world cannot be solved by force. It is in this context that our discussions this year on the question of international peace and security will assume added significance. Such a discussion, by enabling all Member States to express their considered views, will substantially increase the effectiveness of the United Nations,
86.	India pointed out at the twenty-fifth session of the General Assembly [1932nd meeting! that post-war developments had amply shown that disputes in the traditional sense are not the only situations which become a threat to international peace and security, the structure of which today is more often than not imperiled by actions which
amount to systematic violations of many other important objectives and principles of the Charter. This Organization must acquire and develop the skill and the strength necessary for dealing effectively with complex problems which have far-reaching consequences.
87.	The Declaration on the Strengthening of International Security, adopted last year by the General Assembly [resolution 2734 (XXV)], recognizes the integral link between peace, on the one hand, and disarmament, decolonization and development, on the other. General and complete disarmament under effective international control remains the imperative and most urgent need of our time. We are concerned with the threat to mankind posed by the ever-increasing arms race, by the existing large stockpiles of weapons of mass destruction and by the impending new qualitative advance towards even more devastating nuclear armaments.
88.	We are pleased at the emergence of an agreement on bacteriological weapons as a result of the discussions in the Conference of the Committee on Disarmament, and we look forward to early steps towards an effective agreement on chemical weapons. We are pleased of course that the United States of America and the Soviet Union continue their discussions in the field of disarmament and that those contacts are helping to lessen suspicion and are creating and improving the atmosphere for negotiations in many other fields. However, the proceedings of the Conference of the Committee on Disarmament have not been marked by any significant progress this year and we should consider how to strengthen further the mechanism of the Committee on Disarmament. We could perhaps do so by adopting the suggestion made in that regard by the Secretary-General in the introduction to his report on the work of the Organization [AI8401/Add.l, para. 52]. It is imperative that China and France participate in the deliberations. India also believes that it would be useful to convene a world disarmament conference, after due preparation, with the participation of all the countries of the world.
89.	The Fourth International Conference on the Peaceful Uses of Atomic Energy has demonstrated the need to make nuclear energy and technology available to a greater extent to the developing countries of the world. We are convinced of the important contribution that the technology for the peaceful uses of nuclear energy can make to the economy and the progress of the developing world.
90.	If the lack of progress towards total disarmament continues to be a threat to peace and security, there are other factors which also contribute to that threat. Colonialism and racialism have taken many forms in recent years, and all the efforts of the United Nations have been unavailing in bringing about the independence of such large and important colonial Territories as Angola, Mozambique, Guinea, Southern Rhodesia and Namibia.
91.	We are gratified at the advisory opinion of the International Court of Justice on Namibia  and our efforts should be concentrated on concrete steps to be taken in asserting the United Nations authority in Namibia. The liberation movements in other colonial Territories need to be encouraged. We are disappointed that the progress in. these fields has not been significant and we shall, at an appropriate stage, propose steps which can be taken to bring all colonial Territories to independence,
92.	Security and political stability cannot be achieved if the international community does not organize economic co-operation for speedy development in a rational and dynamic way. The International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] was a major step forward, but the developments which have taken place since the Strategy was adopted are causing us some uneasiness. The commitments made in the Strategy are still to be fulfilled, and yet attempts are being made to take advantage of the differences of interests, which undoubtedly exist in the developing countries, to modify this commitment. We hope that these attempts will not succeed, and that, on the one hand, the developing countries will present a united front on their basic needs and, on the other hand, that the developed countries will fulfill to the utmost the obligations they have accepted.
93.	The world today is facing a major economic crisis comparable to the one that arose when sterling went off the gold standard and new trade barriers began to disrupt world trade. Something similar is threatening the system of international trade and payments which had been built up after the Second World War. The General Agreement on Tariffs and Trade, the International Monetary Fund and the International Bank for Reconstruction and Development have not between them been able to provide the kind of orderly and balanced growth in world economy which was hoped for. The developing countries, which had very little say at the time of their establishment, have long cherished the feeling that a new look at the articles of these three bodies is called for, if the widening gap between the rich nations and the poor nations is not to grow wider each year, as it has unfortunately done in the last two decades. In the crisis that now confronts them,-some of the most developed nations have also begun to feel that the charters of these institutions do not provide adequate answers to the emerging problems. What we are unhappy about is the attempt to ignore and bypass these institutions and to try to seek solutions to the world's economic problems in a small group of the 10 richest countries. We believe that, while we must reform these institutions, we must not wreck them. Concerted thinking on the ways in which a new dynamism can be imparted to them has to be given in a forum which is truly representative of developed and developing countries alike,
94.	Already some of the measures that have been taken to solve the problems of prosperous nations have created serious problems for the less developed countries. Then- trade is confronted with new obstacles. The inflow of capital so essential to their growth and development, which is well below the target of 1 per cent of the gross national product adopted by the United Nations is in danger of being reduced. Poor countries of the world are victims of measures taken in the name of alleviating the payments crisis of the richest nations in the world, even though they themselves had not contributed to the crisis in any
conceivable manner. Without a concerted and cooperative approach, such progress as was made in the first United Nations Development Decade can easily be wiped out in the Second.
95.	Last year the Assembly gave much time and attention to formulating a just regime on the utilization of the resources of the sea and on the preservation of the human environment. During this year some progress has been made for the solution of these problems, but much more remains to be done. Similarly, on the problem of outer space we have achieved some success, particularly in formulating a draft Convention on Liability for Damage Caused by Objects Launched into Outer Space. We would like to record our appreciation to the United States of America and to the Soviet Union for reaching agreement regarding expanded co-operation towards developing compatible rendezvous and docking systems for the spacecraft of both the nations. We look forward, as a developing country, to increasing benefits from progress in the field of earth resources, surface remote sensing and other connected matters.
96.	I have mentioned all these specific problems in order to take into account the various major factors which are changing the conditions of the world we live in. The United Nations, reflecting all these concerns, has to adjust itself to these changing conditions. Our Charier was drawn up 26 years ago. Our methods of work and the procedure of our debates, as indeed our budget all subjects of separate studies-have to be adjusted and adapted to new demands and conditions. We must maintain a flexible attitude towards these matters and we hope that the present session of the Assembly would, in coming to decisions on substantive problems, keep in mind the need for this adjustment. No organization in this rapidly changing world of ours can hope to face successfully new trends and new developments unless its basic concepts can be modified speedily and effectively. Last year we had a World Youth Assembly. Although the people who attended this Assembly did not achieve any concrete results, they did demonstrate a need for the world Organization to be more responsive to the changing situation.
97.	The Prime Minister of India, while speaking at the last session of the General Assembly [1881st meeting], had referred to the unfinished revolution the completion of which is our common purpose. We have endeavored to fulfill purpose though we may not have succeeded fully in our efforts the world still continues to be in turmoil and to. be subject to natural and man-made disasters and tensions. In such an atmosphere of strife and ferment, the United Nations remains the only hope for States and peoples all over the world. The ideals of the Charter are not static norms to which we rededicate ourselves for form's sake every year. Each year representatives from Member countries assemble here to reaffirm their faith in the objectives and activities of this august Organization. It is strange, therefore, that in spite of these declared commitments, the conscience of mankind finds itself reticent and cautious in face of crises born of violations of the very principles of the Charter, violations which are at times deliberate and calculated. If this Organization is to survive and contribute constructively toward a new world in which the rights of the individual are safe, and his welfare ensured
in a just and honorable environment, it is essential that the United Nations assume a credible image on the basis of tangible activities, The foundations for this purpose were laid during the last commemorative session. It is for all of us now to see if we have the strength to build on these foundations. It is my earnest hope that representatives assembled in this session would give thought to this imperative necessity and act in concert to make this Organization an instrument of their common endeavor to achieve peace, stability and justice all over the world.




