31.	 On behalf of the Japanese delegation, 1 wish to extend my heartfelt congratulations to you on your assumption of the presidency of the twenty- sixth session of the General Assembly of the United Nations. I am confident that this session of the General Assembly will be led to fruitful accomplishments under your effective guidance, an outstanding statesman of Asia
' who is making continuous efforts day and night to bring about peace and the relaxation of tension in that area. I have had the pleasure of maintaining the closest of relationships with you for a number of years and I hold you in the highest esteem. I cannot forget the great skill 
displayed by you at the Djakarta Conference on Cambodia in May last year.
32.	I wish to take this opportunity to express my deepest respect to Edvard Hambro, the former President of the General Assembly. We all came to recognize his outstanding leadership last year during our twenty-fifth anniversary session..
33.	I wish to pay my sincere respects to our esteemed SecretaryGeneral, U Thant, and to express my profound appreciation for his dedication to the noble efforts of the United Nations for world peace.
34.	I now take pleasure in extending my heartfelt congratulations to the delegations of Bahrain, Bhutan, and Qatar which have become Members of the United Nations at this session of the General Assembly. Our warm, cordial and friendly relations with Bahrain and Qatar, these two emerging States of the Persian Gulf, have been maintained and nurtured through diplomatic channels or visits of economic missions. I also recall with particular delight that H.R.H. Prince Wangchuk, the chairman of the delegation of the Kingdom of Bhutan, has long been a close friend of my own country.
35.	The struggle for the peace of mankind, which has continued since the end of the Second World War, is today approaching an important turning-point.
36.	In Europe, where efforts to lay the groundwork for easing tension have continued for the past several years through dialog between East and West, the four Powers, namely, the United States, the United Kingdom, France and the Soviet Union, have recently entered into basic agreements on the Berlin issue. This we heartily welcome as an opportunity to accelerate the relaxation of tensions not only in Central Europe, but also in the whole world.
37.	Likewise, we ere beginning to see a ray of hope for easing tension also in Asia, many parts of which have suffered the ravages of war and which has been the arena of fierce confrontations between East and West for a quarter of a century after the end of the last war.
38.	One year after the appeal made by President Park Chung Hee of the Republic of Korea on 15 August last year, a first step was taken to open a dialog between the Republic of Korea and North Korea. The fact that arrangements have been made to begin, in the near future, a dialog between the leaders of the United States and the People's Republic of China seems to open a new prospect of cooperation and the relaxation of tensions in the Far East, and in turn, the whole of Asia and throughout the world.
39.	It is noteworthy that efforts for peace are being continued in the Middle East and VietNam by the parties concerned, in spite of a series of disappointing twists and turns. We sincerely hope that just and peaceful solutions will be achieved as soon as possible by the parties concerned with true courage and the spirit of conciliation.
feared involvement in war, are anxiously waiting for a relaxation of tensions.
41.	Japan, as a nation of Asia, and as a nation dedicated to peace, is determined to extend a helping hand in the struggle for peace.
42.	The Japanese people, who suffered the ravages of the Second World War, are firmly determined that such a catastrophe should never be repeated. The Constitution of Japan, which is based on pacifism, embodies that determination. The Prime Minister of Japan, Mr. Sato, enunciated anew last autumn from this rostrum [1877th meeting/ the fundamental policy of Japan's foreign relations, which is to defend freedom, steadfastly pursue peace and promote the peace and prosperity of the world. Above all, Japan intends to cooperate to the fullest possible extent with the developing countries in their efforts towards development and to safeguard its own peace and security by promoting the harmony and prosperity of all the peoples of the world. This point was also clearly stated by Prime Minister Sato last year in this Assembly hall. The Japanese people strongly hope that the big military Powers of the world, those which possess nuclear weapons, will be mindful of their grave responsibility for the maintenance of world peace and will make extraordinary efforts for the furtherance of disarmament and mutual understanding among nations.
43.	The foreign policy of Japan based on peace is in full accord with the objectives pursued by the United Nations and, therefore, this world Organization commands the wholehearted support of the Japanese people. There are some who allege the revival of Japanese militarism. It will be clear from the foregoing statement of mine that nothing is farther from the truth than such a misunderstanding.
44.	Believing that the struggle for peace is now entering a new phase, I should like to emphasize that the time has come further to strengthen the organization and functions of the United Nations for the maintenance of peace. Japan will endeavor to strengthen the United Nations in cooperation with all Member States and will expand the scope of its contributions to various activities of the United Nations.
40. The peoples of Asia, who for long years lived under 46. First of all, I believe that, in strengthening our gunfire, grieved at the division of their motherlands, or , Organization, the possibility of reviewing the Charter itself
45.	The United Nations celebrated last year the twenty- fifth anniversary of its founding, and we witnessed on that occasion the upsurge of a mood for the strengthening of this Organization. It may be recalled that, in the general debate [1842nd meeting], I made on behalf of my Government a number of concrete suggestions concerning the strengthening of the organization and functions of the United Nations. I believe that this year, the first year of the 1970s, we should see to it that this mood is translated into practice. In this connexion, I should like to make a strong appeal, especially to the permanent members of the Security Council, on account of their grave responsibility for the pursuit of the objectives of the United Nations, not to take a backward looking attitude to the question of strengthening and reforming the organization and functions of the United Nations.
should not be ruled out. Since I have made the Japanese position on the question of the Charter review very clear in the general debate last year [ibid,, paras. 6181], I will refrain, from going into details at this moment. I should like to reaffirm, however, that such a review should be centered on the  following four points: namely, first, the organization and functions of the Security Council; secondly, the United Nations peacekeeping operations; thirdly, the organization and functions of the United Nations relating to economic and social development; fourthly, revisions or deletions of anachronistic provisions in the Charter.
47.	The question of Charter review is to be taken up, as it was agreed upon, at the next session of the General Assembly „ but I think it is always necessary that we should go back to the Charter itself in conducting discussions and studies to explore the measures for strengthening the United Nations.
48.	It is in the field of peacekeeping operations that the United Nations has made its utmost contribution for the maintenance of international peace and security. We should therefore first set to work to strengthen the peacekeeping operations of the United Nations for the strengthening of our Organization. It will be recalled that the strengthening of the peacekeeping operations of the United Nations was proclaimed in the Declaration on the Strengthening of International Security, adopted at the last session of the General Assembly [resolution 2734 (XXV)], as one of its major pillars. I believe that it is an important future task of ours to conduct effective deliberations on the various problems relating to United Nations peacekeeping operations in some appropriate forum of the General Assembly.
49.	The recent advisory opinion of the International Court of Justice on the question of Namibia  clearly demonstrated the importance of the role to be played by the world tribunal for the establishment of law and justice in international relations. The problem of the review of the role of the International Court of Justice will be taken up again by the present session of the General Assembly [item 90], and I believe that we should tackle the problem positively with a view to strengthening the Court.
50.	I should now like to take up some of the pending issues in current international relations and to explain our position on these issues.
51.	The question of Chinese representation in the United Nations has been under discussion in the General Assembly since 1950. In view of the recent development of the international situation, this question is regarded as one of the most important subjects of discussion at the current session of the General Assembly.
52.	At the twenty-fifth session of the General Assembly, the votes in favor of the so-called Albanian draft resolution exceeded those against it [1913th meeting/, A number of countries have since recognized, and established diplomatic relations with, the Government of the People's Republic of China. It was announced in July last that the President of the United States, Mr. Nixon, would visit that country. The international situation involving China is moving rapidly and the People's Republic of China is about to emerge from its long isolation and to join the international community as an important member.
53.	It is highly desirable that the Government of the People's Republic of China cooperate with all countries of the world for the establishment of a lasting world peace. In this sense, we consider its participation in the United Nations meaningful and we welcome it.
54.	However, it is also a fact that there exists in Taiwan the Government of the Republic of China ruling a population of over 13 million. Should this fact be ignored, it would upset the international balance prevailing in the Far East and intensify tensions, rather than bring about a relaxation of tensions, in that part of the world.
55.	With these considerations, the Government of Japan has decided to cosponsor the draft resolution requesting the General Assembly to decide that any proposal in the Assembly which would result in depriving the Republic of China of representation in the United Nations is an important question under Article 18 of the Charter [AfL.632 and Add.l and 2] and also the draft resolution seeking to affirm the right of representation of the Government of the People's Republic of China, to recommend that it should be seated in the Security Council as a permanent member, and at the same time to affirm the continued right of representation of the Government of the Republic of China [A/L.633 and Add.l and 2],
56.	The Japanese Government holds the position that China is one, and we sincerely wish that the problem should be solved through peaceful dialog between the two parties concerned. I am convinced that our proposed draft resolutions are not prejudicial to either of the two conflicting claims involved, and that they are appropriate as a transitional step reflecting the reality of the international situation relating to China. I earnestly hope that our draft resolutions will be adopted with the support of a majority of Member States.
57.	In order to restore peace in Indo-China, there still exists a number of difficult problems to be resolved. But we note with interest that the international relations surrounding Indo-China and the Paris peace talks suggest an increasing tendency towards peace. I appeal from the bottom of my heart to the parties and countries concerned to nurture and foster this movement for peace with great care. It is, needless to say, what is most required today in Indo-China and SouthEast Asia at large: not destruction through warfare, but peace-building and the maintenance of peace. Japan, being located in Asia and having deep concern with the changing situation of Asia, is determined to cooperate as much as possible with other Asian countries for the earliest possible restoration of peace in Indo-China. Moreover, we will undertake positive cooperation for the maintenance of peace in that region once peace is restored. I should like to take this opportunity to reiterate that my country is prepared to extend maximum cooperation for the rehabilitation and reconstruction of the regions of Indo-China, regardless of the difference of political or social system and to make a due contribution for promoting such objectives.
58.	In this connexion I take note with appreciation that SecretaryGeneral U Than! indicated in the introduction to his report on the work of the Organization that the United Nations should contribute to the restoration and reconstruction of this area [A/8401/AddJ, para, 40].
59.	As for the Middle East conflict, a long time has elapsed since the ray of hope for its settlement appeared on the horizon, and we regret that the pace of progress towards peace is all too slow. We must realize that delay in the settlement of the question will lead only to the further deterioration of all aspects of this extremely complex problem and the breeding of new problems with benefit to none. I should like to urge all the States concerned as well as the four great Powers to give full consideration to these conditions ana redouble their courage to reach, a just and lasting peace in the Middle East in accordance with Security Council resolution 242 (1967). As an Asian nation and a member of the Security Council, Japan is prepared to make due contribution towards the peaceful settlement of the problem.
60.	In Palestine and Indo-China, and in connexion with the question of East Pakistan, millions of innocent people have been deprived of their houses and lands and are living in hardship and destitution away from their homes. Their plight is beyond description.
61.	Obviously, the disputes or the situations which have brought into existence such numerous refugees should be settled expeditiously, but the foremost responsibility of the United Nations and the international community at large is to exert the greatest possible efforts to give whatever relief is needed to alleviate the miseries and pains of these innocent sufferers. Moreover, in my view, such an effort for the relief of refugees will, as one of its effects, expedite the political solution of various complex problems brought about by intensified international disputes. The tragedy of the Palestine refugees with a history of more than 20 years should not be repeated anywhere else in the world.
62.	It may be pointed out, in this connexion, that Japan's recent contributions for refugee relief and disaster rehabilitation amount in total to $12 million. We shall continue our utmost endeavor to increase the amount of such humanitarian relief aid as well as to effect its prompt disbursement. Moreover, we shall reinforce our cooperation in extending our aid in such fields as vocational training and education for refugees, carried out under the auspices of the United Nations Educational, Scientific and Cultural Organization, the United Nations Relief and Works Agency for Palestine Refugees in the Near East, the United Nations High Commissioner for Refugees and other international organizations in the belief that these aid efforts will lead to the fundamental solution of the refugee problem itself. Japan wishes to make its due contribution to the settlement of various problems related to international peace and security through its aid efforts in such fields.
63.	When we consider the problems related to international peace and security, we should never forget the continued existence of racial discrimination, the illegal minority regime and colonial domination in southern Africa, in defiance of repeated appeals and condemnation by the international community. Japan deeply deplores the situation prevailing in that region and strongly urges the States concerned to liberate colonial territories, dissolve the illegal minority regime and eliminate racial discrimination without delay, in compliance with the appeals of the international community.
64.	Japan will not spare itself in cooperating to the best of its ability with the international community, in particular with African States, in their efforts to achieve a lasting settlement of the problem by peaceful means,
65.	Arms control and reduction are indispensable conditions for the maintenance and promotion of world peace. Especially, the early realization of nuclear disarmament would be imperative, when we come to think about the catastrophe which the use of nuclear weapons is likely to cause to humanity.
66.	I should like to emphasize the important responsibility of the nuclear Powers for the realization of concrete measures for nuclear disarmament, such as the promotion of bilateral talks between the United States and the Soviet Union on strategic arms limitation and the prohibition of underground nuclear testing. My country, for its part, hopes that ,'he Governments of the Republic of France and the People's Republic of China will participate actively in the forums of disarmament talks, and that they will accede to the treaties already existing relative to disarmament. 
67.	The recent announcement of new economic policies by the Government of the United States and the subsequent developments can be considered as a clear reflection of the fact that the trade and monetary system which has supported the development of the world economy for 25 years after the end of the Second World War is now facing a crucial turning-point. How the United States and other countries of the world cope with this new and extremely fluid situation and what new order and rules they may establish will, I believe, have a significant influence on the welfare and peace of mankind. If the countries of the world should merely mind their self-interests and fail to face the present trial with a global perspective, I am afraid that it may bring about the unfortunate division of the world economy into blocs and worldwide economic stagnation.
68.	With such considerations, my country intends to continue to exert, in close consultation with other nations, the greatest possible efforts for the creation of a new order of the world economy.
69.	The Second United Nations Development Decade started on 1 January this year, and we are now entering the stage where we should act for the implementation of the International Development Strategy for the Decade /resolution 2626 (XXV)]. We must bear in mind, however, that, in the light of the present international economic situation, the road to the attainment of the goals and objectives of the Development Strategy is not necessarily an easy one. The basic ideal for the Strategy for the Second Development Decade is to promote cooperative efforts between the developed and'the developing countries, while maintaining a system for the free and expanding trade and economy of the world. Therefore, I consider it particularly important, at this juncture, that the international community should reaffirm the above ideal and further strengthen the system of international cooperation for the realization of this ideal.
70.	As for Japan, my Government last year established as its policy to endeavor to attain the 1 per cent aid target by the year 1975.1 wish to point out that the aid flow from Japan to the developing countries in 1970 exceeded $1.8 thousand million, which represented 0.93 per cent of Japan's gross national product of that year. My country will continue to make positive efforts to increase the volume as well as to improve the quality of its aid for development, including the expansion of official development assistance and the softening of the terms and conditions of its aid. We have implemented the generalized scheme of preferences in favor of developing countries since August of this year. I wish to reaffirm our determination that no efforts shall be spared for Japan's positive contribution in the field of international trade in accordance with the goals and objectives of the Second United Nations Development Decade.
71.	Let me now touch briefly on the third session of the United Nations Conference on Trade and Development [UNCTAD1, which will be held in Santiago, Chile, in April next year. I believe that the third session of UNCTAD will be a most significant occasion where the possibility and effectiveness of the concerted efforts of the international community to create an affluent world will be tested. For the success of the Second Development Decade, it is essential that selfhelp efforts on the part of the developing countries to cast off the yoke of poverty and underdevelopment, and the earnest cooperation on the part of the developed countries to meet such efforts should be mutually coordinated and reinforced.
72.	I believe that it is indeed necessary for all the countries participating in the third session of UNCTAD to study concrete measures in advance, with a serious and creative attitude, on how they can contribute to achieving meaningful results and thus attain the objectives of the Second Development Decade. My country, for one, will explore all possible measures of contribution in a positive manner.
73.	The importance of the United Nations and other international organizations in the field of economic and social development has continuously increased. As we pointed out m the general debate at the last session of the General Assembly, it is vital for us to enable the Economic and Social Council to act as a pivotal organ for realizing better coordination in the work of economic and social development and for providing overall guidelines for the activities of the United Nations family of organizations, so that the United Nations may effectively carry out its responsibility in promoting international cooperation in the field of economic and social development [1842nd meeting, paras. 78 and 79]. We welcome, therefore, resolution 1621 A (LI) adopted by the Economic and Social Council at its fifty-first session in July this year to strengthen and expand the membership of the Council. It is our earnest hope that the expansion of the Economic and Social Council will come into effect as soon as possible.
74.	Lastly, I wish to touch on the problem of the human environment.
75.	In creating the United Nations we affirmed it as our duty to save succeeding generations from the scourge of war. Today we are facing a new responsibility to save succeeding generations from the scourge of the destruction of the human environment, which was not foreseen by past generations. Since our earth is a closed ecosystem, pollution and other forms of destruction of the environment, if they exceed a certain tolerable limit, will entail the gravest of risks for mankind. Efforts to eradicate hunger and poverty and to bring about the wellbeing of our society through industrialization, modernization of agriculture and reformation of nature should go side by side with international efforts to preserve a wholesome human environment. Every possible form of international cooperation to protect the human environment must earnestly and urgently be pursued. From this viewpoint, we have great expectations for the United Nations Conference on the Human Environment, which is scheduled to be held in 1972.
76.	Problems of the human environment have become particularly acute in Japan, which has a vast population in a small area and is. highly industrialized. These problems call urgently for solution, and my Government, for some time now, has been taking various measures to cope with them. With the enactment in December 1970 of an epoch-making body of legislation, incorporating the most developed legal provisions for preserving the environment, the Government is now in a stronger position to deal with the substance of these problems. Moreover, in order to coordinate more effectively environmental pollution-control measures, we considerably strengthened our administrative machinery for the purpose. A Headquarters of Countermeasures for Environmental Pollution, which had been established under the Cabinet in July 1970, was strengthened and expanded, and developed into the new Environment Agency which came into being this past July.
77.	At the same time, as Prime Minister Sato made clear in his address at the General Assembly in October last year [1877th meeting], we are determined to make a positive contribution to the promotion of international cooperation in this field in the United Nations and in other international organizations. We were for example one of the first countries to ratify the latest amendment to the International Convention for the Prevention of Pollution of the Sea by (Ml which was adopted by the InterGovernmental Maritime Consultative Organization in 1969.
78.	The United Nations has already established itself as the form for worldwide cooperation and collaboration in every field of international relations. In particular, it is gratifying that the United Nations is now actively engaging in such problems as those of the human environment, outer space, the ocean and the seabed, which have lately emerged on the international horizon as a result of scientific and technological progress. We expect that the United Nations will continue to produce many tangible and effective results in dealing with these problems.
79.	It is my firm belief that the right approach to attain world peace is the reaffirmation by the whole world of the importance of this world Organization and of the need for further efforts to strengthen the Organization by invoking the original spirit which inspired the United Nations at the time of its foundation.





