109. Mr. President, it gives me great pleasure to express to you, on behalf of the Government of Kuwait, which has close ties and good relations with Indonesia, heartfelt congratulations on your election to your high office. Your election as President of this session of the General Assembly is a true reflection of the prominent role which the Asian continent now plays in international affairs. I should also commend the high status you enjoy in international circles as a statesman with wide experience and an outstanding reputation. I should also like to pay a tribute to your predecessor, Mr. Hambro, for the manner in which he presided over the past session of the General Assembly. He lived up to his high reputation as a Veteran statesman in United Nations affairs and as an eminent authority on public international law.
110.	We warmly welcome the admission of the four new Member States, Bahrain, Qatar, Oman and Bhutan, to the United Nations, owing to our conviction that the new Member States will strive to strengthen the United Nations and uphold the principles enshrined in the Charter. Making membership open to all States will promote the principle of universality within our world Organization and will enable these States to work within the international family to fulfill the principles and purposes of the Charter and to co-operate on the basis of equality and mutual respect.
111.	At the beginning of this year my Government established diplomatic relations with the Government of the People's Republic of China. The exchange of diplomatic relations is the outcome of the good relations which have existed between Kuwait and the People's Republic of China for a long time and which yielded their fruit in the field of economics and trade. In conformity with the political reality of the People's Republic of China, we are in favor of its admission to the United Nations as the sole representative of the friendly people of China, who have always supported the Arab position in Palestine. We are  Sponsored by the Kettering Foundation and held at the United Nations, New York, from 25 to 28 May 1970. 
confident that the admission of the People's Republic of China to the Organization as the sole representative of the Chinese people will improve the effectiveness of the United Nations and the prospects for peace, especially in the region of South-East Asia.
112.	We are fully aware of the dangers engendered by the armaments race and the proliferation of nuclear weapons. We therefore call for renewed efforts to achieve general and complete disarmament. We would like the funds which are being spent on destructive weapons to be used to combat famine, poverty and privation in the world. We advocate using atomic energy for peaceful purposes and to serve mankind. General and complete disarmament and the prohibition of the use for military purposes of the sea-bed and the ocean floor and outer space will promote the welfare of mankind and its prosperity, and improve the prospects for peace.
113.	We attach great importance to the discussions that are being held at the ministerial level in preparation for the third session of the United Nations Conference on Trade and Development [UNCTAD].
114.	The Group of 77 emerged within the framework of UNCTAD as an effective element in the field of economic and social development. The events of the past few years have brought members of the Group closer to each other. The Group has become a cohesive force and a constructive element in international relations. The demands of the developing countries are fair and necessary to bridge the gap which separates them from the advanced countries, to promote world prosperity and to strengthen international peace and security.
115.	It is important to note that the third session of UNCTAD will be held at a time of crisis, in which the foundations of the monetary order are shaking and while some of the advanced countries are pursuing protectionist trade policies.
116.	The recommendations of the first and second sessions of UNCTAD have not been implemented. The passivity of the advanced countries is reflected in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)], which is devoid of any binding commitment on the part of the advanced countries to make available annually to the developing countries financial resource transfers amounting to 1 per cent of their gross national product. The developed countries have refused to pledge in an unequivocal manner to carry out the numerous recommendations aimed at accelerating economic and social progress in the developing countries.
117.	I cannot help noting in this respect that the foreign aid which has been and is being extended by Kuwait amounts to one third of the State budget.
118.	The United Nations has adequate machinery which can be used to provide disinterested aid with no political or military strings attached. The main organ in this respect is UNDP which is now passing through a transitional phase which we hope will enhance its effectiveness and increase its resources. This cannot be done unless the advanced
 
countries contribute generously so that UNDP may formulate sound criteria for providing aid according to the actual development needs in the recipient countries.
119.	It is a sad reality in the world today that some nations are still under the yoke of imperialism or subjected to foreign control and racial discrimination. The main organs of the United Nations condemned these practices, which are contrary to human principles. It is incumbent upon us to insist on the implementation of United Nations resolutions so as to put an end to these unlawful activities.
120.	The recent advisory opinion of the International Court of Justice regarding the legal consequences for States of the continued illegal presence of South Africa in Namibia  constitutes an incentive to the international community to take concerted action so as to put an end to this human scourge.
121.	We should also demand withdrawal of all foreign troops from the territories of other States, especially from Indo-China, to enable the people of that region to exercise their right to self-determination in complete freedom and without any foreign pressure.
122.	The problem, which it has become customary to call "the situation in the Middle East", continues to receive our most serious attention, as it has done in past years. This is so not only because of its effect upon the fate of fraternal Arab peoples and sister Arab States, or because of its impact upon the security and prosperity of our region, but also because of its import for the destiny of the international system.
123.	It is well known that the primary victim of the problem in question is the Arab Palestinian people, which has suffered dispersion, oppression and deprivation of its basic human rights for a quarter of a century.
124.	It is also well known that the Arab States adjacent to Palestine, sizable portions of whose territories have been subjected to Israeli occupation for over four years, constitute the second victim in the Middle Eastern situation.
125.	And it is well known that the entire Arab area of the Middle East is the third victim of that situation, inasmuch as its security, stability and prosperity are adversely affected by what has been happening in and around Palestine.
126.	However, what I wish to discuss now is not any of these aspects of the problem in spite of their importance in themselves and the special importance which Kuwait attaches to them-but rather the effect which the problem is likely to have upon the United Nations and upon the foundations of the international order which this Organization strives to establish.
127.	For the conflict in the Middle East-between Israel and the Palestinian people, and between Israel and the Arab
States- is, in one of its aspects, a confrontation between Israel and the international community.
128.	It is a confrontation between a regime which arose, entrenched itself and achieved territorial expansion through the use of force, on the one hand, and an Organization which came into being in order to prevent the resort to force and to deprive those who do resort to force of the ability to enjoy the fruits thereof, on the other hand.
129.	It is a confrontation between a regime which has habitually violated international covenants and the rules of international law and an Organization which strives to promote respect for the law and observance of its principles.
130.	This aspect of the Middle Eastern problem is indeed worthy of the attention of us all and calls for serious and responsible consideration of the obligations it lays on us all.
131.	I must admit that, whatever its role may have been initially-whether in the creation of the problem in the first place, or in the adoption of an attitude of passivity towards its subsequent aggravation thereafter-the United Nations has at last begun to correct its attitude, particularly after Israel had finally unmasked itself and revealed its true image so clearly that neither those who had formerly chosen to ignore the facts, nor those who had been deceived by appearances, could fail to see the truth about that country.
132.	Thus, the United Nations has come at last to adopt the position required by the principles and purposes of its Charter.
133.	Accordingly, the mistakes committed in the past with respect to the Palestinian people were corrected when the General Assembly declared, at its twenty-fourth session [resolution 2535 B (XXIV)], its recognition of the inalienable rights of that people, and proceeded at the following session [resolution 2672 C (XXV)] to reaffirm that recognition, to proclaim that those inalienable rights included equal rights and self-determination, to emphasize that full respect for those rights was an indispensable element in the establishment of a just and lasting peace in the Middle East and to make specific mention of the people of Palestine, along with the peoples of southern Africa, when condemning those Governments that deny the right to self-determination of peoples recognized as being entitled to it [resolution 2649 (XXV)].
134.	It is true that such belated recognition of its inalienable rights is not sufficient by itself to redress the wrongs done to the Palestinian people in consequence of the initial denial of those rights, nor is it adequate to compensate that people for the tragedy it has been suffering for a quarter of a century as a result; nor is it enough to ensure progress towards the creation of opportunities for its actual enjoyment of its human and national rights. Nevertheless, the mere declaration by the General Assembly of its recognition of those rights was a significant initial step in the right direction, which we note with appreciation.
135.	Similarly, with respect to Israel's occupation of the territories of some Arab States and its policies and practices
 
in those occupied territories, the United Nations has not failed to insist that the occupying authorities should act in conformity with the principles of the Charter.
136.	As far as occupation in itself is concerned, the Security Council has repeatedly emphasized "the established principle of the inadmissibility of the acquisition of territory by conquest" a principle which the Council reiterated for the fifth time less than two weeks ago in its resolution 298 (1971). In its turn, the General Assembly proclaimed this principle in two general Declarations issued at its twenty-fifth session and reiterated it with particular reference to the Middle East in its resolution 2628 (XXV) of 4 November 1970, in which it also deplored the continued occupation of the Arab territories since 1967.
137.	Likewise, the responsibility for obstructing progress towards a peaceful settlement embracing, inter alia, Israeli withdrawal has been unambiguously defined by the Secretary-General who, together with his Special Representative, has been assigned special functions in an attempt to achieve peaceful settlement. In the introduction to his latest report on the work of the Organization, the Secretary-General states:
"Ambassador Jarring feels, and I agree with him, that, until there has been a change in Israel's position on the question of withdrawal, it would serve little useful purpose to attempt to reactivate the talks" [A] 8401/Add. 1, para. 219].
138.	Lastly, on Israel's policies and practices in the occupied territories the United Nations has defined its position unequivocally in 52 formal resolutions. Those resolutions have dealt with Israel's annexation of some of the occupied territories; its forcible mass displacement since the occupation of tens of thousands of the rightful inhabitants of these territories and its forcible individual exile of hundreds of others; its prevention of the return of Arab refugees, displaced persons and expels to their homes; its importation of Jewish settlers and establishment of new settlements on confiscated Arab lands in the occupied territories; and its repressive measures against the population under its control including the imposition of collective punishments, the destruction of homes, the confiscation of property, the subjection of people to prolonged administrative detention, the torture of prisoners and other acts prohibited by the fourth Geneva Convention of 1949  and by the Universal Declaration of Human Rights.
139.	By those resolutions of the United Nations, the international community has demonstrated that it has no uncertainty as to who is responsible for the aggravation of the problem, and that it has no difficulty in establishing Israel's guilt and no doubts about, the imperative need for rectification of the conditions resulting therefrom.
140.	For the resolutions in question contain no less than 38 expressions of the "regret", "concern", "alarm" or "distress" felt by the international community as a result of Israeli actions in the occupied territories. Furthermore, 
those resolutions no less than 27 times "deplored", "censured" or "condemned" Israel or its policies and practices.
HI. Such a record leaves no room for doubt about the position of the international community. However, it does cause some concern about the value of its being content with adopting resolutions, expressing displeasure or issuing condemnations; and it raises questions about what the United Nations should do, now that it has established that general international covenants, universal declarations and particular resolutions are equally incapable of deterring Israel from pursuing its policies or of ensuring the restoration of rights.
142.	What should the international community do in the face of this Israeli defiance? This is the challenging question that now persistently faces of all.
143.	You have heard Israel's reply, voiced during the present general debate [1946th meeting ] the United Nations should desist from adopting more resolutions on the question.
144.	This advice, which can hardly be described as disinterested and non-self-serving, has been heard before by the international community, and it has been consistently rejected, for the international community has recognized that the pursuit of this course, recommended by those who have shown contempt for its principles and disregard for its will, is tantamount to the abdication of its responsibilities and is certain to lead, in the end, to the loss of its authority, if not its very being.
145.	Nor has the United Nations been content with dismissing this Israeli counsel. It has actively searched for a way out of the dilemma caused by Israel's continuing refusal to show respect for international resolutions. In the course of that search, some United Nations bodies and specialized agencies have in fact conducted certain experiments with alternative methods of shaking Israel's intransigence.
146.	First among such experiments was the attempt to give wide publicity to the facts about Israel's policies and practices, and to the reports and resolutions of United Nations bodies regarding them. This attempt was predicated on the belief that such publicity would enlighten world public opinion and might stimulate some international moral pressure upon Israel that might influence its policies and practices. This appears to have been the hope entertained by the Executive Board of UNESCO when it adopted its decision No. 4.3.1 at its eighty-third session, and by the United Nations Commission on Human Rights when it adopted its resolutions 10 (XXVI) and 9 (XXVII).
147.	But the lesson already learned by the international community from its experience with the racist regime in South Africa soon proved to be equally true in the case of Israel: namely, that a regime based on disregard of the rule of law and on contempt for moral principles is hardly likely to be deterred, by the mere displeasure of world public opinion, from proceeding along its ordained course. Particularly is this the case when such a regime feels confident that the recognized superiority of its propaganda will counteract
and prevail over the efforts of international agencies, and that the facts will remain concealed from the sight of the world.
148.	The Security Council selected a different course. It chose to warn that if Israel persisted in its violations, further and more effective steps or measures might be adopted. As members of the General Assembly are aware, the Security Council has issued such warnings on eight different occasions since 1967: twice with respect to Israeli measures purporting to change the status of Jerusalem, and six times with respect to Israeli military attacks on the territories of Arab States.
149.	However, the mere repetition of these warnings, time after time, without the actual adoption of any measures indicating the sincere determination to put them into effect, deprived the successive warnings of their credibility and effectiveness. Moreover, Israel's certainty that it would receive continued support under all circumstances from one of the permanent members of the Security Council has served to embolden it to ignore and dismiss disdainfully the repeated warnings of the Council.
150.	The General Assembly's request addressed to the Security Council in paragraph 3 of resolution 2535 B (XXIV), to "take effective measures" to ensure the implementation of past resolutions of both bodies, failed to elicit any response from the Council or to produce any effective enforcement measures. Nevertheless, the mere issuance of such a request by this Assembly was a significant sign of impatience with Israel's continuing violation of international conventions and its defiance of United Nations resolutions.
151.	This impatience was expressed more clearly by the Commission on Human Rights in the latest of its resolutions dealing with Israeli policies in the occupied territories; I refer to resolution 9 (XXVII) of 15 March 1971, in which the Commission declared that
“Israel’s continued and increasing violations... indicate the necessity of collective action on the part of the international community to ensure respect for the human rights of the population of the occupied territories". 
152.	Confronted with the sterility of the first method, namely, the reliance on moral pressure exerted by world opinion to influence Israel and cause it to alter its policies voluntarily; and confronted also with the futility of the second course, namely, the warning that effective enforcement measures would be adopted, some international organizations have begun lately to consider a third course, namely, the adoption of punitive measures.
153.	Readiness to take the first step along this road was indicated a few months ago by the World Health Organization, whose Assembly warned, in resolution WHA 24.33 of 18 May 1971, that the continuation of “Israel’s violations of basic human rights... would necessitate that the Organization should consider the application of Article 7 of its Constitution"-a measure which would entail the suspension of Israel's voting privileges in the World Health Organization as well as the services to which Israel is entitled as a member.
154.	The international community has passed the stage of reaffirming its principles;. It has passed the stage of investigating Israeli policies and practices and determining flagrant Israeli violations. It has passed the stage of declaring certain Israeli measures legally invalid. It has passed the stage of demanding that Israel rescind those measures and desist from taking similar ones in the future. It has passed the stage of expressing its regret and its concern. It has passed the stage of pronouncing censures, of deploring, of condemning. It has passed the stage of publicizing, and focusing the spotlight of world attention on Israeli policies. It has passed the stage of issuing warnings that are not accompanied by indications of its determination to put them into effect.
155.	It is now incumbent upon the international community, having passed all those stages, to embark upon the course of adoption of punitive measures in accordance with the Charter, in order to compel Israel to show respect for the rules of international law and United Nations resolutions.
156.	For, otherwise, the United Nations has only two choices: either to go on repeating what has been proved by experience to be unproductive, or to give up and acquiesce in the fait accompli, and accept Israel's intransigence as final and unchangeable.
157.	The first choice can only enfeeble and emasculate the United Nations. And the second choice can result, in the Middle East, only in further turmoil ever recurring and ever menacing the peace of the world; and, elsewhere, only in giving would-be violators of the rule of law the coveted assurance that they may do so with impunity.
158.	It is a severe test that now faces the United Nations. The very being of the international order may well depend upon what the United Nations will do from now on.
159.	Let us so act as to give no cause for future generations to say that our generation saw the truth but lacked the will to put it into effect. Let us so act as to give no one cause to judge that our generation saw injustice being inflicted on . peoples and States and witnessed laws being violate --nd the principles of the Charter trampled underfoot, mt, although it rejected what it saw in both thought and word, it remained unwilling to act to safeguard the rights of a man, a people or a State.
160.	The effectiveness of the United Nations and its success in fulfilling its mission as the instrument of world peace and for the elimination of the causes of international tension are largely linked to the willingness of its Member States to react to the principles and purposes of the Charter and to respect the will of the international community. The world Organization in its present form is a mirror which reflects the conduct and the will of the Member States. The United Nations cannot be strengthened and developed unless we all work together in the spirit of one international family, transcending our individual interests and having as our sole aim world security and prosperity.
 
161.	We in Kuwait believe in the principles of the Charter because we believe in the right of nations to live in peace and security, and because we yearn for world peace based on justice and the abhorrence of aggression, occupation and domination.
162.	Our faith in these values is closely linked to our great appreciation of the role played by our Secretary-General, U Thant, in safeguarding the goals of our Organization. We would like to take this opportunity to express the hope that he will continue in his present responsibilities at this crucial stage, which necessitates granting the Secretary- General wider powers, as part of strengthening and developing the United Nations so as to ensure faithful implementation of the principles of the Charter.
163.	Let our deeds match our aspirations in reaffirming the principles of the world Organization. Let us show zeal in our dedication to the United Nations, whose message is that of the human person with all his material and spiritual values.

