
27.	  Mr. President, your unanimous election to the presidency of this annual session of the United Nations General Assembly is a just tribute to your ability and to your merits. It is a personal honor to you, Sir, as well as an honor to your great country, whose stability and wise policies elicit our sincere admiration. My delegation is all the more pleased at your election since we have been able on several occasions to appreciate your efforts on behalf of peace and the various initiatives you have promoted in order to achieve or restore peace. We therefore congratulate you most sincerely and wish you all success in your task.
28.	In congratulating you, Sir, my delegation also wishes to pay tribute to your predecessor, Mr. Edvard Hambro, for the positive contribution which he made in the difficult task of presiding over the twenty-fifth session of the General Assembly.
29.	There is another duty which my delegation performs enthusiastically each year: that of reiterating our great respect and admiration for our SecretaryGeneral, U Thant, whose tireless efforts for peace have been manifest throughout the ten years that he hap been guiding this great Organization.
30.	My delegation comes to this twenty-sixth session of the United Nations General Assembly with somewhat more hope than in past years. It is true that the great problems of the world are still far from settled. Universal peace has not yet been restored, and the clash of arms has not yet been stilled in certain parts of the world. The progress achieved during the past year, while somewhat slight, has nevertheless been encouraging and leads us to feel that new and positive developments may be achieved and that a better international climate of discussion and negotiation may come about.
31.	Amongst the encouraging signs which gratify all those who aspire to peace and security and who quite often are innocent victims of the hostility of others is the prospect of a normalization of the relations between the United States of America and the People's Republic of China.
32.	The Kingdom of Laos, an immediate neighbor of China, welcomes the visit that the President of the United States plans to make to Peking. Regardless of the subjects that may be discussed and the results that may be attained, we wish to add our humble voice in expressing the hope that those conversations will promote an international relaxation and will help to restore peace in that area.
33.	Another encouraging event which in the opinion of my delegation might well promote more positive developments is the long awaited atmosphere of tranquility and realism that prevails during discussion of the admission of a great country to this Organization namely, the People's Republic of China. We believe that there is a general feeling that this debate will produce a positive result rather than an atmosphere of ostracism and confusion. Regardless of the positions that have been taken in the past, it is better not to recall points of past divergence, but rather to lay emphasis on the present relaxation of tensions and to build for the future for, indeed, this event can no longer be postponed. The main characteristic of our Organization is its universality and, as everyone is aware, that objective can never be attained so long as the 700 million people of China do not participate in its work. This gap is all the more significant, since that country and people not only have the inherent right to have a voice in international affairs, but our Organization can make great progress only if that country and people acting in respect for the Charter and Member States agree to cooperate sincerely and loyally with the United Nations. This people has a rich cultural heritage and a vast country of great possibilities. Their achievements deserve our respect and admiration. Of this my Government and delegation are firmly convinced.
34.	At the appropriate time, therefore, we will state our support for the admission of the People's Republic of China to our Organization. In accordance with the considerations I have just mentioned, and in harmony with the spirit which prompts us, we would hope that that country would occupy a permanent seat in the Security Council.
35.	In speaking of the universality of the United Nations, my delegation is gratified at the admission this year to the United Nations, by unanimous votes, of Bhutan, Bahrain and Qatar. On this memorable occasion I should like to extend to those three new Member States the warm and sincere congratulations of the Royal Government of Laos, and assure their delegations that my delegation will always be ready to cooperate with them in our common task and in harmony with the spirit of our Charter.
36.	It is true that violence is very often contagious, and that peace is indivisible. The sparks of one conflict may well cause conflagrations elsewhere. The settlement of one conflict always has a favorable effect on general relaxation. Bearing that in mind, the world has taken note of the Quadripartite Agreement on Berlin of 3 September 1971, which makes it possible for a settlement to be reached on the status of the city of Berlin, whose citizens have seen their rights and hopes jeopardized for so long by the "cold war" theory. We trust that this agreement will lead to the neutralization of that sensitive point of confrontation of different blocs and different ideologies.
37.	Against that positive background we might also mention the signing of the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Means of Mass Destruction on the Seabed and the Ocean Floor and in the Subsoil Thereof (resolution 2660 (XXV)]. The sea is an element of particular importance for life on our planet, It is for that reason that the constitutional organs of Lac* have immediately proceeded to ratify that Treaty so as to expedite its entry into force and its implementation.
38.	All those positive events which I have mentioned, despite their great number and importance, should not divert our attention from the vast task which remains to be accomplished. There are still armed conflicts both open and latent which continue to afflict the world or to threaten a delicate balance. There are the universally recognized principles whose application has been rejected or ignored by certain States for their own selfish interests. And there are also resolutions which have been adopted after ripe reflection which have not been implemented. There are still millions >of people who have been denied self-determination and the fulfillment of their longing for freedom. Colonialism and apartheid have not disappeared, although at each session of the General Assembly these items are included in the agenda.
39.	In the Middle East, despite collective persevering efforts, unfortunately it is not yet possible to see a sure way to peace and mutual tolerance. Without wishing to offend any of the parties, we would hope that this question could be settled having regard for the existence of both the old as well as the new communities of that region. So much remains to be done in that area to promote progress for the peoples who live there, that their friendly collaboration becomes a necessity. Over and above the vituperation, the pooling of technology and the harnessing of goodwill would make the region once again a land of milk and honey and cause roses to bloom again in a vale once blessed by God.
40.	Our views are the same with respect to the problems that affect another area of Asia. In Laos we have followed with anxiety and compassion the massive exodus of people. We understand their misfortune, since one fifth of our own population has the status of refugees. The crisis now seems to be subsiding and it is fortunate that this is so.
41.	In IndoChina the war afflicting that area for several decades is not yet near an end. It will not end as long as the Democratic Republic of VietNam, supported materially and morally by powerful States, does not abandon its desire for expansion and hegemony. A ray of hope has just appeared; we hope that it will be followed by results and that the forthcoming SinoAmerican negotiations will bear fruit and prevent a return to the unfortunate historical past.
42.	Regardless of the new order that may be agreed upon by the negotiators, it is important that the countries of that region be heard on any policy which involves their sovereignty, individuality, development, traditions and legitimate aspirations.
43.	The Kingdom of Laos, whose neutrality has been solemnly declared and guaranteed, convinced as it is of the tightness of its choice of nonalignment and peaceful coexistence, bears no part of the responsibility for the IndoChinese conflict. To be more precise, it has no part in the VietNamese conflict, because it was in VietNam that the conflagration began. But my country has undergone, and continues to suffer from, the repercussions of that conflict, not to mention the insults that have been directed at us in the slanderous propaganda which in certain countries has been raised to the status of a national institution.
44.	The party responsible for the paradoxical situation in Laos is the Democratic Republic of VietNam and that country alone. By indoctrinating the Pathet Lao dissidents and b y committing the crime of arming them, that country has turned the Pathet Lao into a group of rebels against the Royal Government and has prevented them from negotiating a settlement with our Government so long as their nefarious objectives are not achieved. When hopes for a reconciliation with the Pathet Lao appear, such hopes are immediately dashed by the dictatorial attitude of their North VietNamese protectors.
45.	It is North VietNam which has demanded that the Pathet Lao ministers should leave their seats in our Government for fear that their integration into a national community might deprive North VietNam of accomplices and means of coercion.
46.	The Royal Government over which I have presided for more than 10 years sincerely wishes a reconciliation with the Pathet Lao. The seats in our Government which their ministers have abandoned are still vacant. They can reoccupy them at any time. Personally;, I have never ceased to make the Pathet Lao offers of negotiation, provided such negotiations are not accompanied by prearranged conditions, exceptions, or declarations which border on ultimate,
47.	At this very moment I can assure the Assembly that the representatives of my Government are ready to meet representatives of the Pathet Lao anywhere in order to begin concrete negotiations.
48.	To demonstrate the full extent of our sincerity I have even offered and I reiterate this offer to neutralize the Plaine des Jarres as soon as those negotiat'ons begin and thus to assure the Democratic Republic of VistNam, which attaches so much importance to that are?, that the Plaine des Jarres will not be used to harbor bases which may threaten its security.
49.	Laos has never departed from its positive policy of strict neutrality and good neighborliness. At the time of the onset of the Lanson 719 operation, the Royal Government, in a solemn declaration, condemned without exception all those who, exploiting its military weakness, had deliberately chosen to use its territory as a battle field. However, it must also be observed that the primary responsibility for this lies with the Democratic Republic of VietNam, for indeed, were it not for the illegal presence of its troops in Lacs, the United States and South VietNamese forces would, in all likelihood, never have entered the area.
50.	For more than two decades the Democratic Republic of VietNam has waged war in Laos and has fomented disturbances there. Recent events show that it has even begun an escalation of these activities.
51.	In that context, the attack against LouangPrabang last March shows the true intentions of the Democratic Republic of VietNam with respect to Laos. It was the political regime, the constitutional foundation of Laos itself, which was the objective of the attack on the Royal City. And by threatening the life of His Majesty the King who resides there, the Democratic Republic of VietNam is trying to destroy the permanence of our kingdom and the very substance of our national existence.
52.	This challenge by the Democratic Republic of VietNam has reached its highest point at the present time. In February 1971 it publicly congratulated its soldiers who were fighting in Laos, which shows that it is deliberately flouting international law and international agreements.
53.	It is high time to end these iniquitous acts, which undermine the very basis of international life, to end the . aggression and wrongs of all kinds committed by the Democratic Republic of VietNam against Laos.
54.	It is imperative for all international bodies which are mindful of the need for peaceful coexistence and for the signatories to the Geneva agreements who are responsible for their application, to decide at last to assume their fundamental responsibility.
55.	This is the wish, this is the appeal that the Royal Government and people of Laos make to the world. May these exhortations be headed!


