116.	 Mr, President, it is with great pleasure that 1 associate myself with the speakers who have preceded me and address to you my warmest felicitations and those of the Lebanese delegation and express our deep satisfaction in seeing such an eminent representative of our continent presiding over the present session of the General Assembly , The valuable experience which you have acquired during your brilliant career and your great qualities as a statesman assure us that you will conduct our debates with competence and authority,
117.	It Is a pleasure for me also to pay a tribute to Mr. Hambro, who exercised the functions of President of the last session with such competence.
118.	I should like to pay a special tribute to Secretary- General U Thant, who brings to the fulfillment of his lofty functions his qualities of heart and spirit, his wisdom, his fairness, and whose untiring efforts to promote international peace and security fully deserve our deep gratitude and confidence.
119.	I join those speakers who have preceded me at this rostrum in expressing satisfaction at the admission to our Organization of Bahrain. Qatar and Bhutan, a satisfaction which Lebanon shares. My country will co-operate fully with these three new Member States, to which we are bound by traditional links of friendship.
120.	A year ago our Organization celebrated its twenty- fifth anniversary. That was a special occasion when illustrious representatives of Member States reviewed the balance sheet of a quarter century and, examining their conscience in a world-wide sense, and guided by the purposes-and principles of the Charter, congratulated themselves on the success and achievements, but also noted the lacunae and recalled the deficiencies. In the solemnity and fervour of that occasion, with renewed faith in the noble ideals of our Charter, new hopes arose, hopes for a better world corresponding to a greater degree to the aspirations of humanity thirsting for peace, progress, freedom and justice. 
121.	But beyond this glimmer of hope, great tasks were darkening and still darken the horizon of our universe. Conflicts and injustices are being perpetuated and new centers of tension arise.
122.	In our region, the Middle East, we are at the very heart of a most poignant tragedy-which has continued since the very creation of the United Nations. It is the tragedy of the people of Palestine, robbed of their country and evicted from their homes by the use o* violence. This tragedy, which was born of a flagrant injustice more than 20 years ago, continues to shake our region and to inflict upon our population destruction and suffering. Since June 1957, territories belonging to three States Members of the United Nations have been occupied by Israeli forces, and since that date Israel has continued to sabotage all attempts at a political settlement, continuing its military occupation, multiplying its aggressions and subjecting the inhabitants of the occupied territories to a regime of coercion, violence and terror, defying law, equity and the most elementary humanitarian principles.
123.	The situation in Jerusalem is for us a subject of deep concern. The horizon of that city, so peaceful and holy, familiar to millions of human beings, is today disfigured. A systematic plan aimed at depriving Christendom and Islam of their inalienable rights to the Holy City is applied with obstinacy. Pressures of all kinds are exerted on the Christian and Moslem population to force them to expatriate themselves. By expropriation and confiscation, the occupier seizes property which does not belong to him and whose historic and spiritual value is often beyond estimation. He carries out massive destruction, construction of new habitations, in order to present the international community once again with an accomplished fact. But the same community has categorically condemned the acts which have been undertaken by Israel and has declared that they are illegal and invalid. Several resolutions of the General Assembly and the Security Council have been adopted in that regard.
124.	The Security Council's most recent resolution, resolution 298 (1971), adopted on 25 September 1971, is eloquent in that respect. That resolution expresses the firm will of the international community to oppose categorically the acquisition of territory by force and any modification of the sacred and universal character of the Holy City.
125.	Everywhere, in Gaza, in Sinai, in Golan, and on the banks of the Jordan, we find the same affecting spectacle of tortures, demolition, destruction of homes and of whole villages, deportations and expulsions of inhabitants, expropriations- and confiscations-all of them contrary to the international conventions and to resolutions of the United Nations.
126.	It is true that Lebanon and Israel are still bound by the General Armistice Agreement of 1949; yet Lebanon considers that it is directly concerned in the establishment of a just, equitable and lasting peace in the Middle East.
127.	For the establishment of a peace, Lebanon is convinced that it would be vain .o seek an equitable and lasting solution without the total evacuation of Israeli forces from the territories occupied since June 1967, and without due respect for the legitimate and inalienable rights of the Palestinian people.
128.	Lebanon also considers that until that solution has been achieved, the services, which are already insufficient, provided by the United Nations Relief and Works Agency to the Palestinian refugees, cannot be reduced without grave consequences, and therefore appeals to all Governments to make up the deficit of the Agency by voluntary contributions, Is it necessary to reaffirm once more the responsibility of the international community as a whole in the creation and perpetuation of this human drama, as well as its obligation to alleviate the situation and, in fact, to put an end to it?
129.	At a moment when I am speaking of the conflict in the Middle East, how can I fail to recall and to stress that my country has suffered and continues to suffer from Israeli aggressions under the most fallacious pretexts which entail loss of human life, the lives of innocent civilians, destruction of property and migration of populations? The Security Council has been repeatedly seized of these complaints by Lebanon.
130.	Since June 1967 efforts aimed at bringing about a political settlement have been exerted by the United Nations, by the four great Powers and by other countries. These efforts have been sabotaged by Israel.
131.	By its delays, its evasions, its refusals, Israel has in fact brought the mission of M?arring to a dead end, Has it not already created in the Middle East a state of tension which threatens international peace and security, a situation which is being aggravated day by day?
132.	It is not enough to speak of Israel's defiance of the United Nations and the international community. It is essential to put an end to it.
133.	The United Nations has on several occasions been seized of complaints aimed at putting an end to actions of Israel that violate international law and relevant resolutions adopted by the Security Council, the General Assembly and the Commission on Human Rights. Invariably the international community has condemned Israel. It has been condemned for its aggression against Lebanon and for its behavior in Jerusalem and in the other occupied territories. Its policies and actions have always received condemnation, and severe warnings have been addressed to Israel, On some occasions even very specific threats have been formulated to invoke and apply more effective procedures.
134.	Unfortunately, all those resolutions have remained dead letters. Israel has never complied with them. It continues to act as though the United Nations did not exist, or as though its resolutions had never been adopted. Our Organization is therefore confronted with a situation involving the risk of its losing all the credit it still retains-not only in the eyes of States but also in the eyes of world public opinion,
135.	The choice must be made: to be or not to be. For a country such as Lebanon, which is attached to peace and international order, and which places its hopes in the
United Nations, the alternative Involves no hesitation, The United Nations should not allow any of its Members to scorn and continue scorning its decisions. How can the United Nations allow a representative of a Member State to describe a Security Council debuted on Jerusalem as a scenario? And how can it allow a Minister to say that General Assembly resolutions are us predictable as they are insignificant'/ And how can it allow another Minister to declare that his country will refuse to apply the resolutions of the United Nations even If they are adopted unanimously'?
136, As recently as 26 September 1()71, the Israeli Government rejected resolution 298(1971) on Jerusalem, adopted on the previous day by the Security Council, and declined in the most categorical terms Its absolute refusal to implement it,
137.	The practice of the last 2$ years has unfortunately drawn our Organization away from certain principles of the Charter of the United Nations, The first signatories of the Chatter, the founders of the United Nations, certainly wanted to create a powerful Organization that would be effective and capable of ensuring a new international order, They certainly endowed the Security Council with powerful means of maintaining international peace and security,
138.	In case of a threat to the peace, the Charter, in Chapter VII„ contains provisions on the possible application of sanctions. That Chapter must now be invoked by us and be the center of our concern, because we have unfortunately arrived at a position where only the possibility of applying sanctions can produce salutary results, It is, in our view, high time for the United Nations to react vigorously to obtain respect for international order and also to safeguard its own prestige and authority. If the United Nations fails to do so, I am afraid that international law will become void of any meaning and content and will be entirely supplanted by the law of the jungle. And if force eventually wins in inter-State relations, what nation, no matter how strong it may be, can say it will always be sheltered from insecurity and aggression?
139.	Lebanon, certainly, is a small country. But far from being ashamed of that we claim, on the contrary, on behalf of small States, as a matter of pride and confidence, the privilege of having linked our destiny to law, of having identified our own cause and our own security with the cause of law.
1445. Hie acuteness of the drama in which we of the Middle East live cannot make us overlook the state of international relations in the rest of the world, nor the great political, economic and social problems still confronting our world on the threshold of the decade.
141. Hie representatives who spoke before me expressed from IMS rostrum their concern at the armed conflicts still persisting In various parts of the world. However, timid glimmers of hope appear on the horizon. Prospects of settlement appear in the light of recent contacts among Interested Powers. Lebanon can only rejoice* at all the efforts undertaken in that direction, and we hope and wish that these efforts may bring about a just peace that ensures the primacy of the principles of our Organization and its universality, and also takes into account the political realities and the legitimate rights of peoples,
142,	Last your the Assembly solemnly affirmed, in its Declaration on the Strengthening of International Security [molution 2734 (XXV)J> the fundamental principles that must guide States In their conduct, It is important to see that those principles are applied and translated into deeds,
143,	Despite the undeniable achievements and efforts of the United Notions in the field of decolonization, peoples continue to struggle to achieve recognition of their national identity, to accede to freedom and independence. Some timid progress in the negotiations on disarmament, partial agreements and special arrangements recently made - evident signs of the will to attain a detente between antagonistic blocs are welcome, but cannot make us forget the arms race; In history, an arms race has always preceded great conflicts, We are still very far from general and complete disarmament.
144,	Today, the peace of the world rests mainly on reciprocal fear and a balance of terror,
145,	It would be Illusory to aspire to bringing about true international peace without radically confronting the poignant problems of underdevelopment, because it is inadmissible for hundreds of millions of people to continue to live under inhuman conditions, a prey to ignorance, sickness and hunger.
146,	One certainly cannot ignore or minimize the actions undertaken by the United Nations and its various agencies on behalf of economic and social development, but the road before us is still long and difficult because the gap between the standard of living of the developing countries and that of the developed countries is getting wider. Just as a great disparity in the standards of living of the nationals of a country is a source of domestic instability, a great disparity in the standards of living of States is a source of international instability. That is why Lebanon hopes that the next United Nations Conference on Trade and Development will erase the feelings of apprehension which the last such Conference has aroused.
147,	The participation of the People's Republic of China in the work of the United Nations will consolidate intentional co-operation, security and peace. It will no doubt contribute to the realization of the objectives and ideals of our Organization.
148,	Recent developments in relations between India and Pakistan are a matter of grave concern to us. Lebanon, which maintains traditional relations of friendship and co-operation with both India and Pakistan, is convinced that every effort must be exerted to normalize relations between those two great countries 2nd to find a solution to the humanitarian aspects of the situation.
149,	In our world-ever more dominated by the imperatives of power, military or economic, by the narrow demands of national selfishness, implacably caught in servitude to material progress-Lebanon, a small, peaceful 
country, firmly believes in the primacy of law and of moral and spiritual values.
150. Situated in a region which was the cradle of the three monotheistic religions, a region at present suffering the ravages of violence resulting from a misguided mysticism of force and racist domination, Lebanon is the land of spontaneous democracy, a country in which several communities coexist in a climate of tolerance, freedom and close co-operation.
13
151. This is why we are firmly convinced that the full and complete implementation of the purposes and principles of our Charter depends upon the place that is to be accorded to these values. It is under these conditions only that we can achieve some day the golden age of humanity, that ancient dream of all mankind for a future of peace and progress in freedom and justice.
