
1.	  Mr. President, may I first extend to you the sincere congratulations of the delegation of the Libyan Arab Republic on your election to the presidency of the twenty-sixth session of the General Assembly. We are certain that your guidance will lend immeasurably to the success of this session.
2.	May I also pay a tribute to your predecessor, Ambassador Hambro of Norway, on the manner in which he conducted our deliberations during his term of office.
3.	I should like to take this opportunity to express to our Secretary-General our admiration and high esteem for his selfless devotion to the cause of peace and justice. His record of great integrity and his exceptional capabilities will always remain an honor to this high office.
4.	My delegation welcomes to membership in this Organization the States of Bhutan, Bahrain, Qatar and Oman. We are convinced that they will contribute immensely to our common efforts.
5.	We believe that increasing and more effective participation of countries in the membership and work of the Organization is the best guarantee for its evolution in the direction of reflecting and embodying the aspirations of mankind.
6.	We associate ourselves with the sincere attempts being made to solve the grave problems that face humanity, whether they be the immediate questions involved in solving monetary crises or the long-term problems of disarmament, preserving the environment and stimulating economic and social development in different regions of the world. It is our belief that the deprivation of several peoples of their right to self-determination, the imposition of racism and other forms of social discrimination upon countries under colonial rule and the persisting dominance
 
of certain developed countries over the. resources of the developing countries constitute the most pervasive cause of insecurity and conflict in the world today. We urge accelerating efforts to bring to a final end the colonial age as well as to eliminate the dark consequences it has left in the developing regions. Support for the liberation struggles being waged against colonialism and neo-colonialism in all forms must be intensified. Condemnation of and opposition to those Governments suppressing these struggles must advance into the realm of practical and effective measures.
7.	The Libyan Arab Republic, having succeeded in eliminating a foreign military presence from our country, is now proceeding to consolidate its co-operation with all sister States seeking to advance the cause of co-operation, peace and justice. This is especially true of the larger Arab homeland, with which we share not only a common language and culture, but also the other innumerable bonds which history has forged between us. The yearning of the Arab nation towards unity has long been the central focus of its attention. It is in this spirit that we came together with the Arab Republic of Egypt and the Syrian Arab Republic to form the Federation of Arab Republics. This Federation constitutes a positive force capable of strengthening our co-operation and friendship with peaceful nations and of sustaining our defense capacities against aggression and its proponents.
8.	Our region today has been forced to endure tragic events whose ramifications extend far beyond its boundaries. These events have become a major focus of world attention. The United Nations has been involved in this matter since the very beginning when, in 1947, it recommended the partition of Palestine [resolution 181 (II)] arbitrarily and against the avowed will of the majority of its population and in violation of the principle of self- determination embodied in its Charter. Since then, the gravity of the problem has escalated to dimensions whose monstrous ramifications threaten the very existence of the Arab inhabitants of our region and, consequently, the security of the whole world. The Middle East problem, or more specifically the Zionist problem which sustains it, remains, as it has always been, the single most crucial test of the ability of the international community to respond to, and cope with, the responsibilities resting on its shoulders by virtue of its allegiance to the Charter and the, principles of the United Nations.
9.	The task of eliminating the consequences of the 1967 Israeli aggression against the Arab States is inextricably bound to the task of restoring the rights of the Palestinian people. Both are a direct outcome of the implantation of the Zionist expansionist settler entity in the Arab land of Palestine. Zionism had demonstrated its expansionism and racist exclusivism in the words and statements of its leaders long before it achieved statehood in 1948. 
10.	Invoking illusory and mythological interpretations of the history of ancient times, Zionism, as an alien European colonial movement, has sought to impose its domination on Palestine and the countries neighboring it. It has called for, and continues to call for, the in-gathering of all Jews into the land of Palestine and other parts of the Arab homeland. With every wave of immigration it has effected, it has sown the seeds for another aggression and another expansion. The violation of the rights of the indigenous population, their exclusion and expulsion have been the outcome of the racist ideology of this movement. The State of Israel today, in all its practices, is the embodiment of this movement. Since lb-48, it has achieved through military conquest a scheme of expansion by stages, of which the 1967 aggression was only the most recent. And still there is by no means any assurance that this was the last along the dangerous road of aggression and expansion.
11.	Numerous resolutions have been adopted by both the General Assembly and the Security Council during the four years since the 1967 aggression. Yet Israel persists in its occupation of Arab lands in complete disregard of the United Nations, its resolutions and its principles. Moreover, in complete defiance of all declarations calling for its withdrawal, Israel has proceeded to enforce, through measures brutally disrespectful of human rights, its policy of imposing its designs for the actual annexation of occupied territories, notably in the city of Jerusalem.
12.	Security Council resolution 242(1967), which calls for the withdrawal of Israel's occupying forces from the occupied Arab territories, remains for Israel a matter of eloquent but evasive academic declarations. All efforts expended to reach a peaceful settlement on the basis of implementing this resolution have been in vain, since Israel persists in its arrogance, which United States sponsorship enables it to maintain. Indeed, since 1967, and throughout the years during which Israel has been in occupation of the territories of three States Members of the United Nations, the United States Government has actually stepped up its military and financial aid to Israel. The extensive offensive weaponry, including Phantom and Sky Hawk jets, coming to Israel from the United States leads us to the inevitable conclusion that the United States Government is collaborating in the occupation and sharing the guilt of the oppression it entails.
13.	Israel has been defiant of the collective will of the international community. It holds this Organization in utter contempt. The most recent illustration of this attitude took place on 25 September, when the Security Council, at its 1582nd meeting, adopted its resolution 298 (1971), which urgently called on Israel to rescind all me asm and actions designed to change the status of Jerusalem. The Israeli representative immediately rejected the resolution; he alleged, in effect, that the views expressed in it were deserving of no esteem, and he proclaimed that his Government's view would prevail. At the same time, the Israeli Government issued a statement which rejected the resolution and made clear its opposition to any United Nations representative or mission on the matter, and reiterated its intention to annex the occupied city of Jerusalem. Disregard for the principle of the inadmissibility of the acquisition of territory by military conquest is paramount in the thinking of Israel’s rulers; for every single
 
inch of Palestine was forcibly occupied. This is evident also from the statement of Mr. Abba Eban addressed on 30 September to this august body [1946th meeting]. In it he completely disregarded this principle to justify Israel's expansionist designs.
14.	In his statement, moreover, he completely negated whatever role the United Nations might have when he mocked what he described as its "parliamentary role" [ibid., para. 65], claiming that the triumph of the majority has no moral value. Indeed, when he called on the United Nations organs to disregard its resolutions in favor of seeking a "consensus which would include the interested parties" [ibid.], he was essentially limiting the capacities of the United Nations to those policies and decisions that Israel would consent to. If the United Nations is to restrict itself to decisions reached on the basis of consensus, then a State facing aggression would have little guarantee that its rights would be upheld against the will of the aggressor. If the United Nations is to restrict itself to decisions reached on the basis of a consensus, then there would be no role left for the United Nations in such matters as the Portuguese domination imposed on African Territories as long as Portugal did not consent to this role. In a sense, Mr. Eban was demanding veto power for Israel, not only in the Security Council, whose role and functions during the past years he rejected, but also in the General Assembly and all other United Nations organs. When he called for abandonment of the old documents, formulas and texts, it was only those documents and resolutions, like the recent resolution on Jerusalem, which are incompatible with Israel's aims that he wished to see abandoned. Likewise, when he spoke of the need for building new arrangements and conditions after wars, it was the conditions imposed by ihe victor that he wished to see enforced. Fortunately, very few Member States share Mr. Eban’s conception of this role of the United Nations.
15.	Amidst all this, we are still confronted with deceptive assertions from Israel and its sponsors as to its peace-loving nature and its willingness to carry out the obligations stipulated by the Charter. But whatever credibility this double-talk might have gained in the past is all but vanishing. The reality of Israel's practices can no longer be obscured by rhetoric.
16.	The conditions imposed by Israel on the occupied territories should be apparent from the report of the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Population of the Occupied Territories [A/8389 and Corr.l and 2 and Add.l and Add.l/Corr.l and 2], The refusal of Israel to facilitate the task of that Committee is testimony to its abrogation of its obligations under the Geneva Convention and the Universal Declaration of Human Rights. It is also betrays the double-faced policy that Israel pursues here as a cover-up for its brutal practices over there. Accounts of Israel's practices of mass punishment, repression of civilians, torture of prisoners, deportation and expulsion of the inhabitants, destruction and demolition of residential homes, confiscation of property, violation of religious monuments and beliefs are too well documented to need elaboration.
17.	Most atrocious and inhumane is Israel's behavior in the Gaza Strip, where its brutalities are singularly symptomatic of its contempt for human rights, Under the pretext of taking security measures, Israel has currently been implementing its military policy of breaking up and dispersing the population of the Gaza Strip even when that deprives that population of the minimum relief and welfare facilities afforded them by the United Nations. The special report by Sir John Rennie, Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East, has attested to the recent demolition operation which has resulted in the forcible displacement of about 15,000 Palestinian refugees and the demolition of their homes by the Israeli military authorities [A/8413]. The Secretary-General has expressed concern over the effect of this operation on the Palestinian refugees, and on 18 August he urgently requested Israel to "ensure the immediate cessation of the destruction of refugee homes in the Gaza Strip and halt the removal of the refugee occupants" [A/L'401/Add.l, para. 226]. Once more, Israel has ignored this request. According to a report which appeared on 31 August in the Israeli newspaper Maariv, the displacement of these 15,000 refugees is only the first phase of an over-all scheme, the second phase of which aims at the removal of 60,000 to 70,000 refugees from their homes in the Gaza Strip. This calculated policy of mass displacement, coupled with the practice of imposing mass terror on the inhabitants is designed as a prelude to annexation.
18.	The Israeli Government has handed over the life and destiny of the inhabitants of the Strip to the Border Police, a special force also referred to as the "Green Berets", whose brutalities against the Arabs under occupation are not incomparable to the atrocities committed by the United States Green Berets in Viet-Nam. The reputation of this special force has been well known since the massacre of Kafr Kassem in 1956, when 49 Arab subjects of Israel were murdered in cold blood in one day. This special force was ordered to shoot on sight, to shoot into crowds, to commit deliberate killings and to beat and brutalize the inhabitants. Its actions during the past year have elicited indignant cries from people all over the world. The refusal of the inhabitants to submit to Israel, despite these brutalities, has commanded world-wide support, sympathy and admiration.
19.	In the occupied Syrian Golan Heights, Israel has virtually evacuated the area of its Arab inhabitants, replacing them with immigrant settlers to serve Israel in its future aggressions. This behavior of Israel throughout the occupied territories during these past years is only an extension of the old Zionist scheme of excluding the native Arab population and expelling it to make way for the immigrant settler-population. This scheme remains, to this day, the ideology on the basis of which all of Israel's existence, its laws-like the so-called "law of return"  and its essence feed and perpetuate themselves. Expansionism is an organic part of Zionism, contingent on its self-glorification as the instrument for the in-gathering of all the Jews of the world in Palestine and in the other Arab countries on which it has designs.
20.	The Arab people of Palestine, who were leading a normal life tilling their land and seeking their livelihood in peace, were looking to a better future when their country fell under British colonialism which was committed to the establishment of a Jewish settler State in their ancestral
homeland. In 30 years of British rule in Palestine, Zionist colonial machinations had transformed a myth into reality through force and violence. As a result of this, more than a million and a half Palestinian Arabs have been uprooted from their homeland, dispossessed and displaced. Another million and a half are suffering under the worst military occupation known in modem history. For two decades the international community failed to undo the injustice that had been inflicted upon the people of Palestine, It is in defense of their usurped rights and for the restoration of their usurped homeland that they consequently opted for the only alternative left open to them, namely, that of armed struggle. The recent emergence of the Palestinian revolution has demonstrated to the world the determination of the Palestinian people to regain their rights. Their struggle has gained support from all the freedom-loving peoples.
21.	The United Nations, during recent years, has responded in part to its responsibilities in this connexion. Though modest, the resolutions passed during the last two sessions can constitute a springboard for the efforts of the United Nations to deal with a matter that it has long failed to meet. Resolution 2535 B (XXIV) of 10 December 1969 reaffirmed "the inalienable rights of the people of Palestine". This was followed at the twenty-fifth session by other resolutions which went further in putting the problem in its proper context.
22.	Resolution 2672 C (XXV) of the past session, which was adopted on 8 December 1970, "Recognizes that the people of Palestine are entitled to equal rights and self-determination, in accordance with the Charter of the United Nations". In principle, a resolution recognizing a people's right to self-determination may not be a novelty.
All peoples are entitled to the right of self-determination.
But in view of the past disregard for the rights of the people of Palestine in the United Nations itself, this resolution constitutes a step forward. This is all the more true since it reiterated that "full respect for the inalienable rights of the people of Palestine is an indispensable element in the establishment of a just and lasting peace in the Middle East".
23.	Resolution 2649 (XXV), adopted during the last session on 30 November 1970, which "Condemns those Governments that deny the right to self-determination of peoples recognized as being entitled to it, especially of the peoples of southern Africa and Palestine", is equally important. In viewing the Palestinians simply as refugees, the United Nations had been evading the central fact of the problem. The Palestinians have become refugees by virtue
of the denial of their right to self-determination. Like the peoples of southern Africa, they are victims of the colonial age, which deprived them of their country under British imperialism and which reduced them to an inferior status under the racist Zionism of the State of Israel.
24.	Israeli Zionism, like South Africa's apartheid, perpetuates itself through the imposition of a system of racial discrimination against the indigenous population. The outcome of the Zionist scheme during the past half-century has been the creation in the land of Palestine of a social system which, like apartheid in South Africa, is based on racial discrimination and hatred and which is designed to reduce the Arab inhabitants to third-rate status and the Oriental Jews to second-rate status, with the European settler minority occupying the dominant positions. The atrocities which the Zionists have committed during the last half-century in order to impose this shameful system have always borne close resemblance to the methods employed by the Nazis.
25.	Since 1960, when the United Nations adopted the policy of combating racism and apartheid by sanctions against the South African Government, the commercial exchanges and the military links between Israel and South Africa have increased incredibly. Judging by available figures, Israel's exports to South Africa have multiplied tenfold since that time. South Africa is Israel's chief trading partner in Africa. The extensive contributions which the South African regime has allowed Zionist groups to channel to Israel, like the sum of $18 million reported soon after the Israeli aggression in June 1967, are testimony to the close links existing between these two racist States.
26.	If the United Nations has committed itself to the task of combating racism, it is imperative that it deal with racism wherever it exists. The system of religious-racial intolerance imposed by Zionism and the State of Israel on the people of Palestine must be exposed and opposed. The role that Israel plays in Africa, in collaboration with the South African regime and its other racist' and colonialist allies, must be condemned.
27.	The African continent is witnessing today the combined aggressions of the South African Government, the Portuguese colonialists and the Rhodesian minority regime. These vicious entities are unifying their forces to enslave the African populations under their combined control. In this endeavor, they would achieve little if it were not for the covert co-operation they receive from several other States.
28.	The South African racist rulers seem to have lost all their humanity when they proceeded to impose their systematic violence on millions of people in South Africa. The repression, the mass murders, the imprisonments and torture carried out by the Government of South Africa constitute a crime against all of humanity. The behavior of that State makes clear its unwillingness to accommodate the rights of the majority of the country's inhabitants. Accordingly, it must be expelled from all international functions and its legitimacy must be denied. The South African Government has refused to comply with the Assembly's decision to terminate the mandate over Namibia [resolution 2145 (XXI)]. Furthermore, it has defied all pleas from the international community and proceeded to introduce into that country the evil racist system of apartheid that it had imposed on the populations under its own rule. The ruling of the International Court of Justice on the illegality of South Africa's occupation of the Namibian territory  offers no alternative but to enforce sanctions against South Africa. Having already called upon Member States to terminate all relations with this racist
 
Government, the United Nations must now take those measures necessary to ensure the strict implementation of this call on the part of all States. We cannot entertain any illusions as to South Africa's willingness to comply with the least requirements of human decency.
29.	We condemn the oppression and inhumanity practiced against the peoples of the Portuguese colonies of Angola, Mozambique and Guinea (Bissau). The Portuguese colonialists have also extended their aggression to the sovereign States of Guinea, Senegal and Zambia. Portugal's wars of repression and extermination in the colonies, as well as its aggression against neighboring States, could not have been sustained by a poor country such as Portugal if it were not for the support of its NATO allies. My Government declares its complete support for the struggle of the peoples of Angola, Mozambique and Guinea (Bissau) to recover their inalienable rights to freedom and independence.
30.	The same is true of the peoples of Zimbabwe, who are being subjected to the inhumane repression of the illegal white settler minority regime of Ian Smith. This oligarchy of hatred has been imposing a system of racial discrimination designed to deny the majority of the inhabitants their human rights and their rights, to self-determination and independence. The international community has to bear its responsibilities and to ensure that the rights of the majority in that country are supported and upheld.
31.	My Government is deeply concerned at the continued United States military intervention in Indo-China. The war is still raging at a great cost of destruction and suffering to the people of that region. We support the heroic struggle of the Viet-Namese people and demand the immediate withdrawal of foreign troops so that those people can freely exercise their right of self-determination. We feel that the seven-point Program submitted by the Provisional Revolutionary Government of South Viet-Nam constitutes a sound basis for peace and for the achievement of the national aspirations of the Viet-Namese people.
32.	The painful events which overtook Pakistan last spring are a cause of humanitarian concern to all of us. The Libyan Government has, along with other Governments, contributed to the cause of alleviating the suffering of the millions of refugees. The Government of India has born a large share of the effort of the international community. It is our hope that the vital needs of the refugees are being met and that all efforts will be combined to facilitate their return to their homes.
33.	The question of the representation of China should have been solved in 1949, when the Foreign Minister of the People's Republic of China informed the United Nations of the establishment of the new regime and repudiated the legal status of the delegation representing the overthrown Government.
34.	For more than two decades, various measures have deliberately and consistently been taken to deny nearly one fourth of the world's population its lawful rights in this Organization, which aspires to be universal. This has been unwise and contrary to the principles of the United Nations Charter. These measures have from the very outset had an adverse effect upon the role and the work of the Organization. The United Nations has suffered in effectiveness, authority and reputation. My delegation will not support any measure which has the effect of depriving the People's Republic of China of its lawful rights in the United Nations. The presence of the People's Republic of China in this Organization will greatly contribute to the effectiveness of the United Nations, enhance its role and prestige and have a salutary effect on international peace and co-operation.
35.	Finally, I wish to assert that the attitude of the Libyan Arab Republic is based on its commitment to the high principles of the Charter of the United Nations. These principles must of necessity lead us to condemn foreign domination, discrimination and aggression, whether they are practiced in southern Africa, Indo-China or the Middle East. They also require us to support the right of all peoples struggling for self-determination and freedom.
36.	In the Middle East, the complete withdrawal of Israeli forces from the occupied Arab territories is a prerequisite for reducing the explosive situation in the region. The return of the people of Palestine to their homeland and the restoration of their legitimate right to self-determination constitute an inevitable necessity if a just and lasting peace is to be achieved.



