104.	 In addressing the General Assembly today, I am
especially happy to tell you how gratified we are to see you presiding over our deliberations this year. In electing you, the world Organization has chosen the eminent Minister for Foreign Affairs of a great Asian country, whose Government advocates, wisely and with circumspection, international entente and understanding, We follow with interest the manner in which the Indonesian people have resolutely embarked on the path of continued economic and social development and progress.
105.	At the same time I should like to convey to the outgoing President the expression of our highest regard and appreciation for the remarkably impartial manner and the firm yet smiling authority with which he conducted the debates of the session that commemorated the twenty-fifth anniversary of the United Nations.
106.	When, on this occasion, I reiterate to Secretary-General U Thant our tribute of gratitude for his persevering efforts in favor of peace over a period of more than 10 years, I do so with all the regrets I feel at his intention not to continue in his duties beyond the end of his present term, in the event that his decision were to be inflexible.
107.	If, at the beginning of an Assembly session, we were to seek to determine the true meaning that should surround our debate, we should, first of all, take into account the recent evolution of the international situation.
108.	Our discussions, last year, were largely dominated by the commemoration of the twenty-fifth anniversary. At the time, we took a long look at all that had happened since the entry into force of the Charter signed at San Francisco. While noting the fundamental changes that had taken place throughout the world since that time, which may already appear remote, it was impossible to ignore the enormous difference that still exists between our acts and our aspirations based on the reign of peace and understanding between peoples.
109.	The declarations of principle adopted almost a year ago with an eye to the future, the initiatives taken at the time, were marked with the need for a dialog. The settlement of disputes and there were many who emphasized this point strongly must be the result of constructive negotiations and preserving efforts at conciliation, in keeping with the spirit of the Charter and respect for its principles.
110.	While the texts approved in 1945 do not spell this out, such an approach requires that our Organization should have a representative character that is as close as possible to universality, in other words; that all countries, and especially those which by reason of their importance, are fc< duty bound to assume the greatest responsibilities, should take part in the settlement of disputes of major importance for the survival of mankind.
111.	The events of this year have unhappily brought a succession of unexpected misfortunes and setbacks to millions of men; the hand of man has added to the cataclysms produced by the forces of nature and has conjured up again the specter of war. On the other hand, we have witnessed the opening up of new horizons, unexplored thus far, in the fruitful rapprochement between
peoples, even though the chances for a final normalization of relations between them have not always been either rapid or easy.
112.	Contacts have been established between great Powers which previously ignored each other: in the Middle East guns have been silenced thanks to the cease-fire which, however precarious, is none the less real and which, it is to be hoped, will endure until peace is finally achieved; and in Viet-Nam the possibility of a peaceful settlement is beginning to materialize.
113.	It is the duty of our Organization to make the adaptations required by this changing situation. The need for a dialog requires, firstly as I pointed out almost a year ago from this rostrum [1878th meeting]  that the 750 million inhabitants of continental China be effectively represented here by their governing authorities, it being understood, therefore, that the permanent seat reserved in the Security Council for China should be occupied by the Government of the People's Republic of China. Since it is imperative for that Government to break out of its political isolation, we regard the progress achieved recently in this direction as encouraging.
114.	On the other hand, it is difficult to believe that the progressive application of the principle of universality within the United Nations can only be achieved through the prior expulsion of a Member State which has always scrupulously fulfilled the duties imposed upon it by the Charter.
115.	We are unable to see how the United Nations could, a priori, dislodge by expulsion, a Government which effectively governs a people of 14 million inhabitants, and which, to date, has at all times shown a constructive and loyal attitude. Such an action by the United Nations would be tantamount to denying its principles and encouraging, if not openly at least tacitly, the settlement of a conflict through means other than open and constructive dialog, whereas its role is to serve as an intermediary, to go beyond the passions aroused by events, to build bridges over the abyss of differences which divide the two parties.
116.	The expulsion of a Member could only create a new tension, whereas, on the other hand and without pie-judging possible solutions it should be possible to find a peaceful solution to the entry of the People's Republic of China within the framework of the United Nations.
117.	Still-'within the context of the dialog, we have, in these past months, witnessed the progress achieved in the field of co-operation in Europe. The success of talks with a view to enlarging the European communities will undoubtedly make it possible to achieve and expand the understanding between these countries, whose rivalry has already dominated history far too long. By a joint attempt to create forms of solidarity enabling them to settle, on a much broader scale, questions which they cannot solve by remaining in isolation, the European States which take part in the process of integration will not only bring about a stabilizing effect in that area of the world, but will, moreover, exert a beneficial influence on the development of profitable relations between our continent and the rest of the universe.
118.	For the consolidation of Europe's structure has undeniably always facilitated a detente. That detente was made manifest recently on the occasion of the signature of an agreement solving the thorny Berlin problem by the four Powers who have special responsibilities in Germany.4 That agreement brings us considerably closer to the day when it will be possible to explore the possibilities of discussion of the other present-day European problems within a multilateral framework. The result will be improved political relations, accompanied by an expansion in trade exchanges with third world countries, as well as a freer circulation of men, ideas and information.
119.	We sincerely hope that all the countries of the European continent will make a contribution of equal value to the creation of that detente. Our wish is to see the final establishment of co-operation between all States in Europe, based on mutual confidence and respect.
120.	The advantages that have progressively grown out of the regional policy followed thus far illustrate the extent to which it is urgent for all peoples to transcend considerations arising from an excessive and outmoded concept of nationalism or the most traditional kind of sovereignty .
121.	This is true, in particular, of the efforts made by all people without distinction to achieve economic and social progress. It is true, moreover, of actions to be undertaken jointly to maintain peace. It is also true of measures to be taken with a view to ensuring the universal respect for human rights and fundamental freedoms. It is true, finally, of the settlement of disputes through arbitration or legal institutions.
122.	In all of these fields the implementation of co-ordinated action, even of institutional joint mechanisms, appears to be more essential with each passing day. Progressively, problems of this kind go beyond the narrow framework of national frontiers and impose on the world community a need to act under concerted decisions. States for this reason must give up exercising an ever increasing amount of prerogatives for the benefit of international institutions or organs vested with true competence.
123.	In the course of the Second United Nations Development Decade the implementation of procedures for the examination and assessment of the International Development Strategy is liable in the coming years to make public opinion more aware of the duties deriving therefrom for all countries involved in this global, unprecedented task of solidarity. As the years of the Decade go by, this enterprise, based for the most part on bilateral relations between States, must assume the nature of an essentially multilateral action.
124.	The institution of a system of generalized preferences, established by the European Economic Community for industrial products from all the developing countries without discrimination, has enabled us this year to take an important step towards that objective. That scheme is in keeping with the main concern that was manifested at
sessions of the United Nations Conference on Trade and Development, in its desire to arrive at an over-all scheme of preferences, without reciprocity or discrimination, acceptable both to the developed and to the developing countries. Its adoption enabled us optimistically to envisage the next stage-the third session of the Conference, to be held in April 1972 in Santiago, Chile, in the hope that converging measures will derive from the discussion.
125.	The recent international monetary crisis, however, has made us fear that we shall go back to protectionism, to the closing of world trade (the results of which would be felt by the whole of the third world) and a reduction of over-all aid to the developing countries, as well as a serious depreciation of their exports. It is therefore essential to call on the perspicacity of responsible statesmen in order to face up to these serious threats.
126.	International public opinion follows the work of our Organization with unveiled skepticism, and that same public opinion is losing some of its faith in the political efficacy of the United Nations. This is due in part to the fact that a valid arrangement has not yet beew arrived at concerning the establishment, in time of crisis, of joint operations for the maintenance of peace.
127.	We are aware of the multiple aspects of this problem. We know of its particular importance for the medium-sized and small countries that have been the victims of acts of aggression, expansion or conquest. Only a true participation by all the great Powers along the lines recognized in the Special Committee on Peace-keeping Operations set up by the Assembly will enable our Organization to become what we expected it to be from the very outset-in other words, an irreplaceable instrument for peace and security.
128 . In fact, whenever and as often as the United Nations has intervened, even by sending mere observers, in a dispute which had degenerated or ran the risk of degenerating into a military conflict, the worst has been avoided. Moreover, despite its shortcomings, the Organization proved to be effective in situations where we decided to make it play a useful role. The Security Council, in particular, functioned efficiently as soon - as the permanent members were in agreement. Consequently, it would be in the interest of the great Powers to draw inspiration from these experiences, in order to expedite the current talks, to which many member States attach particular importance.
129.	A series of Articles in the Charter emphasize the need to safeguard human rights and fundamental freedoms, while imposing on Member States the obligations to respect them. The duties of the Organization as such stem directly from these Articles. Here, too, the commitments undertaken limit a sovereignty which may not be exercised at the expense of the legitimate concern of the world community.
130.	In order to fulfill its mission, the United Nations, through a High Commissioner for Human Rights, should make its voice felt impartially and effectively.
131.	Despite the improvement we have noted in the international situation recently at different levels, despite the relaxing of tension in certain areas, we cannot still the anguish inspired in an impartial observer by the continuance of old conflicts and the possible appearance on the horizon of new tragedies.
132.	We have eagerly followed the actions of the Secretary-General when, through his Special Representative, he has attempted to bring the opposing parties in the Middle East to an understanding on the basis of a common interpretation and application of Security Council resolution 242 (1967) sketching the broad outlines of a just and lasting settlement.
133.	We have paid special attention to the attempts made in the course of the talks between the four great Powers and the exploratory mission of the Secretary of State of the United States, Mr. Rogers, who took the initiative in this field. None of these initiatives, even when they sought a simply partial and provisional solution, thus far, has been successful-as we know only too well.
134.	If we want to break out of the deadlock, criticism and mutual accusations will not help us in any way. The escalation of words finally leads to an escalation of violence. And in such conditions the parties involved, whose responsible leaders have confirmed their will to make peace, must realize with objectivity that they are compelled to live together for ever in the same region. Neither the use of military force nor the tracing of frontiers have in the past constituted, nor will they in future constitute, a step forward or a panacea.
135.	We must show a true spirit of understanding, abandon attitudes which are only obstacles to an agreement worthy of the name, and avoid a resumption of hostilities which would serve the true interests of no one.
136.	As for the bodies in which our Organization has put its faith for a rapprochement between the parties concerned, they should not neglect any possible chance of exploring all possible means which may lead to the expected results. Let the permanent members of the Security Council, on whom devolves so important a role in the search for a peaceful solution, spare no effort with a view to ensuring an agreement which must be reached by the parties concerned. But time is of the essence and it does not work in favor of peace.
137.	While the Middle East conflict has again this year been of great concern to us, we cannot-while not interfering in the affairs within the internal competence of Member States-keep silent before the regrettable events that have taken place on the Asian continent.
138.	Can we close our eyes to what the Secretary-General has described in the course of a recent press conference as "one of the most tragic episodes in the history of mankind"?
139.	When in one region of the world the numbers of refugees leaving their homes and their lands in conditions of misery and extreme suffering reach several million, is the United Nations truly living up to its vocation by confining its action to a timorous undertaking of a humanitarian character?
140.	Are considerations of national sovereignty or of security still valid when before our eyes we see the untold suffering of millions of human beings, sacrificed in the name of respect of principles that are valid in themselves, but which in this case are in conflict with elementary rights recognized by all civilized societies to the humblest of their citizens? It becomes each day more obvious that no country represented in this Organization can alone win acceptance for a solution which could be immediately applied to this situation which is fraught with future peril. Far be it from me to question the right of a country to settle its internal affairs independently. Valid solutions at the regional or national level are always infinitely preferable to the need to raise a problem in this Organization, but in the face of the impotence of the countries directly concerned, can we really remain silent?
141.	Thus, to the extent that our general debate is supposed to reflect our major preoccupations in respect of problems that we see in the international arena now, we must look at the southern part of the Asian continent, where the safety of so many human beings depends on the pacifying action of the United Nations. Let the countries directly concerned understand that the outside world cannot indefinitely conceal its apprehensions in the face of what is going on in that area. Let them show proof of moderation and the kind of wisdom that their great men have taught in the past to the whole of mankind.
142.	More than ever, the events that we are witnessing, the new possibilities that are appearing, remind the world of the need to strive for a better balance. Nothing fundamental has been changed but and the many contacts that have occurred at the highest levels or that are about to occur are proof of this we see here and there a growing desire for strengthened stability in international relations.
143.	Although wars previously led to victory and sometimes even to peace, it is clear that today they can lead neither to one nor the other. Hence there is a growing need to substitute peaceful dialog for the confrontation of weapons, to recognize a state of mutual interdependence between peoples and to arrive at true co-operation for the benefit of all.
144.	The main objective of our work should be to let this trend gain more ground each day in a climate of confidence and to add other tangible results to those which have already been achieved, especially in our political debates in this Assembly.




