40.	  Mr. President, first of all, I should like to address to you my sincere congratulations, personally and on behalf of the
Moroccan delegation, upon your brilliant election to the Presidency of the twenty-sixth session of the General Assembly of the United Nations, Your important responsibilities in the Indonesian Government and your extensive experience, as well as the prestige which you enjoy through your unstinting work both in your own country and internationally in the interests of freedom, right and justice will enable you, we are sure, to carry out the delicate functions of the Presidency which the General Assembly has unanimously entrusted to you. We have no doubt that under your wise and enlightened direction our work will be conducted in the best conditions, which will enable us to attain fruitful results, To this end my delegation offers you its closest co-operation,
41.	I also take this opportunity of paying a particular tribute to your eminent predecessor, Mr. Edvard Hambro, who made a most valuable contribution to the work of the twenty-fifth anniversary session of the Assembly, which distinguished itself by an important contribution to the cause of peace and international co-operation.
42.	May I also be permitted, on behalf of my delegation, to express again the esteem and admiration we bear the Secretary-General for the sustained and positive efforts he has constantly deployed throughout his term of office for the respect and strengthening of our Organization, as well as for the maintenance of peace and tranquility throughout the world.
43.	My delegation is also deeply gratified at the entry into the United Nations of three new Members: Bahrain, Qatar and Bhutan. We offer them on this occasion our sincere congratulations and wish their peoples, now that they are free and independent, much happiness and prosperity. My delegation is convinced that these three countries will make their full contribution to the peaceful and constructive work of the United Nations family.
44.	During the session commemorating the founding of our Organization we adopted a number of fundamental recommendations whose essential purpose was peace, justice and progress. Today, we must ask ourselves whether during the past year we have really done everything necessary for the attainment of these objectives. One need not review all the activities of the Organization to conclude that the results obtained have unfortunately not been everywhere satisfactory, and it cannot be said that we have been wholly successful.
45.	Of course, we must not overlook some of the various steps along the road towards improved detente among the great Powers. We all have in our minds the recent Quadripartite Agreement on Berlin,  which opens great hopes for the final elimination of this hot spot on our globe.
46.	Similarly, we noted with the greatest satisfaction the advent of better days in the relations between the United States and the People's Republic of China. We have seen in this the augury of a final normalization of relations between that great State and a number of States Members of the United Nations, so that the representatives of the
People's Republic of China may at last occupy its rightful place in this Assembly and in the Security Council as the sole representatives of that great people.
47.	Lastly, another step leads us to see the future in an optimistic light; I refer to the recent agreement in the field of strategic arms, which is an encouraging way of putting the brake on what seemed to be an uncontrollable race.
48.	These are perhaps only portents, but for our part we hope that this may indeed be the beginning of the final elimination of the aftermath of the grave crises we have lived with since the end of the Second World War.
49.	Nevertheless, despite these signs of detente, we cannot forget that in many parts of the world the international community still faces dramatic situations with no end in sight. The use of violence in international disputes is still too frequent. The arms race has not yet eased in a manner and to an extent commensurate with our hopes. There is also the illegal and unjust military occupation of the territories of others in defiance of the Charter of the United Nations and of all our Organization's appeals to reason. Then there is still the open war in Indo-China against the will of martyred peoples which wish above all to be able to settle their own affairs after the departure of all foreign troops, There is still colonialism in its most archaic or pernicious forms; finally, there is the poverty and suffering which underdevelopment and the incomprehension of the developed countries still impose upon the destitute peoples of the third world.
50.	Those are the disturbing aspects which we believe characterize our community today to which my delegation wishes to draw the attention of the Assembly by expressing its deepest misgivings and fears.
51.	The situation in the Middle East appears to us most alarming, fraught with threats to international peace and, above all, most dangerously deadlocked.
52.	It is not necessary today to go into the history of this drama, nor to trace the complex path this question has fallowed in the various organs of the United Nations. Suffice it to say that our Organization has at various times taken appropriate positions and outlined the wisest course for the rapid elimination of the causes of the conflict, thereby opening the way to just and humane solutions. These international initiatives were in accordance with the broadest consensus among the Members of this Organization.
53.	Nevertheless, we have seen Israel consistently defy the international will by refusing all co-operation with the competent organs of the United Nations, with the avowed purpose of illegally appropriating the fruits of its aggression of June 1967 anjl continuing to ignore the rights of the people of Palestine.
54.	Moreover, the Zionist leaders are taking new steps daily in the unlawful course they have set themselves, multiplying the acts of arrogance and provocation, both vis-a-vis the populations of the territories which they occupy and vis-a-vis the Arab world, of hundreds of millions of Moslems and Christians and of the whole
international community. All proposals for a peaceful solution, no matter how comprehensive, have been con-temptously rejected, for the purpose of maintaining the Israeli fait accompli, which is the manifestation of an unbridled expansionist appetite.
55.	I am in duty bound to draw the attention of this Assembly to the special fate of the city of Jerusalem, which not only continues to endure an endless foreign military occupation but also must face an out-and-out campaign to subvert human values and desecrate the Islamic and Christian Holy Places, with a view to a complete Judaization of the City,
56.	The summit conference of the Moslem Heads of State, held at Rabat in December 1969, and the subsequent Islamic conferences at Djedda and Karachi gave the world a clear idea of the depth of apprehension and anguish of 600 million Moslems faced with a criminal enterprise that offends their religious convictions and their dignity. There can be no question of their accepting in any context whatsoever any solution that does not restore to the Arab city of Jerusalem the status it enjoyed before the aggression of 1967.
57.	And then there is the people of Palestine, expelled several times from its land and its homes, wandering among refugee camps in indescribable misery, living on charity that is increasingly grudging and pushed into dangerous despair. When and how will so hateful an injustice be redressed? How and by what means will this people, plundered and thwarted, be able to return home and obtain just reparation from the harm done it for more than 20 years?
58.	It is for the entire international community to answer. It is for the Security Council and the great Powers to assume their responsibilities, to adopt the necessary measures and see that they are applied.
59.	Finally, there are the Arab territories occupied since the aggression of June 1967 despite efforts made both through the United Nations and the Special Representative of the Secretary-General, Gunnar Jarring, and through initiatives taken directly by a number of Member States, jointly or separately; despite the offers and numerous formulas for peaceful arrangements that have been proposed, not once has Israel agreed even in principle to the evacuation of the occupied territories. Not once has Israel announced its acceptance of the rule of the non-acquisition of territories through military conquest.
60.	Mr. Jarring's most recent proposals have gone unanswered, despite the clearly demonstrated goodwill of the Egyptian Arab Republic, which on that account enjoys the sympathy, consideration and esteem of the majority of States Members of the United Nations.
61.	Instead, we have seen Israel strengthen its hold on the occupied territories by carrying cut transfers of population and setting up improved military works in all the sectors, and this while devoting the bulk of its resources, and of the ample external aid it receives, to the acquisition of ever more sophisticated and deadly weaponry.
62.	We urgently appeal to the suppliers of Israel to refrain from supporting an aggressor that continues illegally to occupy  the territories of others by giving it the increased aid for which it constantly clamors and frequently obtains in the name of some alleged balance of forces that is largely favorable to it and which it in any case does not deserve so long as it has not returned the conquered regions. 

63.	The withdrawal of their military support from Israel would not only accord with the principles of peace and justice to which we all subscribe but would in the final analysis be more effective than all the diplomatic activity that has been carried on in vain for more than four years.

64.	Some 10 years ago we thought that the colonial era was gone for ever and that the last vestiges of an epoch that did no honor to mankind were about to disappear, opening the way to cultural, technical and economic progress for hundreds of millions of human beings who had until then been excluded from the advancement of the world.
65.	Valiant Africa had emerged triumphant from this ordeal in a spectacular mass movement towards freedom and independence, and there was a powerful thrust towards co-operation, harmonization and unity in every field, both regionally and in the continent as a whole. In particular, the Organization of African Unity was created and continues to be the vehicle of our hopes and our determination to attain the objectives and the ideals of Africa, which are also those of the United Nations.
66.	But in a reflex of self-preservation and survival, colonialism has pulled itself together, and is still fighting stubbornly to defend itself in its last bastions. Our brothers of Mozambique, Angola and so-called Portuguese Guinea, in particular, have been waging a heroic struggle for years, with success, of course, which arouses our admiration-but also with sacrifices and suffering, which will long be their lot unless the international community goes to their n xue.
67.	Indeed, Portugal, which is pursuing a blind and costly policy, given the means available to that country, could nc>t so long continue to ignore the rights of the peoples it has enslaved if it did not enjoy the effective support of forces which in the name of defense are aiding the work of colonialism and continuous aggression in Africa.
68.	In Rhodesia, the Zimbabwe people is still subject to the law of the racist minority, and even the economic sanctions imposed by the United Nations, frequently by-passed as they are, have proven discouragingly ineffective. There again, our Organization, and the United Kingdom in particular, will have to use energetic measures of the only kind that will be understood by the unlawful regime of Ian Smith, which is based on violence and the fait accompli.
69.	We shall never tire of denouncing the discrimination and racial segregation practiced on our brothers in South Africa. No glimmer of hope has ever come from that part of our continent to suggest that there is even the beginning of any move to put an end to a policy unanimously rejected by the international community. On the contrary, the repression is growing harsher and the refusal to engage in dialog with the African majority is total. Moreover, the Pretoria Government is unlawfully extending its nefarious policies to Namibia, in defiance of our Organization and its decisions on the subject. There again, the indulgence and understanding-indeed, the co-operation and military support-enjoyed by South Africa from many countries enable it to continue with ease a course of action we have so often unanimously condemned.
70.	As for the Sahara under Spanish administration, I should like to recall that the General Assembly has repeatedly reaffirmed that the populations must be consulted by referendum as soon as possible so that they may freely decide their future. The Government of His Majesty the King considers that to be the most appropriate way of speeding up the decolonization of the region and thereby enabling the local populations, and the Governments concerned, including the Spanish Government, at last to go beyond a largely outmoded phase of their common history. We believe this anachronism must be eliminated as soon as possible so as to open wider still the road to more intelligent and more extensive co-operation with Spain, a country with which Morocco already has many common traditions and interests.
71.	Without an improvement in international relations and liberation from the increasing burden of armaments the world community cannot genuinely devote itself to economic and social development. My Government is profoundly convinced that without genuine general and complete disarmament and the consequent release of substantial resources and their transfer to development, this last field will always be beset by great problems. Without mentioning the recent monetary crisis and the extent of its unfortunate consequences, one need only glance at the international scene r.o note that the picture is far from reassuring: a great gap between industrialized and developing countries, exploding populations, deteriorating terms of trade, insufficiency and rigidity of financial, technical and scientific assistance.
72.	It is true that our Organization has attempted to react against this acceleration of underdevelopment and to set targets for a program of economic and social progress. Unfortunately, the efforts in this common enterprise have not met with the encouragement and support hoped for on the part of the affluent countries. However, despite the disappointments and doubts caused by the revision of commitments, our Organization took the occasion of its twenty-fifth anniversary solemnly to adopt the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. That Strategy, which has been called a charter for development, illustrates the awareness and resolve of the world community to achieve the objectives of the Second Decade.
73.	My Government, which has fully subscribed to all the options of the Strategy, can only hope that this awareness and resolve will be given practical effect without delay, and that all the commitments will be honored. We do not at all forget that it is first and foremost the developing countries themselves that bear the principal responsibility for ensuring their own development. But what we want and ask is that the efforts undertaken by those countries should not, as is unfortunately often the case, be continuously limited or set at naught by restrictive measures taken by the industrialized countries.
74.	On the eve of the third session of the United Nations Conference on Trade and Development, which is to take place in Santiago, Chile, in April and May 1972 and on the eve of other similar conferences, we repeat our appeal that all development problems should be studied and approached with the sole objective of relating them to the targets of the Strategy.
75.	Meanwhile-and here we have in mind the forthcoming conference in Lima the countries of the third world will have to get together and reach agreement first, so that they may make their voice heard and demand that their rights and interests be taken into consideration. It seems to as useful on this occasion to point to the example of the oil-producing countries whose solidarity won better terms for the sale of their products. It is certain that any move towards the conclusion of similar compromises in other fields will be likely to safeguard the interests of all.
76.	In any case, it remains our hope that it will be recognized and agreed that the job of development is an urgent and general one incumbent on all countries, whatever their situation or level of development. This, in our view, is the principal course to be followed if we wish to attain the gods of harmonious and generalized development throughout the international community.
77.	I should have liked to deal today with other important problems on our agenda, for example those concerning the sea-bed and the ocean floor, the environment, and outer space, but I shall leave that task to the members of my delegation who will be taking part in the work of the various Committees of the Assembly.
78.	It has been suggested that the world has passed from an era of confrontation into one of negotiation and decisive change. Wisdom and realism dictate that we continue to see the international community as it is, not as we would like to see it. Great efforts and great sacrifices are still required, and the contribution of all, large and small, is essential if we genuinely want decisive change.
79.	My delegation will, for its part, spare no effort in that direction, so that for all peoples of the world the United Nations Charter may have meaning and purpose,




