2.	 Mr. President, on behalf of the people and Government of Mexico, I wish to convey to you our warmest congratulations on your well-deserved election, which ensures the impartiality and efficiency necessary to dispose properly of the items to be considered at this session.
3.	Mexico's faith in our Organization remains unshaken, despite the setbacks to our Organization, since it continues to contribute in an even greater measure than is usually acknowledged to the development of the international community and because it fosters permanent dialog among the nations of the world on a footing of legal equality despite ideological or economic differences.
4.	Mexico is the product of an extensive racial and cultural mixture. As a result share in a variety of civilizations. Our independent life began x 50 years ago during a period characterized by a world realignment of spheres of domination. For more than a century thereafter we lived through constant threats to our territory, foreign invasions, the loss of a large portion of our land and the systematic depletion of our resources. To a great extent, the history of our Republic is a reflection of the Mexican people's unflagging struggle to do away with the legacy of colonialism and to prevent outside interference in national affairs. Because of our origins and the difficult conditions in which we have developed, we are a country jealous of our own freedom and the freedom of all the peoples of the earth.
5.	That is why the principles that invariably guide our foreign policy are the proscription of the use of force, the
peaceful settlement of disputes, non-intervention, the juridical equality of States and the self-determination of peoples.
6.	Our enthusiastic participation in the work of the United Nations from its inception, and our strict compliance with the commitments entered into within a spirit of loyal adherence to the ideals on which the Organization's existence rests, are not a mere coincidence.
7.	I have come to this Assembly to reaffirm Mexico's adherence to the principles of the United Nations and to express its faith in the rapid advent of true international democracy, both political and economic.
8.	The items on the agenda of this twenty-sixth session are particularly significant for the present and the future.
9.	Mexico's recollection of its own war of independence produces in our people a deep concern for the fate of the millions of human beings in different parts of the world who have not yet won their freedom.
10.	Since 1945 we have favored universality for our Organization; therefore, our feeling of satisfaction at the constant growth of its membership from 51 to 130 nations the most recently admitted States being Bhutan, Qatar and Bahrain is easy to understand.
11.	A noteworthy advance towards this principle of universality would be to welcome during this session the representatives of a nation inhabited by a fourth of the world's population the People's Republic of China-and to give it its rightful place in the Security Council. At the same time, it w ill be necessary to recognize that the sovereignty and territorial integrity of the Chinese nation are juridically indivisible.
12.	Disarmament, the absolute need to disarm beginning with nuclear weapons-springs from peace as paramount among the values of human coexistence. Mexico has decisively contributed to work to promote disarmament in all the forums in which it has anticipated, and most particularly in the General Assembly and the Committee that specializes in this subject.
A/PV.1952
13.	Furthermore, in the belief that one must practice what one preaches, we put forth our most determined efforts to complete successfully the task of banning atomic weapons in Latin America. The Tlatelolco Treaty  was the culmination of this work. Thanks to this Latin American instrument, there is today an area of military de-nuclearization of
1 Treaty for the Prohibition of Nuclear Weapons in Latin America (United Nations, Treaty Series, vol. 634 (1968), No. 9068). 

7 million square kilometers, comprising a population of approximately 120 million inhabitants. Our gratitude goes to U Thant, who, in his introduction to this year's report on the work of the Organization, appealed once again to all atomic Powers to provide guarantees against nuclear violation of the area covered by the Treaty of Tlatelolco by signing and ratifying Additional Protocol II of that instrument [A/8401/Add.l, para. 196J-a justified appeal which my country also has been making and which I now reiterate most firmly.
14.	The arms struggle that broke out in the Middle East in the spring of 1967 has given rise to a serious situation, the prompt settlement of which is incumbent not only on the parties directly affected by it, but also on all other members of the international community, since there is sound reason to believe that this conflict constitutes one of the most alarming threats of potential confrontation among the so-called super-Powers. We continue to believe that resolution 242 (1967), adopted unanimously by the Security Council on 22 November 1967, is the right instrument to end this explosive conflict.
15.	With respect to the serious situation posed by the presence of several million Pakistani refugees in India, Mexico requests the international community to make every effort to find a solution as quickly as possible that will allow these displaced persons to return to their homes,
16.	The oceans that separate us geographically should unite us juridically. We should, therefore, strive to formulate a systematic, uniform and equitable code in this field,
17.	Perhaps the two most outstanding matters to be settled at the forthcoming conference on the law of the sea are the establishment of a regime governing the sea-bed and the ocean floor and the determination of the width of territorial waters. The approach to the first of these should be on the basis of the 15 principles approved by the General Assembly last year [resolution 2,.49 (XXV)], and particularly on the one which establishes that the sea-bed and the ocean floor are the common heritage of mankind,
18.	We recognize the validity of the concern of several sister Latin American countries which claim maritime limits beyond 12 miles, on the grounds of their need to make use for their people of the resources that are becoming increasingly necessary for their subsistence, and in order to prevent their seizure by fishermen from distant lands. The time has come properly to define the special interest of coastal States in maintaining the productivity of the resources of the seas adjacent to their coasts and in the logical corollary of their sovereign right to establish exclusive and preferential fishing zones.
19.	Environmental and development problems cannot be solved by the isolated action of any country, nor even by the joint action of a group of countries. A general mobilization is called for since, in the final analysis, what is being sought is the protection of the true protagonist of the drama we are witnessing-man himself.
20.	Therefore, the importance of the United Nations Conference on the Human Environment to be held next year in Stockholm is unquestionable. Not only will the possibility of co-ordinating efforts come under study, but the point of departure will have to be the inescapable reality that most of the earth's surface and air-space are beyond the jurisdiction of nations, and for that reason their conservation demands international agreements.
21.	Problems vary from region to region and even from city to city; solutions, therefore, must always be adapted to specific needs. Industrialization often produces pollution, yet it is evident that no attempts should be made to hold back the development process. Any measure that hinders industrial progress in the weaker countries would be even less acceptable.
22.	There has been a radical change in the political structure of the world in the last quarter of a century. The liberation of many nations that were under the yoke of colonialism has been accelerated, even though under the shadow of an armed peace in a time of uncertainty and fear.
23.	It is my fond hope that this era of political "decolonialization" that we have been living in will be followed by another of economic "decolonialization" marked by shared progress among nations and by solidarity and effective action on their part in solving the problems that beset them.
24.	The historical process which brought the benefits of modern civilization earlier to one group of nations caused an unbalanced stratification of the world community. The struggle for power among the industrialized countries went hand in hand with the advantages that accrued to them from their positions of dominance and the establishment of systems of exploitation that have survived into our times.
25.	In the search for a new balance, we are now running the risk that short-sighted partisan interests will prevail over a more far-sighted willingness to co-operate. The only possible way of avoiding this danger is through reason, and this is its forum, the forum of truth.
26.	United, the poor nations must establish the bases upon which they can share in the world community with dignity, and the limits beyond which they are not prepared to go; for them, international relations are not a matter of dominance but of independence and development. They repudiate all anachronistic power theories, and they hold that the independence of nations must lead them to the abandonment of oligarchic systems and the establishment of an international democratic society.
27.	There will be no peace in the world until there has been a basic reorganization of economic relations among nations. Today, the threat of atomic war is as serious as that of the growing inequality between the rich countries and the poor.
28.	Concepts of time and distance have been changed by means of communication, and peoples of all races and regions are at last learning the language of universal civilization. Thereby contrasts are sharpened, poverty is rendered more intolerable, the injustices of wars of aggression and the offenses committed against international co-operation become more evident.
29.	We must ponder the negative effects of allowing prejudices to continue in the form of disdain for peoples and cultures different from those of the powerful nations, and we must stop to reflect on the degree to which a lack of solidarity when it defies the patient work of the United Nations may be considered a different expression of the same motives that lead to war.
30.	One of the great virtues of the United Nations is that it has looked upon many peoples not as they were up to some years ago, but as what they can become in the future.
31.	We must fight for the advent of an era of economic, social, and political equality and we must break the bonds of serfdom, so that all peoples may fulfill their creative potentials at once. We must guide along peaceful paths just aspirations to freedom, health, food, housing, education and full employment.
32.	The demands of the majority of the world must not go unheeded. Our peoples are seeking answers and solutions to problems that have burdened them for many centuries, and they want to find them soon. The nature and the trend of the changes taking place over the face of vast continents depend in large measure on the attitude of the powerful nations towards those demands and on the efficacy of the machinery of co-operation.
33.	Post-war hostilities are dissolving. At the same time, frustration and reaction against unfair treatment must be prevented from provoking a new and radical schism in the world between the affluent nations and those struggling to surmount under-development.
34.	However, no country or group of countries, however powerful they may be, may take upon themselves the exclusive guidance of world affairs, still less the guardianship of other nations.
35.	We are now suffering from the negative consequences of systems that were not designed to satisfy, in the long run, the true needs of the international community.
36.	A profound crisis is now manifest in the economic situation of the world-a crisis produced by defects in the regulatory machinery established at the end of the Second World War to reconcile the interests of the strongest countries and set up a financial system that was notoriously favorable to a dominant economy.
37.	Widespread concern regarding under-development was far from occupying a position of priority in the organizations-responsible for ensuring peace. The chief concern was to rebuild the economies of the most highly developed countries, re-establishing international trends, and defining spheres of political influence.
38.	The majority had no say in the decisions designed to create a world to suit the most powerful, and the turmoil we are now experiencing was brought on by substantial alterations in the relative economic levels of the rich countries.
39.	Fortunately, solidarity among the developing nations now represents a political force in the formulation of new strategies. We know that the millions who make up the bulk of mankind are behind the principles set forth in the Latin American Consensus of Vina del Mar, the Charter of Tequendama, the Charter of Algiers, and General Assembly resolution 2626 (XXV).
40.	The liberalization of world trade took years of arduous negotiation. We were relatively optimistic about the future after the adoption of the generalized system of preferences, despite the fact that the exemptions affected only tariff barriers and not the quantitative restrictions produced by import quotas.
41.	The principle under which the industrialized nations grant tariff advantages to poorer ones to enable them to sell their manufactures competitively represents a step forward towards offsetting the existing imbalance among countries at varying stages of development. This is evident particularly if it is considered that the developing countries in fact grant tariff advantages on imports of products of the industrialized nations because they are unable to do without the capital goods, machinery and equipment necessary for their progress.
42.	Recently, we have been subjected to forces that obstruct the modest but positive results made to date.
43.	It is a source of satisfaction to us that this General Assembly, when convening the third session of the United Nations Conference on Trade and Development [UNCTADj should have expressed deep concern at the movement in certain countries towards the intensification of protectionism which damages the vital interests of the developing countries and stands in the way of the goals of the Second United Nations Development Decade.
44.	I consider it my duty to point out that the levying of an additional 10 per cent ad valorem tax on United States imports hurts my country's interests and those of all developing nations. A protectionist race must not come on the heels of an armaments race. We have already suffered from the effects of the transfer of the inflationary trends of the great Powers, and now we are feeling the consequences of balance-of-payments deficits and internal unemployment.
45.	The industrialized countries should bear in mind that temporary or permanent tariff barriers levied against poor countries are not only unjustified and unnecessary, but also self-defeating. Most of the developing countries already have a deficit in their balance of payments, which will now become more acute; their manufactures are just beginning to enter the markets of the industrialized nations and such measures will only force us to reduce our imports.
46.	Furthermore, the developing world has been cooperating with the industrialized nations for many years by allowing them to invest in their countries and to obtain high profits, by becoming big customers for the industrialized nations' exports and suppliers of raw materials which they, in turn, process, enabling them thereby to trade anew with other economic Powers.
47.	Mexico reaffirms the principles set forth in the Manifesto of Latin America, which represents the unanimous consensus of the member nations of the Special Latin American Co-ordinating Committee, adopted at its meeting held at Buenos Aires from 3 to 6 September this year, vis-a-vis the situation brought about unilaterally by the United States on 15 August last.
48.	It also reiterates its support of the theses which make up the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] containing most of the principles supported by the countries of the Group of 77, whose number hps now grown considerably.
49.	Special heed should be given to the opinions and needs of the developing countries in the reorganization of the international monetary system. The agreement of all is necessary to ensure its effectiveness; hence, there will be no problem in abiding by its rules. It should not be considered an instrument at the service of the most powerful economies, but rather as a factor for the expansion of economic activity to assure increasing flows of capital, on optimum terms and interest conditions, towards countries that need it.
50.	Our country places special stress on the importance of the exchange of scientific and technological knowledge. For that reason it is closely watching the work of the Intergovernmental Group on Transfer of Technology. We feel sure the content of its report will contribute to the formulation of national and international policies to surmount the obstacles to public and multilateral action.
51.	Although advances in the field of economic cooperation have not been spectacular and the serious obstacles I have referred to have indeed existed, there is no doubt that they have wrought a change in the principles upon which international trade theory was based. We trust that the next session of UNCTAD, to be held in Chile in 1972, will at last crystallize the main points upon which the hopes of the developing world rest.
52.	While multilateral co-operation can be a factor for progress, the continuing growth of each country will be the outcome, primarily, of its own efforts and responsibility, like all the countries of Latin America, Mexico is fighting against time to provide higher standards of living for its people. Its goals concern mainly productivity and modernization of the agricultural economy, reorientation of industrial policy, redistribution of income, training of human resources, reorganization of public finances, and educational opportunities for all.
53.	Economic integration is a collective instrument for accelerating the progress of Latin America. Its attainment should be one of the objectives of the national policy of all the countries of the area. Integration is an irreversible process, since our peoples already know that they cannot be left aside by trends towards the formation of larger economic areas. It is for this reason that Mexico is especially interested in having closer and more dynamic economic relations with all its neighboring sister nations.
54.	If this is to be achieved, it will be necessary to pay closer attention, among other mechanisms, to supplementary industrial agreements by the members of the Latin
American Free Trade Association, to increase existing margins of preferences, to create truly Latin American multinational companies, to seek to replace our shortages of agricultural products with others of the region, and to improve regional financing machinery in order to facilitate the exporting of manufactures and semi-manufactures to third parties.
55.	Mexico reasserts, on this occasion, its support for the Latin American integration process and expresses its eager-ness to see this become a reality on a large scale.
56.	There is nothing at the present time to justify great optimism with respect to the immediate future. At the same time, we find hope and encouragement in the knowledge that there are men of all races and ideologies who are giving the best of themselves to establish a just order. One of the most illustrious of these men is our Secretary-General, U Thant, who has devoted to the cause of peace his intelligence and determination together with his unlimited capacity to persuade and conciliate. As he has already announced, this will be the last session of the Assembly at which he will act in his distinguished post. Once again, on behalf of Mexico, at this time I wish to pay attribute to U Thant for the invaluable services he has rendered to the United Nations over the past decade.
57.	With the succinctness the occasion demands, I have reviewed the items I believe to be of greatest importance among the many on our agenda. I offer these thoughts for the consideration of members of this Assembly. There can be no better repository for them than this forum, exponent par excellence of world opinion and the aspirations of the human race.
58.	In taking my leave of you and expressing my appreciation for your kind willingness to hear me, I should like to conclude by reaffirming my faith and that of my people in the future of the United Nations. Our Organization is humanity's guide and mirror, and, therefore, our faith in the future runs parallel to our faith in man and his destiny.
59.	The course of history is marked by advances and retreats, victories and defeats but, in the final analysis^ there is always an irreversible gain. What has been attained domestically through the establishment of government by law must be achieved in the sphere of the international community we have all pledged to build. Its ideal structure is outlined in our Charter, each of its principles and aims represents a daily challenge that we must meet in a fitting manner.



