134.	 Mr. President, first of all, speaking on behalf of Sir Seewoosagur Ramgoolam, the Prime Minister of Mauritius, I should like to join with the other delegations to congratulate you most warmly on your election to the presidency of the twenty-sixth session of the General Assembly. Your election to this lofty post, Sir, is a tribute to your statesmanlike qualities and a fitting recognition of the useful contribution your country has made to the promotion of international peace and understanding. I am confident that your wide experience in the field of international affairs will immensely benefit the work of the present session. I should also like to associate myself with the tribute paid in this Assembly to my distinguished colleague and friend, Edvard Hambro of Norway, who very ably presided over the historic twenty-fifth session of the General Assembly.
135.	Now, continuing to speak on behalf of my head of Government and also in my own name, 1 wish to express my very sincere felicitations to the Secretary-General, U Thant, who is completing his second term of office this year. The dedicated service of the Secretary-General during the past 10 years for the fulfillment of the lofty ideals embodied in the United Nations Charter has won him not only the deep appreciation but also the admiration of all those who are concerned with the preservation of international peace and the betterment of the conditions of life around us. That is why the decision of the Secretary- General not to accept a third term of office is very much regretted by us. However, it is beyond any doubt that U Thant will be remembered by future generations as one of thcM outstanding personalities of our times who have left a lasting mark on our endeavours to promote a better world in the true spirit of the Charter of the United Nations.
136.	One of the primary objectives of the founders of the United Nations was that this world Organization should serve as a center for harmonizing the actions of the Member States in the pursuit of common goals-peace, prosperity and social development. The goodwill and co-operation of many of the Member States represented here have enabled the United Nations to take some positive steps towards the attainment of the objectives the Organization set itself to achieve 26 years ago.
137.	The Organization can pride itself on having averted serious crises threatening international peace on several occasions and also on having been instrumental in restoring freedom to millions of people who had been condemned to colonial exploitation for years. But the hopes and aspirations of millions of our brethren have yet to be fulfilled.
138.	In various areas of the world, freedom and peace have been bi; a mirage to generations of people born in our century. In Viet-Nam hundreds of precious lives are being lost daily. The Middle East, for so many years now, has continued to be the theater of armed struggle or tension. In the African Territories still under colonial domination, freedom is denied to the large bulk of local population. Then there is the question of millions of refugees across the world whose fate words are inadequate +o describe. These are so many human tragedies that endanger international security, mar the prospects of world peace, and are a blot on the conscience of mankind.
139.	We in Mauritius have welcomed the move by the United States to normalize its relations with the People's Republic of China, which we would like to see occupying its rightful place in this Assembly without, for that matter, depriving Taiwan of a seat among us.
140.	On the Middle East problem my country continues to believe that Security Council resolution 242 (1967) continues to provide an adequate basis for negotiations leading to an honorable settlement between the Arab Republic of Egypt and Israel. We have also appreciated the diplomatic efforts undertaken by soma States and recently also by the Organization of African Unity to explore new grounds for a settlement of the problem. I hope that those initiatives will lead to at least a partial solution to be followed by a just and lasting solution in the spirit of the Security Council resolution 242(1967). The United Nations, through its High. Commissioner for Refugees, should, in the short run, redouble its efforts to assist countries having to harbor refugees and, ultimately and urgently, to find peaceful political solutions to the problems of this disinherited portion of humanity.
141.	This year is ';sing observed throughout the world as the International Year for Action to Combat Racism and Racial Discrimination. It is inconceivable that, in an age of so much scientific and technological progress, the human mind should still tolerate such old prejudices as racial superiority. But the worst is the institutionalized forms of racism, like the apartheid policy of South Africa. Mauritius is a multiracial country where people of different ethnic origins from Asia, Europe and Africa have long coexisted in harmony. We therefore unequivocally condemn apartheid and all other forms of racial and religious intolerance wherever these are being practiced in flagrant violation of the Universal Declaration of Human Rights.
142.	My Government has supported the various United Nations resolutions relating to the Territory of Namibia. We welcome the recent verdict of the International Court of Justice  and we shall support all recommendations that the General Assembly may make towards the implementation of the verdict of the Court.
143.	The maintenance of international peace and security constitutes one of the major responsibilities of the United Nations. Mauritius considers the adoption last year by the General Assembly of the Declaration on Strengthening of International Security [resolution 2734 (XXV)] an important step towards the fulfillment of one of the main objectives of the United Nations Charter. We will continue to support all positive action by the United Nations in the field of international security.
144.	My Government strongly supports the efforts of the United Nations to provide for the progressive development of the international law of the sea. We welcome the establishment of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction to elaborate the legal principles and norms which would promote international co-operation in the exploration and use of the sea-bed and the ocean floor and to ensure the exploitation of their resources for the benefit of mankind. Those areas of the seas are the common heritage of mankind and their resources should not benefit only the technologically advanced countries.
145.	According to Article 55 of the United Nations Charter, conditions of stability and well-being are necessary for peaceful and friendly relations among nations, In the developing countries, the problems of stability and well- being are in fact our major preoccupations. Faced with unfavorable trade patterns, growing populations and a lack of financial resources, we often find it extremely difficult to offset the odds of economic under-development at a rate to correspond with the demands of a more and more articulate population for better employment opportunities and improved standards of living. This is perhaps especially true of a small and highly over-populated country like Mauritius.
146.	With your permission I would like to stop a while and refer briefly to the efforts my Go^ srnment is presently making to promote economic development and describe a few of the problems we have to face. We are confronted at present with a very serious problem of unemployment which has been the logical consequence of an essentially monocrop agricultural economy in a country with limited land resources. Various economic surveys of Mauritius have recently been carried out and it has been the general consensus that industrialization should occupy a priority
place in our plans for all future development.
147.	We have, therefore, embarked on a plan to set up a number of industries starting with import-replacement industries. Under our export processing zones scheme, a number of export-oriented industries are being set up. Several of the industries being labor-intensive, we feel that we may be on the right track towards satisfying our urgent need to create massive employment. We have adopted various export-promotion measures with the collaboration of foreign entrepreneurs and suppliers to whom we have provided a number of incentives.
148.	The success of this conscious effort to solve the serious unemployment problem depends on a number of external factors over which Mauritius has unfortunately little or no control. I am referring, in particular, to the trade policies which are adopted by developed countries to protect their economic interests. Such measures seriously impede the economic progress of the developing countries, some of which, like ourselves, have only recently embarked on export-promotion programs, the success of which may indeed be vital to their economic survival. The adoption of those measures detracts from the concessions previously offered under the generalized system of preferences and nullifies the professed support of the principles of assisting the trade of developing countries as embodied in the activities of the United Nations Conference on Trade and Development [UNCTAD].
149.	I think I am voicing the unanimous feelings of the whole developing world in stating that we are pinning our hopes on the success of the Second United Nations Development Decade, which is to be implemented as from this year. We trust that the developed countries will consider the vital interests of the developing world in any future adoption of trade policies. In short, we must provide instruments for the promotion of trade between the developing and the developed countries and this, not simply to the advantage of the latter.
150.	It is against this background that I view the probable enlargement, in the not-too-distant future, of the European Economic Community and the accession of more African and Caribbean States to associate membership. It is my hope and prayer that, when that historic moment comes, Europe will rise above narrow parochial considerations and use its united strength to succor the developing countries with which it has been associated, in one way or another, for centuries.
151.	To alleviate further the problem of over-population and unemployment in Mauritius, my Government has embarked upon a program of assistance to Mauritians who wish to settle in countries which lack manpower and which would welcome them. We therefore believe that countries which do not have over-population problems and where employment opportunities exist should open their doors to immigrants from over-populated areas of the world.
152.	My Government is convinced that the welfare of the peoples of this world can only be achieved through co-operation in all fields of activities between all the States of this world irrespective of their size, geographical situation, racial appurtenance and ideological aspirations cooperation based on mutual respect of national sovereignty and territorial integrity. Those ideals Mauritius tries to pursue by maintaining friendly relations with the other nations of the world and through its membership in various international and regional organizations.
153.	Millions and millions of people throughout the world, and we in the developing countries especially, have placed their faith in the United Nations and we are confident that this Organization can fulfill the mandate conferred upon it if each of the present Member States gives its full and unconditional support to the principle of the Charter.




