113.	 Mr. President, on behalf of the Norwegian Government I wish to congratulate you on your election as President of the twenty-sixth session of the General Assembly. I can assure you that the Norwegian delegation will extend its full co-operation to you in your efforts to make this session successful.
114.	I should also like to take this opportunity to pay a tribute to our distinguished Secretary-General, U Thant. for his dedicated service to the United Nations during the last decade,
115.	The world has lately witnessed two developments which could lead to a positive evolution in international politics. I have in mind the Quadripartite Agreement on Berlin and the new development in Chinese-American relations. The Norwegian Government welcomes these developments, which could lead to solution of many of the problems of Europe and Asia. At the same time we regretfully note again that no significant progress has been made in the Middle East; nor is there any change in the situation in southern Africa.
116.	One of the problems that have tended to freeze old positions m post-war Europe has now, to a great extent, been removed. We trust that the agreement on Berlin reflects a genuine will to establish more normal conditions in that vital part of Europe. We also feel that the main obstacle to a conference on security and co-operation in Europe has been overcome. My Government attaches great importance to such a conference.
117.	Since the end of the Second World War Europe has lived in a state of tension. Money and energy have been spent to avoid armed conflicts rather than to promote co-operation and development. It is our fervent hope that we are now at the threshold of a new era in inter-European relations. A Europe no longer harassed by wars and disunity should be able to make a larger and more constructive contribution to world-wide co-operation within the frame-work of the United Nations.
118.	The lack of normal relations between two of the greatest world Powers-the United States and the People's Republic of China-for more than two decades has been an unnatural state of affairs. We hope that the steps now taken will lead to the elimination of distrust between those Powers and contribute to a peaceful future in South-East Asia. We are aware that this is not achieved overnight, but we have the feeling that a vicious circle of long standing has finally been broken.
119.	We hope -hat the General Assembly now will finally decide to restore the lawful rights of the People's Republic of China in our Organization, We look forward to the active and constructive participation of the People's Republic in the work of the United Nations. This will add new strength and authority to the Security Council,
120.	Further efforts must be made to find a solution to the tragic conflicts in Indo-China. Lasting peace in that area can be achieved only through a political solution based on the rights of the peoples of Indo-China to determine freely their own future.
121.	Man is too often a slave of the past. Remnants of the cold war distort the perception of the present and prevent us from having a clear picture of the problems of today. The battles of yesterday keep us from moving forward with imagination and courage when conditions are ready for new policies. We are now in a period when the frozen positions of the past are breaking up. In this situation we must take care that new alignments do not create new antagonisms.
122.	Due to the lack of political will among Member States, the United Nations has not succeeded as we had hoped and wanted. Political circumstances might now be more favorable to a better use of the world Organization. At the same time there is a growing recognition that certain problems can be approached and solved only in a multi-lateral framework and in a pragmatic way. The very nature of these problems will in our view necessitate closer international co-operation, The United Nations family of organizations is the best framework for this development. Norway is ready to offer its full participation in this process and to share the responsibilities.
123.	Some of the problems on our agenda can be solved only through multilateral action. Prominent among these is the threat to our environment. In the course of this decade we will have to decide whether humanity is willing to take effective action to meet this challenge or let nature, and thereby the basis for life on this planet, be gradually destroyed. The forthcoming United Nations Conference on the Human Environment in Stockholm offers a great opportunity to launch the first massive attack on this vital problem. Norway is determined to take an active part in that work.
124.	My Government has noted with concern the ever- increasing danger of maritime pollution. Together with the other Nordic countries, we are convening next month in Oslo a conference of the countries bordering on the North Sea and the North-East Atlantic, for the specific purpose of preventing pollution of the oceans. The recent dumping of poisonous waste in that marine area has made it imperative to develop stricter international rules in this field.
125.	At the August session in Geneva of the Committee on the Peaceful Uses of the Sea-bed and the Ocean Floor beyond the Limits of National Jurisdiction, Norway presented a draft resolution on preliminary measures to prevent and control maritime pollution [A/8421, annex V, sect 2], My Government proposes that the General Assembly make an earnest appeal to Member States to take appropriate preliminary steps to prevent and control marine pollution emanating from sources within their national jurisdiction. We deem such preliminary steps necessary and useful until adequate international instruments have been worked out in Stockholm in 1972 or at the forthcoming conference on the law of the sea. It is our intent to work for the adoption of a resolution along these lines during the present session of the General Assembly.
126.	The problems related to the regime of the ocean floor and to the preparations for the forthcoming conference on the law of the sea are of vital importance. We must seek practical ways to ensure that the sea-bed and ocean floor beyond national jurisdiction will in fact be the common heritage of mankind.
127.	Norway is committed to the task of finding equitable solutions to the other outstanding issues of the law of the sea. We hope that the third United Nations conference on the law of the sea will be convened at an early date, if possible during the spring or summer of 1973.
128.	Another important problem is the pollution of the human mind caused by the abuse of narcotic drugs. This problem has become of particular concern to an increasing number of nations. Vigorous and concerted international action to combat the illicit production of, traffic in, and abuse of, narcotic drugs is essential and the only effective way to cope with this social evil of steadily increasing proportions.
129.	My Government attaches great importance to the question of human rights in armed conflicts. The primary purpose of our Organization is the prevention of armed conflicts. Nevertheless, once such conflicts do break out we must have the rules and the machinery to ensure that basic human rights are safeguarded. This also applies to types of conflicts not traditionally covered by the Geneva Conventions. Developments have shown that the distinction between international and other armed conflicts is no longer relevant. This fact should be reflected in the elaboration of new rules of international law for the protection of war victims.
130.	However, rules and machinery are not enough. Equally important is the will to assume the financial burden :o alleviate the sufferings of the civilian victims of armed conflicts. For years we have lived with a problem of that kind. I have in mind the work of the United Nations Relief and Works Agency for Palestine Refugees in the Near East [UNRWAJ. Last year the General Assembly unanimously decided to establish a working group to look into the financial crisis of that Agency [resolution 2656 (XXV)/. We note with concern that, in spite of the dedicated work of the group and its able chairman, only a limited number of Member Governments have responded positively to the appeal for contributions. The Agency needs a more solid financial basis in order to continue its important humanitarian work.
131.	It is of paramount importance to find a just and lasting political solution to the problems of the Middle East. That is not possible unless due regard is paid to the rights of the Palestinians.
132.	It is the duty of humanity to alleviate the hardships of the East Pakistani refugees in India. This is a problem of such magnitude that it cannot but affect the international community. The Indian Government deserves credit and respect for the way in which it has handled the refugee situation. A political solution to the problem must be found. Other nations may ease the burdens of the refugees, but it is important that such conditions be established that the flow of refugees be stopped and the refugees return home.
133.	The Norwegian Government has contributed substantially to the United Nations relief program for East Pakistani refugees in India. My Government gives full support to the program now being undertaken by the Secretary-General for East Pakistan. It is imperative that sufficient financial resources be made available for these programs.
134.	Decolonization has in most instances taken the form of peaceful and orderly transition of power. Freedom and independence have been restored to formerly dependent peoples. But hard-core colonial problems remain. The peoples of southern Africa are still oppressed by colonialism and apartheid.
135.	We have presented our views on the question of Portuguese colonialism in the United Nations. We also raised this question at the Ministerial Meeting of the North Atlantic Council in Lisbon on 3 and 4 June of this year. Our position has been and remains the following: the Portuguese Government must bring an end to its colonial rule.
136.	The advisory opinion of the International Court of Justice* has confirmed the illegality of South Africa's presence in Namibia. We now have a new point of departure for our efforts to make freedom and independence realities in the life of the Namibian people.
137.	A solution must be found to the problem of compensation to those independent countries in southern Africa which are suffering economically or in other ways burdened by the sanctions against Southern Rhodesia and by the racial and colonial situation in southern Africa. Our major concern must, however, continue to be the dependent peoples in that area, They are struggling to attain the rights which have been established and confirmed in international declarations and countless United Nations resolutions. My Government will provide the peoples of southern Africa that are struggling for national liberation with humanitarian and other forms of economic assistance. The Norwegian Government will increase its efforts in that respect both through the United Nations and through direct contacts with national liberation movements in southern Africa.
138.	The financial crisis of the United Nations is even more acute today than when we last met. It is clear that this crisis is in its essence political. The budget of the United Nations is very small indeed compared with the enormous sums spent on armaments in the world of today. It is tragic that the nations do not attach a greater priority to our Organization. My Government sincerely hopes that the Members during this session will find means to place the finances on a sound footing. Also in this respect we must look forward instead of losing ourselves in debates about the past. We must show our faith in the political future of the United Nations.
139.	Structural changes and innovations are also called for in the world organization, especially in the context of the Second United Nations Development Decade. An appropriate evaluation machinery to review progress and performance during the Decade is essential. Adequate machinery to deal with the scientific and technological challenge facing us in the process of implementing the provisions of the International Development Strategy is of great importance.
140.	These development issues should be considered under the auspices of the Economic and Social Council, in accordance with the role accorded to that Council in the Charter. The Norwegian Government recognizes, however, that the present size of the Council does not make it adequately representative of a total United Nations membership of 130 countries. Consequently, Norway supports the enlargement of the Council and would express the hope that the so-called "package" resolution that was adopted by the Council last July [resolution 1621A (LI)] will serve as a useful basis for the Assembly's deliberations,
141.	In this Organization we are accustomed to think in multilateral terms. This will be even more so as the process towards multilateral action in international affairs develops. Let us not forget, however, that bilateral contacts have not lost their importance in the relations between States, But the instrument ought to be adjusted to the needs of modern times. Many of thg rules guiding traditional diplomacy are inherited from another era and seem pompous and out of date in the modern world. Very often they tend to emphasize ceremony at the expense of efficiency and reality. Is it not a task for the United Nations to break new ground in this field?
142.	Many of the questions I have mentioned have in common that they all call for international action. They can only be dealt with in a realistic and constructive way if nations are willing to co-operate and act together, some-times by surrendering part of their formal and traditional sovereignty. It is true that the United Nations is based on the sovereign equality of all Members. It should be remembered, however, that the most constructive use of sovereignty in this age is to pool national sovereignty in a steadily increasing effort to solve common problems, be it on a global or a regional basis. Thereby we can gain real control of developments.




