164.	 Mr. President, it is a particular pleasure to congratulate the new President of this Assembly. You come to us, Sir, as one of the most distinguished statesmen of South-East Asia, from a great country of that region, and with qualities that will serve us admirably during one of the most important assemblies in the history of this Organization. It is also a pleasure for me to pay a tribute to the previous President of the Assembly, Mr. Hambro of Norway, who presided so well over a session marking another significant juncture in the lifetime of the United Nations.
165.	This session of the General Assembly, meeting under the guidance of an Asian President, is one which will be marked by a degree of preoccupation with matters relating to that most populous of regions which has not always been characteristic of this Organization. For New Zealand, a country of the South Pacific on the fringes of Asia but a full partner, for all that, in many aspects of the increasingly intensive co-operation among the great majority of countries in this region, this will be welcome.
166.	It means that in the first instance the Assembly will, as we hope, at last come to grips in a realistic manner with the position which the People's Republic of China should occupy in the Organization. My Government, along with most of those Governments represented here today, has welcomed the hopeful developments which have taken place in relationships with Peking since the Assembly last met, and particularly during the last few months. The announcement of President Nixon's intention to visit China at some time before May of next year and the preliminary talks which preceded that announcement, no less than the actual visit when it eventuates, have the quality of events which leave their mark on the history of human affairs. They portend the end of an era. Whether it is the beginning of a new order depends on the efforts which will be made by all concerned. For the present we are in a period of transition and of adjustment of relationships which calls for
difficult decisions on the part of Governments, but particularly on the part of those whose future is intimately bound up with the destinies of Asia.
167.	For many years my Government, which in 1961 proposed the inclusion in the Assembly's agenda of an item on the question of the representation of China in the United Nations, has been concerned with the achievement of a solution to the problem of Chinese representation that would be both just and reasonable. We have spoken in favor of the seating in the United Nations of the People's Republic of China. We have also wished to see fair recognition of the reality of the situation, which is the existence of two Governments in full control of their respective territories. Here there is a separation of authority as distinct as there is in the case of what are known as the "divided States", but with the essential difference that the entity, China, is already a Member of the United Nations. The Secretary-General has argued strongly in the introduction to his report on the work of the Organization that the admission of the divided countries should not be linked to the problems resulting from their division [Aj8401IAdd.l, para. 104]. My delegation may not be entirely convinced that that is so, but since the argument has been advanced, a fortiori it must apply in the case of two Governments, in control for two full decades of different parts of the territory of what was a founding Member of the United Nations. The legitimacy of either Government is not a matter for the Assembly to determine in the circumstances of the case, where both Governments enjoy wide recognition among United Nations Members. It is for the Assembly rather to make clear that a resolution of the basic conflict lies with the parties concerned, while providing for the seating of both in the Organization.
168.	This is fair; this is reasonable; this is, above all, common sense. That is why my Government, which shares with many others the desire to see the representatives of Peking seated in the Assembly and exercising the powers which should fall to them in the Security Council, has joined in sponsoring a proposal to this effect[A/L.633].
169.	Great Powers have great capacity to achieve good, or equally to inflict damage. Rapprochements involving great Powers must always be welcomed for the relaxation of tension which should accompany them. Yet it is important, and it is the responsibility of this Organization to ensure, that the rights of the less powerful should not be ignored or swept away in the interests of an accommodation among super-States, or between a super-State and the rest of the world community. My delegation believes that this consideration is one to which due weight should be given when the Assembly embarks upon the substantive discussion of this problem.
170.	It is, indeed, the peculiar quality of the General Assembly that, as the Secretary-General stated in paragraph 95 of his introduction, it "offers the smaller and the medium Powers not only a voice, but also a way of influencing the course of events far in excess of what was previously available to them". This is a significant statement, like a number of others made in this year's
introduction, particularly in part one, to which I wish to pay a warm tribute.
171.	My Government believes that the smaller Powers, into whose ranks we have the pleasure of welcoming Bahrains Bhutan, Qatar and soon Oman, have a special role to play both within the United Nations and outside. They bring a different perspective to world affairs which can serve as a useful balance to the interests of larger Powers,, while in many cases they enjoy relationships with such Powers which enable them both to understand the objectives of the latter and to exercise some influence upon them.
172.	The necessity for this three-way relationship between the great Powers, small countries and international institutions has been dramatically evident in recent weeks in the international monetary situation. It is a fact of life we recognize, that the economic weight of the great industrial Powers has a major impact on molding the character of the international monetary system. In the present unstable situation it is the major Powers that must undergo the restructuring needed to restore equilibrium. Naturally it is those Powers that will have a major role in the negotiations that are necessary to lead to long-term international monetary stability.
173.	At the same time, it is essential that the great Powers recognize that -their economic decisions can profoundly affect the economic stability of the smaller nations, many of which do not have sophisticated monetary systems and the resilience to ride out major upheavals. I repeat what I said at the meetings in Washington last week that it is an unfortunate fact that recent measures taken by major countries which to them seemed reasonable arid legitimate-may have damaging repercussions on the economies of small nations whose problems were neither perceived nor discussed.
174.	New Zealand welcomes the improvement in the climate for constructive discussion. While we understand the reasons for the actions of the United States Administration, we firmly believe that all nations, large and small, that are intimately concerned with these events should consider each other's difficulties. We are confident that they will recognize the duty each has to the international community to reach a reasonable compromise before further serious damage is done not only to international trade but also to the institutions that have served us well since Bretton Woods. We are encouraged, therefore, that the International Monetary Fund unanimously recognized that, whereas the present international monetary situation contains the dangers of instability and disorder in currency and trade relationships, it also offers the opportunity for constructive changes in the international monetary system, and in particular it called upon its members to collaborate with the Fund and with each other in order, as promptly as possible, to establish a satisfactory structure of exchange rates, together with the reduction of restrictive trade and exchange practices.
175.	Among other problems confronting small countries is their position in world trade and in relation to large economic groupings, which may so easily develop marked protectionist characteristics. In this debate last year, the leader of the New Zealand delegation spoke of the threat which hung over New Zealand's economic future as negotiations were engaged on the entry of the United Kingdom, its largest export market, into the European Economic Community [1853rd meeting, para. 197]. He said that in a very real sense the role of regional groupings ia world trade was on trial in this test case. He also said that ft would be tragic if, as a result of enlarging the European Economic Community, one of the world's most efficient agricultural producers were to be driven to the wall.
176.	I owe it to this Assembly , and to the countries of the Community, as well as to the Government of the United Kingdom, to record on this occasion the satisfactory outcome of these negotiations from New Zealand's point of view. Having disposed of this area of uncertainty in its immediate trading future, New Zealand is now in a better position to plan ahead, to move forward on the basis of sound economic growth and to play its full part in world trade and development and, with it, in the Second Development Decade.
177.	Regional economic groupings are a fact of international life. They have much to offer to smaller countries by providing the advantages of a market-place of new dimensions. The development of wider opportunities for trade and development throughout many of the countries and territories of the South Pacific is one of the important goals sought by the Heads of State or Government of Western Samoa, Nauru, Fiji, Tonga and the Cook Islands, who joined with the representatives of Australia and New Zealand in the South Pacific Forum held in Wellington in August this year. A second such meeting will be held in Canberra in the first half of 1972, and preparatory work is under way among officials. Co-operation is envisaged over a wide range of fields of practical interest. Combined with the continuing work of the South Pacific Commission and the welcome and increasing commitment of United Nations agencies to the area, we believe these activities should have a significant impact at the development level.
178.	There was another aspect of the growing sense of South Pacific awareness at the recent meeting. This was the unanimous feeling of concern expressed by this group of small countries that, despite the opposition voiced over the years, they should still be faced with the intrusion, as they saw it, of a great Power into the area for the purpose of conducting atmospheric tests of nuclear weapons. Why, they asked, if the hazards are as slight as France claims, should it not test nearer home?
179.	In this and in other ways in recent months a growing impatience has been revealed among countries in and bordering the Pacific. An even wider range of concern has been shown in recent discussions in the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the limits of National Jurisdiction. While we welcome the fact that this year's test series has been cut short after five explosions, this is apparently only a temporary relief. What we wait to hear is that this will have been the last series to be conducted in our Pacific area. In saying this, my
delegation is not unmindful of the arguments that France is not a party to the partial test-ban treaty; that it is, after all, only following the path of other nuclear Powers which continue to develop their potential through underground testing; that there is no agreement on measures of nuclear disarmament; and that the People's Republic of China also continues to test in the atmosphere. My delegation will advocate at this session, as it has done in the past, the ending of all nuclear testing, including underground testing. But meanwhile no atmospheric test can escape the condemnation of those who have signed the partial test-ban treaty and who constitute a great majority of this Assembly.
180.	The meeting of the South Pacific Forum to which I have referred brought together all the independent or self-governing countries of the South Pacific. Apart from Australia and New Zealand, none has a population of much more than half a million or a land area greater than 7,000 square miles, and the majority are decidedly smaller. Yet in every case, whether the country concerned had been a Non-Self-Governing or Trust Territory, the right to self-determination had been recognized and freely exercised, and the transition had been a peaceful one in what we like to think is the Pacific way. Nor, so far as New Zealand's remaining Non-Self-Governing Territories of Niue and the Tokelau Islands are concerned, will that right of free choice be denied when the peoples concerned wish to exercise it. The problems which remain, unlike those in some other parts of the world and notably southern Africa, do not relate to this principle: they are simply, in these tiny islands, the problems of size, resources and general viability. It has been a matter of disappointment to my delegation that the bodies concerned with questions of decolonization have not as yet fully studied the special problems inherent in such small Territories. Rather, they have been understandably anxious to assert the basic principles to which my delegation, having voted in favor of resolution 1514 (XV), also subscribes. My delegation has nevertheless been encouraged by the trend of the constructive discussion which took place this year in Sub-Committee II of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
181.	The Assembly will be interested to know that the New Zealand Government, which has long expressed its willingness in principle to receive a visiting mission, has during this year's consideration of Niue and the Tokelaus, invited the Special Committee to send a small mission to both Territories in 1972. It thus continues a pattern of co-operation with the United Nations in the field of decolonization which at different times has involved United Nations presence both in the former Trust Territory of Western Samoa and in the Cook Islands. It is confident that, when a mission of the Special Committee visits Niue and the Tokelau Islands next year, this will be an important element not only in ascertaining the attitudes of the local populations but also in deepening understanding in the United Nations of the conditions in these small Pacific islands. The Secretary-General has provided an excellent summary of the question in paragraph 304 of his introduction where, speaking of small Territories, he says:
".,. the problems involved in their decolonization are nevertheless complex and call for individual solutions which must stem from the full and freely expressed wishes of their peoples and, at the same time, take account of realities."
182.	Once the right to self-determination has been recognized, the search for a realistic solution to the problems of Non-Self-Governing Territories can begin and the United Nations can assist in the process. But there remain those Territories, in particular Angola, Mozambique and Portuguese Guinea, in respect of which that right continues to be denied; and in Southern Rhodesia the problem is overlaid with racial discrimination and apartheid-type policies which deprive large segments of the population of their most elementary human rights. Here, as on the even more arduous question of South. Africa itself, the approach in the United Nations must of necessity be a consistent one: no doubt must be left as to where the international community stands on the principles involved, and its condemnation must be firmly stated where these principles are denied.
183.	In determining its position on the various draft resolutions on questions relating to southern Africa which will be before the present session, the New Zealand delegation will wish to give full weight to this moral imperative. It was for this reason that New Zealand recorded an affirmative vote earlier this year in the Economic and Social Council on its resolution 1591 (L) on apartheid, on which it had previously found it necessary to abstain in the voting on draft resolution V in the Commission on Human Rights. It is at the same time impressed by the view expressed by the Secretary-General in the section of his introduction entitled "Concluding Remarks" where, in the light of his long experience, he states in paragraph 143:
"It is however a weakness when resolutions are adopted which have no prospect of implementation, and the authority and prestige of the world's greatest deliberative body is thereby eroded."
It will be our endeavor in our discussions with the sponsors of resolutions on this topic and during the formal deliberations on them, to ensure that these wise words are given full weight.
184.	New Zealand's view on the questions of apartheid and raciL? discrimination will be set out more fully under the appropriate items on the agenda. I should wish to place on record during this debate, however, my Government's stated intention to proceed to the ratification of the International Convention on the Elimination of All Forms of Racial Discrimination [resolution 2106 A (XX)J as its major contribution to the International Year. For this purpose, the Government has introduced into the legislature a Race Relations Bill which is currently at the committee stage. We hope it will be enacted in time to allow ratification to take place before the end of this year. Our examination of the situation in New Zealand showed that, in practice as in law, substantial conformity with the provisions of the Convention already exists. A Race Relations Act, which establishes complete legislative compliance with this key international instrument, will nevertheless constitute an important landmark in the evolution of New Zealand's multiracial society, as well as an unequivocal rejection of all doctrines or political systems based on concepts of racial superiority.
185.	Racial discrimination is but one aspect, although a highly important one, of the broader problem of the defense and promotion of human rights. As New Zealand completes two successive terms of membership in the Commission on Human Rights, we can reflect on the gradual but definite progress which has been made. Looking back over the range of human rights instruments which the United Nations has developed over a longer period, we see legitimate grounds for satisfaction with the development of a substantial legal framework in this field. My delegation has considered for some years that what is now required is an institution which can assist in the promotion of human rights in order to enable the Organization and its Members to give effect to the commitments entered into under Articles 55 and 56 of the Charter. The proposed office of United Nations High Commissioner for Human Rights is, in the view of my Government, well conceived to meet this need. This office would provide, moreover, the means of exerting a positive influence on human rights questions, free from political considerations. Let us at this session finally come to grips with this issue. Let us discuss amendments to the terms of reference set out in resolution 1237 (XLII) of the Economic and Social Council so as to enable broad agreement to be reached. Let us strive to remove the doubts which a number of delegations have felt about this proposal. Agreement on this issue would represent an important achievement for this session and for the furtherance of respect for human rights everywhere.
186.	A major item involving human rights in the highest degree has not been separately included on the agenda of the present session, although the Secretary-General has dealt with it in cogent and eloquent terms in paragraphs 177 to 191 of the introduction to his report on the work of the Organization. I refer to the situation in East Pakistan.
187.	The upheaval that has taken place there, causing perhaps the largest refugee problem in modern times, cannot simply be ignored by the Assembly. The consequences that continue to flow from that tragedy have been beyond the resources of both India and Pakistan to cope with and still demand urgent international attention. The United Nations has therefore been called upon to assume an important role in focusing attention on the human desperation involved and in co-ordinating and channeling aid to alleviate the distress.
188.	New Zealanders have been concerned most at the human aspects of the problem the bloodshed and suffering and the far-reaching dislocation which the crisis has caused to the livelihood of both India and Pakistan. But we are also increasingly worried about its implications for the peace of the sub-continent. We have some understanding of the intensity of feelings that have led to this situation and that threaten to increase the human misery if a solution is not found soon, and we have some appreciation of the difficulties that have so far prevented a political solution from being achieved.
the problem. The humanitarian aspects were considered on two occasions this year in the Economic and Social Council. New Zealand took a part in having the question raised, because of the responsibility which we felt that body owed to the refugees themselves and to a shocked public opinion throughout the world. Those discussions served to emphasize, however, that in the absence of a durable political settlement very little can be achieved beyond meeting the immediate day-to-day needs of the refugees,
190.	Shortly after the discussion in the Economic and Social Council the Secretary-General drew the attention of members of the Security Council to the situation in East Pakistan and its implications for international peace and security. That action, in our view, was both timely and a proper exercise of the powers of initiative of the Secretary-General. My delegation wishes to pay a tribute to him for having taken this step and for having set forth at length in paragraphs 124 to 137 of his introduction a concept of the role and powers of the Secretary-General which my delegation takes this opportunity to endorse.
191.	In welcoming the Secretary-General's initiative in a public statement, the New Zealand Prime Minister, Sir Keith Holyoake, observed:
"The essential problem of reaching a political settlement in East Pakistan is one that only Pakistan's own leaders can solve.... But if one is to be reached a climate of confidence must be established., and this requires the co-operation of the Government of India. The Governments of India and Pakistan have so far acted with caution and restraint towards each other. Statements are, however, being made by political figures on both sides that cannot but undermine the positions of the two Governments and add to the tensions between them,"
192.	This deteriorating situation was described graphically by the Secretary-General in his message to the President of the Security Council when he said:
"... I have reluctantly come to the conclusion that the time is past when the international community can continue to stand by, watching the situation deteriorate and hoping that relief programs, humanitarian efforts and good intentions will be enough to turn the side of human misery and potential disaster".
193.	A durable solution can be arrived at only by negotiation and compromise between all the parties directly concerned, and not by further assertions of force. Substantial progress towards a settlement has so far not been achieved largely because of the tension that has developed in the area. That tension, in turn, has arisen in part from desperation at the apparent absence of any hopeful sign of a political settlement being reached in consultation with the elected representatives of East Pakistan. This is the crucial problem the Secretary-General was referring to when he spoke of "a series of vicious circles which largely frustrate the efforts of the authorities concerned and of the international community to deal with the vast humanitarian problems involved"[A/8401/Add.l, para. 184].
189. We have therefore been anxious to see that the United Nations should bring its influence to bear fully on
194. The United Nations has a heavy responsibility for maintaining international peace and security in the area
will not have fulfilled that responsibility simply by attending to the daily physical needs of the refugees, immense though these problems alone have become. As the New Zealand delegation said in the Economic and Social Council on 16 July, "the dictates of humanitarianism do not cease with the provision of food and shelter. They extend to the long-term future of the unfortunate refugees and particularly their right to return of their own free will to their homes in conditions which promise them a normal life as citizens participating fully in their society."9 It is in this area of the problem that the United Nations can exercise a beneficial restraining influence, encouraging the leaders on either side to seek an acceptable accommodation and to act out of a sense of broad humanitarian concern for the interests of the refugees themselves, on whom the greatest burden of all has fallen.
195.	I do not wish to labor, in connexion with the question of East Pakistan any more than in relation to the war in Viet-Nam and the widened Indo-China conflict, the failure of the United Nations to play any real part at the political level. The shortcomings of the Organization in the area of peace and security were widely discussed during the twenty-fifth anniversary session. There are a variety of reasons for this state of affairs, residing mainly in the will of Member States to use the Organization and their concept of their interests outside it.
196.	One element, however, which it should lie within cur power in this Assembly to rectify, is the state of the Organization's finances. This problem, arising from its involvement in peace-keeping activities, is intimately related to its future capacity in that area.
197.	We are grateful to the Secretary-General for his frankness in stating that "there exists no real basis for optimism or for the expectation that an over-all and comprehensive solution is imminent or likely to be found in the foreseeable future" [ibid., para. 119]. I submit, however, that we should nevertheless, during this session, face up to this complex of problems with all the seriousness that we can muster. My delegation, for one, is willing to see negotiations engaged on the basis put forward by the President of the twenty-fifth session of the General Assembly [A/8497], More specifically, New Zealand, as a bond-holder, is prepared to see its bonds included in a negotiated package on the basis of a reduced face value, as well as to see waived such credits as might stand to it in the peace-keeping accounts of the Organization. It is New Zealand's expectation and hope that all other Members will join, in their various ways, in a united effort to save the Organization from the bankruptcy which is so clear and present a danger to it. This is surely a year when the United Nations is at the cross roads of history. Let us equip it for a vigorous future.
198.	I would like to join previous speakers in expressing our very high regard for the Secretary-General, U Thant, as he completes his final term of office. It was indeed a difficult inheritance to which he succeeded many years ago and he has performed with unexampled steadfastness,
9 This statement was made at the 1783rd meeting of the Economic and Social Council, the official records of which are published in summary form.
honor and devotion the essential task of holding this Organization together over the ensuing period. We have all expected much of, as well as imposed much on, our Secretary-GeneraL May I say for New Zealand that our debt of gratitude to him is very high indeed.




