58.	Mr. President, the Pakistan delegation is exceedingly happy to see you in the Chair. Your election to that high office is the General Assembly's tribute alike to Indonesia and to you personally for your remarkable statesmanship and dedication. Our gratification at it, of course, also derives from the fraternal relations which Pakistan enjoys with Indonesia, a great nation that shares our spiritual culture and heroically faces problems some of which are similar to our own. It is fitting that a distinguished Asian should preside over this session. As is well known, some of the overriding political issues confronting the world community at present impinge primarily on Asia, our long-suffering continent.
59.	I should like also to mention here how much my delegation admired Mr. Hambro's presidency last year. Not only his juristic understanding but his rare combination of geniality and firmness lent luster to that office during the commemorative session.
60.	Ten years ago U Thant accepted the office of Secretary-General in an hour of crisis for the United Nations. A controversy raged over the powers and responsibilities of that office and the manner in which these were being discharged. Today, if the doubts and fears that had assailed us about the future of the Organization at that time have been dispelled, it is in no small measure due to the scrupulous integrity, the serene wisdom, the moral courage and the mature judgment with which U Thant has steered his difficult course in turbulent times. We unhesitatingly pay him this tribute, even though we have disagreed at times with his assessment of particular situations. Pakistan hopes that the problem posed by U Thant's announcement of his intention to retire will be solved in the best interests of the Organization.
61.	It is customary for delegations during' the general debate to make statements of policy on the major issues affecting their countries. My delegation will express its views in detail on the various issues before this Assembly during the debates that will later be held in the Committees and in the plenary meetings. I shall therefore use this
occasion only to explain what are the great issues-some global, some regional, others local-which affect the common man in Pakistan and show how his outlook is shaped by them.
62.	My country acceded to independence in 1947 when the United Nations was still nascent and none of the goals of the United Nations Charter yet appeared to be an impossible dream. The Charter, therefore, was an essential part of our mental environment. There was a fusion between our own independence and the pursuit of the aims and purposes of the United Nations. We saw ourselves as part of that family of nations, comprising Asia, Africa and Latin America, which had been ravaged by imperialism in or. way or another and whose prime concern was to banish poverty and so attain freedom not only in political form but also in social and economic substance. More than anything else, we wished, as we wish now, that those nations should not be afflicted with disunity. Any dispute between any two of them was to us a tragic waste which would sap the energy and diminish the freedom of both. Little did we imagine that with our own neighbor, India, we should have disputes which we could not persuade the rulers of India to solve in accordance with the principles of the Charter.
63.	Why did affairs take a turn that was unimaginable to us when we attained independence? The answer lies only partly in the failures and infirmities of the United Nations. There is also the fact that there is something in the nature of imperialism that, even when it relinquishes its hold over an area, presents as its parting gift to the successor States problems so designed as to shackle the independent career of those States* That has been witnessed in several areas. Where, as in the Arab Middle East or Indo-China, the problems are due to the injection of an external element, no solutions can be devised except in a great-Power framework. Where, however, the problems are between the newly independent States, it is nothing h .t a neo-colonialist attitude, a desire to dominate, a dream of hegemony, that prevents the larger of them from equitably settling its disputes with the smaller.
64.	At the time of the partition of the subcontinent, we in Pakistan inherited barely one fifth of the area and were placed at a disadvantage in many other respects. Nevertheless, we accepted an award delimiting the boundaries of Pakistan and India, even though it was unjust to us. We envisaged the closest co-operation with our neighbor, India. Our independence was not more than two months old when India completely violated the basis of partition  the independence settlement of 19473 and sent its army to occupy a Muslim-majority area, Jammu and Kashmir, and to crush a popular liberation movement against the despotic ruler of that state. India had been enabled to do so by the departing Imperial Government. It had been provided with its only, and previously unused, passage to Kashmir when some Muslim-majority areas of the district of Gurdaspur in the Punjab were unjustly awarded to it. We protested India's entry into Kashmir, which was so colonialist in its nature and so repugnant to the spirit and basis of India's independence and our own. We were assured by India that the occupation was temporary, that the accession
3 Indian.Independence Act, 1947.
to India of the ruler of Kashmir, who had been denounced by his people, was provisional, and that the people of Kashmir would be allowed to determine their own future through an impartial plebiscite. Later, when the dispute was brought to the United Nations, this solemn pledge given by India was translated into an international agreement. Both India and Pakistan accepted United Nations resolutions providing for the self-determination of Jammu and Kashmir through a free plebiscite. To this day, that agreement remains unimplemented. To this day, India has not terminated its occupation of the bulk of Jammu and Kashmir. The dispute has twice led to hostilities between India and Pakistan. It has caused a strain and a friction in our relations, which harm us both. In spite of the heavy toll taken by the dispute, India does not even now agree to resolve it in accordance with the wishes of the people of Kashmir.
65.	In the part of Jammu and Kashmir which it occupies, India maintains a puppet regime and penalizes anyone who demands that the resolutions of the United Nations regarding Jammu and Kashmir be implemented. The renowned leader of the Kashmiri people, Sheikh Abdullah, was imprisoned for nearly 15 years and is now barred from entering his homeland. A ban has been imposed on popular parties, including the Kashmiri Plebiscite Front, whose aim is self-determination for Jammu and Kashmir. The torture of political workers, the repeated firing on public assemblies, the constant harassment and victimization of patriotic citizens, are gruesome features of life in Indian-occupied Kashmir. A million refugees have fled the terror and oppression there. India refuses to establish conditions which would enable them to return.
66.	Another very clear example of this mentality has been furnished by the way India has handled the dispute about the equitable sharing of the waters of the Ganges, which flows through both India and Pakistan, with Pakistan the lower riparian country. It has completed the construction of a barrage near a place called Farakka, in the state of West Bengal in India. That project is designed to divert the waters of the mainstream of the river, the Ganges, through a feeder-canal to another river flowing entirely through India. The result will be that in the long dry season every year the barrage will leave little or no water below Farakka for use in East Pakistan, thereby causing grave and permanent damage to the economy of that region. According to the assessment of our own and international experts, this Indian project will adversely affect the ecology and agriculture of seven districts in East Pakistan involving a total of 3.6 million acres of land. It will seriously affect navigation in the Ganges and its many spill-channels and distributives. It threatens an inflow of sea-water, thereby reducing agricultural production, municipal supplies and industrial use of water, and depleting fisheries and forest resources, especially iii the Sundarbans. Moreover, reduced flow in the Ganges in Pakistan, downstream from Farakka, will silt up the river-bed and increase the hazards of flood in the rainy season. All these factors together are expected to affect the livelihood and vital and legitimate interests of as many as 25 million people, or roughly one third of the population of the eastern wing of Pakistan.
67.	It is ironical, but not surprising, that at the same time that India professes grave concern for the people of East
Pakistan, it plans and executes projects aimed at causing their economic ruin. India does offer to negotiate on this issue with Pakistan, as indeed it offers to negotiate on many other issues; but when such negotiations take place, as in this case, India prevaricates and uses various devices to avoid facing the real issue.
68. I have mentioned these two major causes of the friction between India and Pakistan. Without this friction and without the pervasive background of India's constant attempts to weaken and isolate Pakistan, the present India-Pakistan ambition involving a threat to the peace would be totally incomprehensible. Had Indian rulers not been hostile to Pakistan, would they not find it unnatural and repugnant to try to take advantage of their neighbor's internal difficulties? Would they not scrupulously refrain from interfering in our affairs? What is happening today on the borders of my country and our neighbor India is not mere border skirmishes; it is armed intervention by one country, a Member of the United Nations, India, in the territory of another Member of the United Nations, Pakistan.
of supply for transportation of food grains into Pakistan. As a result of operations against saboteurs who damaged the United States food-ship Lightning at Chalna anchorage recently, Pakistan authorities have apprehended frogmen trained in India and launched near Chalna and Chittagong ports for sinking ships bringing food-grains to East Pakistan. The frogmen were given limpet mines by India and trained in their use, By indulging in the sabotage of food-ships, India is trying to create conditions of famine for 75 million people of East Pakistan to fulfill its own political objectives. If the international community is genuinely concerned about a possible food shortage in East Pakistan, it has an obligation to prevent India from indulging in activities which, if unchecked, cannot but endanger the sustenance of the people of East Pakistan.
73.	It is now for the world community, and for the United Nations in particular, to prevent another conflagration which would be catastrophic for South Asia.
74.	Secretary-General U Thant, on 20 July last, sent a memorandum to the President of the Security Council drawing his attention to the threat to the peace which has arisen in the subcontinent. The Secretary-General, inter alia, emphasized that he had become increasingly apprehensive at the steady deterioration of the situation in the region in almost all its aspects. The Secretary-General said:
"In the present case there is an additional element of danger, for the crisis is unfolding in the context of the long-standing, and unresolved, differences between India and Pakistan differences which gave rise to open warfare only six years ago."
About the actual situation on the border he said:
"The situation on the borders of East Pakistan is. particularly disturbing. Border clashes, clandestine raids and acts of sabotage appear to be becoming more frequent"
And he recognized the threat to peace, indeed to world peace, by stating that:
"Nor many of us here in the United Nations afford to forget that a major conflict in the Sub-Continent could all too easily expand."
In short, U Thant has clearly defined the situation as a threat to the peace and urged the Security Council to consider with the utmost attention and concern the present situation and to reach some agreed conclusions as to measures which might be taken.
75.	As I mentioned in my statement in exercise of the right of reply on 29 September [1945th meeting], my Government has expressed its readiness to co-operate with the Security Council and has welcomed the proposal for a good offices committee of the Council to help reduce the tension between our two countries. I reiterate that readiness here.
69.	India has been engaged for the past few months, and is engaged now, in a clandestine war on Pakistan. At a time when, regardless of the nature of the military action taken by the Pakistan Government in its own territory, India could have no conceivable fear of invasion, it has concentrated a large number of its forces, some 200,000, and its machines of destruction on the borders of East and West Pakistan. It has been engaging in incessant shelling and mortar-fire against East Pakistan. It regularly sends its own armed personnel into my country to cause death and destruction. It harbours, trains, finances, equips and encourages sometimes even forces the dissidents to undertake acts of sabotage and to cripple the economy of East Pakistan. In short, India is at the moment carrying out acts of war against my country, and the only reason why the situation has not been escalated is that the Government of Pakistan has exercised the utmost restraint.
70.	The resort to shelling, mortar-firing and other warlike - actions against Pakistan have become a regular feature of *
the tension built up by Indian armed forces along our borders. Let me cite two concrete instances o" recent occurrence to give the Assembly an idea of what we are confronted with at present.
71.	Indian artillery fired nearly 1,000 shells on five closely-located border villages in Sylhet district on the night of 29 September. The villages battered by Indian shelling were Mantala, Kamalpur, Jaipur, Armnager, and Harashpur; 28 villagers, including 12 women and 8 children, were killed, while 13 others were wounded. Among the casualties was a party of Telephone Department employees who were repairing a telecommunication line. Communication lines, it must be mentioned, are particular targets of Indian attacks. After shelling, Indian armed personnel attempted to infiltrate into these areas. The Pakistan Army combed the area and recovered 3 light machine-guns, 145 boxes of small-arms ammunition, 100 steel helmets, 40 mines, some wireless sets and 387 grenades.
72.	India is also trying to create famine conditions in East Pakistan by aiding and encouraging the destruction of lines
76. India, of course, takes an opposite view. Its Government contends that it is not an India-Pakistan problem. It would have the world believe that everything that has
happened has been due to Pakistan's actions only and that India has been merely a passive victim, burdened with a huge influx of refugees.But what are the facts? The facts about Indian intervention are patent and I have already mentioned them.
77.	The world has heard a lot about East Pakistan in recent months. Much of what has been said has come from outsiders. Not all of them have to test their statements against realities. Many among them moralize and assume lofty postures. But, if I may strike a personal tone, I come from East Pakistan. Unlike the distinguished Foreign Minister of India, I cannot afford the luxury of misstatements and propaganda. From this Assembly, I will go back to East Pakistan. I have to live and suffer and strive and build among my people there. I do appreciate whatever humane concern, unmixed with sordid political motives, exists anywhere for the people of East Pakistan. At the same time, I deplore the fact that the situation in our homeland has been so distorted in the world's eyes, its causes so misrepresented, the sequence of events so disfigured, that it has been made to appear as if there is a war between East Pakistan and West Pakistan. Let an East Pakistani voice rise from this rostrum to remind the world that the people of East Pakistan and West Pakistan are brethren, joined in an imperishable union and that when the two undertook together the enterprise of building a federal State, it was an unfettered act of self-determination on the part of each. The people of East Pakistan have not regretted, and do not regret, that choice. True, we have problems relating to regional autonomy, to a distribution of national resources based on justice, to the removal of disparities between the different regions. Which State, which large or multi-linguistic or multiracial State, is free from such problems? Let not one such State gloat over the problems of another. We, in Pakistan, have undergone a most traumatic experience. We have endured a situation of extremity. We have gone through an ordeal. But through it all, we have realized that the fragmentation and fission of our statehood and the break-up of our unity are, and can be, no more a solution for us than for others.
78.	It has been a great misfortune that, in our case, these problems led to a violent upheaval. Why this happened cannot be understood without some basic facts about Pakistan's national existence and its relations with India being kept in mind. But it is fantastic to suppose that the conflict was due to the suppression of East Pakistan's demand for autonomy. Are the people of East Pakistan less than independent in a united Pakistan where they are in a majority and can dominate the central Government? A majority has, or can acquire, the power to right wrongs and to correct imbalances. It is unthinkable for a majority to want to secede. By definition, a demand for secession is a minority's demand. Since, I repeat, the people of East Pakistan are not a minority or a small ethnic group within Pakistan, it follows that the secessionists among them do not represent the people at large. Being secessionists, they are a self-confessed minority. Their own position proclaims their isolation from the people. Such isolation can be due either to a total failure of statesmanship or to a collusion with a foreign Power which wishes the disintegration of the State. In the case of the secessionists in East Pakistan, it was due to both.
79.	The relationship between the upheaval in East Pakistan and India's actions is immediate. For months, Indian war material had been steadily passing into East Pakistan from across a border which, traversing rivers, hills, forests and swamps, could not be fully guarded by the limited number of Pakistan troops. When the crisis approached, India sundered the air communications between East and West Pakistan by banning the overflights of Pakistani aircraft across Indian territory. It did so in reprisal against the hijacking of an Indian plane to Pakistan. But, as has been judicially established, this hijacking was engineered by Indian intelligence itself, wanting to create a pretext for India to ban the overflights. The ban is illegal and contrary to India's international obligations. Yet even now, despite international efforts at conciliation, India refuses to lift it. When the crisis mounted, and Pakistan was passing through its severest test, India massed its troops along our borders, both in East and West Pakistan.
80.	Faced with this threat from outside, combined with an insurgency in the country, the Government of Pakistan had no choice but to use all means to save the country from anarchy, dismemberment and inevitable Indian domination. I ask the distinguished representatives assembled in this hall: Faced with similar circumstances, what would any other legal Government do?
81.	Conflicts of the kind which we have suffered in East Pakistan are a supreme tragedy. But world opinion is not yet fully aware of how this tragedy has been caused and intensified by foreign interference. Had India's concern with the plight of the displaced persons been purely humanitarian, it would have followed a different line of policy. It would have done its utmost to convey the appeal of the Government of Pakistan to the displaced persons to return to their homes. It would have co-operated with us and with the United Nations in a common effort to accomplish this objective. It would have entered into a neighborly dialog with Pakistan. Here was a situation where, if no power politics were involved, the interests of both India and Pakistan demanded that the displaced persons should be enabled to return to their homes.
82.	It therefore causes us the most profound regret that, both by its incessant propaganda and its actions, India is inhibiting the return of the refugees. By engineering border conflicts, mortar-fire and shelling, India makes it impossible for our nationals to cross the border. It uses their presence within its borders for recruiting from among them the so-called volunteers for secessionist forces.
83.	It is this policy of the Government of India which has so far defeated our efforts to bring back the refugees. The declaration of a general amnesty, the repeated appeals of the President of Pakistan, the acceptance of the assistance of the United Nations High Commissioner for Refugees and of the presence of his representatives in East Pakistan, the establishment of reception centers and the provision of facilities for the resettlement of the returning refugees-by every feasible means, we have demonstrated that we are anxious for our nationals to return. On 19 July, Secretary-General U Thant proposed to both India and Pakistan that a limited number of the representatives of the High Commissioner's Office be posted on both sides of the border to facilitate the voluntary repatriation of the
refugees. We unhesitatingly accepted this proposal. India, however, rejected it.
84.	The ostensible reason which India cites for its refusal to allow the return of the displaced persons is that conditions are not secure for their return. In the first place, India itself makes the conditions insecure. Secondly, what India means by "secure conditions", as the distinguished Foreign Minister of India made amply clear before this Assembly,, is a political solution which would be in accordance with its dictates. The Prime minister and other leaders of India have publicly declared that t! y will agree to the return of the displaced persons only when the so-called "Bangladesh" emerges; in other words, when East Pakistan secedes and passes under Indian tutelage.
85.	Could there be a more blatant interference in the internal affairs of one State by another? Only last year India joined all of us in voting for the Declaration on the
" Strengthening of International Security [resolution 2734 (XXV)] which solemnly affirmed the universal and unconditional validity of the purposes and principles of the Charter of the United Nations, including the principles of non-interference, as the basis of relations among States, irrespective of their size, geographical location, level of development or political, economic and social systems and declared that the breach of these principles cannot be justified in any circumstances whatsoever.
86.	The issue that is posed by India's interference is not of concern to Pakistan alone; it concerns all nations that wish to preserve their sovereign status and territorial integrity. If the principle of non-intervention is set aside or compromised, every nation smaller or weaker than its neighbor will be open to the latter's inroads. I therefore appeal to this Assembly to exercise its powers of persuasion on India to desist from its interventionist course. For our part, we are determined to resist India's encroachments and to achieve the political solution which we sorely need for our own survival.
87.	Let not India pretend that it has not also created some other problems in the subcontinent. India is engaged in efforts to subjugate the Nagas-a proud, non-Indian people -who have borne untold hardship during their long resistance to Indian rule. In India's own territory, there are situations which are the direct result of the exploitation and suppression of the smaller linguistic and ethnic groups in India, notably the Dravidians, the Sikhs and the Bengalis, but we do not make them a cause for interfering in India's affairs. We only wish that India realized, as we do, that anarchy and fragmentation are a danger as much to itself as to us.
88.	If I may sum up the India-Pakistan situation, it is a situation of a patent threat to peace which needs to be removed if the peoples of the two countries are to resume their struggle to achieve higher standards of life in larger freedom. We do not consider the Indian people as our enemy. Indeed, we feel that, by its unrelenting hostility towards Pakistan, by perpetuating a climate of tension in our region, the Indian Government t is committing treason against its own people. We wish that the Indian Government realized that a strong Pakistan is a guarantee of peace in South Asia. Similarly, we wish all the great Powers to
recognize that attempts to weaken Pakistan and to isolate it will undermine the balance of power and stability in the region and will promote a hegemony that will be inimical to peace.
89.	I said earlier that I would attempt on this occasion only to explain what are the major issues which affect us in Pakistan. Our relations with India, of course, are most pressing upon our attention. But situations elsewhere also cause us concern, particularly when they involve issues relating to the self-determination and equality of peoples.
90.	We grieve that the agony of Viet-Nam continues. There is nothing that the peoples of the world desire more than that it should be speedily ended. We are convinced that no solution can be viable which involves an injustice for the people of Viet-Nam. There will be no lasting peace in Viet-Nam unless a settlement is sought which respects the wishes of its inhabitants. That Viet-Nam is not on our agenda is no reason why all of us should not make our maximum effort, collectively and individually, to end the immense suffering of a gifted people whose endurance in the face of heavy odds is unexampled.
91.	It causes us the most profound sorrow that the Arab peoples continue to be victims of aggression. While we appreciate all efforts, including those of Ambassador Jarring and others, aimed at breaking the deadlock inhibiting progress towards peace in the area, we deplore the fact that no pressure is being brought on Israel to withdraw from the territories which it occupied by invading Arab lands in 1967. Without pressure, the cease-fire will remain fragile. Without such pressure, the inadmissibility of the acquisition of territory of force will remain a mere platitude.
92.	There are two other aspects of the Middle East situation which, in our view, are of the utmost importance.
93.	The first is the personality and the inalienable rights of the people of Palestine. The Palestinians have as much a national identity as any other people. They have as much a right to live in their homeland as any other people. No settlement of the Middle East situation will be viable if it does not show due recognition of this fact.
94.	The second is the question of the Holy City of Jerusalem, which affects the most cherished sensibilities of the people of Pakistan and, indeed, of people in all continents. Let me make it plain that no settlement of the Middle East problem will be worth the paper it is written on if it leaves the Holy City under Israel's sovereignty. Both the General Assembly and the Security Council have called upon Israel to rescind all measures designed to change the status of Arab Jerusalem. Israel has defied this call. Steps need to be taken to overcome this defiance.
95.	In regard to these issues of great urgency, Pakistan takes the standpoint of justice. Its policy is determined by no other consideration than that there should be no exploitation of Asian, African and Latin American peoples by power blocs. We do not want to play one great Power against another. We have no animosity against any great Power and no vested interest in the differences between them. We were very happy when President Nixon announced Ills plan to visit Peking. The normalization of relations between the United States and China may well turn out to be the beginning of a new era in international affairs, free from the dangers of great Power confrontations.
96.	It is from this viewpoint, as well as from the viewpoint of removing a disability from this Organization, that Pakistan considers it essential that the lawful rights of the Government of the People's Republic of China in the United Nations should be restored during this session. It would be a set-back to many great hopes for peace if a decisive moment in international life were to be lost through a refusal to break completely from the sterile policies pursued in the past. Pakistan cannot but oppose any attempt to promote a dual representation of China. It would be setting a most dangerous precedent to permit two opposing delegations to represent one and the same Member State in the United Nations. Since Taiwan is a recognized part of China historically, and also in international agreements, we do not believe that the departure of the representatives of the Chiang Kai-shek regime means the expulsion of any Government lawfully represented here. It follows that a question requiring a two-thirds majority for decision is not involved.
97.	A host of considerations-the universality of the Organization, a detente among the great Powers, the strengthening of international security, the liquidation of the remnants of colonialism and imperialism, and progress towards nuclear and conventional disarmament, to mention but a few demands the immediate presence of the People's Republic of China in our midst. Any approach to this question, such as the proposal for dual representation of China, which is certain to be rejected by Peking, will militate against this consummation and run counter to the efforts of the world community to attain these high purposes.
98.	Is it not becoming clearer with every passing day that real disarmament, as distinct from non-armament, will continue to elude us, unless the lawful rights of the People's Republic of China are restored in the United Nations? We all know that specific agreements in the field of arms control and limitation-including those ripe for conclusion are merely peripheral measures. We by no means belittle the promise of the Strategic Arms Limitation Talks between the Soviet Union and the United States to limit both defensive and some offensive strategic weapons. Nor do we refrain from applauding the efforts made by them in the Conference of the Committee on Disarmament to reach agreement on the complete prohibition and destruction of biological weapons. But the stark fact is that the hard core of real disarmament has still not been touched despite a quarter of a century of negotiations. We have a proposal before us for a world disarmament conference [A/L.631] to induce a greater momentum in the efforts to come to grips with the central questions. While we welcome the Soviet proposal, we cannot but emphasize that the seating of the Government of the People's Republic of China as the sole lawful representative of China is a sine qua non for its participation in any world conference under the auspices of the United Nations. Without China's participation, we do not believe that such a conference will be more productive than the existing forums for disarmament negotiations. If it is envisaged that the conference should be outside the United Nations framework, complex questions concerning preparatory work, organization, venue and financing will arise which are not susceptible to easy solutions.
99.	A comprehensive test-ban treaty, which would also prohibit underground nuclear weapons tests, remains as elusive as ever, despite the fact that sophisticated techniques of seismic detection and identification of such explosions without on-site inspection, have been sufficiently developed to render the consequences of any undetected clandestine events insignificant for all practical purposes.
100.	Linked to a comprehensive test-ban treaty is the question of using nuclear explosive devices for peaceful purposes. The explosion of such devices is of great importance to the economic development of all countries, and, in particular, the developing countries. Consequently, an underground test-ban has to include a permissive clause for conducting nuclear explosions for peaceful purposes. As there is no difference between nuclear weapons and the so-called peaceful nuclear explosive devices, any ambiguity as to who is permitted, within the context of an underground test-ban, to conduct the so-called peaceful nuclear explosions, could open the door to the proliferation of nuclear weapons. Therefore, we regard it as essential that any underground test-ban treaty which exempts the explosion of nuclear devices for peaceful purposes from the ban must provide in the most explicit, unambiguous and effective manner possible against the dissemination of the related technology in order that the objectives of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] are not defeated.
101.	To our mind, lack of progress towards disarmament has been one of the greatest disappointments of the contemporary age. The arms race, getting ever deadlier, depletes the resources which the human family needs for its own welfare, perhaps for its very survival. How can the poverty of masses in large areas of the world be removed if there is an agglomeration of arms, a constant increase in military expenditures? How can the developing countries escape from the poverty which grinds them down if they are also condemned to competition in the arms race? And how can the richer nations fulfill their promise to transfer the savings resulting from disarmament for the development of the third world, or even for the uplift of their own underprivileged classes if there is no reduction of armed fore and armaments?
102.	We are happy that we have been joined by some more States which have recently attained independence. Bhutan, a neighbor of ours, was under the virtual servitude of the same colonialism which departed in 1947 from the Indian subcontinent. It has taken Bhutan 24 years to obtain recognition of its legitimate rights and to occupy its rightful place in the comity of nations as an independent State, enjoying a sovereignty inferior to no other State's, The people and the Government of Pakistan warmly welcome Bhutan as an equal Member of the United Nations and assure it of their goodwill and close co-operation.
103.	We are equally glad to see here the representatives of Qatar and Bahrain, with whose countries our ties continue
to grow. We look forward to a close and mutually beneficial association with them. We are happy that we will soon be joined by Oman.
104.	Apart from these few gratifying gains, the process of decolonization has unfortunately slowed down. It has come to a virtual standstill in southern Africa where the Pretoria-Salisbury-Lisbon alliance continues to defy the verdict of the world community expressed through the General Assembly, the Security Council and recently, the advisory opinion of the International Court of Justice .4 Portugal continues to impose its rule over Angola, Mozambique and Guinea (Bissau). The Pretoria regime continues to practice the abhorrent policies of apartheid in South Africa and Namibia. The racist minority regime of Ian Smith remains in control of Rhodesia despite mandatory sanctions.
105.	The world community can ignore the explosive situation arising out of the twin evils of colonialism and racialism only at its own peril. A racial conflagration in South Africa could arouse intense feelings the world over and could cause a global race conflict. It is therefore the responsibility of the Members of the United Nations in general and the Security Council in particular to defuse the situation in southern Africa by bringing about the emancipation of peoples under colonial or racist rule in that part of the world. The Security Council must take more effective steps to tighten the sanctions against Salisbury and to stop the sales of arms to Pretoria. It must no longer shrink from decisive measures to wrest Namibia from the illegal occupation of South Africa, and to halt the aggressive acts of Portugal against the African States.
106.	These are objectives which directly flow from the Charter of the United Nations, Like many other political objectives, most of which involve the fulfillment of justice in international relations, what they require is not a reiteration of former resolutions; what they require is political will on the part of all Member States, especially the great Powers. This will has been so far lacking. But if it is summoned and replenished by a detente between the great Powers, there is little doubt that a brighter horizon of peace will open before us. Then alone will the dream of human solidarity come nearer realization. Then alone will the United Nations reflect the oneness of the world. Without the radical reorientation of political attitudes that this requires, the world will remain as it is-a world full of grievances born of inequalities and injustices, a world in which the majority of the human race is deprived of its inheritance.




