Mr. President, I am very pleased to be able now to pay tribute to the great statesman and man of law, Edvard Hambro, who so successfully and brilliantly presided over the last session, the commemorative session of our Assembly, and to you yourself, who are called upon to preside over us during the first year of what we all hope will be a new stage in the life of the United Nations. You bring to that task, aside from the nobility that your own great country represents, your own personal qualifications and the support of a very old and long-standing link with this Organization.
3.	I could not fail to voice my appreciation to the Secretary-General of the United Nations, U Thant, who in his 10 years of occupancy of his high post has given proof of his indefatigable ability to sacrifice himself and zealously watched over the constant endeavors of the Assembly to achieve its noble principles.
4.	I am very happy to say that Peru welcomes with satisfaction the admission to the United Nations of Bhutan, Bahrain and Qatar, convinced as we are that they will effectively contribute to the collaboration and solidarity which must exist among Member States. 
5., We return to this noble Assembly after the solemn celebrations which last year marked the twenty-fifth anniversary of the United Nations. So, today is a new and propitious occasion to renew our study of the international situation, whose major features we have to confront and whose problems we have to try to solve from this political and legal standpoint which we all share and in which the words and views of great and small must carry the true weight which our responsibility requires and must enjoy the respect which we all owe to the voices of sovereign States.
6.	It is obvious that our point of departure must be the realization that we must make every effort fully to understand the profound meaning of this period of upheaval and transition in which we are called upon to live. We must be fully aware that we live during a new period in the history of man, a period in which yesterday's truths are challenged, a period in which it is imperative that we define new problems and ask new questions of a changing reality which by its very nature forces us to find new approaches.
7.	The old social and economic systems are obviously showing signs of crisis and obsolescence. With them the political and social definitions which shaped the fundamental concepts of earlier generations show identical symptoms. Basically speaking, the qualitative continuity of contemporary history has been shattered. That is the price which inevitably must be paid going from one period of history to another. At a moment like this the traditional truths that ruled the thinking world and that guided man's understanding of matters have to be reviewed.
8.	In this a new historic period whose emergence we are witnessing, only a new awareness, only a new approach, only a new way of thought, only a new political and social way of acting, can possibly promise that we shall be able victoriously to face the challenge of a whole gamut of undefined problems, before which the thinking methods of the past could not, in themselves, point to any appropriate course or to any possible solution.
9.	The sense of profound unity of the human societies of today is nothing but a beautiful pipe-dream or, in the best of cases, an as yet unachievable aspiration. In the meantime the world is hastily restructuring itself so as to identify, as clearly as possible, which interests and which common problems can converge beyond the fields of polarization which until a short while ago characterized the political and social reality of today. Perhaps we are experiencing a type of redistribution of interests within that bipolarity which was the feature of the last few decades. Day by day we are seeing a planet, shared at one and the same time by societies, that concentrate an immense military and economic power based on the staggering development of technology and science which knows no frontiers, emerging from the context of different political and social systems which, therefore, are ruled by disparate and sometimes antagonistic or conflicting ideological formulations and, on the other hand, a vast universe of peoples that are today endeavoring to shatter the multiform domination under which they have always lived. These peoples that were dominated until a few years ago, these peoples that now
A/PV.1947
strive for true independence, these peoples that today, with militant determination, fight against any sign of imperialism, are the under-developed peoples of the third world. Their struggle for politic and economic freedom is basically a struggle to regain their capacity and their right to choose their own role and decide their own fate. This means that their political undertakings also include a claim to self-determination to be exercised in many ways and which, therefore, is to strengthen the profound national autonomy, at the same time, to encompass all fields of political, ideological and cultural growth. In other words, the freedom of the peoples of the third world can only be achieved when they are able to free themselves not only from the economic and political control of others, but also from the cultural and ideological control of the great centers of power which have emerged in a different historical and social framework.
10.	At this critical hour in human experience the considerable contribution of the people of the third world lies in a process of full autonomy that leads us to understand that true political autonomy can exist only on the strength of effective conceptual autonomy. This is the basic task of the third world today, the identification of the acceptable direction that we must follow, starting from our own indigenous forms of political understanding. And this is I believe the course chosen. If 50, then we shall better serve the cause of ensuring our own identity and independence and, at the same time, the vocation for peace and progress which inspired the laying of the foundation of the United Nations.
11.	This vast process, which in itself constitutes one of the great revolutionary conditions of our day, is beginning to take shape, both in the domestic activities of the countries of the third world and at the international level, by creating a common image.
12.	Peru, like most of the Latin American continent, is living through a period of intense transformation and, therefore, understands its participation in the third world in these terms and is thereby promoting its own growth towards unity. For this reason, with hope and happiness, we shall play host in our own capital to the forthcoming Ministerial Meeting of the Group of 77 which, for the second time since its meeting in Algeria, will attempt, through the terms of its own dialog with the great Powers, to define the different problems of trade and development and will also try to define the dimensions of its own autonomy and at the same time, to try to find the single united voice of a multiform effort to be expressed with joint responsibility and conviction.
13.	It is therefore a memorable occasion for Latin America that one of the countries of our region should be host to such an important meeting, and I have the great honor to repeat here our invitation which I had the pleasure of extending to you, Mr. President, on behalf of the Government of Peru. This meeting will be a mUestone in the converging road which began many years ago in different parts of the world and which Afro-Asians and Latin Americans have traveled. This search for a national integration of a plurality of human, social and political experiences—I would even describe them as historic constitutes one of the most extraordinary efforts which the young and needy peoples have carried out, and it must stand as a fruitful example of how the common nature of our interests and values constitutes a viable point of departure towards unifying our international action by taking a single stand and a single expression.
14.	Peru, consistent with lengthy international conduct in the service of unity and conciliation, is ready to play that role again dynamically at the Ministerial Meeting of the Group of 77. Deeply convinced as we are that that role is the most constructive, we shall as the host country endeavor to withstand any temptation to fall into hasty confrontations. But by this we do not by any means intend to weaken our firm determination to maintain our points of view and the interests we share with the third world.
15.	In so thinking, my country believes that we are being consistent with a general movement which we believe is appearing in the international community. For decades the international community has known neither true peace nor security, and in many cases progress seems to have turned its back on justice. And yet, recent international events appear to presage a progressive dissipation of some of the vestiges of the Second World War as well as some remnants of the cold war, such as the military alliances that weigh so heavily on the world. Among the most outstanding events, I have in mind the new policy which the United States Government seems to have adopted regarding the People's Republic of China and the consequent detente which this might well bring about in the Asian region. We note the same promise in the Quadripartite Agreement on Berlin, signed at Berlin on 3 September 1971, in the advisory opinion handed down by the International Court of Justice on Namibia,  and finally, in the first direct contacts between the two Koreas.
16.	We all hope that these signs will create an atmosphere conducive, within the framework of the United Nations -which is the only universal frame work-to a true and united security which will free our Organization as such for full action and will make the peaceful settlement of disputes, general and complete disarmament, effective respect for and defense of human rights, the elimination of colonialism and racial discrimination and rapid economic and social development through international co-operation a true reality and the goal of our Organization.
17.	My Government considers that one way of achieving such ends is for those States that, because of national or bloc antagonisms, have been isolated from one another to maintain normal political and economic ties in compliance with the principles of the Charter and within the framework of the coexistence of different economic and social systems, as recommended by the Declaration of Principles of International Law Governing Friendly Relations and Co-operation Among States, in accordance with the Charter of the United Nations, which was adopted unanimously at the twenty-fifth session of the General Assembly [resolution 2625 (XXV)].
18.	The efforts of States to establish those ties over and above their ideological differences would, nevertheless, be of little value if we were not able to ensure that all states became Members of this Organization, the latter thus achieving the universality that is indispensable if the United Nations is to be an effective instrument for international peace and security and a framework for economic, social, cultural and humanitarian co-operation among all States.
19.	In fulfillment of what I consider a duty, Peru, which in 1969 extended its political and economic ties to the socialist countries of Europe, has decided, in accordance with what I stated in this same hall last year [1842nd meeting] concerning the need for the active presence of the People's Republic of China in the United Nations, to formalize its relations with that country and, accordingly, firmly to advocate its representation in the world Organization.
20.	Following the same line of reasoning, my Government views with ever-increasing concern the prolonged isolation of Cuba from the countries of America. We believe that in the present circumstances the States of this region must agree to promote, within the Organization of American States, a change in this situation, or at any rate, that the regional organization grant States which wish to do so, complete freedom to resume relationships with the Republic of Cuba at whatever level they deem appropriate. If that course is not chosen, it becomes obvious that those States which consider the establishment of relations as a road to coexistence which will contribute to eliminating tensions, will separately adopt sovereign decisions that they regard as more in keeping with the interests of the international community.
21.	The question of measures for the strengthening of international security, as we see it, should not only be a subject for analysis and debate, but should concentrate mainly on the search for solutions to international conflicts. In this connexion, we consider that we should more precisely state and bring into play some of the functions and powers that the General Assembly possesses, so that that body, aside from strengthening its co-operation with the Security Council, will be able to keep under constant review the question of international security and measures to strengthen it,
22.	For this reason, it becomes more imperative every day for the war in IndoChina to end, and we therefore feel that an appeal from the United Nations for an intensification of the negotiations in Paris, which are to lead to an end to military activities in Viet-Nam, would be widely valued.
23.	Elsewhere, the military and political situation in the Middle East has, unfortunately, not progressed toward effective negotiation for the restoration of peace and security in that region. Resolution 242(1967) of the Security Council which constitutes the framework for such negotiation, has not been implemented. Nor have the indefatigable efforts of Special Representative of the Secretary-General been successful; nor have any steps forward been made beyond the cease-fire in the negotiations undertaken by the United States with the full knowledge of this Organization. We trust that none of the super-Powers wishes a new conflict in the Middle East, and that the parties themselves have no desire' to maintain a permanent state of domestic and international tension that will delay the attainment of peace and general well-being for their peoples. For these reasons, we cherish the hope that urgent formulas can be arrived at that will open the way to a permanent solution under the auspices of the United Nations,
24.	If international security is closely bound to development and world disarmament, it is likewise inseparably linked with nuclear disarmament. To achieve nuclear disarmament would be one of the key steps for the present United Nations Disarmament Decade.
25.	The idea of abolishing nuclear weapons has two fundamental aspects: one is qualitative, that is to stop advances in l dear weapons by a total and comprehensive test ban; and the other is quantitative, that is to put an end to their production and destroy the stockpiles and means of delivery of nuclear weapons.
26.	Thus far, only partial qualitative measures have been agreed upon, in as much as the partial test-ban Treaty, aside from permitting underground tests, has not been adhered to by all the nuclear Powers; and the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] crystallizes the nuclear status quo, with the atomic Powers having given no guarantees that they will refrain from the use of these weapons against third States and having given no commitment to move toward nuclear disarmament. The recent Treaty which seeks to avoid an atomic arms race on the sea-bed  is not a disarmament measure, nor is it a measure to limit armaments, for what it prohibits is the emplacement of nuclear weapons and installations in an area where they do not exist at present.
27.	Although the United Nations has recognized the urgent necessity to end nuclear and thermo-nuclear weapon tests and urged States to suspend them; although the threat that such tests pose to the human environment exists, and finally, although an appeal has been made to world public opinion there has been no announcement of a final end to the atomic explosions in the atmosphere that are being carried out in the Pacific region by France.
28.	As far as Peru is concerned, the very fact that an atoll in the Pacific Ocean was chosen-so distant from the metropolitan territory of France gives rise to doubts concerning the alleged security surrounding such tests. It has been amply proved that such explosions do cause an increase in radio-activity that not only affects the areas adjacent to Mururoa, but that also contaminates the atmosphere and the waters of the Pacific. What is more, a State need only carry out contaminating explosions -at a distance, even if within its own territorial jurisdiction, to wreak destruction on the living and active environment which is subject to the juridical protection of international law, namely, the population, either regarded as a whole, or as individuals, whom our commitments oblige us to respect. These facts make it imperative for the General Assembly to reconsider the grave consequences deriving from nuclear* weapon tests and to adopt a decision, with all the urgency required by the case, to put in end to their recurrence and place the responsibilities where they should lie,
29,	The State carrying out these explosions acknowledges the increase in radio-activity, but merely tries to. reduce its effects, stating euphemistically that the radio-activity does not reach the maximum permissible level. Obviously, if the slightest risk exists the tests should cease and, since no one can prove to us that there is no risk whatsoever, the explosions must be discontinued once and for all.
30,	At its fourteenth regular session, the General Assembly appealed to France to refrain from carrying out tests in the Sahara [resolution 1319 {XIV}]. Later, from the seventeenth to the twenty-fifth sessions, the General Assembly has repeatedly urged an end to nuclear tests, despite which these tests continue. This Assembly is obviously aware that these explosions constitute a serious violation of the elementary norms of human coexistence and must, therefore, call for the complete cessation of these and other nuclear experiments, as a logical consequence of the scientific information in its possession and of the legal ramifications of this situation. In so acting the United Nations would not only be living up to its own principles, but would also be furthering the efforts being made by it to preserve the environment, tangible proof of which lies in the Conference on the Human Environment, to be held at Stockholm in 1972.
31,	Peru is ready to make all necessary efforts to convince world and French public opinion that there is an urgent need, once and for all to put an end lo these experiments, which are not only a direct threat to humanity, but also an indirect one by contaminating vegetation and waters. This matter, which Peru feels very closely because of what the sea means to my country as a source of wealth and progress, has led us to co-sponsor, with other States an initiative that the United Nations Committee on the SeaBed appeal to France to discontinue these nuclear-weapons tests [A/8421, annex V, sect 1],
32,	In these days when the problems of the sea are evolving so rapidly it is even more incongruous that this type of severely criticized test should endanger resources which are a necessary source of progress for many countries. This is so obvious that the very ideas of the law of the sea are evolving remarkably, so that the immense resources from the sea will b^ used primarily and significantly to assist those countries on whose coasts they be. So much so that, in the course of the year since the twenty-fifth session of the General Assembly, important statements have been made supporting the view advocated by the countries of Latin America that their maritime sovereignty should extend to the 200-mile limit.
33,	Recently, at official meetings between authorities of the Governments of the People's Republic of China, Yugoslavia and Spain, we received support for the Latin American position through communiques proclaiming the unalienable rights of the coastal State over the sea adjacent to its coasts and the resources therein contained, as we had advocated. These statements have given universal scope and also offer encouraging support to the less developed countries, which must be borne in mind in the preparations for the forthcoming conference on the law of the sea to be held in 1973 .
34.	Apart from these manifestations we have also had the satisfaction of noting that in the Committee preparing for the Conference* an increasing number of countries of Latin America, Asia and Africa have spoken out in favor of 200 miles as the most reasonable and adequate limit for national jurisdiction and the international zone to be established. Thus, in an irreversible process the views originally advocated by the countries of the South Pacific are gaining ground as a bulwark against the predatory practices of the fleets of certain nations and have gradually become an organic doctrine based on legal, political, economic, biological and geographical factors and on principles that purport to embody the application of social justice to the international law of the sea.
35.	At other meetings we have stated that, consistent with that new conception, the use and exploitation of the seas must conform to an order of priorities, highest among which will be service to man as such, Consequently, if there is any conflict between the rules designed to further the military purposes of certain Powers and those intended to guarantee the development rights of other countries, the latter rules must prevail, Thus too, if it is necessary to choose between the first and the rules intended to promote the survival and the welfare of peoples, the latter must again prevail over others. The idea is that the new law of the sea must not serve to ensure the hegemony of a small number of nations, but that it must become an instrument for peace, harmony and, over all, equity, that will allow the developing countries to come closer to the progress achieved by the more advanced nations and to improve the living conditions of those that are farthest away or farthest behind in their claims and rights to a better life.
36.	The delegation of Peru has participated in the preparation of two documents submitted for consideration to that Committee. One is a draft list of subjects [see A/8421, annex I, sect. 14] to be studied by the conference, to ensure that its terms of reference are wide and not limited to two or three isolated subjects of concern to a few maritime Powers. The other is a working paper on a draft regime for the sea-bed [ibid., sect. 8] which would ensure to the international community, through an authority endowed with full powers, direct and active participation in the utilization of the sea-bed beyond their national jurisdiction. Thus Peru looks forward to the conference on the law of the sea with optimism, convinced that it will be hospitable to and aware of the rights of States to defend their elementary interests.
37.	Furthermore, this will better serve the International Development Strategy for the Second United Nations Development Decade approved on the occasion of the twenty-fifth anniversary of the Organization [resolution 2626 (XXV)] which is the first international instrument that considers economic and social development as a world phenomenon, dependent equally on the domestic efforts of the developing countries, the international situation resulting from it and the co-operation received from the developed countries
38.	Coinciding with this first year of the Second Development Decade, Peru has achieved and surpassed many of the targets and goals set by the International Development Strategy, such as that for the national economic growth rate; and yet we consider that our greatest contribution to this joint undertaking of the international community lies in the social transformation that we achieved in Peru through the domestic effort required as a developing country.
39.	In the specific case of Peru we have always been an underdeveloped society of dependent capitalism . Our basic problems were generated within that system and, therefore, could not be solved by maintaining it. From this basic standpoint, we decided upon a participating society in which the power of decision should be with the men and women who constitute the bases of our institutions. A society no longer governed by the individualism of the capitalist system nor by the hypertrophy of an all- controlling State, one whose acts are a reissue of the powers that alienated our traditional society which was already dehumanized and unjust.
40.	"Social democracy of full participation" is what President Velasco Alvarado called the target of the new united and self-generating society towards which the Peruvian revolution is directing its steps. We see our revolution as a process whose development will spread over an entire and historic period in the life of our country. But the achievements we have thus far chalked up already foretell the nature of our new society: an agrarian reform that returns the land to those that till it, a reform of enterprise that gives the workers access to profits, to management and even to ownership of the means of production; a new policy in the utilization of our resources, which restores to Peruvian society its primary right to be the first to benefit from their exploitation; an educational reform that redefines the entire approach to education within a society that seeks new forms of social behavior; and a new policy of popular participation, whose aim is to make it possible for every man and woman of my people to be prepared to exercise his and her right truly to choose his own destiny in all fields of social life and at all levels of the exercise of power.
41.	Peru has just celebrated 150 years of independent existence. Although our independence was a historic triumph against colonial domination, it did not bring with it the total liberation of our people, which still remained subject to the economic power of a ruling class that inherited many of the economic and social privilege? of the colony. At the same time, my country was becoming economically dependent on foreign Powers which followed the one-time mother country in Latin America.
42.	That is why the present revolution, which carries within it the seeds of a second and total independence, is endeavoring to achieve a new society qualitatively different from that which emerged from the first independence, without yielding to any external political and economic doctrine which might make us ideologically dependent and isolate us from the national reality and interest. Recently the President of Peru, confirming the well-proved conceptual autonomy of the Peruvian revolution, stated that his stand can be defined as being in keeping with the socialist, humanist, Christian libertarian tradition.
43.	Any ideological, political, social and economic effort, inherent in a revolutionary process such as Peru is carrying out to transform its structures, is also in many cases common although to a different extent and perhaps with different approaches to many countries of Latin America and the third world in general, for they, as well as we, are seeking to create the conditions necessary to achieve the status of a modern and developed State, However, these endeavors are frequently threatened from the outside, especially by the present world economic situation and because as yet the co-operation required for development is far from taking the favorable form that the immense efforts made by the developing countries calls for.
44.	The trade and financial deficit of the developing countries, according to a recent study by the United Nations Conference on Trade and Development would, if the situation does not improve, amount in 1975 to a figure of between $17,000 million and $26,000 million, half or more of which corresponds to profits on foreign investments and services flowing out of these countries and the other part to the trade deficit. If we add to +his the fact that the flow of capital as assistance to developing countries still does not even enjoy a rate of growth of 1 per cent of the gross national product of the developed countries, which in the last few years amounted to $13,000 million, we can well understand that the countries of the third world are gradually becoming areas which export capital towards the industrialized centers.
45.	Foreign conditions for development are not only unfavorable due to these structural causes, in turn due to an archaic international division of labor which was created at the time of colonialism or of economic penetration, but because there are trends today to apply coercive measures to the developing countries. In the fulfillment of the purposes of the Strategy and the exercise of their sovereign rights these developing countries have legally expropriated foreign property in order to transform their structures and mobilize their domestic resources. Peru, in the exercise of its own sovereignty, has decided to expropriate the large land parcels existing in Peru, and to do so in obedience to certain legal criteria, and our right to do so cannot be challenged by any State. We consider that any measure, pressure or sanction of such a nature would be a manifest intervention and at the same time economic aggression which would pose a threat to international peace and security.
46.	To these factors which so gravely. threaten the countries of the third world, has now been added the factor derived from the international monetary crisis created by the decision of the United States to suspend the gold convertibility of the dollar and to impose a 10 per cent surcharge on imports.
47.	These measures have led some industrialized nations to float their own currencies and will have a bearing on international trade, particularly on the competitiveness of exports from the developing countries to the American market. On the other hand, the payment of the foreign debt of the developing countries will also be affected by the revaluation of other currencies.
48.	If this crisis were to lead again to a new monetary readjustment privately discussed and decided upon by the exclusive circle of the great economic and monetary Powers to the exclusion of all others, an international decision of a most unjust nature will have been taken, since it will have been adopted without the participation of two thirds of mankind and thus a qualitative interpretation will presumably have been given to the communities of the northern hemisphere without reasonably and sufficiently considering the quantitative factor of the third world. Surely the latter possesses singular conditions due to its very human existence and therefore it not only deserves respect but also has the right to seek and claim active participation in decisions that will have a significant effect on its own future.
49.	This, while being both political and economic is also a moral fact, and it led the delegation of Peru which I recently headed in Geneva, to speak at the Preparatory Committee, for the Ministerial Meeting of the Group of 77 in Lima of the need for the third world to seek immediate guarantees that it will be heard on an equal footing during the drafting of decisions which in the near future are to solve the question of a new monetary policy. This has led us to redefine our views, namely, that, with the technical advice of a committee of experts, the third world should formulate at the Lima Meeting a draft resolution which, with the unanimous support of all States members of this movement, will be presented to this General Assembly and will propose the holding of a world monetary conference. We are of the opinion that this is the only reasonable and equitable procedure whereby jointly to elaborate a new monetary policy that will be valid for all and that will also guarantee not only standard and constant prosperity for some, but will guarantee for all of us fundamental conditions of progress which we cannot waive.
50.	Unilateral measures imposed by the United States to rectify its own imbalance in the balance of payments will be designed first of all to solve that chronic problem of its own balance of payments but, when all is said and done, they are designed to stabilize the economic relations of the developed world. It is obvious that neither these unilateral measures nor the present crisis purportedly to be solved by them were created by the developing countries and yet it will be the developing countries that will suffer most in the lengthy process that has just been set under way,
51.	Therefore, the developing countries cannot continue to be the victims of policies in whose formulation they have not participated; nor can they accept the role of mute spectators of agreements among an oligarchy of economic powers. Our countries, that attach such importance to the foreign sector, cannot be absent from the creation of a new international monetary system. Whatever measures may be adopted in the future by the industrialized nations must be only provisional and, even as such, we insist that before they are adopted, the representative voice of the third world must be heard. But we are all aware that this crisis is neither provisional nor limited in the sense that its outer limits touch only a group of countries. The crisis will be permanent and its effect will be worldwide and therefore solutions to it must also be found on a world-wide basis and with the participation of all States on an equal footing.
52.	Twenty-five years after the Charter of San Francisco was signed we might perhaps note that the dynamic process of international relations seems now to be entering a phase which is characterized by efforts to achieve a more stable and realistic basis for international coexistence through greater discipline in the exercise of power and the rapprochement of the great Powers.
53.	There are tangible signs that encourage us to hGpe that a careful process of readjustment of international relations might well be leading us into a stage when peace will ultimately be the true sign of co-operation among nations. But it is by the same token evident that these important readjustments that emerge from agreements, mainly among powerful countries, must be supplemented, both in scope and in intensity, by the comprehensive consideration of the problems of development because it is almost trite to say that it is in the vast frustrated and disquiet region of the third world that the great Powers will ultimately define the new dimensions of peace among nations.
54.	Peru is firmly convinced that the third world is doing everything in its power to solve, from the inside, the problems of its own development and to show itself unified and not incoherently broken up at the mercy of any pressure. By co-ordinating the will of all its component States, by unifying interests and by drafting common lines of action, the third world is endeavoring, once and for all, to be an effective and valid spokesman, able to meet with the great Powers and having at its disposal a reasonable capacity for conciliation, as well as the necessary power so that its presence in the field of world decisions and the defense of its own interests will be one possessing a potential for negotiation, that is, with the necessary strength and power to hear and to be heard.
55.	So this confrontation between an emerging world seeking progress and a world which is endeavoring to solve the great contradictions that have been created by history, ideology and wars must ultimately, in the next few years, produce constructive dialog, free from exploitation, free from deceit, which will effectively lead to the creation and establishment of permanent terms on which the true peace of the future can rest, a peace whose protagonists will, on the one hand, be the great industrial Powers, and on the other, the third world, the present world of poverty, but the present world of hope.
