199.	  On behalf of my Government, it is my pleasant duty to tender to you most cordial and sincere congratulations both for the honor done to you and the responsibilities entrusted to you by the General Assembly of the United Nations in electing you to preside over its twenty-sixth regular session. May I assure you, moreover, that yw will find in my delegation, all the co-operation that you may need in the performance of your lofty functions.
200.	At the same time, I would ask you to convey to your predecessor in the Chair, Mr. Edvard Hambro of Norway, the testimony of Paraguay's deep recognition of the brilliant manner in which he presided over the previous session.
201.	With the remembrance of the twenty-fifth anniversary of the creation of the United Nations the commemoration of which gave rise, within and outside the Organization, to a recapitulation and evaluation of its accomplishments in the quarter century of its existence, to the examination of its current situation and the quantitative assessment of prospects for action in the near and distant future still fresh in our memories, my first words are aimed at reiterating, without reticence or reservation, the unswerving faith of the Republic of Paraguay in the United Nations.
202.	In the opinion of my Government, the tenets, the principles and the purposes of the United Nations, as enunciated in the Charter, are today as valid as they were in 1945. These tenets, principles and purposes define norms of national and international conduct, the scrupulous and universal observance of which is and will continue to be the best guarantee for the maintenance of a just international peace and security; for the regulation of relations between States, through mutually agreed, accepted and respected norms, in which each enjoys full sovereignty, in which each and all nations, regardless of their political, economic or geographical size, is juridically equal and in which the international community, acting harmoniously, promote social progress, economic development and man's well being, irrespective of the land in which he was born, the place in which he lives, the color of his skin, or the religion he professes.
203.	We know full well that in the time that has elapsed regrettable weaknesses have become apparent in our Organization; that there have been many frustrations and even, in given circumstances, a demonstration of the complete inability of the Organization to act, although the actions we expected of the United Nations were essential and urgent. Tins realistic recognition of the fact does not imply that we have lost the courage or the faith to which I have referred. It is indicative, on the other hand, of the differences that exist between our aspirations and what is feasible at present. It shows, too, the need to redouble our efforts to ensure universal respect for the Charter and to move forward decisively in our endeavor to make the world we live in perfect.
204.	Peace is the comer-stone on which the structure of international security rests. Its preservation is thus the first of the obligations of its Member States. It is almost unnecessary to emphasize that in speaking of peace we do not give this word or the concept it defines the narrow and limiting meaning of the absence of wars, but rather a dynamic and fruitful meaning that is inseparable from justice.
205.	On the other hand, the preservation of peace and the consolidation of the structure on which international security must rest is necessarily a collective task in' which each and every one must make a contribution. We are fully aware of the extraordinary value for the maintenance of international peace and security, of the nature of relations between the great Powers and, in particular, between the two super-Powers; but that importance, however great, does not mean, nor can it mean, that it is exclusive. The active and dynamic peace we have in mind, that we hope to see reigning in the world, can only be real and effective if all the members of the international community make their contribution, even though the contribution of countries whose political, economic and demographic potential is very limited by comparison with that of other States having much greater resources and having achieved a different stage of development and whose contribution therefore may appear to be small.
206.	It is this conviction that impelled us in 1970, when the General Assembly considered the item on its agenda relating to measures for the strengthening of international security, to join with other States in the geographic region to which my country belongs, to give our support in order to imbue the Declaration that was in th process of preparation with the true character of a historic discussion of singular importance. The result of that contribution, added to that of other Members of the United Nations, was the relevant resolution contained in document 2734 (XXV), which was adopted with a single dissident vote and a single abstention. Needless to say, it embodied ideas and principles that reflect the common thinking of Latin America. May we incidentally point out, without boasting but without false modesty, that we consider it an honor to have co-sponsored that resolution.
207.	It would be improper at this time and on this occasion to make a lengthy quotation of the provisions of the aforesaid Declaration. But as I come from and represent a developing country, I would be failing in an elementary duty were I not to express, or rather to reiterate, the view we have been upholding that there is a relationship, which is not merely close but indissoluble and inseparable, between international security, disarmament and the development of countries, so that, and here I quote the words of the Declaration: "... any progress made towards any of these objectives will constitute progress towards all of them". The aforesaid reference does not merely seek to recall the past. Were it so, it would be unwarranted. The ami it pursues is quite different.
208.	The preservation of peace, as I have said, is a collective responsibility. The Declaration on the Strengthening of International Security represents the will of the community of Members gathered in the United Nations. Its provisions range from a solemn reiteration, with a clear sense of re-dedication, of the cardinal principles of the Charter to pressing exhortations. We adopted the Declaration in good faith. In so doing, we undertook individually and collectively the obligation to abide by its letter and its spirit. Further, we assumed a duty to ensure its universal and strict implementation. It is this latter obligation that determines the need for a periodic and impartial examination of the degree of observance of its provisions. Let us do this each year, without hesitation or fear, conscious of the fact that the stricter we are in this examination, the better we shall preserve peace in justice and the better we shall serve both the collective interests of all and our own national interests.
209.	I have mentioned one of the most important resolutions of the twenty-fifth session. I must now mention another decision that is also truly historic. I am referring to the International Development Strategy for the Second United Nations Development Decade, unanimously adopted in 1970 by acclamation [resolution 2626 (XXV)].
210.	The 89 co-sponsors of the document submitted to the General Assembly, after protracted and difficult negotiations with the representatives of the industrialized States, knew full well that the Strategy that had been prepared so arduously did not constitute "an adequate expression of the aspirations of the developing countries. Nor does it contain an assurance that the policy measures contained in it constitute even the minimum that should be done in order to realize the goals and objectives of the Second United Nations Development Decade." But at the same time we were fully aware of the fact that the Strategy was and is "the best possible reflection of the present stage of the collective conscience of mankind in one of the most crucial areas of organizing human society."10
211.	The Strategy, which seeks to regulate relations between industrial States and developing States during the decade that has jurt opened, although it does not truly contemplate the legitimate aspirations of the latter, does constitute the first organic and systematic plan at the world level to establish principles and norms for international co-operation and effective mechanisms that will make it possible to reduce and eventually eliminate the great disparities that exist in our time in the two parts into which the world has been divided, taken from the standpoint of the degree of development and distribution of wealth as well as the living standards of the people and prosperity.
212.	Nothing would have pleased us more than to come to this Assembly, on this first anniversary of the adoption of the Strategy, with the specific hope that the dawn of better days had arrived for most of the Members of the Organization and, of course, for most of the world population; in other words, for those of us who constitute the great mass of underprivileged peoples; for those of us who aspire to break the artificial barriers that have been raised and that
separate the world into two fundamentally different groups of countries, those which have too much and those which have too little. We would have wished to find in this world panorama the signs of a reduction in those great differences which separate the States of the North from the States of the South; we would have wished to see the hope of better days in the development of relations between both sectors of the world; we would also have been happy to point out that, as political colonialism disappears, conditions had become propitious to eliminate from the face of the earth the economic colonialism to which our countries are subjected whether they have an essentially agricultural economy or produce	products. All these countries
are in the incipient process of industrialization, but lack the essential national capital for their economic and social development, and all of them suffer the consequences of an unfair system of trade exchange which makes it impossible to improve their living standards.
213.	But we come to this rostrum on the first anniversary with the profound and understandable concern, which stems from the recent events that we have witnessed in the * international monetary field, and in the field of trade. On this point I refer specifically to the 10 per cent tax on imports, wherever they may come from, that is to say, from the industrial or the developing world, which was initiated a while ago by the United States Government.
214.	We understand the reasons that determined this measure, in other words, the deterioration in that country's balance of payments. But we must point out immediately that our developing countries, and particularly those of Latin America, have no responsibility for that deterioration. To the contrary, our trade, individual or collective, with the great Power to the north has been characterized by a chronic unfavorable balance of payments. In other words, the Government of the United States, by imposing that surtax on manufactured goods and not taking into account considerations relating to the origin of such imports, has placed on an equal footing the developing countries and the industrialized countries. At a recent meeting held in Panama, the Foreign Minister of my country, in referring to this 10 per cent surcharge, said that the worst injustice that could have been done was to put on an equal footing those who did not have the same possibilities, and that under such a policy the powerful became ever more powerful and the poor became even poorer. Moreover, he said that it is essential to seek solutions which while being effective and legitimate were not harmful under the guise of a non-existent equality since the absence of discrimination among unequal States-in terms of economic power-was simply unfair.
215.	In the face of this dangerous situation for our economies which in themselves are so weak, the States of Latin America have found that their only possible strength lies in unity of thought and action; a unity that had its first important manifestations in the Consensus at Vina del Mar of May 1969 and which recently was reiterated unanimously in Bogota and Panama.11 Our only strength lies
in our unity ; we must recognize that individually we are too weak and that the possibility of our being heard and heeded lies in speaking with a single voice in the great international assemblies.
216.	These reflections apply especially to the new opportunity for dialog between the industrialized and the developing countries which will take place next year in Santiago, on the occasion of the third session of the United Nations Conference on Trade and Development. We attach the greatest importance to the forthcoming ministerial meeting of the Group of 77 to be held in Lima at the end of 'this month, at which time the developing countries will seek mutually acceptable formalities which will enable them in turn to speak with a single voice in Santiago. Perhaps, as at no other time, this is the right time to say that in union there is strength. For us, the Latin American States, the meeting to be held also in Lima which will precede the meeting of the Group of 7713 will also be of paramount importance.
217.	I believe at this juncture I can speak with authority. To achieve that unity of action, on more than one occasion we have had to renounce legitimate aspirations. I must recall that my country is not only one of the developing countries, but also at the same time it is one of the only ones on this continent which, apart from its development problems and its lack of financial capacity or foreign aid, must suffer problems derived from its situation as a land-locked country. Throughout our national history our unswerving determination and our unceasing efforts in all organizations and in all assemblies have been directed towards our obtaining the establishment and recognition of certain principles of international law, in particular those which relate to the unfavorable geographic situation of States that do not have a coastline. We must recognize with regret that in this connexion international co-operation has not given the expected results. We do not of course want a system of this kind to continue and for that reason we continue to lay claim to certain rights for legal, historic and political reasons.
218.	In expressing these thoughts I have in mind too the special participation of land-locked countries in the exploitation of the resources of the sea-bed and the ocean floor and the subsoil thereof beyond the limits of national jurisdiction, which we believe would be fair compensation, which would in no way affect the interests of the coastal States.
219.	I have referred thus far to some of the items to be considered by the General Assembly under your guidance, Mr. President. I have not mentioned others because the position of my country has been spelt out repeatedly and is well known, and also because in the debate on each of these questions we shall have an opportunity to reiterate our views.
220.	I must point out that decisions adopted by the General Assembly have not always commanded our support. When we have had dissident views we have expressed them.But we wish to state that in our capacity as a loyal
Member of the United Nations in the past we have accepted and we continue to accept in the present the decisions adopted by the majority of the Members of the international community in accordance with the provisions of the Charter.
221.	Our Organization has been enriched by the admission of three new Members whose presence in this Assembly of free nations of the world we welcome joyfully: Bhutan, Bahrain and Qatar, to which Oman will be added shortly. My country extends to them the most cordial greetings and we offer them our most brotherly co-operation.
222.	I have only very little to add.
223.	U Thant has stated repeatedly in the past months and in categorical terms his firm decision not to continue in his lofty functions as Secretary-General after the expiration of his present mandate. We respect his decision and, although the time has not yet come for the tributes that this great man of universal stature deserves, I should like in a very few and sincere words to express to him the gratitude, recognition and appreciation of my Government and my delegation for the great task accomplished by him over a period of 10 years at the head of one of the most important organizations in the world, for his outstanding services in favor of the preservation of international peace and security and for his efforts in favor cf developing countries.
224.	In conclusion, and following the usual practice adopted by my delegation, I should like in summary to give an idea of the efforts made by my country in the domestic field. We are continuing our great task of consolidating our economic infrastructure, of improving social conditions and living standards and perfecting national institutions that are characterized by the free play of political parties in a climate of peace, order and respect under the rule of justice. There is obvious progress being made at all levels of our national life, and this progress is undoubtedly the result of a healthy government policy carried out by that great statesman who presides over the destiny of Paraguay.




