66.	 Mr. President, on behalf of the Romanian delegation and on my own behalf, may I offer you our sincere congratulations on your election to this important post and express the conviction that under your guidance the work of this session will be crowned with success.
67.	At the same time, I should like to express the thanks of the Romanian delegation in the outgoing President, Mr. Edvard Hambro, who, by his tact, skill and good humor contributed so much to the work of the last session.
68.	I should like also to take this opportunity to express again to the Secretary-General of the United Nations U Thant our deep respect and our great appreciation of his untiring activities in the service of the United Nations, of understanding and co-operation among peoples, of peace and of security in the world.
69.	We also address our congratulations to the new Member States which at this session have joined the great family of the United Nations.
70.	The work of our session is being followed with * attention by the peoples of the entire world, which are aware that the items on the agenda concern their vital interests and the prospects for the development of mankind on the road of peace and progress; they rightly expect results. Our debates and the decisions we are going to take can make valuable contribution to the historical mission of the United Nations, to the extent that we all demonstrate the necessary political will and take into account the legitimate aspirations of the peoples, the realities of today and those of tomorrow. For its part the Romanian delegation, acting on the instructions of its Government, will do its utmost to ensure that the present session achieves as much as possible.
71.	The participation of the Socialist Republic of Romania in international life and its position on the major problems of the modern world flow from a careful analysis of the realities and the phenomena of our time which reveal unprecedented changes, the expression of the broad and uninterrupted confrontation between the old and the new of the irreversible march of mankind towards a better and juster order. Above all, we have in mind the emergence and growing influence of the world socialist system, the progressive abolition of colonial domination, the accession to independence of a great number of new States, the full range of the technical-scientific revolution, and the ever more active participation of the peoples in social and political life and in the solving of international problems. These innovations undoubtedly also exercise an increasingly powerful positive influence on international relations.
72.	With all its energies and creative capacities committed to a vast program of construction, the Romanian people very much wants international conditions of peace and co-operation in which to realize its aspirations. As a socialist country, Romania naturally places at the center of its foreign policy the development of friendship and multilateral co-operation with all the socialist States. At the same time, acting in the spirit of peaceful coexistence, it is continuously extending its co-operation with all the States of the world, regardless of their social systems.
73.	One of the predominant realities of today's world is the irresistible affirmation of the peoples' will to decide their own destinies to be masters in their own land. Peoples are rising up in resolute defense of freedom and dignity, of the right to determine their future by themselves, without outside interference, to advance unhindered on the road to peace, prosperity and civilization. They firmly oppose the imperialist policy of force and diktat, and oppression and domination in any form. They are claiming, more and more vigorously, the right ;o dispose freely of their countries' wealth and to use it for their own development.
74. It is the firm belief of the Romanian Government that any infringement of the national prerogatives of one people gravely affects not only that people's vital interests but also the general cause of peace and civilization itself. The nation, the nation-State, have a particularly important role to play and will have for a long time to come. Only co-operation among free and independent nations can guarantee international peace and security. It is therefore essential that inter-State relations be placed on a new and healthy basis, on the principles of sovereignty and national
independence, full equality of rights and mutual advantage, non-interference in the internal affairs of other States, and non-recourse to the threat or use of force. These are universal principles which should govern relations among all States of the world and be strictly observed by all and towards all. Their unswerving application is the sine qua non for developing normal inter-State relations, for eliminating sources of tension and conflict in international life, and for guaranteeing every people's security.
75.	My country believes it is a primary obligation of all States to refrain from the use or threat of force, from coercion and constraint, from any act generating tension, and ensure the settlement of disputes by exclusively peaceful means. In this respect, a great responsibility also rests with the United Nations, As the President of the State Council of the Socialist Republic of Romania, Nicolae Ceausescu, recently stated, the United Nations:
.. must make absolutely sure that nowhere in inter-State relations is there ever again resort to the use or threat of force; it must act vigorously to ensure that States' declarations of principle do not remain a dead letters, but are consistently followed by deeds."
76.	The Romanian Government is deeply concerned at the persistence, in various parts of the world, of the imperialist practices of interference in the affairs of other States, of armed conflicts and aggressive wars that bring sufferings and heavy losses to peoples and endanger the peace of the world. Romania calling for an immediate end to the war against the Viet-Namese people, as well as to the armed intervention in Cambodia and Laos. The restoration of peace in that part of the world requires the total withdrawal of the troops of the United States of America and its allies from Indo-China; respect for the inalienable right of the Viet-Namese, Laotian and Khmer peoples to solve the problems of their existence by themselves, without any outside interference.
77.	We also support the seven-point proposal of the Provisional Revolutionary Government of the Republic of South Viet-Nam, which provides a serious, reasonable basis for a political settlement of the Viet-Nam conflict. We also support the initiatives of the Royal Government. of National Unity, the United National Front of Cambodia, and the Patriotic Front of Laos.
78.	Our country wants to see a political settlement of the Middle East conflict in the spirit of Security Council resolution 242 (1967). This means that the Israeli troops must be withdrawn from the occupied Arab territories, the independence and territorial integrity of all States in the area must be assured and the problem of the Palestinian population must be solved in conformity with its national interests.
79.	There is no doubt that a speedy settlement of the conflicts in Indo-China and the Middle East in conformity with the vital interests of the peoples and those of peace and security would make a significant contribution to the policy of co-operation, understanding and detente throughout the world. No people can consider itself secure k peace is disturbed in one region or another of the world, if upheavals and armed conflicts still occur. Hence the special importance of the duty incumbent on all States, big or small, and on the United Nations, to act vigorously to maintain peace and strengthen international security.
80.	Romania attaches great importance to the work of strengthening international security and makes an active contribution to all measures aimed at eliminating hotbeds of tension and conflict, consolidating the climate of detente, and promoting peaceful co-operation among countries and peoples. We consider that the United Nations should play a bigger role here and make a more effective contribution to fostering the policy of peace and security, at the same time acting more firmly to prevent war, stop aggression, bring about the political settlement of interState disputes, and defend the principles of the Charter. The consistent attainment of these objectives requires concerted and consistent efforts from both Member States and the Organization.
81.	As emphasized in its reply [see A J8431, sect. II] to the letter of the Secretary-General of the United Nations, the Romanian Government understands the great importance of the Declaration on the Strengthening of Inter-national Security [resolution 2734 (XXV)], co-sponsored by Romania. Solemnly reaffirming the purposes and principles of the Charter, as a basis for the relations among all States, and the obligation of States to observe them strictly, the Declaration on the Strengthening of International Security constitutes a political document to guide both the actions of all Member States and the activities of the United Nations in discharging the great mission of maintaining peace and strengthening security in the world.
82.	That is why the Romanian Government considers that the debate initiated at this session by the USSR concerning the problem of strengthening international security must lead to measures to eliminate all the hotbeds of tension and conflict and to ensure peace and security in the whole world.
83.	As a European country, Romania is vitally interested in the establishment on the continent of relations that will guarantee the security of every people, ensure the right to develop freely and strengthen contacts and links on many levels, and is working hard to that end. At the same time, our country is working to bring about effective measures of military detente and disarmament in Europe and to end its division into opposing military blocs. With the growing impetus to detente and co-operation, the military blocs appear more and more an anachronism, a permanent source of distrust and suspicion, an obstacle on the road to the rapprochement among nations. The creation of a durable system of security in Europe, permitting the peaceful and unhampered development of every nation, will necessitate the dissolution of the military blocs, namely, the North Atlantic Treaty Organization and, simultaneously, the Warsaw Treaty Organization, a proposal repeatedly put forward, as you know, by the Socialist countries.
84.	We note with satisfaction the improvement of the political climate in Europe, and the progress in eliminating the vestiges of the last world conflagration and of the ensuing cold war. We see this as the result of the efforts of all the peoples of the continent, to which Romania has made an active contribution, which come from their decision to live in peace, good-neighborliness and harmony. The development of intra-European relations points up the importance and timeliness of bilateral political agreements, to eliminate for all time any sign of the use or threat of force, and the need to settle existing problems exclusively by peaceful means and to develop wide inter-national co-operation in the interest of general peace and the prosperity of every people. Noteworthy here are the treaties between the Soviet Union and the Federal Republic of Germany,  and between the Polish People's Republic and the Federal Republic of Germany  -whose ratification would be of particular importance-the talks between the Czechoslovak Socialist Republic and the Federal Republic of Germany, the negotiations between the German Democratic Republic and the Federal Republic of Germany, and the agreement on West Berlin. 
85.	The Romanian Government considers that it is the duty of all States concerned to act decisively to build security in Europe and turn it into a continent of co-operation and peace. The attainment of these objectives would serve the interests not only of all the European countries but also those of all States for it is an essential factor in the stability and peace of the world. An important step in this direction would be the early meeting of an all-European conference on security and co-operation, in which all the countries concerned would participate with equal rights. Preparatory multilateral meetings should be started immediately, without further delays or conditions, so as to provide a solid, practical basis for the conference.
86.	Romania attaches particular importance to relations of peace and good neighborliness in the Balkans. It was there that many past conflicts broke out, originating not so much in the direct problems among the States of that region, as in the confrontation of interests of the great imperialist and colonialist Powers, which have always tried to stimulate and to perpetuate conflict and to divide the Balkan peoples in order the more easily to rule them. History attests that the Balkan peoples have always had to coexist peacefully, to know one another and to co-operate closely in defense of their vital interests, and that only when they acted together could they advance along the road to national liberation and progress.
87.	The transformation of the Balkans into an area of peace and understanding, free of nuclear weapons, would be in the interests of all the, Balkan peoples and must be the result of their joint endeavors. Romania, which submitted proposals to this effect as far back as 1957, believes that concrete steps are both necessary and possible, bilaterally and multilaterally, and will do its best to ensure that the Balkans become a zone of friendship and peaceful collaboration among peoples and that peace, security and cooperation are established in the whole of Europe.
88.	If the United Nations is to do its important work effectively, it must ensure that all States of the world have an opportunity to take part in the discussion and solution of the problems facing mankind. Disregard of this fundamental necessity most flagrantly, in the arbitrary exclusion of the Peon's Republic of China from the United Nations-has done great harm to the Organization and weakened its capacity for acting. This profoundly abnormal and harmful situation, which is in obvious contradiction with reality, must be remedied without further delay. The positive process whereby many countries have normalized their relations with the People's Republic of China itself points to a trend whose deep political significance must be adequately reflected in the attitude of the United Nations towards the legitimate rights of that State in the Organization.
89.	The Romanian delegation considers it especially important to display realism and political lucidity and to act in a spirit of high responsibility towards the major interests of the Organization and the requirements deriving from the very principles that lie at its basis, in order to restore to the People's Republic of China the seat-usurped by the envoy of Chiang Kai-shek-to which it is entitled as a founding Member of the United Nations. The participation of the. People's Republic of China in international life and in the activities of the United Nations is in the interests of all peoples; it constitutes a factor of great importance for the cause of progress and peace in the world, and is an essential condition if the United Nations is to play a larger role in finding viable solutions to the great international problems.
90.	The Socialist Republic of Romania which as in previous years is a co-sponsor of the item concerning the restoration of the lawful rights of the People's Republic of China in the United Nations [A/8392], strongly urges the immediate solution of this problem. The just way, in conformity with the Charter which is to restore to the People's Republic of China all its rights in. the United Nations, is for the General Assembly to recognize formally the incontestable reality that there is only one China - Taiwan belonging to the Peopled Republic of China-and that the Government of the People's Republic of China is the sole legitimate representative of the Chinese people.
91.	At the same time, we favor the admission to the United Nations of the two German States-the German Democratic Republic and the Federal Republic of Germany and other countries arbitrarily kept out of the Organization.
92.	Guided by the basic principles of the Charter and of international law, our country s on this occasion as in the past, calls for the withdrawal of the foreign troops stationed in South Korea, the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea, the cessation of all interference m the Korean people's affairs, respect for its right to decide by itself its path of development. We support the eight-point program for the reunification of Korea, adopted this year by the Supreme People's Assembly of the Democratic People's Republic of Korea, for putting an end to the artificial division of Korea. It is regrettable and altogether unjustifiable that, in spite of their urgency, the important questions regarding the withdrawal of the United States troops and of all foreign troops stationed in South Korea, and the dissolution of the purported United Nations
Commission for the Unification and Rehabilitation of Korea, are not to be considered during the present session.
93.	General disarmament, and above all nuclear disarmament, is still an especially important and urgent task facing the entire international community, an imperative condition of progress, a cause common to all peoples. The arms race, which has reached huge proportions, is a heavy burden on the peoples; it affects their economic and social progress and constitutes a permanent danger to world peace and security. Given the magnitude and unprecedented pace of the arms race, given the danger which nuclear weapons represent to the very existence of mankind, the results of disarmament negotiations, notwithstanding their importance, cannot be considered satisfactory and are far from meeting the expectations of the peoples.
94.	To put an end to this disturbing state of affairs,- it is necessary that all States, as well as the United Nations, act with greater firmness and perseverance to secure a halt to the arms race and real progress towards disarmament. The banning and destruction of nuclear weapons and of all weapons of mass destruction cannot any longer be postponed. The complete abolition of such weapons without further delay is the most pressing demand in the field of disarmament . In our opinion, the disarmament negotiations must be given fresh impetus, and move from general discussions to the adoption of practical, effective disarmament measures,
95.	As it has already had the opportunity to state in this forum and in the Geneva Disarmament Committee, the Romanian Government believes it is of the utmost impor-tance for promoting detente, trust and co-operation among all nations of the world, that partial measures be earned out, such as the freezing and reduction of the military budgets of all States; firm pledges in the form of an agreement to abstain from the use or threat of force, and from interference, in any form and in any circumstances, in the internal affairs of other States; renunciation of military maneuvers on the territory of other States; a ban on the establishment of new military bases and the placement of new weapons on foreign territory; measures to dismantle foreign military bases; withdrawal of troops within national frontiers; establishment of nuclear-free zones in various parts of the world; and dissolution of military blocs.
96.	Respect for the legitimate peace and security interests of all nations is an essential condition if the problems of disarmament, or any other major international problem, are to be successfully resolved. No problem involving the fate of all peoples, whatever its nature, can be settled by certain States or certain groups of States alone. All States, irrespective of population size or territory, of their economic, technical, scientific and military strength, have this right; it is a duty incumbent on all.
97.	In this spirit, Romania has firmly stated its support for a general conference on Disarmament, with the participation of all States, to tackle the cardinal problems of disarmament, above all those concerning the banning and liquidation of nuclear weapons and other weapons of mass destruction. Our country also considers it necessary that an adequate framework be created so that all interested States may participate in the work of the Geneva Committee and
the Disarmament Commission of the General Assembly may be reactivated, thus enabling all Member States to make a direct contribution,
98.	Peaceful co-operation among all States, irrespective of their social systems the only reasonable and realistic way of organizing international life-is today an objective necessity for the progress of each country and for the flowering of human civilization. At the same time, it is an essential condition for a climate of detente and rapprochement among peoples, the material foundation of peace and the strengthening of security in the world.
99.	Economic, technical and scientific co-operation based on full equality of rights should benefit all partners and contribute to the development of every country and to the progress of the international community in its entirety. Broad and fruitful international co-operation can develop only after the elimination of all restrictions, all discrimination, all artificial barriers to the normal circulation of material and spiritual, values created by peoples. In our view, the United Nations should make a substantially greater contribution to the removal of obstacles to trade, and to ensuring that every nation has free access to the fruits and the benefits of modern science and technology.
100.	The economic and social advancement of the developing countries, the reduction and elimination of the gap that separates them from the industrialized States, represent nowadays an essential condition for general progress.
' We consider that it is high time to take vigorous measures to do away with under-development, to support and the advanced nations should be the first to do so-the developing countries' efforts towards progress. The United Nations and the Member States have the duty to carry out the measures adopted for the Second United Nations Development Decade, measures from which all developing countries, irrespective of their social system or geographical region, have the right to benefit
101.	Romania is deeply committed to and firmly supports the peoples' struggle against colonialism and neo-colonial- ism for the recovery cf their freedom and national independence. We condemn the policy of apartheid and racial discrimination practiced by the leadership of the Republic of South Africa and Southern Rhodesia, and the colonial oppression in Namibia, Angola, Mozambique and other Territories.
102.	All States, as well as the United Nations, must act vigorously to ensure respect for and complete implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, to prevent the revival, in any form, of the' domination of one State by another, of the neo-colonialist policy aimed at subjugating the peoples and despoiling their wealth.
103.	We appreciate the attention the United Nations and its various bodies have given thus far to the problems of youth. In view of their importance and complexity, we are convinced that they should be constantly under review by the Organization. The natural concern of the young generation to see peace, equity and justice reign in the world of tomorrow makes it a trusty ally in promoting the noble purposes and principles of the Charter. The United
Nations, the specialized agencies, and the whole inter-national community are called upon to make their contribution to the education of youth in the spirit of high humanistic ideals of peace, understanding and friendship among peoples, to its training and participation in creative activities; they should see to it that young people are enabled to participate fully in building the society in which they will have to live.
104.	It is our opinion that the United Nations should periodically organize meetings on problems peculiar to youth, solemnly proclaim the rights of youth, and consider how the Declaration on the Promotion among Youth of the Ideals of Peace, Mutual Respect and Understanding be-tween Peoples [resolution 2037 (XX)], adopted upon the initiative of Romania and of other States, is being carried out.
105.	To find solutions to the many and complex problems on our agenda will certainly require sustained effort on the part of all. We are convinced that goodwill, the spirit of co-operation and a constructive approach to the issues can lead to correct and viable decisions that will satisfy the peoples' hopes.
106.	In conclusion, I should like to express my delegation's hope that the present session will help to enhance the United Nations capacity to act so that it may play a more active role in international life, to base relations among all States on the universal principles of the Charter; to ensure respect for the fundamental obligation of all States to refrain from the use or threat of force and from any kind of constraint or coercion in inter-State relations; to ensure respect for the right of every people to decide its future by itself; to develop broad co-operation among peoples, and to encourage the efforts of mankind towards peace, security and progress.


