82.	 First of all, Mr. President, I should like to congratulate you on your election to the high office of President of the General Assembly of the United Nations and to wish you success in carrying out the responsible tasks which lie before you.
83.	The international situation in which the twenty-sixth session of the United Nations General Assembly has been convened is complex and variegated. There is undeniably much in it; which is new and which meets the aspirations of the peoples; but the opposite trends are strong and the world is not free from danger. The situation is shaped by the policies of States and is by no means simple.
84.	In analyzing the foreign policy of any State, what we have to determine above all else is whether that State regards the task of strengthening world peace as the focal point of its policy, or whether it gives preference to other objectives which may not correspond to the interests of peace and may even run counter to those interests,
85.	The position of principle of our socialist State on questions of foreign policy was already determined at the time of its inception. Since then, for over half a century, it has never deviated from that policy. It has always done everything in its power to consolidate the security of the peoples and to ensure respect for their rights. It has condemned wars of aggression and annexation and holds the banner of peace firmly in its hands. The Soviet Union will continue to use all its authority, all its resources, its policy and its ideology to influence the course of international events in the direction of peace among the nations.
86.	A policy aimed at worsening the situation and leading to tension, conflicts and international crises is organically alien to us and is rejected by the very nature of the socialist order. At the same time, we shall continue to resist all attempts to pursue such a policy against our country and against our allies and friends.
87.	The general line of the foreign policy of the USSR, which was evolved and bequeathed to us by Lenin, was confirmed and adapted to the circumstances of today by the Twenty-fourth Congress of the Communist Party of the Soviet Union. The Congress carefully weighed and appraised the most important directions and trends of world developments and advanced a broad program of peace and peaceful co-operation.
88.	This program covers all the main aspects of the task of maintaining peace, from the elimination of existing hotbeds of war and the prevention of new conflicts between States to the implementation of the principle of collective security, from measures to ensure a military detente in the areas of the most dangerous confrontations to the prohibition of ail types of weapons of mass destruction, and from the final elimination of colonialism and racism to the development of mutually advantageous co-operation between States in solving major economic, scientific and technological problems.
89.	We make no secret of our feelings of satisfaction at the world-wide acclaim given to the program of peace and co-operation advanced by the Congress of the Communist Party of the Soviet Union. All those who show concern for peace, irrespective of their class and ideological outlook, consider this program to be constructive and realistic and to meet the interests of all, peoples. The Soviet Union's efforts in the sphere of foreign affairs are being concentrated on the preparation and execution of measures to give effect to the proposals contained in the program.
90.	Our country is acting in concert with the other socialist States in solving the problem of building a more stable world. Our alliance with them is firm, and the policy of its members is directed towards securing the most advantageous conditions for building up socialism and communism in their countries, a task for which the main prerequisite is peace.
91.	The foreign policy objectives of the socialist alliance coincide with the interests of all peoples and with the purposes solemnly proclaimed in the United Nations Charter. No one is more concerned than we are to ensure that the lofty principles of the United Nations are brought into effect through peaceful relations between States and peoples, .irrespective of their social systems and political structures.
92.	But the socialist countries neither claim nor want to monopolize the policy of peace. On the contrary, the wider the circle of States defending the cause of peace and actively helping to find solutions for acute international problems, the mora opportunities there will be to forge ahead and the greater will be the confidence in success, however difficult the road to stable security may be and whatever obstacles may have to be overcome.
93.	This circle of States has now widened, because the facts of our times are forcing all States into the realization that in spite of the social, political, economic or cultural differences between them, it is in their common interest to ensure that people can live in peace.
94.	The ways in which States express this realization may vary, but its meaning is always the same. It underlies the foreign policies of the socialist States. It is the main guideline of the policy of countries which call themselves non-aligned. It is manifested in the trends towards realism which have recently become more evident in the policy of a considerable number of other States which only a short time ago automatically adjusted their attitudes to the positions of the military blocs into which they had been drawn in the past. That is why in recent years the alienation and even antagonism between States belonging to different social systems has in a number of cases given way to relations based on mutual understanding.
95.	None of this can in any way eliminate the historic confrontation between socialism and imperialism or make less acute the struggle between the two opposing directions in world politics to which we have often referred from this important world platform. But the strengthening of the principle of peaceful coexistence as a real force of international development and the further redeployment of political forces on the international scene in favor of peace can shape to a large extent the relations between States.
96.	If the development of the situation in different parts of the world is compared from this point of view, then it is Europe that attracts most attention. On that continent, where both world wars began, where in the post-war years a dangerous and prolonged confrontation took place between two opposing political systems and two armed camps emerged, 'there are now signs of developments and trends towards a relaxation of tension.
97.	The recently signed Quadripartite Agreement on problems concerning West Berlin will serve to eliminate one of the most dangerous sources of tension and friction and to improve the atmosphere in an unhealthy area of European politics. The Soviet Union has long and consistently pursued this objective.
98.	As we know, neither of the German States participated directly in the negotiations between the four Powers,
but they were constantly consulted and much depended on them. It is now for the German Democratic Republic and the Federal Republic of Germany to complete the negotiations between them which are provided for in the four- Power agreement. We should like to express the hope that this stage of the settlement of the question of West Berlin will also be successful.
99.	Mutual understanding and agreement between two continental European Powers, the Soviet Union and France, has become one of the main pillars of peace in Europe. These relations were given considerable impetus by the Soviet-French Protocol on Consultations, which was signed a year ago  and which during this short time has proved to be an effective instrument of political co-operation. We are in favor of raising the relations between the two Powers to an even higher level, in the interests of European peace and international security.
100.	In the Federal Republic of Germany, the forces which evaluate the situation more soberly and have declared themselves in favor of a policy of peace and a peaceful future are showing more confidence than in the past and gaining the, upper hand. The objectives consistently pursued by the socialist States of Europe in their relations with the Federal Republic of Germany have thus become attainable.
101.	The treaties concluded with the Federal Republic of Germany by the USSR 3 and the Polish People's Republic,  which are based on recognition of European realities, especially on the inviolability of frontiers, meet the interests of all European States. We expect them to be ratified and to enter into force in the near future.
102.	Next on the list is the settlement of relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany, based on the recognition of the invalidity ab initio of the Munich agreement, and on the normalization of relations between the two countries on the basis of respect for the principles of sovereignty and equal rights in their relations among themselves and with other States.
103.	If the Federal Republic of Germany makes a final break with the disastrous legacy of its past in favor of a peaceful future, no one can cast doubt on the place it should occupy in Europe and in European policy. Another reason why this should be mentioned is the unceasing activity in the Federal Republic of Germany of those forces which look to the past instead of to the future and desire above all to turn West German foreign policy back to its former course of hostility against other countries and peoples, a course which endangers peace and holds oiit'fRT" prospects for the Federal Republic of Germany itself.
104.	We must dwell on yet another aspect of the question, one that has a direct bearing on the United Nations. The, fact that the German Democratic Republic and the Federal Republic of Germany are still not Members of the United Nations is a political anomaly. The reason for this does not
lie in any objective difficulty in solving this problem, but in the unrealistic, discriminatory attitude of certain Powers towards the German Democratic Republic. But the time is definitely past when some people pretended that this State did not exist and that they did not know what its correct name was.
105.	The German Democratic Republic has firmly established itself as a real and active component of the European system of States. To be more precise, it is no longer possible to imagine modern Europe without it. But since that is the case, it is time to remove the artificial obstacles which lie in the way of the admission of the German Democratic Republic to the United Nations. We are also in favor of the simultaneous admission of the Federal Republic of Germany to the United Nations.
106.	As we know, in the communique on the recent meeting between Leonid Dyich Brezhnev, General Secretary of the Central Committee of the Communist Party of the Soviet Union, and Mr. W. Brandt, Federal Chancellor of the Federal Republic of Germany, the Soviet Union and the Federal Republic declared their intention to promote that very solution of the problem.
107.	What has been and is being done in Europe is significant, but by no means exhausts all the outstanding problems. There are questions which all the European States must settle together, and that is the underlying idea of the well-known proposal of the socialist countries on the convening of an all-European conference on problems of security and co-operation, in which the United States of America and Canada could also take part.
108.	On meeting together, the participants in such a conference could achieve a great deal in the interests of consolidating peace in Europe. Renunciation of the use of force in relations between European States and the expansion of economic, trade, scientific and technical and cultural ties between all these States are requirements dictated by our times, and the solution of these problems should be within the capacity of the conference. This is now recognized by everyone, or nearly everyone, in Europe.
109.	The problem of convening an all-European conference is ripe for solution; this is now obvious, no one questions it, and the problem now is to move from the preparatory to the practical stage of the work.
110.	The problem of relaxing military tension in Europe also insistently demands solution. This is one of the most important problems. The military potential of the opposing sides in Europe has been growing for many years, and though neither the Soviet Union nor the socialist countries were responsible for this, 'they have been obliged to participate in the race. The existing political tension has been adduced as the reason, but we have always regarded this argument as dubious. Now that a certain relaxation may be observed in Europe, there is no longer any room for such assertions, if we wish to face the truth rather than try to base our policy on deception of the peoples.
111.	Reactions to the Soviet Union's proposal to begin negotiations on the reduction of armaments and armed forces in Europe show that many are in favor of this proposal. Accordingly, what we must do is set to work.
112.	The convening of an all-European conference and the progress made towards a military detente in Europe should bring us closer to the solution of the problem of eliminating military blocs in Europe. This would lead to a thorough and comprehensive improvement of the situation. Let the fervent advocates of the policy of military blocs not faint at the thought of such a proposal. While such blocs continue to exist, the danger of a military confrontation between States will also continue to exist.
113.	It may be difficult to achieve this goal at once, although the socialist countries have stated on more than one occasion that they would be prepared to agree forthwith to the elimination of military blocs, or, to begin with, of their military organizations. But even if we have to proceed step by step in this direction, the elimination of military blocs in Europe now seems to be attainable in principle, and this too is something new on the horizon of European politics.
114.	Of course, the task of improving the international situation is not limited to Europe. For all the importance of the relations between States in Europe and for all the influence of European events on the general world situation, the prevention of a new world war depends not only on them, but also on relations in general between States in all regions. When the United Nations Charter speaks of the obligation "to develop friendly relations among nations based on respect for the principle of equal rights and self-determination of peoples", it does not distinguish between European and Asian nations or between American and African nations. Universal peace can be based only on peaceful relations between all nations.
115.	The settlement and development of friendly relations between any countries calls for good will, mutual interest and common peaceful intentions on their part. When these conditions are present and when countries entering into closer relations with each other do so in the context of a common concern for the strengthening of international peace, it is possible to achieve results which benefit not only the countries in question, but the world as a whole.
116.	The treaties of friendship and co-operation which the Soviet Union recently concluded with the Arab Republic of Egypt  and with the Republic of India  may serve as examples. Both instruments are widely regarded as important stages in the development of friendly Soviet-Egyptian and Soviet-Indian relations, as well as significant factors in the general construction of a more stable peace. We are convinced that this is a correct appraisal.
117.	We attach great importance to the development of our relations with Italy, Canada, with which we have concluded a Protocol on Consultations, Algeria, Iran, Afghanistan and Finland, with such an important Asian Power as Japan and with other countries of Europe, Asia, Africa, Latin America and Oceania. We make no exceptions for anyone and our attitude towards the development of contacts and ties between other countries is the same: the closer these are, the more purposefully they are integrated in the general system of efforts to strengthen peace, the more the forces of aggression will be held in check and the greater will be the benefit to the peoples.
118.	Much has been said recently about the intended normalization of relations between the United States of America and the People's Republic of China. In principle we regard this as a natural development. Normal relations should exist between all States. So far as the position of the Soviet Union is concerned, we have always consistently opposed any unlawful action in respect of the Chinese island of Taiwan, any deprivation of the People's Republic of China of its legitimate rights in the United Nations, the concept of "two Chinas" and any notion of a "dual representation of China". This is our position of principle, and we shall uphold it at this session of the General Assembly.
119.	But the Soviet Union opposes now as before any policy which is directed against the legitimate interests and security ,of other States, including the Soviet Union, however such a policy may be camouflaged. In the past, States combined into many antagonistic groups, which led to international complications and sometimes even to wars. Yet in the end such actions always backfired against those States which had initiated and participated in them, whether they were large States or small. The generation of people who saw such combinations has not yet died out.
120.	The Soviet Union's approach to its relations with the United States of America is also based on the strengthening of peace. We attach due importance to these relations, being aware that they affect international affairs as a whole. The Soviet Union is willing to develop its political contacts and economic, trade, scientific and technical and cultural ties with the United States of America, just as it is with any other State. We are prepared to seek mutually acceptable solutions. But in doing so we are not prepared to adapt our principles in international matters, our firm policy of peace, to any considerations of the moment. The steps we take in our relations with the United States of America are always in keeping with our general line of action in the interests of peace. Speaking at the Twenty-fourth Congress of the Communist Party of the Soviet Union, Leonid Ilyich Brezhnev laid special emphasis on the following:
"We proceed from the premise that it is possible to improve relations between the USSR and the United States. Our position of principle with regard to the capitalist countries, including the United States of America, lies in the consistent and comprehensive practical implementation of the principles of peaceful coexistence, the development of mutually advantageous relations and, in the case of States which are prepared for this, co-operation towards the strengthening of peace, by making our relations with them as stable as possible. But we have to consider whether we are confronted by a sincere wish to solve problems at the negotiating table or by attempts to pursue a policy from a 'position of strength'."
121.	However great the power of the Soviet Union may be, we have never used it and never will use it to place our country above others. Nor do we generally accept the division of States into categories according to their sign or military might. The Charter of the United Nations is based on the principle of the sovereign equality of its Members and we fully subscribe to this principle.
122.	Violation of the principles of equal rights, respect for the sovereignty and territorial integrity of States and non-interference in their internal affairs and attempts by more powerful States to impose their will on those which they consider to be weaker inevitably lead to critical situations and conflicts. This is the course which is always followed by aggressors.
123.	Is this not essentially what is going on in Indo-China and the Middle East, which have been hotbeds of war for many years?
124.	Statements have been made recently in Washington concerning the intention to withdraw American troops from Indo-China. Information is published practically every week about the number of thousands by which the American forces have been reduced. But the war in Viet-Nam, Laos and Cambodia is continuing, and the scope of military operations even expands from time to time. The United States of America and its hirelings are continuing the war.
125.	The point is not the percentage of American soldiers in the area, but the number of local troops, and whether they are being trained, armed and sent into battle under orders from Washington. The point is that the United States of America should cease its military and political interference in the affairs of Indo-China and its efforts to impose an order of its own choosing in that area Ly force of arms.
126.	The world now understands full well that from the very outset, right was on the side of the patriots of Viet-Nam, Laos and Cambodia. Now that information which was formerly carefully concealed has become known, there is simply no more room for discussion about who unleashed the war in Indo-China and with what ends in view. It is also obvious whose fault it is that the Paris negotiations were brought to a deadlock.
127.	In these circumstances, the new proposals for the establishment of peace which have been advanced by the Provisional Revolutionary Government of the Republic of South Viet-Nam and have been supported by the Government of the Democratic Republic of Viet-Nam acquire even greater importance. These proposals are imbued with a constructive spirit and are directed towards finding a rational solution for the practical problems which arise.
128.	Not only the friends of the Viet-Namese people, but all those who can assess the situation objectively see these proposals as a realistic way out of the prevailing situation. But what is it about them that the United States of America does not like? Why does the United States of America continue the war when all the conditions for peace are there? Why is the bombing of the territory of the Democratic Republic of Viet-Nam continuing and being intensified of late, although as we know the cessation of this bombing in 1968 was a prerequisite for the beginning
of the Paris negotiations for. a political settlement? These are questions which arise from the logic of events, and they require an answer.
129.	Where the Soviet Union is concerned, our country, resolutely supporting the proposals for a peaceful settlement and pursuing its international duty, will continue to provide all the necessary support to the fraternal VietNamese people and to the peoples of and Cambodia in their legitimate struggle for their rights.
130.	Events in the Middle East centre round the same problem: will the legitimate rights of the Arab States which have suffered aggression be respected, will the territories annexed by force be returned, or will the policy of aggression be allowed to triumph?
131.	Israel and its protectors are obviously counting on the latter alternative. That is why they have paralyzed the mission of the Special Representative of the Secretary- General of the United Nations, who was entrusted with the task of promoting a political settlement in accordance with the well-known decision of the Security Council. That is why the consultations between the four Powers which are permanent members of the Security Council are just marking time, since to be effective they require the co-operation of all the participants.
132.	But Israel has miscalculated. The policy-makers of that country have made their expansionist schemes too evident to receive any support on the international scene. Now no one can believe the claim that Israel is defending its "existence". One by one, the false arguments with which Israel's rulers have tried to cover up the real objective of their policy have fallen to the ground.
133.	Israel has refused to relinquish the occupied territories until the Arab countries agree to put an end to the state of war, yet the Arabs are prepared to agree to this.
134.	Israel has insisted that a treaty of peace should be concluded and the Arab States do not object to this either, provided, of course, that all the occupied territories are returned to them.
135.	Israel has expressed anxiety about its security. It is now clear that, as part of a political settlement in the Middle East, the appropriate guarantees, including those of the Security Council, can be given. These are the firmest guarantees that can be imagined in the modern world.
136.	No one can now have any doubts: Israel does not want peace, or if it does, then it must be an annexationist peace. But this is contrary to the United Nations Charter and to the most elementary principles of international law, and must therefore be rejected.
137.	Israel's rulers apparently believe that since they have been able to hold on to the occupied territories for four years, that situation can be maintained indefinitely. But they must be aware of the alternative to a political settlement in the Middle East!
138.	Is the United Nations capable of contributing to the solution of the problem of a Middle Eastern settlement?
Yes, it will be capable of this if it does not limit itself to adopting yet another resolution expressing pious hopes unsupported by practical measures and if it makes use of all the possibilities afforded it by the United Nations Charter.
139.	The Soviet Union wants to see peace in the Middle East. It will continue to support the Arab States which have suffered aggression and their efforts to liberate their territories. The just cause of the Arab peoples, including the people of Palestine, must prevail.
140.	Indo-China and the Middle East are not the only sources of military danger. In some other parts of Asia tension is not only not declining, but is even increasing. The situation in the area of the Indo-Pakistan subcontinent is becoming increasingly complex. It must be admitted that India has cause for concern at the turn which events have taken in East Pakistan. The flow of refugees into India has given rise to serious difficulties and problems which are not only economic. We are convinced that a political settlement of the problems which have arisen in East Pakistan is the only means of achieving a general relaxation of tension in that region. Moreover, all the States of the region must be associated with such a settlement. The refugees must be returned to East Pakistan, and this will become possible only when their safety there is ensured. The present situation in the area is acute, and this is not merely a domestic problem. The Soviet Government would like to express the hope that this situation will not lead to a military conflict between the States of the region an.: that restraint and reason will prevail.
141.	The peoples of Asia need lasting peace and a situation in which their resources and efforts are not dissipated in conflict, but are directed towards the solution of social and economic problems on which the raising of their standard of living, of their economy and culture, primarily depends.
142.	It will be recalled that the Soviet Union put forward the idea of establishing a system of collective security in Asia which would ensure a state of stability on that continent. Time and effort may be needed to put that idea into practice, but the situation which has arisen in Asia requires that such efforts should be made and should be pursued consistently.
143.	Another essential condition for normalizing the situation in Asia is to put an end to interference in the internal affairs of the Korean people. The United Nations, for its part, should stop serving as a screen concealing the foreign occupation of South Korea. That is the purpose of the proposals submitted to the General Assembly by a number of socialist and non-aligned States concerning the withdrawal of United States and all other foreign troops from South Korea and the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea. We can only regret that the consideration of these questions, which require immediate solution, has been deferred until the next session of the General Assembly. Such an approach in no way helps to reduce tension in the Korean area. On the other hand, we note with satisfaction that during the discussion of the question whether the items concerning Korea should be included in the agenda of the current session of the General
Assembly, some 30 countries spoke against the clumsy maneuvers of those who are afraid of a broad consideration at this session of the topical questions of the withdrawal of foreign troops from South Korea and of the dissolution of the so-called United Nations Commission.
144.	If we are to choose an area of international relations in which the interests of all States coincide and in which an impulse by the United Nations is particularly necessary to speed up progress, such an area is that of questions relating to the cessation of the arms race and to disarmament.
145.	The arms race is fraught with new and unknown dangers and its adverse effects on the life of our society are now more profound and more dangerous than ever before. During the post-war years, the money spent on armaments has been several times greater than the total annual national income of all the developing countries in the world. This waste of material and intellectual resources is taking place at a time when many millions of people have no bread to satisfy their hunger and no roofs over their heads to shelter them from rain and cold and when over one third of the population of our planet are illiterate.
146.	It would be wrong to say that nothing has been done to check the arms race. Nuclear weapons tests in the air, in outer space and under water have been prohibited, the proliferation of these weapons among States has been stopped, and the siting of weapons of mass destruction in outer space, on celestial bodies and on the sea-bed and the ocean floor has been prevented. The conviction is growing that the solution of the problem of banning underground nuclear tests can no longer be postponed. The ideas of the creation of nuclear-free zones in various parts of the world and of the elimination of foreign military bases in the territories of others are gaining increasing support.
147.	Efforts for the prohibition and destruction of bacteriological weapons are proceeding in the right direction. Negotiations for an appropriate convention are nearing conclusion. This should be an important practical step not only in limiting the arms race, but also in actual disarmament. We are dealing here with the elimination of one specific type of weapon and, moreover, a weapon of mass" destruction. The task of also prohibiting and eliminating chemical weapons lies ahead.
148.	There has been growing awareness recently of the need to take measures to prevent the accidental occurrence or deliberate provocation of incidents involving the use of nuclear weapons. This purpose is served by the agreement reached recently between the Union of Soviet Socialist Republics and the United States of America.
149.	The talks between the Union of Soviet Socialist Republics and the United States of America on the limitation of strategic arms are continuing and are now concentrated on the preparation of an agreement on anti-missile systems. Unless the expansion of anti-missile defense is halted now, a chain reaction Of competition between offensive and defensive weapons will inevitably take place, as it did in the past between naval armor and the artillery shell, the difference being that this competition would be immeasurably more dangerous and more costly.
150.	The successful outcome of these talks would serve the interests of the peoples of both the Union of Soviet Socialist Republics and the United States of America, as well as the cause of strengthening universal peace. In view of the increasing importance of the talks, the Soviet side is intensifying its efforts to reach agreement, which must of course be based on the principle of equal security. But the success of the talks also depends to the same extent on the other side.
151.	Achievements in limiting the arms race are only the first steps towards disarmament. However important they may be, to stop there would be to shirk the solution of the basic problem. And we are convinced that, from the point of view of what is possible, it can be solved. The whole question is whether there Is a desire for such a solution.
152.	The Soviet Union recently advanced a proposal to convene a conference of the five Powers possessing nuclear weapons-the Union of Soviet Socialist Republics, the United States of America, the People's Republic of China, France and the United Kingdom-with a view to examining questions of nuclear disarmament. One of the nuclear Powers we approached, France, supported this Soviet initiative. But then another announced its opposition, whereupon the remaining two hastened to declare that in the existing circumstances the convening of a conference of the five nuclear Powers had become an "academic'' question.
153.	The Soviet Union does not consider that the other nuclear Powers have said the last word. All those who view matters realistically understand that nuclear disarmament can be achkved only with the participation and agreement of all five iiuclear Powers and that they cannot absolve themselves of this responsibility.
154.	A radical solution of disarmament problems will, of course, call for the united efforts of all States, irrespective of the size of their territories and populations, the level of their military might and their economic potential. The Soviet Government believes that further intensification of efforts to achieve disarmament would be promoted by the convening of a world disarmament conference in which all the States in the world would participate, and that this question should be examined at the current session of the General Assembly. The relevant item has been included in the Assembly's agenda at our proposal fA18491J.
155.	In the not-too-distant past, States have already approached the question of convening a world disarmament conference, but for various reasons it has so far proved impossible to hold such a conference. The general political situation is now more conducive to this.
156.	It is essential to make the most of these developments, bearing in mind the fact that, although during the post-war years disarmament talks have been conducted in the widest variety of places, all States have never yet gathered together to discuss disarmament questions. Yet +his problem affects them all without exception.
157.	The universality of the world conference and the participation of all States might contribute to its success.
158.	The tasks before the world disarmament conference would of course be enormous. That Is why it should perhaps become a permanent forum, or rather one operating over a long period. Its sessions might be convened periodically, say, once every two or three years. In view of the fact that the nuclear arms race arouses the greatest concern among the peoples, first priority should be given, if the majority of the participants in the conference express this wiJh, to questions of the prohibition and elimination of nuclear weapons, the use of which cannot be tolerated by the conscience of mankind.
159.	The world conference should be convened outside the United Nations, so that it can be attended by all States, irrespective of whether or not they are Members of the United Nations. It is self-evident that Its convening should in no way detract from the significance of those forms of, and channels for, disarmament talks which are now being used, Including the Committee on Disarmament. On the contrary, the Committee on Disarmament should intensify its work.
160.	Both the existing channels for negotiations and any which may be created in the future would contribute to preparations for the convening of the world disarmament conference, and later to the actual drafting of specific agreements on disarmament in pursuance of the decisions of the world confoiencc.
161.	States must obviously be given some time to conduct the necessary consultations on questions relating to the convening of the world disarmament conference. In this connexion, we consider that the General Assembly might address an appeal to States to agree not later than 1972 on the date of the conference and on its agenda.
162.	In view of the above considerations, the Soviet delegation hereby submits the following draft resolution for the consideration of the General Assembly:
(The speaker then rear? out the text of a draft resolution which was subsequently circulated as document A/L.631. For the text, see Official Records of the General Assembly, Twenty-sixth session, Annexes, agenda item 97.]
163.	We believe that this draft speaks for itself. We call upon all delegations to give it due attention.
164.	In considering all these questions, within the United Nations or outside it, no one should forget that disarmament negotiations are being conducted in circumstances where the arms race is not only continuing, but is being accelerated. This may appear to be a vicious circle, but it can and must be broken. This is demanded by the most vital interests of mankind.
165.	Disarmament is the most reliable means of strengthening international security and ensuring peace, this is clearly expressed in the United Nations Declaration on the Strengthening of International Security which was adopted at the twenty-fifth, anniversary session of the General Assembly [resolution 2734 (XXV)], at the initiative of the Soviet Union.
166.	The Declaration has been correctly assessed as a program of specific measures which, taken together, can
radically change the international situation for the better. Some of its particularly significant features are that it reaffirms the principle of the inadmissibility of acquiring territories through the use of force and strongly emphasizes the obligation of all States Members of the United Nations to carry out the decisions of the Security Council and to do everything in their power to enhance the authority and effectiveness of this organ, on which the Charter confers the main responsibility for the maintenance of international peace and security.
167.	In this connexion, we should like to state frankly that the Security Council is by no means carrying out its functions as it should under the Charter of our Organization. The founders of the United Nations envisaged the situation rather differently. They envisaged it in such a way that no one should paralyse the Council's activities and that all the States which have been trusted to become members of that organ, especially its permanent members, should carry out their obligations with a sense of responsibility, so that no violator of peace should go unpunished and so that the activities of the Security Council should be based on the agreement reached during the Second World War, when the foundations of the United Nations were laid and its structure was elaborated. We believe, however, that this situation can be remedied, if the policies of States particularly of the great Powers, are directed to the pursuit of genuinely peaceful goals.
168.	The twenty-sixth session of the General Assembly will have to consider the question of how the Declaration on the Strengthening of International Security is being implemented [item 34]. It is not enough to adopt even the best possible declaration: every effort should be made to ensure that it does not become a dead letter.
169.	Yet such a danger exists, because not all States Members of the United Nations are in practice acting in accordance with the Declaration on the Strengthening of International Security for which they voted. Many of the considerations I expressed earlier can serve as examples of this.
170.	There are yet other facts of the same kind. For example, let us take the clause of the Declaration which calls upon all States to desist from any forcible or other actions against peoples still under colonial rule and to render them assistance in their just struggle. This requirement is not being fulfilled by those very States to which it is primarily addressed.
171.	There are different forms of colonialism and racism, but none of them is better than any other, be it the Portuguese kind, supported and sustained by the NATO military bloc, the South African kind, with its policy of hatred-apartheid, or any other kind.
172.	And now, when the great torrent of national liberation movements has destroyed nearly all the strongholds of colonial empires, there are still people and even governments which vaunt the pseudo-civilizing action of the colonialists and are trying-in one form or another and on some pretext or other-to maintain their rule over the last colonial territories. If they think that the peoples have forgotten how much blood and sweat the policy of certain
States has cost the peoples of Africa, Asia and other parts of the world and if they think that they will be allowed further to oppress and exploit those who still remain under their domination, they are mistaken, and history does not forgive such mistakes. The United Nations has done a good deal to help peoples in their struggle for freedom and independence. It must do even more. Colonialism must be finally eradicated.
173.	The Soviet Union is in favor of the full and unconditional implementation of United Nations decisions on the elimination of remaining colonial and racist regimes. We shall continue to provide material and political assistance and support to all the peoples striving towards that goal.
174.	The United Nations must of course take vigorous action in all the areas provided for in its Charter. We can only welcome the fact that a number of questions arising from developments in the scientific and technical revolution will be considered during this session of the General Assembly. The Soviet Union introduced one such item into the agenda of the session, the question of the preparation of a treaty concerning the moon [A/832* J.
175.	The time has come to reach agreement on universally mandatory rules which would be binding on all States and which would ensure the study and utilization of the moon in the interests of the present and future generations for peaceful purposes only. We hope that our proposal on the conclusion of a treaty concerning the moon will receive the support of all States Members of the United Nations.
176.	Preparations are being made for two important international conferences, one on problems of the human environment and the other on the law of the sea. The United Nations must make its contribution to these conferences, since they will be discussing questions which in modem times are closely linked with conditions of human life and the further progress of civilization.
177.	These are new problems, arising from life itself. The United Nations is also faced with not a few old problems, which have not, however, lost their urgency for its Members, especially for the developing countries of Asia, Africa and Latin America. The problems of international economic co-operation have been discussed in the United Nations for many years, but this has not led to any improvement in the economic situation of most developing countries. That situation remains serious.
178.	The struggle of the developing countries against one-sided, agreements and other forms of neo-colonialist oppression and lawlessness is constantly expanding. It is being conducted both by the young States which have recently gained political independence and by developing countries which ceased to be colonies long ago. The United Nations cannot stand aside from this struggle. It is in duty bound to support those who are defending their legitimate rights to liberation from economic oppression, to free national development and to labor for the well-being of their peoples, not for the profit of foreign monopolies.
179.	More than a quarter of a century has passed since the United Nations was founded. This is a considerable period.
During this time the Organization has experienced some failures. It has not always acted with sufficient resolution in cases where it should have shown firmness and energy. But on the whole it has proved that it can serve as a useful instrument of peace and development of international co-operation if it follows the right course and strictly observes the United Nations Charter.
180.	Nevertheless, even now the question sometimes arises of the priority that should be given to certain United Nations activities. The answer was given in the days when the foundations of this Organization were established, when the Charter of the United Nations was signed. The principal task of the United Nations', the basis of all its activities, is the maintenance and strengthening of peace and the prevention of a new war. The United Nations was established for that purpose and that is its very first priority in its work. The peoples of the world evaluate the results of every session of the General Assembly and of every meeting of the Security Council by considering whether effective steps were taken towards the attainment of that essential goal. The Soviet Union, for its part, will do everything in its power to ensure the success of this session of the United Nations General Assembly.


