1.    In the name of God, the merciful and compassionate.
2.	Sir, the delegation of Saudi Arabia would like to take this opportunity to express its gratification at your election to the presidency of the twenty-sixth session of the General Assembly. We have always looked upon the Indonesian people as our own brothers. It is no wonder, therefore, that my Government takes pride in your having been elected to preside over the deliberations of th- 'international community. You had been a leader in your country even before Indonesia became independent, about two decades ago. Thereafter, you have indeed been identified with wise policies in your country. Furthermore, it was my personal privilege not only to have known you personally but to have been associated with you in policies of great import to the world Muslim community. It was not surprising that you have been so admired and respected as to win the unanimous support of the Members of this Organization.
3.	This session of the General Assembly augurs especially well for Saudi Arabia. Several sister Arab States have been admitted to membership in the United Nations, and while Bhutan is not an immediate neighbor of my country, we were equally happy to see that State, situated in the heart of Asia, the mother of continents, take its rightful seat as a Member of this Organization.
4.	My delegation would like to express its appreciation for the efficient manner with which your predecessor, Edvard Hambro, presided over the twenty-fifth session of the General Assembly, which was a milestone in the history of the United Nations.
5.	No statement of ours from this rostrum should fail to refer to the exemplary role which our illustrious Secretary- General, U Thant, has played for a decade during which he fully dedicated himself in his endeavor to safeguard the high principles and lofty ideals of our Organization. We can never forget how vigilant we found him to be when, on several occasions, political crisis threatened world peace, and we still remember how diligently he used his good offices to avert many an international conflict.
6.	In discharging his duties, his health was bound to suffer once in a while, and inasmuch as we are solicitous about his personal welfare, we do hope that he may still be able to continue in his office until the international community could unanimously agree on a successor.
7.	Year in year out, as time marches on, we have found ourselves still seized of the same major problems to which we have not been able to find satisfactory solutions, notwithstanding the unflagging efforts exerted towards that end. Why is it that we have not made significant progress on many issues that have engrossed the United Nations since its early years? Is it due to the lack of goodwill amongst men who shape the policies of their respective States? There is no dearth of good intentions amongst many leaders in the world.
8.	What, then, is at the root of the failure which is apt to dampen the ardent spirit of the people at large who expect our Organization to be the guarantor of world peace? The answer is not very difficult to find. The lack of progress in paving the way to peace whenever then is war and conflict or strife and turmoil might be attributed to the fact that, unfortunately, many politicians wielding power pay lip- service to the United Nations Charter whilst they doggedly pursue their narrow national interests.
9.	It is such self-seeking policies that caused the League of Nations to founder. Is it not high time that we should learn by avoiding the mistakes of the not-too-distant past? The covenant of the League of Nations spoke of liberty and freedom. The United Nations Charter enshrined the principle of self-determination. What actually happened was that the Treaty of Versailles of 1919 had granted Mandates over many peoples to erstwhile colonial Powers, aside from gerrymandering the map of Europe with new boundaries
regardless of the consent and aspirations of various ethnic groups. It was these arbitrary arrangements, concocted by the victors of the First World War, that largely contributed to the factors that undermined the Versailles Peace Treaty and led to the Second World War.
10.	Did the victors of the Second World War profit by the lessons of history? Not at all. For we find them committing more serious blunders before and after the Charter was proclaimed at San Francisco. To illustrate concretely what has happened, we have only to cite the partition of Korea, the partition of Germany, the partition and zoning of Berlin all this on ideological grounds without due regard to the ethnological homogeneity of these peoples and countries.
11.	But the blunders committed after the Charter had been proclaimed were even worse. Palestine was partitioned in 1947 as if the right of peoples to self-determination was merely ink on paper. Viet-Nam was partitioned in 1954 to suit the strategic interests of great Powers in the region, with the result that a people with the same language and culture became divided, and brothers were incited to slit one another's throat.
12.	No one should be astonished why such major problems as I have mentioned are still besetting us in this Organization without our having made headway towards their solution. At the root of our difficulties lies the fact that the States which wield world power, unfortunately, still predicate their respective national policies on the balance of power and on incessant endeavors on their part to maintain supremacy in what they consider their spheres of influence.
13.	The pursuit of such policies that have caused many wars since the dawn of civilization compels contesting Powers to emulate one another in armaments and thereby resort to devising new lethal weapons, hoping thus to maintain an advantage over their adversaries. Hence, the interminable race in escalating armaments at the expense of the masses who are compelled to contribute hard-earned funds for what may end up in the profession of killing or getting killed in the name of liberty, justice and self- defense.
14.	My delegation is far from so presumptuous as to address itself to the nearly 100 items inscribed on the agenda of the current session, inasmuch as, no doubt, each item is of special importance to a group of Member States, if not to the whole United Nations. It therefore becomes understandable that I may be permitted to dwell in this statement on those items of the agenda that deeply concern the Government and people of Saudi Arabia.
15.	The situation in the Middle East is still paramount so far as we are concerned. We can never keep silent about the injustice that has been perpetrated on the indigenous people of Palestine since 1947 and thereafter till the present day.
16.	The usurpation of the Palestinian homeland by European Jews on the grounds that God Almighty had given them the land is untenable as long as, by the grace of God, the deep feeling that this injustice should be undone still surges in the breasts of 110 million Arabs and 600 million Moslems, who feel that it is their sacred duty to save the Palestinians as a people from national annihilation.
17.	The arrogance of the Zionist usurpers knows no bounds. It is an insult to human intelligence for them to act as if they were the chosen people of God to the exclusion of everybody else. While the United Nations incessantly decries racial discrimination or the superiority of one religion or sect over the other, these Zionists unabashedly endeavor to seek privileges on religious grounds.
18.	But this is not all. These European Zionists have even pieced themselves above the Sephardic Jews, who, unfortunately, have become victims of Zionism by being looked upon as second-class citizens in usurped Palestine. Truly, such flagrant racial discrimination stops at no limits. It is not strange, therefore, that Zionists consider that the Arabs, together with all the gentiles in the world, should belong to a lower stratum of the human creation. It is the most despicable effrontery for the Zionists to engage in such sordid racial discrimination.
19.	If the Zionists persist in claiming that the question of Jerusalem is non-negotiable, let me make it unmistakably clear that we, Arabs and Moslems, will in time, with God's help, sacrifice ourselves to redeem Jerusalem and all the Palestinian homeland from colonial invaders who have constituted a foreign element in our midst. This fact explains the state of perpetual war, the high tensions and anarchic upheavals in the whole region of the Middle East. That is why the clash of interests between Powers, big and small, will definitely lead to a global holocaust, if injustice is allowed to prevail while the United Nations merely stands by as a helpless witness to this unprecedented tragedy.
20.	What authorities other than the usurping Zionists would dare consistently to defy the decisions of the United Nations and ignore the innumerable condemnatory resolutions adopted against them since the United Nations unjustly admitted them to its membership?
21.	If the major Powers that in 1947 were responsible for the creation of this artificial Zionist State refuse to act in the face of these defiant usurpers, I am afraid we may all end up by losing faith in the effectiveness of this Organization.
22.	We are not boasting of what the Arabs and Moslems may one day be able to do, nor is it our intention to arouse the fears of the world community by what we say on this question from the rostrum of the United Nations.
23.	Palestine lies astride the routes of three continents and, as such, was and still is being coveted by foreign invaders who throughout history had thought they could keep it permanently as the prize of conquest. Where are those invaders now? With the exception of the present non-Semitic usurpers, the Khazars, who were converted to Judaism, they are no more.
24.	We would like to ask, will the General Assembly and in particular the Security Council remain helpless in the face of Zionist aggression? Will the United Nations act or allow the situation in the Middle East to deteriorate to such an extent that no remedy may be found except in eventual armed conflicts until the aggressor is curbed and ultimately expelled? We can hardly add more to this grave warning, which we hope will be heeded before it becomes too late.
25.	Our stand on the remnants of colonial rule and on questions of racial discrimination will again be made clear in the appropriate Committees of the General Assembly, where these items will be fully debated. We may venture to make certain suggestions and recommendations that we hope will contribute constructively towards finding some satisfactory solutions.
26.	My having dwelt on the situation in the Middle East, as I have done, should not at all be construed to mean that the Government of Saudi Arabia is not concerned with other momentous questions that will be dealt with during the present session.
27.	As we said we would do in regard to colonial and racial problems, my delegation will define its position on the multifarious items that have been allocated to the agendas of the various Committees of the General Assembly.
28.	The Government of Saudi Arabia strongly deplores any interference in the domestic affairs of Pakistan. We believe what is happening in Pakistan is strictly and without any doubt the affair of the Pakistanis themselves, and therefore any outside interference in the internal affairs of Pakistan will surely constitute a violation of our Charter. We may be allowed to remind all the indigenous peoples of the Indian subcontinent that they are brothers regardless of the diversity of cultures, languages and religions in that region. We particularly appeal to them to respect each other's political integrity and to exert all efforts to avoid what may cause a rift in their political structures. We have been assured by Pakistan that it would welcome the repatriation of refugees that are now on Indian soil; and from the various declarations that have been made we have no doubt that Pakistan is eager to see the refugees return home to live with their brothers under the same flag. The Pakistani Government has repeatedly assured us that it will spare no effort to ensure their progress and security.
29.	Before bringing these words to a close, and without having to reiterate in detail what I mentioned at past sessions, I feel that it would be appropriate to refer to the continued progress achieved in Saudi Arabia under the leadership of His Majesty King Faisal ibn Abdul Aziz in the economic, social and cultural spheres. In this respect, I can do no better than to repeat a quotation from a speech made by His Majesty in clarifying our policy. Addressing the Saudi people, His Majesty said:
“Brothers, this State was built on strong foundations. Firstly, it was built on the foundation of Islam; secondly, on the foundation of administering and spreading justice among citizens whereby King and citizens stand equal before the law; thirdly, on the foundation of making education available to all and raising the country to a proper standard of living.”
30.	Finally, I pray God Almighty to guide us along the right path so that we may succeed in our efforts during this session to reach those goals which may lead the world to greater prosperity, lasting peace and security.



