127.	 I am happy, Mr. President, to address to you the congratulations of the delegation of Senegal on the occasion of your election as President of the twenty-sixth session of the General Assembly of the United Nations. In entrusting to you the heavy task of leading its work, our Assembly I am deeply convinced-wanted to pay a tribute first to your country, Indonesia, to the lucidity of its people and its realism, your country which, as you said, Mr. President, keeps the privilege of being faithful to dignity in diversity. But your election is also a tribute to your personal activities, to your qualities ^n open-minded man and a wise negotiator, to your role as head of the Indonesia delegation which you have been leading at the United Nations since 1967.
128.	May I, Mr. President, on this occasion address the congratulations of the delegation of Senegal to Mr. Edvard Hambro, whose experience, knowledge of the law and of men greatly contributed to the success of the celebration of the twenty-fifth anniversary of the creation of the United Nations.
129.	The Government and people of Senegal, at the same time, welcome the admission to the United Nations of the States of Bhutan, Qatar and Bahrain, whose presence among us is well in keeping with the universalist character which must remain one of the essential characteristics of our Organization.
130.	The activities of the twenty-sixth session, which is now beginning, will possibly mark a turning-point in the life of the United Nations. We shall have been the attentive witnesses of an evolution in Asia, which can remain one of the most important events of the last 10 years. The United States of America and the People's Republic of China have given an example of that evolution: they have started moving towards a rapprochement of peoples in conformity with the ideal of our Charter.
131.	It appears more clearly today to the international community that the admission of the People's Republic of China in the United Nations could not be delayed much longer. We must admit that in the final analysis it would strengthen the character of universality of this Organization, whose purpose, is to gather together all the nations of the world, large and small, and who knows if we may not after all be led to seek in this universality, if not their immediate reunification, at least an answer to the question raised by all the divided countries?
132.	Are we not entitled to believe that the thaw in relations between the United States and the People's Republic of China brings with it renewed hope for the restoration of peace in the Far East for the sufficient reason that neither peace : ^ solidarity can be divided?
133.	How can we imagine that the peoples of Asia, who have remained true to themselves through upheavals and isolation, do not feel the need to remain united after the storm has blown over? We must recognize that it is more propitious for the cause of peace, as for that of peace of mind, for each people to be master of its destiny inside its borders. That is the ardent wish of the delegation of Senegal for the peoples of Asia, so unjustly immersed in fratricidal war, especially for the people of Viet-Nam whose martyrdom for over 25 years is well known. It is certainly also the will of all the young States, impatient at the same time to discover the secret which would enable them to be realistic towards events while remaining true to principles. These young nations know that their salvation that is to say, their survival, their progress, their development and their prosperity is predicated upon international peace and security. For these young nations, our Organization is in duty bound to redouble its efforts to ban from relations among States any resort to violence or war in whatever form.
134.	That is why they have been happy to welcome the Quadripartite Agreement on Berlin, signed at Berlin on 3 September 1971, which they interpret as a new contribution to the easing of tension and as the prelude to an understanding which is more than ever necessary for the strengthening of peace.
135.	But our Organization must also, we believe, carry out the mission which it undertook to discharge with the adoption of the Declaration on the Granting of Independence to Colonial Countries and Peoples /resolution 1514 (XV)]. Our Organization must achieve in fact the implementation of the right to self-determination of all the peoples which are still enslaved. It must obtain respect for the obligation of the administering Powers to restore sovereignty to the peoples placed by history under their domination in the past,
136.	The triumph of such principles in Africa and elsewhere is the same as that of the principles upon which the international community must build its cohesion. It is in the name of that policy that great countries have led to national independence, in accordance with their own procedures, peoples which their flags had covered for a long time. And yet it is precisely that which Portugal and South Africa refUse to the populations of Namibia, Angola, Mozambique and Guinea (Bissau).
137.	H,E. President Moktar Ould Daddah, current President of the Organization of African Unity, hardly a week ago opened the debate on the case of Namibia in the Security Council at its 1583rd meeting. But did not the
General Assembly itself as long ago as 1966 put an end to the Mandate of South Africa over Namibia in resolution 2145 (XXI)? It did so because South Africa had "failed to fulfill its obligations in respect of' its Mandate and "to ensure the moral and material well-being and security of the inhabitants of' the Territory. That is why the Security Council, as long ago as 1969, invited the Government of South Africa to withdraw from Namibia in its resolution 264 (1969).
138.	Today it is the International Court of Justice that has taken a decision. It formally states
"that, the continued presence of South Africa in Namibia being illegal., South Africa is under obligation to withdraw its administration from Namibia immediately and thus put an end to its occupation of the Territory". 
139.	It is up to the United Nations to use the excellent formula of the Head of State of Mauritania-to study the ways and means to take up the challenge which South Africa is hurling at the international community.
140.	I shall abstain from raising the case of Rhodesia because it is in everybody's mind and because it is well known that it involves very clear responsibilities and causes great concern to those who place their trust in the United Nations.
141.	The international community continues to be con-fronted with the practice of racial discrimination and of apartheid by the Salisbury authorities and even more by the Pretoria regime.
142.	The Organization of African Unity, for which freedom and justice, equality and fraternity are objectives in keeping with the aspirations of all peoples, proposed a solution in a document, which one should never tire of recalling. I am speaking of the Manifesto on Southern Africa,  to which, I am deeply convinced, we will have to come back one day in order to found on harmony the coexistence of human communities living in the Union of South Africa. The Manifesto declares that when the objective and the foundation of the foreign policy of States are misunderstood there is a certain lack of harmony among ;; i nations.
143.	The Manifesto states that the necessary harmony between peoples and men implies respect for the human person and human dignity, and respect for the equality of their rights. It considers that all men are entitled and are in duty bound to take part in the organization of their own society and, therefore, in the government of their country. But what has to be particularly stressed is that the manifesto recognizes that provisional measures may be necessary in order to carry out without any disruption the mutations which would make it possible to pass from the inequality of groups to the equality of persons.
144.	What the Manifesto and all other States basically expect of the Union of South Africa is the acceptance of the principle of the equality of men and of respect for human beings and not an absolute and immediate perfection of institutions.
145.	The Manifesto considers that all those who have established their homes in the- countries of southern Africa are Africans without any distinction as to race. The Manifesto is not hostile to the South African administration because it is controlled by white men; it is hostile to that administration because it is in the hands of a minority and because its system is founded on the alleged inequality of men based exclusively on racial origin.
146.	Those are the ideas on the basis of which the African States think that it is possible to build up in South Africa a coherent multiracial community which would be reconciled with itself. I hope that the representatives of South Africa soon will come to be as astonished as we are that the Manifesto on Southern Africa has not been better understood.
147.	'	I also hope, without the slightest passion, that the Government of Lisbon will become convinced that there can be no lasting peace if injustice prevails and that there can be no true fraternity with domination. Let the Government of Lisbon become convinced of that and thus rethink its relations with the peoples forced to fight, with weapons in their hands, against its presence on their lands.
148.	But the United Nations must not only oppose the Portuguese presence in Africa, condemned by everything  history, events and developments-because the Organization is the every-day witness of attacks launched by Portugal against African States every time the territories bordering on those countries prefer armed struggle to Portuguese occupation.
149.	Thus the Democratic Republic of the Congo was to complain to the Security Council about two violations of its Territory by Portuguese troops, in 1966 and 1967. Zambia, for the same reasons, had to seize the Security Council of its complaint, in 1969. And there is no need, I think, to recall the recent aggression against the Republic of Guinea by the Portuguese forces.
150.	The Government of Senegal, because its villages had been victims of Portuguese attacks, had to call on the Security Council as early as 1963. The Security Council was to reconvene three times more in 1965, 1969 and in July of this year-because of the gravity of the acts of violence committed by Portuguese forces on Senegalese territory.
151.	There has been no year, since 1963, that the Government of Senegal was not compelled to seize the Security Council and world public opinion of Portuguese violations of the borders and air space of Senegal; of bombings and arson in its villages; and of premeditated murders and kidnappings carried out on its territory by Portuguese troops.
152.	However, despite all those infringements of the territorial integrity and sovereignty of Senegal, President Leopold Sedar Senghor did not hesitate to propose publicly a peace plan to Portugal in order to put an end to a situation which is destroying Guinea (Bissau) and whose appalling burden Senegal has had to bear for over 10 years.
153.	Those proposals are as follows: a cease-fire; then negotiations on internal autonomy, the modalities, limits and duration of which would be discussed between representatives of the Portuguese Government, on the one hand, and representatives of political movements in Guinea (Bissau), on the other hand, granting them independence as the last stage.
154.	Those proposals were confirmed to the Secretary- General; they received the agreement of the liberation movements. I offer them today for meditation to the Members of our Organization, because the true problem is to recognize to the people of Guinea (Bissau) its own identity.
155.	The problem will always be to treat the nationals of Guinea (Bissau) like all other men, as our Charter prescribes: in other words, the problem consists in turning away from colonial dependence, and in establishing relations to create links of sounder co-operation among free partners partners free to choose their own destinies.
156.	The Security Council recently decided to dispatch a commission of inquiry to Senegal. That Special Mission of the Security Council has just presented its report.  My Government thinks, like the members of the Commission, that there is no other solution, to restore peace in Guinea (Bissau), than to make its people master of its present and its future.
157.	The celebration of the twenty-fifth anniversary of the creation of the United Nations was the occasion for our Organization to reaffirm, in solemn Declarations, certain principles of the Charter. This goes for the Declaration on the Strengthening of International Security [resolution 2734 (XXV)] and, especially, the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. President Hambro said of the latter that it was one of the most important and constructive documents ever adopted by an international organization or a diplomatic conference.
158.	At its twenty-fifth session, the General Assembly, among other positive merits, stressed the interest of safeguarding the sovereignty of developing countries over their natural resources, which, for some, are their fishing resources. It becomes obvious that such countries are directly concerned with questions involving the conservation of its marine resources, the definition of the limits of the continental shelf, the territorial sea and adjacent zones. One cannot forget this if one wishes to promote a legislation on the law of the sea which is adapted to present-day realities.
159.	The Assembly, at the same time, thought it necessary to advocate liberalization in international trade; but the elimination of some tariff barriers proposed to developing countries, through the setting up of a system of generalized preferences, was rendered null and void in advance by the on-coming monetary crisis and the present restrictions on trade.
160.	That confirmed the risks entailed for developing countries in a generalized preference system before the establishment of mechanisms offering guarantees for the marketing of their produce, for the prices of their commodities, and other compensations.
161.	The International Strategy for Development cannot attain its objectives merely by defining relations between industrialized and developing countries. If we wish to attain those objectives, there must be a full awareness of the solidarity among all and of the determined will to create in their economies conditions favorable to their respective growth.
162.	The developing countries, by the force of things, are more vulnerable than others to protectionist measures around a large market such as that of the United States of America. That makes it easier to understand why many African countries have always expressed preference for a regional marketing organization along the lines of their association with the European Economic Community. Experience shows that it will be difficult to avoid these aspects of the problem at the next United Nations Conference on Trade and Development.
163.	It is up to the Assembly at its twenty-sixth session to take both new and constructive decisions in the economic and social fields. Machinery must be defined that will make it possible to assess the progress achieved in attaining the objectives of the International Development Strategy.
164.	But actually we must redefine, together with the Director-General of the ILO, Mr. Wilfred Jenks, an economic policy in which investments and rural development, industrialization, infrastructures and trade will be dealt with as inseparable components of a strategy for economic growth and social progress, as well as for the mutual development States.
165.	We must consider the matter of trade between the rich countries and the developing countries as an equal exchange of services among the members of one single community to grant more advantageous and more stable prices to the primary commodities of the countries of the third world.
166.	We can never insist on that enough:
"The setting up of prices on the world market is based not only on intrinsic realities, but also on the free will of men. What the nations of the third world expect from the rich countries is that they consider the foundations of international trade not in terms of relations of strength, but as relations of co-operation and solidarity necessary between the rich countries and those of the third world. They must be considered by them as relations founded on the peace of the heart and on the solidarity among men."
167.	You have seen that I have spoken an at length about President Senghor and his statement to the International Labor Conference at its fifty-sixth session held in Geneva in June last.
168.	You will also have noticed, maybe with wonderment, my silence on the problem of the Middle East. This only shows the deep desire of my country, Senegal, and of States entrusted with a well-known mission better to contribute to the advent in this part of the world of "relations based on the peace of the heart".



