37.	 First of all, Mr. President, permit me, on behalf of my Government and the delegation of Singapore, to congratulate you on your election to the important office of President of the twenty-sixth session of the General Assembly. Your election to this high office is all the more gratifying to us not only because we both come from the same region but also because Indonesia is our next-door neighbor. My country therefore derives some vicarious pleasure from being able to bask in reflected glory. As for your qualities of leadership and statesmanship, these have been amply demonstrated in the many years you have devoted towards the creation of an independent and progressive Indonesia. Equally notable has been the single-mindedness with which you have espoused the cause of regional co-operation by helping to establish the Association of South-East Asian Nations or ASEAN. It is therefore fitting that you should have been chosen to preside over one of the most important sessions in the history of our Organization.
38.	Permit me also, Sir. to pay a tribute to our distinguished Secretary-General, who has for 10 years been performing what has been described as the most impossible job in the world. His integrity, his dedication to the Charter and his techniques of quiet and patient diplomacy have added new dimensions to the office of Secretary-General. We are grateful to him for a decade of impeccable service to the United Nations, which we would have liked to see continue if it were possible.
39.	A depressing feature of our Organization has been the steady accumulation over the years of problems designated as unsolvable. We have consequently developed rigid conventions as to their treatment. Year in and year out these questions are solemnly unwrapped before this Assembly, given an airing and returned to the catacombs more or less undamaged.
40.	The China question was one such unsolvable problem. For over two decades it was a "must" on our agenda.
Though no solution was expected, it was nevertheless debated, if only to justify our expensive trips to New York. The speeches on the China question have over the years acquired the irrelevant abstruseness of debates by medieval European theologians wrangling over the number of angels who could dance on the point of a needle.
41.	Now, after 21 years, the log-jam has been broken. We are now very close to demonstrating that the unsolvable is solvable. This is a momentous discovery, and one of great significance to an Organization only too ready to be convinced that difficult problems are unsolvable. This happy outcome to the China problem would, I hope, at least shake our faith in the existence of unsolvable problems. Problems may be difficult, complex and delicate, but they are not unsolvable. This is because all the problems that come before this Assembly are wholly man-made and therefore well within the capacity of men to resolve.
42.	If the China question, long accepted as unsolvable, can be solved, then so can the many other allegedly unsolvable problems which are now permanent fixtures of our agenda.
43.	There is, for example, the war in Viet-Nam. It is a war that has continued more or less uninterrupted for some 30 years involving first the Japanese, then the French, and now the United States. But even here there is, at last, sound reason for optimism. The desultory talks in Paris and the United States decision to disengage as soon as possible from the war in Viet Nam are indications that the Viet-Nam problem is not unsolvable. It is senseless to persist in a war where clearly one side cannot defeat the other. It is an outrageous fact that more than half of the population now living in Viet-Nam was born in war and has never experienced peace.
44.	The other apparently unsolvable problem is the tragic war in the Middle East. Here, too, there are grounds for at least qualified optimism. The area of agreement between the parties concerned has now been hopefully widened. My Government is well aware that there still exists a gap of suspicion and fear. But we believe that renewed war will not narrow the gap, and will most certainly erode the area of agreement so painfully and patiently broadened through peaceful negotiations.
45.	My Government would like to reiterate that the Middle East conflict should be resolved through negotiations and on the basis of Security Council resolution 242 (1967).
46.	A more intractable problem which comes regularly before this Assembly is that of white racialism in South Africa and Rhodesia. The ritualistic condemnation of white racialism, though necessary, will not., it is now clear, by itself bring that evil to an end. Black Africa must first manifest a unity and strength sufficiently credible to compel white Africa to come to honorable terms with the Colored majority.
47.	However, the problem of white racialism must be understood and attacked within the wider context of racialism in general. It is a depressing fact that manifestations of racialism are no longer a simple conflict between
the white and black races. Racialism is increasingly becoming a world-wide plague. It afflicts not only the underdeveloped world but the developed world as well. We all know that there is oppression of blacks by whites. But there is also oppression of blacks by browns, of browns by blacks, of yellows by browns, of whites by whites, of browns by browns, and any other chromatic combination we care to think of.
48.	So we of the third world cannot successfully fight white racialism if we ourselves indulge in that indefensible vice. Racial oppression cannot be fought on the basis of discrimination, as regards Color struggles.
49.	I do not wish to go through the list of many other allegedly unsolvable problems before us which we have accumulated over the years. The point I want to make is that the China problem demonstrates that, given the will, the irresistible can give way and the immovable can move. There are really no unsolvable human problems.
50.	The participation of the People's Republic of China in the work of our Organization will at last make it truly representative of nearly all of humanity. The exclusion of some 700-800 million people-a quarter of mankind-from the community of world nations has not only made the United Nations that less representative of mankind but has also threatened international stability by compelling a quarter of mankind to work outside the framework of the United Nations. The danger becomes more compelling now that Communist China has emerged as a nuclear Power as well.
51.	I am well aware that the debate on the China issue at this session will not be all plain sailing. It was cold war considerations which had for so long kept Communist China out of this Organization. One should therefore not be unduly dismayed if, at its final stages, this question should still betray old fears and ancient animosities.
52.	But we should not allow what is undoubtedly a triumph of common sense and wise diplomacy to be marred by efforts to present the final outcome as a triumph for one side or a capitulation by the other. Therefore I should like at this juncture to state my country's position in regard to the issue of China.
53.	We have always maintained the view that the seat allocated to China should properly be occupied by the People's Republic of China. We also subscribe to the view that there is only one China and that Taiwan is a part of it. We can hold no other view, since the Governments of Peking and Taiwan themselves have consistently maintained this view. That being so, the status of Taiwan is a domestic matter to be settled by the people of China, including those of Taiwan.
54.	Having said that, I should like to add that my delegation has no intention of joining in any denigration of a Government that has for 26 years represented China in this Organization. We may disagree as to whether it should have continued to represent mainland China after it lost control over it. But we cannot deny that during those 26 years it has discharged its responsibilities towards this Organization constructively, responsibly and judiciously.
 
55.	It is for that reason that we regret very much that the Albanian draft resolution [AIL.630 and Add.l], with whose essential points we whole-heartedly agree, should contain elaborations that are unduly harsh and unnecessary.
56.	The entry of the People's Republic of China into this Organization will make for a different kind of United Nations from the one we have known for the past 26 years. For the first time in 26 years the United Nations will feel the impact of new approaches and new attitudes to world problems. That will impose new strains on the Organization. New problems will emerge. But, most important of all, the politics of the United Nations will be dominated, not by two, but by three major nuclear Powers. That has great implications for the small nations, in particular those of the third world. Hitherto we have had to contend only with the ambitions and rivalries of two nuclear Powers. It was a difficult enough task for small nations not to be caught in the cross-fire. There were moments of great danger for us, and even a few casualties, as we learned through trial and error how to cope with the cold war of an essentially bipolar world. But over the years the small nations have learned how to deal with two Powers, just as the two great Powers have developed their own expertise in the art of coping with small nations.
57.	But with the entry of China into the United Nations arena the familiar bipolar world comes to an end and with it the equilibrium-of-sorts that world has established. In other words, the cold war involving only two great Powers has come to an end. We now see looming ahead prospects of a new tri-polar cold war. Looking a little further ahead, it is more than possible that two other dormant Powers  Japan and a united Western Europe will enter the arena of great-Power struggle. They too will, as is natural to great Powers, seek to shape the world in the light of their own particular ambitions and national interests. In other words, in the 1970s the small nations must learn to live and survive in a multi-polar world of power politics. The shift from a bipolar to a multi-polar world has, it is true, ended the danger of the carving-up of the world by only two great Powers. To a great extent, that offers the small nations greater room for maneuver, a greater range of choice. But it also carries with it new dangers. Where before we, the small nations, were subjected to pressures by two Powers, we are in future going to be exposed to the blandishments of three or more great Powers.
58.	I do not foresee the great Powers abandoning power politics in the near future. That is because the great Powers believe they have evolved techniques for conducting power politics safely, without danger. I do not believe that in the long run that technique is really safe. But it is enough for our purposes that the great Powers believe it to be so. That is because the development of nuclear weapons has forced a tacit agreement among the nuclear Powers that there should be no direct confrontation between them because in nuclear terms that would mean the mutual annihilation of the great Powers. But they know that conflicts between big Powers are inevitable so long as the drive for power and dominance remains the overriding consideration in international relations. But they will be waged by means other than direct confrontation.
59.	And the means are the small nations. Big wars can be and have been fought through small nations. The idea is not
really new. In the past, small nations have been pitted against one another to further the interests of great Powers. But today the technique of wars with small nations as proxies has been more systematically developed. Small wars have in the nuclear age become the only safe method of conducting big-Power conflicts. That is why today and for the past decade small wars are and have been gradually increasing; that is why the third world is the scene of growing violence and conflict and civil wars. Textbooks on military strategy refer to this as the strategy of fighting limited wars. They have developed a strategy; textbooks refer to it as the strategy of fighting limited wars. It also includes the promotion of wars of national liberation, support for guerrilla uprisings, subversion and the engineering of coups in small countries.
60.	So long as power politics persist, small nations will, I am afraid, increasingly be made the battlegrounds for resolving big-Power conflicts. A multi-polar world will possibly increase the risk of small wars breaking out. The small nations are more than ever before necessary instruments for big-Power conflicts-the only available instruments for big-Power conflicts.
61.	I personally do not believe that small wars or limited wars are all that safe. They may be so in the short run, and in a bipolar world. But in the long run, in a multi-polar world, limited wars must escalate into unlimited wars. Small Powers can acquire a significance and involve considerations of big-Power prestige which may make it impossible for a major Power to accept defeat even in limited wars. But there is little evidence at the present time to show that the big Powers are convinced of that. For the immediate future, small countries would increasingly be made the battlegrounds for big-Power conflicts because great Powers believe small wars to be safe wars.
62.	This will be all the more so because we, the small nations, are either unable to resist being made pawns in the power game or because we unwittingly provide ample opportunities for big-Power intervention and manipulation. We, the small nations, are rent by internal dissension, civil wars, crushing economic problems and often inter-State conflicts, degenerating into endemic wars. These are all irresistible opportunities for successful big-Power intervention, often disguised as sympathy and aid for our respective causes.
63.	But once local conflicts are meshed in with big-Power conflicts, then these wars cease to be small wars to further the ends of small nations. These small wars pass into the hands of competing big Powers. Once that happens, these wars can be ended only by the leave and license of the big Powers and only when they have attained their somewhat different objectives.
64.	So if the small nations are to prevent their becoming expendable pawns in the big-Power game, they must first put their own houses in order. As long as we are internally weak, we are easy prey for big Powers. A major source of internal weakness is our failure to promote rapid economic development. The only successful revolution that the third world has so far waged is the anti-colonial revolution. It was by any standard a great revolution. But we have been far less successful in bringing about the economic revolution so
 
necessary to build strong modem States. We cannot build immunity against manipulation by great and wealthy States so long as we remain economically weak and are beset by all the ills of under-development. We will remain weak and easy prey for big-Power manipulation so long as we persist in promoting what has been described as ineffective under-developed revolutions.
65.	According to the Secretary-General's report on children, there are more sick and more undernourished children in the under-developed world today than was the case 10 years ago.  Human misery is progressively increasing in the third world; more people starve and more die of preventable diseases because the reproductive capacity of the peoples of the third world is increasing faster than their economic productivity.
66.	There can be no unity, stability or modernization in the third world unless there is an economic breakthrough. Clearly, all the remedies and policies attempted during the past 25 years to promote rapid economic development have fundamentally been in error. That is why we still remain under-developed, in fact more under-developed with every passing year, because while we grow poorer, the wealthy nations are growing richer and more powerful every day, every year. The gap between the rich and the poor nations is widening at such a rate that if it is kept up for another two ox three decades, the under-developed countries may be doomed to live in permanent bondage to the advanced nations.
67.	Time, therefore, is not on the side of the third world. That is why it is vital for the small nations of the third world to approach the problems of economic development with a new sense of realism and with the utmost urgency. Past policies in regard to economic development must be abandoned simply because they have clearly failed to provide results after a period of 25 years.
68.	So, for a start, we should develop an obsession about economic development. True, there is more to life than economic development. But the time to think of these higher and nobler aspects of existence is when elementary decencies of life have been assured to a majority of the peoples of the third world. Only then can we think of the more spiritual aspects of our lives. True, man does not live by bread alone, but without it he does not live at all. So an obsession with economic development is necessary for our survival as small nations.
69.	When this happy condition has been reached, then small nations stand a better chance of resisting attempts to convert them into pawns in the game of great Powers. Most important of all, without the co-operation of small nations, the great Powers, confronted with the awful alternative of direct confrontation in pursuit of power politics, may finally be forced to abandon power politics as a method of conducting international relations.
70.	So in a way, we, the small nations, can bring power politics to an end by first concentrating on internal development and by steadfastly refusing, like the Trojan women in the Greek play, to enter into any cold-war liaison 
with the major Powers. This is the only practical strategy for the survival of small nations in the multi-polar world that is now emerging.




