50.	 Mr. President, let me take this opportunity to express my most sincere congratulations to you on your highly deserved election to preside over the deliberations of the twenty-sixth session of this august Assembly. You have given much of your time to the work of the United Nations, especially when you served as chairman of your country's delegation to the regular sessions of the United Nations General Assembly from 1966 to 1970 and as special envoy of your President to the commemorative twenty-fifth session of the General Assembly. Sir, the remarkable skill you have displayed as a negotiator, especially in difficult situations, attests to your expert mediating capability. We are confident that the work of the Assembly will progress with much expertise during your tenure of office.
51.	My delegation also wishes to record its deep appreciation of the excellent leadership given by the outgoing President, Edvard Hambro of Norway, during the historic twenty-fifth session of the Assembly and throughout the year that has just elapsed.
52.	To be topical, may I also take this opportunity of recording my Government's sincere appreciation of the sterling services rendered by Mr. Ralph J. Bunche, Under-Secretary for Special Political Affairs, whose retirement on health grounds has just been announced. We fondly remember his historic visits to Africa in the 1950s and we testify to his devotion to the cause of international peace since the founding of this Organization. My delegation prays for his speedy return to perfect health and for his happy retirement.
53.	For my part, it gives me particular pleasure to come here this year as leader of the first delegation to arrive from Sierra Leone since it matured into a Republic on 19 April 1971.
54.	Our sincere congratulations go to the Governments and peoples of Bhutan, Bahrain and Qatar, whose delegations are now seated among us and from whose wisdom we hope to benefit in the work of the various committees of the Organization. We are proud to have recommended their admission to the General Assembly in the first place, and to have voted in their favor when the matter was decided in this august body a few days ago [1934th meeting).
55.	One of the uncertainties now hovering over the future of this Organization is the appointment of a successor to the Secretary-General, who has indicated his intention to retire after completing, at the end of this year, a most illustrious term of office.
56.	Secretary-General U Thant has given towering leader-ship, greater in scale and longer in time than any of his predecessors. He has occasionally suffered frustrations because of the intransigence of disputing parties. In spite of all this, however, he has steered the Organization along a course which has brought peace, prosperity and progress to, millions of people all over the world. My Government wishes to thank this very great international civil servant for the successful endeavors in which he has been involved over the past 10 years, and we should like to give him our best wishes for his future which, we hope, will always be linked in some way with this Organization in its struggle for international peace and security.
57 Perhaps our greatest tribute to this distinguished international statesman after a decade of dedicated service to humanity is to pause and re-examine with critical determination the major problems bedeviling our Organization, so that from his successful record we may derive new inspiration to seek satisfactory and lasting solutions.
58.	In this process of re-examination we cannot adequately review all the problems confronting us. Nor do we need to concentrate, at this crucial period of our Organization's history, on problems that are narrowly regional, Our concern is the larger interest of all mankind, and it is against this background that I wish to make brief comments on the international scene and the role of this Organization within it.
59.	Perhaps one of the most serious threats to the success, if not the very existence, of the United Nations is to be found in the Middle East conflict. The struggle between the Arabs and the Jews has rocked the Organization to its very foundations and given much cause for alarm. As my Government sees it. solutions must be found to five interrelated problems before this conflict can be resolved.
60.	The first problem is what we believe to be the genuine fear by Israel that its Arab neighbors want to throw the last Israeli into the sea and to obliterate any trace of the existence of the territory of Israel from the map of the Middle East. Secondly, there is the equally genuine fear by the surrounding Arab countries that Israel is only interested in pursuing an expansionist policy which will ultimately threaten the very foundations of Arab existence. Thirdly, there is the grave question of the resettlement of the Palestinian Arabs. Fourthly, there has recently arisen the complaint about the Judaizing of Jerusalem. And finally, it is of paramount importance to secure the joint co-operation of both parties to the conflict if a lasting solution is to be found within the framework of Security Council resolution 242 (1967).
61.	I need not elaborate upon the first three problems, namely, the fear expressed by the Israelis, the equally genuine fear of the Arab States, and also the resettlement of the Palestinian Arabs. The fourth point concerning the Judaizing of Jerusalem calls for some elaboration, since it is so topical.
62.	Jerusalem has been for quite a long time now the center of important religious faiths of the world, namely Judaism, Christianity and Islam. To the Jews, Jerusalem is the city of promise. Judaism, however, is practiced by only a very limited sector of the world's population. To the Christians, Jerusalem embodies the very heart of their religion. Christians are found in practically every quarter of the globe, and the city of Jerusalem houses a number of their Holy Places. In like manner, Islam, which is practiced by the vast majority of southern Asians, Africans, the inhabitants of the Arab world, and also by some Europeans and Americans, sees in Jerusalem the center of much of its holiness. Jerusalem, therefore, has an international significance which practically no other city of the world can ever have.
63.	Since the six-day war and the occupation of the whole of Jerusalem by Israel, the world has witnessed the Judaizing of Jerusalem. It is reported that the serenity of the Holy City is fast losing its charm by unrestricted measures to urbanize and populate the hitherto sacred areas with Jewish settlements. This process, in the opinion of my
Government, is taking the Arab-Israeli conflict further afield to affect the conscience of many people practicing the international religions of Islam and Christianity.
64.	This Judaizing process must be controlled and even brought to an end if the entire Christian and Moslem world is not to rise up and proclaim a holy war against Israel. For the preservation" of international peace it is therefore important that Israel should immediately desist from this Judaizing process and restore to the Holy City of Jerusalem its peaceful and sacred surroundings and above all its sanctified charm, which should not be marred by tall residential Jewish edifices, factories and other constructions completely alien to religious worship and the sacred character of the Holy City. It is our hope that Israel will agree to make Jerusalem not only accessible to adherents of all three faiths but also expressive of the atmosphere built up by Christianity and Islam over the centuries.
65.	As regards the fifth basic problem-that is to say fostering joint co-operation by the two parties concerned to work out a programme for lasting peace-the Government of Sierra Leone is conscious of the part being played by various institutions to assist the parties to reach an amicable settlement. The Secretary-General appointed the 'Jarring mission to get the parties to talk to one another. After the near stalemate of a year ago, when Israel withdrew from the talks, hopes were restored in January of this year with their resumption.
66.	The great Powers have themselves-singly sometimes, but often jointly-tried to devise or even to impose a settlement. More recently, the Organization of African Unity added its own initiative by the appointment of a 10-man mission to mediate between the parties to the dispute.
67.	All these efforts do not seem to have borne much fruit, Israel has persistently refused to withdraw from the occupied territories as required by resolution 242 (1967), and neither the United Nations nor the great Powers have been able to shift it from that position.
68.	It is the view of my Government that Israel should make a move. Sierra Leone cannot endorse the acquisition of territory by war during this latter half of the twentieth century. Israel should, therefore, agree in principle-I repeat, in principle-to remove or withdraw to the boundaries that were defined by the mandate.
69.	It will then be up to Israel to utilize the Jarring mission to work out whatever modifications of its borders it considers necessary because of recent experience so as to ensure its future defense, particularly by suggesting adjustments in the Gaza Strip, by putting forward proposals about the future of Jerusalem, by securing essential guarantees for access to the Gulf of Aqaba from the port of Elath, and by pressing for the carving-up of possible neutral territory in the Sinai peninsula. It is even understandable that it may want some assurance that Sharm El Sheikh will not again be used to close the Gulf of Aqaba. But these are details to be negotiated with its Arab neighbors and with the assistance of the Jarring mission, and they ought not to stand in the way of Israel accepting the principle of withdrawing from all occupied territories.
70.	At the same time the Sierra Leone Government would counsel that the surrounding Arab States should continue to exercise patience and understanding. We welcome the formation of the new Federation of Arab Republics. We note that one of its principles is unanimity in matters pertaining to defense. My Government fervently hopes that the newly formed Federation will actively continue the policy of seeking a non-military solution rather than putting an end to all hopes of solving the conflict by preparing for an imminent and inevitable battle. For the past three years-or even longer-the entire world has been witnessing the many concessions the Arab States have been making to reach a solution. Thanks to their continued patience and understanding the cease-fire has been in existence for over a year now. It is the fervent prayer of the Sierra Leone delegation that that statesmanlike patience will continue to be exercised until a just and lasting solution is achieved.
71.	We are particularly happy to record that the Organization or African Unity has tried to assist in finding a solution by recently adopting a resolution to set up a goodwill committee to act as mediators. A special 10-man mediation team of eminent Presidents of African States has accordingly been formed and has started upon its arduous but inspiring task by designating four African Heads of State to act on behalf of the members.
72.	My Government looks forward to the support of that mediation team by the United Nations General Assembly. It is, indeed, our belief that this small beginning might be expanded into a United Nations team to embrace the entire United Nations family. We shall accordingly propose that during this twenty-sixth session of the General Assembly we may decide to establish a top-level United Nations mediation commission of, say, 16 eminent Heads of State to contact the parties to this dispute and see how best they can bring them to the round table to settle their differences. Without in any way going at this stage into the details of this proposal, we hope that we shall be able to find, say, four Asian leaders, two East European leaders, two West European leaders, and four American and Latin American leaders none of them coming from the great Powers to join forces with the four African leaders already selected, all 16 of whom may be commissioned to mediate this stubborn problem with a view to bringing the parties together at the round table and so make the work of the Jarring mission fruitful and successful without any further delay.
73.	It is, of course, essential not only to create conditions for peace but also to bring about peace and make it lasting. It is therefore the hope of my delegation that the General Assembly will give urgent consideration to constituting another peace-keeping force, to be deployed along the explosive sections of the Arab-Israeli borders for a minimum period, on the condition that no single State of the area can unilaterally have the right to request its partial or total withdrawal during the predetermined period. This peace-keeping force should be removed only if all I repeat, all the parties agree its presence is no longer necessary in any particular area.
74.	I now turn my attention to the doctrine of the universality of the United Nations, a doctrine which has gained much in importance during the term of the present Secretary-General, There are signs that most of the icy obstacles to the full implementation of this doctrine are now thawing. It is the hope of my delegation that we shall this year give concrete expression to this doctrine by restoring to the 850 million inhabitants of the People's Republic of China their lawful rights in the several organs of the United Nations.
75.	My delegation has over the years advocated the right of the People's Republic of China to membership in this world Organization. We have stressed the importance of having within its fold a country which represents a quarter of the earth's population and which is also a nuclear Power. Time and again we have stressed the injustice and lack of political realism which keeps 850 million people from being represented in this body. We have drawn attention to the fact that Peking's absence from the United Nations has severely weakened the Organization's ability to grapple realistically with the major problems of the world. We welcome the change of heart on the part of many important and influential Members of this Assembly who have realized the injustice of their policy vis-a-vis the People's Republic of China over the years and are not afraid to set the record straight. As a matter of fact, we heartily congratulate them for their courage in correcting this narrow, partisan and discriminatory policy which has existed for 21 long years.
76.	In terminating the exile of the People's Republic of China, we must avoid creating further Chinese problems, such as two Chinas or one China and one Taiwan, at this stage. For several years, the voting results in the General Assembly have demonstrated that our Members have endorsed the principle of one China. The regime of the Republic of China in Taiwan has, at the same time, always alleged that it is the true Government representing the entire Chinese people. Similarly, the Government of the People's Republic of China has maintained that it represents the whole of China, Taiwan being merely a province of China. Neither party appears to have changed its policy regarding one, and only one, China.
77.	The policy of the Sierra Leone Government, then, can be only that of recognizing one, and only one, China, while at the same time realizing that two separate Governments have been competing for sovereignty over that one China. We, as a non-aligned nation, consider that we would be meddling in the internal affairs of the single friendly country of China if we were to start promulgating or advocating that there were two Chinas, one on the vast mainland, and the other in the territory of Taiwan. And. unless one or both competing Chinese Governments shift their position from one China to two Chinas, we fail to see on what justification the outside world, or the United Nations for that matter, can arrogate to itself the right to impose the doctrine of two Chinas. After much consideration, it is now the policy of the Sierra Leone' Government to recognize the Government of the People's Republic of China as the de jure Government of the whole of China, and we therefore advocate that the Government in Peking should take the Chinese seat in the General Assembly, in the Security Council and in every other relevant organ of the United Nations.
8	
78.	The Government of the Republic of China has for the past 25 years been permitted to sit in this Organization as the Government of China, Now, the view of the Sierra Leone Government-and, we trust, of the great majority of the Members here-is that the Government of the Republic of China no longer has the right to be admitted here as the de jure Government of the entire country known as China, a country for which certain express provisions are laid down in the Charter of the United Nations. Under such circumstances, it is OUT hope that the representatives of the Government of the Republic of China will agree to retire with the same grace with which they have hitherto been permitted to attend previous sessions. And if they refuse to retire peacefully, then they may have to be expelled.
79.	The doctrine of universality does not concern only China at this moment of United Nations history. A related and similar problem which has for quite a long time now exercised the United Nations is the problem of the divided States of Germany, Korea and Viet-Nam. The hope has always been entertained by my Government that these divided States would become unified,
80.	In the case of Germany, the problem is the t it was divided as a result of the last world war. However, we from the developing countries are satisfied that the Government of the Federal Republic of Germany and the Government of the German Democratic Republic as well have pursued internationally acceptable policies relating to peace, progress and the development of the world community. We feel that the isolation of Germany from this international forum ought to be brought to an end.
81.	We have followed with keen interest the progress of the four-Power talks on Berlin which commenced on 26 March 1970. We welcome the Quadripartite Agreement on Berlin of 3 September 1971, and we wish to commend the efforts of the Powers concerned, particularly the spirit of give-and-take exhibited during the discussions without which the aforementioned agreement would not have been possible. This agreement marks a welcome beginning, and it should be the hope of all of us that the current discussions between the two German States relative to implementation of the principles in the agreement will be successfully completed.
82.	One needs hardly restate that a solution of the Berlin question is necessary, not only for the German people but also for all mankind, as this would greatly contribute to the achievement of European security and world peace. With the evident entente in East-West relations, my Government hopes that all obstacles in the way of the admission of representatives of the people of Germany to this world assembly will soon be removed so that we can welcome them to their rightful places.
83.	As regards the great country of Korea, I must also emphasize that my Government wishes to see the peaceful reunification of both parts within the shortest possible period of time. The war in Korea has long come to an end and we share the view that all foreign troops must be removed from the country, so that the reunification process can be worked out by the Koreans themselves at official levels just as welcome social exchanges are now taking place at the Red Cross level.
84.	My Government is happy to note that, after several years of armed conflict in the Indo-China peninsula at the cost of the lives of hundreds of thousands of people- combatants and civilians alike-enlightened world opinion has now reached the conclusion that the war cannot be won without a resort to massive doses of nuclear arms. This realization has led to a deescalation on the part of the war efforts of the foreign Power mainly involved. We have advocated a cessation of the bombing of North Viet-Nam, which has caused so much suffering and deprivation to an entire generation in that land, and we have stressed the usefulness of negotiations. Therefore the cessation of bombing by the United States and the resumption of talks in Paris, coupled with the gradual withdrawal of contingents of foreign troops from Viet-Nam, offered the right type of atmosphere for serious parley.
85.	We are, however, disturbed at the lack of progress being made at the Paris peace talks, and we urge all parties concerned to approach the problems involved with a fresh outlook of reasonableness and goodwill. Above all, we urge that there should take place as speedily as possible a complete exchange and repatriation of all prisoners of war captured by either side.
86.	But little will be achieved that is lasting unless the settlement takes into account the political realities of the situation. It must give due consideration to the close kinship between North and South Viet-Nam, the community of language, civilization and interest that exists. Unless such a step is taken and carried out, peace in that area will be difficult to come by.
87.	But while hopes are raised that at last the war is being deescalated in Viet-Nam and that the next 12 months will see the gradual reduction of United States military personnel and combatants in that area, a sudden turn of events seems to give the lie to these hopes and to raise serious doubts in the minds of many that the United States seriously intends to withdraw its presence completely.
88.	Under the pretext of reducing or virtually eliminating all threats to the safety of United States combatants, and in order to help speed up their withdrawal, the United States Government has thought fit to extend the conflict to Laos and Cambodia two neighboring countries which it accused of providing sanctuaries for the Viet-Cong and North Viet-Nam regulars. Parts of Laos are being subjected to intensive bombing and gun-fire which take a toll of the lives of innocent men, women and children and sometimes animal and vegetable life without discrimination. We consider it unjustifiable that the Kingdom of Laos should be denied the actual exercise of sovereignty over parts of its own territory. What is true of Laos is also true of Cambodia, where foreign intervention is causing irreparable loss to life and property, and basic human rights and respect for human life and dignity are being trampled underfoot by all sides. It is our hope that good sense will prevail, and that the United States Government will leave the people of those countries to pursue life in the way they think best.
89.	No examination of present-day world problems will be complete if we do not express our concern about the possible escalation of the current India-Pakistan tension in the Bengal region and the constant flow of refugees who continue to flee from East Pakistan into India.
90.	We congratulate the Secretary-General for the masterly way in which he has faced up to the realities of the situ? "on. His memorandum of 20 August to the President of the Security Council provides that body with a balanced assessment of the situation. His quiet diplomatic move and his great concern for the sufferings of the refugees resulted in increased international assistance and, within the Secretariat, in the' setting up of the Office for Inter-Agency Affairs as a focal point.
91.	There have been conflicting reports as to the root- cause of the present tension. Our friends in India blame it on repressive policies within Pakistan, whereas our friends in Pakistan insist that the trouble has continued because India has been encouraging dissident elements in East Bengal.
92.	It seems to us that there is a definite need for a United Nations observer goodwill mission to be sent to the area to find out the facts and inform this Organization about what is really happening, since this event is of a scale worse and more disastrous than anything which has occurred in that area since the founding of the United Nations. There is a definite danger of a violent eruption which could be averted by such an observer goodwill mission. Here we believe that the way out may be found by the Secretary-General's utilizing the joint efforts of the United Nations High Commissioner for Refugees and the United Nations Commission on Human Rights. My delegation would commend both Commissions for the admirable services they are rendering in the cause of humanity.
93.	I have indicated that I do not intend to be parochial. I shall, however, mention some of the endemic political ills of Africa, which are all well known.
94.	On the question of decolonization, we had hoped that the change of Government in Portugal would have led to a reappraisal of that country's policies of colonialism concerning Guinea (Bissau), Cabinda, Mozambique and Angola. It is with regret that we observe, however, that entrenched interests in Portugal have prevented the taking of the steps necessary for the realization of African independence in those Territories. We condemn in the strongest possible terms the military attacks being made by Portugal against our neighbors in the Republics of Guinea and Senegal. We cannot be passive onlookers while Portugal uses its association with certain Western nations as a cloak to continue to live in the glories of art imperialistic past, when other nations in Western Europe have long ago abandoned this negative policy,
95.	We continue to be concerned by the help being given to Portugal and to South Africa by their NATO allies in supplying arms which are used for the subjugation of Africans and for making unprovoked attacks on African States. Although members of NATO have denied this, yet it is known that arms given for the defense of Western Europe are being used in Africa under the foolish and untenable idea of the Portuguese Government that this is an extension of the defense of metropolitan Portugal and Western Europe against world communism.
96.	We have noted with keen interest the statement of the Government of West Germany in frankly admitting that some of the arms supplied for NATO defense have been used for wrongful purposes in southern Africa. We look forward to the same frankness from other members of the Western European alliance, and hope that they will take immediate steps to halt the flow of military aid to Portugal.
97.	Rhodesia has reared its head again in a new and ugly guise, and the initiative of the Government of the United Kingdom in reopening talks with the illegal regime in Rhodesia has some rather disquieting undertones, particularly .as the United Kingdom is now seeking admission to the European Economic Community. There should be no excuse whatever, in our opinion, for the lifting of sanctions against Rhodesia until self-government by majority rule has been established in that territory.
98.	In Namibia we are faced with a new type of colonialism in which a people is held in subjection not only in defiance of the concepts of human justice and equality, but also in flagrant breach of international law.
99.	My Government has noted with great interest the decision reached by the International Court of Justice on the question of Namibia.  We have observed some dissenting views, but it would be less than just if the Republic of South Africa and its friends do not take immediate steps to implement the handing over of Namibia to the United Nations for its rapid preparation for independence. The British have done this in the case of the Cameroons and Tanzania; the French have done so in the case of Togoland and the Cameroons; the Italians in the case of Libya and Somalia; and the Belgians in that of Rwanda and Burundi. The proximity of Namibia to South Africa does not mean that it should fall into a separate category. It means rather that the South African Government should long ago have transformed the Mandated Territory into an independent, friendly and allied Government, rather than keeping it indefinitely under a ruthless dictatorship.
100.	By maintaining an illegal presence in Namibia in defiance of the decision of the General Assembly, by holding on to that Territory in complete disregard of the decision of the International Court of Justice, by dismembering the territory into homelands, by introducing apartheid into territory that is truly international and by refusing to co-operate with the United Nations Council for Namibia, the South African regime has not only proved itself unworthy of all trust, but has clearly called into question its own qualification for continued membership in the United Nations. We can only renew the constant annual appeal to the friends of South Africa to co-operate with the rest of the enlightened world by isolating South Africa economically, politically and culturally as a means of bringing it to its senses. We further appeal to those "friends" to ensure an immediate and an effective United Nations presence in Namibia.
101.	My delegation wishes to stress that there can be no solution of the problem of Namibia unless an effective
United Nations presence is assured. We are convinced that this is the essential next step and that it cannot be taken without the joint effort and co-operation of the permanent members of the Security Council. We therefore appeal to them to close their ranks on this issue, to respect the recent advisory opinion of the International Court of Justice, to facilitate the inception of United Nations administration of the Territory, and thus help to bring the benefits of independence to the Namibians in the shortest possible time.
102.	If the United Nations wants to administer the Territory effectively this cannot be done by remote control. The United Nations must be present as administrator either through some agency it has created or through an administering authority it has appointed, so that the vacuum created by South Africa's departure is immediately filled.
103.	The information available to my delegation reveals that certain of the permanent members of the Security Council already have sizable investments in Namibia. It is only right that those investments should be protected, particularly if the Governments concerned respect the authority of the United Nations and are willing to co-operate with this Organization.
104.	My delegation will therefore propose that the Security Council should take urgent steps to ensure the appointment of an administering authority, under the direction of the United Nations Council for Namibia, to take over immediately from the South African Government. This administering authority would, in my delegation's opinion, be much more effective if it includes all the permanent members of the Security Council.
105.	The envisaged termination of the South African administration should involve the simultaneous withdrawal of South African troops and police officers from the Territory. In order to safeguard good administration, it is essential to consider the creation of a United Nations police force to take over from the South Africans, which would be directly responsible to the administering authority. It is our belief that serious attention should now be given to the creation of such a United Nations police force with the assistance of the Member States of the international community. Countries which might render such assistance would no doubt include the permanent members of the Security Council, Italy, Sweden, Finland, Egypt, Ethiopia, the United Republic of Tanzania, Zambia, Nigeria, the Republic of Guinea, the Central African Republic, India, Japan, Mexico, Guyana, Trinidad and Tobago, and Canada.
106.	My delegation wishes to stress that we have no complaint against individual South Africans residing in Namibia, only against the racist regime of South Africa. Accordingly, my Government does not envisage that the transfer of the administration of Namibia from South Africa to the United Nations should involve any expulsion of individual South Africans, whether they are in business, in agriculture, in railways, in trade and industry, in mines or even in their own individual enterprises. Individual South Africans can remain and contribute to the development and welfare of the Territory as long as they accept and respect the over-all responsibility of the United Nations administration.
107.	The United Nations administration cannot operate in a vacuum. It will be essential for it to be supplied with the funds to ensure efficient administration. My delegation is satisfied that the economic resources of Namibia, if properly utilized and managed, can provide sufficient revenues for the maintenance of this administration until it is, in the near, future, transferred to the Namibians. However, certain development projects ought to be undertaken quickly such as the infra-structural improvement of the areas populated by the indigenous Namibians, as well as the implementation of policies aimed at developing the political consciousness of the Namibians. For the attainment of these objectives, it will be necessary to provide adequate funds which can also be utilized in meeting to some extent the expenses of the United Nations administration. My delegation appeals, therefore, for the provision by the United Nations of adequate funds for Namibia from the general budget.
108.	The ultimate objective of this exercise must be to prepare the peoples of Namibia for nationhood within the shortest possible period of time. To this end it is our belief that free elections should be undertaken in the Territory within a period of, say, one year after the United Nations assumes administrative control. For such elections to be really free, basic human and democratic rights should be guaranteed. All political prisoners banished from Namibia and now serving sentences in Robben Island and other prison fortifications in South Africa should be released and sent back to their country. All political leaders now in exile from Namibia should be encouraged, if they so desire, to return home. The people of Namibia should be enabled freely to cultivate their political consciousness along democratic lines as they themselves think fit. There should be a period of political tutelage so as to allow the population to settle down and forget the repressive era of South African rule. It is the firm belief of my delegation that the Namibians will, under such conditions, freely develop and express their own ideas about self-determination.
109.	On the question of apartheid my delegation wishes to emphasize that the question of race relations is one which concerns almost every State Member of this Assembly, whether in the form of outright racial discrimination or discrimination against certain groups. It has, however, reached the point in South Africa where the official Government of that country has adopted it as an active measure of policy. We cannot reconcile the expressed desire of the Prime Minister of South Africa to forge alliances with African Member States with the inhumane and brutal methods of torture and repression being used within his own country against the non-white population. We know through our contacts that there are wise and progressive black leaders in South' Africa who are willing to enter into dialog with its Government. "Charity begins at home", and we should see evidence of this in South Africa before those of us from outside engage in any meaningful negotiations or dialog with the minority Government of that country.
110.	No discussion of the South African problem would be complete without a reference to the policy of the sale of arms to that country by some major Powers in the United Nations. By its own actions, South Africa has already forfeited all claims to international trust and respect.
Consequently, in spite of whatever assurances may be given by that Government, there is every reason to conclude that all arms supplied to such a regime will, directly or indirectly, contribute to the strengthening of apartheid and encourage that regime to embark on further repressive and military adventures against the gallant fighters of the liberation movement.
111.	The maintenance of international peace and security is a grave problem confronting the world at this time of history.
112.	When the Assembly in 1969 decided to proclaim the 1970s as the Disarmament Decade [resolution 2602 E (XXIV)J, my delegation gave the move its whole-hearted support. It did so in the hope that the grave dangers of the arms race, both nuclear and conventional, which have continued to afflict our world, would be checked, with the added benefit that the vast amount of money badly needed for development purposes would be released from arms purchases.
113.	Some progress, however modest, has been made in the field of nuclear disarmament. Additional progress has also been made in declaring Latin America a nuclear-free zone by the adoption of the Treaty for the Prohibition of Nuclear Weapons in Latin America.  We note with relief the progress made in the field of controlling the production and use of chemical and biological weapons, and note that a growing number of nations have ratified or ? seeded to the Protocol.  We likewise welcome the progress that is being made by NATO and Warsaw Pact groups to eliminate the unnecessary arms burden in Europe, and are encouraged by the decision taken by the Union of Soviet Socialist Republics and the United States of America to concentrate this year in the bilateral Strategic Arms Limitation Talks on effecting an agreement for the limitation of the deployment of anti-ballistic missiles. We also support the proposal for a world disarmament conference at the level of the United Nations. After all, a nuclear holocaust would affect not only the super-Powers but also all the other nations of the world. We therefore advocate that the super-Powers should recognize that the peace-loving nations of the earth have an equally potent interest in disarmament and peace research.
114.	Finally, having reaffirmed the Sierra Leone Government's faith in the capability of the United Nations to handle many problems in the political sphere, I wish to speak in similar terms about our hopes for economic and social development.
115.	My Government warmly endorses the proposal to establish an international university,  and has suggested that consideration should be given to setting up such an institution at the graduate level. Our reasons for this are principally to prevent a duplication of existing institutions and, at the same time, to be able to study in depth problems which are capable of being solved only at the international level-especially those of the environment, development and population expansion. Such an institution, if carefully planned and administered, with campuses in a number of countries, could become "centers of excellence" and help to prevent problems of "brain drain" so common in many of our developing nations.
116.	In the wider context of world trade, the Sierra Leone Government is profoundly disturbed by the wide gulf still existing between the developed and the developing worlds. While it must be our aim to reduce that gulf and to integrate all the economies of the world into a functioning system of world production and trade in which all can play their full part, the trade of developing countries continues to fall as a proportion of world trade. This is not a subject on which we can complacently let events take their course; so it is the view of my Government that this endemic problem should receive the fullest attention. Ways and means should be investigated to formulate effective policies end reach meaningful solutions.
117.	As a result of the somewhat disappointing achievements of the First United Nations Development Decade, much thought has been given during the last few years to ways in which the United Nations development system can be made more effective. In this connexion, we welcome the genesis of the new country programming system on which future technical aid will be based. We all must hope that the objectives of country programming will be achieved. Let us be resolved to co-operate to the full with the United Nations system and with bilateral donors to obtain the greatest benefits from the aid provided.
118.	However, the heart of the matter, as far as my Government is concerned, is the amount of the aid which is available for the developing countries. It is our hope that the target set for the aid contribution of the donor countries of 1 per cent of their gross national product will soon be achieved. Except for one country whose contribution to the third world in 1969 was at the level of 1.24 per cent of the gross national product, many of the developed countries appear to be dragging their feet over what we expect to be their reasonable contributions. As a result, the amount of aid available to the developing countries is manifestly inadequate.
119.	We urge the developed countries to make realistic aid contributions to the developing countries rather than waste the resources of the earth on expensive space explorations and senseless armaments build-up. According to figures at our disposal, it was estimated in 1969 that the advanced countries spent $US178 billion on armaments, which was about 14 times what they contributed in aid. The figures for 1970 are not available to my delegation, but we doubt whether there has been any significant change in the pattern.
120.	The cost of space exploration is universally admitted to be unreasonably very high. The cost to the United States of America, for instance, of sending astronauts to the moon for a single mission is higher than the national incomes of most developing countries. Although it is hoped that space exploration may in the long run yield substantial dividends to scientific development, the general view still holds that too much money is being unprofitably spent on space exploration. Part of this money could well be spent on more aid to developing countries which are in dire need of development funds to implement their several development programs.
121.	As a result of past experience, we would suggest that, during the Second United Nations Development Decade, special attention should be given to the expansion of the industrialization of the developing countries, and the promotion and diversification of their export trade, particularly in manufactured and semi-manufactured goods.
122.	We therefore welcome the continued important role of the United Nations Conference on Trade and Development [UNCTADJ and we hope that it will increase its efforts in promoting the international trade of the developing countries. May I then take this opportunity to appeal to the developed members of UNCTAD to focus their attention on the continuing need of the developing countries to expand their several economies, to expand their international trade, and to obtain the desired support necessary for the achievement of self-sustained growth.
123.	Very closely connected with trade is the universally recognized insufficiency of international liquidity. Our feeling is that in the past there has been too much emphasis on the technicalities of the form of liquidity, and too little on monetary discipline, and this seems to be substantiated by the recent developments affecting the United States dollar. No mat' r how intelligently a monetary system is designed, its efficacy cannot replace sound monetary policies.
124.	We believe that discipline should start at home, by setting our own houses in order. We therefore feel that Member countries should, each and every one of us, try to get rid of our inflationary practices and try to improve on the balance-of-payments situation. The United States dollar, despite its present apparent instability, still remains the major currency of the world, the backbone of many monetary systems, and the very basis of international trade and payments. As things stand to date, a stable and strong dollar means a stable and strong international monetary system, and a shaky dollar means a shaky system.
125.	It is therefore the urgent and sincere desire of the Sierra Leone Government that the international community should find ways and means of rescuing the position of the United States dollar as the catalyst of world exchange, and also of reducing the consequential pressures on that currency by speculators abroad and inflationary tendencies at home.
126.	We cannot shut our eyes to the fact that the instability of the United States dollar will have profound adverse effects on world trade. This can be evidenced by the efforts of the 10 major industrialized nations Europe and Japan to come to an understanding as to their own reaction to the recent United States monetary policy. It stands to reason, therefore, that if the above industrialized nations-all of which are developed countries-are scared stiff about the repercussions the United States move can have on their own currencies and trade, how much more should the developing countries be apprehensive of the adverse effects of an unstable American dollar?
127.	We do not deny the fact that it is legitimate for the major countries who play the principal part in resolving international monetary and financial problems to consider their own national interests first, but we would suggest that far-sighted solutions should only be sought which would allow full weight to be given to the overriding interest of the whole world in free and unfettered trade. It would be disastrous if short-sighted and parochial policies were adopted which were inward-looking and protectionist of the interests of any or all of the major Powers. Much more so is it iniquitous for the major Powers to utilize their economic strength, gained from past ignorance in the developing countries, to perpetuate the untenable axis of metropolis and satellite through the strategy of economic force or military might.
128.	I want to conclude by making this appeal to all the nations here represented and, indeed, to all the leaders of humanity: Let us strive indeed, but let us all strive together, towards a common ideal-a brighter and a better tomorrow in a world where our children will live in peace, will enjoy material progress, and will in their turn hand over a great cultural heritage to succeeding generations.

