83.	 Mr. President, the first words of my delegation and of my Government, in participating in this general debate, must be those of satisfaction at seeing the Foreign Minister of Indonesia presiding over the twenty-sixth regular session. Your great experience and your well-known judgment. Sir, your impartiality and your conciliatory approach, augur well for our work during the next few months; work that is filled with very heavy problems, but nevertheless most promising and open to decisions of great significance to the future of the international community.
84.	The United Nations will no doubt be the arena for new alignments of world political powers. In fact, the move towards the universality that the United Nations Charter defines will allow States heretofore outside this international forum to join us, and, due to their own unique position, they might help in a redefinition not only of the political interests at play, but what is more important, the political forces that move economic and social development and relations among the developed and the developing countries.
85.	We can foresee that in the not too distant future the nations which today are divided will, with their own consent, find a place in the Organization. The admission of those States, to the exclusion of their counterparts, would be like trying to square the circle. Therefore, the only solution is to offer equal opportunities to the nations divided into States, whose division was caused by the armed conflicts that took place in the last 30 years. The duration of that division will depend upon the nations themselves, since they alone can decide upon their ultimate political reunification. In the meantime, their absence from the international arena creates a breach in significant and promising negotiations.
86.	The application of the principle of universality pre-supposes the recognition of certain political facts, without thereby justifying them or endeavoring to interfere in the domestic affairs of other States. There are, however, certain facts that have lasted for a number of decades and will apparently be crystallized for many more. The United Nations is not creating those situations which the historians will have to unravel and politicians solve. The United Nations has to work with the world as it is. The least we can do is to accept to negotiate with the spokesmen of all sides and ideologies present. Otherwise, we are doing a disservice to peace and security and are, a priori, closing the road to agreement and compromise.
87.	Therefore, any discussions that might confuse agreements that could ultimately lead to the principle of universality's being applied should be postponed or dealt with very simply, without acrimony of any sort. Declaring a truce in the verbal war that has taken place year after year and that has presented no new argument to the point that we have heard them so often we might say that we know all the arguments by rote-would be a service to the United Nations and to the peoples which have most directly lived through those antagonisms for the last few years.
88.	We must point out that the mere increase in the Members of the United Nations, although bringing in new forces, and probably new ideas for the treatment of problems, is not in itself a solution to the great pending problems themselves. However, it is a better basis on which to deal with those problems than the present one. If we do some honest stocktaking, we would have to recognize that the United Nations has been absent, or has only participated very incidentally, in the most critical problems in the last few years. Even arrangements for the achievement of universality have been carried out outside the United Nations through bilateral or multilateral negotiations. The United Nations should have participated in explorations and negotiations taking place that will in the future lead to the admission of new Members. Thus, not only would we strengthen the concept of the United Nations presence, but by positive action we would also assist the world in achieving the objectives and principles of the Charter. Probably for technical reasons-but we might be well advised to try to overcome them through political initiatives and with the agreement of the interested parties-the United Nations has been absent from the entire problem of Indo-China.
89.	On the other hand, its activity in the Middle East has been significant, but in the last few months has had to yield to bilateral diplomacy. We note an atmosphere of detente, of lowering of guards, of diminution of tension, and to contribute to that atmosphere we might set some very difficult problems aside for a while. This, of course, does not mean that we will forget them nor that we have solved them; but merely to give breathing space, a precious time in which to study them and also allow the United Nations to contribute, with its prestige and its peacemaking resources, to their ultimate solution.
90.	Obviously, it still holds true that the golden rule to be applied in the solution of all international problems is direct negotiation, and in these cases, with the assistance of the United Nations. Certain situations cannot be improvised, we cannot artificially create states of mind, but we can yearn for those periods when, carried by the favorable breezes of history, the United Nations played a pioneer role in many of the fields of international relations, and, with its faith and its spirit, spurred on the crusade for peace and economic and social development, and was felt in the farthest corners of the world.
91.	Among the different causes for the weakness of the United Nations, some political and even academic circles in many developed countries, point to the imbalance between real power and the number of States; that is to say, the majority decisions on the one hand, with majorities composed generally of smaller States, and strength or power on the other primarily an economic strength but also military power. This judgment defines the measure of the problems of the international community in terms of Realpolitik and the traditional balance of power. Yet, neither Realpolitik nor that balance of power inspired the Charter, except where the first left its imprint on the structure of the Security Council. But the United Nations was conceived along certain progressive lines of international law, such as the legal equality of States, cooperation with the international community, the peaceful settlement of disputes. Other principles, such as justice, although mentioned, did not hold sufficient sway. Yet the field was left open for work to be done in the reorganization of the international community through the principles of true distributive justice. Thus, the Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the Limits of National Jurisdiction [resolution 2749 (XXV)} and the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] constitute important milestones. They can perhaps be improved upon--they may perhaps be strengthened in terms of trade relations and of the new regime of the oceans.
92.	International law must necessarily establish a single yardstick for international relations, and it responds to the process of humanization of all institutions, as well as the growing process of rationalization. Within this process, to 
surrender to Realpolitik and balance of power is tantamount to abandoning the process of humanization and rationalization, and therefore means surrendering the long- range interests and the projections for the future to the petty interests of the moment. In domestic law great efforts and significant progress have been made in the curbing of power. In the international field, although belatedly, these efforts show the progressive line of the development of mankind and can only be achieved through a legal order based on principles that rest on the concept of humanization and rationalization. Of course, peace and security are basic values in this entire picture, but as we progress along those lines, it becomes obvious that true peace can only rest on justice and that the type of justice that must govern international relations is proportionate justice which the ancients termed 'distributive justice'.
93.	Obviously we cannot in a few years expect to change the habits and views of centuries and traditionally we have considered expediency from the unilateral and short-range view of each State. The type of society created by science and technology has changed the systems of traditional interests and we have come to an interrelation of all of them. However, we still measure and judge our relations on the basis of the old models, thus international activity, and in particular that of international organizations, is sadly unbalanced when confronted by the realities of the present-day world. With its undeniable weaknesses, the United Nations is an irreplaceable instrument allowing the international community to rationalize its relations, to enable new principles of distributive justice to gain ground, and to base peace and security on concrete foundations, not simply on the inert maintenance of the status quo ante. It would be deplorable for us to surrender to those who still survive from the period when the rights of States coincided with their strength. Traditionally, men have always sought a better city than that in which they live, and the passage of time has proved that that sought-after city is not one of dreams, but the one that becomes reality in the course of time. Therefore, we must not yield to the past or to the vices of the present, we must look to the world-city, built on the control of power, the true understanding that peace
it	and prosperity are one and indivisible, and that there are obligations derived from sharing this planet-earth.
94.	As the United Nations increases its membership, it is merely following the lines drawn by its Charter, be these new Members great or small; it is gradually achieving universality and putting to work all the peoples of the world together. Right is not measured by might and it is to be hoped that, in the world concert, Governments will carry out the difficult and laborious apprenticeship of rationalizing their decisions, which does not mean that they need ignore their own interests, but rather that they should discern the existence of common and long-range interests that must prevail over the immediate ones. The weakness of the United Nations does not lie with the increasing number of its Members, many of them extremely small, but with the fact that it has allowed the policy of balance of power to replace the policy of collective security, and that it has been satisfied with programs of economic and social development conceived somehow within the old concepts that recent history has shown to be insufficient or inadequate. The developed countries have refused to make the change to make of development a truly common undertaking and to consider the development of other countries as an international and national objective, on the understanding that, even from the standpoint of economic interests, the development of the third world will increase the prosperity of the developed countries themselves.
95.	The executive power of the United Nations lies with the Security Council, but the Council is paralyzed because the policy of balance of power has replaced the policy of collective security; in it, it is the lowest common denominator that is sought by voiding resolutions of any significant sections and using oracular language which allows of contradictory interpretations and can thus satisfy even the most opposed interests. And thus has been created a new irt in the drafting of resolutions which touch on all possible points but have carefully built-in curbs. This art might be praiseworthy if it led to a solution of the problems; but not only do the problems persist, but, what is worse, they become aggravated.
96.	With regard to the increase in the membership of certain bodies of the United Nations, we must point out that, although this does respond to the desire for greater representation and is thus very valuable, we cannot see in it the panacea that will revitalize all these organs. Thus, the proposal to raise to 54 the number of the members of the Economic and Social Council is important since it would make that Council more representative and would establish the balance between its composition and the number of Members of the United Nations, which in the last years has increased considerably. But the Economic and Social Council can be invigorated only by the will of its Members; and we ought not to try to invigorate it at the expense of activities which are being carried out by other bodies of the United Nations, such as the United Nations Conference on Trade and Development fUNCTADJ. We can quite justifiably fear that the transfer of competence from UNCTAD to the Council may decrease ks effectiveness, since UNCTAD is an organ of the United Nations with exclusive competence, with true specialization, and it is largely due to this that it can render services to the international community. To transfer these powers to a Council that has a very wide competence, might reduce those powers and water them down. If the price of the increase of membership of the Economic and Social Council is to water down the specific and specialized activities of UNCTAD, my Government would not be ready to pay that price.
97.	The twenty-fifth session of the United Nations was very significant because of the declarations adopted. At least some of them have blazed new trails in the history of international relations: the Strategy for the Second Development Decade, the Declaration on the principles on the sea-bed, the Declaration on the Strengthening of International Security [resolution 2734 (XXV)] and the resolution on basic principles for the protection of civilian populations in armed conflicts [resolution 2675 (XXV)].
98.	But the twenty-sixth regular session of the General Assembly is one in which the United Nations might well take a new tack in specific areas. It may well be that, at the present session, for the first time in the history of the United Nations, the first concrete steps towards disarmament may be taken, in this case as far as biological weapons are concerned, because what has occurred thus far with all 
the treaties that deal with armaments is that none of them has been truly one of disarmament but only preventive agreements to stop the build-up of potential arms, therefore their scope has been very limited, and they all fall within the framework of the policy of the balance of power. This is the year of the advisory opinion of the International Court of Justice on Namibia and this, too, is a milestone in the treatment of decolonization.
99.	The achievements of the United Nations in economic, social and legal questions are undeniable. Of course, this does not free the United Nations of its political responsibilities, particularly with regard to peace and security.
100.	The trend to justify the United Nations for its technical achievements is questionable, although I would not want to underestimate their importance. But the United Nations was not created as an entity to solve technical problems, but rather to take full advantage of technology to achieve its greatest objectives: peace and security based on development, human rights and distributive international justice.
101.	The famous policy, the International Development Strategy, suffered a set-back in the last few days, and it is precisely the developing countries that have been squeezed between the rivalries and antagonisms of the great developed countries.
102.	We understand the problems of balance of payments, for they are not the monopoly of a few countries; however, the defensive measures of the United States have been extended to the exports from the developing countries and include their first few manufactured goods. Yet the problem of the balance of payments of the United States is not primarily caused by the importing of such merchandise from those countries.
103.	It has been said that one cannot discriminate and that therefore protectionist measures must apply equally to all countries. This argument should be examined in the light of the realities of the international community of today, and among these realities we should stress the following: first, the growing ties among all countries that are becoming partners in a great common undertaking; secondly, a defined policy of international development-United Nations documents, the strategies for the first and Second Development Decades; and thirdly unanimous international agreements and efforts, which take into consideration the particular situation of the developing countries.
104.	Special arrangements arrived at by these countries have never been called discriminatory. On the contrary, they respond to the very normal and reasonable agreement that rules and accords are adapted to the circumstances they are intended to deal with. If there is a world program and a defined program to encourage development, if we even speak of transferring 1 per cent of the gross national product of the developed countries, it is inconsistent to raise tariff barriers to the incipient exports from those countries, when it is through those exports that they are strengthening their economy and paying salaries that will allow them to create their domestic markets and therefore allow the vertical development to which they aspire.
105.	But today's case is not the only one that can be looked at. Any other day it may be another industrialized country, or a war of tariffs might be unleashed or retaliatory measures might be adopted. As developing countries, we wish and we have the right to be protected
the conflicts and problems confronting the developed countries. And in this we do not discriminate, we do not ask for capricious concessions; what we ask for are political coherence and adaptation to the norms of reality. This may soon pass, but it is a tocsin which announces the problem, it is an alarm and should be considered coldly before new decisions are taken by other countries.
106.	My country proposes that the appropriate bodies of the United Nations, without trying to antagonize any country in particular, should examine the specific case of protectionist measures that might be decreed by industrialized countries. Together with other declarations and as a means of ensuring effectiveness for the doctrine of the Development Strategy, it should be proclaimed that the developing countries shall not be affected by such measures and countermeasures adopted by the industrialized countries.
107.	Of course, in order to have a firm starting-point in dealing with world problems, we have to begin with our own home and neighborhood. We cannot act. appropriately in the solution of foreign problems when we overlook those that beset us at home, and we have to begin with our own, that is, by seeking the full potential of each and every country and State. Therefore, if we express an interest in peace and security all over the world, it is because we are ready to seek and establish peace and security on a firm and just bas in our own region.
108.	The preservation of peoples and States today calls for a dynamism and requirements that have been increased by technological society. Only in movement, in the exercise and expression of our wills, can we maintain the health of our political bodies. And today the way in which this domestic consolidation is possible is by understanding and by co-ordinating interests into progressively widening spheres from the sub-region to the region and so to the world, and in the case of my own country from the region of Central America to the Latin American continent and then to world organizations. Without resorting to rhetoric here, we may say that preservation requires movement, the discovery of our own personality, the understanding of other personalities, the establishment of an historic affirmation of our own existence and a recognition of how closely we must work and collaborate with other peoples.
109.	The great word that has polarized wills and rationalized national and international activities is "development". Development is the main component of peace and security and can only be achieved through two major resources which are: negotiation and agreement and a sense of justice in harmonizing the interests of all and in making the fullest use of the products and the benefits of regional and world co-operation. The best way of preserving the international personality of peoples and of preserving their identity lies in their active and responsible contribution in the different geographic, historic and cultural spheres in which they find themselves as a result of many vicissitudes and historical events which they were unable to avoid and cannot reshape.
110.	Although development is intended for these purposes, today it hinges on at least three decisive factors: first, a thorough understanding of all the developing countries without any restrictions based on spheres of culture or geography; second, the creation of great integrated zones, and third, the capacity of the developed countries to understand the problems of the third world as also being their own, in a true perspective of time, history, solidarity and particularly of justice.
111.	For the first factor to express its constructive presence the solidarity of all countries in the developing sphere is required, that is, all those that constitute the so-called Group of 77. The forthcoming meeting in Lima might well be a milestone, not only in restoring understanding among the "77" themselves, but in making it even deeper as a consequence of finding the common character of their interests and the strengthening of negotiations, which is the cement that binds them together. We believe that international agreements must not continue to consider all developing countries as in the same position; they must recognize the relative differences among them and therefore norms have to be established that will give more to those who have less, and therefore carry out that distributive international justice among the third world nations that we call for from the developed countries.
112.	With regard to the programs of integration, it is the firm and definitive opinion of my Government that this is the only way of ensuring decorous survival in this period of accelerated technology. Every day we delay integration means a postponement in meeting the elementary needs of our people and diverts us from enjoying economic and social welfare and the possibility of ensuring our peoples their education and development.
113.	El Salvador knows that it is its mission to integrate with its neighbors. In Central America we have come to the point where new, irrevocable and profound decisions of integration which will have to be made-not only to cover the trade aspects as in the past, but also political, social, and international matters. Experience has taught us that purely economic agreements have been shattered for lack of the political and legal organs of machinery to deal with them. It was nevertheless a useful experience, and for 10 years it allowed the Central Americans to take full advantage of the benefits of horizontal development. But only with vertical development, which increases the productive and consumer capacity of the people, their level of education and their handling of technology, can they keep up with the progress of other countries and regions. Therefore, El Salvador is ready to form part of the Central American community, with all the social, political and economic obligations involved, as a preliminary step to our integration within the Latin American community, and of course with the firm purpose and prospect of organizing responsible spokesmen and participants in efforts with other regions and peoples of the world to strengthen the international community in accordance with the up-to-date terms of the Charter.
114.	The problems of the last few years in the Central American region which, by dint of slow and patient effort, are being smoothed out through direct contacts will show a completely different picture of the Central American community.
115, The sorrows, the anxiety and all the sequels of harm that were left behind by discord and in general the loss of perspective in international relations, lead to reflection and to the understanding of the situation, and therefore ineluctably we are taught by history that we have mutual respect, justice and a reasonable understanding of the interests of the parties concerned.
116 Within that completely new dimension of the Central American community, which for political, geographical and sentimental reasons must include the sister republic of Panama, El Salvador feels constrained in this forum to speak up in solidarity with the legitimate aspirations of the people of Panama that the Canal Treaty signed in 1903, be renegotiated on a more just basis which will recognize the full sovereignty of Panama over all its territory, and we trust that such claims will be heard by the great Power which, in accordance with the wise declaration of its historic leaders, finds its raison d'itre not only in liberty but also in law and justice.
117.	With regard to the dependence of development on the understanding of the great countries, we have made some progress but we are far from having met with the true awareness that, in promoting the development of all the regions of the world, the super-industrialized nations are also promoting their own development. In this field the work of the United Nations has been significant since it allows this and other problems to be defined, permits their continued study and the establishment of organs and machinery for global negotiations. The dismantling of UNCTAD would be an obviously backward step in the programs of the United Nations and would be the greatest setback that the developing countries might suffer.
118.	The United Nations is about to adopt decisions which will have a great impact on the immediate future of the international community. It could be hoped that the effectiveness of the considerably delayed principle of universality might be carried out without exclusions or reprisals or, in other words, what it gains on the one hand, it should not lose on the other, or to speak more specifically, my Government believes that we should preserve the representation of the Republic of China in the United Nations for it is one of the realities of the contemporary world.
119.	The admission of Bahrain, Qatar, Bhutan and Oman was fully supported by us. To these new Members and to their representatives we offer the best expressions of friendship of the people and Government of El Salvador. Their presence confirms the universal vocation of the United Nations. We trust that we will be able to work with these new Members of our Organization on the basis of the greatest cordiality and in full co-operation.
120.	In brief, El Salvador reaffirms its unshakable purpose to contribute to the achievement of the objectives of the Charter and the establishment of an increasingly interdependent international community, motivated by a feeling of impregnable solidarity and with a vocation for justice as the basis for peace and security.




