30.	 Mr. President, it augurs well for the twenty-sixth session of the General Assembly to have you in the Chair to preside over its deliberations. The overwhelming endorsement which the world body gave to the unanimous recommendation of the Asian countries bears irrefutable testimony to its esteem for you, as well as its confidence in your great ability and ultimate wisdom. For we all know in Asia of your dedicated efforts to promote regional understanding and solidarity among the Asian nations, and, thanks to your sagacity, it has been possible to put an end to harrowing difficulties among a few South-East Asian nations. I personally recall that, because of your keen qualities of understanding and persuasion, the differences between neighbor States were successfully composed. My country, Thailand, was fortunate to play host for South-East Asian reconciliation and for a neighborly entente cordial.
31.	Mr. President, you have also won our respect and admiration for your effective conduct of the foreign affairs of your great nation, the Republic of Indonesia, through a crucial period of its history, which brought its presence back to the international scene with renewed vigor and strength. As one of Indonesia's closest friends and neighbors, Thailand is highly gratified at the honor bestowed by this Assembly on one of Asia's most distinguished sons.
32.	I should like also to convey our deep appreciation to the outgoing President, Mr. Edvard Hambro, for his deft guidance of Assembly deliberations in the past year. His efficient manner, coupled with his genial charm and sympathetic understanding, enabled the twenty-fifth session of the General Assembly to proceed to its conclusion on a productive and harmonious note.
33.	The delegation of Thailand has great pleasure in extending its sincere congratulations to the delegations of Bahrain, Bhutan and Qatar, whose countries were, on the opening day of the present session, unanimously admitted to membership in the United Nations. We are indeed proud and happy to have the representatives of those three Asian States seated among us, and we are confident that their contribution to the future work of the Organization will redound to the credit of their respective nations.
34.	Nearly a year ago, the hopes and aspirations of the international community were raised and strengthened by the commemorative part of the twenty-fifth session of the United Nations General Assembly. The session itself was recognized as a significant milestone in the Organization's history, as it was attended by a large number of heads of State or Government, who pledged their continued loyalty to the purposes and principles of the Charter and renewed their determination to make the United Nations a more effective instrument of peace and progress.
35.	The twenty-fifth session also produced a string' of declarations and resolutions which may, we hope, produce results in practical and concrete terms.
36.	In the Middle East, a tenuous cease-fire is still preserved, but, despite a number of initiatives and probings in past months, prospects for a long-lasting and just peace remain uncertain. The main suffering continues to fall on the Palestinian refugees, whose daily existence and future well-being should be the central problem of all concerned. While we are conscious of the fact that the Special Representative of the Secretary-General, Ambassador Jarring, and the four big Powers, together with the parties directly involved in the conflict, have assiduously attempted to make a forward move in line with Security Council resolution 242 (1967), we sincerely hope that the relevant resolutions, including the latest one on the status of Jerusalem, resolution 298 (1971), will receive adequate implementation.
37.	In Viet-Nam, the tempo of the war has slowed down considerably. However, the related wars in Laos and the Khmer Republic, which have known a lull during the monsoon season, may be intensified again with the arrival of the dry season. Foreign troops which were sent in to help defend the Republic of Y-;?t-Nam are being withdrawn at a faster rate than in years before, as that country is increasing its defense capability. But the North VietNamese regular troops continue to remain in Laos, in the Khmer Republic, and in South Viet-Nam, against the wishes of the peoples concerned, and there is as yet no indication when those foreign troops will be withdrawn, if at all.
38.	The talks in Paris also remain at a deadlock. While new proposals and meaningful adjustments of positions have come mostly from one side, willingness to negotiate seriously has not clearly emerged from the other side. What we can hope for is that significant developments In Asia in the next few months may give an impetus to a movement toward peaceful discussions of the problem by the parties directly concerned.
39.	In East Pakistan, humanitarian concern should be directed towards relieving the tragic hardship facing the refugees. The international help which has been generously forthcoming may strengthen the role of this Organization and its specialized agencies.
40.	However, all is not lost in Asia. Wherever there is a dark cloud, there may also be a silver lining. The announcement, both in Peking and Washington last Inly, of a forthcoming visit by the President of the United States to the People's Republic of China has engendered widespread comment and expectation. Euphoria seems t,o prevail in certain quarters, while caution has been voiced by the more seasoned elements on both sides of the Pacific. We in Thailand also entertain hopes that the commendable steps taken by the leaders of those two countries will contribute to the relaxation of tensions and produce salutary effects on the peace and security of Asia and the world.
41.	However, we dare hope that that meeting and the ensuing discussions will carefully avoid affecting the interests of those who will not be present at the gathering. Rather, the dialog may profitably aim at seeking to resolve problems of peaceful coexistence and constructive co-operation, and thus constitute a turning-point in the tumultuous state of the world. Particularly the nations in Asia will feel reassured if no understanding or agreement which may result from the encounter is construed, tacitly or otherwise, to imply recognition of any party's paramount power or influence over a given area, as was customary in the past. What Asia urgently needs is to erase and do away with the obsolete concepts of domination and spheres of influence and substitute for them the healthy and beneficial principle of mutual co-operation among equal partners, encompassing all nations, large and small. The interests of all should be safeguarded, and the furtherance of the interests of some should not be at. the expense of others. Only in such manner would the cause of international peace and security be truly served.
42.	As we are all aware, this session of the General Assembly will witness an important event. I am referring, of course, to the question of the representation of China in our Organization. In this connexion, I am pleased to state that my Government has decided to support the representation of the People's Republic of China in both this Assembly and the Security Council. In so doing, the Thai Government is prompted by the desire to see the relaxation of tensions throughout the entire length and breadth of Asia and particularly in South-East Asia. It is also our hope that many Asian, and indeed world, problems will thus have a better chance to be resolved and consequently that the prospects for peace in our part of the world will be further enhanced. Once the People's Republic of China joins the United Nations, it will; like the rest of the membership, have to uphold the principles and purposes of the United Nations Charter, particularly the obligations to respect the sovereignty and independence of other Members, as well as practice the policies of neighborliness and peaceful coexistence, and refrain from interference in the internal affairs of others-for instance, by supporting the so-called national liberation movements in other countries.
43.	While Thailand has reached an important decision to support the representation of the People's Republic of China in the United Nations, my Government is also in favor of the continued membership of the Republic of China. This should not be construed as meaning that Thailand follows the so-called "two Chinas" theory. We do not. On this contrary, we strictly adhere to the generally accepted principle of international law that the principal attributes of a sovereign State are the integrity and unity of the sovereign entity. If, however, we support the representation of both the People's Republic of China and the Republic of China, the reason is that Thailand has had friendly and normal relations with the latter and there is no valid justification to do away with them. On the other hand, Thailand up to now has not had any official relationship with the former.
44.	In fact, as we see it, the situation of divided countries, either in Asia or elsewhere, stems from certain anomalies of international life. This, in our opinion, represents not a permanent situation but rather a temporary one which may in due course be settled and returned to normalcy in the future.
45.	The China question is no different from questions concerning other divided countries. It is indeed a fact that both Peking and Taipei firmly adhere to the concept of "one China". Other countries, such as Thailand, likewise believe in the unity and integrity of all sovereign States, and it is to be hoped that time will bring an accommodation to the conflicting claims of the parties concerned. They are the sole competent parties to work out their own problem and strive to find a solution thereto. Consequently, the position of the Thai delegation should be explained solely by the requirements of present political realities and the existing facts of international life and not by any theoretical considerations.
46.	On that basis, we have every reason to appreciate the efforts of the four big Powers in concluding the Quadripartite Agreement on Berlin of 3 September 1971. By such an agreement it is hoped that a solid basis for a satisfactory Berlin settlement has been established to the benefit of peace and stability in Europe and the world. It may also be a concrete step towards the strengthening of international security as enunciated in the Declaration on that subject adopted during the twenty-fifth session of the General Assembly [resolution 2734 (XXV)]. This action by the four Powers seems to vindicate the hopes of the Thai delegation in initiating an amendment,  subsequently revised and approved as paragraph 13 of the Declaration, to the effect that permanent members of the Security Council would be called upon to intensify their efforts to discharge, in conformity with the Charter, the primary responsibility of the Security Council for the maintenance of international peace and security. The Thai delegation is, therefore, gratified that the four Powers have carried out their obligations in a manner worthy of the confidence reposed in them by the Charter of the United Nations. In this connexion, the Federal Republic of Germany should be commended for its efforts and determination to seek solutions and arrangements which may strengthen peace and stability not only in and around Berlin but for the central and eastern areas of Europe as well.
47.	The question of disarmament continues to receive maximum attention from the international community, and yet world military expenditures have sky-rocketed to the awesome level of over $200,000 million per year. There is, therefore, an urgent need to make even more determined and concerted efforts to adopt meaningful and effective measures, including prohibition of underground nuclear testing, which will contribute to both nuclear and conventional disarmament.
48.	The work of the Conference of the Committee on Disarmament has not made too significant progress this year. The basic weakness of that body, of course, lies in the absence of two nuclear Powers, the People's Republic of China and France, from its deliberations. However, we are pleased at the concrete steps taken in connexion with an agreement on bacteriological weapons.
49.	The Strategic Arms Limitation Talks between the Union of Soviet Socialist Republics and the United States of America appear to have made some progress. The sober and congenial atmosphere surrounding the Talks gives an impression that some of the unwarranted fears and suspicions between the two super-Powers may slowly and gradually be diminishing. This is indeed a welcome sign and augurs well for the future arms-control negotiations. If such an atmosphere can be maintained and coupled with the more positive and co-operative attitudes of other nuclear Powers, a world disarmament conference, as proposed by the Soviet Union, certainly deserves the active support of all countries of the world.
50.	While there has been a perceptible slowing down in the pace of decolonization in the past few years, the world Organization can justifiably be proud of its record in this important field of activity. The work is, however, still unfinished, and the situation in the southern part of Africa continues to defy practical solutions. The Manifesto on Southern Africa, which was endorsed overwhelmingly by the General Assembly at its twenty-fourth session [resolution 2505 (XXIV)], povided a much-needed impetus to the movement	resolution of the problems. The efforts, however, produced no result. The colonial Powers remain adamant in the face of very strong views held by the international community against racial oppression and the denial of tlje right of self-determination.
51.	The advisory opinion given by the International Court of Justice on the legal consequences of the continued presence of South Africa in Namibia^ is a new element. Now that the illegality of such presence has been established by the international tribunal, it is hoped that this new development will encourage the Security Council, which is at present considering the question, to devise a fresh and effective approach to the problem.
52.	As we are entering the Second United Nations Development Decade, we remain conscious of the extent and gravity of the economic and social ills which are still plaguing the developing countries. Such basic problems as the technological gap, the population explosion, international trade and development and the transformation of traditional societies into modern ones continue to exist and to grow into almost unmanageable proportions.
53.	The problem presented by technology is that, in spite of the growth of modern techniques and ideas, there remains an increasingly wide gap between the industrially developed countries and the rest of the world. In fact, technology in the advanced countries is now developing so fast that it is outstripping the ability of any but the most advanced nations to keep up.
54.	The two resources which the less developed countries have hitherto been able to offer, namely, their raw materials and their cheap but unskilled labor force, are precisely two of the commodities which modern technology is rapidly replacing. No one can tell how much more difficult these basic problems will become in the future. Therefore, the United Nations should pay greater attention to this problem and see what course of action should be pursued in order to narrow the technology gap.
55.	It is regrettable to note from past experiences that a deeper commitment to international assistance and a more positive attitude towards international trade and development have not been forthcoming from a large number of the developed countries. In the field of shipping, for instance, the liner conferences should take into account the views of the developing countries and co-operate more genuinely in working out a truly equitable pattern based on the principles of equality and mutual consultation. Particularly, they should accept the principle of equality of treatment in regard both to the shippers and to the shipping lines of the developing nations.
56.	Furthermore, some developed countries continue to encourage the uneconomic production and sale of com-modities which compete unfairly with those emanating from developing countries. They should be persuaded to discontinue government subsidies which introduce elements of unfair competition into normal commercial transactions, resulting in serious harm to the interests of poorer nations. Again, some developed countries should make genuine efforts to see to it that the trade and economy of developing countries are not adversely affected and a depression of world market prices is not brought about by the continual and untimely disposal of production surpluses or strategic reserves. We believe that only through the sincere demonstration of political far-sightedness on these matters can international understanding and mutual cooperation between developed and developing countries be achieved in consonance with the spirit of the Charter of the United Nations.
57.	The United Nations Conference on the Human Environment to be held in Stockholm in June 1972 promises to be a world-wide campaign and an international and integrated plan of action to avert an environmental crisis. While the ecological ill effects are more keenly felt in industrialized countries, it would indeed be inadvisable for developing countries to maintain a complacent attitude towards their own environmental problems. Population explosion, unplanned deforestation, urban problems and the polluted countryside are encountered in the underdeveloped world as well as in the industrialized nations. At the same time, the planners of the Conference should also be mindful of the legitimate desire of the developing States that any measure, national or international, to combat environmental problems, should in no way impede the economic development process in those countries.
58.	This year may indeed be called the year of the Asians. My delegation has already extended its warmest welcome to you, Mr. President, and to the representative of the three new Asian Member States. There is, however, another Asian personage whose name evokes sincere esteem and deep admiration around the world. UThant, the distinguished Secretary-General, has been in the service of the United Nations for 10 years. His tenure of office is said to be coming to an end. And while many of us here would be happy to see him continue ia his important position, the Secretary-General's personal wishes will have to be respected.
59.	The delegation of Thailand would like to take this opportunity of expressing its most grateful thanks to the Secretary-General for the services he has unselfishly and devotedly rendered to the Organization. UThant's integrity, independence and charm have indeed endeared him to all of us, and the prestige of the office of Secretary-General has been further enhanced by his personal attributes and dedication to the cause of international peace, understanding and co-operation. We wish him all the best and a well-earned rest after a decade of tireless efforts in discharging the responsibilities of an office that UThant himself has referred to as one of the most difficult and most rewarding in the world.




