1.	 Mr. President, I wish, on behalf of the Uganda delegation, to add my voice to those who have congratulated you on your having been elect' ; to the high office of President of the twenty-sixth session of the General Assembly. I have no doubt that under your wise guidance the present session will be a great success, and I can assure you, Mr. President, of my delegation's full cooperation and support.
2.	I wish to pay a tribute to Mr. Edvard Hambro, the distinguished Norwegian diplomat and jurist, who so ably presided over the last historic session during which the twenty-fifth anniversary of the United Nations was commemorated.
3.	Allow me now to pay a special tribute to the distinguished outgoing SecretaryGeneral, U Thant. In 1953, Mr. Trygve Lie, the first SecretaryGeneral, when handing over his post to his successor, Mr. Dag Hammarskjold, described the job as "the most impossible job in the world". This, then, has been U Thant's task, which he has so ably shouldered for the last 10 years. Through the strength of his personality and selfless statesmanship, and by means of what has been described as his "quiet diplomacy", he has guided the world body through numerous critical crises, some of which were threatening the very basic principles on which our Organization is founded. I can only say that U Thant has served the world community with complete devotion and dedication and has proved to be a man of unquestionable integrity.
4.	My delegation would like to seize this opportunity to welcome to membership of this Organization the States of Bahrain, Bhutan and Qatar.
5.	This is the first time since the change of government in Uganda, in January of this year, that I have had the honor
 of addressing the General Assembly of the United Nations. The main purpose of this visit, therefore, is to reaffirm the undying faith of the new Government of the Second Republic of Uganda in the purposes and principles of the United Nations as contained in its Charter.
6.	On 15 March 1971 the Uganda Government issued a formal statement on the foreign policy of the Government of the Second Republic of Uganda, and with your permission, I should like to quote a passage which touches upon this Organization:
"The Government of the Second Republic of Uganda attaches great importance to Uganda's membership of the United Nations and its affiliated international organizations and will continue to work in collaboration with Uganda's brethren in the rest of Africa to ensure that the United Nations and other world bodies are employed for the promotion of international peace, justice and the prosperity of ail nations.
"Uganda further believes in the universality of the United Nations and will fight for human rights the world over."
7.	It is unfortunate that, 26 years after its foundation, our Organization has paid only lip-service to the principle of universality. The exclusion of the People's Republic of China has been a great setback in the realization of the aims and aspirations of this great Organization. The Uganda Government has, since the attainment of statehood, found no difficulty whatsoever in establishing full diplomatic relations with the Government of the People's Republic of China, and it is in that spirit that we should all welcome the change of heart on the part of a number of Member States, including superPowers like the United States, and the consequent improvement in their relations with the People's Republic of China. It is in the same spirit of optimism that on 20 July of this year the President of Uganda wrote to the President of the United States of America and to the Prime Minister of the People's Republic of China, expressing his sincere hope that the proposed visit to Peking by the United States President will go a long way to promoting good relations, not only between the United States and the People's Republic of China, but also throughout the world.
8.	Mr. President, I dare to suggest that the world is at the threshold of great things and that, like your predecessor, you will be accorded the great opportunity of presiding over yet another historic session which will mark the reunion of nations when the People's Republic of China takes its rightful seat in the United Nations.
A/PV.1943 and Corr.l
9.	My delegation is therefore opposed to those highly sophisticated and complex procedures which have been 
devised to secure dual representation a situation to which both Chinas stoutly object. It is our fervent hope and prayer as a peace-loving nation that everything will be done to resist the efforts of those who would prolong the deliberate exclusion from the international community of the great nation bf the People's Republic of China, comprising one fifth of the world's population.
10.	In the same policy statement the Government of the Second Republic of Uganda declared that, in accordance with article III, paragraph 7, of the Charter of the Organization of African Unity, Uganda would pursue a policy of nonalignment with regard to all power blocs. Our Government further affirmed that it would continue to respect all the international obligations and commitments undertaken by the previous Government.
11.	One of the cardinal principles of the Charter of the United Nations is: "All Members shall refrain in their international' relations from the threat or use of force against the territorial integrity or political independence of any State...". In strict conformity with that principle, Uganda believes that all nations should determine their own destinies as free peoples, including the projection and protection of their interests. We also believe that each country has a right to choose and remove its leaders or to follow its own system of government without external interference of any sort. In spite of that important principle, certain Member States of this Organization have taken it upon themselves to assume the role of arbiters and judges in the internal affairs of other Member States, That is a most unfortunate development which we hope will stop forthwith. Uganda strongly believes in, and will adhere to, the principles I have enunciated,
12.	Having briefly touched upon the foreign policy of the Government of Uganda, I should now like to deal with a few of the issues before the General Assembly.
13.	The issue of decolonization and the evil policy of apartheid of the Government of South Africa are of very serious concern to us in Uganda as well as to the rest of Africa. The obligation to promote the advancement of colonial peoples towards self-government, as acknowledged by the Charter, was given added impetus in 1960 by the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)]. Furthermore, I wish to reaffirm my country's strong support of the Declaration adopted, by the General Assembly at its twenty-fifth session on the program of action for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. Uganda fully agrees that "the further continuation of colonialism in all its forms and manifestations [is] a crime which constitutes a violation of the Charter of the United Nations ... and the principles of international law" [resolution 2621 (XXV)]. Uganda also supports the inherent right of colonial peoples to struggle by all necessary means at their disposal against those Powers which suppress their aspirations to freedom and independence.
14.	Notwithstanding the fact that a large proportion of the time and energy of the General Assembly has for the last five years or so been taken up with the problems of Zimbabwe, Namibia and the Territories under Portuguese
administration, no effective solution has yet been found and the future points to no brighter prospects.
15.	Perhaps nothing illustrates more vividly the helplessness of this Organization and the lawlessness of certain Member States than the case of Namibia. It is tragic to conceive that economic considerations on the part of South Africa's major trading partners should have stood in the way of justice and fair play and should for so long have been the main determinant of their political policies.
16.	We welcome the recent advisory opinion on Namibia by the International Court of Justice  and hope that it will be followed by concrete action on the part of this Organization. The intransigent attitude the South African regime continues to take should leave this Organization in no doubt of that regime's intentions. Uganda views with great concern the failure of the United Kingdom Government to solve the problem of Zimbabwe. That is a responsibility that Government must shoulder. The Unite J Kingdom cannot, therefore, desert the people of Zimbabwe but must do all in its power including the use of force to bring about majority rule in that country without further delay.
17.	My delegation condemns the continued defiance of international opinion by Portugal. Africa can no longer tolerate the manner in which our brothers in the so-called Portuguese Territories are being oppressed under the colonial yoke of Portugal. It is a well-known fact that Portugal is a poor country which cannot afford the expensive war now going on in its colonies in Africa. It is also a fact that Portugal gets military assistance from the North Atlantic Treaty Organization [NATO], of which it is a member. What is most disheartening is that the NATO countries held their recent meeting in Portugal, thus publicly demonstrating their support for the Portuguese colonialists in their oppression of the African peoples of Angola, Mozambique and Guinea (Bissau). My delegation demands that the members of NATO put a stop to giving assistance to Portugal and instead use their good offices to bring about self-determination in the Territories under Portuguese administration.
18.	A matter that calls for outright condemnation by all peace-loving nations is the sale of arms to South Africa. My delegation condemns the United Kingdom's decision to consider resuming the sale of arms to the minority racist regime of South Africa contrary to the embargo imposed by the United Nations. My delegation equally condemns those countries that are secretly and quietly selling arms to, and encouraging the manufacture of arms by, South Africa. The Government of the Second Republic of Uganda would at this juncture like to appeal to the big Powers to do all possible to bring about a change in southern Africa.
19.	Uganda is very much concerned about what is happening in the Middle East and in SouthEast Asia. We support the efforts made by the big Powers and all concerned to bring about the establishment of peace in those areas. We support Security Council resolution
242 (1967) on the Middle East as a basis for the establishment of peace in that area. It is our hope that the good work started by Ambassador Jarring, Special Representative of the SecretaryGeneral, will be continued and that he will receive the necessary cooperation from all parties concerned.
20.	Uganda supports decision of the last summit meeting of the Organization of African Unity  to set up a special commission of African States to mediate in the Middle East conflict and also welcomes the mission of the Committee of the four African Heads of State to visit both Israel and the Arab Republic of Egypt to gather firsthand information before reaching a decision on the best means of achieving peace in the area. The fact that both Israel and Egypt have welcomed the visit of the Organization of African Unity Committee to their respective countries shows a genuine desire to end this continuing conflict. This is a most welcome development that my country wholeheartedly supports.
21.	On South-East Asia, it is our hope that the Paris peace talks will soon come to a meaningful conclusion. We also welcome the decision by the United States to withdraw its forces from the area, as that will greatly ease the present situation.
22.	As the country with the second largest refugee population in Africa, Uganda felt sufficiently moved by the serious refugee situation fast developing in India to contribute a sum of $14,000 out of its meager resources. It is the hope of the Uganda delegation that a solution will soon be found to this serious situation, which is threatening peace and security in that part of the world.
23.	Like any other peace-loving State, Uganda supports the efforts of the United Nations and the big Powers to bring about disarmament. Uganda supports the positive moves already made in that direction, and prays that the present Strategic Arms Limitation Talks will come to a successful conclusion. Uganda welcomes the efforts of the four Powers to reach a draft agreement on Berlin and notes with satisfaction the breakthrough already made in the negotiations aimed at relaxing tension in Europe.
24.	I should now like to make a few comments on social and economic matters. Uganda, as a developing nation, is striving hard to raise the social and economic conditions of its inhabitants. Unfortunately, the law of the jungle still prevails in international economics and trade, and every nation continues to fend for itself without anybody caring for the underprivileged. The terms of trade are so heavily weighted against the developing countries that, like Alice in Wonderland, they have economically got to run ever so fast just to keep where they are. On the other hand, there are numerous capital intensive countries which increasingly enjoy favorable balances of trade and untold wealth for their people. All efforts on the part of this Organization to bridge the gap between the rich and the poor countries have proved ineffective and futile. Besides, the world is experiencing a serious crisis in its monetary system, and the third world has been the innocent and helpless victim of the system. Economically speaking, the world is on a collision course.
25.	It is the hope of my delegation that the developed countries will, in the interest of world peace and their own security, do all that is possible to liberalize their trade with the developing countries and increase their aid instead of reducing it. It is the bounden duty of this Organization to devise an economic formula that will reflect the brotherhood of mankind and the vital interdependence of nations.
26.	Mr. President, as I conclude my address, I should like to wish you and the honorable representatives a productive and successful session.




