80.	 I have the honor of setting forth the position of the Government of Uruguay as the work of this session begins, a session of such crucial importance for the future of the Organization.
81.	The idea has emerged that this Assembly will be known as the Assembly of universality. The movement to achieve universality in the United Nations has of late gained considerable momentum. We are eager to give it our support in an effort to ensure lasting peace and active coexistence among all peoples of the world.
82.	The resistance born of rigidly antagonistic positions is giving way to understanding and willingness to engage in dialog.
83.	Plans involving disarmament, especially nuclear disarmament, that a year ago appeared impossible are today emerging as positive solutions assuring peace and guaranteeing the future of civilization. Progress in world solidarity and advances made in scientific discovery have turned the entire earth into a single territory for development.
84.	May I, at the beginning of my statement, offer my greetings to the President of the General Assembly, who was chosen by a consensus of the States Members of our Organization. He thus guarantees that there will be fairness and justice, in view of his career as a statesman and his many activities as representative of the Government of Indonesia in the international arena in recent years.
85.	May I also add our greetings to the outgoing President, Mr. Hambro, who conducted the work of the Assembly during its twenty-fifth session with such great ability, giving further proof of his devotion to the cause of the United Nations.
86.	This historic Assembly coincides with the tenth anniversary of the distinguished SecretaryGeneralship of U Thant. We should not spare any effort to dissuade this citizen of the world from his intention to renounce his lofty post in the United Nations; but in any case, the time has come to pay a great tribute to so devout a servant of the international community. His name has already found its place among those of the great figures who have fashioned the new image of the world in which we live, thanks to his tireless efforts for peace and his ideas that have always served as an inspiration to those seeking to bring about a world in which friendship and international cooperation reign supreme.
87.	The report of the SecretaryGeneral to this Assembly OR the work of the Organization [AI8401 and Add.l] contains a comprehensive treatment of the problems before us. It is an expression of his calm and selfless determination to serve the cause of the United Nations. Perhaps the best tribute which, on this occasion, we could pay to our SecretaryCenerai would be to recommend that the Assembly study the text of his message, which summarizes with lucidity and courage the difficulties at present being encountered by our Organization, and which states the courses of action which may be adopted to save our Organization from its own ruin.
88.	It is our desire that these proposals and considerations by the SecretaryGeneral should be considered by a group of experts appointed for the purpose, with a view to producing recommendations or draft resolutions for the General Assembly.
89.	Every year we assess the achievements which we have to our credit and lay down new goals for the international community in a dynamic process which can never come to an end, since to come to an end would mean to stand still. As we achieve the goals and objectives which have inspired us, new prospects loom on our horizon obliging us to redouble our efforts towards still more fruitful and positive achievements in the history of mankind.
90.	We cannot fail to recognize some of the major contributions which our Organization has made and which have led to permanent and concrete benefits for our countries in the economic, social, cultural, scientific and practically all other areas.
91.	At the present time, as nations develop at an accelerating rate, the United Nations has been the dominant force in promoting decolonization. I would make so bold as to say that decolonization is one of its greatest achievements, making it possible for States representing many cultures to attain independence and to participate collectively in our work fbr peace and the well being of mankind.
92.	The task of decolonization cannot now come to an end; a second stage must begin. All peoples now fully share in the benefits of progress which have been brought about by new political, ideological and technological values and by full access to world markets, and we are now all working for the greater well being of all mankind. Nevertheless, we must continue to work harder to eliminate the deficiencies which beset us. Our faith in the international community is not diminished because of the magnitude of the deficiencies which still remain. Our faith should serve to encourage us to abolish the shortcomings which we have noted.
93.	We have always said that the best approach is to act in accordance with the fundamental principles of the Charter of the United Nations* whose objectives have to a large extent remained unattained.
94.	On many occasions we have declared that even some achievements which seem to be desirable will not have a decisive effect if they are not attained in accordance with the principles of the Charter. We believe that the fate of the Organization depends on our acting in accordance with these principles. Our Organization has at times been reduced to the position of a mere observer of the great problems of our time, and this may have been due to lack of determination or of faith on the part of some of its Members when they have refused to submit the conflicts and problems which have arisen to the procedures provided for peaceful settlement.
95.	The spectacle of the International Court of Justice, which we have endowed with prestigious machinery for solving international problems, remaining immobile is a sorry demonstration of this lack of faith which I have denounced. When we signed the Charter of the Organization in 1945 we said that effective universal order was impossible without a permanent and binding system of justice. We continue to emphasize this point, which this year is particularly relevant because we have an item on our agenda instructing us to consider the possible expansion of the tasks of the International Court of Justice.
96.	From the very outset Uruguay unreservedly accepted the binding jurisdiction of the Court, and we shall continue to promote the idea of submitting the largest possible number of international disputes and questions to our highest tribunal of justice for settlement. Peace is the fruit of justice, as the Scriptures say. There is a link between justice and peace, on which the destiny of mankind possibly depends. There can be no justice without peace; there can be no peace without justice. This idea ha% been the basis of the thinking of the Holy See in its preparations for the world Day of Peace in 1972. If we desire peace we must work for justice in order to bring about a better distribution of property, and we must adopt an open minded attitude to social justice and eliminate unfair or artificial differences which have been created to divide and subjugate men and communities who suffer from hunger and poverty. If this is not done, if we do not resolve this terrible problem, we shall continue to live in a false peace and also with a false justice.
97.	We are concerned about the difficulties being encountered by the Security Council as it endeavors to discharge its responsibilities. The report of the SecretaryGeneral states that, as we endeavor to establish a system of collective security, we find instead collective impotence.
98.	In the efforts to strengthen the action of the Security Council, a few initiatives meet with our complete approval and could be considered. In order to eliminate the inertia of the Council, changes in its procedures have been proposed which would strengthen the capacity of the United Nations in the area of international peace and security. On 3 April 1970 the Government of Brazil submitted a proposal for the creation of ad hoc committees dependent on the Security Council, for the peaceful settlement of the disputes brought before that body [see A/7922], Although the proposal of Brazil was coolly received by some Powers, nevertheless it did receive the support of others which are in favor of the Security Council's appointing fact-finding groups or groups of inquiry with regard to disputes submitted to the Security Council.
99.	The conflicts which continue in the Middle East and in the Far East, the problems which beset millions of displaced persons in the eastern area of Pakistan and also the distressing events which have occurred in certain parts of the African continent cannot fail to be a source of concern to us, and we would appeal for a solution to these problems within the only propitious framework that exists the United Nations.
100.	Our land has been in the past and continues to be a refuge for millions of emigrants who now form a vital part of our society. Together in our country, men from various races have managed to reconcile their differences and overcome them and have been able to bring about a nation with ideological and spiritual unity.
101.	Arab, Jewish, Armenian and other racial communities have all come together to raise their collective voice in this international body. We have repeatedly reflected their concern in the abiding conviction that we are discharging a moral responsibility which cannot be overlooked, in the confidence that we shall receive a calm and balanced response from the Members of this Organization.
102.	The most important item before the present session of the Assembly in our efforts to achieve universality is unquestionably that concerning the plans to facilitate the admission of the People's Republic of China. Due consideration would thereby be given to a large sector of the population of the world. We trust that political and juridical interests will be reconciled and that there will then be a realistic consideration of the situation, for a concerted solution is required which will bring about the coexistence which only very recently seemed impossible.
103.	As regards the various proposals which have arisen, we would add that we are opposed to the exclusion of the Republic of China, for it is a country which has not violated any of the principles of the Charter of the United Nations requirement of Article 6 of the Charter for justifying expulsion.
104.	We should like to make special reference to the question of human rights, the affirmation of which remains incomplete. Our world is a sorry spectacle of millions of human beings deprived of the most fundamental economic, social and political rights. Just as every nation has the inalienable right to independence and to the choice of its own destiny without any foreign interference, so every individual has the right to dignity and to the fruits of his own labor. In this Organization there has emerged the idea of international protection of human rights. We have created a whole range of instruments of lofty inspiration based on the principles of our Charter and in particular on the Universal Declaration of Human Rights. These principles have been reaffirmed in various international conventions for the protection of these rights.
105.	Mere formulation of these principles is not enough to ensure their proper implementation. It is not enough only to have a Declaration and a few conventions establishing norms. It would be preferable to have fewer norms but greater respect for the principles.
106.	We have tried to identify the causes of this crisis. We should like to suggest some remedy. We continue to defend the idea of establishing the post of United Nations High Commissioner for Human Rights, who would be able to work actively with Governments for the implementation of commitments. The High Commissioner would be able to give swift attention to the needs of our time whenever human rights are violated without undue interference,, or hesitation. If we have problems in respect of refugees in Pakistan, perhaps we should have a High Commissioner for Human Rights who could consider the matter and report to the United Nations.
107.	We should also help young people to participate in social and economic development, in the promotion of peace and international cooperation and in the protection of human rights. They must be given the proper ways and means to carry out their obligations in the national and international arenas. These are rights they have demanded. I think we should promote active participation on the part of young people in ail matters and in all bodies where the United Nations lays down development plans. They should be assigned a role in the execution of those plans, especially those which have implications for the social, economic,
scientific and technological future of our world. *
108.	I should like, briefly, to acquaint this Assembly with the great interest that my country has long had in the efforts of the United Nations and its competent bodies to bring about solutions with regard to environmental factors which sustain life, in view of the deterioration that has been brought about in the environment by scientific and technological progress which poses a threat to the future of mankind.
109.	It is my firm conviction that our civilization will successfully pass this crossroad. Hie distressing picture which is before us is the product of development . It is very possible, in accordance with recent scientific findings, that development itself is, through its unforeseeable advances, quite capable of correcting its effects which are adverse to the welfare of mankind.
110.	The subject of the international regime for the exploration and exploitation of the seabed and ocean floor
' certainly, among the various items before this General Assembly, deserves special consideration. On a number of occasions there have been appeals that our work in this area be expedited in view of the scientific and technological progress which has been made in the exploration and exploitation of the seabed and ocean floor, and in view of the fact that it is quite definite that even greater progress will be made in the future. It is therefore especially urgent that the Committee on the Peaceful Uses of the SeaBed and the Ocean Floor beyond the Limits of National Jurisdiction discharge its mission and prepare for the creation of institutions and legal norms to govern the new realities which have arisen from such progress, and that it regulate international relations in keeping with these realities and in accordance with the principles of reason and justice.
111.	The world production of underwater minerals in particular petroleum, gas, coal, sulfur, iron ore and manganese nodules has already reached considerable proportions. Geological data prompt one to believe also that underwater petroleum resources will prove to exist in greater quantity than continental resources, and that the value of world production of petroleum from the seabed will exceed that from other resources of the sea.
112.	It should be encouraging and comforting, in looking after the interests of present and future generations, to know that underwater resources will be available in far greater quantity and that the groundwork has already been laid for a regime to govern and control them in keeping with a new revolutionary spirit in international relations.
113.	The new law which has come into being from these realities and the economic importance for our people of the exploration and exploitation of the seabed has also led certain Latin American States, like Uruguay, to take a very firm position in favor of the authority of the coastal States to establish the extension of their junMction, although it
should be limited to a reasonable distance, taking geographical and biological factors into account.
114.	The principles underlying this doctrine and its progressive development are quite in accordance with the principles of modern international law. The objectives are economic and social, for the peoples of these countries would stand to benefit from preserving and developing the resources of the sea. The so-called 200 mile doctrine is already finding universal expression and it may well be recognized in the work of the seabed Committee of this Assembly, which is preparing for the forthcoming conference on the law of the sea. We are confident that the restrained attitude of our countries, which wish to demonstrate their interest harmonizing the legitimate defense of significant factors which seriously affect their economies with the traditional freedoms of the seas, will be appreciated by the countries which still at times hold to rigid positions which are not in keeping with the dynamic spirit of our times.
115.	In the area of economic relations, once again we have seen profound changes in world politics. With some delay, unfortunately, we have for the first time seen recognition being given to the fact that the principle of the most favored-nation clause, applied unequally, leads only to a consolidation of the international status quo, where the less developed countries are dependent on those who have achieved a higher degree of economic, scientific and technological development.
116.	The international community, aware of the new realities in this area, began in 1964, at the United Nations Conference on Trade and Development, to study formulas designed to bring about a fairer international distribution of labor. Finally, last year, after long years of negotiation, approval was given to a generalized scheme of nonreciprocal preferences for the developing countries  and this constituted the first positive step taken by the international community towards the objectives laid down for the Second United Nations Development Decade. Let us not forget that the overwhelming majority of the world lives in the developing countries. We must not take any backward steps now if we wish to act in accordance with the principles and purposes of the Charter of the United Nations.
117.	The international economic situation has been affected by policies which seriously jeopardize commitments recently entered into. The action taken by the Government of the United States to bring about some balance in its economic position with other industrialized countries is only another application of the principle of nondiscrimination among unequals, and we have found that this is an improper means of regulating economic relations among countries of different degrees of development.
118.	The countries of Latin America at Panama recently declared that it is unfair to have to bear the consequences of action to correct the deficit in the balance of payments of the United States, in view of the fact that the developing countries are not responsible for this deficit.
119.	We do not wish to level any criticism or recriminations against sister nations whose undisputed international role we recognize and very much admire. They have made an immense effort to help the world develop, as we have recently seen. But we do wish to say that the logical arguments, accepted by the international community, in favor of putting into effect the generalized scheme of preferences in favor of the developing countries, clearly a departure from the most favored-nation principle, are equally valid when restrictive measures are being applied to their possibilities of economic development.
120.	Although we understand the difficulties encountered by the Government of the United States at this crucial moment, we are confident that systematic and constant dialog and consultations through multilateral negotiation machinery will make it possible for us to achieve a satisfactory settlement in this situation which, in the present circumstances, so seriously affects the developing countries.
121.	We place our trust in these consultations; we place our trust in this dialog, in consultations and in understanding among men.
122.	The 10 per cent surcharge by the United States on exports from developing countries affects these countries much more than it does the highly-developed industrialized countries and it is, indeed, a real blow to them and has obstructed their economic development and the economic development of certain regions of the world, such as Latin America,
123.	In the monetary area, we are also going through a period of acute crisis. We have noted the upsets and friction produced by a monetary system which is out of step with present-day realities. We can affirm that the decade of the 60s was characterized by a constant search for temporary solutions to problems and shortcomings in an international monetary system which was laid down in Bretton Woods to meet the needs of the postwar period. But this system has for some time sot. been fully relevant.
124.	At the present time we do not wish to delve into th<* technical aspects of a possible solution to the problem; but we would like to stress the fact that any measure for meeting the present inadequacies of the system should be adopted after consultations and the approval of all the members of the International Monetary Fund. In view of the present weaknesses of the developing countries, they should unite their efforts at the regional level and so attempt to strengthen their negotiating power and to have a positive effect on the decision which will eventually be adopted.
125.	Another matter about which something must be done at this time of distressing social problems is the prevention and repression of certain forms of international crime. In a note presented to the Commission for Social Development at its twenty-second session in March 1971, the SecretaryGeneral stated:
"Crime problems facing the world today indicate clearly the need to intensify national and international action to obtain a more adequate understanding of the forces involved and a more effective set of solutions than are now at hand. In this endeavor, the leadership role of the United Nations is well established and extends back to the earliest days of the Organization.
"It is quite apparent that, internationally, too little energy and too few resources are as yet being devoted to the elucidation of a problem which is now recognized.as being of major importance to the future of society and to the humanitarian ideals which inspire the United Nations." 
126.	The Fourth United Nations Conference on the Prevention of Crime and the Treatment of Offenders, which was held in Japan in August 1970, adopted a declaration calling on all Governments to adopt effective action for the coordination and intensification of their efforts to prevent crime and urged the United Nations and other international organizations to give priority to the strengthening of international cooperation ii> the prevention of crime.
127.	Within these guidelines, the General Assembly, in resolution 2645 (XXV) considered that the hijacking of planes and civil aircraft was a form of international crime. In accordance with this resolution, a conference was held at The Hague in December of last year and adopted a Convention on the subject,  which may constitute an effective instrument for international cooperation in the prevention and repression of this form of crime.
128.	In respect of other forms of crime, action has not been as effective. I am referring to acts of terrorism and crimes committed against diplomatic and consular agents and other international civil servants; there has been a certain reluctance to give Mi recognition to this problem and to take the necessary action at the international level. The Organization of American States, at the third special session of its General Assembly, adopted, on 2 February of this year, a convention calling for international cooperation to prevent and punish acts of terrorism, but unfortunately, we have not detected the same interest or concern in the United Nations. For these reasons, and in view of the particularly reprehensible nature of these forms of international crime, which have in fact occurred with increasing frequency in recent times, our delegation will, later on in this session, submit a report and a draft convention on the subject.
129.		In addition to the many different forms of social disturbance which have occurred in various countries and have affected a large number of members of the international community, there has been a widespread increase, in violence, crime, thefts and hijackings. My country is now experiencing a unique period in its history in this respect.
130.	Uruguay has responded to this challenge by using its free democratic institutions, complying with its constitutional norms, electing its leaders at regular intervals
established by the Constitution itself in accordance with free electoral principles, exercising its parliamentary procedures and by giving absolute authority to its high tribunals of justice, which are ready to hear any case regarding violation of the law. The principles we apply are deeply entrenched in our people and we strive to defend and protect the rights of all human beings whom we wish to see free from pain or suffering.
.131. We do not accept the idea of a revolution against democracy. The present world revolution must be, as the United Nations would have it be, a scientific revolution leading to greater moral and material conquests in the service cf mankind against violence.
132.	As Pacheco Areco, the President of our country, recently stated, there are men who destroy and men who build. There are revolutions leading to death and revolutions which give life.
133.	In combating crime and terrorism, my country has defended life and has fought to improve its standards of living.
134.	This is the tradition of Uruguay, which is sustained by the life force of its sons .




