1.	 Mr. President, on behalf of my Government, I wish to convey to you our most sincere congratulations upon the special distinction conferred on you by the Assembly in electing you its President for its twenty-sixth session. We are greatly pleased with this election because of the special ties which the defense of the legitimate rights and interests of the developing countries has forged between our two countries. Your election is a token of appreciation of your contribution to the cause of the independence of your country and your long and distinguished career in the service of Indonesia and in defense of the lofty ideals of the international community. It is, likewise, a tribute to the age-old continent, the cradle of civilizations, to which your country belongs.
2.	We should also like to pay a tribute of thanks to your distinguished predecessor, Mr. Edward Hambro, who conducted the activities of the last session of this Assembly with skill, prudence and balance.
3.	We are especially happy, on this occasion, to extend a cordial greeting to the new Member States of the Organization: Bahrain, Bhutan and Qatar.
4.	In this general debate, we shall refrain from giving our position in detail in relation to specific agenda items. Our delegation will give its views thereon in the relevant debates.
5.	I should like, instead, to turn my attention, in this unique forum of the nations of the world, to fundamental principles that my Government regards as essential for the consolidation and progress of international order.
6.	Technological advances have brought profound changes to means of social communication and transportation in general. As distances grow shorter and as relations among people are made easier, our earth, has become smaller and we who inhabit it feel closer to one another. When man reached the moon, a new, vital dimension was created: the space age. More than ever we are aware' of the unity and interdependence of the peoples of the world, that we are all members of the human race and that the whole earth is our great home. Can international borders perchance be seen from outer space?
7.	In addition, this revolution in time and space offered to us by technology has created on our earthly planet a new situation: a similarity in the way of life. We are all beginning to have similar problems, similar dwellings, common concerns, identical preoccupations, similar customs. Thus, on the one hand, national communities are becoming aware of their own individuality, while, on the other hand, we are coming to realize how the fate of one affects the fate of all.
8.	Gradually, in a somewhat confused though perfectly perceptible manner, we note that States that were regarded yesterday as a whole are today no more than parts of a- greater whole: our earth. Thus there emerges a new concept: that of mankind. We think of mankind as all the peoples of the world and, thus conceived, mankind appears to us as a world-wide society which encompasses us all and which is in opposition to individual societies or States, having their own lives, it is true, but dependent on the development of that greater society.
9.	We understand that society-both national and international-seeks not only to satisfy certain needs but rather to organize collective life in order that it may lead to the development of mankind as a whole. This modern concept of development has placed co-operation, both at the national and international levels, in a completely new perspective.
10.	The collective task is the development of civilization in other words, of man and of all men; of each people and of all peoples. There is need, therefore, for a social discipline capable of co-ordinating the activities of all for the benefit of ail. Today we can therefore speak, even in strictly scientific terms, of a universal duty to co-operate devolving upon all individuals and all communities. We, in fact, are here on earth to carry out together a common task: the development of mankind.
A/PV.1944
11.	The harmonious and human development of a civilization goes far beyond divisions within and between States. Art, science, philosophy and literature are today, more than ever before, the fruits of our collective work, it is thus that, over and above the particular characteristics of each nation, perhaps still not clearly defined but quite perceptible nonetheless, there progressively emerges the concept of the Universal Common Good towards which the interests of all peoples on earth should be directed.
12.	In my earlier interventions in this same Assembly on relations between peoples, international order and peace, 1 emphasized the fact that we should seek to achieve an international order inspired by International Social Justice and oriented towards the Universal Common Good. I had occasion to refer only to International Social Justice. Today I should like to speak about the Universal Common Good.
13.	Man does not stand alone. Society guarantees him a full life and his right to seek perfection. He has obligations towards the community where he lives. Therefore man must devote his endeavors to collective tasks, to the common good, that is to say, the good of all individuals in other words the good of individuals taken as a whole. Society constitutes a whole, because it unifies the action of its members for the benefit of all. It is thus that it has been possible to define the common good as the combination of all social conditions enabling the human person fully to develop all his faculties and perfect himself individually and socially. This is the concept of the common good taken from the point of view of a State.
14.	However, States are not alone, nor are they isolated in the concert of nations. Health, economy, agriculture, science, the arts, in short all man's activities in the contemporary world, are intimately dependent on the activities of other men and other peoples. Thus, Chen, as it does internally where each State seeks the realization of the common good of all its citizens, in the universal society of nations there is also need for a Universal Common Good wliich is the objective and raison d'etre of international authority and of the action of each of the States making up mankind.
15.	That Universal Common Good requires a contribution from all peoples on earth. Our international structures must be adapted to the realization of the Universal Common Good. That adaptation requires that we replace the erroneous and harmful concept of national egotism with the idea of sovereignty and patriotism prompted by solidarity between peoples in the light of the current values in International Social Justice.
16.	Thus from an international order based on bilateral agreements between Governments we must turn to another where, through  unilateral agreements, it may be possible to have institutions created by peoples.
17.	From the sphere of national autarchy we must move towards the creation of a supranational society, through successive stages of integration.
18.	We stated last year in this Assembly:
"The third condition for peace is the establishment of active solidarity which will truly bind the different peoples of the world together. This solidarity will be dynamic only to the extent that it is directed towards the universal common good, and only if it is based on international social justice." [184ist meeting, para. 128.]
19.	In effect, the Universal Common Good demands and requires active solidarity among nations. Mere coexistence, where perhaps the disintegration of others is expected or perhaps deliberately encouraged in a struggle for world predominance and triumph, is not enough. Far from it, the common good demands that we pass from coexistence to living together, We must turn from a system of relations, whatever they may be-whether of domination or exploitation or use of one State by another-to relations based on profound respect for the dignity of each State, while creating conditions for the liberation of everyone.
20.	The Universal Common Good requires a system of organized co-operation at all levels and in all sectors. In other words, it is necessary to pass from a system of international disintegration, where there is no harmony or over-all goals in the world, to a system of international integration, where we work with responsibility and a full awareness of what we are trying to do,
21.	The contents of the Universal Common Good are to be inspired by International Social Justice, in whose name we have the right to demand burdens and responsibilities that are in keeping with the possibilities, the power, the degree of development or wealth of some peoples in comparison with others.
22.	Thus we are faced with a logical development. Peace has a new name, and that name is development. International order cannot exist without harmonious, just and balanced development among nations, and this is only possible if it is oriented towards the Universal Common Good.
23.	The achievement of that Universal Common Good, as we have said, calls for the co-operation of all peoples on earth. Th<3 principle of the universality of the United Nations lies, in fact, in that same perspective. We are convinced that our Organization will fulfill more efficiently its lofty purposes to the extent that we can ensure the participation of the largest possible number of countries in the world,
24.	With this conviction, the President of the Republic of Venezuela on 4 March 1971, at his weekly press conference, stated the following:
"There is no doubt that the United Nations, in order to be more effective must, if possible, obtain the representation of the whole Universe. A country so powerful and highly populated, so important in many respects, as continental China should undoubtedly play a role in the world forum that the United Nations represents. In this connexion, we shall raise no obstacle, and we sincerely hope that some of the problems connected with the entry of that country will be solved. For instance, we maintain diplomatic relations with the Republic of China, whose Government is in Formosa, and that country's representation should not be scorned by us. We sincerely hope that this problem will be considered and analyzed in a truly suitable and satisfactory manner. I believe, moreover, that this question should be settled in a positive manner and in the not-too-distant future."
25.	These statements by President Caldera will guide the attitude of the Venezuelan delegation in the very difficult debate that will take place on this item-and I say a difficult debate because this problem is highly complex. We must endeavor to reconcile divergences of view through an open and forthright dialog in order to arrive at a formula that will allow for the full participation of continental China without the expulsion of the Republic of China,
26.	Mr. President, within each State the Common Good presupposes respect for the fundamental rights of the individual. Similarly, the Universal Common Good implies and demands respect for and recognition of the rights and the fundamental personality of different human communities. Moreover, just as each individual, by reason of the very demands of the Common Good, should be the architect of his own destiny, each State must be allowed to carry out its historic mission and to be primarily responsible for its economic and social development.
27.	That Universal Common Good calls for the redistribution among peoples of the wealth that has been unjustly accumulated by a few countries which we have come to call the developed countries. From that need for redistribution flow several conclusions or corollaries.
28.	It is not compatible with the concept of the Universal Common Good to sacrifice some peoples for the sake of one's own development. In time past the world has seen ritualistic cannibalism which was carried out at the individual level: one man was sacrificed. Today, it is fair to speak of social cannibalism, between nations and peoples. Under the cloak of technological development or "economic assistance", human communities and peoples are swallowed up. In fact, in order that some may develop, the very raison d'etre of the developing countries is taken away from them: their lawful right to forge their own destinies.
29.	The introduction of a subtle neocolonialism is incompatible with the idea of the Universal Common Good. Apart from unilateral benefits derived from primary commodities, in the interests of better technological conditions, the use and exclusive development of new resources such as those of the sea and the atom and outer space are sought by some.
30.	Nor is the system of foreign investments in the developing countries compatible with the Universal Common Good, when such investments are not oriented towards the development of those countries. Foreign investments that are made only for the sake of gain and one's own benefit are not in keeping with the concept of the Universal Common Good; quite to the contrary, they are a denial of that Common Good since they stem only from egotistical interests that have no social function.
31.	In a recent document a very important religious figure in the contemporary world stated:
"Under the impulse of new production systems, national frontiers are coming down and we see new economic powers emerging multinational enterprises which, because of the concentration and flexibility of their means, can carry out autonomous strategies to a very large degree independently of national political powers and, consequently, without control from the point of view of the common good. By extending their activities these private organizations may lead to a new abusive form of economic domination in the social, cultural and even political fields."
32.	Neither can we reconcile with the Universal Common Good the struggle for predominance by blocs, their arms race and the expenditures involved in maintaining the balance of power. Those sizable investments are in essence the clearest demonstration of how international relations take precedence over the Universal Common Good.
33.	In the name of the Universal Common Good we must question the pattern of development of today's industrialized nations. That pattern has led to the division of peoples on earth between the haves-an exclusive closed club-and the have-nots. But this is not in keeping with the concept of the Universal Common Good. To continue on that line is to march towards suicide because that would increase the differences among nations and peoples. This cannot be the fate which history has reserved for mankind.
34.	The Universal Common Good presupposes, moreover, a system of international distribution of production. In other words, it is necessary for all countries members of the community of nations to become part of a real and effective universal economic system encompassing all stages of economic activity. This necessarily implies the formulation of a global integral policy of world economy oriented towards the development of mankind-the Universal Common Good-and not towards the development of a small, group of privileged countries.
35.	In this connexion we must also point out that the Universal Common Good calls imperatively for the establishment of an international monetary system. But such a system cannot be effective without the genuine cooperation of all the countries concerned.
36.	We note with fear that the so-called Group of Ten seeks to assume and maintain the privilege of being the only ones in charge of the operation, alteration and reform of the monetary system. Once again, the developing countries have not been allowed a say in the decisions which so seriously affect them.
37.	In international forums the risks involved in the monetary system have been pointed out consistently but the absurd struggle to maintain an untenable national prestige prevented the adoption of realistic decisions with the participation of all nations.
38.	Measures adopted unilaterally, and contrary to the Universal Common Good, today seriously endanger the less developed countries.
39.	In this great forum, it is fitting for Venezuela to reiterate an earnest appeal to the conscience of the developed countries made a few days ago in international meetings held in Geneva and Panama.
40.	It is incompatible with the ideal of a Universal Common Good for a State to seek to set itself up as the sole possessor of truth and the monopolizer of the meaning of history, and it is even more incompatible when that State tries to Impose Its brand (if the truth with violence, People must be persuaded to accept the truth, not forced to accept It. No nation -unless it is willing to be held in contempt by others with regard Itself m the sob possessor of truth. Truth is to be found hi 'he authenticity, hi the nobility of peoples and Individuals.
41 The political State is not in itself an absolute, Its general mission Is that of being the nucleus and driving tee behind the development and the progress of communities and the human Institutions it encompasses, If due to the moral corruption of power a State assumes the iniquitous right of dealing on the destinies of other peoples as its political oligarchy sees lit, that State violates the Universal Common Good, There exist peoples that are prisoners of their Governments, In such eases their moral right to determine their own destinies Is usurped by their Governments,
42* The Universal Common Good must not be only a set of material profits and benefits, It Is also and fundamentally a multidimensional balance between the human person, societies and nations, and other human communities and nature in general, That Universal Common Good is and must be material, Intellectual and moral to allow the development of the material, intellectual and moral potential of all peoples, All this presupposes a keen awareness of those realities on the part of the developing countries,
43* It is quite obvious that participation in the international community cannot be based on the selfish and negative idea of benefiting from political or ideological domination or economic exploitation of other peoples.
44.	And yet such a state of affairs cannot be removed unless the developing countries are able to set aside their partisan national egotism and unite in order to deal with an unjust international order,
45.	Perhaps members think this is Utopian. This same question was asked last year from this very rostrum, Is it, however, not more illusory to continue along the path on which we are embarked at present? Is it, perchance, the way to the development of peoples and peace among nations?
46.	In making these final remarks I cannot fail to invoke the figure of our Secretary-General, UThant. For many years, in the performance of his functions, U Thant has devoted himself to the defense of the great moral principles that should guide relations among peoples. He, too, believes that only by pursuing great ideals will it be possible for mankind to realize its aspirations for peace and justice.
47.	History teaches us that only human actions inspired by ethical principles have lasting value. We must therefore defend them in the international arena with the persuasive power of truth if we are to free ourselves from the coercive power of violence.



