154.	It is with great pleasure that I extend to you, Sir, on behalf of my delegation and myself, our sincere congratulations on your well-deserved election to the high post of President of this Assembly. Your election to preside over the twenty-sixth session of the General Assembly is not only a recognition of, and a vote of confidence in, your qualities, but also a homage to your great country. In this connexion, the delegation of Yemen wishes to assure you of its full co-operation in your endeavor to direct the proceedings of the General Assembly at this session. My delegation wishes also to pay a tribute to your predecessor* Edvard Hambro, for the efficiency and wisdom which he amply demonstrated during the twenty-fifth session of the General Assembly.
155.	During 10 years of unfailing efforts, the Secretary- General of the United Nations, U Thant, has rendered his service with competence, patience and dedication. We feel indebted to him for the ability, courage and personal integrity which he has shown in times of crisis, when the fate of the United Nations as an instrument for peace was at stake. U Thant, the man of peace and wisdom, has won the world's respect and high esteem. We pray that he will be able to continue to serve the cause of this Organization to which he has given so much of himself.
156.	The delegation of Yem<M is greatly pleased to welcome warmly the new Member States, Bhutan, Bahrain, Qatar and Oman, on their admission to this community of nations. We are confident that their membership will undoubtedly give a new impetus to the United Nations in its quest for universality and international peace, justice and dignity for all mankind, irrespective of race, color, creed or political belief.
157.	My delegation is happy to state that Yemen has succeeded in achieving its national unity under the republican regime. Consequently, we face the great challenge of introducing within our limited resources the basic economic, social and educational developments which have been long awaited by our people. Yemen has embarked on a number of issues that are considered to be of profound importance in fulfilling the aspirations of the Yemeni people. Firstly, a permanent constitution providing for the establishment of a Parliament was drawn up and proclaimed on 28 December 1970. Furthermore, the Parliament, composed of 159 representatives, was set up in a free and general election for the first time in the modern history of Yemen. Secondly, my Government in co-operation with the United Nations specialized agencies and other international institutions has started a program of reform within a national plan of economic development. Thirdly, in the international arena, Yemen, which belongs to the non- aligned nations, strictly follows a policy of non-interference in the domestic affairs of other countries, respects the territorial integrity and national independence of other States, regardless of their political or social systems, and uncompromisingly opposes colonialism, racial discrimination and the policy of apartheid. On the other hand, Yemen has expanded its diplomatic ties with a number of countries in conformity with our policy of non-alignment and according to our national interest. In this connexion, Yemen reaffirms '<. belief in the unity of all Yemen and its people. My Government realizes that the task ahead of us is not an easy one, but we are confident that our fellow countrymen are able and willing to stand up to their responsibilities and meet the challenge.
158.	Last year the United Nations celebrated its twenty- fifth anniversary. Assessments and examinations of the role of this Organization were made in order to draw up a balance-sheet of the successes and failures of the United Nations. Admittedly, the record was set straight, arousing our utmost concern for the fate of our Organization. Indeed, our expectations that the United Nations would achieve the objectives of the Charter did not make us lose sight of the role which this international body should play. Rays of hope and encouragement which afforded grounds for optimism were pointed out and predicted. My delegation is happy to see signs of improvement and of a relaxation in international relations which partially fulfill some of the hopes that were expressed during the last session of the General Assembly.
16
159.	We welcome, in particular, the United States Government's initiation of a dialog with the People's Republic of China. We see tills as a realistic and natural approach, which could lead to the normalization of relations between the People's Republic of China and the United States and certainly have an impact on the relations among many nations.
160.	These rays of hope are not strong enough to dissipate our anxiety regarding international peace and justice. The world community is still confronted with a series of problems which constitute a threat to peace and have a direct impact on the fate of our Organization. Wars of aggression and foreign domination persist and continue to be a source of anxiety and alarming concern.
161.	In Viet-Nam, tragic events continue to occur every; day, spreading widely over all Indo-China and constituting the major obstacle towards reaching a solution to this question. The Government of Yemen asserts Us conviction that the withdrawal of foreign troops from South Viet-Nam is a necessary condition for any peaceful settlement in accordance with the principle of self-determination enshrined in the Charter of the United Nations. The people of Viet-Nam should be allowed to express their wishes freely and without any outside interference.
162.	On the question of the Korean conflict, the Yemen Government strongly favors one united Korea, free of foreign interference.
163.	The question of colonialism and colonial domination in South Africa remains unsolved, despite repeated resolutions calling upon the colonial Powers to recognize the right of the people to self-determination. The Government of Pretoria continues to pursue a policy of oppression and terror against the population of Namibia, as well as its repugnant policy of apartheid against the indigenous people of South Africa. The Yemen Government deplores the persistent refusal of South Africa to implement the resolutions of the United Nations regarding Namibia, particularly resolution 2145 (XXI), of 27 October 1966, which terminated South Africa's Mandate over Namibia as a result of that country's failure to fulfill its obligations under Chapter XI of the Charter. The recent advisory opinion of the International Court of Justice brings the Government of Pretoria to trial for its oppressive and illegal occupation of Namibia. My delegation calls for concerted international action to ensure the rights of the people of Namibia to self-determination and independence in accordance with the United Nations Declaration on the Granting of Independence to Colonial Countries and Peoples in resolution 1514 (XV).
164.	My delegation also supports the legitimate struggle of the freedom-fighters in Angola, Mozambique and Guinea (Bissau) under the leadership of the Frente de Libertaao de Mozambique [FRELIMOJ. And we deplore the persistent refusal of the Portuguese authorities to implement the relevant General Assembly resolutions regarding those Territories,
165.	We strongly believe that the United Nations should assert its authority, which has been flouted by the Government of Lisbon in violation of its Charter obligations,
166,	The delegation of Yemen expresses its solidarity with the people of Zimbabwe in their struggle against the illegal and racist regime in Salisbury. Once again, all the Members of the United Nations who have respect for the Charter should act with responsibility to bring down the rebellious rdgime of Ian Smith and secure the transfer of power to the indigenous population of Zimbabwe.
167,	My country is deeply concerned over the tragic situation in East Pakistan. We understand the heavy burden that India has to shoulder and we appreciate its difficulties. The international community is in duty bound to give generously to assist both India and Pakistan in their efforts to alleviate the sufferings of the refugees. We hope that Pakistan's internal difficulties will soon be overcome in such a way as to ensure the speedy return of the refugees. The Yemen Government would take this occasion to stress /its belief in the principle of full respect for the territorial integrity of all Member States.
168,	It is high time now for this Organization to act with fairness and authority regarding the representation of the Chinese people. The restoration of the lawful rights of the People's Republic of China in the United Nations, as the only legitimate Government which rightly and lawfully represents the great Chinese people has become imperative in this international body.
169,	My country, which is a co-sponsor of the draft resolution on the restoration of the lawful rights of the People's Republic of China in the United Nations [A/L.630 and Add.lf, will oppose any attempt to confuse the issue before this Assembly. The idea of "dual representation", advocated by some Member States, cannot be accepted since it violates the principle of the territorial integrity of States; furthermore, it replaces one problem by another,
170,	The crime of usurpation committed by Zionism against the people of Palestine could not have been committed with impunity without the support of world imperialism. Zionism, which was born in Europe, has succeeded in becoming part of the plans for colonizing the Middle East. As far back as 1898, the Commission for the Colonization of Palestine was set up, along with the Company for Agrarian Development in Palestine and the Palestine Bureau. It was those institutions *hat were the instruments wf Zionist penetration. Then came the military and terrorist organizations, such as the infamous Haganah and Stern organizations. The Zionist plan was for the elimination of the Palestinians by expulsion and pillage, using all forms of oppression and terror in order to force the Palestinians out and acquire their land for the Jewish immigrants. The process of expulsion and pillaging still continues because the Zionist plan of expansion has not yet been completed.
171,	It is regrettably true that the United Nations, because of intimidation and pressure by certain major Powers, played a part in the consolidation of this colonial fact by adopting a resolution which disregarded the will of the people of Palestine and was detrimental to the right of peoples to self-determination, as laid down in Chapter XII of the Charter.
172,	Furthermore, the right of the Palestinians to self- determination was once again disregarded when the Zionist
State was admitted to membership in this Organization in May 1949. Since the creation of the Zionist State in the midst of the Arab world by terror and force, numerous resolutions have been adopted by the United Nations asserting the rights of the Palestinian people.
173.	The right of the Palestinian people is sacred to us, who are convinced of the final victory of those who are fighting Jor their right to self-determination and independence. We unreservedly support the people of Palestine, as indeed we support other peoples fighting for their independence and human dignity. Neither Zionist imperialism nor colonialism and racial discrimination can check the movement of history. They cannot prevent the Palestinians, the Namibians or the Zimbabwe people from recovering their inalienable rights to self-determination and independence.
174.	If a crime goes unpunished, it encourages the criminal to repeat the crime. Thus, by committing an unpunished act of aggression followed by another act of aggression zionism has been able to create a State and then expand it according to plans providing for the establishment of a Zionist State covering the whole area from the Nile to the Euphrates. Repeated acts of aggression by the Zionist State against the people of Palestine and, subsequently, against three States Members of the United Nations have made it possible for Israel to occupy new territory.
175.	Permit me to refresh the memory of this Assembly by quoting resolution 2672 C (XXV) of the General Assembly, which was adopted during the twenty-fifth session last year. The resolution states:
[The speaker then read out the text of General Assembly resolution 2672 C(XXV)].
176.	The Security Council has, on eight occasions since 1967, adopted resolutions warning Israel not to change the status of Jerusalem, to cease military attacks against Arab countries, and to withdraw from Arab territories.
177.	As long as the Zionist State persists in occupying Arab territories, as long as the Palestinian people are denied their inalienable right to self-determination, as long as Israel continues with utter contempt and impunity to flout the numerous resolutions of the United Nations and the Charter itself, there can be no peace in the Middle East.