1.	Mr. President, allow me to extend to you my warm and sincere congratulations on your election to the high office of President of our Assembly. The delegation of Yugoslavia sees in your election a tribute not only to a personality whose statesmanlike qualities we have often had occasion to admire, but also to the representative of a friendly and non-aligned Indonesia, a man who will know how to bring into our work the philosophy of life and age-long experiences of great Asian civilizations and happily merge them with the contemporary trends of the present political moment.
2.	At the same time, I should like to express our feelings of respect and appreciation to Mr. Edvard Hambro, who so competently presided over the twenty-fifth anniversary session of our Organization.
3.	My Government highly esteems the untiring activity of our Secretary-General, U Thant, who, in the past decade, has discharged his responsible duties with his own characteristic wisdom and dedication to the purposes and principles of the United Nations, constantly drawing attention to the numerous difficulties, but even more to the vast possibilities, of the world Organization, while expressing confidence in its future.
4.	I wish to avail myself of this opportunity to say how happy we are to welcome the admission of Bhutan, Bahrain and Qatar to the United Nations.
5.	It seems that a new period of significant changes and turnabouts in the world has begun. Perhaps this is precisely the right moment to take a look at some of the most important events of the period we have just passed.
6.	Conflicts and crises no longer remain isolated. So-called local disturbances have world-wide repercussions and bring the world to the brink of wider conflicts.
7.	Wars and outside interventions do not promise easy gains to the promoters of the policy of conquest, imperialism and hegemony. Even when such a policy seems successful, reverse effects also manifest themselves.
8.	Wars, interventions and foreign interference only strengthen the will of peoples to fight for independence, sovereignty and independent international development.
9.	No genuine people's movement had been broken by force. The fate of the world does not depend on violence alone, but on resistance to violence as well.
10.	Differing social systems have not been the basic causes of conflicts and crises. Quite often conflicts have not bypassed States with the same social systems.
11.	It has been confirmed that universal coexistence is, irreplaceable. Bloc approaches to international problems are in a state of crisis. The movement of non-alignment is asserting itself as a significant factor in international relations, a factor which cannot be ignored.
12.	The world is not willing to reconcile itself to the division into rich and poor, although it has not been able to overcome nor even alleviate this division so far.
13.	The young are emerging on the international scene in a greater measure than in the past, both in their respective countries and at the level of concerted international action. Even in those instances where the young fail to apply the most appropriate forms of struggle, the essential value of their aims and ideas cannot be denied.
14.	The extent to which we shall succeed in our efforts to change the conditions prevailing in the world will largely depend on the extent to which we grasp the difference between what is inevitable and what is likely to disappear. All this has always been important but never more than today when interdependence is a general rule and when the interrelationship of economic, political and moral values is reaffirmed, independently of State boundaries and socio-political systems.
15.	During the preceding 25 sessions and especially at the twenty-fifth anniversary session of the General Assembly, we adopt many decisions of the greatest significance. The results fall far short of the objectives set. Nevertheless, they represent some progress in comparison with the starting- point. Which of the decisions and declarations constitute a success and which of them a failure will be determined by the answer to the question: What has changed for the better and what has remained unchanged on the restless inter-national scene? My Government therefore strongly believes that this Organization should become more effective not
only in formulating decisions but also in ensuring that decisions become a reality.
16.	The positive changes which were perhaps more numerous last year than previously have not yet extricated the world from a state in which, true, there is no direct threat of a general war but in which genuine peace is not guaranteed either.
17.	Among the positive developments in the present phase of changes we should mention the establishment of contacts between those who have not had them-to their own detriment and surely to that of the international community. My country ranks among those which maintain contacts and co-operate with a large number of countries on all continents, and is thus able to appreciate readiness and ability for dialog between friends and also perhaps even more between those whose views and interests are different or even conflicting. In this world of contradictions but also of growing interdependence, peaceful contacts and talks mean something more. Even when they do not bring about rapid solutions, they generate an atmosphere which promotes agreement and discourages conflicts. Without harboring illusions as to the possibility of rapid favorable changes, we believe in the possibility of substantive progress.
18.	When I spoke of new developments in international relations I also had in mind the ever-more-strongly expressed desire of the international community to have the People's Republic of China finally occupy the place which in reality belongs to it in our Organization. It is not only a matter of correcting the injustices of yesteryear, but of a more profound process of revising dogmas and norms inherited from the past. It seems that at last a sense of reality is proving to be stronger than prejudice.
19.	It follows that the question of the representation of China must be definitely removed from our agenda. There are not two Chinas-only the Government of the People's Republic of China has the right to be the legitimate representative of the Chinese people in the United Nations.
20.	Allow me now to recall the problems of development in the first place, without underestimating thereby any field of activity which is of interest for the further progress of the international community. It is obvious, in that field, that we have taken only initial steps and that we have not reached a decisive level of readiness to change the unfavorable situation. There is a justified fear that the consequences of the chronic crisis of the international economic, trade and, now, even monetary systems will affect the position of precisely the developing countries most adversely. That merely increases the difficulties they will have to face. The monopolies of closed economic groupings and their most powerful protagonists are also contributing to this negative balance.
21.	All those circumstances make it imperative to establish new bases for the trade and monetary systems, promoting a closer integration between the economies of the developed and. the developing countries. For this reason, it is more than justified to demand that the latest protectionist measures should not be applied to the developing countries, Monopoly, discrimination and protectionism at the expense of others not only impede general progress but also widen the material base for conflicts and crises in the field of political relations.
22.	We expect the developed countries to show greater understanding for the solution of this problem. On the solution of the problems of the developing countries depend not only stability in international economic relations but also the perspective of peace and security in the world in general and, by the same token, the long-term interests of the developed countries themselves. In this context, the third session of the United Nations Conference on Trade and Development [UNCTAD], to be held at Santiago in April 1972, is of particular significance. For this reason, we attach great importance to the forthcoming Ministerial Meeting of the Group of 77 developing countries to be held at Lima later this month, which should contribute much to the preparations for the third session of UNCTAD and consolidate the unity of action of the developing countries.
23.	The international community is faced with a new situation of conflict on the Indian subcontinent. The refugee problem, which has assumed vast proportions in Asia as a result of the mass exodus of refugees from East Pakistan to India, cannot be isolated from the whole complex of economic and political problems. The internal nal community should not remain indifferent to this situation, nor can its involvement be limited to merely providing the material assistance necessary to alleviate the untold suffering of millions of innocent people. It is essential to create political conditions making it possible to remove the causes, without relaxing our efforts to cure the effects at the same time, so that refugees can soon return to their homeland. Unless this is done soon, the existing situation may lead to even more tragic consequences.
24.	We have long since accepted the axiom that peace and security are irreplaceable premises for any normal progress. We have also recognized the truth that, without an effective system of over-all security no one, by himself, is safe. Although there is less likelihood, today, of a world conflict, the possibility of threats to the security, independence and sovereignty of small and non-aligned countries, in particular, far from having been reduced may even have increased. The United Nations has adopted the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], embodying a precise program of action, but it has done very little to establish a system of collective security. Dependence on military alliances and bloc formations lias not proved to be a reliable factor of security, sometimes even for countries belonging to such alliances. We should strive towards greater solidarity with, and greater assistance to, countries which are threatened with, or are the victims of, aggression. At the present session we should take one step forward in implementing the basic provisions of this Declaration.
25.	It goes without saying that the end of the arms race governs any action to reduce the threat to peace. While welcoming the draft convention on the prohibition of biological weapons,  we urge, at the sams time, the prohibition of the use of chemical weapons, the total prohibition of underground nuclear tests and the adoption of other measures of a partial character. The most recent initiative of the USSR for convening a world disarmament conference [see A/8491] which had already been proposed by the non-aligned countries first at the Conference in Cairo  and then at the Lusaka Conference  gives specific form to the repeated demand of many countries who feel that all nations should take part in solving the question of disarmament.
26.	It is difficult to speak of disarmament while weapons talk. The war' in Indo-China has caused great suffering to the peoples of that region, but it does illustrate the paramount truth that the struggle for independence and freedom cannot be defeated. We are deeply convinced that the proposals of the Provisional Revolutionary Government of South Viet-Nam, set forth in seven points, provide a framework within which it is possible to find an acceptable solution and that, before anything else, the United States should fix a time-limit for the earliest possible withdrawal of its troops from Viet-Nam.
27.	There is a certain feeling of weariness and absence of initiative in the search for a solution in the Middle East crisis. I wish to reiterate the conviction of my Government that in the Middle East no solution has any future unless its point of departure is the radical canceling of the results of aggression.
28.	The fallacious truce which Israel is using for purposes of annexation is too dangerous to be able to last any longer. The total withdrawal of Israeli forces from all the occupied Arab territories as well as the realization of the legitimate rights of the Arab people of Palestine constitute the sine qua non for the solution of the crisis. Ambassador Jarring has done a great deal to assist in finding a solution and has submitted proposals which all-with the exception of Israel, unfortunately-have approved and judged acceptable and just.
29.	The last strongholds of colonialism, neo-colonialism and racial discrimination, particularly in Africa, of course, constitute a great danger for the independent African peoples and for peace in the world. Southern Rhodesia, the Portuguese colonies, Namibia and South Africa are glaring examples of attempts to preserve relations of inequality and subordination. The resistance to the implementation of the decisions of the United Nations by those who are in the best position to contribute to the elimination of the residuum of colonialism is the major cause of the deterioration .of the situation in southern Africa. Therefore the world Organization should-among other things increase its assistance to the movements of national independence.
30.	Progress in Europe became possible once the conviction prevailed that European realities cannot be changed by the use of force and that contacts and expanded co-operation can bring benefits to all.
31.	It seems to us that the prospects for the convening of a conference on European security are more favorable because some of the most delicate issues, such as the German and Berlin questions, a way out of the deadlock is emerging. Progress on the Berlin question is important in itself. It is, however, even more important as proof that the most sensitive issues can be settled by patient negotiations and mutual understanding. Fortunately, the dilemma "for" or "against" a European conference no longer exists; it is now only a question of how to ensure its success. This is how we view the role the United Nations can have, as an organization for, and interpreter of, the universally recognized principles of the Charter, in contrast to theories and practices advocating special or distinct norms in international relations. We even more persistently maintain the point of view that not only the central but also the southern part of Europe-particularly the Balkans which, together with the Mediterranean, form a compact geographical and political region should become an area where peaceful relations and co-operation inspired by the spirit of good-neighborliness are governed by the same norms.
32.	It is evident that no real progress can be achieved unless we find a way out of the existing crises and conflicts and unless we are able to accelerate-all of us to an equal degree and all of us together the solution to the long-term problems of security, disarmament and development.
33.	The policy of non-alignment has never been an end in itself. Since the Belgrade Conference,  the tenth anniversary of which is this year, non-alignment has always sought, as a reflection of progressive aspirations, actively to meet the vital needs of mankind. The significance of the Third Conference of Heads of State or Government of Non- Aligned Countries seems to be greater today than at the time when it was held. The recent consultations among non-aligned countries have confirmed their agreement on the necessity to ensure the continuity of their efforts, both in the United Nations and on a broader international plane, in the struggle for peace, universal security and general progress in the world.
34.	It has been demonstrated that non-alignment, far from being removed from reality, is an expression of reality . The non-aligned are not powerful enough to prevent brutal blows inflicted by force, but they are sufficiently strong not to bear them passively.
35.	Yugoslavia, like the other non-aligned countries, highly appreciates the contribution of the United Nations to world peace, to co-operation and to development, even though the results through no fault of our Organization- have not always been satisfactory or complete.
36.	Our persistent emphasis of the inviolability of the principles of freedom, sovereignty and non-interference in the affairs of others, etc., may appear monotonous. However, this repetition of these principles is only a consequence of their repeated violation throughout the
4 First Conference of Heads of State or Government of Non- Aligned Countries, held at Belgrade from 1 to 6 September 1961.
world and in reality. We defend these principles because they defend the world to which we belong.
37.	We fully appreciate that we are not entitled to expect more from this Organization than we contribute to it. It is precisely for this reason that we declare our readiness to make our utmost contribution to the United Nations.




